;Themes and plugins packing
Packager thèmes et plugins

;Pack your themes and plugins.
Packagez vos plugin et thèmes.

;version
version

;Plugin saved.
Plugin enregistré.

;Theme saved.
Thème enregistré.

;Pack a plugin
Packager un plugin

;Plugin name
Nom du plugin

;Download this plugin
Télécharger ce plugin

;Save this plugin in share folder
Enregistrer ce plugin dans le répertoire share

;An error occured while creating the plugin.
Une erreur s'est produite en créant le plugin.


;Pack a theme
Packager un thème

;Theme name
Nom du thème

;Download this theme
Télécharger ce thème

;Save this theme in share folder
Enregistrer ce thème dans le répertoire share

;An error occured while creating the theme.
Une erreur s'est produite en créant le thème.
