/common.php/1.1/Mon Jul  7 18:00:39 2008//
/dbase.php/1.1/Mon Jul  7 18:00:39 2008//
/fbsql.php/1.1/Mon Jul  7 18:00:39 2008//
/ibase.php/1.1/Mon Jul  7 18:00:39 2008//
/ifx.php/1.1/Mon Jul  7 18:00:39 2008//
/msql.php/1.1/Mon Jul  7 18:00:39 2008//
/mssql.php/1.1/Mon Jul  7 18:00:39 2008//
/mysql.php/1.1/Mon Jul  7 18:00:39 2008//
/mysqli.php/1.1/Mon Jul  7 18:00:39 2008//
/oci8.php/1.1/Mon Jul  7 18:00:39 2008//
/odbc.php/1.1/Mon Jul  7 18:00:39 2008//
/pgsql.php/1.1/Mon Jul  7 18:00:39 2008//
/sqlite.php/1.1/Mon Jul  7 18:00:39 2008//
/storage.php/1.1/Mon Jul  7 18:00:39 2008//
/sybase.php/1.1/Mon Jul  7 18:00:39 2008//
