/__include.php/1.9/Thu Dec  9 10:59:02 2010//
/barreactions.php/1.1/Sun Oct 24 18:23:34 2010//
/barreredaction.php/1.8/Sat Dec  4 14:00:06 2010//
/bouton.php/1.3/Wed May 13 15:47:59 2009//
/configuration.php/1.4/Wed Sep 29 00:37:19 2010//
/diaporama.php/1.2/Fri Dec  3 11:26:21 2010/-kb/
/doubleclic.php/1.3/Tue Jul  6 10:23:34 2010//
/footer.php/1.7/Sat Nov 27 13:51:35 2010//
/header.php/1.11/Mon Apr 19 08:57:46 2010//
/include__.php/1.17/Mon Jan 10 23:02:13 2011//
/liensjavascripts.php/1.1/Wed Jun 18 10:45:25 2008//
/liensstyle.php/1.3/Tue Jul  6 10:23:34 2010//
/metarobots.php/1.1/Wed Jun 18 10:45:25 2008//
/moteurrecherche.php/1.8/Sun Oct 24 14:08:00 2010//
/pagecourante.php/1.1/Thu Oct 29 14:15:22 2009//
/parambody.php/1.7/Sat Oct 23 20:04:58 2010//
/template.php/1.2/Sat Oct 23 20:03:56 2010//
/titrepage.php/1.1/Wed Jun 18 10:45:25 2008//
