<?php
return [
    // actions/abonnement.php
    'CONTACT_ACTION_ABONNEMENT' => '',
    'CONTACT_MAIL_REQUIRED' => '',
    // actions/contact.php
    'CONTACT_ACTION_CONTACT' => '',
    // actions/desabonnement.php
    'CONTACT_ACTION_DESABONNEMENT' => '',
    // actions/listsubscription.php
    'CONTACT_ACTION_LISTSUBSCRIPTION' => '',
    // actions/mailinglist.php
    'CONTACT_ACTION_MAILINGLIST' => '',
    'CONTACT_PARAMETER_LIST_REQUIRED' => '',
    'CONTACT_MAILS_TO_ADD_OR_REMOVE' => '',
    'CONTACT_SENT_TO_THE_LIST' => '',
    'CONTACT_THE_EMAIL' => '',
    'CONTACT_SUBMIT_OTHER_EMAILS' => '',
    'CONTACT_OK' => '',
    'CONTACT_BTN_SUBSCRIBE' => '',
    'CONTACT_BTN_UNSUBSCRIBE' => '',
    'CONTACT_FOR_ALL_THOSE_EMAILS' => '',
    'CONTACT_TRY_WITH_OTHER_EMAILS' => '',
    'CONTACT_NO_EMAILS_FOUND_IN_THIS_TEXT' => '',
    'CONTACT_ENTER_TEXT_WITH_EMAILS_INSIDE' => '',
    'CONTACT_YOUR_EMAIL_LIST' => '',
    'CONTACT_EXTRACT_EMAILS_FROM_TEXT' => '',
    'CONTACT_MUST_BE_ADMIN_TO_USE_THIS_ACTION' => '',
    'CONTACT_YOUR_NAME' => '',
    'CONTACT_YOUR_MAIL' => '',
    'CONTACT_SUBJECT' => '',
    'CONTACT_YOUR_MESSAGE' => '',
    'CONTACT_SEND_MESSAGE' => '',
    'CONTACT_LISTSUBSCRIBE_REQUIRED' => '',
    'CONTACT_USER_NOT_LOGGED_IN' => '',
    'CONTACT_USER_NO_EMAIL' => '',
    'CONTACT_ENTER_NAME' => '',
    'CONTACT_ENTER_SENDER_MAIL' => '',
    'CONTACT_SENDER_MAIL_INVALID' => '',
    'CONTACT_ENTER_RECEIVER_MAIL' => '',
    'CONTACT_RECEIVER_MAIL_INVALID' => '',
    'CONTACT_ENTER_MESSAGE' => '',
    'CONTACT_MESSAGE_SUCCESSFULLY_SENT' => '',
    'CONTACT_MESSAGE_NOT_SENT' => '',
    'CONTACT_SUBSCRIBE_ORDER_SENT' => '',
    'CONTACT_UNSUBSCRIBE_ORDER_SENT' => '',
    'CONTACT_HANDLER_MAIL_FOR_CONNECTED' => '',
    'CONTACT_LOGIN_IF_CONNECTED' => '',
    'CONTACT_SUBSCRIBE' => '',
    'CONTACT_UNSUBSCRIBE' => '',
    'CONTACT_FROM' => '',
    'CONTACT_TEMPLATE_NOT_FOUND' => '',
    'CONTACT_MESSAGE_SENT_FROM' => '',
    'CONTACT_PERIOD' => '',
    'CONTACT_DAILY' => '',
    'CONTACT_WEEKLY' => '',
    'CONTACT_MONTHLY' => '',
    'CONTACT_UNSUBSCRIBE' => '',
    'CONTACT_SUCCESS_SUBSCRIBE' => '',
    'CONTACT_SUCCESS_UNSUBSCRIBE' => '',
    'CONTACT_THIS_MESSAGE' => '',
    'CONTACT_FROM_FORM' => '',
    'CONTACT_FROM_WEBSITE' => '',
    'CONTACT_REPLY' => '',
    'CONTACT_REPLY2' => '',
    // handlers/page/mail.php
    'CONTACT_TO_PLACEHOLDER' => '',
    // handlers/page/sendmail.php
    'CONTACT_SENDMAIL_INFO' => '',
    'CONTACT_SENDMAIL_ERROR' => '',
    // libs/contact.functions.js
    'CONTACT_DAILY_REPORT' => '',
    'CONTACT_WEEKLY_REPORT' => '',
    'CONTACT_MONTHLY_REPORT' => '',
    // templates/notify-admins-email-subject.twig (no special chars)
    'CONTACT_ENTRY_ADDED' => '',
    'CONTACT_ENTRY_CHANGED' => '',
    'CONTACT_IN_FORM' => '',
    // templates/notify-admins-list-deleted-email-subject.twig (no special chars)
    'CONTACT_DELETED_LIST' => '',
    // templates/notify-admins-list-deleted-email-text.twig (no special chars)
    'CONTACT_USED_IP' => '',
    // templates/notify-email-html.twig and templates/notify-email-text.twig (no special chars)
    'CONTACT_WELCOME_ON' => '',
    // templates/notify-email-subject.twig (no special chars)
    'CONTACT_YOUR_ENTRY' => '',
    // templates/notify-email-text.twig (no special chars)
    'CONTACT_HELP_IN_NOTIFICATION' => '',
    // templates/notify-newuser-email-subject.twig (no special chars)
    'CONTACT_NEW_USER_SUBJECT' => '',
    // templates/notify-newuser-email-text.twig (no special chars)
    // action-builder Contact
    'AB_contact_group_label' => "",
    'AB_abonnement_action_mail_label' => "",
    'AB_abonnement_action_label' => "",
    'AB_abonnement_template_label' => "",
    'AB_abonnement_class_label' => "",
    'AB_abonnement_mailinglist_label' => "",
    'AB_deabonnement_action_label' => "",
    'AB_contact_action_label' => "",
    'AB_contact_action_mail_label' => "",
    'AB_contact_action_entete_label' => "",
    'AB_contact_action_entete_default' => "",
    'AB_contact_action_template_label' => "",
    'AB_contact_action_template_hint' => "",
    'AB_contact_action_class_label' => "",
    'AB_listsubscription_action_label' => "",
    'AB_mailperiod_action_label' => "",
    'AB_mailperiod_action_hint' => "",
    'AB_mailinglist_action_label' => "",
    'AB_mailinglist_action_description' => "",
    // for edit config
    'EDIT_CONFIG_HINT_CONTACT_USE_LONG_WIKI_URLS_IN_EMAILS' => "",
    'EDIT_CONFIG_GROUP_CONTACT' => '',
];
