; Ceci est le fichier de configuration de generation usb
; chaque parametre est détaillé par un commentaire présent au dessus

; nom du fichier zip généré, sans l'extension .zip (qui est automatiquement ajoutée)
filename = "YesWikiPortable"

; répertoires supplémentaires à ajouter au fichier zip
;extra_dir[] = "upload"
extra_dir[] = "galeries"

