<?php
return [
    // controllers/ApiController.php
    'ATTACH_GET_CACHE_URLIMAGE_NO_FILE' => 'பட கோப்பு இல்லை',
    // libs/attach.lib.php
    'ATTACH_ACTION_ATTACH' => 'செயல் {{இணைக்க ...}}',
    'ATTACH_PARAM_DESC_REQUIRED' => 'ஒரு படத்திற்கான அளவுரு "கட்டாய"',
    'ATTACH_PARAM_HEIGHT_NOT_NUMERIC' => '"உயரம்" என்ற அளவுரு, பிக்சல்களில், இசையமைப்பை மட்டுமே செய்ய வேண்டும் & éacute; முழு புள்ளிவிவரங்களின்',
    'ATTACH_PARAM_WIDTH_NOT_NUMERIC' => 'பிக்சல்களில் "அகலம்" அளவுரு, இசையமைப்பை மட்டுமே செய்ய வேண்டும் & eacute; முழு புள்ளிவிவரங்களின்',
    'ATTACH_UPLOAD_FORM_FOR_FILE' => 'கோப்பு அனுப்பும் படிவம்',
    'ATTACH_BACK_TO_PAGE' => 'பின் & அக்ரேவ்; பக்கம்',
    'NO_RIGHT_TO_WRITE_IN_THIS_PAGE' => 'உங்களுக்கு விமர்சனத்திற்கான அணுகல் இல்லை & அக்ரேவ்; இந்த பக்கம்',
    'INVALID_REQUEST_METHOD' => 'M & eacute; thode de requel & egrave; te invalide',
    'ERROR_MOVING_TEMPORARY_FILE' => 'தற்காலிக கோப்பை வைத்திருக்கும் போது பிழை',
    'ERROR_UPLOAD_MAX_FILESIZE' => 'டி & ஈகூட் கோப்பு கட்டணம் வசூலிக்கப்படுகிறது; பதிவேற்றம்_மாக்ச்_ஃபைல்சின் அளவு, கட்டமைப்பு & eacute; Php.ini இல்.',
    'ERROR_MAX_FILE_SIZE' => 'டி & ஈகூட் கோப்பு கட்டணம் வசூலிக்கப்படுகிறது; Max_file_size இன் அளவின் அளவு, இது உள்ளது உஉகுமொ வடிவத்தில் Cifi & eacute.',
    'ERROR_PARTIAL_UPLOAD' => 'கோப்பு இல்லை அது ஓரளவு சார்ச் & eacute ;.',
    'ERROR_NO_FILE_UPLOADED' => 'எந்த கோப்பிலும் & eacute; t & éacute ;.',
    'ERROR_NOT_AUTHORIZED_EXTENSION' => 'கோப்பில் அங்கீகரிக்கப்பட்ட நீட்டிப்பு இல்லை, உள்ளமைவு அனுமதிக்கும் அவை இங்கே: ',
    'ATTACH_ACTION_FULLIMAGELINK_TEXT' => 'படத்தை பெரிய அளவில் காண்பிக்க சொடுக்கு செய்ய உங்களை அனுமதிக்கவும்',
    'ATTACH_FILE_MANAGEMENT' => 'கோப்பு மேலாண்மை',
    'ATTACH_TRASH' => 'கூடை',
    'ATTACH_NO_ATTACHED_FILES' => 'இப்போது {குறிச்சொல் the பக்கத்துடன் கோப்புகள் எதுவும் இணைக்கப்படவில்லை.',
    'ATTACH_FILENAME' => 'கோப்பு பெயர்',
    'ATTACH_SIZE' => 'அளவு',
    'ATTACH_DATE_OF_MODIFICATION' => 'தேதி மாற்றியமைத்தல்',
    'ATTACH_RESTORE' => 'மீட்டமை',
    'ATTACH_REAL_FILENAME' => 'கோப்பின் உண்மையான பெயர்: {கோப்பு}',
    'ATTACH_DELETED_ON' => ' - நீக்கப்பட்டது: {தேதி}',
    'ATTACH_EMPTY_TRASH' => 'குப்பையை அகற்றவும்',
    'ATTACH_EMPTY_TRASH_NOTICE' => 'கூடையிலிருந்து அழிக்கப்பட்ட கோப்புகள் நிச்சயமாக இருக்கும்.',
    'ATTACH_FILE_MANAGEMENT_TITLE' => 'கோப்பு மேலாண்மை பக்கத்துடன் இணைக்கப்பட்டுள்ளது {குறிச்சொல்}',
    'ATTACH_FILE_MANAGEMENT_WARNING' => 'இந்த பக்கத்தில் அழிக்கப்பட்ட கோப்புகள் முடிந்தது',
    'ATTACH_PAGE_REVISION' => 'பக்க பதிப்பு',
    'ATTACH_FILE_REVISION' => 'கோப்பு பதிப்பு',
    'ATTACH_DELETION' => 'அடக்குமுறை',
    // actions/filemanager.php
    'ATTACH_NO_RIGHTS_TO_ACCESS_FILEMANAGER' => 'நீங்கள் குற்றம் சாட்டப்பட வேண்டும்; Eacute; இணைப்பின் மேலாளருக்கு துல்லியமான பக்கம் & eacute;',
    'FILEMANAGER_ACTION_NEED_ACCESS' => 'இந்த பக்கத்தின் உரிமையாளர் மட்டுமே இணைக்கப்பட்ட கோப்பு மேலாளரை அணுக முடியும்',
    // actions/backgroundimage.php
    'ATTACH_ACTION_BACKGROUNDIMAGE' => 'செயல் {{பின்னணி உருவம் ...}}',
    'ATTACH_PARAM_FILE_OR_BGCOLOR_NOT_FOUND' => 'நீங்கள் "கோப்பு" அளவுருவைக் கொண்ட ஒரு படத்தை அல்லது "BGColor" அளவுருவுடன் பின்னணி நிறத்தைக் குறிக்க வேண்டும்',
    // actions/player.php
    'ATTACH_ACTION_PLAYER' => 'செயல் {{பிளேயர் ...}}',
    'ATTACH_DOWNLOAD_THE_FILE' => 'எல் & eacute கோப்பை ஏற்றவும்',
    'ATTACH_URL_NOT_VALID' => 'முகவரி செல்லுபடியாகாது அல்லது திறந்திருக்க முடியாது',
    'ATTACH_PARAM_URL_REQUIRED' => 'கட்டாய "முகவரி" அளவுரு',
    'ATTACH_PLAYER_CAN_ONLY_OPEN_FILES_LIKE' => 'பிளேயர் எம்பி 3, எஃப்.எல்.வி மற்றும் எம்.எம் கோப்புகள் மற்றும் உங்கள் முகவரி ஐ மட்டுமே படிக்க முடியும்',
    'ATTACH_NOT_LINKED_TO_GOOD_FILE_EXTENSION' => 'இந்த வகை கோப்புகளை சுட்டிக்காட்ட வேண்டாம்',
    // actions/pointimage.php
    'ATTACH_ACTION_POINTIMAGE' => 'செயல் {{சுட்டிக்காட்டி ...}}',
    'ATTACH_PARAM_FILE_NOT_FOUND' => 'கட்டாய "கோப்பு" அளவுரு',
    'ATTACH_PARAM_FILE_MUST_BE_IMAGE' => 'அளவுரு "என்பது ஒரு படமாக இருக்க வேண்டும் (எச்.வி.சி, சி.ஐ.எஃப், சே.பி.சி, சே.பி.சி, பி.என்.சி)',
    'ATTACH_DEFAULT_MARKER' => 'புள்ளி டி & eacute;',
    'ATTACH_ADD_MARKER' => 'ஒரு புள்ளியைச் சேர்க்கவும்',
    'ATTACH_TITLE' => 'டைட்ரே',
    'ATTACH_DESCRIPTION' => 'விவரம்',
    'ATTACH_CANCEL' => 'ரத்துசெய்',
    'ATTACH_SAVE' => 'சேமிக்கவும்',
    // actions/video.php
    'ATTACH_ACTION_VIDEO_PARAM_ERROR' => 'வீடியோ செயலை "ஐடி" மற்றும் "சேவையகம்" அளவுருக்கள் மூலம் அழைக்க வேண்டும். "சேவையகம்" க்கு, "விமியோ" அல்லது "யூடியூப்" அல்லது "பீர்டியூப்" மதிப்புகள் மட்டுமே ஏற்றுக்கொள்ளப்படுகின்றன.',
    // actions/pdf.php
    'ATTACH_ACTION_PDF_PARAM_URL_ERROR' => 'PDF நடவடிக்கை "முகவரி" அளவுருவுடன் அழைக்கப்பட வேண்டும், மேலும் தகவலறிந்த முகவரி விக்கியின் அதே தோற்றத்திலிருந்து வர வேண்டும்: அதாவது சேவையகத்தின் அதே துணை டொமைனைப் பற்றி சொல்ல வேண்டும் (எடுத்துக்காட்டாக \'xxx.yyy.com\') , அதே வரைபடத்திலிருந்து (எடுத்துக்காட்டாக \'https\') மற்றும் அதே துறைமுகம் குறிப்பிடப்பட்டால் (எடுத்துக்காட்டாக \'8080\').',
    'ATTACH_ACTION_DISPLAY_PDF_TEXT' => 'பக்கத்தில் PDF ஐக் காட்டுங்கள்:',
    'ATTACH_ACTION_DISPLAY_PDF_LINK_TEXT' => 'ஒரு இணைப்பின் வடிவத்தில்',
    'ATTACH_ACTION_DISPLAY_PDF_INCLUDED_TEXT' => 'பக்கத்தில் நேரடியாக சேர்க்கப்பட்டுள்ளது',
    // handler edit
    'ACTIVATE_JS_TO_UPLOAD_FILES' => 'கோப்புகளை இணைக்க சாவாச்கிரிப்டை செயல்படுத்தவும்',
    'UPLOAD_A_FILE' => 'சேர / அதற்கு பதிலாக ஒரு கோப்பு',
    'UPLOAD_A_FILE_SHORT' => 'கோப்பு',
    'UPLOAD_FILE' => 'எல் & eacute கோப்பை ஏற்றவும்',
    'CANCEL_THIS_UPLOAD' => 'இந்த கப்பலை ரத்துசெய்',
    'INSERT' => 'சொரு & eacute; rer',
    'DOWNLOAD_LINK_TEXT' => 'ஏற்றுதல் இணைப்பின் உரை',
    'IMAGE_ALIGN' => 'பட சீரமைப்பு',
    'IMAGE_SIZE' => 'பட அளவு',
    'THUMBNAIL' => 'மினியேச்சர்',
    'MEDIUM' => 'சராசரி',
    'BIG' => 'பெரிய',
    'ORIGINAL_SIZE' => 'அசல் அளவு',
    'CAPTION' => 'உரை ஓவர்ஃப்ளைட்டில் காட்டப்படும்',
    'SEE_THE_ADVANCED_PARAMETERS' => 'அளவுருக்கள் மிகவும் முன்னேறியதைக் காண்க',
    'ADVANCED_PARAMETERS' => 'நிறுத்தங்கள்',
    'ASSOCIATED_LINK' => 'சொடுக்கு உடன் தொடர்புடைய வலை இணைப்பு',
    'GRAPHICAL_EFFECTS' => 'கிராஃபிக் விளைவுகள்',
    'WHITE_BORDER' => 'வெள்ளை விளிம்பு',
    'DROP_SHADOW' => 'துறைமுகம் & eacute நிழல்கள்;',
    'ZOOM_HOVER' => 'விமான விரிவாக்கம்',
    'ALT_INFOS' => 'இந்த உரை காண்பிக்கப்படும் & eacute; & அக்ரேவ்; படத்தின் இடம் சேவையகத்தில் காணப்படாவிட்டால்',
    'ALTERNATIVE_TEXT' => 'மாற்று உரை',
    'NONE' => 'கீழே உரை',
    'LEFT' => 'க uch ச்சே',
    'CENTER' => 'மையம்',
    'RIGHT' => 'சரி',
    'FAILED' => '& Eacute;',
    // handler ajaxupload
    'ATTACH_HANDLER_AJAXUPLOAD_FOLDER_NOT_READABLE' => 'பதிவிறக்க கோப்புறை எழுத்துப்பூர்வமாக அணுக முடியாது.',
    'ATTACH_HANDLER_AJAXUPLOAD_NO_FILE' => 'கோப்புகள் அனுப்பப்படவில்லை.',
    'ATTACH_HANDLER_AJAXUPLOAD_EMPTY_FILE' => 'கோப்பு காலியாக உள்ளது.',
    'ATTACH_HANDLER_AJAXUPLOAD_FILE_TOO_LARGE' => 'கோப்பு மிகவும் அகலமானது.',
    'ATTACH_HANDLER_AJAXUPLOAD_AUTHORIZED_EXT' => 'கோப்பில் அங்கீகரிக்கப்பட்ட நீட்டிப்பு இல்லை, இங்கே அங்கீகரிக்கப்பட்டவை: {ext}.',
    'ATTACH_HANDLER_AJAXUPLOAD_ERROR' => 'கோப்பை சேமிக்க முடியவில்லை. பதிவேற்றம் ரத்து செய்யப்பட்டது அல்லது சேவையகம் நடப்பட்டது ...',
    // edit config action
    'EDIT_CONFIG_HINT_ATTACH-VIDEO-CONFIG[DEFAULT_VIDEO_SERVICE]' => 'இயல்புநிலை வீடியோ பணி (PEERTUBE, YouTube அல்லது VIMEO)',
    'EDIT_CONFIG_HINT_ATTACH-VIDEO-CONFIG[DEFAULT_PEERTUBE_INSTANCE]' => 'இயல்புநிலை PEERTUBE சேவையகத்தின் முகவரி',
    'EDIT_CONFIG_HINT_MAX_FILE_SIZE' => 'சேகரிக்கப்பட்ட கோப்புகளின் அதிகபட்ச அளவு - பைட்டுகள் (எ.கா. சேகரிக்கப்பட்ட கோப்புகளின் அதிகபட்ச அளவு (எ.கா: 2097152, 2048 கே, 2 மீ)',
    'EDIT_CONFIG_GROUP_ATTACH' => 'மீடியா செருகல் (படங்கள், வீடியோக்கள்)',
];
