<?php
return [
    // controllers/ApiController.php
    'ATTACH_GET_CACHE_URLIMAGE_NO_FILE' => "",
    // libs/attach.lib.php
    'ATTACH_ACTION_ATTACH' => '',
    'ATTACH_PARAM_DESC_REQUIRED' => '',
    'ATTACH_PARAM_HEIGHT_NOT_NUMERIC' => '',
    'ATTACH_PARAM_WIDTH_NOT_NUMERIC' => '',
    'ATTACH_UPLOAD_FORM_FOR_FILE' => '',
    'ATTACH_BACK_TO_PAGE' => '',
    'NO_RIGHT_TO_WRITE_IN_THIS_PAGE' => '',
    'INVALID_REQUEST_METHOD' => '',
    'ERROR_MOVING_TEMPORARY_FILE' => '',
    'ERROR_UPLOAD_MAX_FILESIZE' => '',
    'ERROR_MAX_FILE_SIZE' => '',
    'ERROR_PARTIAL_UPLOAD' => '',
    'ERROR_NO_FILE_UPLOADED' => '',
    'ERROR_NOT_AUTHORIZED_EXTENSION' => '',
    'ATTACH_ACTION_FULLIMAGELINK_TEXT' => "",
    'ATTACH_FILE_MANAGEMENT' => '',
    'ATTACH_TRASH' => '',
    'ATTACH_NO_ATTACHED_FILES' => '',
    'ATTACH_FILENAME' => '',
    'ATTACH_SIZE' => '',
    'ATTACH_DATE_OF_MODIFICATION' => '',
    'ATTACH_RESTORE' => '',
    'ATTACH_REAL_FILENAME' => '',
    'ATTACH_DELETED_ON' => '',
    'ATTACH_EMPTY_TRASH' => '',
    'ATTACH_EMPTY_TRASH_NOTICE' => '',
    'ATTACH_FILE_MANAGEMENT_TITLE' => '',
    'ATTACH_FILE_MANAGEMENT_WARNING' => '',
    'ATTACH_PAGE_REVISION' => '',
    'ATTACH_FILE_REVISION' => '',
    'ATTACH_DELETION' => '',
    // actions/filemanager.php
    'ATTACH_NO_RIGHTS_TO_ACCESS_FILEMANAGER' => '',
    'FILEMANAGER_ACTION_NEED_ACCESS' => '',
    // actions/backgroundimage.php
    'ATTACH_ACTION_BACKGROUNDIMAGE' => '',
    'ATTACH_PARAM_FILE_OR_BGCOLOR_NOT_FOUND' => '',
    // actions/player.php
    'ATTACH_ACTION_PLAYER' => '',
    'ATTACH_DOWNLOAD_THE_FILE' => '',
    'ATTACH_URL_NOT_VALID' => '',
    'ATTACH_PARAM_URL_REQUIRED' => '',
    'ATTACH_PLAYER_CAN_ONLY_OPEN_FILES_LIKE' => '',
    'ATTACH_NOT_LINKED_TO_GOOD_FILE_EXTENSION' => '',
    // actions/pointimage.php
    'ATTACH_ACTION_POINTIMAGE' => '',
    'ATTACH_PARAM_FILE_NOT_FOUND' => '',
    'ATTACH_PARAM_FILE_MUST_BE_IMAGE' => '',
    'ATTACH_DEFAULT_MARKER' => '',
    'ATTACH_ADD_MARKER' => '',
    'ATTACH_TITLE' => '',
    'ATTACH_DESCRIPTION' => '',
    'ATTACH_CANCEL' => '',
    'ATTACH_SAVE' => '',
    // actions/video.php
    'ATTACH_ACTION_VIDEO_PARAM_ERROR' => '',
    // actions/pdf.php
    'ATTACH_ACTION_PDF_PARAM_URL_ERROR' => '',
    'ATTACH_ACTION_DISPLAY_PDF_TEXT' => '',
    'ATTACH_ACTION_DISPLAY_PDF_LINK_TEXT' => '',
    'ATTACH_ACTION_DISPLAY_PDF_INCLUDED_TEXT' => '',
    // handler edit
    'ACTIVATE_JS_TO_UPLOAD_FILES' => '',
    'UPLOAD_A_FILE' => '',
    'UPLOAD_A_FILE_SHORT' => '',
    'UPLOAD_FILE' => '',
    'CANCEL_THIS_UPLOAD' => '',
    'INSERT' => '',
    'DOWNLOAD_LINK_TEXT' => '',
    'IMAGE_ALIGN' => '',
    'IMAGE_SIZE' => '',
    'THUMBNAIL' => '',
    'MEDIUM' => '',
    'BIG' => '',
    'ORIGINAL_SIZE' => '',
    'CAPTION' => '',
    'SEE_THE_ADVANCED_PARAMETERS' => '',
    'ADVANCED_PARAMETERS' => '',
    'ASSOCIATED_LINK' => '',
    'GRAPHICAL_EFFECTS' => '',
    'WHITE_BORDER' => '',
    'DROP_SHADOW' => '',
    'ZOOM_HOVER' => '',
    'ALT_INFOS' => '',
    'ALTERNATIVE_TEXT' => '',
    'NONE' => '',
    'LEFT' => '',
    'CENTER' => '',
    'RIGHT' => '',
    'FAILED' => '',
    // handler ajaxupload
    'ATTACH_HANDLER_AJAXUPLOAD_FOLDER_NOT_READABLE' => '',
    'ATTACH_HANDLER_AJAXUPLOAD_NO_FILE' => '',
    'ATTACH_HANDLER_AJAXUPLOAD_EMPTY_FILE' => '',
    'ATTACH_HANDLER_AJAXUPLOAD_FILE_TOO_LARGE' => '',
    'ATTACH_HANDLER_AJAXUPLOAD_AUTHORIZED_EXT' => '',
    'ATTACH_HANDLER_AJAXUPLOAD_ERROR' => '',
    // edit config action
    'EDIT_CONFIG_HINT_ATTACH-VIDEO-CONFIG[DEFAULT_VIDEO_SERVICE]' => '',
    'EDIT_CONFIG_HINT_ATTACH-VIDEO-CONFIG[DEFAULT_PEERTUBE_INSTANCE]' => '',
    'EDIT_CONFIG_HINT_MAX_FILE_SIZE' => '',
    'EDIT_CONFIG_GROUP_ATTACH' => '',
];
