<?php
return [
    /**
 * Fichier de traduction en francais de l'extension AutoUpdate.
 *
 *@author        Florestan Bredow <florestan.bredow@supagro.fr>
 */
    'AU_ACL' => 'Verificação dos direitos nos arquivos',
    'AU_REPO_ERROR' => 'Repositórios inacessíveis.',
    'AU_VERSION_WIKI' => 'Versão do Wiki',
    'AU_VERSION_REPO' => 'Versão disponível no repositório',
    'AU_DOWNLOAD' => 'Baixar arquivo',
    'AU_EXTRACT' => 'Extração do arquivo',
    'AU_INTEGRITY' => 'Verificação da integridade do arquivo',
    'AU_DECOMPRESSION' => 'Descompressão do arquivo',
    'AU_UPDATE' => 'Atualizar',
    'AU_FORCE_UPDATE' => 'Reinstalar',
    'AU_VERSION_UPDATE' => 'Alterar a versão',
    'AU_UPDATE_TOOL' => 'Atualização dos tools',
    'AU_UPDATE_PACKAGE' => 'Atualização de',
    'AU_INSTALL' => 'Instalar',
    'AU_UPDATE_INFOS' => 'Atualição das informações da versão',
    'AU_OK' => 'ok',
    'AU_ERROR' => 'Erro',
    'AU_UNKNOW' => 'Desconhecido',
    'AU_ABSENT' => 'Não instalado',
    'AU_DELETE_EXT' => 'Remover',
    'AU_DELETE' => 'Excluir arquivos',
    'AU_NO_DESCRIPTION' => 'Descrição não disponível.',
    'AU_DOCUMENTATION_LINK' => 'documentação',
    'AU_YESWIKI_DORYPHORE_POSTINSTALL' => 'Bem-vindo ao Doryphore',
    'AU_PHP_TOO_LOW_HINT' => "Por favor, atualize o PHP em seu servidor antes %{textAction}!",
    'AU_PHP_TOO_LOW_VERSION_UPDATE' => 'versão de mudança Sim',
    'AU_PHP_TOO_LOW_UPDATE' => 'atualização SimWiki',
    'AU_FILE_NOT_POSSIBLE_TO_UPDATE' => "Não foi possível atualizar o arquivo '{{file}'! Isso pode levar a pequenas avarias.",
    'AU_YESWIKI_SECOND_TIME_UPDATE' => 'Segunda atualização do coração YesWiki',
    'AU_SECOND_UPDATE_NOT_POSSIBLE' => "Uma segunda atualização do coração YesWiki é necessária, mas não é possível até que a primeira atualização seja feita corretamente!",
    'AU_NAME' => 'Nome',
    'AU_PACKAGE_NOT_DOWNLOADED' => 'O pacote não foi baixado.',
    'AU_UNKWON_PACKAGE_TYPE' => 'Tipo de pacote desconhecido',
    'AU_PACKAGE_NOT_UNZIPPED' => 'O pacote não foi descomprimido.',
    'AU_SEVERAL_THEMES_UPDATE' => 'Você tem temas {nbMaj} para atualizar',
    'AU_ONE_THEME_UPDATE' => 'Você tem 1 tópico para atualizar',
    'AU_SEVERAL_TOOLS_UPDATE' => 'Você tem extensões {nbMaj} para atualizar',
    'AU_ONE_TOOL_UPDATE' => 'Você tem 1 extensão para atualizar',
    'AU_PHP_TOO_LOW_FORCE_UPDATE' => 'reinstalar SimWiki',
    'AU_CHANGELOG' => 'Notas de lançamento',
    'AU_CHANGELOG_HINT' => 'Clique para descobrir as últimas alterações incluídas na atualização de YesWiki',
    'AU_INSTALLED_REVISION' => 'Versão instalada',
    'AU_AVAILABLE_REVISION' => 'Versão disponível',
];
