<?php

return [
    'AU_ACL' => 'Vérification des droits sur les fichiers',
    'AU_REPO_ERROR' => 'Dépots inaccessibles.',
    'AU_VERSION_WIKI' => 'Version du Wiki',
    'AU_VERSION_REPO' => 'Version disponible sur le dépot',
    'AU_DOWNLOAD' => "Téléchargement de l'archive",
    'AU_EXTRACT' => "Extraction de l'archive",
    'AU_INTEGRITY' => "Vérification de l'intégrité de l'archive",
    'AU_DECOMPRESSION' => "Décompression de l'archive",
    'AU_UPDATE' => 'Mettre à jour',
    'AU_FORCE_UPDATE' => 'Réinstaller',
    'AU_VERSION_UPDATE' => 'Changer de version',
    'AU_UPDATE_TOOL' => 'Mise à jour des tools',
    'AU_UPDATE_THEME' => 'Mise à jour du thème par défaut',
    'AU_UPDATE_PACKAGE' => 'Mise à jour de ',
    'AU_INSTALL' => 'Installer',
    'AU_UPDATE_INFOS' => 'Mise à jour des informations de version',
    'AU_OK' => 'ok',
    'AU_ERROR' => 'Erreur',
    'AU_UNKNOW' => 'Inconnue',
    'AU_ABSENT' => 'Non installé',
    'AU_DELETE_EXT' => 'Supprimer',
    'AU_DELETE' => 'Suppression des fichiers',
    'AU_NO_DESCRIPTION' => 'Description non disponible.',
    'AU_DOCUMENTATION_LINK' => 'documentation',
    'AU_YESWIKI_DORYPHORE_POSTINSTALL' => 'Welcome on Doryphore',
    'AU_PHP_TOO_LOW_ERROR' => "Vous ne pouvez pas %{textAction} car votre version PHP n'est pas supérieure à %{NEEDEDPHPVERSION}.\n" .
        "Vous avez la version %{CURRENTPHPVERSION}.\n" .
        '%{hint}',
    'AU_PHP_TOO_LOW_HINT' => 'Veuillez mettre à jour PHP sur votre serveur avant de %{textAction} !',
    'AU_PHP_TOO_LOW_VERSION_UPDATE' => 'changer de version YesWiki',
    'AU_PHP_TOO_LOW_UPDATE' => 'mettre à jour YesWiki',
    'AU_PHP_TOO_LOW_FORCE_UPDATE' => 'réinstaller YesWiki',
    'AU_CHANGELOG' => 'Notes de versions',
    'AU_CHANGELOG_HINT' => 'Cliquer pour découvrir les dernières modifications incluses dans la mise à jour de YesWiki',
    'AU_YESWIKI_SECOND_TIME_UPDATE' => 'Seconde mise à jour du cœur YesWiki',
    'AU_FILE_NOT_POSSIBLE_TO_UPDATE' => "Il n'a pas été possible de mettre à jour le fichier '{{file}}' ! Ceci pourrait entraîner des disfonctionnements mineurs.",
    'AU_SECOND_UPDATE_NOT_POSSIBLE' => "Une seconde mise à jour du cœur YesWiki est nécessaire mais elle n'est pas possible tant que la première mise à jour ne se déroule pas correctement !",
    'AU_NAME' => 'Nom',
    'AU_INSTALLED_REVISION' => 'Version installée',
    'AU_AVAILABLE_REVISION' => 'Version disponible',
    'AU_PACKAGE_NOT_DOWNLOADED' => 'Le paquet n\'a pas été téléchargé.',
    'AU_UNKWON_PACKAGE_TYPE' => 'Type de paquet inconnu',
    'AU_PACKAGE_NOT_UNZIPPED' => 'Le paquet n\'a pas été décompressé.',
    'AU_SEVERAL_THEMES_UPDATE' => 'Vous avez {nbMaj} thèmes à mettre à jour',
    'AU_ONE_THEME_UPDATE' => 'Vous avez 1 thème à mettre à jour',
    'AU_SEVERAL_TOOLS_UPDATE' => 'Vous avez {nbMaj} extensions à mettre à jour',
    'AU_ONE_TOOL_UPDATE' => 'Vous avez 1 extension à mettre à jour',
    'SUPPORT_YESWIKI' => 'Soutenez YesWiki',
    'SUPPORT_YESWIKI_DESC' => 'YesWiki est un logiciel libre et gratuit, mais ce sont vos dons qui permettent de faire tourner cette nouvelle version',
    'SUPPORT_US' => 'soutenez-nous',
    'DONATE' => 'Je donne',
    'LEARN_MORE' => 'En savoir plus',
    'AU_UNABLE_TO_REMOVE_FILES' => 'Les fichiers et/ou répertoires ci-dessous n\'ont pas pu être supprimé.\nVeuillez vérifier leurs droits d\'accès en écriture.\n',
    'AU_NOT_WRITABLE_FILES' => 'Les fichiers et/ou répertoires suivants n\'existent pas ou ne sont pas accessibles en écriture par le serveur :\n',
    'AU_INACTIVATED_BACKUP' => 'La sauvegarde automatique est désactivée.',
    'AU_A_VALIDATED_BACKUP_WAS_FOUND' => 'Une sauvegarde validée a été trouvée.',
    'AU_CANNOT_ARCHIVE' => 'Le serveur n\a pas la possibilité de réaliser la sauvegarde pour la ou les raison(s) suivante(s) : ',
    'AU_ALREADY_ARCHIVING' => 'Une opération de sauvegarde est déjà en cours de réalisation. Veuillez changer le statut du wiki en positionnant la valeur du paramètre de configuration \'wiki_status\' à \'running\'.',
    'AU_SITE_IS_HIBERNATED' => 'Le site est en lecture seule. Pour faire des sauvegardes, il est nécessaire que le site soit en ligne. Veuillez changer le statut du wiki en positionnant la valeur du paramètre de configuration \'wiki_status\' à \'running\'. ',
    'AU_PRIVATE_PATH_NOT_WRITABLE' => 'Le répertoire \'private\' définit par la variable de configuration \'privatePath\' n\'est pas accessible en écriture. Veuillez vérifier les droits d\'accès à ce répertoire pour pouvoir réaliser une sauvegarde automatique ou désactiver l\'option de sauvegarde automatique en positionnant \'preupdate_backup_activated\' à \'false\'.',
    'AU_PRIVATE_PATH_AVAILABLE_ON_INTERNET' => 'Le répertoire \'private\' définit par la variable de configuration \'privatePath\' est accessible depuis internet. Veuillez vérifier les paramètres du serveur ou contactez l\'administrateur afin de sécuriser l\'accès aux archives et pouvoir réaliser la sauvegarde automatique. Vous pouvez également désactiver l\'option de sauvegarde automatique en positionnant le paramètre de configuration \'preupdate_backup_activated\' à \'false\'.',
    'AU_CANNOT_EXECUTE_BACKUP' => 'Le serveur n\'est pas en capacité d\'exécuter la sauvegarde automatique de manière asynchrone. Veuillez modifier le paramètre de configuration \'call_archive_async\' en le positionnant à \'false\'.',
    'AU_NOT_ENOUGHT_SPACE' => 'Il n\y a pas assez de place sur le disque pour faire une sauvegarde. Libérez de la place ou désactivez l\'option de sauvegarde automatique \'preupdate_backup_activated\' en la positionnant à \'false\'.'
];
