<?php

return [
    'AU_ACL' => 'Checking file rights',
    'AU_REPO_ERROR' => 'Inaccessible depots.',
    'AU_VERSION_WIKI' => 'Wiki version',
    'AU_VERSION_REPO' => 'Version available on the depot',
    'AU_DOWNLOAD' => 'Download archive',
    'AU_EXTRACT' => 'Extracting the archive',
    'AU_INTEGRITY' => 'Checking archive integrity',
    'AU_DECOMPRESSION' => 'Decompressing the archive',
    'AU_UPDATE' => 'Update',
    'AU_FORCE_UPDATE' => 'Reinstall',
    'AU_VERSION_UPDATE' => 'Change version',
    'AU_UPDATE_TOOL' => 'Updating tools',
    'AU_UPDATE_PACKAGE' => 'Update of ',
    'AU_INSTALL' => 'Install',
    'AU_UPDATE_INFOS' => 'Updating version information',
    'AU_OK' => 'ok',
    'AU_ERROR' => 'Error',
    'AU_UNKNOW' => 'Unknown',
    'AU_ABSENT' => 'Not installed',
    'AU_DELETE_EXT' => 'Delete',
    'AU_DELETE' => 'Deleting files',
    'AU_NO_DESCRIPTION' => 'Description not available.',
    'AU_DOCUMENTATION_LINK' => 'documentation',
    'AU_YESWIKI_DORYPHORE_POSTINSTALL' => 'Welcome on Doryphore',
    'AU_PHP_TOO_LOW_HINT' => 'Please update PHP on your server before %{textAction}!',
    'AU_PHP_TOO_LOW_VERSION_UPDATE' => 'change version YesWiki',
    'AU_PHP_TOO_LOW_UPDATE' => 'update YesWiki',
    'AU_PHP_TOO_LOW_FORCE_UPDATE' => 'reinstall YesWiki',
    'AU_CHANGELOG' => 'Release notes',
    'AU_CHANGELOG_HINT' => 'Click to discover the latest changes included in the YesWiki update',
    'AU_YESWIKI_SECOND_TIME_UPDATE' => 'Second update of the YesWiki core',
    'AU_FILE_NOT_POSSIBLE_TO_UPDATE' => 'It has not been possible to update the ‘{{file}}’ file! This could lead to minor malfunctions.',
    'AU_SECOND_UPDATE_NOT_POSSIBLE' => 'A second update of the YesWiki core is necessary, but is not possible until the first update has been successfully completed!',
    'AU_NAME' => 'Name',
    'AU_INSTALLED_REVISION' => 'Version installed',
    'AU_AVAILABLE_REVISION' => 'Version available',
    'AU_PACKAGE_NOT_DOWNLOADED' => 'The package has not been downloaded.',
    'AU_UNKWON_PACKAGE_TYPE' => 'Unknown package type',
    'AU_PACKAGE_NOT_UNZIPPED' => 'The package has not been decompressed.',
    'AU_SEVERAL_THEMES_UPDATE' => 'You have {nbMaj} themes to update',
    'AU_ONE_THEME_UPDATE' => 'You have 1 theme to update',
    'AU_SEVERAL_TOOLS_UPDATE' => 'You have {nbMaj} extensions to update',
    'AU_ONE_TOOL_UPDATE' => 'You have 1 extension to update',
];
