<?php

return [
    'AU_ACL' => 'Verificarea permisiunilor de fişier',
    'AU_REPO_ERROR' => 'Depozite inaccesibile.',
    'AU_VERSION_WIKI' => 'Versiunea wiki',
    'AU_VERSION_REPO' => 'Versiune disponibilă în depozit',
    'AU_DOWNLOAD' => 'Descărcați arhiva',
    'AU_EXTRACT' => 'Extracţie din arhivă',
    'AU_INTEGRITY' => 'Verificarea integrității arhivei',
    'AU_DECOMPRESSION' => 'Dezarhivarea arhivei',
    'AU_UPDATE' => 'Actualiza',
    'AU_FORCE_UPDATE' => 'Reinstala',
    'AU_VERSION_UPDATE' => 'Modificați versiunea',
    'AU_UPDATE_TOOL' => 'Actualizați tools',
    'AU_UPDATE_PACKAGE' => 'Actualizarea ',
    'AU_INSTALL' => 'Instala',
    'AU_UPDATE_INFOS' => 'Actualizați informațiile despre versiune',
    'AU_OK' => 'Ok',
    'AU_ERROR' => 'Eroare',
    'AU_UNKNOW' => 'Necunoscută',
    'AU_ABSENT' => 'Neinstalat',
    'AU_DELETE_EXT' => 'Elimina',
    'AU_DELETE' => 'Eliminarea fișierelor',
    'AU_NO_DESCRIPTION' => 'Descrierea nu este disponibilă.',
    'AU_DOCUMENTATION_LINK' => 'documentație',
    'AU_YESWIKI_DORYPHORE_POSTINSTALL' => 'Bine ați venit pe Doryphore',
    'AU_PHP_TOO_LOW_HINT' => 'Vă rugăm să actualizați PHP pe serverul dumneavoastră înainte de %{textAction}!',
    'AU_PHP_TOO_LOW_VERSION_UPDATE' => 'schimbă versiunea YesWiki',
    'AU_PHP_TOO_LOW_UPDATE' => 'actualizați YesWiki',
    'AU_PHP_TOO_LOW_FORCE_UPDATE' => 'reinstalați YesWiki',
    'AU_CHANGELOG' => 'Note de lansare',
    'AU_CHANGELOG_HINT' => 'Faceți clic pentru a vedea cele mai recente modificări incluse în actualizarea YesWiki',
    'AU_YESWIKI_SECOND_TIME_UPDATE' => 'A doua actualizare a inimii YesWiki',
    'AU_FILE_NOT_POSSIBLE_TO_UPDATE' => "Fișierul '{{file}' nu a putut fi actualizat! Acest lucru poate cauza defecțiuni minore.",
    'AU_SECOND_UPDATE_NOT_POSSIBLE' => 'O a doua actualizare a nucleului YesWiki este necesară, dar nu este posibilă până când prima actualizare nu merge bine!',
    'AU_NAME' => 'Nume',
    'AU_INSTALLED_REVISION' => 'Versiune instalată',
    'AU_AVAILABLE_REVISION' => 'Versiune disponibilă',
    'AU_PACKAGE_NOT_DOWNLOADED' => 'Pachetul nu a fost descărcat.',
    'AU_UNKWON_PACKAGE_TYPE' => 'Tipul de pachet necunoscut',
    'AU_PACKAGE_NOT_UNZIPPED' => 'Pachetul nu a fost despachetat.',
    'AU_SEVERAL_THEMES_UPDATE' => 'Aveți teme {nbMaj} pentru a actualiza',
    'AU_ONE_THEME_UPDATE' => 'Aveți 1 temă de actualizat',
    'AU_SEVERAL_TOOLS_UPDATE' => 'Aveți extensii {nbMaj} pentru a actualiza',
    'AU_ONE_TOOL_UPDATE' => 'Aveți 1 extensie pentru actualizare',
];
