<?php
return [
    'HELLOWORLD_MY_MESSAGE' => '',
    'HELLOWORD_NO_MSG_PARAM' => '',
    'HELLOWORD_CALLBACK_MSG' => '',
    'HELLOWORLD_CONFIG' => '',
    'HELLOWORLD_URL_SHOW_XML' => '',
    'HELLOWORLD_URL_SHOW_TAG' => '',
    'HELLOWORLD_URL_EDIT_TAG' => '',
    'HELLOWORLD_URL_EDIT_WITH_PARAMS' => '',
    'HELLOWORLD_PAGE_NOT_ACCESSIBLE' => '',
    'HELLOWORLD_FIELD_ALERT' => '',
];
