/adme_administrer.png/1.1/Thu Jan 29 17:33:38 2009/-kb/
/adme_ajouter.png/1.1/Thu Jan 29 17:33:38 2009/-kb/
/adme_augmenter.png/1.1/Thu Jan 29 17:33:38 2009/-kb/
/adme_descendre.png/1.1/Thu Jan 29 17:33:38 2009/-kb/
/adme_diminuer.png/1.1/Thu Jan 29 17:33:38 2009/-kb/
/adme_fermer.png/1.1/Thu Jan 29 17:33:38 2009/-kb/
/adme_modifier.png/1.1/Thu Jan 29 17:33:38 2009/-kb/
/adme_monter.png/1.1/Thu Jan 29 17:33:38 2009/-kb/
/adme_ouvrir.png/1.1/Thu Jan 29 17:33:38 2009/-kb/
/adme_supprimer.png/1.1/Thu Jan 29 17:33:38 2009/-kb/
