/cp1250.map/1.1/Thu Jun 25 07:57:02 2009/-kb/
/cp1251.map/1.1/Thu Jun 25 07:57:02 2009/-kb/
/cp1252.map/1.1/Thu Jun 25 07:57:02 2009/-kb/
/cp1253.map/1.1/Thu Jun 25 07:57:02 2009/-kb/
/cp1254.map/1.1/Thu Jun 25 07:57:02 2009/-kb/
/cp1255.map/1.1/Thu Jun 25 07:57:02 2009/-kb/
/cp1257.map/1.1/Thu Jun 25 07:57:02 2009/-kb/
/cp1258.map/1.1/Thu Jun 25 07:57:02 2009/-kb/
/cp874.map/1.1/Thu Jun 25 07:57:02 2009/-kb/
/iso-8859-1.map/1.1/Thu Jun 25 07:57:02 2009/-kb/
/iso-8859-11.map/1.1/Thu Jun 25 07:57:02 2009/-kb/
/iso-8859-15.map/1.1/Thu Jun 25 07:57:02 2009/-kb/
/iso-8859-16.map/1.1/Thu Jun 25 07:57:02 2009/-kb/
/iso-8859-2.map/1.1/Thu Jun 25 07:57:02 2009/-kb/
/iso-8859-4.map/1.1/Thu Jun 25 07:57:02 2009/-kb/
/iso-8859-5.map/1.1/Thu Jun 25 07:57:02 2009/-kb/
/iso-8859-7.map/1.1/Thu Jun 25 07:57:02 2009/-kb/
/iso-8859-9.map/1.1/Thu Jun 25 07:57:02 2009/-kb/
/koi8-r.map/1.1/Thu Jun 25 07:57:02 2009/-kb/
/koi8-u.map/1.1/Thu Jun 25 07:57:02 2009/-kb/
/makefont.php/1.1/Thu Jun 25 07:57:02 2009/-kb/
