/ajax_loader.gif/1.1/Wed Apr 30 11:40:34 2008/-kb/
/left-slider.gif/1.1/Wed Apr 30 11:40:34 2008/-kb/
/left.gif/1.1/Wed Apr 30 11:40:34 2008/-kb/
/loader.gif/1.1/Wed Apr 30 11:40:34 2008/-kb/
/middle-slider.gif/1.1/Wed Apr 30 11:40:34 2008/-kb/
/middle.gif/1.1/Wed Apr 30 11:40:34 2008/-kb/
/open_image.png/1.1/Wed Apr 30 11:40:34 2008/-kb/
/open_link.png/1.1/Wed Apr 30 11:40:34 2008/-kb/
/play.gif/1.1/Wed Apr 30 11:40:34 2008/-kb/
/resize.gif/1.1/Wed Apr 30 11:40:34 2008/-kb/
/right-slider.gif/1.1/Wed Apr 30 11:40:34 2008/-kb/
/right.gif/1.1/Wed Apr 30 11:40:34 2008/-kb/
/stop.gif/1.1/Wed Apr 30 11:40:34 2008/-kb/
/tooltip.png/1.1/Wed Apr 30 11:40:34 2008/-kb/
