<?php
return [
    'TEMPLATE_ACTION' => 'Acció',
    // 'TEMPLATE_FILE_NOT_FOUND' => 'Template non trouvé',
    // actions/button.php
    'TEMPLATE_ACTION_BUTTON' => 'Acció {{button ...}}',
    'TEMPLATE_LINK_PARAMETER_REQUIRED' => 'El paràmetre "link" és obligatori',
    'TEMPLATE_RSS_LAST_CHANGES' => 'Flux RSS de les darreres pàgines modificades',
    'TEMPLATE_RSS_LAST_COMMENTS' => 'Flux RSS dels darrers comentaris',
    'TEMPLATE_NO_DEFAULT_THEME' => 'Els fitxers del patró per defecte han desaparegut, no es poden utilitzar patrons.<br />Reinstal·leu el tools template o contacteu amb l\'administrador',
    'TEMPLATE_CUSTOM_GRAPHICS' => 'Aparença de la pàgina',
    'TEMPLATE_SAVE' => 'Desa',
    'TEMPLATE_APPLY' => 'Aplica',
    // 'TEMPLATE_APPLY_ALL' => 'Appliquer pour tout le site',
    'TEMPLATE_CANCEL' => 'Descarta',
    'TEMPLATE_THEME' => 'TTema',
    'TEMPLATE_SQUELETTE' => 'Esquelet',
    'TEMPLATE_STYLE' => 'Estil',
    // 'TEMPLATE_PRESET' => 'Preset',
    // 'TEMPLATE_DEFAULT_PRESET' => 'Preset par défaut',
    'TEMPLATE_BG_IMAGE' => 'Imatge de fons',
    'TEMPLATE_ERROR_NO_DATA' => 'ERROR: no hi ha res que es pugui afegir a les metadades.',
    'TEMPLATE_ERROR_NO_ACCESS' => 'ERROR: no teniu drets d\'accés.',
    // barre de redaction
    'TEMPLATE_VIEW_PAGE' => 'Mostra la pàgina',
    'TEMPLATE_EDIT' => 'Edita',
    'TEMPLATE_EDIT_THIS_PAGE' => 'Edita aquesta pàgina',
    // 'TEMPLATE_WIKINAME_IS_NOT_A_PAGE' => 'Ce ChatMot n\'est pas une page',
    'TEMPLATE_CLICK_TO_SEE_REVISIONS' => 'Darreres modificacions de la pàgina.',
    'TEMPLATE_LAST_UPDATE' => 'Darrera actualització',
    'TEMPLATE_OWNER' => 'Propietari',
    'TEMPLATE_YOU' => 'vós',
    'TEMPLATE_NO_OWNER' => 'No hi ha propietari',
    'TEMPLATE_CLAIM' => 'Reclama com a propi',
    'TEMPLATE_CLICK_TO_CHANGE_PERMISSIONS' => 'Editar els permetéssim la pàgina',
    'TEMPLATE_PERMISSIONS' => 'Permisos',
    'TEMPLATE_DELETE' => 'Elimina',
    'TEMPLATE_DELETE_PAGE' => 'Elimina la pàgina',
    'TEMPLATE_CLICK_TO_SEE_REFERENCES' => 'Els URLs fent referència a la pàgina',
    'TEMPLATE_REFERENCES' => 'Referències',
    'TEMPLATE_SLIDESHOW_MODE' => 'Mostra aquesta pàgina en mode presentació de diapositives.',
    'TEMPLATE_SLIDESHOW' => 'Presentació de diapositives',
    // 'TEMPLATE_DYNAMIC_SLIDESHOW' => 'Diaporama dynamique',
    // 'TEMPLATE_CLASSIC_SLIDESHOW' => 'Diaporama classique',
    'TEMPLATE_SEE_SHARING_OPTIONS' => 'Comparteix la pàgina',
    'TEMPLATE_SHARE' => 'Comparteix',
    // action/diaporama
    // 'DIAPORAMA_PAGE_PARAM_MISSING' => 'Action diaporama : param&ecirc;tre "page" obligatoire.',
    // 'DIAPORAMA_TEMPLATE_PARAM_ERROR' => 'Action diaporama : le param&ecirc;tre "template" pointe sur un fichier inexistant ou illisible. Le template par d&eacute;faut sera utilis&eacute;.',
    // formatage des dates
    'TEMPLATE_DATE_FORMAT' => 'd M Y',
    // recherche
    'TEMPLATE_SEARCH_INPUT_TITLE' => 'Cerca a YesWiki [alt-shift-C]',
    'TEMPLATE_SEARCH_BUTTON_TITLE' => 'Cerca les pàgines que contenen aquest text.',
    'TEMPLATE_SEARCH_PLACEHOLDER' => 'Cerca...',
    'TEMPLATE_SEARCH' => 'Cerca',
    // handler widget
    'TEMPLATE_WIDGET_TITLE' => 'Giny: integra el contingut d\'aquesta pàgina en una altra',
    'TEMPLATE_WIDGET_COPY_PASTE' => 'Copieu i enganxeu el codi HTML següent per integrar el contingut tal i com apareix.',
    // handler share
    'TEMPLATE_SHARE_INCLUDE_CODE' => 'Codi d\'integració de contingut en una pàgina HTML',
    'TEMPLATE_SHARE_MUST_READ' => 'Per llegir: ',
    'TEMPLATE_SHARE_FACEBOOK' => 'Comparteix a Facebook',
    'TEMPLATE_SHARE_TWITTER' => 'Comparteix a Twitter',
    'TEMPLATE_SHARE_NETVIBES' => 'Comparteix a Netvibes',
    'TEMPLATE_SHARE_DELICIOUS' => 'Comparteix a Delicious',
    'TEMPLATE_SHARE_GOOGLEREADER' => 'Comparteix a Google Reader',
    'TEMPLATE_SHARE_MAIL' => 'Envia el contingut d\'aquesta pàgina per mail',
    'TEMPLATE_ADD_SHARE_BUTTON' => 'Afegeix a la part superior dreta un botó per compartir la pàgina',
    'TEMPLATE_ADD_EDIT_BAR' => 'Afegeix la barra d\'edició al peu de la pàgina',
    // handler diaporama
    'TEMPLATE_NO_ACCESS_TO_PAGE' => 'No teniu drets per accedir a aquesta pàgina.',
    'TEMPLATE_PAGE_DOESNT_EXIST' => 'Aquesta pàgina no existeix',
    'PAGE_CANNOT_BE_SLIDESHOW' => 'La pàgina no es pot distribuir en diapositives (no hi ha títols de nivell 2)',
    // handler edit
    'TEMPLATE_CUSTOM_PAGE' => 'Preferències per la pàgina',
    'TEMPLATE_PAGE_PREFERENCES' => 'Preferències de la pàgina',
    'PAGE_LANGUAGE' => 'Llengua de la pàgina',
    'CHOOSE_PAGE_FOR' => 'Trieu una pàgina per',
    'HORIZONTAL_MENU_PAGE' => 'Menú horitzontal',
    'FAST_ACCESS_RIGHT_PAGE' => 'Accés ràpid al racó superior dret',
    'HEADER_PAGE' => 'L\'encapçalament (bàner)',
    'FOOTER_PAGE' => 'Peu de pàgina',
    'FOR_2_OR_3_COLUMN_THEMES' => 'Per a temes amb 2 o 3 columnes',
    'VERTICAL_MENU_PAGE' => 'El menú vertical',
    'RIGHT_COLUMN_PAGE' => 'La columna dreta',
    // actions/yeswikiversion.php
    // 'RUNNING_WITH' => 'Galope sous',
    // 'TEMPLATE_ACTION_SECTION' => 'Action {{section ...}}',
    // 'TEMPLATE_ELEM_SECTION_NOT_CLOSED' => 'l\'action {{section ...}} doit &ecirc;tre ferm&eacute;e par une action {{end elem="section"}}',
    'TEMPLATE_NO_THEME_FILES' => 'Alguns dels fitxers (o tots) del patró s\'han perdut',
    'TEMPLATE_DEFAULT_THEME_USED' => 'S\'està utilitzant el patró per defecte.',
    // actions/end.php
    // 'TEMPLATE_ACTION_END' => 'Action {{end ...}}',
    // 'TEMPLATE_ELEM_PARAMETER_REQUIRED' => 'param&egrave;tre "elem" obligatoire',
    // actions/col.php
    // 'TEMPLATE_ACTION_COL' => 'Action {{col ...}}',
    // 'TEMPLATE_SIZE_PARAMETER_REQUIRED' => 'param&egrave;tre "size" obligatoire',
    // 'TEMPLATE_SIZE_PARAMETER_MUST_BE_INTEGER_FROM_1_TO_12' => 'le param&egrave;tre "size" doit &ecirc;tre un entier compris entre 1 et 12',
    // 'TEMPLATE_ELEM_COL_NOT_CLOSED' => 'l\'action {{col ...}} doit &ecirc;tre ferm&eacute;e par une action {{end elem="col"}}',
    // actions/grid.php
    // 'TEMPLATE_ACTION_GRID' => 'Action {{grid ...}}',
    // 'TEMPLATE_ELEM_GRID_NOT_CLOSED' => 'l\'action {{grid ...}} doit &ecirc;tre ferm&eacute;e par une action {{end elem="grid"}}',
    // action/panel.php
    // 'TEMPLATE_ACTION_PANEL' => 'Action {{panel ...}}',
    // 'TEMPLATE_ELEM_PANEL_NOT_CLOSED' => 'l\'action {{panel ...}} doit &ecirc;tre ferm&eacute;e par une action {{end elem="panel"}}',
    // 'TEMPLATE_TITLE_PARAMETER_REQUIRED' => "Param&egrave;tre title obligatoire",
    // action/accordion.php
    // 'TEMPLATE_ACTION_ACCORDION' => 'Action {{accordion ...}}',
    // 'TEMPLATE_ELEM_ACORDION_NOT_CLOSED' => 'l\'action {{accordion ...}} doit &ecirc;tre ferm&eacute;e par une action {{end elem="accordion"}}',
    // actions/buttondropdown.php
    // 'TEMPLATE_ACTION_BUTTONDROPDOWN' => 'Action {{buttondropdown ...}}',
    // 'TEMPLATE_ELEM_BUTTONDROPDOWN_NOT_CLOSED' => 'l\'action {{buttondropdown ...}} doit &ecirc;tre ferm&eacute;e par une action {{end elem="buttondropdown"}}',
    // actions/adminpages.php
    // 'TEMPLATE_ACTION_FOR_ADMINS_ONLY' => 'action réservée aux administrateurs',
    // 'TEMPLATE_CONFIRM_DELETE_PAGE' => 'Etes vous sûr(e) de vouloir supprimer définitivement cette page ?',
    // 'TEMPLATE_PAGE' => 'Page',
    // 'TEMPLATE_LAST_MODIFIED' => 'Dernière modification',
    // 'TEMPLATE_OWNER' => 'Propriétaire',
    // 'TEMPLATE_ACTIONS' => 'Actions',
    // 'TEMPLATE_MODIFY' => 'Modifier',
    // actions/setwikidefaultheme.php
    'TEMPLATE_FORCE_TEMPLATE' => 'Força per a tot el wiki',
    'TEMPLATE_PAGE' => 'Pàgina',
    'TEMPLATE_MODIFY' => 'Modifica',
    'AB_templates_panel_title_label' => 'Títol',
    'GERERTHEMES_PAGE' => 'Pàgina',
    'AB_templates_tabs_bottom_nav_no' => 'No',
    'AB_templates_tabs_counter_on_bottom_nav_no' => 'No',
    'AB_templates_nav_label' => "Pestanyes amb pàgines diferents",
    'AB_templates_section_textcolor_black' => 'Enfosquida',
    'AB_templates_tabs_counter_on_bottom_nav_label' => 'Numerar els Botons de navegació',
    'ACLS_SELECT_PAGES_FILTER_ON_PAGES' => 'les pàgines únicament',
    'TEMPLATE_FILE_NOT_FOUND' => 'Template no trobat',
    'TEMPLATE_REEDIT' => 'Editar de nou',
    'TEMPLATE_APPLY_ALL' => 'Aplicar per a tot el lloc',
    'TEMPLATE_PRESET' => 'Preset',
    'TEMPLATE_DEFAULT_PRESET' => 'Preset per defecte',
    'TEMPLATE_WIKINAME_IS_NOT_A_PAGE' => 'Aquest ChatMot no és una pàgina',
    'TEMPLATE_DYNAMIC_SLIDESHOW' => 'Diaporama dinàmic',
    'TEMPLATE_CLASSIC_SLIDESHOW' => 'Diaporama clàssic',
    'TEMPLATE_OPEN_COMMENTS' => 'Obrir els comentaris',
    'TEMPLATE_CLOSE_COMMENTS' => 'Tancar els comentaris',
    'TEMPLATE_FOR_CONNECTED_PEOPLE' => 'Per a les persones connectades',
    'TEMPLATE_FOR_MEMBERS_OF_GROUP' => 'Per als membres del grup',
    'TEMPLATES_SEE_ATTACHED_FILES' => 'Veure els fitxers lligats a la pàgina',
    'DIAPORAMA_PAGE_PARAM_MISSING' => 'Acció diaporama: paramêtre "pàgina" obligatòria.',
    'DIAPORAMA_TEMPLATE_PARAM_ERROR' => 'Acció diaporama: el paramêtre "template" despuntada sobre un fitxer inexistent o illegible. El template per defecte serà utilitzat.',
    'TEMPLATE_ACTION_END' => 'Acció {{end ...}}',
    'TEMPLATE_ELEM_PARAMETER_REQUIRED' => 'paràmetre "elem" obligatori',
    'RUNNING_WITH' => 'Galopa sota',
    'TEMPLATE_ACTION_SECTION' => 'Acció {{section ...}}',
    'TEMPLATE_ACTION_COL' => 'Acció {{col ...}}',
    'TEMPLATE_ELEM_SECTION_NOT_CLOSED' => 'l\'acció {{section ...}} ha d\'estar tancada per una acció {{end elem="section"}}',
    'TEMPLATE_SIZE_PARAMETER_REQUIRED' => 'paràmetre "size" obligatori',
    'TEMPLATE_SIZE_PARAMETER_MUST_BE_INTEGER_FROM_1_TO_12' => 'el paràmetre "size" ha de ser un enter comprès entre 1 i 12',
    'TEMPLATE_ELEM_COL_NOT_CLOSED' => 'l\'acció {{col ...}} ha d\'estar tancada per una acció {{end elem="col"}}',
    'TEMPLATE_ACTION_GRID' => 'Acció {{grid ...}}',
    'TEMPLATE_ELEM_GRID_NOT_CLOSED' => 'l\'acció {{grid ...}} ha d\'estar tancada per una acció {{end elem="grid"}}',
    'TEMPLATE_ACTION_PANEL' => 'Acció {{panel ...}}',
    'TEMPLATE_ELEM_PANEL_NOT_CLOSED' => 'l\'acció {{panel ...}} ha d\'estar tancada per una acció {{end elem="panel"}}',
    'TEMPLATE_ACTION_ACCORDION' => 'Acció {{accordion ...}}',
    'TEMPLATE_ELEM_ACORDION_NOT_CLOSED' => 'l\'acció {{accordion ...}} ha d\'estar tancada per una acció {{end elem="accordion"}}',
    'TEMPLATE_ACTION_BUTTONDROPDOWN' => 'Acció {{buttondropdown ...}}',
    'TEMPLATE_CONFIRM_DELETE_PAGE' => 'Sou segur(e) de voler suprimir definitivament aquesta pàgina?',
    'TEMPLATE_ELEM_BUTTONDROPDOWN_NOT_CLOSED' => 'l\'acció {{buttondropdown ...}} ha d\'estar tancada per una acció {{end elem="buttondropdown"}}',
    'TEMPLATE_LAST_MODIFIED' => 'Última modificació',
    'TEMPLATE_ACTIONS' => 'Accions',
    'TEMPLATE_SECONDARY_COLOR_1' => 'Color secundari 1',
    'TEMPLATE_SECONDARY_COLOR_2' => 'Color secundari 2',
    'TEMPLATE_NEUTRAL_COLOR' => 'Color de text',
    'TEMPLATE_SOFT_COLOR' => 'Color neutre',
    'TEMPLATE_LIGHT_COLOR' => 'Color clar',
    'TEMPLATE_MAIN_TEXT_SIZE' => 'Talla de text',
    'TEMPLATE_MAIN_TITLE_FONT' => 'Policia dels títols',
    'TEMPLATE_CHOOSE_FONT' => 'Escollir una policia',
    'TEMPLATE_ADD_CSS_PRESET_API_HINT' => 'Salvaguarda un fitxer preset personalitzat',
    'TEMPLATE_DELETE_CSS_PRESET' => 'Vulgueu-vos suprimir el preset personalitzat',
    'TEMPLATE_DELETE_CSS_PRESET_API_HINT' => 'Suprimeix un fitxer preset personalitzat',
    'TEMPLATE_PRESET_FILENAME' => 'Nom del preset',
    'TEMPLATE_THEME_NOT_SAVE' => 'Tema no salvaguardat',
    'TEMPLATE_PRESETS' => 'Configuracions gràfiques',
    'TEMPLATE_PRESET_ERROR' => "Impossible d'aplicar aquest preset, hi ha un error!",
    'TEMPLATE_CREATE_PRESET' => 'Crear una nova configuració gràfica',
    'TEMPLATE_CUSTOMIZE_PRESET' => 'Configuració gràfica',
    'AB_template_group_label' => 'Posada en forma',
    'AB_template_action_label_label' => 'Etiquette',
    'AB_template_action_label_example' => 'Text de la vostra etiqueta a canviar més endavant',
    'AB_template_actions_class' => 'Classe',
    'AB_template_actions_default' => 'Defecte',
    'AB_template_actions_color' => 'Color',
    'AB_template_actions_primary' => 'Primari',
    'AB_template_actions_warning' => 'Atenció',
    'AB_template_actions_info' => 'Informació',
    'AB_template_actions_danger' => 'Perill',
    'AB_template_action_accordion_label' => 'Anunciar requadres en acordió',
    'AB_template_action_ariane_label' => "Fil de ariane",
    'AB_template_action_col_label' => 'Columna',
    'AB_template_action_col_example' => 'Text de la vostra columna a canviar més endavant',
    'AB_template_col_size_label' => 'Amplada de la columna',
    'AB_template_action_grid_label' => 'Anunciar diverses columnes',
    'AB_templates_nav_description' => 'Generar un menú',
    'AB_templates_nav_hint' => 'LeNomDeVotrePage ha de ser el nom de la pàgina en la qual posareu aquesta acció. Penseu en enganxar el codi obtingut en cadascuna de les pàgines de les pestanyes.',
    'AB_templates_nav_links_label' => 'Enllaços cap a les vostres pàgines wiki',
    'AB_templates_nav_links_hint' => 'Nom de les pàgines wiki separades per comes',
    'AB_templates_nav_titles_label' => 'Titulats de les vostres pàgines',
    'AB_templates_nav_titles_default' => 'Primera pàgina, Segon pàgina, Tercera pàgina',
    'AB_templates_nav_class_label' => 'Marcador',
    'AB_templates_nav_class_tabs' => 'Horitzontal subratllat',
    'AB_templates_nav_class_pills' => 'Horitzontal sobri',
    'AB_templates_nav_class_justified' => 'Horitzontal justificat',
    'AB_templates_nav_titles_hint' => 'Textos de cada pestanya separats per comes',
    'AB_templates_nav_class_vertical' => 'Vertical',
    'AB_templates_nav_hide_if_no_access_label' => 'Emmascarar si l\'usuari no té accés a la pàgina lligada',
    'AB_templates_panel_label' => 'Emmarcat',
    'AB_templates_panel_title_default' => 'Títol del meu requadre',
    'AB_templates_panel_wrappedcontentexample' => 'Text del vostre requadre a modificar més endavant',
    'AB_templates_panel_type_default' => 'Simple requadre',
    'AB_templates_panel_type_collapsible' => 'Acordió obert',
    'AB_templates_panel_type_collapsed' => 'Acordió tancat',
    'AB_templates_section_label' => 'Secció',
    'AB_templates_section_pattern_label' => 'Textura',
    'AB_templates_section_pattern_solid' => 'Unit',
    'AB_templates_section_pattern_border_solid' => 'Vorada',
    'AB_templates_section_pattern_border_dashed' => 'Vorada guions',
    'AB_templates_section_pattern_border_dotted' => 'Vorada pointillés',
    'AB_templates_section_pattern_zigzag' => 'Ziga-zaga',
    'AB_templates_section_pattern_diag' => 'Diagonals',
    'AB_templates_section_pattern_points_not_aligned' => 'Despuntats decalades',
    'AB_templates_section_pattern_reverse' => 'Invertir els colors de la textura',
    'AB_templates_section_textcolor_label' => 'Tonalitat del text',
    'AB_templates_section_textcolor_white' => 'Clara',
    'AB_templates_section_file_hint' => 'Entreu el nom.jpg d\'una imatge ja uploadé en aquesta pàgina, o el nom d\'una nova imatge.jpg per fer aparèixer el seu botó de upload',
    'AB_templates_section_textalign_center' => 'Centrat',
    'AB_templates_section_textalign_justify' => 'Justificat',
    'AB_templates_section_image_fixed' => 'La imatge és bloquejada en el moment del scroll (parallax)',
    'AB_templates_section_image_center' => 'La imatge queda centrada',
    'AB_templates_section_height_one_third' => 'un terç',
    'AB_templates_section_height_half' => 'una meitat',
    'AB_templates_section_height_two_third' => 'dos terços',
    'AB_templates_section_height_three_quarter' => 'tres quarts',
    'AB_templates_section_height_full' => '100% alçada',
    'AB_templates_section_animation_hint' => 'Molt més d\'efectes disponibles sobre https://animate.estil/',
    'AB_templates_section_animation_bounce' => 'Bots',
    'AB_templates_section_animation_flash' => 'Flaix',
    'AB_templates_section_animation_pulse' => 'Pulse',
    'AB_templates_section_animation_rubberband' => 'Elastique',
    'AB_templates_section_animation_shakex' => 'Esquerre a la dreta',
    'AB_templates_section_animation_headshaked' => 'Sacsejat',
    'AB_templates_section_animation_swing' => 'Swing',
    'AB_templates_section_animation_tada' => 'Tada',
    'AB_templates_section_animation_wobble' => 'Eixuga gelat',
    'AB_templates_section_animation_heartbat' => 'Battemments',
    'AB_templates_section_visible_label' => 'Visible per',
    'AB_templates_section_visible_admins' => 'Admins només',
    'AB_templates_section_visible_connected_user' => 'Usuari connectat',
    'AB_templates_section_visible_owner' => 'Propietari de la pàgina',
    'AB_templates_section_visible_no_container' => 'No posar de contenidor',
    'AB_templates_tabs_label' => 'Pestanyes amb parts de la pàgina',
    'AB_templates_tabs_titles_label' => "Títols de les pestanyes",
    'AB_templates_tabs_titles_hint' => 'Separar cada títol per una coma',
    'AB_templates_tabs_titles_default' => 'Pestanya 1, Pestanya 2, Pestanya 3',
    'AB_templates_tabs_btnsize_label' => 'Talla de botó',
    'AB_templates_tabs_btnsize_default' => 'Normal',
    'AB_templates_tabs_btncolor_secondary_2' => 'Secundari 2',
    'AB_templates_tabs_selectedtab_label' => 'Pestanya seleccionada',
    'ACLS_SELECT_PAGES_FILTER' => 'Filtrar:',
    'ACLS_SELECT_PAGES_FILTER_ON_SPECIALPAGES' => 'les pàgines especials únicament',
    'ACLS_SELECT_PAGES_FILTER_ON_LISTS' => 'les llistes únicament',
    'ACLS_SELECT_PAGES_FILTER_FORM' => 'les fitxes del formulari: {name} ({id})',
    'GERERTHEMES_ACTIONS' => 'Accions',
    'GERERTHEMES_HINT' => 'Marqueu les pàgines que desitgeu modificar i escolliu una acció a baix de pàgina',
    'GERERTHEMES_INIT_THEME_FOR_SELECTED_PAGES' => 'Reiniciar les pàgines selectionnées (utilitzaran el tema per défault)',
    'GERERTHEMES_MODIFY_THEME_FOR_SELECTED_PAGES' => 'Modificar els valors per a les pàgines seleccionades',
    'PROGRESSBAR_REQUIRED_VAL_PARAM' => 'paràmetre "vall" obligatòria.',
    'PROGRESSBAR_ERROR_VAL_PARAM' => 'el paràmetre "vall" deure étre una xifra entre 0 i 100.',
    'SETDEFAULTTHEME_HNIT' => 'El tema per défault és utilitzat per a les pàgines que no tenen cap tema definit (les línies buides en el quadre aquí dalt)',
    'EDIT_CONFIG_HINT_META_KEYWORDS' => 'Paraules clau per a la referència (separats per comes, no més de 20-30)',
    'EDIT_CONFIG_HINT_META[ROBOTS]' => 'Impedir els robots a indexar el wiki (noindex,nofollow,max-imatge-preview:nona,noarchive,noimageindex)',
    'EDIT_CONFIG_GROUP_TEMPLATES' => 'Balises meta per a la indexació web',
    'TEMPLATE_MAIN_TEXT_FONT' => 'Policia dels textos',
    'TEMPLATE_FILE_NOT_ADDED' => ' no afegit!',
    'TEMPLATE_FILE_NOT_DELETED' => ' no suprimit!',
    'TEMPLATE_FILE_ALREADY_EXISTING' => 'El fitxer és ja existint! Canvieu de nom de preset o connecteu-vos vosaltres en admin!',
    'AB_template_actions_secondary_1' => 'Secundari-1',
    'AB_template_actions_secondary_2' => 'Secundari-2',
    'AB_template_action_col_size_total' => 'Teniu 12 columnes virtuals a repartir',
    'AB_templates_nav_links_default' => 'LeNomDeVotrePage, LaSecondePage, LaTroisiemePage',
    'AB_templates_section_height_label' => 'Alçada (en píxels)',
    'AB_templates_section_fullwidth_label' => 'Prendre tota l\'amplada disponible',
    'AB_templates_section_shape_label' => 'Forma',
    'AB_templates_section_shape_rect' => 'Rectangle',
    'AB_templates_section_shape_rounded' => 'Arrodonit',
    'AB_templates_section_shape_circ' => 'Cercle',
    'AB_templates_section_shape_blob1' => 'Blob 1',
    'AB_templates_section_shape_blob2' => 'Blob 2',
    'AB_templates_section_shape_blob3' => 'Blob 3',
    'AB_templates_section_shape_blob4' => 'Blob 4',
    'AB_templates_section_shape_blob5' => 'Blob 5',
    'AB_templates_section_textalign_label' => 'Centrage del text',
    'AB_templates_section_textalign_left' => 'Calat a l\'esquerra',
    'AB_templates_section_textalign_right' => 'Calat a la dreta',
    'AB_templates_section_image_label' => 'Comportament de la imatge',
    'AB_templates_section_image_parallax' => 'La imatge és lleugerament magnificada',
    'AB_templates_section_height_one_quarter' => 'un quart de l\'alçada',
    'AB_templates_tabs_hint' => 'Cada contingut de pestanya es troba en una acció <code>{{tab}}Contingut de la pestanya.{{end elem="tab"}}</code>',
    'AB_templates_tabs_btnsize_small' => 'Petita',
    'AB_templates_tabs_bottom_nav_label' => 'Navegació a baix de les pestanyes',
    'AB_templates_tabs_bottom_nav_yes' => 'Sí',
    'AB_templates_tabs_counter_on_bottom_nav_yes' => 'Sí',
    'AB_templates_tabs_btncolor_label' => 'Color dels botons',
    'AB_templates_tabs_btncolor_primary' => 'Primari',
    'AB_templates_tabs_btncolor_secondary_1' => 'Secundari 1',
    'TEMPLATE_TITLE_PARAMETER_REQUIRED' => 'Paràmetre title obligatori',
    'AB_templates_section_wrappedcontentexample' => '=====Títol===== Text de la vostra secció a reemplaçar més endavant',
    'AB_templates_section_bgcolor_label' => 'Color',
    'AB_templates_section_pattern_cross_not_aligned' => 'Creus decalades',
    'AB_templates_section_pattern_points' => 'Punts alineats',
    'AB_templates_section_animation_label' => 'Animació',
    'AB_templates_section_animation_shakey' => 'Baix amunt',
    'AB_templates_section_animation_jello' => 'Dansa',
    'AB_templates_section_visible_everyone' => 'Tothom',
    'AB_templates_tabs_description' => 'Generar pestanyes amb parts de la pàgina',
    'EDIT_CONFIG_HINT_META_DESCRIPTION' => 'Descripció del lloc en una frase, per a la referència (Atenció: no posar de "." (punt))',
    'TEMPLATE_ACTION_FOR_ADMINS_ONLY' => 'per a professionals',
    'TEMPLATE_PRIMARY_COLOR' => 'Primària',
    'AB_templates_section_pattern_cross' => 'Creu Alineada',
    'AB_templates_section_image_cover' => 'Portada amb imatge',
    'AB_template_actions_success' => 'Èxit',
    'TEMPLATE_SEARCH_POINTS' => 'Cerca...',
    'AB_templates_section_file_label' => 'Imatge de fons',
];
