<?php
return [
    'TEMPLATE_ACTION' => 'Ação',
    // 'TEMPLATE_FILE_NOT_FOUND' => 'Template non trouvé',
    // actions/button.php
    'TEMPLATE_ACTION_BUTTON' => 'Ação {{button ...}}',
    'TEMPLATE_LINK_PARAMETER_REQUIRED' => 'parâmetro "link" obrigatório',
    'TEMPLATE_RSS_LAST_CHANGES' => 'RSS Feed para páginas recentemente modificados',
    'TEMPLATE_RSS_LAST_COMMENTS' => 'RSS Feed dos ùltimos comentários',
    'TEMPLATE_NO_DEFAULT_THEME' => 'Os arquivos do template desapareceram. O uso do template fica impossível. <br /> Por favor, reinstale o tools template ou contacte o administrador do site',
    'TEMPLATE_CUSTOM_GRAPHICS' => 'Aspecto da página',
    'TEMPLATE_SAVE' => 'Salvar',
    'TEMPLATE_APPLY' => 'Aplicar',
    // 'TEMPLATE_APPLY_ALL' => 'Appliquer pour tout le site',
    'TEMPLATE_CANCEL' => 'Cancelar',
    'TEMPLATE_THEME' => 'Tema',
    'TEMPLATE_SQUELETTE' => 'Esqueleto',
    'TEMPLATE_STYLE' => 'Estilo',
    // 'TEMPLATE_PRESET' => 'Preset',
    // 'TEMPLATE_DEFAULT_PRESET' => 'Preset par défaut',
    'TEMPLATE_BG_IMAGE' => 'Imagem de fundo',
    'TEMPLATE_ERROR_NO_DATA' => 'ERRO: nada a adicionar nos meta-dados.',
    'TEMPLATE_ERROR_NO_ACCESS' => 'ERRO: sem direitos de acesso',
    // barre de redaction
    'TEMPLATE_VIEW_PAGE' => 'Ver a página',
    'TEMPLATE_EDIT' => 'Editar',
    'TEMPLATE_EDIT_THIS_PAGE' => 'Editar a página',
    // 'TEMPLATE_WIKINAME_IS_NOT_A_PAGE' => 'Ce ChatMot n\'est pas une page',
    'TEMPLATE_CLICK_TO_SEE_REVISIONS' => 'As últimas alterações na página',
    'TEMPLATE_LAST_UPDATE' => 'Modificado em',
    'TEMPLATE_OWNER' => 'Proprietário',
    'TEMPLATE_YOU' => 'Você',
    'TEMPLATE_NO_OWNER' => 'Nenhum proprietário',
    'TEMPLATE_CLAIM' => 'Apropriação',
    'TEMPLATE_CLICK_TO_CHANGE_PERMISSIONS' => 'Editar permissões ad página',
    'TEMPLATE_PERMISSIONS' => 'Permissões',
    'TEMPLATE_DELETE' => 'Remover',
    'TEMPLATE_DELETE_PAGE' => 'Excluir página',
    'TEMPLATE_CLICK_TO_SEE_REFERENCES' => 'URLs referentes da página',
    'TEMPLATE_REFERENCES' => 'Referências',
    'TEMPLATE_SLIDESHOW_MODE' => 'Ver esta página em modo de apresentação de slides.',
    'TEMPLATE_SLIDESHOW' => 'Slideshow',
    // 'TEMPLATE_DYNAMIC_SLIDESHOW' => 'Diaporama dynamique',
    // 'TEMPLATE_CLASSIC_SLIDESHOW' => 'Diaporama classique',
    'TEMPLATE_SEE_SHARING_OPTIONS' => 'Compartilhar página',
    'TEMPLATE_SHARE' => 'Compartilhar',
    // action/diaporama
    // 'DIAPORAMA_PAGE_PARAM_MISSING' => 'Action diaporama : param&ecirc;tre "page" obligatoire.',
    // 'DIAPORAMA_TEMPLATE_PARAM_ERROR' => 'Action diaporama : le param&ecirc;tre "template" pointe sur un fichier inexistant ou illisible. Le template par d&eacute;faut sera utilis&eacute;.',
    // formatage des dates
    'TEMPLATE_DATE_FORMAT' => 'd M Y',
    // recherche
    'TEMPLATE_SEARCH_INPUT_TITLE' => 'Pesquisar no YesWiki [alt-shift-C]',
    'TEMPLATE_SEARCH_BUTTON_TITLE' => 'Encontrar páginas com esse texto..',
    'TEMPLATE_SEARCH_PLACEHOLDER' => 'Procurar...',
    'TEMPLATE_SEARCH' => 'Procurar',
    // handler widget
    'TEMPLATE_WIDGET_TITLE' => 'Widget : integrar o conteúdo desta página em outro lugar',
    'TEMPLATE_WIDGET_COPY_PASTE' => 'Copiar e pastar o código HTML acima para incorporar o conteúdo de tal forma que apareça abaixo.',
    // handler share
    'TEMPLATE_SHARE_INCLUDE_CODE' => 'Código de integração de conteúdo numa página HTML',
    'TEMPLATE_SHARE_MUST_READ' => 'Leia-se: : ',
    'TEMPLATE_SHARE_FACEBOOK' => 'Share on Facebook',
    'TEMPLATE_SHARE_TWITTER' => 'Compartilhar no Twitter',
    'TEMPLATE_SHARE_NETVIBES' => 'Compartilhar no Netvibes',
    'TEMPLATE_SHARE_DELICIOUS' => 'Compartilhar no Delicious',
    'TEMPLATE_SHARE_GOOGLEREADER' => 'Compartilhar no Google Reader',
    'TEMPLATE_SHARE_MAIL' => 'Enviar o conteúdo desta página por e-mail',
    'TEMPLATE_ADD_SHARE_BUTTON' => 'Adicionar um botão de compartilhamento no topo direito da página',
    'TEMPLATE_ADD_EDIT_BAR' => 'Adicionar o menu de edição no rodapé',
    // handler diaporama
    'TEMPLATE_NO_ACCESS_TO_PAGE' => 'Você não têm o direito de acesso nesta página.',
    'TEMPLATE_PAGE_DOESNT_EXIST' => 'Página inexistente',
    'PAGE_CANNOT_BE_SLIDESHOW' => 'A página não pode ser cortada em lâminas (sem título nível 2)',
    // handler edit
    'TEMPLATE_CUSTOM_PAGE' => 'Preferências da página',
    'TEMPLATE_PAGE_PREFERENCES' => 'Definições da página',
    'PAGE_LANGUAGE' => 'Idioma da página',
    'CHOOSE_PAGE_FOR' => 'Escolha uma página para',
    'HORIZONTAL_MENU_PAGE' => 'No menu horizontal',
    'FAST_ACCESS_RIGHT_PAGE' => 'os atalhos no topo direito',
    'HEADER_PAGE' => 'o cabeçalho (banner)',
    'FOOTER_PAGE' => 'o rodapé',
    'FOR_2_OR_3_COLUMN_THEMES' => 'Para temas 2 ou 3 colunas',
    'VERTICAL_MENU_PAGE' => 'o menu vertical',
    'RIGHT_COLUMN_PAGE' => 'coluna da direita',
    // actions/yeswikiversion.php
    'RUNNING_WITH' => 'Galopa no',
    // 'TEMPLATE_ACTION_SECTION' => 'Action {{section ...}}',
    // 'TEMPLATE_ELEM_SECTION_NOT_CLOSED' => 'l\'action {{section ...}} doit &ecirc;tre ferm&eacute;e par une action {{end elem="section"}}',
    'TEMPLATE_NO_THEME_FILES' => 'Alguns (ou todos) arquivos do template desapareceram',
    'TEMPLATE_DEFAULT_THEME_USED' => 'O template padrão esta utilisado',
    // actions/end.php
    'TEMPLATE_ACTION_END' => 'Ação {{end ...}}',
    'TEMPLATE_ELEM_PARAMETER_REQUIRED' => 'parâmetro "elem" obrigatório',
    // actions/col.php
    'TEMPLATE_ACTION_COL' => 'Ação {{col ...}}',
    'TEMPLATE_SIZE_PARAMETER_REQUIRED' => 'parâmetro "size" obrigatório',
    'TEMPLATE_SIZE_PARAMETER_MUST_BE_INTEGER_FROM_1_TO_12' => 'o parâmetro "size" deve ser um número inteiro entre 1 e 12',
    'TEMPLATE_ELEM_COL_NOT_CLOSED' => 'ação {{col ...}} deve ser fechada por ação {{elem end = "col"}}',
    // actions/grid.php
    'TEMPLATE_ACTION_GRID' => 'Ação {{grid ...}}',
    'TEMPLATE_ELEM_GRID_NOT_CLOSED' => 'ação {{grid ...}} deve ser fechada por ação {{end elem="grid"}}',
    // action/panel.php
    // 'TEMPLATE_ACTION_PANEL' => 'Action {{panel ...}}',
    // 'TEMPLATE_ELEM_PANEL_NOT_CLOSED' => 'l\'action {{panel ...}} doit &ecirc;tre ferm&eacute;e par une action {{end elem="panel"}}',
    // 'TEMPLATE_TITLE_PARAMETER_REQUIRED' => "Param&egrave;tre title obligatoire",
    // action/accordion.php
    // 'TEMPLATE_ACTION_ACCORDION' => 'Action {{accordion ...}}',
    // 'TEMPLATE_ELEM_ACORDION_NOT_CLOSED' => 'l\'action {{accordion ...}} doit &ecirc;tre ferm&eacute;e par une action {{end elem="accordion"}}',
    // actions/buttondropdown.php
    'TEMPLATE_ACTION_BUTTONDROPDOWN' => 'Ação {{buttondropdown ...}}',
    'TEMPLATE_ELEM_BUTTONDROPDOWN_NOT_CLOSED' => 'ação {{buttondropdown ...}} deve ser fechada por ação {{end elem="buttondropdown"}}',
    // actions/adminpages.php
    // 'TEMPLATE_ACTION_FOR_ADMINS_ONLY' => 'action réservée aux administrateurs',
    // 'TEMPLATE_CONFIRM_DELETE_PAGE' => 'Etes vous sûr(e) de vouloir supprimer définitivement cette page ?',
    // 'TEMPLATE_PAGE' => 'Page',
    // 'TEMPLATE_LAST_MODIFIED' => 'Dernière modification',
    // 'TEMPLATE_OWNER' => 'Propriétaire',
    // 'TEMPLATE_ACTIONS' => 'Actions',
    // 'TEMPLATE_MODIFY' => 'Modifier',
    // actions/setwikidefaultheme.php
    'TEMPLATE_FORCE_TEMPLATE' => 'Vigor para todo o wiki.',
    'TEMPLATE_PAGE' => 'Página',
    'TEMPLATE_MODIFY' => 'Alterar',
    'AB_templates_panel_title_label' => 'Título',
    'AB_templates_tabs_counter_on_bottom_nav_no' => 'Não',
    'AB_templates_tabs_bottom_nav_no' => 'Não',
    'GERERTHEMES_PAGE' => 'Página',
    'TEMPLATE_ACTION_ACCORDION' => 'Acção',
    'TEMPLATE_SECONDARY_COLOR_1' => 'Cor secundária 1',
    'TEMPLATE_FILE_NOT_ADDED' => ' não adicionado!',
    'AB_template_group_label' => 'Formal',
    'AB_template_actions_color' => 'Cor',
    'AB_template_action_grid_label' => 'Mostrar várias colunas',
    'AB_templates_section_height_label' => 'Altura (em pixels)',
    'AB_templates_section_pattern_zigzag' => 'Zigzag',
    'AB_templates_section_pattern_diag' => 'Diagonais',
    'AB_templates_section_textcolor_label' => 'Tom de texto',
    'AB_templates_section_textcolor_white' => 'Claire',
    'AB_templates_section_textcolor_black' => 'Congelado',
    'AB_templates_section_textalign_right' => 'Calé à direita',
    'AB_templates_section_image_fixed' => 'A imagem é bloqueada durante o rolo (paralaxe)',
    'AB_templates_section_animation_rubberband' => 'Elástico',
    'AB_templates_tabs_bottom_nav_yes' => 'Sim',
    'AB_templates_tabs_btncolor_secondary_2' => 'Secundário 2',
    'TEMPLATE_FILE_NOT_FOUND' => 'Modelo não encontrado',
    'TEMPLATE_REEDIT' => 'Editar novamente',
    'TEMPLATE_DEFAULT_PRESET' => 'Predefinição padrão',
    'TEMPLATE_OPEN_COMMENTS' => 'Abrir comentários',
    'TEMPLATE_CLOSE_COMMENTS' => 'Fechar comentários',
    'TEMPLATE_FOR_CONNECTED_PEOPLE' => 'Para pessoas conectadas',
    'TEMPLATE_FOR_MEMBERS_OF_GROUP' => 'Para os membros do grupo',
    'TEMPLATES_SEE_ATTACHED_FILES' => 'Veja os arquivos anexados à página',
    'DIAPORAMA_PAGE_PARAM_MISSING' => 'Slideshow de ação: param marcadoecirc; tre "página" obrigatória.',
    'TEMPLATE_MAIN_TEXT_SIZE' => 'Tamanho do texto',
    'TEMPLATE_SOFT_COLOR' => 'Cor neutra',
    'TEMPLATE_MAIN_TEXT_FONT' => 'Polícia de texto',
    'TEMPLATE_FILE_NOT_DELETED' => ' não foi excluído!',
    'TEMPLATE_FILE_ALREADY_EXISTING' => 'O arquivo já está existente! Altere o nome predefinido ou conecte-se a admin!',
    'TEMPLATE_CREATE_PRESET' => 'Criar uma nova configuração gráfica',
    'AB_template_action_label_label' => 'Etiqueta',
    'AB_template_actions_class' => 'Nível',
    'AB_template_action_accordion_label' => 'Ver caixas em Santarém',
    'AB_template_col_size_label' => 'Largura da coluna',
    'AB_template_action_col_example' => 'Texto de sua coluna a ser alterado mais tarde',
    'AB_templates_nav_titles_label' => 'Título de suas páginas',
    'AB_templates_nav_class_label' => 'Exposição',
    'AB_templates_nav_class_tabs' => 'Horizontal enfatizado',
    'AB_templates_nav_links_label' => 'Links para suas páginas wiki',
    'AB_templates_nav_titles_default' => 'Primeira página, Segunda página, Terceira página',
    'AB_templates_nav_class_vertical' => 'Vertical',
    'AB_templates_nav_hide_if_no_access_label' => 'Ocultar se o usuário não tem acesso à página vinculada',
    'AB_templates_panel_wrappedcontentexample' => 'Texto da sua caixa a ser modificado mais tarde',
    'AB_templates_panel_title_default' => 'Título da minha caixa',
    'AB_templates_panel_type_default' => 'Quadro simples',
    'AB_templates_panel_type_collapsed' => 'Acordo fechado',
    'AB_templates_section_bgcolor_label' => 'Cor',
    'AB_templates_section_pattern_border_dotted' => 'Pila recheada',
    'AB_templates_section_pattern_solid' => 'Unida',
    'AB_templates_section_pattern_cross_not_aligned' => 'Cruz deslocada',
    'AB_templates_section_fullwidth_label' => 'Leve toda a largura disponível',
    'AB_templates_section_shape_circ' => 'Círculo',
    'AB_templates_section_shape_blob1' => 'Blob 1',
    'AB_templates_section_shape_blob2' => 'Blob 2',
    'AB_templates_section_shape_blob3' => 'Blob 3',
    'AB_templates_section_shape_blob4' => 'Blob 4',
    'AB_templates_section_height_one_quarter' => 'um quarto da altura',
    'AB_templates_section_height_full' => '100% de altura',
    'AB_templates_section_animation_bounce' => 'Ligações',
    'AB_templates_section_animation_flash' => 'Flash',
    'AB_templates_section_animation_pulse' => 'Pulso',
    'AB_templates_section_animation_shakex' => 'Esquerda para a direita',
    'AB_templates_section_animation_headshaked' => 'Shake',
    'AB_templates_section_animation_wobble' => 'Toalha de gelo',
    'AB_templates_section_visible_everyone' => 'Todos',
    'AB_templates_section_visible_connected_user' => 'Usuário conectado',
    'AB_templates_section_visible_owner' => 'Proprietário da página',
    'AB_templates_tabs_hint' => 'Cada conteúdo da aba está em uma ação <code>{tab}}}Conteúdo da aba.{end elem="tab"}}</code>',
    'AB_templates_tabs_titles_label' => "Títulos das abas",
    'AB_templates_tabs_counter_on_bottom_nav_yes' => 'Sim',
    'ACLS_SELECT_PAGES_FILTER_ON_PAGES' => 'páginas somente',
    'ACLS_SELECT_PAGES_FILTER_FORM' => 'formulários : {name} ({id})',
    'GERERTHEMES_ACTIONS' => 'Acções',
    'GERERTHEMES_MODIFY_THEME_FOR_SELECTED_PAGES' => 'Editar valores para páginas selecionadas',
    'PROGRESSBAR_ERROR_VAL_PARAM' => 'o param headlampegrave; ser "val" deve ser um número entre 0 e 100.',
    'EDIT_CONFIG_HINT_META[ROBOTS]' => 'Impedir robôs de indexar a wiki (noindex,nofollow,max-image-preview:none,noarchive,noimageindex)',
    'EDIT_CONFIG_GROUP_TEMPLATES' => 'Tags meta para indexação web',
    'TEMPLATE_CHOOSE_FONT' => 'Escolha uma polícia',
];
