/crayon.png/1.1/Mon Apr 19 08:57:46 2010/-kb/
/delete.gif/1.1/Tue Jul  6 10:23:33 2010/-kb/
/delicious.png/1.2/Fri Oct 29 12:57:10 2010/-kb/
/droits.png/1.1/Tue Jul  6 10:23:33 2010/-kb/
/edit.png/1.1/Tue Jul  6 10:23:33 2010/-kb/
/facebook.png/1.2/Fri Oct 29 12:55:34 2010/-kb/
/google.png/1.2/Fri Oct 29 12:57:32 2010/-kb/
/historique.png/1.1/Tue Jul  6 10:23:33 2010/-kb/
/home-icon12-black.png/1.1/Sat Oct  9 14:50:09 2010/-kb/
/netvibes.png/1.2/Fri Oct 29 12:57:49 2010/-kb/
/overlay_close.png/1.1/Thu Mar  4 14:19:03 2010/-kb/
/referrer.png/1.1/Tue Jul  6 10:23:34 2010/-kb/
/rss-icon12-black.png/1.1/Sun Oct 10 09:19:28 2010/-kb/
/rss.png/1.2/Fri Oct 29 12:58:06 2010/-kb/
/search-button.png/1.2/Sun Oct 24 14:24:44 2010/-kb/
/search-fade.png/1.1/Sun Oct 24 13:58:50 2010/-kb/
/share.png/1.1/Tue Jul  6 10:23:33 2010/-kb/
/twitter.png/1.2/Fri Oct 29 12:58:22 2010/-kb/
