<?php
/*vim: set expandtab tabstop=4 shiftwidth=4: */
// +------------------------------------------------------------------------------------------------------+
// | PHP version 4.1                                                                                      |
// +------------------------------------------------------------------------------------------------------+
// | Copyright (C) 2004 Tela Botanica (accueil@tela-botanica.org)                                         |
// +------------------------------------------------------------------------------------------------------+
// | This library is free software; you can redistribute it and/or                                        |
// | modify it under the terms of the GNU Lesser General Public                                           |
// | License as published by the Free Software Foundation; either                                         |
// | version 2.1 of the License, or (at your option) any later version.                                   |
// |                                                                                                      |
// | This library is distributed in the hope that it will be useful =>                                    |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of                                       |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU                                    |
// | Lesser General Public License for more details.                                                      |
// |                                                                                                      |
// | You should have received a copy of the GNU Lesser General Public                                     |
// | License along with this library; if not, write to the Free Software                                  |
// | Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA                            |
// +------------------------------------------------------------------------------------------------------+
/**
*
* Fichier de traduction en francais de l'extension Bazar
*
*@package 		bazar
*@author        Florian Schmitt <florian@outils-reseaux.org>
*@copyright     Outils-Réseaux
*
*/

return [

    'BAZ_FORMULAIRE' => 'Formulieren',
    'BAZ_LISTES' => 'Lijsten',
    'BAZ_NOM_LISTE' => 'Naam van de lijst',
    'BAZ_VALEURS_LISTE' => 'Waarden van de lijst',
    'BAZ_AJOUTER_LABEL_LISTE' => 'Een nieuwe waarde toevoegen aan de lijst',
    'BAZ_AJOUTER_CHAMPS_FORMULAIRE' => 'Een nieuw veld toevoegen aan het formulier',
    'BAZ_MODIFIER_FORMULAIRES' => 'Beheer van formulieren',
    'BAZ_GESTION_LISTES' => 'Beheer van lijsten',
    'BAZ_INTRO_MODIFIER_FORMULAIRE' => 'Om een formulier te bewerken, klikt u op de naam of het pictogram met het potlood. <br />om een formulier te verwijderen, klikt u op het pictogram met de prullenbak. <br /> Om een nieuw formulier aan te maken, klikt u op de koppeling onderaan deze lijst.',
    'BAZ_INTRO_AJOUT_LISTE' => '<strong>Er is momenteel geen lijst aangemaakt.</strong><br />U kunt manueel een nieuwe lijst aanmaken (klik op de toets met het plusteken),<br />of lijsten van een bestaande YesWiki (zoals http://yeswiki.net) importeren.',
    // 'BAZ_INTRO_AJOUT_FORMULAIRE' => '<strong>Pas de formulaire cr&eacute;&eacute; pour l\'instant.</strong><br />Vous pouvez cr&eacute;er un nouveau formulaire manuellement (cliquez sur le bouton avec un signe plus),<br />ou importer les formulaires d\'un YesWiki existant (comme http://yeswiki.net).',
    // 'BAZ_FORMULAIRE_VIDE' => 'Toutes les fiches de ce formulaire ont bien été supprimées.',
    // 'BAZ_VIDER_FORMULAIRE' => 'Vider toutes les données de ce formulaire',
    // 'BAZ_CONFIRM_VIDER_FORMULAIRE' => 'Attention! Toutes les fiches enregistr&eacute;es pour ce formulaire seront perdues, seul le formulaire vide restera disponible.. Etes-vous s&ucirc;rs de vouloir vider ce formulaire de ses fiches associ&eacute;es',
    'BAZ_CONFIRM_SUPPRIMER_FORMULAIRE' => 'Opgelet! Alle geregistreerde gegevens zullen verloren gaan. Weet u zeker dat u dit type van formulier en alle bijhorende fiches wilt verwijderen?',
    'BAZ_CONFIRM_SUPPRIMER_LISTE' => 'Opgelet! Alle geregistreerde gegevens zullen verloren gaan. Weet u zeker dat u deze lijst en alle bijhorende gegevens wilt verwijderen?',
    'BAZ_NO_FORMS_FOUND' => 'Geen formulier gevonden',
    'BAZ_NOUVEAU_FORMULAIRE' => 'Een nieuw formulier invoeren',
    'BAZ_NOUVELLE_LISTE' => 'Een nieuwe lijst invoeren',
    'BAZ_FORMULAIRE_ET_FICHES_SUPPRIMES' => 'Het formuliertype en de bijhorende fiches werden correct verwijderd.',
    // 'BAZ_AUTH_NEEDED' => 'Il faut être identifié pour éditer ou supprimer un formulaire',
    'BAZ_LISTES_SUPPRIMEES' => 'De lijst werd correct verwijderd.',
    // 'BAZ_IMPORT_LISTS_FROM_URL' => 'Importer les listes d\'un autre yeswiki',
    // 'BAZ_IMPORT_FORMS_FROM_URL' => 'Importer les formulaires d\'un autre yeswiki',
    // 'BAZ_URL_IMPORT_LISTS_INFO' => 'Entrer l\'url de n\'importe quelle page yeswiki ou de son dossier',
    // 'BAZ_GO' => 'Go',
    // 'BAZ_ID' => 'ID',
    // 'BAZ_TITLE' => 'Titre',
    // 'BAZ_ACTIONS' => 'Actions',
    // 'BAZ_DATA_FORMAT' => 'Formats de données',
    // 'BAZ_WIDGET' => 'Widget',
    // 'BAZ_CSV' => 'CSV',
    // 'BAZ_JSON' => 'JSON',
    // 'BAZ_JSON_LD' => 'JSON-LD (Sémantique)',
    // 'BAZ_GEOJSON' => 'GeoJSON',
    // 'BAZ_ICAL' => 'ICAL (calendrier)',
    // 'BAZ_ACTIONS_FICHES' => 'Fiches',
    // 'BAZ_LOADING' => 'Chargement',
    // 'BAZ_IMPORT_SELECTION' => 'Importer la sélection',
    // 'BAZ_SELECT_ALL' => 'Tout sélectionner',
    // 'BAZ_SEE_ENTRY' => 'Voir la fiche',
    // 'BAZ_SEE_ENTRY_ONLINE' => 'Voir la fiche sur le site',
    // 'BAZ_SEE_ENTRY_ONLINE_TO_ADMIN' => 'Voir la fiche sur le site pour l\'administrer',
    // 'BAZ_RECUPERATION' => 'Récupération des données sur',
    // 'BAZ_NBLISTSFOUND' => 'Nombre de liste(s) trouvée(s)',
    // 'BAZ_NBFORMSFOUND' => 'Nombre de formulaire(s) trouvé(s)',
    // 'BAZ_EXISTINGMESSAGE' => 'Cette liste existe déja, elle écrasera l\'existante si vous la sélectionnez.',
    // 'BAZ_EXISTINGMESSAGEFORM' => 'L\'identifiant de ce formulaire sera changé si vous le sélectionnez, car il est déja utilisé dans vos formulaires.',
    // 'BAZ_EXISTINGMESSAGEREPLACEFORM' => 'Attention, cet identifiant et le titre de ce formulaire existent déja, si vous le sélectionnez, il sera écrasé.',
    // 'BAZ_NOANSWERS' => 'Pas de réponse du site... Vérifiez que l\'url indique un site YesWiki en version Cercopithèque ou suivante',
    // 'BAZ_NOTVALIDURL' => 'URL non valide',
    // 'BAZ_LIST_IMPORT_SUCCESSFULL' => 'Liste(s) importée(s) avec succès',
    // 'BAZ_FORM_IMPORT_SUCCESSFULL' => 'Formulaire(s) importé(s) avec succès'
    'BAZ_NOM_FORMULAIRE' => 'Naam van het formulier',
    'BAZ_EFFACER' => 'Wissen',
    'BAZ_TEMPLATE' => 'Sjabloon',
    'BAZ_CONDITION' => 'Invoervoorwaarden',
    // 'BAZ_SEM_CONTEXT' => 'Contexte sémantique',
    // 'BAZ_SEM_TYPE' => 'Type sémantique',
    // 'BAZ_SEM_USE_TEMPLATE' => 'Template sémantique',
    // 'BAZ_SEM_USE_TEMPLATE_DESC' => 'Utiliser un template sémantique s\'il est disponible pour ce type d\'objet',
    // 'BAZ_FORM_GRAPHICAL_BUILDER' => 'Constructeur graphique',
    // 'BAZ_FORM_WIKI_CODE' => 'Code Wiki (pour faire des copier-coller)',
    'BAZ_AUTORISER_COMMENTAIRE' => 'Commentaren op de fiches toestaan',
    'BAZ_AUTORISER_APPROPRIATION' => 'De toe-eigening van de fiches toestaan',
    'BAZ_NOM_CLASSE_CSS' => 'Naam van de CSS-klasse',
    // 'BAZ_CATEGORIE' => 'Cat&eacute;gorie',
    'BAZ_CATEGORIE_FORMULAIRE' => 'Categorie van het formulier',
    'BAZ_NOUVEAU_FORMULAIRE_ENREGISTRE' => 'Het nieuwe formulier werd correct geregistreerd.',
    'BAZ_NOUVELLE_LISTE_ENREGISTREE' => 'De nieuwe lijst werd correct geregistreerd.',
    'BAZ_FORMULAIRE_MODIFIE' => 'Het formulier werd correct gewijzigd.',
    'BAZ_LISTE_MODIFIEE' => 'De lijst werd correct gewijzigd.',
    'BAZ_CONFIRM_SUPPRIMER_FICHE' => 'Weet u zeker dat u deze fiche wilt verwijderen?',
    'BAZ_FICHE_SUPPRIMEE' => 'De fiche werd correct verwijderd.',
    'BAZ_FICHE_MODIFIEE' => 'De fiche werd correct gewijzigd.',
    'BAZ_FICHE_VALIDEE' => 'De fiche werd correct goedgekeurd.',
    'BAZ_FICHE_PAS_VALIDEE' => 'De fiche werd correct afgekeurd.',
    'BAZ_FICHE_ENREGISTREE' => 'De fiche werd correct geregistreerd.',
    'BAZ_RECHERCHE_AVANCEE' => 'Geavanceerde opzoeking',
    'BAZ_RECHERCHER_2POINTS' => 'Opzoeken: ',
    'BAZ_TOUS_TYPES_FICHES' => 'Alle types van fiches',
    // 'BAZ_ERROR_EDIT_UNAUTHORIZED' => 'Vous n\'avez pas les permissions pour éditer ce fichier',
    // 'BAZ_ERROR_DELETE_UNAUTHORIZED' => 'Vous n\'avez pas les permissions pour supprimer ce fichier',
    'BAZ_FICHE_NON_SAUVEE_PAS_DE_TITRE' => 'De fiche kon niet worden opgeslagen omdat ze geen titel had.',
    'BAZ_FLUX_RSS_GENERAL' => 'RSS-feed van alle fiches',
    'BAZ_MOT_CLE' => 'sleutelwoorden (facultatief)',
    'BAZ_DATE_CREATION' => 'aangemaakt op',
    'BAZ_DATE_MAJ' => 'bijgewerkt op',
    'BAZ_TITREANNONCE' => 'Titel van de fiche',
    'BAZ_TYPE_FICHE' => 'Type van de fiche',
    // 'BAZ_TYPE_FICHE_IMPORT' => 'Fiches à importer',
    // 'BAZ_TYPE_FICHE_EXPORT' => 'Fiches à exporter',
    'BAZ_FICHIER_CSV_A_IMPORTER' => 'Te importeren CSV-fiche',
    'BAZ_EXEMPLE_FICHIER_CSV' => 'Voorbeeld van indeling van het CSV-bestand voor fiches van het type:',
    'BAZ_VISUALISATION_FICHIER_CSV_A_EXPORTER' => 'Weergave van het CSV-bestand voor het exporteren van fiches van het type: ',
    'BAZ_TOTAL_FICHES' => 'Totaal van de fiches',
    'BAZ_ENCODAGE_CSV' => 'Het CSV-bestand moet in UTF-8-formaat worden ingevoerd met komma’s (,) als scheidingstekens en dubbele aanhalingstekens (") voor de verschillende waarden.<br />Velden met een sterretje (*) zijn verplicht en moeten gegevens bevatten.',
    'BAZ_IMPORTER_CE_FICHIER' => 'Dit bestand importeren',
    'BAZ_VALIDER_IMPORT_FICHIER' => 'Invoer goedkeuren',
    'BAZ_NOMBRE_FICHE_IMPORTE' => 'Aantal geïmporteerde fiches: ',
    'BAZ_IMPORTER' => 'Importeren',
    'BAZ_EXPORTER' => 'Exporteren',
    // 'BAZ_EXPORT_KEYS_INSTEAD_OF_VALUES' => 'Exporter les clés plutôt que les valeurs (plus stable pour les imports mais moins lisible)',
    // 'BAZ_IMPORT_NOT_DETECT_COLUMNS_ON_HEADERS' => 'Ne pas détecter les colonnes à partir des en-têtes (débogage)',
    // 'BAZ_IMPORT_NOT_DETECT_COLUMNS_ON_HEADER_HINT' => 'Permet d\'utiliser l\'algorithme historique qui prend les colonnes dans l\ordre du fichier CSV',
    'BAZ_NON' => 'Neen',
    'BAZ_ANNULER' => 'Annuleren',
    'BAZ_VALIDER' => 'Bevestigen',
    'BAZ_ETATPUBLICATION' => 'Publicatietoestand',
    'BAZ_PUBLIEE' => 'Gepubliceerd',
    // 'BAZ_PAS_D_ID_DE_FICHE_INDIQUEE' => 'Identifiant de la fiche non indiqu&eacute;.',
    // 'BAZ_PAS_D_ID_DE_FORM_INDIQUE' => 'Identifiant de formulaire non indiqu&eacute;.',
    'BAZ_PAS_DE_FICHE' => 'U hebt nog geen fiches ingevoerd.',
    // 'BAZ_PAS_DE_FICHE_AVEC_CET_ID' => 'La fiche que vous recherchez n\'existe pas (peut être a-t-elle &eacute;t&eacute; supprim&eacute;e entre temps ?)',
    // 'BAZ_PAS_DE_FORM_AVEC_CET_ID' => 'Le formulaire que vous recherchez n\'existe pas (peut être a-t-il &eacute;t&eacute; supprim&eacute;e entre temps ?)',
    // 'BAZ_PAS_DE_FORM_AVEC_ID_DE_CETTE_FICHE' => 'Le formulaire numéro {{nb}} indiqué dans la fiche n\'existe pas (peut être a-t-il &eacute;t&eacute; supprim&eacute;e entre temps ?)',
    'BAZ_VOS_FICHES' => 'Mijn ingevoerde fiches',
    'BAZ_ERREUR_SAISIE' => 'Invoerfout',
    'BAZ_VEUILLEZ_CORRIGER' => 'Gelieve te corrigeren',
    'BAZ_MODIFIER' => 'Wijzigen',
    // 'BAZ_MODIFIER_FORMULAIRE' => 'Modifier le formulaire',
    // 'BAZ_SUPPRIMER_FORMULAIRE' => 'Supprimer le formulaire',
    // 'BAZ_CLONE_FORM' => 'Dupliquer le formulaire',
    // 'BAZ_FORM_CLONED' => 'Le formulaire a bien été dupliqué',
    // 'BAZ_DUPLICATE' => 'copie',
    'BAZ_MODIFIER_LA_FICHE' => 'De fiche wijzigen',
    // 'BAZ_MODIFY_ENTRY_AGAIN' => 'Modifier la fiche à nouveau',
    // 'BAZ_ADD_NEW_ENTRY' => 'Ajouter une nouvelle fiche',
    'BAZ_SUPPRIMER' => 'Wissen',
    'BAZ_SUPPRIMER_IMAGE' => 'De afbeelding wissen',
    'BAZ_CONFIRMATION_SUPPRESSION_IMAGE' => 'Weet u zeker dat u deze afbeelding wilt wissen? (andere lopende wijzigingen worden niet opgeslagen)',
    'BAZ_DROIT_INSUFFISANT' => 'Handeling enkel toegestaan voor de eigenaar van de fiche of een beheerder',
    'BAZ_NEED_ADMIN_RIGHTS' => 'Handeling enkel toegestaan voor beheerders',
    'BAZ_TITRE_SAISIE_FICHE' => 'Een fiche invoeren: ',
    'BAZ_CHOIX_TYPE_FICHE' => 'Kies het type van fiche dat u wilt plaatsen:',
    'BAZ_CONFIRMATION_SUPPRESSION' => 'Weet u zeker dat u deze fiche wilt verwijderen?',
    'BAZ_VALIDER_LA_FICHE' => 'De fiche goedkeuren',
    'BAZ_PRECEDENT' => 'Vorige',
    'BAZ_SUIVANT' => 'Volgende',
    'BAZ_PAS_DE_FICHES' => 'Geen fiche gevonden.',
    'BAZ_S_ABONNER_AUX_FICHES' => 'Zich abonneren op een type van fiches',
    'BAZ_S_ABONNER' => 'Zich abonneren',
    'BAZ_RSS' => 'RSS-stroom',
    'BAZ_DERNIERE_ACTU' => 'Jongste actualiteit',
    'BAZ_DERNIERES_FICHES' => 'De laatst ingevoerde fiches',
    'BAZ_CONSULTER' => 'Opzoeken',
    'BAZ_SAISIR' => 'Invoeren',
    'BAZ_NB_VUS' => ', geraadpleegd',
    'BAZ_FOIS' => ' keer sinds ze werd aangemaakt.',
    'BAZ_IL_Y_A' => 'Er zijn ',
    'BAZ_VOIR_VOS_FICHES' => 'Mijn fiches',
    'BAZ_RECHERCHER' => 'Opzoeken',
    'BAZ_SAISIR_UNE_NOUVELLE_FICHE' => 'Een nieuwe fiche invoeren',
    'BAZ_MODIFIER_IMAGE' => ', of de afbeelding wijzigen',
    'BAZ_FICHIER_IMAGE_INEXISTANT' => 'Het bestand {file} bestaat niet op de server. De database zal worden bijgewerkt. Gelieve uw browser te vernieuwen.',
    'BAZ_CONFIRMATION_SUPPRESSION_FICHIER' => 'Weet u zeker dat u dit bestand wilt verwijderen? (andere lopende wijzigingen worden niet opgeslagen)',
    'BAZ_SUPPRIMER_LA_FICHE' => 'De fiche verwijderen',
    'BAZ_INVALIDER_LA_FICHE' => 'De fiche afkeuren',
    'BAZ_LATITUDE' => 'Breedtegraad',
    'BAZ_LONGITUDE' => 'Lengtegraad',
    'BAZ_VERIFIER_MON_ADRESSE' => 'Mijn adres controleren met de kaart',
    // 'BAZ_ADJUST_MARKER_POSITION' => 'Déplacez moi si besoin',
    'BAZ_PAS_DE_FORMULAIRES_TROUVES' => 'Geen formulier gevonden',
    'BAZ_CHAMPS_REQUIS' => 'verplichte velden',
    'BAZ_FICHES' => 'fiches.',
    'BAZ_FICHE' => 'fiche.',
    // 'BAZ_FICHES_CORRESPONDANTES_FILTRES' => 'fiches trouvées',
    // 'BAZ_FICHE_CORRESPONDANT_FILTRES' => 'fiche trouvée',
    'BAZ_FICHES_CORRESPONDANTES' => ' fiches die overeenstemmen met uw opzoeking ',
    'BAZ_FICHE_CORRESPONDANTE' => 'fiche die overeenstemt met uw opzoeking',
    'BAZ_DESCRIPTION' => 'Beschrijving',
    'BAZ_DU' => 'van',
    'BAZ_AU' => 'naar',
    'BAZ_ANONYME' => 'Anoniem',
    'BAZ_IDENTIFIEZ_VOUS_POUR_VOIR_VOS_FICHES' => 'Gelieve u aan te melden voor uw fiches.',
    // 'BAZ_ONLY_REGISTERED_USERS_CAN_ACCESS' => 'Seuls les utilisateurs identifiés peuvent accèder à cette partie',
    'VERIFIER_MON_ADRESSE_CLIENT' => 'Met behulp van uw internettoegang',
    'YOUR_POSITION' => 'Uw positie',
    'LATITUDE' => 'Breedtegraad',
    'LONGITUDE' => 'Lengtegraad',
    'BAZ_ECRITE' => 'geschreven door',
    // 'BAZ_CREATOR' => 'Créateur',
    'BAZ_CHOISIR' => 'Kiezen.',
    'BAZ_CHOISIR_OBLIGATOIRE' => 'U dient een element te kiezen uit de lijst',
    'BAZ_INDIFFERENT' => 'Onbelangrijk',
    // 'BAZ_DOWNLOAD_FILE' => 'Télécharger le fichier',
    'BAZ_TELECHARGER_FICHIER_EXPORT_CSV' => 'Het exportbestand in csv-formaat downloaden',
    'BAZ_TELECHARGER_FICHIER_IMPORT_CSV' => 'Een voorbeeld van een te importeren csv-bestand downloaden',
    'BAZ_MOT_DE_PASSE' => 'Wachtwoord',
    'BAZ_VERIFICATION' => 'controle',
    // 'BAZ_NO_RESULT' => 'Aucun résultat',
    'BAZ_ACCEPTE_CONDITIONS' => 'Ik aanvaard de invoervoorwaarden: ',
    'BAZ_ACCEPTE_CONDITIONS_REQUIS' => 'U dient de invoervoorwaarden te aanvaarden',
    'URL_LIEN_REQUIS' => 'De URL is verplicht',
    'BAZ_PAS_DE_FICHES_UTILISATEUR_TROUVEE' => 'Er is geen gebruikersfiche gekoppeld aan deze lijst.',
    'IMAGE_VALIDE_REQUIS' => 'U dient een afbeelding toe te voegen aan deze fiche',
    'BAZ_LE_FICHIER_A_ETE_EFFACE' => 'Het bestand {file} werd gewist.',
    'BAZ_PAS_DE_FICHES_SAUVEES_EN_VOTRE_NOM' => 'U hebt momenteel geen enkele geregistreerde fiche.',
    'BAZ_DEPLACER_L_ELEMENT' => 'Element verplaatsen',
    'BAZ_LIST_NAME' => 'Naam van de lijst',
    'BAZ_SAVE' => 'Registreren',
    'BAZ_KEY' => 'Sleutel',
    'BAZ_TEXT' => 'Tekst',
    'BAZ_BAD_IMAGE_FILE_EXTENSION' => 'Onjuiste extensie voor de afbeelding (moet .jpg of .png of .gif zijn)',
    'BAZ_IMAGE_FILE_NOT_FOUND' => 'Beeldbestand niet gevonden',
    // 'BAZAR_ACTION_VALEUR' => 'Action {{valeur...}}',
    // 'BAZAR_PARAM_URL_REQUIRED' => 'le paramètre "url" est obligatoire',
    // 'BAZAR_PARAM_CHAMP_REQUIRED' => 'le paramètre "champ" est obligatoire',
    // 'BAZAR_SEMANTIC_TYPE_MISSING' => 'Le type sémantique de ce formulaire n\'a pas été défini, il ne peut donc être affiché en JSON-LD',
    // 'BAZAR_URL_ERROR' => 'l\'url n\'a pas pu être chargée',
    // 'BAZAR_CHECKALL' => 'Cocher tout',
    // 'BAZAR_FILTER' => 'Filtrer',
    // 'BAZ_GIVEN_ID' => 'Identifiant attribué',
    // 'BAZ_EDIT_MY_ENTRY' => 'Editer ma fiche',
    // 'BAZ_CHANGE_PWD' => 'Changer de mot de passe',
    // 'BAZ_PROTECTION_ANTISPAM' => 'Protection antispam',
    // 'BAZ_CONTACT_BY_MAIL' => 'Contacter par mail',
    // 'BAZ_GOGO_NEED_GROUPS' => 'Pour utiliser ce template vous devez activer au moins une facette',
    // 'BAZ_UNKNOWN_USER' => 'Utilisateur inconnu',
    // 'BAZ_RADIO_REFRESH' => 'Rafraîchir les informations de la liste',
    // 'BAZ_NOT_CATEGORIZED' => 'Non catégorisé',
    
    //================ Calendrier Bazar =======================================
    'BAZ_AFFICHE_TITRES_COMPLETS' => 'De volledige titels van evenementen weergeven',
    'BAZ_TRONQUER_TITRES' => 'De titels van evenementen inkorten',
    'BAZ_CALENDRIER' => 'Kalender',
    'BAZ_LUNDI' => 'Maandag',
    'BAZ_MARDI' => 'Dinsdag',
    'BAZ_MERCREDI' => 'Woensdag',
    'BAZ_JEUDI' => 'Donderdag',
    'BAZ_VENDREDI' => 'Vrijdag',
    'BAZ_SAMEDI' => 'Zaterdag',
    'BAZ_DIMANCHE' => 'Zondag',

    'BAZ_LUNDI_COURT' => 'Ma',
    'BAZ_MARDI_COURT' => 'Di',
    'BAZ_MERCREDI_COURT' => 'Woe',
    'BAZ_JEUDI_COURT' => 'Do',
    'BAZ_VENDREDI_COURT' => 'Vrij',
    'BAZ_SAMEDI_COURT' => 'Za',
    'BAZ_DIMANCHE_COURT' => 'Zo',

    'BAZ_JANVIER' => 'Januari',
    'BAZ_FEVRIER' => 'Februari',
    'BAZ_MARS' => 'Maart',
    'BAZ_AVRIL' => 'April',
    'BAZ_MAI' => 'Mei',
    'BAZ_JUIN' => 'Juni',
    'BAZ_JUILLET' => 'Juli',
    'BAZ_AOUT' => 'Augustus',
    'BAZ_SEPTEMBRE' => 'September',
    'BAZ_OCTOBRE' => 'Oktober',
    'BAZ_NOVEMBRE' => 'November',
    'BAZ_DECEMBRE' => 'December',

    'BAZ_TODAY' => 'Vandaag',
    'BAZ_MONTH' => 'Maand',
    'BAZ_WEEK' => 'Week',
    'BAZ_DAY' => 'Dag',

    // 'BAZ_ALL_DAY' => 'Toute la journ&eacute;e',
    // 'BAZ_ENTER_HOUR' => 'Entrer l\'heure',

    // 'BAZ_RESET_FILTERS' => 'Réinitialiser les filtres',

    // controllers/FormController.php
    'BAZ_ONLY_ONE_ENTRY_FOR_THIS_FORM' => 'Beperk het aantal kaarten tot één per gebruiker bevatten.',
    'BAZ_MESSAGE_IF_OTHER_ENTRY_EXIST' => 'Mensagem para exibir quando um cartão já existe. Laat leeg om het standaardbericht te behouden.',
    'BAZ_FORM_DEFAULT_MESSAGE_FOR_OTHER_ENTRY_IN_FORM' => 'U hebt al een kaart ingevoerd voor het formulier "{formName}". Het wordt hieronder weergegeven.',
    'BAZ_USER_SHOULD_BE_CONNECTED_TO_ACCES_THIS_FORM' => 'Het is noodzakelijk om ingelogd te zijn om dit formulier te kunnen invullen.',

    // fields/BookmarkletField.php
    // 'BAZ_CLOSE_THIS_WINDOW' => 'Fermer cette fen&ecirc;tre',

    // fields/FileField.php
    // 'BAZ_FILE_ALREADY_EXISTING' => 'fichier déja existant',
    // 'BAZ_NOT_AUTHORIZED_FILE' => 'fichier non autorise',
    // 'BAZ_FILEFIELD_FILE' => 'Fichier : {filename}',

    // fields/ImageField.php
    // 'BAZ_IMAGE_ALREADY_EXISTING' => 'L\'image {fileName} existait d&eacute;ja, elle n\'a pas &eacute;t&eacute; remplac&eacute;e.',
    // 'BAZ_NOT_AUTHORIZED_EXTENSION' => 'Extension non autoris&eacute;.',
    
    //================ Drag & Drop for Checkbox fiche =======================================
    // 'BAZ_DRAG_n_DROP_CHECKBOX_AVAILABLE_ITEM' => '&Eacute;l&eacute;ments disponibles',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_ITEM_INFO' => 'S&eacute;lectionnez les &eacute;l&eacute;ments de votre liste en cliquant sur ',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_FILTER_ITEM' => 'Filtrer les &eacute;l&eacute;ments',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_ADD_ALL' => 'Ajouter tout',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_REMOVE_ALL' => 'Retirer tout',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_SELECT_ITEM' => 'S&eacute;lectionner l\'&eacute;l&eacute;ment',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_DELETE_ITEM' => 'Enlever l\'&eacute;l&eacute;ment',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_FOR_THE_LIST' => 'pour la liste',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_FROM_THE_LIST' => 'de la liste',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_SEE_ITEM' => 'Voir l\'&eacute;l&eacute;ment',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_YOUR' => 'Votre',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_ORDER_ITEM_INFO' => 'D&eacute;placez les &eacute;l&eacute;ments pour les mettre dans l\'ordre qui vous convient. Vous pouvez aussi les déplacer de gauche à droite',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_LIST' => 'liste',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_EMPTY_LIST' => 'Liste vide',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_FILTER_TEXT' => 'Nombre d\'&eacute;l&eacute;ments : ',

    // fields/WidgetHandler.php
    // 'BAZ_WIDGET_HANDLER_TITLE' => 'Partager les résultats par widget HTML (code embed)',

    // libs/bazar.fonct.misc.php
    // 'BAZ_ERROR_IMAGE' => 'Erreur Image :',

    // ==== ExternalBazarService ====
    // 'BAZ_EXTERNAL_SERVICE_BAD_RECEIVED_FORM' => 'contenu du formulaire reçu mal formaté.',
    // 'BAZ_EXTERNAL_SERVICE_BAD_URL' => 'url non accessible.',
    // 'BAZ_EXTERNAL_SERVICE_BAD_RECEIVED_ENTRIES' => 'contenu des fiches reçues mal formaté.',
    // 'BAZ_EXTERNAL_SERVICE_QUERIES_NOT_AVAILABLE' => 'Vous utilisez la paramètre \'query\' pour des fiches externes. Il n\'est pas encore fonctionnel.',

    // for edit config
    // 'EDIT_CONFIG_HINT_BAZ_MAP_CENTER_LAT' => 'Latitude par défaut des affichages cartographiques',
    // 'EDIT_CONFIG_HINT_BAZ_MAP_CENTER_LON' => 'Longitude par défaut des affichages cartographiques',
    // 'EDIT_CONFIG_HINT_BAZ_MAP_ZOOM' => 'Niveau de zoom par défaut des cartes (1:monde => 15:commune)',
    // 'EDIT_CONFIG_HINT_BAZ_MAP_HEIGHT' => 'Hauteur par défaut en pixels des affichages cartographiques',
    // 'EDIT_CONFIG_HINT_BAZ_ADRESSE_MAIL_ADMIN' => 'Adresse mail de l\'expéditeur des modifications des fiches bazar',
    // 'EDIT_CONFIG_HINT_BAZ_ENVOI_MAIL_ADMIN' => 'Envoyer un mail aux admininistrateurs à chaque modification de fiche (true ou false)',
    // 'EDIT_CONFIG_HINT_BAZ_CHECK_OWNER_ACL_ONLY_FOR_FIELD_CAN_EDIT' => 'Tester les droits de lecture de type \'%\' uniquement pour l\'écriture des champs bazar (false par défaut). à modifier uniquement sur demande d\'un débuggeur',
    // 'EDIT_CONFIG_HINT_BAZ_EXTERNAL_SERVICE[CACHE_TIME_TO_CHECK_CHANGES]' => 'Temps (s) entre deux rafraîchissements du cache pour vérifier les ajouts et modifications dans les requêtes JSON',
    // 'EDIT_CONFIG_HINT_BAZ_EXTERNAL_SERVICE[CACHE_TIME_TO_CHECK_DELETION]' => 'Temps (s) entre deux rafraîchissements du cache pour vérifier les suppresions dans les requêtes JSON',
    // 'EDIT_CONFIG_HINT_BAZ_EXTERNAL_SERVICE[CACHE_TIME_TO_REFRESH_FORMS]' => 'Temps (s) entre deux rafraîchissements du cache pour formulaires nécessaires aux requêtes JSON',
    // 'EDIT_CONFIG_HINT_BAZARIGNOREACLS' => 'Permettre la création de fiches même si le wiki est fermé en écriture (true ou false)',
    // 'EDIT_CONFIG_GROUP_BAZAR' => 'Base de données',

    // USER FIELD
    // 'BAZ_USER_FIELD_EXISTING_USER_BY_NAME' => "L'identifiant \"{currentName}\" existe déjà !\nCochez la case pour confirmer son remplacement par \"{proposedName}\" ou sinon modifiez votre identifiant dans le formulaire ci-dessous.",
    // 'BAZ_USER_FIELD_EXISTING_USER_BY_EMAIL' => 'L\'e-mail fourni est déjà associé à un compte YesWiki ! Veuillez entrer une autre adresse e-mail ou vous connecter à ce compte.',
    // 'USER_PASSWORDS_NOT_IDENTICAL' => 'Le mot de passe saisi pour vérification n\'est pas identique au premier !',
    // 'BAZ_USER_FIELD_ALREADY_CONNECTED' => "Vous êtes déjà connecté avec l'identifiant \"{wikiname}\" et l'e-mail \"{email}\".\nLa fiche créée sera automatiquement liée à votre compte. Veuillez vous déconnecter pour créer un nouveau compte !",
    // 'BAZ_USER_FIELD_ALREADY_CONNECTED_AUTOUPDATE' => 'Pour changer l\'adresse e-mail associée à ce compte, tapez-en une différente de "{email}".',
    // 'BAZ_USER_FIELD_FORCE_SAVE_ENTRY' => 'En tant qu\'admin, forcer la création de la fiche pour l\'e-mail donné (et ne créer un compte que s\'il n\'existe pas déjà)',
    // 'BAZ_USER_FIELD_LABEL' => 'Utilisateur',
    // 'BAZ_USER_FIELD_EMPTY_PASSWORD' => 'Mot de passe vide !',

    // presentation/templates/annuaire_alphabetique.tpl.html
    // 'BAZ_MEMBERS' => 'membres',
    
    // presentation/templates/blog.tpl.html
    // 'BAZ_MORE_INFOS' => 'Plus d\'infos',
    
    // presentation/templates/liste_liens_date.tpl.html
    // 'BAZ_NO_ENTRY_FOR_THIS_PERIOD' => 'Il n\'y a pas de fiche pour cette période.',
    
    // templates/entries/index-dynamic-templates/card.twig
    // 'BAZ_CARD_NBCOL_TOO_HIGH' => 'Le paramètre `nbcol` ne peut pas être pris en compte avec `style="horizontal"` et reste limité à 2 !',
    
    // templates/tableau.twig
    // 'SUM' => 'Somme',
    
    // presentation/templates/timeline.tpl.html
    // 'BAZ_YEAR' => 'Ann&eacute;e',
    
    // presentation/templates/widget.tpl.html
    // 'BAZ_FACETTES_DISPLAY' => 'Apparence des facettes',
    // 'BAZ_EXPANDED_FACETTES' => 'Facettes dépliées',
    // 'BAZ_NOT_EXPANDED' => 'Non dépliées',
    // 'BAZ_EXPANDED' => 'Dépliées',
    // 'BAZ_PREVIEW' => 'Prévisualisation',
    // 'BAZ_PREVIEW_DETAILS' => 'cette partie est non cliquable, les paramêtres se changent dans la colonne de gauche',
    // 'BAZ_WIDGET_INSTRUCTION' => 'Code embed a copier coller dans votre site',
    // 'BAZ_WIDGET_INSTRUCTION2' => 'Code action wiki a copier coller dans une page de ce site',

    // services/EntryManager.php
    // 'BAZ_CORRESPONDANCE_ERROR' => 'action bazarliste : parametre correspondance mal rempli : il doit etre de la forme correspondance="identifiant_1=identifiant_2" ou correspondance="identifiant_1=identifiant_2, identifiant_3=identifiant_4"',
    // 'BAZ_CORRESPONDANCE_ERROR2' => "action bazarliste : le paramètre correspondance est mal rempli.\nIl doit être de la forme correspondance=\"identifiant_1=identifiant_2\" ou correspondance=\"identifiant_1=identifiant_2, identifiant_3=identifiant_4\"",
];
