<?php
/*vim: set expandtab tabstop=4 shiftwidth=4: */
// +------------------------------------------------------------------------------------------------------+
// | PHP version 4.1                                                                                      |
// +------------------------------------------------------------------------------------------------------+
// | Copyright (C) 2004 Tela Botanica (accueil@tela-botanica.org)                                         |
// +------------------------------------------------------------------------------------------------------+
// | This library is free software; you can redistribute it and/or                                        |
// | modify it under the terms of the GNU Lesser General Public                                           |
// | License as published by the Free Software Foundation; either                                         |
// | version 2.1 of the License, or (at your option) any later version.                                   |
// |                                                                                                      |
// | This library is distributed in the hope that it will be useful =>                                    |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of                                       |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU                                    |
// | Lesser General Public License for more details.                                                      |
// |                                                                                                      |
// | You should have received a copy of the GNU Lesser General Public                                     |
// | License along with this library; if not, write to the Free Software                                  |
// | Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA                            |
// +------------------------------------------------------------------------------------------------------+
/**
* Arquivo de tradução em português (do Brasil) da extensão bazar
*
*@package 		bazar
*@author        François Labastie <francois@outils-reseaux.org>
*@copyright     2014 Outils-Réseaux
*/

$GLOBALS['translations'] = array_merge($GLOBALS['translations'], array(

'BAZ_FORMULAIRE' => 'Formulário',
'BAZ_LISTES' => 'Listas',
'BAZ_NOM_LISTE' => 'Nome da lista',
'BAZ_VALEURS_LISTE' => 'Itens da lista',
'BAZ_AJOUTER_LABEL_LISTE' => 'Adicionar um novo item na lista',
'BAZ_AJOUTER_CHAMPS_FORMULAIRE' => 'Adicionar um novo campo ao formulário',
'BAZ_MODIFIER_FORMULAIRES' => 'Gerenciamento dos formulários',
'BAZ_GESTION_LISTES' => 'Gestão das listas',
'BAZ_INTRO_MODIFIER_FORMULAIRE' => 'Para editar um formulário, clique no seu nome ou no ícone com o lápis.<br />Para excluir um formulário, clique no ícone para a lixeira.<br /> Para criar um novo formulário, clique no link abaixo desta lista.',
'BAZ_INTRO_AJOUT_LISTE' => '<strong>Nenhuma lista criada atualmente.</strong><br />Você pode criar manualmente uma nova lista (clique no botão com um sinal de mais),<br />ou importar listas de um YesWiki existente (tal como http://yeswiki.net).',
'BAZ_CONFIRM_SUPPRIMER_FORMULAIRE' => 'Cuidado! Todos os dados guardados serão perdidos.. Você tem certeza que deseja remover este tipo de formulário e todos os registros associados',
'BAZ_CONFIRM_SUPPRIMER_LISTE' => 'Cuidado! Todos os dados guardados serão perdidos.. Tem certeza de que deseja excluir esta lista e todos os dados associados',
'BAZ_NO_FORMS_FOUND' => 'Nenhum formulário encontrado',
'BAZ_NOUVEAU_FORMULAIRE' => 'Criar um novo formulário',
'BAZ_NOUVELLE_LISTE' => 'Criar uma nova lista',
'BAZ_FORMULAIRE_ET_FICHES_SUPPRIMES' => 'O tipo de formulário e seus arquivos associados têm sido excluídos.',
'BAZ_LISTES_SUPPRIMEES' => 'A lista foi excluída.',
'BAZ_NOM_FORMULAIRE' => 'Nome do formulário',
'BAZ_EFFACER' => 'Apagar',
'BAZ_TEMPLATE' => 'Template',
'BAZ_CONDITION' => 'Condições de entrada',
'BAZ_AUTORISER_COMMENTAIRE' => 'Permitir comentários sobre os cartões',
'BAZ_AUTORISER_APPROPRIATION' => 'Permitir a apropriação dos cartões',
'BAZ_NOM_CLASSE_CSS' => 'Nome da classe CSS',
'BAZ_CATEGORIE_FORMULAIRE' => 'Categoria do formulário',
'BAZ_NOUVEAU_FORMULAIRE_ENREGISTRE' => 'O novo formulário foi gravado.',
'BAZ_NOUVELLE_LISTE_ENREGISTREE' => 'A nova lista foi gravada.',
'BAZ_FORMULAIRE_MODIFIE' => 'O formulário foi modificado.',
'BAZ_LISTE_MODIFIEE' => 'A lista foi alterada.',
'BAZ_CONFIRM_SUPPRIMER_FICHE' => 'Tem certeza de que deseja excluir o registro ?',
'BAZ_FICHE_SUPPRIMEE' => 'A ficha foi excluída.',
'BAZ_FICHE_MODIFIEE' => 'A ficha foi alterada.',
'BAZ_FICHE_VALIDEE' => 'A ficha foi validada.',
'BAZ_FICHE_PAS_VALIDEE' => 'A ficha foi invalidada.',
'BAZ_FICHE_ENREGISTREE' => 'A ficha foi gravada.',
'BAZ_RECHERCHE_AVANCEE' => 'Pesquisa avançada',
'BAZ_RECHERCHER_2POINTS' => 'Procurar : ',
'BAZ_TOUS_TYPES_FICHES' => 'Todos os tipos de registros',
'BAZ_FICHE_NON_SAUVEE_PAS_DE_TITRE' => 'A ficha não pôde ser salva porque não tem nenhum título.',
'BAZ_FLUX_RSS_GENERAL' => 'RSS feed para todas as fichas',
'BAZ_MOT_CLE' => 'Palavras-chave (opcional)',
'BAZ_DATE_CREATION' => 'criar-o',
'BAZ_DATE_MAJ' => 'atualizado em',
'BAZ_TITREANNONCE' => 'Título da ficha',
'BAZ_TYPE_FICHE' => 'Tipo de ficha',
'BAZ_FICHIER_CSV_A_IMPORTER' => 'Arquivo CSV para importar',
'BAZ_EXEMPLE_FICHIER_CSV' => 'Exemplo de estrutura do arquivo CSV para fichas de tipo : ',
'BAZ_VISUALISATION_FICHIER_CSV_A_EXPORTER' => 'Visualição do arquivo CSV para exportação das fichas de tipo : ',
'BAZ_TOTAL_FICHES' => 'Total de cartões',
'BAZ_ENCODAGE_CSV' => 'O arquivo CSV deve ser codificado em UTF-8 com vírgulas (,) como separadores e aspas (") para diferentes valores.<br />Os campos marcados com um asterisco (*) são de preenchimento obrigatório e devem conter dados.',
'BAZ_IMPORTER_CE_FICHIER' => 'Importar este arquivo',
'BAZ_VALIDER_IMPORT_FICHIER' => 'Validar importação',
'BAZ_NOMBRE_FICHE_IMPORTE' => 'Número de registro(s) importado(s) : ',
'BAZ_IMPORTER' => 'Importar',
'BAZ_EXPORTER' => 'Exportar',
'BAZ_NON' => 'Não',
'BAZ_ANNULER' => 'Cancelar',
'BAZ_VALIDER' => 'Validar',
'BAZ_ETATPUBLICATION' => 'Estado de publicação',
'BAZ_PUBLIEE' => 'Publicado',
'BAZ_PAS_DE_FICHE' => 'Você ainda não entrou registros.',
'BAZ_VOS_FICHES' => 'Meus cartões apreendidos',
'BAZ_ERREUR_SAISIE' => 'Erro de entrada ',
'BAZ_VEUILLEZ_CORRIGER' => 'Corrija',
'BAZ_MODIFIER' => 'Alterar',
'BAZ_MODIFIER_LA_FICHE' => 'Alterar esta ficha',
'BAZ_SUPPRIMER' => 'Remover',
'BAZ_SUPPRIMER_IMAGE' => 'Apagar a imagem',
'BAZ_CONFIRMATION_SUPPRESSION_IMAGE' => 'Tem certeza de que deseja apagar esta imagem?',
'BAZ_DROIT_INSUFFISANT' => 'Operação permitida ao proprietário da ficha ou apenas um administrador',
'BAZ_NEED_ADMIN_RIGHTS' => 'Operação permitida somente ao administradores',
'BAZ_TITRE_SAISIE_FICHE' => 'Entrar uma ficha : ',
'BAZ_CHOIX_TYPE_FICHE' => 'Escolha o tipo de cartão que você deseja depositar:',
'BAZ_CONFIRMATION_SUPPRESSION' => 'Tem certeza de que deseja apagar esta ficha ?',
'BAZ_VALIDER_LA_FICHE' => 'Validar registro',
'BAZ_PRECEDENT' => 'Anterior',
'BAZ_SUIVANT' => 'Seguinte',
'BAZ_PAS_DE_FICHES' => 'Nenhum registro encontrado.',
'BAZ_S_ABONNER_AUX_FICHES' => 'Assinar a um tipo de registro',
'BAZ_S_ABONNER' => 'Assinar',
'BAZ_RSS' => 'Fluxo RSS',
'BAZ_DERNIERE_ACTU' => 'Ultimas notícias',
'BAZ_DERNIERES_FICHES' => 'Os últimos registros apreendidos',
'BAZ_CONSULTER' => 'Procurar',
'BAZ_SAISIR' => 'Apreender',
'BAZ_NB_VUS' => ', visto ',
'BAZ_FOIS' => ' vez desde a sua criação.',
'BAZ_IL_Y_A' => 'Existe ',
'BAZ_VOIR_VOS_FICHES' => 'Meus cartões',
'BAZ_RECHERCHER' => 'Procurar',
'BAZ_SAISIR_UNE_NOUVELLE_FICHE' => 'Entrar uma nova ficha',
'BAZ_MODIFIER_IMAGE' => ', ou modificar a imagem',
'BAZ_FICHIER' => 'O arquivo ',
'BAZ_FICHIER_IMAGE_INEXISTANT' => ' inexistente no servidor, o banco de dados será atualizado. Por favor, atualize seu navegador.',
'BAZ_CONFIRMATION_SUPPRESSION_FICHIER' => 'Tem certeza de que deseja apagar este arquivo ?',
'BAZ_SUPPRIMER_LA_FICHE' => 'Excluir o registro',
'BAZ_INVALIDER_LA_FICHE' => 'Desativar registro',
'BAZ_LATITUDE' => 'Latitude',
'BAZ_LONGITUDE' => 'Longitude',
'BAZ_VERIFIER_MON_ADRESSE' => 'Verifique meu endereço com o mapa',
'BAZ_PAS_DE_FORMULAIRES_TROUVES' => 'Não há formulário encontrados',
'BAZ_CHAMPS_REQUIS' => 'Campos obrigatórios',
'BAZ_FICHES' => 'registros.',
'BAZ_FICHE' => 'registro.',
'BAZ_FICHES_CORRESPONDANTES' => 'fichas correspondentes a sua pesquisa',
'BAZ_FICHE_CORRESPONDANTE' => 'ficha correspondente a sua pesquisa',
'BAZ_DESCRIPTION' => 'Descrição',
'BAZ_DU' => 'desde',
'BAZ_AU' => 'ao',
'BAZ_ANONYME' => 'Anônimo',
'BAZ_IDENTIFIEZ_VOUS_POUR_VOIR_VOS_FICHES' => 'Para ver os seus registros, faça o login.',
'VERIFIER_MON_ADRESSE' => 'Coloque o marcador no mapa, graças ao endereço de entrada',
'VERIFIER_MON_ADRESSE_CLIENT' => 'Graças à seu acesso à Internet',
'TEXTE_POINT_DEPLACABLE' => 'Caso este ponto não coincida com o seu endereço, você pode movê-lo fazendo clique esquerda e segurando, para combinar perfeitamente o endereço.',
'YOUR_POSITION' => 'Sua posição',
'LATITUDE' => 'Lat',
'LONGITUDE' => 'Lon',
'BAZ_ECRITE' => 'escrito por',
'BAZ_CHOISIR' => 'Escolher..',
'BAZ_CHOISIR_OBLIGATOIRE' => 'Deve escolher um item da lista suspensa',
'BAZ_INDIFFERENT' => 'Indiferente',
'BAZ_TELECHARGER_FICHIER_EXPORT_CSV' => 'Baixar o arquivo de exportação em formato CSV',
'BAZ_TELECHARGER_FICHIER_IMPORT_CSV' => 'Baixar um exemplo de arquivo CSV para importar',
'BAZ_MOT_DE_PASSE' => 'Senha',
'BAZ_VERIFICATION' => 'verificação',
'BAZ_ACCEPTE_CONDITIONS' => 'Aceito as condições de entrada : ',
'BAZ_ACCEPTE_CONDITIONS_REQUIS' => 'Você deve aceitar as condições de entrada',
'URL_LIEN_REQUIS' => 'A URL é necessária',
'BAZ_PAS_DE_FICHES_UTILISATEUR_TROUVEE' => 'No perfil do usuário associado a esta conta.',
'IMAGE_VALIDE_REQUIS' => 'E obrigatório adicionar uma imagem para esta ficha',
'BAZ_A_ETE_EFFACE' => ' foi apagado.',
'BAZ_PAS_DE_FICHES_SAUVEES_EN_VOTRE_NOM' => 'Você não salvou nenhuma ficha ainda.',
'BAZ_DEPLACER_L_ELEMENT' => 'Mover o item',
'BAZ_LIST_NAME' => 'Nome da lista',
'BAZ_SAVE' => 'Salvar',
'BAZ_KEY' => 'Chave',
'BAZ_TEXT' => 'Texto',
'BAZ_BAD_IMAGE_FILE_EXTENSION' => 'Extensão errada para a imagem (deve ser. Jpg ou. PNG ou. GIF)',
'BAZ_IMAGE_FILE_NOT_FOUND' => 'Arquivo de imagem não encontrado',
'BAZAR_ACTION_VALEUR' => 'Ação {{valeur...}}',
'BAZAR_PARAM_URL_REQUIRED' => 'o parâmetro "url" é necessário',
'BAZAR_PARAM_CHAMP_REQUIRED' => 'o parâmetro "campo" é necessário',
'BAZAR_URL_ERROR' => 'o URL não pude ser carregado',
'BAZAR_CHECKALL' => 'Marque todo',

//================ Calendrier Bazar =======================================
'BAZ_AFFICHE_TITRES_COMPLETS' => 'Ver títulos completos de eventos',
'BAZ_TRONQUER_TITRES' => 'Truncar os títulos de eventos',
'BAZ_CALENDRIER' => 'Calendário',
'BAZ_LUNDI' => 'Segunda-feira',
'BAZ_MARDI' => 'Terça-feira',
'BAZ_MERCREDI' => 'Quarta-feira',
'BAZ_JEUDI' => 'Quinta-feira',
'BAZ_VENDREDI' => 'Sexta-feira',
'BAZ_SAMEDI' => 'Sábado',
'BAZ_DIMANCHE' => 'Domingo',

'BAZ_LUNDI_COURT' => 'Seg',
'BAZ_MARDI_COURT' => 'Ter',
'BAZ_MERCREDI_COURT' => 'Qua',
'BAZ_JEUDI_COURT' => 'Qui',
'BAZ_VENDREDI_COURT' => 'Sex',
'BAZ_SAMEDI_COURT' => 'Sab',
'BAZ_DIMANCHE_COURT' => 'Dom',

'BAZ_JANVIER' => 'Janeiro',
'BAZ_FEVRIER' => 'Fevereiro',
'BAZ_MARS' => 'Março',
'BAZ_AVRIL' => 'Abril',
'BAZ_MAI' => 'Maio',
'BAZ_JUIN' => 'Junho',
'BAZ_JUILLET' => 'Julho',
'BAZ_AOUT' => 'Agosto',
'BAZ_SEPTEMBRE' => 'Setembro',
'BAZ_OCTOBRE' => 'Outubro',
'BAZ_NOVEMBRE' => 'Novembro',
'BAZ_DECEMBRE' => 'Dezembro',

'BAZ_TODAY' => 'Hoje',
'BAZ_MONTH' => 'Mês',
'BAZ_WEEK' => 'Semana',
'BAZ_DAY' => 'Dia'

));