<?php

return [
    'BAZ_FORMULAIRE' => 'Formulaires',
    'BAZ_LISTES' => 'Listes',
    'BAZ_NOM_LISTE' => 'Nom de la liste',
    'BAZ_VALEURS_LISTE' => 'Valeurs de la liste',
    'BAZ_AJOUTER_CHAMPS_FORMULAIRE' => 'Ajouter un nouveau champs au formulaire',
    'BAZ_MODIFIER_FORMULAIRES' => 'Gestion des formulaires',
    'BAZ_GESTION_LISTES' => 'Gestion des listes',
    'BAZ_INTRO_MODIFIER_FORMULAIRE' => 'Pour &eacute;diter un formulaire, cliquez sur son nom ou sur l\'icone avec le crayon. Pour supprimer un formulaire, cliquez sur l\'icone de la corbeille.<br /> Pour cr&eacute;er un nouveau formulaire, cliquez sur le lien en dessous de cette liste.',
    'BAZ_INTRO_AJOUT_LISTE' => '<strong>Pas de liste cr&eacute;&eacute;e pour l\'instant.</strong><br />Vous pouvez cr&eacute;er une nouvelle liste manuellement (cliquez sur le bouton avec un signe plus),<br />ou importer les listes d\'un YesWiki existant (comme https://yeswiki.net/serveur).',
    'BAZ_INTRO_AJOUT_FORMULAIRE' => '<strong>Pas de formulaire cr&eacute;&eacute; pour l\'instant.</strong><br />Vous pouvez cr&eacute;er un nouveau formulaire manuellement (cliquez sur le bouton avec un signe plus),<br />ou importer les formulaires d\'un YesWiki existant (comme https://yeswiki.net/serveur).',
    'BAZ_FORMULAIRE_VIDE' => 'Toutes les fiches de ce formulaire ont bien été supprimées.',
    'BAZ_VIDER_FORMULAIRE' => 'Vider toutes les données de ce formulaire',
    'BAZ_FORM_DELETE' => 'Supprimer le formulaire %{formId} :',
    'BAZ_FORM_EMPTY' => 'Supprimer toutes les fiches du formulaire %{formId} :',
    'BAZ_CONFIRM_VIDER_FORMULAIRE' => 'Attention! Toutes les fiches enregistr&eacute;es pour ce formulaire seront perdues, seul le formulaire vide restera disponible.. Etes-vous s&ucirc;rs de vouloir vider ce formulaire de ses fiches associ&eacute;es',
    'BAZ_CONFIRM_SUPPRIMER_FORMULAIRE' => 'Attention! Toutes les donn&eacute;es enregistr&eacute;es seront perdues.. Etes-vous s&ucirc;rs de vouloir supprimer ce type de formulaire et toutes ses fiches associ&eacute;es',
    'BAZ_CONFIRM_SUPPRIMER_LISTE' => 'Attention! Toutes les donn&eacute;es enregistr&eacute;es seront perdues.. Etes-vous s&ucirc;rs de vouloir supprimer cette liste et toutes ses donn&eacute;es associ&eacute;es',
    'BAZ_NO_FORMS_FOUND' => 'Pas de formulaire trouv&eacute;',
    'BAZ_NOUVEAU_FORMULAIRE' => 'Créer un nouveau formulaire',
    'BAZ_NOUVELLE_LISTE' => 'Créer une nouvelle liste',
    'BAZ_FORMULAIRE_ET_FICHES_SUPPRIMES' => 'Le type de formulaire et ses fiches associ&eacute;es ont bien &eacute;t&eacute; supprim&eacute;s.',
    'BAZ_AUTH_NEEDED' => 'Il faut être identifié pour éditer ou supprimer un formulaire',
    'BAZ_LISTES_SUPPRIMEES' => 'La liste a bien &eacute;t&eacute; supprim&eacute;e.',
    'BAZ_IMPORT_LISTS_FROM_URL' => 'Importer les listes d\'un autre yeswiki',
    'BAZ_IMPORT_FORMS_FROM_URL' => 'Importer les formulaires d\'un autre yeswiki',
    'BAZ_URL_IMPORT_LISTS_INFO' => 'Entrer l\'url de n\'importe quelle page yeswiki ou de son dossier',
    'BAZ_GO' => 'Go',
    'BAZ_ID' => 'ID',
    'BAZ_TITLE' => 'Titre',
    'BAZ_ACTIONS' => 'Actions',
    'BAZ_DATA_FORMAT' => 'Formats de données',
    'BAZ_WIDGET' => 'Widget',
    'BAZ_CSV' => 'CSV',
    'BAZ_JSON' => 'JSON',
    'BAZ_JSON_LD' => 'JSON-LD (Sémantique)',
    'BAZ_GEOJSON' => 'GeoJSON',
    'BAZ_ICAL' => 'ICAL (calendrier)',
    'BAZ_ACTIONS_FICHES' => 'Fiches',
    'BAZ_LOADING' => 'Chargement',
    'BAZ_IMPORT_SELECTION' => 'Importer la sélection',
    'BAZ_SELECT_ALL' => 'Tout sélectionner',
    'BAZ_SEE_ENTRY' => 'Voir la fiche',
    'BAZ_SEE_ENTRY_ONLINE' => 'Voir la fiche sur le site',
    'BAZ_SEE_ENTRY_ONLINE_TO_ADMIN' => 'Voir la fiche sur le site pour l\'administrer',
    'BAZ_RECUPERATION' => 'Récupération des données sur',
    'BAZ_NBLISTSFOUND' => 'Nombre de liste(s) trouvée(s)',
    'BAZ_NBFORMSFOUND' => 'Nombre de formulaire(s) trouvé(s)',
    'BAZ_EXISTINGMESSAGE' => 'Cette liste existe déja, elle écrasera l\'existante si vous la sélectionnez.',
    'BAZ_EXISTINGMESSAGEFORM' => 'L\'identifiant de ce formulaire sera changé si vous le sélectionnez, car il est déja utilisé dans vos formulaires.',
    'BAZ_EXISTINGMESSAGEREPLACEFORM' => 'Attention, cet identifiant et le titre de ce formulaire existent déja, si vous le sélectionnez, il sera écrasé.',
    'BAZ_NOANSWERS' => 'Pas de réponse du site... Vérifiez que l\'url indique un site YesWiki en version Cercopithèque ou suivante',
    'BAZ_NOTVALIDURL' => 'URL non valide',
    'BAZ_LIST_IMPORT_SUCCESSFULL' => 'Liste(s) importée(s) avec succès',
    'BAZ_FORM_IMPORT_SUCCESSFULL' => 'Formulaire(s) importé(s) avec succès',
    'BAZ_NOM_FORMULAIRE' => 'Nom du formulaire',
    'BAZ_EFFACER' => 'Effacer',
    'BAZ_TEMPLATE' => 'Template',
    'BAZ_CONDITION' => 'Conditions de saisie',
    'BAZ_SEM_CONTEXT' => 'Contexte sémantique',
    'BAZ_SEM_TYPE' => 'Type sémantique',
    'BAZ_SEM_USE_TEMPLATE' => 'Template sémantique',
    'BAZ_SEM_USE_TEMPLATE_DESC' => 'Utiliser un template sémantique s\'il est disponible pour ce type d\'objet',
    'BAZ_FORM_GRAPHICAL_BUILDER' => 'Constructeur graphique',
    'BAZ_FORM_WIKI_CODE' => 'Code Wiki (pour faire des copier-coller)',
    'BAZ_AUTORISER_COMMENTAIRE' => 'Autoriser les commentaires sur les fiches',
    'BAZ_AUTORISER_APPROPRIATION' => 'Autoriser l\'appropriation des fiches',
    'BAZ_NOM_CLASSE_CSS' => 'Nom de la classe CSS',
    'BAZ_CATEGORIE' => 'Cat&eacute;gorie',
    'BAZ_CATEGORIE_FORMULAIRE' => 'Cat&eacute;gorie du formulaire',
    'BAZ_NOUVEAU_FORMULAIRE_ENREGISTRE' => 'Le nouveau formulaire a bien &eacute;t&eacute; enregistr&eacute;.',
    'BAZ_NOUVELLE_LISTE_ENREGISTREE' => 'La nouvelle liste a bien &eacute;t&eacute; enregistr&eacute;e.',
    'BAZ_FORMULAIRE_MODIFIE' => 'Le formulaire a bien &eacute;t&eacute; modifi&eacute;.',
    'BAZ_FORM_NEED_TITLE' => 'Votre formulaire doit contenir un titre. Vous pouvez soit ajouter un champ texte avec comme identifiant "bf_titre", soit un champ "titre automatique".',
    'BAZ_LISTE_MODIFIEE' => 'La liste a bien &eacute;t&eacute; modifi&eacute;e.',
    'BAZ_CONFIRM_SUPPRIMER_FICHE' => 'Etes vous s&ucirc;r de vouloir supprimer la fiche ?',
    'BAZ_FICHE_SUPPRIMEE' => 'La fiche a bien &eacute;t&eacute; supprim&eacute;e.',
    'BAZ_FICHE_MODIFIEE' => 'La fiche a bien &eacute;t&eacute; modifi&eacute;e.',
    'BAZ_FICHE_VALIDEE' => 'La fiche a bien &eacute;t&eacute; valid&eacute;e.',
    'BAZ_FICHE_PAS_VALIDEE' => 'La fiche a bien &eacute;t&eacute; invalid&eacute;e.',
    'BAZ_FICHE_ENREGISTREE' => 'La fiche a bien &eacute;t&eacute; enregistr&eacute;e.',
    'BAZ_RECHERCHE_AVANCEE' => 'Recherche avanc&eacute;e',
    'BAZ_RECHERCHER_2POINTS' => 'Rechercher : ',
    'BAZ_TOUS_TYPES_FICHES' => 'Tous types de fiches',
    'BAZ_ERROR_EDIT_UNAUTHORIZED' => 'Vous n\'avez pas les permissions pour éditer ce fichier',
    'BAZ_ERROR_DELETE_UNAUTHORIZED' => 'Vous n\'avez pas les permissions pour supprimer ce fichier',
    'BAZ_FICHE_NON_SAUVEE_PAS_DE_TITRE' => 'La fiche n\'a pas pu &ecirc;tre sauv&eacute;e car elle ne poss&egrave;de pas de titre.',
    'BAZ_FLUX_RSS_GENERAL' => 'Flux RSS de toutes les fiches',
    'BAZ_MOT_CLE' => 'mots recherch&eacute;s',
    'BAZ_DATE_CREATION' => 'cr&eacute;&eacute;e le',
    'BAZ_DATE_MAJ' => 'mise &agrave; jour le',
    'BAZ_TITREANNONCE' => 'Titre de la fiche',
    'BAZ_TYPE_FICHE' => 'Type de fiche',
    'BAZ_TYPE_FICHE_IMPORT' => 'Fiches à importer',
    'BAZ_TYPE_FICHE_EXPORT' => 'Fiches à exporter',
    'BAZ_FICHIER_CSV_A_IMPORTER' => 'Fichier CSV',
    'BAZ_EXEMPLE_FICHIER_CSV' => 'Exemple de structuration du fichier CSV pour les fiches de type : ',
    'BAZ_VISUALISATION_FICHIER_CSV_A_EXPORTER' => 'Visualisation du fichier CSV pour l\'export des fiches de type : ',
    'BAZ_TOTAL_FICHES' => 'Total des fiches',
    'BAZ_ENCODAGE_CSV' => 'Le fichier CSV doit &ecirc;tre encod&eacute; en UTF-8, avec des virgules (,) comme s&eacute;parateurs et des doubles guillemets (") pour les diff&eacute;rentes valeurs. Les champs avec une &eacute;toile (*) sont obligatoires et doivent contenir des donn&eacute;es.',
    'BAZ_IMPORTER_CE_FICHIER' => 'Importer ce fichier',
    'BAZ_VALIDER_IMPORT_FICHIER' => 'Valider importation',
    'BAZ_NOMBRE_FICHE_IMPORTE' => 'Nombre de fiche(s) import&eacute;e(s) : ',
    'BAZ_IMPORTER' => 'Importer',
    'BAZ_EXPORTER' => 'Exporter',
    'BAZ_EXPORT_KEYS_INSTEAD_OF_VALUES' => 'Exporter les clés plutôt que les valeurs (plus stable pour les imports mais moins lisible)',
    'BAZ_IMPORT_NOT_DETECT_COLUMNS_ON_HEADERS' => 'Ne pas détecter les colonnes à partir des en-têtes (débogage)',
    'BAZ_IMPORT_NOT_DETECT_COLUMNS_ON_HEADER_HINT' => 'Permet d\'utiliser l\'algorithme historique qui prend les colonnes dans l\ordre du fichier CSV',
    'BAZ_NON' => 'Non',
    'BAZ_ANNULER' => 'Annuler',
    'BAZ_VALIDER' => 'Valider',
    'BAZ_ETATPUBLICATION' => 'Etat de publication',
    'BAZ_PUBLIEE' => 'Publi&eacute;e',
    'BAZ_PAS_D_ID_DE_FICHE_INDIQUEE' => 'Identifiant de la fiche non indiqu&eacute;.',
    'BAZ_PAS_D_ID_DE_FORM_INDIQUE' => 'Identifiant de formulaire non indiqu&eacute;.',
    'BAZ_PAS_DE_FICHE' => 'Vous n\'avez pas encore saisi de fiches.',
    'BAZ_PAS_DE_FICHE_AVEC_CET_ID' => 'La fiche que vous recherchez n\'existe pas (peut être a-t-elle &eacute;t&eacute; supprim&eacute;e entre temps ?)',
    'BAZ_PAS_DE_FORM_AVEC_CET_ID' => 'Le formulaire que vous recherchez n\'existe pas (peut être a-t-il &eacute;t&eacute; supprim&eacute;e entre temps ?)',
    'BAZ_PAS_DE_FORM_AVEC_ID_DE_CETTE_FICHE' => 'Le formulaire numéro {{nb}} indiqué dans la fiche n\'existe pas (peut être a-t-il &eacute;t&eacute; supprim&eacute;e entre temps ?)',
    'BAZ_VOS_FICHES' => 'Mes fiches saisies',
    'BAZ_ERREUR_SAISIE' => 'Erreur de saisie ',
    'BAZ_VEUILLEZ_CORRIGER' => 'Veuillez corriger',
    'BAZ_MODIFIER' => 'Modifier',
    'BAZ_MODIFIER_FORMULAIRE' => 'Modifier le formulaire',
    'BAZ_SUPPRIMER_FORMULAIRE' => 'Supprimer le formulaire',
    'BAZ_CLONE_FORM' => 'Dupliquer le formulaire',
    'BAZ_FORM_CLONED' => 'Le formulaire a bien été dupliqué',
    'BAZ_DUPLICATE' => 'copie',
    'BAZ_MODIFIER_LA_FICHE' => 'Modifier la fiche',
    'BAZ_MODIFY_ENTRY_AGAIN' => 'Modifier la fiche à nouveau',
    'BAZ_ADD_NEW_ENTRY' => 'Ajouter une nouvelle fiche',
    'BAZ_MODIFIER_FICHIER' => 'Modifier le fichier',
    'BAZ_SUPPRIMER' => 'Supprimer',
    'BAZ_SUPPRIMER_IMAGE' => 'Supprimer l\'image',
    'BAZ_CONFIRMATION_SUPPRESSION_IMAGE' => 'Etes vous s&ucirc;rs de vouloir supprimer cette image? (les autres modifications en cours ne seront pas sauvegardées)',
    'BAZ_DROIT_INSUFFISANT' => 'L\'op&eacute;ration est permise uniquement au propri&eacute;taire ou aux administrateurs',
    'BAZ_NEED_ADMIN_RIGHTS' => 'Op&eacute;ration permise aux administrateurs uniquement',
    'BAZ_TITRE_SAISIE_FICHE' => 'Saisir une fiche : ',
    'BAZ_CHOIX_TYPE_FICHE' => 'Choisissez le type de fiche que vous souhaitez d&eacute;poser:',
    'BAZ_CONFIRMATION_SUPPRESSION' => 'Etes-vous s&ucirc;r de vouloir supprimer cette fiche ?',
    'BAZ_VALIDER_LA_FICHE' => 'Valider la fiche',
    'BAZ_PRECEDENT' => 'Pr&eacute;c&eacute;dent',
    'BAZ_SUIVANT' => 'Suivant',
    'BAZ_PAS_DE_FICHES' => 'Pas de fiches trouv&eacute;es.',
    'BAZ_S_ABONNER_AUX_FICHES' => 'S\'abonner &agrave; un type de fiche',
    'BAZ_S_ABONNER' => 'S\'abonner',
    'BAZ_RSS' => 'Flux RSS',
    'BAZ_DERNIERE_ACTU' => 'Derni&egrave;res actualit&eacute;s',
    'BAZ_DERNIERES_FICHES' => 'Les derni&egrave;res fiches saisies',
    'BAZ_CONSULTER' => 'Rechercher',
    'BAZ_SAISIR' => 'Saisir',
    'BAZ_NB_VUS' => ', consult&eacute;e ',
    'BAZ_FOIS' => ' fois depuis sa cr&eacute;ation.',
    'BAZ_IL_Y_A' => 'Il y a ',
    'BAZ_VOIR_VOS_FICHES' => 'Mes fiches',
    'BAZ_RECHERCHER' => 'Rechercher',
    'BAZ_SAISIR_UNE_NOUVELLE_FICHE' => 'Saisir une nouvelle fiche',
    'BAZ_MODIFIER_IMAGE' => 'Modifier l\'image',
    'BAZ_FICHIER_IMAGE_INEXISTANT' => 'Fichier {file} inexistant sur le serveur, la base de donn&eacute;es va être actualis&eacute;e. Veuillez actualiser votre navigateur.',
    'BAZ_CONFIRMATION_SUPPRESSION_FICHIER' => 'Etes-vous sûr de vouloir supprimer ce fichier ? (les autres modifications en cours ne seront pas sauvegardées)',
    'BAZ_SUPPRIMER_LA_FICHE' => 'Supprimer la fiche',
    'BAZ_INVALIDER_LA_FICHE' => 'Invalider la fiche',
    'BAZ_LATITUDE' => 'Latitude',
    'BAZ_LONGITUDE' => 'Longitude',
    'BAZ_VERIFIER_MON_ADRESSE' => 'Géolocaliser depuis l\'adresse saisie',
    'BAZ_PAS_DE_FORMULAIRES_TROUVES' => 'Pas de formulaires trouv&eacute;s',
    'BAZ_CHAMPS_REQUIS' => 'champs requis',
    'BAZ_FICHES' => 'fiches.',
    'BAZ_FICHE' => 'fiche.',
    'BAZ_FICHES_CORRESPONDANTES_FILTRES' => 'fiches trouvées',
    'BAZ_FICHE_CORRESPONDANT_FILTRES' => 'fiche trouvée',
    'BAZ_FICHES_CORRESPONDANTES' => 'fiches correspondant &agrave; votre recherche',
    'BAZ_FICHE_CORRESPONDANTE' => 'fiche correspondant &agrave; votre recherche',
    'BAZ_DESCRIPTION' => 'Description',
    'BAZ_DU' => 'du',
    'BAZ_AU' => 'au',
    'BAZ_ANONYME' => 'Anonyme',
    'BAZ_IDENTIFIEZ_VOUS_POUR_VOIR_VOS_FICHES' => 'Pour voir vos fiches, veuillez vous identifier.',
    'BAZ_ONLY_REGISTERED_USERS_CAN_ACCESS' => 'Seuls les utilisateurs identifiés peuvent accèder à cette partie',
    'VERIFIER_MON_ADRESSE_CLIENT' => 'Grace &agrave; votre acc&egrave;s Internet',
    'YOUR_POSITION' => 'Votre position',
    'LATITUDE' => 'Lat',
    'LONGITUDE' => 'Lon',
    'BAZ_ECRITE' => 'Écrite par',
    'BAZ_CREATOR' => 'Créateur',
    'BAZ_CHOISIR' => 'Choisir..',
    'BAZ_CHOISIR_OBLIGATOIRE' => 'Il faut choisir un &eacute;l&eacute;ment dans la liste d&eacute;roulante',
    'BAZ_INDIFFERENT' => 'Indiff&eacute;rent',
    'BAZ_DOWNLOAD_FILE' => 'Télécharger le fichier',
    'BAZ_TELECHARGER_FICHIER_EXPORT_CSV' => 'T&eacute;l&eacute;charger le fichier d\'export au format csv',
    'BAZ_TELECHARGER_FICHIER_IMPORT_CSV' => 'T&eacute;l&eacute;charger un exemple de fichier csv &agrave; importer',
    'BAZ_MOT_DE_PASSE' => 'Mot de passe',
    'BAZ_VERIFICATION' => 'v&eacute;rification',
    'BAZ_NO_RESULT' => 'Aucun résultat',
    'BAZ_ACCEPTE_CONDITIONS' => 'J\'accepte les conditions de saisie',
    'BAZ_ACCEPTE_CONDITIONS_REQUIS' => 'Il faut accepter les conditions de saisie',
    'URL_LIEN_REQUIS' => 'L\'adresse URL est requise',
    'BAZ_PAS_DE_FICHES_UTILISATEUR_TROUVEE' => 'Pas de fiche utilisateur associ&eacute;e &agrave; ce compte.',
    'IMAGE_VALIDE_REQUIS' => 'Ajouter une image &agrave; cette fiche est obligatoire',
    'BAZ_LE_FICHIER_A_ETE_EFFACE' => 'Le fichier {file} a &eacute;t&eacute; effac&eacute;.',
    'BAZ_PAS_DE_FICHES_SAUVEES_EN_VOTRE_NOM' => 'Vous n\'avez aucune fiche enregistr&eacute;e pour l\'instant.',
    'BAZ_LIST_NAME' => 'Nom de la liste',
    'BAZ_SAVE' => 'Enregistrer',
    'BAZ_BAD_IMAGE_FILE_EXTENSION' => 'Mauvaise extension pour l\'image (doit &ecirc;tre .jpg ou .png ou .gif)',
    'BAZ_IMAGE_FILE_NOT_FOUND' => 'Fichier image non trouv&eacute;',
    'BAZAR_ACTION_VALEUR' => 'Action {{valeur...}}',
    'BAZAR_PARAM_URL_REQUIRED' => 'le paramètre "url" est obligatoire',
    'BAZAR_PARAM_CHAMP_REQUIRED' => 'le paramètre "champ" est obligatoire',
    'BAZAR_SEMANTIC_TYPE_MISSING' => 'Le type sémantique de ce formulaire n\'a pas été défini, il ne peut donc être affiché en JSON-LD',
    'BAZAR_URL_ERROR' => 'l\'url n\'a pas pu être chargée',
    'BAZAR_CHECKALL' => 'Cocher tout',
    'BAZAR_FILTER' => 'Filtrer',
    'BAZ_GIVEN_ID' => 'Identifiant attribué',
    'BAZ_EDIT_MY_ENTRY' => 'Editer ma fiche',
    'BAZ_CHANGE_PWD' => 'Changer de mot de passe',
    'BAZ_PROTECTION_ANTISPAM' => 'Protection antispam',
    'BAZ_CONTACT_BY_MAIL' => 'Contacter par mail',
    'BAZ_GOGO_NEED_GROUPS' => 'Pour utiliser ce template vous devez activer au moins une facette',
    'BAZ_UNKNOWN_USER' => 'Utilisateur inconnu',
    'BAZ_RADIO_REFRESH' => 'Rafraîchir les informations de la liste',
    'BAZ_NOT_CATEGORIZED' => 'Non catégorisé',

    //================ Calendrier Bazar =======================================
    'BAZ_AFFICHE_TITRES_COMPLETS' => 'Afficher les titres complets des événements',
    'BAZ_TRONQUER_TITRES' => 'Tronquer les titres des événements',
    'BAZ_CALENDRIER' => 'Calendrier',
    'BAZ_LUNDI' => 'Lundi',
    'BAZ_MARDI' => 'Mardi',
    'BAZ_MERCREDI' => 'Mercredi',
    'BAZ_JEUDI' => 'Jeudi',
    'BAZ_VENDREDI' => 'Vendredi',
    'BAZ_SAMEDI' => 'Samedi',
    'BAZ_DIMANCHE' => 'Dimanche',

    'BAZ_LUNDI_COURT' => 'Lun',
    'BAZ_MARDI_COURT' => 'Mar',
    'BAZ_MERCREDI_COURT' => 'Mer',
    'BAZ_JEUDI_COURT' => 'Jeu',
    'BAZ_VENDREDI_COURT' => 'Ven',
    'BAZ_SAMEDI_COURT' => 'Sam',
    'BAZ_DIMANCHE_COURT' => 'Dim',

    'BAZ_JANVIER' => 'Janvier',
    'BAZ_FEVRIER' => 'Février',
    'BAZ_MARS' => 'Mars',
    'BAZ_AVRIL' => 'Avril',
    'BAZ_MAI' => 'Mai',
    'BAZ_JUIN' => 'Juin',
    'BAZ_JUILLET' => 'Juillet',
    'BAZ_AOUT' => 'Août',
    'BAZ_SEPTEMBRE' => 'Septembre',
    'BAZ_OCTOBRE' => 'Octobre',
    'BAZ_NOVEMBRE' => 'Novembre',
    'BAZ_DECEMBRE' => 'Décembre',

    'BAZ_TODAY' => 'Aujourd\'hui',
    'BAZ_MONTH' => 'Mois',
    'BAZ_WEEK' => 'Semaine',
    'BAZ_DAY' => 'Jour',

    'BAZ_ALL_DAY' => 'Toute la journ&eacute;e',
    'BAZ_ENTER_HOUR' => 'Entrer l\'heure',

    'BAZ_RESET_FILTERS' => 'Réinitialiser les filtres',

    // controllers/FormController.php
    'BAZ_ONLY_ONE_ENTRY_FOR_THIS_FORM' => 'Restreindre le nombre de fiche à une seule par utilisateur',
    'BAZ_MESSAGE_IF_OTHER_ENTRY_EXIST' => 'Message à afficher quand une fiche existe déjà. Laisser vide pour garder le message par défaut.',
    'BAZ_FORM_DEFAULT_MESSAGE_FOR_OTHER_ENTRY_IN_FORM' => 'Vous avez déjà saisi une fiche pour le formulaire "{formName}". Elle est affichée ci-dessous.',
    'BAZ_USER_SHOULD_BE_CONNECTED_TO_ACCES_THIS_FORM' => 'Il est nécessaire d\'être connecté pour pouvoir compléter ce formulaire.',
    // fields/MapField.php
    'BAZ_GEOLOCATE' => 'Géolocaliser depuis ma position',

    // fields/BookmarkletField.php
    'BAZ_CLOSE_THIS_WINDOW' => 'Fermer cette fen&ecirc;tre',
    'BAZ_BOOKMARKLET_LABEL' => 'Créer une fiche %{form}',

    // fields/CommentsField.php
    'BAZ_ACTIVATE_COMMENTS' => 'Activer les commentaires sur cette fiche ?',
    'BAZ_ACTIVATE_COMMENTS_HINT' => 'Droits mis à jour lors de l\'enregistrement de la fiche',
    'BAZ_COMMENTS_INFO_DISCOURSE' => 'Les commentaires sont gérés par la plateforme discourse : mais ça n\'est pas encore fonctionnel !',
    'BAZ_COMMENTS_INFO_HUMHUB_EMBEDDED' => 'Les commentaires sont gérés par la plateforme sociale HumHub (Humhub intégré par YesWiki)',
    'BAZ_COMMENTS_INFO_HUMHUB_EXTERNAL' => 'Les commentaires sont gérés par la plateforme sociale HumHub (YesWiki intégré par Humhub)',
    'BAZ_COMMENTS_INFO_UNKNOWN' => 'Les commentaires ne sont pas gérés car le type de réglage des commentaires est inconnu',
    'BAZ_COMMENTS_NOT_ACTIVATED' => 'Les commentaires sont gérés par YesWiki mais ceux-ci ne sont pas activés.<br/>Se rendre sur la page GererConfig pour activer les commentaires (paramètre `comments_activated`)',

    // fields/FileField.php
    'BAZ_FILE_ALREADY_EXISTING' => 'fichier déja existant',
    'BAZ_NOT_AUTHORIZED_FILE' => 'fichier non autorise',
    'BAZ_FILEFIELD_FILE' => 'Fichier : {filename}',
    'BAZ_FILEFIELD_TOO_LARGE_FILE' => 'Le fichier est trop volumineux, maximum %{fileMaxSize} octets',

    // fields/ImageField.php
    'BAZ_IMAGE_ALREADY_EXISTING' => 'L\'image {fileName} existait d&eacute;ja, elle n\'a pas &eacute;t&eacute; remplac&eacute;e.',
    'BAZ_NOT_AUTHORIZED_EXTENSION' => 'Extension non autoris&eacute;.',

    //================ Drag & Drop for Checkbox fiche =======================================
    'BAZ_DRAG_n_DROP_CHECKBOX_AVAILABLE_ITEM' => '&Eacute;l&eacute;ments disponibles',
    'BAZ_DRAG_n_DROP_CHECKBOX_ITEM_INFO' => 'S&eacute;lectionnez les &eacute;l&eacute;ments de votre liste en cliquant sur ',
    'BAZ_DRAG_n_DROP_CHECKBOX_FILTER_ITEM' => 'Filtrer les &eacute;l&eacute;ments',
    'BAZ_DRAG_n_DROP_CHECKBOX_ADD_ALL' => 'Ajouter tout',
    'BAZ_DRAG_n_DROP_CHECKBOX_REMOVE_ALL' => 'Retirer tout',
    'BAZ_DRAG_n_DROP_CHECKBOX_SELECT_ITEM' => 'S&eacute;lectionner l\'&eacute;l&eacute;ment',
    'BAZ_DRAG_n_DROP_CHECKBOX_DELETE_ITEM' => 'Enlever l\'&eacute;l&eacute;ment',
    'BAZ_DRAG_n_DROP_CHECKBOX_FOR_THE_LIST' => 'pour la liste',
    'BAZ_DRAG_n_DROP_CHECKBOX_FROM_THE_LIST' => 'de la liste',
    'BAZ_DRAG_n_DROP_CHECKBOX_SEE_ITEM' => 'Voir l\'&eacute;l&eacute;ment',
    'BAZ_DRAG_n_DROP_CHECKBOX_YOUR' => 'Votre',
    'BAZ_DRAG_n_DROP_CHECKBOX_ORDER_ITEM_INFO' => 'D&eacute;placez les &eacute;l&eacute;ments pour les mettre dans l\'ordre qui vous convient. Vous pouvez aussi les déplacer de gauche à droite',
    'BAZ_DRAG_n_DROP_CHECKBOX_LIST' => 'liste',
    'BAZ_DRAG_n_DROP_CHECKBOX_EMPTY_LIST' => 'Liste vide',
    'BAZ_DRAG_n_DROP_CHECKBOX_FILTER_TEXT' => 'Nombre d\'&eacute;l&eacute;ments : ',

    // fields/ReactionsField.php
    'BAZ_ACTIVATE_REACTIONS' => 'Activer les réactions sur cette fiche ?',
    'BAZ_REACTIONS_DEFAULT_BLACK_IDEA' => 'Ca me perturbe',
    'BAZ_REACTIONS_DEFAULT_GRATITUDE' => 'Gratitude',
    'BAZ_REACTIONS_DEFAULT_I_LOVE' => 'J\'aime',
    'BAZ_REACTIONS_DEFAULT_I_UNDERSTOOD' => 'J\'ai appris quelque chose',
    'BAZ_REACTIONS_DEFAULT_NOT_AGREE' => 'Je ne suis pas d\'accord',
    'BAZ_REACTIONS_DEFAULT_NOT_UNDERSTOOD' => 'J\'ai pas compris',
    'BAZ_SHARE_YOUR_COMMENT' => 'Et n\'hésitez pas à faire un commentaire pour approfondir la réflexion !',
    'BAZ_SHARE_YOUR_REACTION' => 'Partagez votre réaction à propos de ce contenu',

    // fields/video.twig
    'VIDEO_LINK_FIELD' => 'Lien vers la vidéo : %{link}',

    // fields/WidgetHandler.php
    'BAZ_WIDGET_HANDLER_TITLE' => 'Partager les résultats par widget HTML (code embed)',

    // libs/bazar.fonct.misc.php
    'BAZ_ERROR_IMAGE' => 'Erreur Image :',

    // ==== ExternalBazarService ====
    'BAZ_EXTERNAL_SERVICE_BAD_RECEIVED_FORM' => 'contenu du formulaire reçu mal formaté.',
    'BAZ_EXTERNAL_SERVICE_BAD_URL' => 'url non accessible.',
    'BAZ_EXTERNAL_SERVICE_BAD_RECEIVED_ENTRIES' => 'contenu des fiches reçues mal formaté.',
    'BAZ_EXTERNAL_SERVICE_QUERIES_NOT_AVAILABLE' => 'Vous utilisez la paramètre \'query\' pour des fiches externes. Il n\'est pas encore fonctionnel.',

    // for edit config
    'EDIT_CONFIG_HINT_BAZ_MAP_CENTER_LAT' => 'Latitude par défaut des affichages cartographiques',
    'EDIT_CONFIG_HINT_BAZ_MAP_CENTER_LON' => 'Longitude par défaut des affichages cartographiques',
    'EDIT_CONFIG_HINT_BAZ_MAP_ZOOM' => 'Niveau de zoom par défaut des cartes (1:monde => 15:commune)',
    'EDIT_CONFIG_HINT_BAZ_MAP_HEIGHT' => 'Hauteur par défaut en pixels des affichages cartographiques',
    'EDIT_CONFIG_HINT_BAZ_ADRESSE_MAIL_ADMIN' => 'Adresse mail de l\'expéditeur des modifications des fiches bazar',
    'EDIT_CONFIG_HINT_BAZ_ENVOI_MAIL_ADMIN' => 'Envoyer un mail aux admininistrateurs à chaque modification de fiche (true ou false)',
    'EDIT_CONFIG_HINT_BAZ_EXTERNAL_SERVICE[CACHE_TIME_TO_CHECK_CHANGES]' => 'Temps (s) entre deux rafraîchissements du cache pour vérifier les ajouts et modifications dans les requêtes JSON',
    'EDIT_CONFIG_HINT_BAZ_EXTERNAL_SERVICE[CACHE_TIME_TO_CHECK_DELETION]' => 'Temps (s) entre deux rafraîchissements du cache pour vérifier les suppresions dans les requêtes JSON',
    'EDIT_CONFIG_HINT_BAZ_EXTERNAL_SERVICE[CACHE_TIME_TO_REFRESH_FORMS]' => 'Temps (s) entre deux rafraîchissements du cache pour formulaires nécessaires aux requêtes JSON',
    'EDIT_CONFIG_HINT_BAZARIGNOREACLS' => 'Permettre la création de fiches même si le wiki est fermé en écriture (true ou false)',
    'EDIT_CONFIG_GROUP_BAZAR' => 'Base de données',

    // USER FIELD
    'BAZ_USER_FIELD_EXISTING_USER_BY_NAME' => "L'identifiant \"{currentName}\" existe déjà !\nCochez la case pour confirmer son remplacement par \"{proposedName}\" ou sinon modifiez votre identifiant dans le formulaire ci-dessous.",
    'BAZ_USER_FIELD_EXISTING_USER_BY_EMAIL' => 'L\'e-mail fourni est déjà associé à un compte YesWiki ! Veuillez entrer une autre adresse e-mail ou vous connecter à ce compte.',
    'USER_PASSWORDS_NOT_IDENTICAL' => 'Le mot de passe saisi pour vérification n\'est pas identique au premier !',
    'BAZ_USER_FIELD_ALREADY_CONNECTED' => "Vous êtes déjà connecté avec l'identifiant \"{wikiname}\" et l'e-mail \"{email}\".\nLa fiche créée sera automatiquement liée à votre compte. Veuillez vous déconnecter pour créer un nouveau compte !",
    'BAZ_USER_FIELD_ALREADY_CONNECTED_AUTOUPDATE' => 'Pour changer l\'adresse e-mail associée à ce compte, tapez-en une différente de "{email}".',
    'BAZ_USER_FIELD_FORCE_SAVE_ENTRY' => 'En tant qu\'admin, forcer la création de la fiche pour l\'e-mail donné (et ne créer un compte que s\'il n\'existe pas déjà)',
    'BAZ_USER_FIELD_LABEL' => 'Utilisateur',

    // presentation/templates/annuaire_alphabetique.tpl.html
    'BAZ_MEMBERS' => 'membres',

    // presentation/templates/blog.tpl.html
    'BAZ_MORE_INFOS' => 'Plus d\'infos',

    // presentation/templates/liste_liens_date.tpl.html
    'BAZ_NO_ENTRY_FOR_THIS_PERIOD' => 'Il n\'y a pas de fiche pour cette période.',

    // templates/entries/index-dynamic-templates/card.twig
    'BAZ_CARD_NBCOL_TOO_HIGH' => 'Le paramètre `nbcol` ne peut pas être pris en compte avec `style="horizontal"` et reste limité à 2 !',

    // templates/tableau.twig
    'SUM' => 'Somme',
    'URL' => 'Url',

    // templates/bazar/fields/date.twig
    'EVENT_IS_RECURRENT' => 'Cet évènement est récurrent : %{repetition}',
    'EVENT_LIMIT_DATE' => 'jusqu\'au %{date}',
    'EVENT_REPETITION_FOR_DAYS' => 'tous les %{x} jours',
    'EVENT_REPETITION_FOR_MONTHS' => 'tous les %{x} mois, %{monthRepetition}',
    'EVENT_REPETITION_FOR_WEEKS' => 'toutes les %{x} semaines, %{days}',
    'EVENT_REPETITION_FOR_YEAR' => 'tous les ans, %{monthRepetition}',
    'EVENT_REPETITION_FOR_YEARS' => 'toutes les %{x} années, %{monthRepetition}',
    'EVENT_REPETITION_NTH_OF_MONTH' => 'le %{nth} %{month}',
    'EVENT_REPETITION_NTH_OF_MONTH_ALONE' => 'le %{nth}',
    'EVENT_REPETITION_IN_MONTH' => 'en %{month}, ',
    'EVENT_IS_LINKED_TO_RECURRENT' => 'Cet évènement est un évènement récurrent lié à la fiche %{link}',

    // templates/bazar/inputs/date.twig
    'EVENT_ACTIVATE_CUSTOM' => 'Voir les options supplémentaires',
    'EVENT_EVERY_DAYS' => 'Tous les jours',
    'EVENT_EVERY_X_DAYS' => 'Tous les X jours',
    'EVENT_EVERY_WEEKS' => 'Toutes les semaines',
    'EVENT_EVERY_X_WEEKS' => 'Toutes les X semaines',
    'EVENT_EVERY_MONTHS' => 'Tous les mois',
    'EVENT_EVERY_X_MONTHS' => 'Tous les X mois',
    'EVENT_EVERY_X_MONTHS' => 'Tous les X mois',
    'EVENT_EVERY_YEARS' => 'Tous les ans',
    'EVENT_EVERY_X_YEARS' => 'Toutes les X années',
    'EVENT_EXCEPT_LABEL' => 'Sauf',
    'EVENT_FIRST_Y_OF_MONTH' => 'Le premier Y du mois',
    'EVENT_FORTH_Y_OF_MONTH' => 'Le quatrième Y du mois',
    'EVENT_IS_LINKED_TO_RECURRENT_EDIT' => 'Cette évènement est un évènement récurrent lié à la fiche %{link}.<br/>Toute modification de cette fiche cassera le lien avec l\'évènement de base !',
    'EVENT_LAST_Y_OF_MONTH' => 'Le dernier Y du mois',
    'EVENT_LIMIT_DATE_UPDATE_FORCED' => 'La date de fin a été forcée pour réduire le nombre de répétitions à 600 !',
    'EVENT_NO_REPETITION' => 'Pas de répétition',
    'EVENT_NTH_OF_MONTH' => 'Chaque Y du mois',
    'EVENT_ON_MONTH' => 'En :',
    'EVENT_RECURRENT' => 'Récurrence',
    'EVENT_REMOVE_CUSTOM' => 'Masques les options supplémentaires',
    'EVENTS_REPETITIONS' => 'Répétitions',
    'EVENT_SECOND_Y_OF_MONTH' => 'Le second Y du mois',
    'EVENT_THIRD_Y_OF_MONTH' => 'Le troisième Y du mois',
    'EVENT_UP_TO_DATE' => 'Jusqu\'au :',
    'EVENTS_WHEN_IN_MONTH' => 'A quel moment du mois ?',

    // presentation/templates/timeline.tpl.html
    'BAZ_YEAR' => 'Ann&eacute;e',

    // presentation/templates/widget.tpl.html
    'BAZ_FACETTES_DISPLAY' => 'Apparence des facettes',
    'BAZ_EXPANDED_FACETTES' => 'Facettes dépliées',
    'BAZ_NOT_EXPANDED' => 'Non dépliées',
    'BAZ_EXPANDED' => 'Dépliées',
    'BAZ_PREVIEW' => 'Prévisualisation',
    'BAZ_PREVIEW_DETAILS' => 'cette partie est non cliquable, les paramêtres se changent dans la colonne de gauche',
    'BAZ_WIDGET_INSTRUCTION' => 'Code embed a copier coller dans votre site',
    'BAZ_WIDGET_INSTRUCTION2' => 'Code action wiki a copier coller dans une page de ce site',

    // services/EntryManager.php
    'BAZ_CORRESPONDANCE_ERROR' => 'action bazarliste : parametre correspondance mal rempli : il doit etre de la forme correspondance="identifiant_1=identifiant_2" ou correspondance="identifiant_1=identifiant_2, identifiant_3=identifiant_4"',
    'BAZ_CORRESPONDANCE_ERROR2' => "action bazarliste : le paramètre correspondance est mal rempli.\nIl doit être de la forme correspondance=\"identifiant_1=identifiant_2\" ou correspondance=\"identifiant_1=identifiant_2, identifiant_3=identifiant_4\"",
];