<?php
return [
    'BAZ_FORM_EDIT_CALC_LABEL' => 'Calculele',
    'BAZ_FORM_EDIT_DISPLAYTEXT_LABEL' => 'Afișează textul',
    'BAZ_FORM_EDIT_DISPLAYTEXT_HELP' => 'Adăugați dacă este necesar o unitate după {value}, (ex: ‘{value} €’)',
    'BAZ_FORM_EDIT_FORMULA_LABEL' => 'Formulă',
    'BAZ_FILEFIELD_FILE' => 'Datei: {filename}',
    'BAZ_FORM_EDIT_FILE_READLABEL_LABEL' => 'Eticheta la afișare',
    'FILEFIELD_TOO_LARGE_FILE' => 'Fișierul este prea mare, maxim {fileMaxSize} bytes',
    'IMAGEFIELD_TOO_LARGE_IMAGE' => 'Imaginea este prea mare, maxim {imageMaxSize} bytes',
    'BAZ_FORM_EDIT_GEOLOCATE' => 'Geolocalizare din poziția mea',
    'BAZ_FORM_EDIT_MAP_AUTOCOMPLETE_COUNTY' => 'Regiune de teren/județ',
    'BAZ_FORM_EDIT_MAP_AUTOCOMPLETE_COUNTY_PLACEHOLDER' => 'bf_region',
    'BAZ_FORM_EDIT_MAP_AUTOCOMPLETE_POSTALCODE' => 'Câmpul cod poștal',
    'BAZ_FORM_EDIT_MAP_AUTOCOMPLETE_POSTALCODE_PLACEHOLDER' => 'bf_codepostal',
    'BAZ_FORM_EDIT_MAP_AUTOCOMPLETE_STATE' => 'Câmpul țării',
    'BAZ_FORM_EDIT_MAP_AUTOCOMPLETE_STATE_PLACEHOLDER' => 'bf_pays',
    'BAZ_FORM_EDIT_MAP_AUTOCOMPLETE_STREET' => 'Câmp de adresă',
    'BAZ_FORM_EDIT_MAP_AUTOCOMPLETE_STREET1' => 'Câmp adresă1',
    'BAZ_FORM_EDIT_MAP_AUTOCOMPLETE_STREET1_PLACEHOLDER' => 'bf_adresse1',
    'BAZ_FORM_EDIT_MAP_AUTOCOMPLETE_STREET2' => 'Câmp adresă2',
    'BAZ_FORM_EDIT_MAP_AUTOCOMPLETE_STREET2_PLACEHOLDER' => 'bf_adresse2',
    'BAZ_FORM_EDIT_MAP_AUTOCOMPLETE_STREET_PLACEHOLDER' => 'bf_adresse',
    'BAZ_FORM_EDIT_MAP_AUTOCOMPLETE_TOWN' => 'Orașul câmp',
    'BAZ_FORM_EDIT_MAP_AUTOCOMPLETE_TOWN_PLACEHOLDER' => 'bf_ville',
    'BAZ_FORM_EDIT_MAP_LATITUDE' => 'Nume câmp de latitudine',
    'BAZ_FORM_EDIT_MAP_LONGITUDE' => 'Numele câmpului longitudine',
    'BAZ_FORM_EDIT_SHOW_MAP_IN_ENTRY_VIEW' => 'Arată harta în card atunci când vizualizați',
    'BAZ_GEOLOC_NOT_FOUND' => 'Adresa nu a fost găsită, vă rugăm să mutați punctul sau introduceți coordonatele GPS',
    'BAZ_FORM_ADVANCED_PARAMS' => 'Consultaţi setările avansate',
    'BAZ_MAP_ERROR' => 'A apărut o eroare: {msg}',
    'BAZ_NOT_VALID_GEOLOC_FORMAT' => 'Format de coordonate GPS nevalid (numai cifre și un punct pentru zecimale)',
    'BAZ_POSTAL_CODE_HINT' => 'Introduceți 5 cifre pentru a vedea orașele asociate cu codul poștal',
    'BAZ_POSTAL_CODE_NOT_FOUND' => 'Niciun oraș găsit pentru codul poștal: {input}',
    'BAZ_TOWN_HINT' => 'Vă rugăm să introduceți primele 3 litere pentru a vedea orașele asociate',
    'BAZ_TOWN_NOT_FOUND' => 'Niciun oraș găsit pentru căutare: {input}',
    'GEOLOCATER_GROUP_GEOLOCATIZATION' => 'Câmpuri care urmează să fie utilizate pentru geolocalizare',
    'GEOLOCATER_GROUP_GEOLOCATIZATION_HINT' => 'Completați cel puțin un câmp',
    'GEOLOCATER_NOT_FOUND' => 'Adresa "{addr}" nu a fost găsită',
    'BAZ_FORM_REQUIRED_FIELD' => 'Vă rugăm să introduceți toate câmpurile obligatorii (asterisc roșu)',
    'BAZ_FORM_INVALID_EMAIL' => 'E-mailul introdus nu este valid',
    'BAZ_FORM_INVALID_TEXT' => 'Textul nu este valid',
    'BAZ_FORM_EMPTY_RADIO' => 'Trebuie să alegeți o valoare a butonului radio',
    'BAZ_FORM_EMPTY_CHECKBOX' => 'Trebuie bifată cel puțin o casetă de selectare',
    'BAZ_FORM_EMPTY_AUTOCOMPLETE' => 'Trebuie să introduceți cel puțin o intrare pentru câmpul în completarea automată',
    'BAZ_FORM_EMPTY_GEOLOC' => 'Trebuie să geolocalizați adresa',
    'BAZ_DATESHORT_MONDAY' => 'Lun',
    'BAZ_DATESHORT_TUESDAY' => 'Marț',
    'BAZ_DATESHORT_WEDNESDAY' => 'Mie',
    'BAZ_DATESHORT_THURSDAY' => 'Joi',
    'BAZ_DATESHORT_FRIDAY' => 'Vin',
    'BAZ_DATESHORT_SATURDAY' => 'Sâm',
    'BAZ_DATESHORT_SUNDAY' => 'Dum',
    'BAZ_DATEMIN_MONDAY' => 'L',
    'BAZ_DATEMIN_TUESDAY' => 'Ma',
    'BAZ_DATEMIN_WEDNESDAY' => 'Mi',
    'BAZ_DATEMIN_THURSDAY' => 'J',
    'BAZ_DATEMIN_FRIDAY' => 'V',
    'BAZ_DATEMIN_SATURDAY' => 'S',
    'BAZ_DATEMIN_SUNDAY' => 'D',
    'BAZ_DATESHORT_JANUARY' => 'Ian',
    'BAZ_DATESHORT_FEBRUARY' => 'Feb',
    'BAZ_DATESHORT_MARCH' => 'Mar',
    'BAZ_DATESHORT_APRIL' => 'Apr',
    'BAZ_DATESHORT_MAY' => 'Mai',
    'BAZ_DATESHORT_JUNE' => 'Iun',
    'BAZ_DATESHORT_JULY' => 'Iul',
    'BAZ_DATESHORT_AUGUST' => 'Aug',
    'BAZ_DATESHORT_SEPTEMBER' => 'Sep',
    'BAZ_DATESHORT_OCTOBER' => 'Oct',
    'BAZ_DATESHORT_NOVEMBER' => 'Noi',
    'BAZ_DATESHORT_DECEMBER' => 'Dec',
    'BAZ_SAVING' => 'În procesul de înregistrare',
    'BAZ_FULLSCREEN' => 'Modul ecran complet',
    'BAZ_BACK_TO_NORMAL_VIEW' => 'Înapoi la vederea normală',
    'MEMBER_OF_GROUP' => 'Membru al grupului {groupName}',
    'BAZ_FORM_EDIT_HELP' => 'Text de ajutor',
    'BAZ_FORM_EDIT_HIDE' => 'Editați/Ascunde',
    'BAZ_FORM_EDIT_MAX_LENGTH' => 'Lungimea max',
    'BAZ_FORM_EDIT_NB_CHARS' => 'Numărul de Caractere Vizibile',
    'BAZ_FORM_EDIT_MIN_VAL' => 'Valoarea min',
    'BAZ_FORM_EDIT_MAX_VAL' => 'Valoarea max',
    'BAZ_FORM_EDIT_OWNER_AND_ADMINS' => 'Proprietarul înregistrării și administratorii',
    'BAZ_FORM_EDIT_USER' => 'Utilizator (atunci când creați un utilizator în același timp cu înregistrarea)',
    'BAZ_FORM_EDIT_CAN_BE_READ_BY' => 'Poate fi citit de',
    'BAZ_FORM_EDIT_CAN_BE_WRITTEN_BY' => 'Poate fi introdus de',
    'BAZ_FORM_EDIT_QUERIES_LABEL' => 'Criterii de filtrare',
    'BAZ_FORM_EDIT_SEARCH_LABEL' => 'Prezența în motorul de căutare',
    'BAZ_FORM_EDIT_SEMANTIC_LABEL' => 'Tipul semantic de câmp',
    'BAZ_FORM_EDIT_SELECT_SUBTYPE2_LABEL' => 'Originea datelor',
    'BAZ_FORM_EDIT_SELECT_SUBTYPE2_LIST' => 'O listă',
    'BAZ_FORM_EDIT_SELECT_SUBTYPE2_FORM' => 'Un Bazar Form',
    'BAZ_FORM_EDIT_SELECT_LIST_FORM_ID' => 'Selectarea listei/formului',
    'BAZ_FORM_EDIT_SELECT_DEFAULT' => 'Valoarea implicită',
    'BAZ_FORM_EDIT_TEXT_LABEL' => 'Text scurt',
    'BAZ_FORM_EDIT_TEXTAREA_LABEL' => 'Text lung',
    'BAZ_FORM_EDIT_URL_LABEL' => 'Url',
    'BAZ_FORM_EDIT_GEO_LABEL' => 'Geolocalizarea adresei',
    'BAZ_FORM_EDIT_IMAGE_LABEL' => 'Imagine',
    'BAZ_FORM_EDIT_EMAIL_LABEL' => 'E-mail',
    'BAZ_FORM_EDIT_EMAIL_REPLACE_BY_BUTTON_LABEL' => 'Înlocuiți e-mailul cu un buton de contact',
    'BAZ_FORM_EDIT_EMAIL_SEND_FORM_CONTENT_LABEL' => 'Trimiteți conținutul formularului la acest e-mail',
    'BAZ_FORM_EDIT_EMAIL_SEE_MAIL_ACLS' => 'Afișarea e-mailului brut este permisă',
    'BAZ_FORM_EDIT_EMAIL_SEND_ACLS' => 'E-mail autorizat pentru',
    'BAZ_FORM_EDIT_TAGS_LABEL' => 'Cuvinte cheie',
    'BAZ_FORM_EDIT_SUBSCRIBE_LIST_LABEL' => 'Înregistrarea listei de corespondență',
    'BAZ_FORM_EDIT_CUSTOM_HTML_LABEL' => '',
    'BAZ_FORM_EDIT_ACL_LABEL' => 'Config Drepturi de acces',
    'BAZ_FORM_EDIT_METADATA_LABEL' => 'Tema foii de configurare',
    'BAZ_FORM_EDIT_LINKEDENTRIES_LABEL' => 'Lista foilor legate',
    'BAZ_FORM_EDIT_USERS_WIKINI_LABEL' => 'Creați un utilizator atunci când înregistrarea este validată',
    'BAZ_FORM_EDIT_USERS_WIKINI_NAME_FIELD_LABEL' => 'Câmp pentru nume de utilizator',
    'BAZ_FORM_EDIT_USERS_WIKINI_EMAIL_FIELD_LABEL' => 'Câmp pentru e-mail utilizator',
    'BAZ_FORM_EDIT_USERS_WIKINI_AUTOUPDATE_MAIL' => 'Auto. Synchro. e-mail',
    'BAZ_FORM_EDIT_ACL_READ_LABEL' => 'Se poate vedea foaia',
    'BAZ_FORM_EDIT_ACL_WRITE_LABEL' => 'Poate edita foaia',
    'BAZ_FORM_EDIT_ACL_COMMENT_LABEL' => 'Permisiuni implicite pentru comentariile deschise',
    'BAZ_FORM_EDIT_DATE_TODAY_BUTTON' => 'Inițializează-te astăzi',
    'BAZ_FORM_EDIT_EMAIL_BUTTON' => 'Înlocuiți e-mailul cu un buton de contact',
    'BAZ_FORM_EDIT_EMAIL_SEND_CONTENT' => 'Trimiteți conținutul formularului la acest e-mail',
    'BAZ_FORM_EDIT_IMAGE_ALIGN_LABEL' => 'Aliniere',
    'BAZ_FORM_EDIT_IMAGE_HEIGHT' => 'Înălțimea autocolantului',
    'BAZ_FORM_EDIT_IMAGE_WIDTH' => 'Lățimea vinietei',
    'BAZ_FORM_EDIT_IMAGE_WIDTH_RESIZE' => 'Lățimea redimensionată',
    'BAZ_FORM_EDIT_IMAGE_HEIGHT_RESIZE' => 'Înălțime redimensionare',
    'BAZ_FORM_EDIT_IMAGE_DEFAULT' => 'Imagine implicită',
    'BAZ_FORM_EDIT_METADATA_THEME_LABEL' => 'Numele temei',
    'BAZ_FORM_EDIT_METADATA_SQUELETON_LABEL' => 'Schelet',
    'BAZ_FORM_EDIT_METADATA_STYLE_LABEL' => 'Stil',
    'BAZ_FORM_EDIT_METADATA_PRESET_LABEL' => 'Presetat',
    'BAZ_FORM_EDIT_METADATA_PRESET_PLACEHOLDER' => 'doar margot tematic',
    'BAZ_FORM_EDIT_METADATA_BACKGROUND_IMAGE_LABEL' => 'Imaginea de fundal',
    'BAZ_FORM_EDIT_TEXT_MAX_LENGTH' => 'Lungimea max',
    'BAZ_FORM_EDIT_TEXT_SIZE' => 'Fără caractere vizibile',
    'BAZ_FORM_EDIT_TEXT_PATTERN' => 'Motiv',
    'BAZ_FORM_EDIT_TEXT_TYPE_LABEL' => 'Tip',
    'BAZ_FORM_EDIT_TEXT_TYPE_TEXT' => 'Text',
    'BAZ_FORM_EDIT_TEXT_TYPE_NUMBER' => 'Număr',
    'BAZ_FORM_EDIT_TEXT_TYPE_RANGE' => 'Slider',
    'BAZ_FORM_EDIT_TEXT_TYPE_URL' => 'Adresa URL',
    'BAZ_FORM_EDIT_TEXT_TYPE_PASSWORD' => 'Parolă',
    'BAZ_FORM_EDIT_TEXT_TYPE_COLOR' => 'Culoare',
    'BAZ_FORM_EDIT_TITLE_LABEL' => 'Titlu Automat',
    'BAZ_FORM_EDIT_CUSTOM_LABEL' => 'Personalizat',
    'BAZ_FORM_EDIT_MAP_FIELD' => 'Geolocalizare dintr-un câmp de adresă, oraș…',
    'BAZ_FORM_EDIT_COLLABORATIVE_DOC_FIELD' => 'Document de colaborare',
    'BAZ_FORM_EDIT_TABS' => 'Navigare în tab',
    'BAZ_FORM_EDIT_TABCHANGE' => 'Următoarea filă',
    'BAZ_FORM_EDIT_TABS_TITLES_LABEL' => 'Titluri tab',
    'BAZ_FORM_EDIT_TABS_FOR_FORM' => 'pentru formularul',
    'BAZ_FORM_EDIT_TABS_FOR_ENTRY' => 'pentru fișa',
    'BAZ_FORM_EDIT_TABS_FORMTITLES_VALUE' => 'Tab 1, Tab 2, Tab 3',
    'BAZ_FORM_EDIT_TABS_FORMTITLES_DESCRIPTION' => 'Separați fiecare titlu cu \',\'. Lăsați necompletate pentru a nu avea file în formular',
    'BAZ_FORM_EDIT_TABS_VIEWTITLES_DESCRIPTION' => 'Separați fiecare titlu cu \',\'. Lăsați necompletate pentru a nu avea file în foaie',
    'BAZ_FORM_EDIT_TABS_MOVESUBMITBUTTONTOLASTTAB_LABEL' => 'Mutați butonul \'Validare\'',
    'BAZ_FORM_EDIT_TABS_MOVESUBMITBUTTONTOLASTTAB_DESCRIPTION' => 'Mutați butonul \'Validare\' în ultima filă',
    'BAZ_FORM_EDIT_TABS_BTNCOLOR_LABEL' => 'Culoarea butoanelor',
    'BAZ_FORM_EDIT_TABS_BTNSIZE_LABEL' => 'Dimensiunea butoanelor',
    'BAZ_FORM_EDIT_TABCHANGE_CHANGE_LABEL' => 'Schimbarea filei',
    'NORMAL_F' => 'Normală',
    'SMALL_F' => 'Mica',
    'PRIMARY' => 'Primar',
    'SECONDARY' => 'Secundar',
    'BAZ_FORM_EDIT_ADD_TO_GROUP_LABEL' => 'Grupuri unde să adăugați utilizatorul',
    'BAZ_FORM_EDIT_ADD_TO_GROUP_DESCRIPTION' => 'Grupuri în care să adăugați utilizatorul, separate prin \',\'',
    'BAZ_FORM_EDIT_ADD_TO_GROUP_HELP' => 'Grupurile în care se adaugă utilizatorul, separate prin \',\', pot fi numele unui câmp. Ex: @groupName,bf_name, @groupName2',
    'BAZ_FORM_EDIT_ADVANCED_MODE' => 'Modul avansat.',
    'BAZ_FORM_EDIT_FILLING_MODE_LABEL' => 'Mod de intrare',
    'BAZ_FORM_EDIT_FILLING_MODE_NORMAL' => 'Normal',
    'BAZ_FORM_EDIT_FILLING_MODE_TAGS' => 'În Etichete',
    'BAZ_FORM_EDIT_FILLING_MODE_DRAG_AND_DROP' => 'Drag&drop',
    'BAZ_FORM_EDIT_TEXTAREA_SYNTAX_LABEL' => 'Format scriere',
    'BAZ_FORM_EDIT_TEXTAREA_SYNTAX_HTML' => 'Editorul wysiwyg',
    'BAZ_FORM_EDIT_TEXTAREA_SYNTAX_NOHTML' => 'Text neinterpretat',
    'BAZ_FORM_EDIT_TEXTAREA_SIZE_LABEL' => 'Lățimea câmpului de intrare',
    'BAZ_FORM_EDIT_TEXTAREA_ROWS_LABEL' => 'Numărul de linii',
    'BAZ_FORM_EDIT_TEXTAREA_ROWS_PLACEHOLDER' => 'Implicit gol = 3 linii',
    'BAZ_FORM_EDIT_FILE_MAXSIZE_LABEL' => 'Dimensiunea maximă (ex: 2097152, 2048k, 2m)',
    'BAZ_FORM_EDIT_INSCRIPTIONLISTE_EMAIL_LABEL' => 'E-mail pentru înregistrare',
    'BAZ_FORM_EDIT_INSCRIPTIONLISTE_EMAIL_FIELDID' => 'Câmpul formularului care furnizează e-mailul de înscris',
    'BAZ_FORM_EDIT_INSCRIPTIONLISTE_MAILINGLIST' => 'Tipul serviciului de difuzare',
    'BAZ_FORM_EDIT_CUSTOM_HTML_LABEL' => 'HTML personalizat',
    'BAZ_FORM_EDIT_EDIT_CONTENT_LABEL' => 'Conținut la intrare',
    'BAZ_FORM_EDIT_VIEW_CONTENT_LABEL' => 'Conținut la afișarea unei foi',
    'BAZ_FORM_EDIT_LISTEFICHES_FORMID_LABEL' => 'id-ul formei legate',
    'BAZ_FORM_EDIT_LISTEFICHES_QUERY_LABEL' => 'Query',
    'BAZ_FORM_EDIT_LISTEFICHES_QUERY_PLACEHOLDER' => 'A se vedea documentul pe {url}',
    'BAZ_FORM_EDIT_LISTEFICHES_PARAMS_LABEL' => 'Parametrii acțiunii',
    'BAZ_FORM_EDIT_LISTEFICHES_NUMBER_LABEL' => 'Numărul de foi de afișat',
    'BAZ_FORM_EDIT_LISTEFICHES_TEMPLATE_LABEL' => 'Template de întoarcere',
    'BAZ_FORM_EDIT_LISTEFICHES_TEMPLATE_PLACEHOLDER' => 'Ex: templATE="liste_liens.tpl.html (în mod implicit = acordeon)"',
    'BAZ_FORM_EDIT_LISTEFICHES_LISTTYPE_LABEL' => 'Tipul de foaie legată (sau eticheta de câmp)',
    'BAZ_FORM_EDIT_LISTEFICHES_LISTTYPE_PLACEHOLDER' => 'puneţi \'checkbox\' aici dacă cărţile conectate sunt legate printr-o casetă de selectare',
    'BAZ_FORM_EDIT_ADDRESS' => 'Adresă',
    'BAZ_FORM_EDIT_CHECKBOX_LABEL' => 'Casetele de selectare',
    'BAZ_FORM_EDIT_RADIO_LABEL' => 'Butoanele radio',
    'BAZ_FORM_EDIT_SELECT_LABEL' => 'Lista derulantă',
    'BAZ_FORM_EDIT_UNIQUE_ID' => 'Identificator unic',
    'BAZ_FORM_EDIT_NAME' => 'Intitulat',
    'BAZ_FORM_EDIT_CONFIRM_DISPLAY_FORMBUILDER' => 'Prin afișarea Constructorului grafic, veți pierde modificările efectuate în cod aici. Continuați fără a salva modificările? (Faceți clic pe butonul "Valida" din partea de jos a paginii pentru a salva modificările!)',
    'BAZ_FORM_EDIT_COMMENTS_CLOSED' => 'Comentarii oprite',
    'BAZ_FORM_EDIT_BOOKMARKLET_URLFIELD_LABEL' => 'Câmp url asociat',
    'BAZ_FORM_EDIT_BOOKMARKLET_DESCRIPTIONFIELD_LABEL' => 'Câmp text lung asociat',
    'BAZ_FORM_EDIT_BOOKMARKLET_HINT_DEFAULT_VALUE' => 'Trageți și fixați butonul în bara browserului',
    'BAZ_FORM_EDIT_BOOKMARKLET_TEXT_LABEL' => 'Textul afișat',
    'BAZ_FORM_EDIT_BOOKMARKLET_TEXT_VALUE' => 'Trageți și fixați butonul în bara de favorite',
    'BAZ_ACTIVATE_COMMENTS' => 'Activați comentariile pe acest formular?',
    'BAZ_ACTIVATE_COMMENTS_HINT' => 'Drepturile sunt actualizate atunci când înregistrarea este salvată',
    'BAZ_FORM_EDIT_COMMENTS_FIELD_DEFAULT_ACTIVATION_LABEL' => 'Alegerea implicită pentru activarea comentariilor',
    'BAZ_FORM_EDIT_COMMENTS_FIELD' => 'comentarii',
    'BAZ_FORM_EDIT_COMMENTS_FIELD_ACTIVATE_LABEL' => 'Text pentru editare',
    'BAZ_FORM_EDIT_COMMENTS_FIELD_ACTIVATE_HINT' => 'Lăsați necompletat pentru a utiliza textul implicit',
    'BAZ_FORM_EDIT_ACL_ASK_IF_ACTIVATE_COMMENT_LABEL' => 'Cereți să activați comentariile?',
    'BAZ_FORM_EDIT_CONDITIONS_CHECKING_MAIN_LABEL' => 'Afișare condiționată',
    'BAZ_FORM_EDIT_CONDITIONS_CHECKING_LABEL' => 'Condiție',
    'BAZ_FORM_EDIT_CONDITIONS_CHECKING_END' => 'Sfârșitul stării',
    'BAZ_FORM_EDIT_CONDITIONS_CHECKING_CLEAN_LABEL' => 'Clar pentru a masca',
    'BAZ_FORM_EDIT_CONDITIONS_CHECKING_CLEAN_OPTION' => 'Șterge',
    'BAZ_FORM_EDIT_CONDITIONS_CHECKING_NOCLEAN_OPTION' => 'Nu ștergeți',
    'BAZ_FORM_EDIT_CONDITIONS_CHECKING_NOCLEAN_HINT' => 'Pentru a șterge sau nu conținutul a ceea ce este ascuns',
    'BAZ_FORM_EDIT_FILE_AUTHEXTS_LABEL' => 'Extensii preselectate (cu punctul, separate prin virgule)',
    'BAZ_FORM_EDIT_FILE_AUTHEXTS_PLACEHOLDER' => 'ex: . pdf, png',
    'BAZ_ACTIVATE_REACTIONS' => 'Activați reacțiile de pe această foaie?',
    'BAZ_REACTIONS_FIELD' => 'Reacții',
    'BAZ_REACTIONS_FIELD_ACTIVATE_HINT' => 'Lăsați necompletat pentru a utiliza textul implicit',
    'BAZ_REACTIONS_FIELD_ACTIVATE_LABEL' => 'Intitulat',
    'BAZ_REACTIONS_FIELD_DEFAULT_ACTIVATION_LABEL' => 'Activare implicită',
    'BAZ_REACTIONS_FIELD_IDS_HINT' => 'Lăsați goale, cu excepția utilizărilor avansate (fără spațiu, doar minuscule, numere sau liniuță)',
    'BAZ_REACTIONS_FIELD_IDS_LABEL' => 'Identificatori de reacție',
    'BAZ_REACTIONS_FIELD_IMAGES_HINT' => 'Lăsați necompletate sau separate prin virgulă (icon, nume de fișier sau clasa FontAwesome)',
    'BAZ_REACTIONS_FIELD_IMAGES_LABEL' => 'Icoane',
    'BAZ_REACTIONS_FIELD_IMAGES_PLACEHOLDER' => 'mikone-top-gratitude.svg, Îmi place, am învățat, nu am înțeles, nu am fost de acord, ideea-negru',
    'BAZ_REACTIONS_FIELD_LABELS_HINT' => 'Lăsați necompletate sau separate prin virgule',
    'BAZ_REACTIONS_FIELD_LABELS_LABEL' => 'Numele reacțiilor',
    'BAZ_REACTIONS_FIELD_LABELS_PLACEHOLDER' => 'Recunoștință, îmi place, Am învățat ceva, Am înțeles, Am îmbrăcat țigări de acord, Tutunărie mă supără',
    'BAZ_ADJUST_MARKER_POSITION' => 'Mută-mă dacă ai nevoie',
    'BAZAR_VIDEO_MAXHEIGHT_LABEL' => 'Înălțimea maximă a videoclipului',
    'BAZAR_VIDEO_MAXWIDTH_LABEL' => 'Lățimea maximă a videoclipului',
    'BAZAR_VIDEO_MAX_HINT' => 'Doar un număr pozitiv de pixeli fără unitate; ex: 200',
    'BAZAR_VIDEO_RATIO_LABEL' => 'Forma afișajului',
    'BAZAR_VIDEO_POSITION_LABEL' => 'Poziția videoclipului',
    'BAZAR_VIDEO_POSITION_LEFT' => 'Aliniat stâng',
    'BAZAR_VIDEO_POSITION_RIGHT' => 'Aliniaţi la dreapta',
    'BAZAR_URL_DISPLAY_VIDEO' => 'Afișați jucătorul dacă link-ul este video?',
    'BAZ_CALENDAR_EXPORT_BUTTON_TITLE' => 'Adaugă în calendar',
    'LIST_DRAGDROP' => "Mutați elementul",
    'LIST_KEY' => 'Cheie',
    'LIST_TEXT' => 'Text',
    'LIST_ADD_NODE' => 'Adăuga o valoare',
    'LIST_ADD_CHILD_NODE' => 'Adăugați o subvaloare',
    'LIST_ERROR_MISSING_IDS' => "Unele valori nu au o cheie asociată",
    'LIST_ERROR_DUPLICATES_IDS' => 'Fiecare cheie trebuie să fie unică. Aceste chei sunt folosite de mai multe ori: ',
    'BAZ_FORM_CALC_HINT' => 'CALCULAŢIE{br}
Formula trebuie să fie o formulă matematică. {br}
Este posibil să se facă referire la valoarea unui câmp prin tastarea numelui său (ex: `+ sin(bf_number)*2` ),{br}
sau pentru a testa valoarea unui câmp enumerat (listă, checkbox,..) (ex: `test(bf_type,premiere_cle)`{br}
care face 1 dacă bf_type == premiere_cle în caz contrar 0).',
    'BAZ_FORM_EDIT_CONDITIONS_CHECKING_HINT' => 'Condiția trebuie să respecte următorul format (fără ele`):{br}
 - ` and ` dă TA{BR}
 - ÎN: OR{BR}
 - `==` : dă ESTE EGAL CU{BR}
 - `!=` : DĂ ESTE DIFERIT DE {BR}
 - în [value1,value2]: PARTE din lista de articole separate prin virgulă și întreţinute de cârlige{br}
 - `|length > 6` : verifică dacă numărul de elemente verificate este mai mare de 6 (funcționează cu ">=","<","<="){br}
 - ` == [value1,value2]` : EXACT lista de elemente separate prin virgulă înconjurată de paranteze pătrate (numai pentru checkbox){br}
 - `(  )` permite condiții de grupare altfel de la stânga la dreapta prioritate{br}
 - `!(  )` sau `not (  )` negarea condiției{br}
 - indicați stânga unui `==` sau `!=` eticheta de câmp ex:`bf_thematique`{br}
 - ` is empty ` : verificați dacă valoarea este goală{br}
 - ` is not empty ` : verificați dacă valoarea nu este goală{br}
 - Spațiile suplimentare sunt eliminate automat{br}
 - operaţiunile sunt insensibile|length > 6` : verifică dacă numărul de elemente verificate este mai mare de 6 (funcționează cu ">=","<","<="){br}
 - ` == [value1,value2]` : EXACT lista de elemente separate prin virgulă înconjurată de paranteze pătrate (numai pentru checkbox){br}
 - `(  )` permite condiții de grupare altfel de la stânga la dreapta prioritate{br}
 - `!(  )` sau `not (  )` negarea condiției{br}
 - indicați stânga unui `==` sau `!=` eticheta de câmp ex:`bf_thematique`{br}
 - ` is empty ` : verificați dacă valoarea este goală{br}
 - ` is not empty ` : verificați dacă valoarea nu este goală{br}
 - Spațiile suplimentare sunt eliminate automat{br}
 - operaţiunile sunt insensibile',
    'BAZ_BOOKMARKLET_HINT' => 'Acest câmp necesită alte două câmpuri pentru a funcționa:{br}
  - un câmp url (în mod implicit "bf_url"){br}
  - un câmp text lung (în mod implicit "bf_description")',
];
