<?php

return [

    // fields/FileField.php
    'BAZ_FILEFIELD_FILE' => 'File : {filename}',
    'BAZ_FORM_EDIT_FILE_READLABEL_LABEL' => 'Read label',

    // fields/MapField.php
    'IMAGEFIELD_TOO_LARGE_IMAGE' => 'To large image, maximum {imageMaxSize} bytes',

    // fields/MapField.php
    // 'BAZ_POSTAL_CODE_NOT_FOUND' => 'Pas de ville trouvée pour le code postal : {input}',
    // 'BAZ_POSTAL_CODE_HINT' => 'Veuillez entrer 5 chiffres pour voir les villes associées au code postal',
    // 'BAZ_TOWN_NOT_FOUND' => 'Pas de ville trouvée pour la recherche : {input}',
    // 'BAZ_TOWN_HINT' => 'Veuillez entrer les 3 premieres lettres pour voir les villes associées',
    // 'BAZ_GEOLOC_NOT_FOUND' => 'Adresse non trouvée, veuillez déplacer le point vous meme ou indiquer les coordonnées',
    // 'BAZ_MAP_ERROR' => 'Une erreur est survenue: {msg}',
    // 'BAZ_NOT_VALID_GEOLOC_FORMAT' => 'Format de coordonnées GPS non valide (que des chiffres et un point . pour les décimales)',

    // libs/bazar.edit_lists.js
    // 'BAZ_EDIT_LISTS_CONFIRM_DELETE' => 'Confirmez-vous la suppression de cette valeur dans la liste ?',
    // 'BAZ_EDIT_LISTS_DELETE_ERROR' => 'Le dernier élément ne peut être supprimé.',

    // libs/bazar.js
    // 'BAZ_FORM_REQUIRED_FIELD' => 'Veuillez saisir tous les champs obligatoires (avec une asterisque rouge)',
    // 'BAZ_FORM_INVALID_EMAIL' => 'L\'email saisi n\'est pas valide',
    // 'BAZ_FORM_INVALID_URL' => 'L\'url saisie n\'est pas valide, elle doit commencer par http:// '.
    //     'et ne pas contenir d\'espaces ou caracteres speciaux',
    // 'BAZ_FORM_EMPTY_RADIO' => 'Il faut choisir une valeur de bouton radio',
    // 'BAZ_FORM_EMPTY_CHECKBOX' => 'Il faut cocher au moins une case a cocher',
    // 'BAZ_FORM_EMPTY_AUTOCOMPLETE' => 'Il faut saisir au moins une entrée pour le champs en autocomplétion',
    // 'BAZ_FORM_EMPTY_GEOLOC' => 'Vous devez géolocaliser l\'adresse',
    'BAZ_DATESHORT_MONDAY' => 'Mon',
    'BAZ_DATESHORT_TUESDAY' => 'Tue',
    'BAZ_DATESHORT_WEDNESDAY' => 'Wed',
    'BAZ_DATESHORT_THURSDAY' => 'Thu',
    'BAZ_DATESHORT_FRIDAY' => 'Fri',
    'BAZ_DATESHORT_SATURDAY' => 'Sat',
    'BAZ_DATESHORT_SUNDAY' => 'Sun',
    'BAZ_DATEMIN_MONDAY' => 'M',
    'BAZ_DATEMIN_TUESDAY' => 'Tu',
    'BAZ_DATEMIN_WEDNESDAY' => 'We',
    'BAZ_DATEMIN_THURSDAY' => 'Th',
    'BAZ_DATEMIN_FRIDAY' => 'F',
    'BAZ_DATEMIN_SATURDAY' => 'Sa',
    'BAZ_DATEMIN_SUNDAY' => 'Su',
    'BAZ_DATESHORT_JANUARY' => 'Jan',
    'BAZ_DATESHORT_FEBRUARY' => 'Feb',
    'BAZ_DATESHORT_MARCH' => 'Mar',
    'BAZ_DATESHORT_APRIL' => 'Apr',
    'BAZ_DATESHORT_MAY' => 'May',
    'BAZ_DATESHORT_JUNE' => 'Jun',
    'BAZ_DATESHORT_JULY' => 'Jul',
    'BAZ_DATESHORT_AUGUST' => 'Aug',
    'BAZ_DATESHORT_SEPTEMBER' => 'Sep',
    'BAZ_DATESHORT_OCTOBER' => 'Oct',
    'BAZ_DATESHORT_NOVEMBER' => 'Nov',
    'BAZ_DATESHORT_DECEMBER' => 'Dec',

    // presentation/javascripts/components/BazarMap.js
    'BAZ_FULLSCREEN' => 'Fullscreen',
    'BAZ_BACK_TO_NORMAL_VIEW' => 'Back to normal view',

    // form-edit-template.js
    'MEMBER_OF_GROUP' => 'Member of group {groupName}',
    'BAZ_FORM_EDIT_HELP' => 'Help text',
    'BAZ_FORM_EDIT_HIDE' => 'Edit/Hide',
    'BAZ_FORM_EDIT_MAX_LENGTH' => 'Max length',
    'BAZ_FORM_EDIT_NB_CHARS' => 'Nb visible chars',
    'BAZ_FORM_EDIT_MIN_VAL' => 'Min value',
    'BAZ_FORM_EDIT_MAX_VAL' => 'Max value',
    'BAZ_FORM_EDIT_OWNER_AND_ADMINS' => 'Entry owner and admins',
    'BAZ_FORM_EDIT_USER' => 'User (when a user is created with the entry)',
    'BAZ_FORM_EDIT_CAN_BE_READ_BY' => 'Can be read by',
    'BAZ_FORM_EDIT_CAN_BE_WRITTEN_BY' => 'Can be written by',
    'BAZ_FORM_EDIT_QUERIES_LABEL' => 'Filter criteron',
    // 'BAZ_FORM_EDIT_SEARCH_LABEL' => 'Présence dans le moteur de recherche',
    'BAZ_FORM_EDIT_SEMANTIC_LABEL' => 'Semantic type of the field',
    'BAZ_FORM_EDIT_SELECT_SUBTYPE2_LABEL' => 'Origin of data',
    'BAZ_FORM_EDIT_SELECT_SUBTYPE2_LIST' => 'A list',
    'BAZ_FORM_EDIT_SELECT_SUBTYPE2_FORM' => 'A Bazar form',
    // 'BAZ_FORM_EDIT_SELECT_LIST_FORM_ID' => 'Choix de la liste/du formulaire',
    'BAZ_FORM_EDIT_SELECT_DEFAULT' => 'Default value',
    'BAZ_FORM_EDIT_TEXT_LABEL' => 'Short text',
    'BAZ_FORM_EDIT_TEXTAREA_LABEL' => 'Text area',
    'BAZ_FORM_EDIT_URL_LABEL' => 'Url',
    'BAZ_FORM_EDIT_GEO_LABEL' => 'Geolocalization of address',
    'BAZ_FORM_EDIT_IMAGE_LABEL' => 'Image',
    'BAZ_FORM_EDIT_EMAIL_LABEL' => 'Email',
    'BAZ_FORM_EDIT_EMAIL_REPLACE_BY_BUTTON_LABEL' => 'Replace email by a contact button',
    'BAZ_FORM_EDIT_EMAIL_SEND_FORM_CONTENT_LABEL' => 'Send entry\'s content to this email',
    'BAZ_FORM_EDIT_TAGS_LABEL' => 'Tags',
    'BAZ_FORM_EDIT_SUBSCRIBE_LIST_LABEL' => 'Subscribe mailing list',
    'BAZ_FORM_EDIT_CUSTOM_HTML_LABEL' => 'Custom HTML',
    'BAZ_FORM_EDIT_ACL_LABEL' => 'Config access rigths',
    'BAZ_FORM_EDIT_METADATA_LABEL' => 'Config entry theme',
    'BAZ_FORM_EDIT_LINKEDENTRIES_LABEL' => 'Linked entries list',
    'BAZ_FORM_EDIT_USERS_WIKINI_LABEL' => 'Create a user when the entry is validated',
    'BAZ_FORM_EDIT_USERS_WIKINI_NAME_FIELD_LABEL' => 'Field for username',
    'BAZ_FORM_EDIT_USERS_WIKINI_EMAIL_FIELD_LABEL' => 'Field for user\'s email',
    'BAZ_FORM_EDIT_USERS_WIKINI_AUTOUPDATE_MAIL' => 'Auto. Sync. e-mail',
    'BAZ_FORM_EDIT_ACL_READ_LABEL' => 'Can read entry',
    'BAZ_FORM_EDIT_ACL_WRITE_LABEL' => 'Can edit entry',
    'BAZ_FORM_EDIT_ACL_COMMENT_LABEL' => 'Can comment entry',
    // 'BAZ_FORM_EDIT_DATE_TODAY_BUTTON' => 'Initialiser à Aujourd\'hui',
    // 'BAZ_FORM_EDIT_EMAIL_BUTTON' => 'Remplacer l\'email par un bouton contact',
    // 'BAZ_FORM_EDIT_EMAIL_SEND_CONTENT' => 'Envoyer le contenu de la fiche à cet email',
    // 'BAZ_FORM_EDIT_IMAGE_ALIGN_LABEL' => 'Alignement',
    // 'BAZ_FORM_EDIT_IMAGE_WIDTH' => 'Hauteur Vignette',
    // 'BAZ_FORM_EDIT_IMAGE_WIDTH' => 'Largeur Vignette',
    // 'BAZ_FORM_EDIT_IMAGE_WIDTH_RESIZE' => 'Largeur redimension',
    // 'BAZ_FORM_EDIT_IMAGE_HEIGHT_RESIZE' => 'Hauteur redimension',
    // 'BAZ_FORM_EDIT_MAP_LATITUDE' => 'Nom champ latitude',
    // 'BAZ_FORM_EDIT_MAP_LONGITUDE' => 'Nom champ longitude',
    // 'BAZ_FORM_EDIT_MAP_AUTOCOMPLETE_POSTALCODE' => 'Champ code postal pour l\'autocomplétion',
    // 'BAZ_FORM_EDIT_MAP_AUTOCOMPLETE_POSTALCODE_PLACEHOLDER' => 'Laisser vide pour ne pas activer l\'autocomplétion',
    // 'BAZ_FORM_EDIT_MAP_AUTOCOMPLETE_TOWN' => 'Champ ville pour l\'autocomplétion',
    // 'BAZ_FORM_EDIT_MAP_AUTOCOMPLETE_TOWNE_PLACEHOLDER' => 'Laisser vide pour ne pas activer l\'autocomplétion',
    'BAZ_FORM_EDIT_METADATA_THEME_LABEL' => 'Theme name',
    'BAZ_FORM_EDIT_METADATA_SQUELETON_LABEL' => 'Squeleton',
    'BAZ_FORM_EDIT_METADATA_STYLE_LABEL' => 'Style',
    'BAZ_FORM_EDIT_METADATA_PRESET_LABEL' => 'Preset',
    'BAZ_FORM_EDIT_METADATA_PRESET_PLACEHOLDER' => 'only margot theme',
    'BAZ_FORM_EDIT_METADATA_BACKGROUND_IMAGE_LABEL' => 'Background image',
    // 'BAZ_FORM_EDIT_TEXT_MAX_LENGTH' => 'Longueur max',
    // 'BAZ_FORM_EDIT_TEXT_SIZE' => 'Nb caractères visibles',
    // 'BAZ_FORM_EDIT_TEXT_PATTERN' => 'Motif',
    // 'BAZ_FORM_EDIT_TEXT_TYPE_LABEL' => 'Type',
    // 'BAZ_FORM_EDIT_TEXT_TYPE_TEXT' => 'Texte',
    // 'BAZ_FORM_EDIT_TEXT_TYPE_NUMBER' => 'Nombre',
    // 'BAZ_FORM_EDIT_TEXT_TYPE_RANGE' => 'Slider',
    // 'BAZ_FORM_EDIT_TEXT_TYPE_URL' => 'Adresse url',
    // 'BAZ_FORM_EDIT_TEXT_TYPE_PASSWORD' => 'Mot de passe',
    // 'BAZ_FORM_EDIT_TEXT_TYPE_COLOR' => 'Couleur',
    // 'BAZ_FORM_EDIT_TITLE_LABEL' => 'Titre Automatique',
    // 'BAZ_FORM_EDIT_CUSTOM_LABEL' => 'Custom',
    'BAZ_FORM_EDIT_MAP_FIELD' => 'Geolocalization from bf_adresse and/or bf_ville and/or bf_code_postal and/or bf_pays field',
    'BAZ_FORM_EDIT_COLLABORATIVE_DOC_FIELD' => 'Collaborative document',
    'BAZ_FORM_EDIT_TABS' => 'Tabs nav.',
    'BAZ_FORM_EDIT_TABCHANGE' => 'Change to next tab',
    'BAZ_FORM_EDIT_TABS_TITLES_LABEL' => 'Tabs\' titles',
    'BAZ_FORM_EDIT_TABS_FOR_FORM' => 'in form',
    'BAZ_FORM_EDIT_TABS_FOR_ENTRY' => 'in entry',
    'BAZ_FORM_EDIT_TABS_FORMTITLES_VALUE' => 'Tab 1,Tab 2,Tab 3',
    'BAZ_FORM_EDIT_TABS_FORMTITLES_DESCRIPTION' => 'Separate each title by \',\'. Keep empty to not have tabs into form.',
    'BAZ_FORM_EDIT_TABS_VIEWTITLES_DESCRIPTION' => 'Separate each title by \',\'. Keep empty to not have tabs into entry.',
    'BAZ_FORM_EDIT_TABS_MOVESUBMITBUTTONTOLASTTAB_LABEL' => 'Move \'Submit\' button',
    'BAZ_FORM_EDIT_TABS_MOVESUBMITBUTTONTOLASTTAB_DESCRIPTION' => 'Move \'Valider\' button in last tab',
    'BAZ_FORM_EDIT_TABS_BTNCOLOR_LABEL' => 'Buttons\' color',
    'BAZ_FORM_EDIT_TABS_BTNSIZE_LABEL' => 'Buttons\' size',
    'BAZ_FORM_EDIT_TABCHANGE_CHANGE_LABEL' => 'Tab\'s change',
    'NORMAL_F' => 'Standard',
    'SMALL_F' => 'Small',
    'PRIMARY' => 'Primary',
    'SECONDARY' => 'Secondary',
    'BAZ_FORM_TABS_HINT' => 'To use tabs, it needs two fields : {\\n}'.
        ' - the field "{tabs-field-label}" in which tabs\' titles should be defined separated by "," {\\n}'.
        ' - the field "{tabchange-field-label}" to pu at the end of each tab either at the end of the form',
    'BAZ_FORM_EDIT_ADD_TO_GROUP_LABEL' => 'Groups where to add the user',
    'BAZ_FORM_EDIT_ADD_TO_GROUP_DESCRIPTION' => 'Groups where to add the user, separated by \',\'',
    'BAZ_FORM_EDIT_ADD_TO_GROUP_HELP' => 'Groups where to add the user, separated by \',\', can be a filed name. Ex: @groupName,bf_name,@groupName2',
    // 'BAZ_FORM_EDIT_ADVANCED_MODE' => 'Mode avancé.',
    // 'BAZ_FORM_EDIT_FILLING_MODE_LABEL' => 'Mode de saisie',
    // 'BAZ_FORM_EDIT_FILLING_MODE_NORMAL' => 'Normal',
    // 'BAZ_FORM_EDIT_FILLING_MODE_TAGS' => 'En Tags',
    // 'BAZ_FORM_EDIT_FILLING_MODE_DRAG_AND_DROP' => 'Drag & drop',
    // 'BAZ_FORM_EDIT_TEXTAREA_SYNTAX_LABEL' => 'Format d\'écriture',
    // 'BAZ_FORM_EDIT_TEXTAREA_SYNTAX_HTML' => 'Editeur Wysiwyg',
    // 'BAZ_FORM_EDIT_TEXTAREA_SYNTAX_NOHTML' => 'Texte non interprété',
    // 'BAZ_FORM_EDIT_TEXTAREA_SIZE_LABEL' => 'Largeur champ de saisie',
    // 'BAZ_FORM_EDIT_TEXTAREA_ROWS_LABEL' => 'Nombre de lignes',
    // 'BAZ_FORM_EDIT_TEXTAREA_ROWS_PLACEHOLDER' => 'Défaut vide = 3 lignes',
    // 'BAZ_FORM_EDIT_FILE_MAXSIZE_LABEL' => 'Taille max',
    // 'BAZ_FORM_EDIT_INSCRIPTIONLISTE_EMAIL_LABEL' => 'Email pour s\'inscrire',
    // 'BAZ_FORM_EDIT_INSCRIPTIONLISTE_EMAIL_FIELDID' => 'Champ du formulaire fournissant l\'email à inscire',
    // 'BAZ_FORM_EDIT_INSCRIPTIONLISTE_MAILINGLIST' => 'Type de service de diffusion',
    // 'BAZ_FORM_EDIT_CUSTOM_HTML_LABEL' => 'Custom HTML',
    // 'BAZ_FORM_EDIT_EDIT_CONTENT_LABEL' => 'Contenu lors de la saisie',
    // 'BAZ_FORM_EDIT_VIEW_CONTENT_LABEL' => 'Contenu lors de l\'affichage d\'une fiche',
    // 'BAZ_FORM_EDIT_LISTEFICHES_FORMID_LABEL' => 'id du formulaire lié',
    // 'BAZ_FORM_EDIT_LISTEFICHES_QUERY_LABEL' => 'Query',
    // 'BAZ_FORM_EDIT_LISTEFICHES_QUERY_PLACEHOLDER' => 'Voir doc sur {url}',
    // 'BAZ_FORM_EDIT_LISTEFICHES_PARAMS_LABEL' => 'Params de l\'action',
    // 'BAZ_FORM_EDIT_LISTEFICHES_NUMBER_LABEL' => 'Nombre de fiches à afficher',
    // 'BAZ_FORM_EDIT_LISTEFICHES_TEMPLATE_LABEL' => 'Template de restitution',
    // 'BAZ_FORM_EDIT_LISTEFICHES_TEMPLATE_PLACEHOLDER' => 'Exple: template="liste_liens.tpl.html (par défault = accordéon)"',
    // 'BAZ_FORM_EDIT_LISTEFICHES_LISTTYPE_LABEL' => 'Type de fiche liée (ou label du champ)',
    // 'BAZ_FORM_EDIT_LISTEFICHES_LISTTYPE_PLACEHOLDER' => 'mettre \'checkbox\' ici si vos fiches liées le sont via un checkbox',
    // 'BAZ_FORM_EDIT_ADDRESS' => 'Adresse',

    'BAZ_FORM_EDIT_UNIQUE_ID' => 'Unique ID',
    'BAZ_FORM_EDIT_NAME' => 'Label',
    'BAZ_FORM_EDIT_CONFIRM_DISPLAY_FORMBUILDER' => 'Displaying the form builder, you will delete changes done here in the code. Whould you continue without saving changes ?  (Click on "Submit" button in page footer to keep your changes !)',

    // condition checking field
    "BAZ_FORM_CONDITIONSCHEKING_HINT" => "EXPERIMENTAL FIELD{\\n}".
        "The condition must match the following format (without `):{\\n}".
        " - ` and ` : gives AND{\\n}".
        " - ` or ` : gives OR{\\n}".
        " - `==` : gives IS EQUAL TO{\\n}".
        " - `!=` : gives IS NOT EQUAL TO {\\n}".
        " - ` in [value1,value2]` : IS IN the list of elements separated by coma and surrounded by hooks {\\n}".
        " - `|length > 6` : check if the number of elements checked is hight than 6 (foworks also with '>=','<','<=') {\\n}".
        " - ` == [value1,value2]` : IS EXACTLY the list of elements separated by coma and surrounded by hookss (only for checkbox){\\n}".
        " - `(  )` allos to group conditions with priority left to rigth{\\n}".
        " - `!(  )` or `not (  )` negate a group of condition{\\n}".
        " - put a left part of `==` or `!=` the filedname ex:`bf_theme` or long fieldname `listeListeYesNobf_choice`{\\n}".
        " - ` is empty ` : check if the value is empty{\\n}".
        " - ` is not empty ` : check if the value is not empty{\\n}".
        " - spaces or automaticaly removed{\\n}".
        " - operations are waited to be case insensitive",
    "BAZ_FORM_EDIT_CONDITIONCHECKING_LABEL" => "Conditionnal display",
    "BAZ_FORM_EDIT_CONDITION_LABEL" => "Condition",
    "BAZ_FORM_EDIT_CONDITIONCHECKING_END" => "End of condition",

];
