<?php
/*vim: set expandtab tabstop=4 shiftwidth=4: */
// +------------------------------------------------------------------------------------------------------+
// | PHP version 4.1                                                                                      |
// +------------------------------------------------------------------------------------------------------+
// | Copyright (C) 2004 Tela Botanica (accueil@tela-botanica.org)                                         |
// +------------------------------------------------------------------------------------------------------+
// | This library is free software; you can redistribute it and/or                                        |
// | modify it under the terms of the GNU Lesser General Public                                           |
// | License as published by the Free Software Foundation; either                                         |
// | version 2.1 of the License, or (at your option) any later version.                                   |
// |                                                                                                      |
// | This library is distributed in the hope that it will be useful =>                                    |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of                                       |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU                                    |
// | Lesser General Public License for more details.                                                      |
// |                                                                                                      |
// | You should have received a copy of the GNU Lesser General Public                                     |
// | License along with this library; if not, write to the Free Software                                  |
// | Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA                            |
// +------------------------------------------------------------------------------------------------------+
/**
*
* Archivo de traducción en español de la aplicación Bazar
*
*@package 		bazar
*@author        Louise Didier <louise@quincaillere.org>
*@copyright     2016 Outils-Réseaux
*/

$GLOBALS['translations'] = array_merge(
    $GLOBALS['translations'],
    array(
        'BAZ_FORMULAIRE' => 'Formularios',
        'BAZ_LISTES' => 'Listas',
        'BAZ_NOM_LISTE' => 'Nombre de la lista',
        'BAZ_VALEURS_LISTE' => 'Valores de la lista',
        'BAZ_AJOUTER_LABEL_LISTE' => 'Añadir un nuevo valor en la liste',
        'BAZ_AJOUTER_CHAMPS_FORMULAIRE' => 'Añadir un nuevo campo en el formulario',
        'BAZ_MODIFIER_FORMULAIRES' => 'Gestión de los formularios',
        'BAZ_GESTION_LISTES' => 'Gestión de las listas',
        'BAZ_INTRO_MODIFIER_FORMULAIRE' => 'Para editar un formulario, haz clic en su nombre o en el icono con el lápiz.<br />Para eliminar un formulario, haz clic en el icono con la papelera.<br /> Para crear un nuevo formulario, haz clic en el enlace debajo de esta lista.',
        'BAZ_INTRO_AJOUT_LISTE' => '<strong>Ninguna lista creada por el momento.</strong><br />Puedes crear una nueva lista manualmente (haz clic en el botón con el icono más),<br />o importar las listas de un YesWiki (por ejemplo http://yeswiki.net).',
        'BAZ_INTRO_AJOUT_FORMULAIRE' => '<strong>Ningún formulario creado por el momento.</strong><br />Puedes crear un nuevo formulario manualmente (haz clic en el botón con el icono más),<br />o importar las formularios de un YesWiki (por ejemplo http://yeswiki.net).',
        'BAZ_CONFIRM_SUPPRIMER_FORMULAIRE' => '¡Cuidado! Se van a perder todos los datos grabados. Seguro de querer retirar este tipo de  formulario y todas les fichas asociadas',
        'BAZ_CONFIRM_SUPPRIMER_LISTE' => '¡Cuidado! Se van a perder todos los datos grabados. Seguro de querer retirar esta lista y todos los datos asociados',
        'BAZ_NO_FORMS_FOUND' => 'Ningún formulario encontrado',
        'BAZ_NOUVEAU_FORMULAIRE' => 'Crear un nuevo formulario',
        'BAZ_NOUVELLE_LISTE' => 'Crear una nueva lista',
        'BAZ_FORMULAIRE_ET_FICHES_SUPPRIMES' => 'El tipo de formulario y sus fichas asociadas han sido retiradas.',
        'BAZ_LISTES_SUPPRIMEES' => 'La lista ha sido retirada.',
        'BAZ_IMPORT_LISTS_FROM_URL' => 'Importar las listas de otro yeswiki',
        'BAZ_IMPORT_FORMS_FROM_URL' => 'Importar los formularios de otro yeswiki',
        'BAZ_URL_IMPORT_LISTS_INFO' => 'Entrar la dirección url de cualquier página yeswiki o de su carpeta',
        'BAZ_GO' => 'Ir',
        'BAZ_ID' => 'ID',
        'BAZ_TITLE' => 'Título',
        'BAZ_ACTIONS' => 'Acciones',
        'BAZ_ACTIONS_FICHES' => 'Fichas',

        'BAZ_LOADING' => 'Cargando',
        'BAZ_IMPORT_SELECTION' => 'Importar la selección',
        'BAZ_SELECT_ALL' => 'Seleccionar todo',
        'BAZ_SEE_ENTRY' => 'Ver la ficha',
        'BAZ_RECUPERATION' => 'Recuperación de datos en',
        'BAZ_NBLISTSFOUND' => 'Número de lista(s) encontrada(s)',
        'BAZ_NBFORMSFOUND' => 'Número de formulario(s) encontrado(s)',
        'BAZ_EXISTINGMESSAGE' => 'Esta lista ya existe, si la seleccionas esta lista va a remplazar la lista anterior.',
        'BAZ_EXISTINGMESSAGEFORM' => 'El nombre de este formulario sera cambiado si lo seleccionas, porque este nombre ya existe en vuestros formularios.',
        'BAZ_EXISTINGMESSAGEREPLACEFORM' => 'Cuidado, el nombre y el título de este formulario ya existen, si los seleccionas, sera borrado.',
        'BAZ_NOANSWERS' => 'Ninguna respuesta del sitio... Verifica que la dirección url indice un sitio YesWiki en versión Cercopithèque',
        'BAZ_NOTVALIDURL' => 'Dirección URL inválida',
        'BAZ_LIST_IMPORT_SUCCESSFULL' => 'Lista(s) importada(s) con éxito',
        'BAZ_FORM_IMPORT_SUCCESSFULL' => 'Formulario(s) importado(s) con éxito',
        'BAZ_NOM_FORMULAIRE' => 'Nombre del formulario',
        'BAZ_EFFACER' => 'Borrar',
        'BAZ_TEMPLATE' => 'Template',
        'BAZ_CONDITION' => 'Condiciones de entrada',
        'BAZ_AUTORISER_COMMENTAIRE' => 'Autorizar los comentarios en las fichas',
        'BAZ_AUTORISER_APPROPRIATION' => 'Autorizar la apropiación de las fichas',
        'BAZ_NOM_CLASSE_CSS' => 'Nombre de la clase CSS',
        'BAZ_CATEGORIE' => 'Categoría',
        'BAZ_CATEGORIE_FORMULAIRE' => 'Categoría del formulario',
        'BAZ_NOUVEAU_FORMULAIRE_ENREGISTRE' => 'El nuevo formulario ha sido grabado.',
        'BAZ_NOUVELLE_LISTE_ENREGISTREE' => 'La nueva lista ha sido grabada.',
        'BAZ_FORMULAIRE_MODIFIE' => 'El formulario ha sido modificado.',
        'BAZ_LISTE_MODIFIEE' => 'La lista ha sido modificada.',
        'BAZ_CONFIRM_SUPPRIMER_FICHE' => 'Estas seguro de querer suprimir esta ficha ?',
        'BAZ_FICHE_SUPPRIMEE' => 'La ficha ha sido suprimida.',
        'BAZ_FICHE_MODIFIEE' => 'La ficha ha sido modificada.',
        'BAZ_FICHE_VALIDEE' => 'La ficha ha sido validada.',
        'BAZ_FICHE_PAS_VALIDEE' => 'La ficha ha sido invalidada.',
        'BAZ_FICHE_ENREGISTREE' => 'La ficha ha sido grabada.',
        'BAZ_RECHERCHE_AVANCEE' => 'Búsqueda avanzada',
        'BAZ_RECHERCHER_2POINTS' => 'Buscar : ',
        'BAZ_TOUS_TYPES_FICHES' => 'Todos tipos de fichas',
        'BAZ_FICHE_NON_SAUVEE_PAS_DE_TITRE' => 'No se ha podido grabar la ficha porque no tiene título.',
        'BAZ_FLUX_RSS_GENERAL' => 'Flujo RSS de todas las fichas',
        'BAZ_MOT_CLE' => 'palabras buscadas',
        'BAZ_DATE_CREATION' => 'creada el',
        'BAZ_DATE_MAJ' => 'actualizada el',
        'BAZ_TITREANNONCE' => 'Título de la ficha',
        'BAZ_TYPE_FICHE' => 'Tipo de ficha',
        'BAZ_TYPE_FICHE_IMPORT' => 'Fichas para importar',
        'BAZ_TYPE_FICHE_EXPORT' => 'Fichas para exportar',
        'BAZ_FICHIER_CSV_A_IMPORTER' => 'Archivo CSV',
        'BAZ_EXEMPLE_FICHIER_CSV' => 'Ejemplo de structuración del archivo CSV para las fichas : ',
        'BAZ_VISUALISATION_FICHIER_CSV_A_EXPORTER' => 'Visualización del archivo CSV para exportar las fichas : ',
        'BAZ_TOTAL_FICHES' => 'Total de las fichas',
        'BAZ_ENCODAGE_CSV' => 'El archivo CSV se tiene que codificar en UTF-8, con las comas (,) como separadores y dobles comillas (") para las diferentes valores.<br />Los campos con una estrella (*) son obligatorios y tienen que contener datos.',
        'BAZ_IMPORTER_CE_FICHIER' => 'Importar el archivo',
        'BAZ_VALIDER_IMPORT_FICHIER' => 'Validar la importación',
        'BAZ_NOMBRE_FICHE_IMPORTE' => 'Número de ficha(s) importada(s) : ',
        'BAZ_IMPORTER' => 'Importar',
        'BAZ_EXPORTER' => 'Exportar',
        'BAZ_NON' => 'No',
        'BAZ_ANNULER' => 'Cancelar',
        'BAZ_VALIDER' => 'Validar',
        'BAZ_ETATPUBLICATION' => 'Estado de publicación',
        'BAZ_PUBLIEE' => 'Publicada',
        'BAZ_PAS_D_ID_DE_FICHE_INDIQUEE' => 'Falta el identificador de la ficha.',
        'BAZ_PAS_DE_FICHE' => 'No has introducido fichas.',
        'BAZ_PAS_DE_FICHE_AVEC_CET_ID' => 'La ficha que buscas ya no existe (quizas ha sido suprimida ?).',
        'BAZ_VOS_FICHES' => 'Mis fichas creadas',
        'BAZ_ERREUR_SAISIE' => 'Error de picado',
        'BAZ_VEUILLEZ_CORRIGER' => 'Gracias por corregir',
        'BAZ_MODIFIER' => 'Modificar',
        'BAZ_MODIFIER_FORMULAIRE' => 'Modificar el formulario',
        'BAZ_SUPPRIMER_FORMULAIRE' => 'Suprimir el formulario',
        'BAZ_MODIFIER_LA_FICHE' => 'Modificar la ficha',
        'BAZ_MODIFy_ENTRY_AGAIN' => 'Modificar la ficha de nuevo',
        'BAZ_ADD_NEW_ENTRY' => 'Añadir una nueva ficha',
        'BAZ_SUPPRIMER' => 'Suprimir',
        'BAZ_SUPPRIMER_IMAGE' => 'Suprimir la imagen',
        'BAZ_CONFIRMATION_SUPPRESSION_IMAGE' => 'Estas seguro de querer suprimir la imagen?',
        'BAZ_DROIT_INSUFFISANT' => 'Operación permitida al proprietario de la ficha o sólo a un administrador',
        'BAZ_NEED_ADMIN_RIGHTS' => 'Opération permitida sólo a los administradores',
        'BAZ_TITRE_SAISIE_FICHE' => 'Picar una ficha : ',
        'BAZ_CHOIX_TYPE_FICHE' => 'Elegir el tipo de ficha que quieres crear:',
        'BAZ_CONFIRMATION_SUPPRESSION' => 'Estas seguro de querer suprimir esta ficha ?',
        'BAZ_VALIDER_LA_FICHE' => 'Validar la ficha',
        'BAZ_PRECEDENT' => 'Anterior',
        'BAZ_SUIVANT' => 'Siguiente',
        'BAZ_PAS_DE_FICHES' => 'Ninguna ficha encontrada.',
        'BAZ_S_ABONNER_AUX_FICHES' => 'Abonarser a un tipo de ficha',
        'BAZ_S_ABONNER' => 'Abonarse',
        'BAZ_RSS' => 'Flujo RSS',
        'BAZ_DERNIERE_ACTU' => 'Ultimas actualidades',
        'BAZ_DERNIERES_FICHES' => 'Ultimas fiches creadas',
        'BAZ_CONSULTER' => 'Buscar',
        'BAZ_SAISIR' => 'Picar',
        'BAZ_NB_VUS' => ', consultada ',
        'BAZ_FOIS' => ' vez (veces) desde su creación.',
        'BAZ_IL_Y_A' => 'Hay ',
        'BAZ_VOIR_VOS_FICHES' => 'Mis fichas',
        'BAZ_RECHERCHER' => 'Buscar',
        'BAZ_SAISIR_UNE_NOUVELLE_FICHE' => 'Crear una nueva ficha',
        'BAZ_MODIFIER_IMAGE' => ', o modificar la imagen',
        'BAZ_FICHIER' => 'El archivo ',
        'BAZ_FICHIER_IMAGE_INEXISTANT' => ' no existe en el servidor, la base de datos va a ser actualizada. Gracias por actualizar tu navegador.',
        'BAZ_CONFIRMATION_SUPPRESSION_FICHIER' => 'Estas seguro de querer suprimir este archivo ?',
        'BAZ_SUPPRIMER_LA_FICHE' => 'Suprimir la ficha',
        'BAZ_INVALIDER_LA_FICHE' => 'Invalidar la ficha',
        'BAZ_LATITUDE' => 'Latitud',
        'BAZ_LONGITUDE' => 'Longitud',
        'BAZ_VERIFIER_MON_ADRESSE' => 'Haz clic aqui para poner el sitio en el mapa',
        'BAZ_PAS_DE_FORMULAIRES_TROUVES' => 'No formulario encontrado',
        'BAZ_CHAMPS_REQUIS' => 'pregunta obligatoria',
        'BAZ_FICHES' => 'fichas.',
        'BAZ_FICHE' => 'ficha.',
        'BAZ_FICHES_CORRESPONDANTES_FILTRES' => 'ficha(s) que corresponde(n) a tus filtros',
        'BAZ_FICHES_CORRESPONDANTES' => 'fichas que corresponden a tu búsqueda',
        'BAZ_FICHE_CORRESPONDANTE' => 'fichas que corresponden a tu búsqueda',
        'BAZ_DESCRIPTION' => 'Descripción',
        'BAZ_DU' => 'desde',
        'BAZ_AU' => 'hasta',
        'BAZ_ANONYME' => 'Anónima',
        'BAZ_IDENTIFIEZ_VOUS_POUR_VOIR_VOS_FICHES' => 'Para ver tus fichas, te tienes que identificar.',
        'BAZ_ONLY_REGISTERED_USERS_CAN_ACCESS' => 'Solo los usuarios identificados pueden acceder a esta parte',
        'VERIFIER_MON_ADRESSE_CLIENT' => 'Gracias a tu acceso a Internet',
        'TEXTE_POINT_DEPLACABLE' => 'Si este punto no corresponde con tu dirección, lo puedes desplazar.',
        'YOUR_POSITION' => 'Tu posición',
        'LATITUDE' => 'Lat',
        'LONGITUDE' => 'Lon',
        'BAZ_ECRITE' => 'escrita por',
        'BAZ_CREATOR' => 'Creador',
        'BAZ_CHOISIR' => 'Elegir.',
        'BAZ_CHOISIR_OBLIGATOIRE' => 'Tienes que elegir una propuesta en la lista',
        'BAZ_INDIFFERENT' => 'Indiferente',
        'BAZ_DOWNLOAD_FILE' => 'Descargar el archivo',
        'BAZ_TELECHARGER_FICHIER_EXPORT_CSV' => 'Descargar el archivo de exportación al formato csv',
        'BAZ_TELECHARGER_FICHIER_IMPORT_CSV' => 'Descargar un ejemplo de archivo csv para importar',
        'BAZ_MOT_DE_PASSE' => 'Contraseña',
        'BAZ_VERIFICATION' => 'verificación',
        'BAZ_ACCEPTE_CONDITIONS' => 'Acepto las condiciones de entrada : ',
        'BAZ_ACCEPTE_CONDITIONS_REQUIS' => 'Se tiene que aceptar las condiciones de entrada',
        'URL_LIEN_REQUIS' => 'La dirección URL esta pedida',
        'BAZ_PAS_DE_FICHES_UTILISATEUR_TROUVEE' => 'Niguna ficha utilisador asociada con esta cuenta.',
        'IMAGE_VALIDE_REQUIS' => 'Añadir un imagen en esta ficha es obligatorio',
        'BAZ_A_ETE_EFFACE' => ' ha sido borrado.',
        'BAZ_PAS_DE_FICHES_SAUVEES_EN_VOTRE_NOM' => 'No tienes nignuna ficha registrada por ahora.',
        'BAZ_DEPLACER_L_ELEMENT' => 'Desplazar el elemento',
        'BAZ_LIST_NAME' => 'Nombre de la lista',
        'BAZ_SAVE' => 'Guardar',
        'BAZ_KEY' => 'Clave;',
        'BAZ_TEXT' => 'Texto',
        'BAZ_BAD_IMAGE_FILE_EXTENSION' => 'Mala extensión para la imagen (tiene que ser .jpg ou .png ou .gif)',
        'BAZ_IMAGE_FILE_NOT_FOUND' => 'Archivo imagen no encontrado',
        'BAZAR_ACTION_VALEUR' => 'Acción {{valeur...}}',
        'BAZAR_PARAM_URL_REQUIRED' => 'el parámetro "url" es obligatorio',
        'BAZAR_PARAM_CHAMP_REQUIRED' => 'el parámetro "champ" es obligatorio',
        'BAZAR_URL_ERROR' => 'no se ha podida cargar la dirección URL',
        'BAZAR_CHECKALL' => 'Marcar todo',
        'BAZAR_FILTER' => 'Filtrar',

        //================ Calendrier Bazar =======================================
        'BAZ_AFFICHE_TITRES_COMPLETS' => 'Visualizar los títulos completos de los eventos',
        'BAZ_TRONQUER_TITRES' => 'Cortar los títulos de los eventos',
        'BAZ_CALENDRIER' => 'Calendario',
        'BAZ_LUNDI' => 'Lunes',
        'BAZ_MARDI' => 'Martes',
        'BAZ_MERCREDI' => 'Miércoles',
        'BAZ_JEUDI' => 'Jueves',
        'BAZ_VENDREDI' => 'Viernes',
        'BAZ_SAMEDI' => 'Sábado',
        'BAZ_DIMANCHE' => 'Domingo',

        'BAZ_LUNDI_COURT' => 'Lun',
        'BAZ_MARDI_COURT' => 'Mart',
        'BAZ_MERCREDI_COURT' => 'Mier',
        'BAZ_JEUDI_COURT' => 'Juev',
        'BAZ_VENDREDI_COURT' => 'Vier',
        'BAZ_SAMEDI_COURT' => 'Sab',
        'BAZ_DIMANCHE_COURT' => 'Dom',

        'BAZ_JANVIER' => 'Enero',
        'BAZ_FEVRIER' => 'Febrero',
        'BAZ_MARS' => 'Maro',
        'BAZ_AVRIL' => 'Abril',
        'BAZ_MAI' => 'Mayo',
        'BAZ_JUIN' => 'Junio',
        'BAZ_JUILLET' => 'Julio',
        'BAZ_AOUT' => 'Agosti',
        'BAZ_SEPTEMBRE' => 'Septiembre',
        'BAZ_OCTOBRE' => 'Octubre',
        'BAZ_NOVEMBRE' => 'Noviembre',
        'BAZ_DECEMBRE' => 'Diciembre',

        'BAZ_TODAY' => 'Hoy',
        'BAZ_MONTH' => 'Mes',
        'BAZ_WEEK' => 'Semana',
        'BAZ_DAY' => 'Día',

        'BAZ_ALL_DAY' => 'Todo el día',
        'BAZ_ENTER_HOUR' => 'Entrar la hora',
    )
);
