<?php
/*vim: set expandtab tabstop=4 shiftwidth=4: */
// +------------------------------------------------------------------------------------------------------+
// | PHP version 4.1                                                                                      |
// +------------------------------------------------------------------------------------------------------+
// | Copyright (C) 2004 Tela Botanica (accueil@tela-botanica.org)                                         |
// +------------------------------------------------------------------------------------------------------+
// | Aquesta llibreria és de programari lliure; podeu redistribuir-la i/o                                 |
// | modificar-la d\'acord amb els termes del GNU Lesser General Public                                   |
// | License tal com ha estat publicada per la Free Software Foundation; sigui la                         |
// | versió 2.1 de la llicència o bé (opcionalment) qualsevol versió posterior.                           |
// |                                                                                                      |
// | Aquesta llibreria és distribuïda amb l'ànim que sigui útil                                           |
// | però SENSE CAP GARANTIA; fins i tot sense la garantia implícita de                                   |
// | MERCHANTABILITY o de FITNESS FOR A PARTICULAR PURPOSE. Vegeu la GNU                                  |
// | Lesser General Public License per a més detalls.                                                     |
// |                                                                                                      |
// | Amb aquesta llibreria heu d\'haver rebut còpia de la GNU Lesser General Public                       |
// | License; altrament, escriviu a la Free Software Foundation,                                          |
// | Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA                                        |
// +------------------------------------------------------------------------------------------------------+
/**
*
* Fitxer de traducció al català de l'aplicació Bazar
*
*@package 		bazar
*@author        Jordi Picart <jordi.picart@aposta.coop>
*@copyright     2014 Outils-Réseaux
*
*/

return [

    'BAZ_FORMULAIRE' => 'Formularis',
    'BAZ_LISTES' => 'Llistes',
    'BAZ_NOM_LISTE' => 'Nom de la llista',
    'BAZ_VALEURS_LISTE' => 'Valors de la llista',
    'BAZ_AJOUTER_LABEL_LISTE' => 'Afegeix un valor nou a la llista',
    'BAZ_AJOUTER_CHAMPS_FORMULAIRE' => 'Afegeix camps nous al formulari',
    'BAZ_MODIFIER_FORMULAIRES' => 'Gestió de formularis',
    'BAZ_GESTION_LISTES' => 'Gestió de llistes',
    'BAZ_INTRO_MODIFIER_FORMULAIRE' => 'Per editar un formulari, cliqueu damunt del nom o de la icona amb el llapis.<br /> Per eliminar un formulari, cliqueu damunt la icona de la paperera.<br /> Per crear un formulari nou, cliqueu l\'enllaç al peu d\'aquesta llista.',
    'BAZ_INTRO_AJOUT_LISTE' => '<strong>No s\'ha creat cap llista.</strong><br />Podeu crear-ne manualment una de nova (cliqueu el botó amb el signe d\'afegir),<br /> O importeu llistes d\'un altre YesWiki (per exemple http://yeswiki.net).',
    // 'BAZ_INTRO_AJOUT_FORMULAIRE' => '<strong>Pas de formulaire cr&eacute;&eacute; pour l\'instant.</strong><br />Vous pouvez cr&eacute;er un nouveau formulaire manuellement (cliquez sur le bouton avec un signe plus),<br />ou importer les formulaires d\'un YesWiki existant (comme http://yeswiki.net).',
    // 'BAZ_FORMULAIRE_VIDE' => 'Toutes les fiches de ce formulaire ont bien été supprimées.',
    // 'BAZ_VIDER_FORMULAIRE' => 'Vider toutes les données de ce formulaire',
    // 'BAZ_CONFIRM_VIDER_FORMULAIRE' => 'Attention! Toutes les fiches enregistr&eacute;es pour ce formulaire seront perdues, seul le formulaire vide restera disponible.. Etes-vous s&ucirc;rs de vouloir vider ce formulaire de ses fiches associ&eacute;es',
    'BAZ_CONFIRM_SUPPRIMER_FORMULAIRE' => 'Compte! Totes les dades es perdran. Confirmeu que voleu suprimir aquest tipus de formulari i totes les fitxes associades',
    'BAZ_CONFIRM_SUPPRIMER_LISTE' => 'Compte! Totes les dades desades es perdran. Confirmeu que voleu suprimir aquesta llista i totes les dades associades',
    'BAZ_NO_FORMS_FOUND' => 'No s\'han trobat formulari',
    'BAZ_NOUVEAU_FORMULAIRE' => 'Crear un formulari nou',
    'BAZ_NOUVELLE_LISTE' => 'Crear una llista nova',
    'BAZ_FORMULAIRE_ET_FICHES_SUPPRIMES' => 'S\'ha eliminat aquest tipus de formulari i les fitxes que hi eren associades.',
    // 'BAZ_AUTH_NEEDED' => 'Il faut être identifié pour éditer ou supprimer un formulaire',
    'BAZ_LISTES_SUPPRIMEES' => 'S\'ha eliminat la llista.',
    // 'BAZ_IMPORT_LISTS_FROM_URL' => 'Importer les listes d\'un autre yeswiki',
    // 'BAZ_IMPORT_FORMS_FROM_URL' => 'Importer les formulaires d\'un autre yeswiki',
    // 'BAZ_URL_IMPORT_LISTS_INFO' => 'Entrer l\'url de n\'importe quelle page yeswiki ou de son dossier',
    // 'BAZ_GO' => 'Go',
    // 'BAZ_ID' => 'ID',
    // 'BAZ_TITLE' => 'Titre',
    // 'BAZ_ACTIONS' => 'Actions',
    // 'BAZ_DATA_FORMAT' => 'Formats de données',
    // 'BAZ_WIDGET' => 'Widget',
    // 'BAZ_CSV' => 'CSV',
    // 'BAZ_JSON' => 'JSON',
    // 'BAZ_JSON_LD' => 'JSON-LD (Sémantique)',
    // 'BAZ_GEOJSON' => 'GeoJSON',
    // 'BAZ_ICAL' => 'ICAL (calendrier)',
    // 'BAZ_ACTIONS_FICHES' => 'Fiches',
    // 'BAZ_LOADING' => 'Chargement',
    // 'BAZ_IMPORT_SELECTION' => 'Importer la sélection',
    // 'BAZ_SELECT_ALL' => 'Tout sélectionner',
    // 'BAZ_SEE_ENTRY' => 'Voir la fiche',
    // 'BAZ_SEE_ENTRY_ONLINE' => 'Voir la fiche sur le site',
    // 'BAZ_SEE_ENTRY_ONLINE_TO_ADMIN' => 'Voir la fiche sur le site pour l\'administrer',
    // 'BAZ_RECUPERATION' => 'Récupération des données sur',
    // 'BAZ_NBLISTSFOUND' => 'Nombre de liste(s) trouvée(s)',
    // 'BAZ_NBFORMSFOUND' => 'Nombre de formulaire(s) trouvé(s)',
    // 'BAZ_EXISTINGMESSAGE' => 'Cette liste existe déja, elle écrasera l\'existante si vous la sélectionnez.',
    // 'BAZ_EXISTINGMESSAGEFORM' => 'L\'identifiant de ce formulaire sera changé si vous le sélectionnez, car il est déja utilisé dans vos formulaires.',
    // 'BAZ_EXISTINGMESSAGEREPLACEFORM' => 'Attention, cet identifiant et le titre de ce formulaire existent déja, si vous le sélectionnez, il sera écrasé.',
    // 'BAZ_NOANSWERS' => 'Pas de réponse du site... Vérifiez que l\'url indique un site YesWiki en version Cercopithèque ou suivante',
    // 'BAZ_NOTVALIDURL' => 'URL non valide',
    // 'BAZ_LIST_IMPORT_SUCCESSFULL' => 'Liste(s) importée(s) avec succès',
    // 'BAZ_FORM_IMPORT_SUCCESSFULL' => 'Formulaire(s) importé(s) avec succès',
    'BAZ_NOM_FORMULAIRE' => 'Nom del formulari',
    'BAZ_EFFACER' => 'Elimina',
    'BAZ_TEMPLATE' => 'Patró',
    'BAZ_CONDITION' => 'Condicions d\'entrada',
    // 'BAZ_SEM_CONTEXT' => 'Contexte sémantique',
    // 'BAZ_SEM_TYPE' => 'Type sémantique',
    // 'BAZ_SEM_USE_TEMPLATE' => 'Template sémantique',
    // 'BAZ_SEM_USE_TEMPLATE_DESC' => 'Utiliser un template sémantique s\'il est disponible pour ce type d\'objet',
    // 'BAZ_FORM_GRAPHICAL_BUILDER' => 'Constructeur graphique',
    // 'BAZ_FORM_WIKI_CODE' => 'Code Wiki (pour faire des copier-coller)',
    'BAZ_AUTORISER_COMMENTAIRE' => 'Autoritzar comentaris a les fitxes',
    'BAZ_AUTORISER_APPROPRIATION' => 'Autoritzar l\'apropiació de fitxes',
    'BAZ_NOM_CLASSE_CSS' => 'Nom de la classe CSS',
    // 'BAZ_CATEGORIE' => 'Cat&eacute;gorie',
    'BAZ_CATEGORIE_FORMULAIRE' => 'Categoria del formulari',
    'BAZ_NOUVEAU_FORMULAIRE_ENREGISTRE' => 'S\'ha desat el nou formulari.',
    'BAZ_NOUVELLE_LISTE_ENREGISTREE' => 'S\'ha desat la fitxa nova.',
    'BAZ_FORMULAIRE_MODIFIE' => 'El formulari ha estat modificat.',
    'BAZ_LISTE_MODIFIEE' => 'La llista ha estat modificada.',
    'BAZ_CONFIRM_SUPPRIMER_FICHE' => 'Confirmeu que voleu suprimir la fitxa',
    'BAZ_FICHE_SUPPRIMEE' => 'S\'ha eliminat la fitxa.',
    'BAZ_FICHE_MODIFIEE' => 'S\'ha modificat la fitxa.',
    'BAZ_FICHE_VALIDEE' => 'La fitxa ha estat validada.',
    'BAZ_FICHE_PAS_VALIDEE' => 'La fitxa ha estat invalidada.',
    'BAZ_FICHE_ENREGISTREE' => 'S\'ha desat la fitxa.',
    'BAZ_RECHERCHE_AVANCEE' => 'Cerca avançada',
    'BAZ_RECHERCHER_2POINTS' => 'Cerca: ',
    'BAZ_TOUS_TYPES_FICHES' => 'Qualsevol tipus de fitxa',
    // 'BAZ_ERROR_EDIT_UNAUTHORIZED' => 'Vous n\'avez pas les permissions pour éditer ce fichier',
    // 'BAZ_ERROR_DELETE_UNAUTHORIZED' => 'Vous n\'avez pas les permissions pour supprimer ce fichier',
    'BAZ_FICHE_NON_SAUVEE_PAS_DE_TITRE' => 'No s\'ha pogut desar la fitxa perquè no té títol.',
    'BAZ_FLUX_RSS_GENERAL' => 'Flux RSS de totes les fitxes',
    'BAZ_MOT_CLE' => 'Mots clau (opcional)',
    'BAZ_DATE_CREATION' => 'Creada el' ,
    'BAZ_DATE_MAJ' => 'actualitzada el' ,
    'BAZ_TITREANNONCE' => 'Títol de la fitxa',
    'BAZ_TYPE_FICHE' => 'Tipus de fitxa',
    // 'BAZ_TYPE_FICHE_IMPORT' => 'Fiches à importer',
    // 'BAZ_TYPE_FICHE_EXPORT' => 'Fiches à exporter',
    'BAZ_FICHIER_CSV_A_IMPORTER' => 'Fitxer CSV que voleu importar',
    'BAZ_EXEMPLE_FICHIER_CSV' => 'Exemple de estructura del fitxer CSV per a les fitxes de tipus: ',
    'BAZ_VISUALISATION_FICHIER_CSV_A_EXPORTER' => 'Visualitza el fitxer CSV per l\'exportació de fitxes de tipus: ',
    'BAZ_TOTAL_FICHES' => 'Total de fitxes',
    'BAZ_ENCODAGE_CSV' => 'El fitxer CSV ha d\'estar codificat en UTF-8, amb comes (,) com a separadors i cometes dobles (") per a cada valor.<br />Els camps amb un asterisc (*) són obligatoris i han de contenir dades.',
    'BAZ_IMPORTER_CE_FICHIER' => 'Importa aquest fitxer',
    'BAZ_VALIDER_IMPORT_FICHIER' => 'Valida la importació',
    'BAZ_NOMBRE_FICHE_IMPORTE' => 'Nombre de fitxes importades: ',
    'BAZ_IMPORTER' => 'Importa',
    'BAZ_EXPORTER' => 'Exporta',
    // 'BAZ_EXPORT_KEYS_INSTEAD_OF_VALUES' => 'Exporter les clés plutôt que les valeurs (plus stable pour les imports mais moins lisible)',
    // 'BAZ_IMPORT_NOT_DETECT_COLUMNS_ON_HEADERS' => 'Ne pas détecter les colonnes à partir des en-têtes (débogage)',
    // 'BAZ_IMPORT_NOT_DETECT_COLUMNS_ON_HEADER_HINT' => 'Permet d\'utiliser l\'algorithme historique qui prend les colonnes dans l\ordre du fichier CSV',
    'BAZ_NON' => 'No',
    'BAZ_ANNULER' => 'Cancel·la',
    'BAZ_VALIDER' => 'Accepta',
    'BAZ_ETATPUBLICATION' => 'Estat de publicació',
    'BAZ_PUBLIEE' => 'Publicada',
    // 'BAZ_PAS_D_ID_DE_FICHE_INDIQUEE' => 'Identifiant de la fiche non indiqu&eacute;.',
    // 'BAZ_PAS_D_ID_DE_FORM_INDIQUE' => 'Identifiant de formulaire non indiqu&eacute;.',
    'BAZ_PAS_DE_FICHE' => 'No heu entrat fitxes.',
    // 'BAZ_PAS_DE_FICHE_AVEC_CET_ID' => 'La fiche que vous recherchez n\'existe pas (peut être a-t-elle &eacute;t&eacute; supprim&eacute;e entre temps ?)',
    // 'BAZ_PAS_DE_FORM_AVEC_CET_ID' => 'Le formulaire que vous recherchez n\'existe pas (peut être a-t-il &eacute;t&eacute; supprim&eacute;e entre temps ?)',
    // 'BAZ_PAS_DE_FORM_AVEC_ID_DE_CETTE_FICHE' => 'Le formulaire numéro {{nb}} indiqué dans la fiche n\'existe pas (peut être a-t-il &eacute;t&eacute; supprim&eacute;e entre temps ?)',
    'BAZ_VOS_FICHES' => 'Les meves fitxes',
    'BAZ_ERREUR_SAISIE' => 'Error d\'entrada ',
    'BAZ_VEUILLEZ_CORRIGER' => 'Corregiu',
    'BAZ_MODIFIER' => 'Modifica',
    // 'BAZ_MODIFIER_FORMULAIRE' => 'Modifier le formulaire',
    // 'BAZ_SUPPRIMER_FORMULAIRE' => 'Supprimer le formulaire',
    // 'BAZ_CLONE_FORM' => 'Dupliquer le formulaire',
    // 'BAZ_FORM_CLONED' => 'Le formulaire a bien été dupliqué',
    // 'BAZ_DUPLICATE' => 'copie',
    'BAZ_MODIFIER_LA_FICHE' => 'Modifica la fitxa',
    // 'BAZ_MODIFY_ENTRY_AGAIN' => 'Modifier la fiche à nouveau',
    // 'BAZ_ADD_NEW_ENTRY' => 'Ajouter une nouvelle fiche',
    'BAZ_SUPPRIMER' => 'Suprimeix',
    'BAZ_SUPPRIMER_IMAGE' => 'Suprimeix la imatge',
    'BAZ_CONFIRMATION_SUPPRESSION_IMAGE' => 'Confirmeu que voleu suprimir aquesta imatge',
    'BAZ_DROIT_INSUFFISANT' => 'Només el propietari de la fitxa o un administrador poden fer aquesta operació',
    'BAZ_NEED_ADMIN_RIGHTS' => 'Només un administrador pode fer aquesta operació',
    'BAZ_TITRE_SAISIE_FICHE' => 'Entrar una fitxa: ',
    'BAZ_CHOIX_TYPE_FICHE' => 'Trieu la classe de fitxa que voleu desar:',
    'BAZ_CONFIRMATION_SUPPRESSION' => 'Confirmeu que voleu eliminar aquesta fitxa',
    'BAZ_VALIDER_LA_FICHE' => 'Valida la fitxa',
    'BAZ_PRECEDENT' => 'Anterior',
    'BAZ_SUIVANT' => 'Següent',
    'BAZ_PAS_DE_FICHES' => 'No s\'ha trobat cap fitxa.',
    'BAZ_S_ABONNER_AUX_FICHES' => 'Subscriure\'s a un tipus de fitxa',
    'BAZ_S_ABONNER' => 'Subscriure\'s',
    // 'BAZ_RSS' => 'Flux RSS',
    'BAZ_DERNIERE_ACTU' => 'Darreres actualitzacions',
    'BAZ_DERNIERES_FICHES' => 'Les fitxes més recents',
    'BAZ_CONSULTER' => 'Cerca',
    'BAZ_SAISIR' => 'Entra',
    'BAZ_NB_VUS' => ', consultada ',
    'BAZ_FOIS' => ' vegades des de la seva creació.',
    'BAZ_IL_Y_A' => 'Hi ha ',
    'BAZ_VOIR_VOS_FICHES' => 'Les meves fitxes',
    'BAZ_RECHERCHER' => 'Cerca',
    'BAZ_SAISIR_UNE_NOUVELLE_FICHE' => 'Entra una nova fitxa',
    'BAZ_MODIFIER_IMAGE' => ', o modifica la imatge',
    'BAZ_FICHIER' => 'El fitxer ',
    'BAZ_FICHIER_IMAGE_INEXISTANT' => ' no existeix al servidor, la base de dades serà actualitzada. Actualitzeu sisplau el vostre navegador.',
    'BAZ_CONFIRMATION_SUPPRESSION_FICHIER' => 'Confirmeu que voleu eliminar aquest fitxer',
    'BAZ_SUPPRIMER_LA_FICHE' => 'Elimina la fitxa',
    'BAZ_INVALIDER_LA_FICHE' => 'Desactivar la fitxa',
    'BAZ_LATITUDE' => 'Latitud',
    'BAZ_LONGITUDE' => 'Longitud',
    'BAZ_VERIFIER_MON_ADRESSE' => 'verifica la meva adreça amb el mapa',
    // 'BAZ_ADJUST_MARKER_POSITION' => 'Déplacez moi si besoin',
    'BAZ_PAS_DE_FORMULAIRES_TROUVES' => 'No s\'han trobat formularis',
    'BAZ_CHAMPS_REQUIS' => 'camps obligatoris',
    'BAZ_FICHES' => 'fitxes.',
    'BAZ_FICHE' => 'fitxa.',
    // 'BAZ_FICHES_CORRESPONDANTES_FILTRES' => 'fiches trouvées',
    // 'BAZ_FICHE_CORRESPONDANT_FILTRES' => 'fiche trouvée',
    'BAZ_FICHES_CORRESPONDANTES' => 'fitxes que corresponen a la vostra cerca',
    'BAZ_FICHE_CORRESPONDANTE' => 'fitxa que correspon a la vostra cerca',
    'BAZ_DESCRIPTION' => 'Descripció',
    'BAZ_DU' => 'del',
    'BAZ_AU' => 'al',
    'BAZ_ANONYME' => 'Anònim',
    'BAZ_IDENTIFIEZ_VOUS_POUR_VOIR_VOS_FICHES' => 'Identifiqueu-vos per poder veure les vostres fitxes.',
    // 'BAZ_ONLY_REGISTERED_USERS_CAN_ACCESS' => 'Seuls les utilisateurs identifiés peuvent accèder à cette partie',
    'VERIFIER_MON_ADRESSE_CLIENT' => 'Mercès al vostre accès a Internet',
    'YOUR_POSITION' => 'Vostre posició',
    'LATITUDE' => 'Lat',
    'LONGITUDE' => 'Lon',
    'BAZ_ECRITE' => 'escrita per',
    // 'BAZ_CREATOR' => 'Créateur',
    'BAZ_CHOISIR' => 'Tria...',
    'BAZ_CHOISIR_OBLIGATOIRE' => 'És obligatori triar un element de la llista desplegable',
    'BAZ_INDIFFERENT' => 'Indiferent',
    // 'BAZ_DOWNLOAD_FILE' => 'Télécharger le fichier',
    'BAZ_TELECHARGER_FICHIER_EXPORT_CSV' => 'Descarrega el fitxer d\'exportació al format csv',
    'BAZ_TELECHARGER_FICHIER_IMPORT_CSV' => 'Descarrega un exemple de fitxer csv per importació',
    'BAZ_MOT_DE_PASSE' => 'Contrasenya',
    'BAZ_VERIFICATION' => 'verificació',
    // 'BAZ_NO_RESULT' => 'Aucun résultat',
    'BAZ_ACCEPTE_CONDITIONS' => 'Accepto les condicions d\'entrada: ',
    'BAZ_ACCEPTE_CONDITIONS_REQUIS' => 'Cal acceptar les condicions d\'entrada',
    'URL_LIEN_REQUIS' => 'L\'adreça URL és obligatòria',
    'BAZ_PAS_DE_FICHES_UTILISATEUR_TROUVEE' => 'No hi ha fitxa d\'usuari associada a aquest compte.',
    'IMAGE_VALIDE_REQUIS' => 'És obligatori afegir una imatge a aquesta fitxa',
    'BAZ_A_ETE_EFFACE' => ' s\'ha eliminat.',
    'BAZ_PAS_DE_FICHES_SAUVEES_EN_VOTRE_NOM' => 'No teniu cap fitxa fins al moment.',
    'BAZ_DEPLACER_L_ELEMENT' => 'Desplaça l\'element',
    'BAZ_LIST_NAME' => 'Nom de la llista',
    'BAZ_SAVE' => 'Desa',
    'BAZ_KEY' => 'Clau',
    'BAZ_TEXT' => 'Text',
    'BAZ_BAD_IMAGE_FILE_EXTENSION' => 'L\'extensió de la imatge no és correcta (ha de ser .jpg ou .png o .gif)',
    'BAZ_IMAGE_FILE_NOT_FOUND' => 'Fitxer de la imatge no trobat',
    // 'BAZAR_ACTION_VALEUR' => 'Action {{valeur...}}',
    // 'BAZAR_PARAM_URL_REQUIRED' => 'le paramètre "url" est obligatoire',
    // 'BAZAR_PARAM_CHAMP_REQUIRED' => 'le paramètre "champ" est obligatoire',
    // 'BAZAR_SEMANTIC_TYPE_MISSING' => 'Le type sémantique de ce formulaire n\'a pas été défini, il ne peut donc être affiché en JSON-LD',
    // 'BAZAR_URL_ERROR' => 'l\'url n\'a pas pu être chargée',
    // 'BAZAR_CHECKALL' => 'Cocher tout',
    // 'BAZAR_FILTER' => 'Filtrer',
    // 'BAZ_GIVEN_ID' => 'Identifiant attribué',
    // 'BAZ_EDIT_MY_ENTRY' => 'Editer ma fiche',
    // 'BAZ_CHANGE_PWD' => 'Changer de mot de passe',
    // 'BAZ_PROTECTION_ANTISPAM' => 'Protection antispam',
    // 'BAZ_CONTACT_BY_MAIL' => 'Contacter par mail',
    // 'BAZ_GOGO_NEED_GROUPS' => 'Pour utiliser ce template vous devez activer au moins une facette',
    // 'BAZ_UNKNOWN_USER' => 'Utilisateur inconnu',
    // 'BAZ_RADIO_REFRESH' => 'Rafraîchir les informations de la liste',
    // 'BAZ_NOT_CATEGORIZED' => 'Non catégorisé',
    
    //================ Calendrier Bazar =======================================
    'BAZ_AFFICHE_TITRES_COMPLETS' => 'Mostra els títols complets dels esdeveniments',
    'BAZ_TRONQUER_TITRES' => 'Escurça els títols dels esdeveniments',
    'BAZ_CALENDRIER' => 'Calendari',
    'BAZ_LUNDI' => 'Dilluns',
    'BAZ_MARDI' => 'Dimarts',
    'BAZ_MERCREDI' => 'Dimecres',
    'BAZ_JEUDI' => 'Dijous',
    'BAZ_VENDREDI' => 'Divendres',
    'BAZ_SAMEDI' => 'Dissabte',
    'BAZ_DIMANCHE' => 'Diumenge',

    'BAZ_LUNDI_COURT' => 'Dl',
    'BAZ_MARDI_COURT' => 'Dt',
    'BAZ_MERCREDI_COURT' => 'Dc',
    'BAZ_JEUDI_COURT' => 'Dj',
    'BAZ_VENDREDI_COURT' => 'Dv',
    'BAZ_SAMEDI_COURT' => 'Ds',
    'BAZ_DIMANCHE_COURT' => 'Dg',

    'BAZ_JANVIER' => 'Gener',
    'BAZ_FEVRIER' => 'Febrer',
    'BAZ_MARS' => 'Març',
    'BAZ_AVRIL' => 'Abril',
    'BAZ_MAI' => 'Maig',
    'BAZ_JUIN' => 'Juny',
    'BAZ_JUILLET' => 'Juliol',
    'BAZ_AOUT' => 'Agost',
    'BAZ_SEPTEMBRE' => 'Setembre',
    'BAZ_OCTOBRE' => 'Octubre',
    'BAZ_NOVEMBRE' => 'Novembre',
    'BAZ_DECEMBRE' => 'Desembre'

    // 'BAZ_TODAY' => 'Aujourd\'hui',
    // 'BAZ_MONTH' => 'Mois',
    // 'BAZ_WEEK' => 'Semaine',
    // 'BAZ_DAY' => 'Jour',

    // 'BAZ_ALL_DAY' => 'Toute la journ&eacute;e',
    // 'BAZ_ENTER_HOUR' => 'Entrer l\'heure',

    // 'BAZ_RESET_FILTERS' => 'Réinitialiser les filtres',

    // fields/BookmarkletField.php
    // 'BAZ_CLOSE_THIS_WINDOW' => 'Fermer cette fen&ecirc;tre',

    // fields/FileField.php
    // 'BAZ_FILE_ALREADY_EXISTING' => 'fichier déja existant',
    // 'BAZ_NOT_AUTHORIZED_FILE' => 'fichier non autorise',

    // fields/ImageField.php
    // 'BAZ_IMAGE_ALREADY_EXISTING' => 'L\'image {fileName} existait d&eacute;ja, elle n\'a pas &eacute;t&eacute; remplac&eacute;e.',
    // 'BAZ_NOT_AUTHORIZED_EXTENSION' => 'Extension non autoris&eacute;.',
    
    //================ Drag & Drop for Checkbox fiche =======================================
    // 'BAZ_DRAG_n_DROP_CHECKBOX_AVAILABLE_ITEM' => '&Eacute;l&eacute;ments disponibles',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_ITEM_INFO' => 'S&eacute;lectionnez les &eacute;l&eacute;ments de votre liste en cliquant sur ',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_FILTER_ITEM' => 'Filtrer les &eacute;l&eacute;ments',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_ADD_ALL' => 'Ajouter tout',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_REMOVE_ALL' => 'Retirer tout',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_SELECT_ITEM' => 'S&eacute;lectionner l\'&eacute;l&eacute;ment',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_DELETE_ITEM' => 'Enlever l\'&eacute;l&eacute;ment',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_FOR_THE_LIST' => 'pour la liste',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_FROM_THE_LIST' => 'de la liste',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_SEE_ITEM' => 'Voir l\'&eacute;l&eacute;ment',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_YOUR' => 'Votre',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_ORDER_ITEM_INFO' => 'D&eacute;placez les &eacute;l&eacute;ments pour les mettre dans l\'ordre qui vous convient. Vous pouvez aussi les déplacer de gauche à droite',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_LIST' => 'liste',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_EMPTY_LIST' => 'Liste vide',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_FILTER_TEXT' => 'Nombre d\'&eacute;l&eacute;ments : ',

    // fields/WidgetHandler.php
    // 'BAZ_WIDGET_HANDLER_TITLE' => 'Partager les résultats par widget HTML (code embed)',

    // libs/bazar.fonct.misc.php
    // 'BAZ_ERROR_IMAGE' => 'Erreur Image :',

    // ==== ExternalBazarService ====
    // 'BAZ_EXTERNAL_SERVICE_BAD_RECEIVED_FORM' => 'contenu du formulaire reçu mal formaté.',
    // 'BAZ_EXTERNAL_SERVICE_BAD_URL' => 'url non accessible.',
    // 'BAZ_EXTERNAL_SERVICE_BAD_RECEIVED_ENTRIES' => 'contenu des fiches reçues mal formaté.',
    // 'BAZ_EXTERNAL_SERVICE_QUERIES_NOT_AVAILABLE' => 'Vous utilisez la paramètre \'query\' pour des fiches externes. Il n\'est pas encore fonctionnel.',

    // for edit config
    // 'EDIT_CONFIG_HINT_BAZ_MAP_CENTER_LAT' => 'Latitude par défaut des affichages cartographiques',
    // 'EDIT_CONFIG_HINT_BAZ_MAP_CENTER_LON' => 'Longitude par défaut des affichages cartographiques',
    // 'EDIT_CONFIG_HINT_BAZ_MAP_ZOOM' => 'Niveau de zoom par défaut des cartes (1:monde => 15:commune)',
    // 'EDIT_CONFIG_HINT_BAZ_MAP_HEIGHT' => 'Hauteur par défaut en pixels des affichages cartographiques',
    // 'EDIT_CONFIG_HINT_BAZ_ADRESSE_MAIL_ADMIN' => 'Adresse mail de l\'expéditeur des modifications des fiches bazar',
    // 'EDIT_CONFIG_HINT_BAZ_ENVOI_MAIL_ADMIN' => 'Envoyer un mail aux admininistrateurs à chaque modification de fiche (true ou false)',
    // 'EDIT_CONFIG_HINT_BAZ_CHECK_OWNER_ACL_ONLY_FOR_FIELD_CAN_EDIT' => 'Tester les droits de lecture de type \'%\' uniquement pour l\'écriture des champs bazar (false par défaut). à modifier uniquement sur demande d\'un débuggeur',
    // 'EDIT_CONFIG_HINT_BAZ_EXTERNAL_SERVICE[CACHE_TIME_TO_CHECK_CHANGES]' => 'Temps (s) entre deux rafraîchissements du cache pour vérifier les ajouts et modifications dans les requêtes JSON',
    // 'EDIT_CONFIG_HINT_BAZ_EXTERNAL_SERVICE[CACHE_TIME_TO_CHECK_DELETION]' => 'Temps (s) entre deux rafraîchissements du cache pour vérifier les suppresions dans les requêtes JSON',
    // 'EDIT_CONFIG_HINT_BAZ_EXTERNAL_SERVICE[CACHE_TIME_TO_REFRESH_FORMS]' => 'Temps (s) entre deux rafraîchissements du cache pour formulaires nécessaires aux requêtes JSON',
    // 'EDIT_CONFIG_HINT_BAZARIGNOREACLS' => 'Permettre la création de fiches même si le wiki est fermé en écriture (true ou false)',
    // 'EDIT_CONFIG_GROUP_BAZAR' => 'Base de données',

    // USER FIELD
    // 'BAZ_USER_FIELD_EXISTING_USER_BY_NAME' => "L'identifiant \"{currentName}\" existe déjà !\nCochez la case pour confirmer son remplacement par \"{proposedName}\" ou sinon modifiez votre identifiant dans le formulaire ci-dessous.",
    // 'BAZ_USER_FIELD_EXISTING_USER_BY_EMAIL' => 'L\'e-mail fourni est déjà associé à un compte YesWiki ! Veuillez entrer une autre adresse e-mail ou vous connecter à ce compte.',
    // 'USER_PASSWORDS_NOT_IDENTICAL' => 'Le mot de passe saisi pour vérification n\'est pas identique au premier !',
    // 'BAZ_USER_FIELD_ALREADY_CONNECTED' => "Vous êtes déjà connecté avec l'identifiant \"{wikiname}\" et l'e-mail \"{email}\".\nLa fiche créée sera automatiquement liée à votre compte. Veuillez vous déconnecter pour créer un nouveau compte !",
    // 'BAZ_USER_FIELD_ALREADY_CONNECTED_AUTOUPDATE' => 'Pour changer l\'adresse e-mail associée à ce compte, tapez-en une différente de "{email}".',
    // 'BAZ_USER_FIELD_FORCE_SAVE_ENTRY' => 'En tant qu\'admin, forcer la création de la fiche pour l\'e-mail donné (et ne créer un compte que s\'il n\'existe pas déjà)',

    // presentation/templates/annuaire_alphabetique.tpl.html
    // 'BAZ_MEMBERS' => 'membres',
    
    // presentation/templates/blog.tpl.html
    // 'BAZ_MORE_INFOS' => 'Plus d\'infos',
    
    // presentation/templates/liste_liens_date.tpl.html
    // 'BAZ_NO_ENTRY_FOR_THIS_PERIOD' => 'Il n\'y a pas de fiche pour cette période.',
    
    // presentation/templates/timeline.tpl.html
    // 'BAZ_YEAR' => 'Ann&eacute;e',
    
    // presentation/templates/widget.tpl.html
    // 'BAZ_FACETTES_DISPLAY' => 'Apparence des facettes',
    // 'BAZ_EXPANDED_FACETTES' => 'Facettes dépliées',
    // 'BAZ_NOT_EXPANDED' => 'Non dépliées',
    // 'BAZ_EXPANDED' => 'Dépliées',
    // 'BAZ_PREVIEW' => 'Prévisualisation',
    // 'BAZ_PREVIEW_DETAILS' => 'cette partie est non cliquable, les paramêtres se changent dans la colonne de gauche',
    // 'BAZ_WIDGET_INSTRUCTION' => 'Code embed a copier coller dans votre site',
    // 'BAZ_WIDGET_INSTRUCTION2' => 'Code action wiki a copier coller dans une page de ce site',

    // services/EntryManager.php
    // 'BAZ_CORRESPONDANCE_ERROR' => 'action bazarliste : parametre correspondance mal rempli : il doit etre de la forme correspondance="identifiant_1=identifiant_2" ou correspondance="identifiant_1=identifiant_2, identifiant_3=identifiant_4"',
    // 'BAZ_CORRESPONDANCE_ERROR2' => "action bazarliste : le paramètre correspondance est mal rempli.\nIl doit être de la forme correspondance=\"identifiant_1=identifiant_2\" ou correspondance=\"identifiant_1=identifiant_2, identifiant_3=identifiant_4\"",
];
