<?php
/*vim: set expandtab tabstop=4 shiftwidth=4: */
// +------------------------------------------------------------------------------------------------------+
// | PHP version 4.1                                                                                      |
// +------------------------------------------------------------------------------------------------------+
// | Copyright (C) 2004 Tela Botanica (accueil@tela-botanica.org)                                         |
// +------------------------------------------------------------------------------------------------------+
// | This library is free software; you can redistribute it and/or                                        |
// | modify it under the terms of the GNU Lesser General Public                                           |
// | License as published by the Free Software Foundation; either                                         |
// | version 2.1 of the License, or (at your option) any later version.                                   |
// |                                                                                                      |
// | This library is distributed in the hope that it will be useful =>                                    |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of                                       |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU                                    |
// | Lesser General Public License for more details.                                                      |
// |                                                                                                      |
// | You should have received a copy of the GNU Lesser General Public                                     |
// | License along with this library; if not, write to the Free Software                                  |
// | Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA                            |
// +------------------------------------------------------------------------------------------------------+
/**
*
* Fichier de traduction en francais de l'extension Bazar
*
*@package       bazar
*@author        Florian Schmitt <florian@outils-reseaux.org>
*@copyright     Outils-Réseaux
*
*/

$GLOBALS['translations'] = array_merge(
    $GLOBALS['translations'],
    array(
        'BAZ_FORMULAIRE' => 'Formulaires',
        'BAZ_LISTES' => 'Listes',
        'BAZ_NOM_LISTE' => 'Nom de la liste',
        'BAZ_VALEURS_LISTE' => 'Valeurs de la liste',
        'BAZ_AJOUTER_LABEL_LISTE' => 'Ajouter une nouvelle valeur &agrave; la liste',
        'BAZ_AJOUTER_CHAMPS_FORMULAIRE' => 'Ajouter un nouveau champs au formulaire',
        'BAZ_MODIFIER_FORMULAIRES' => 'Gestion des formulaires',
        'BAZ_GESTION_LISTES' => 'Gestion des listes',
        'BAZ_INTRO_MODIFIER_FORMULAIRE' => 'Pour &eacute;diter un formulaire, cliquez sur son nom ou sur l\'icone avec le crayon.<br />Pour supprimer un formulaire, cliquez sur l\'icone de la corbeille.<br /> Pour cr&eacute;er un nouveau formulaire, cliquez sur le lien en dessous de cette liste.',
        'BAZ_INTRO_AJOUT_LISTE' => '<strong>Pas de liste cr&eacute;&eacute;e pour l\'instant.</strong><br />Vous pouvez cr&eacute;er une nouvelle liste manuellement (cliquez sur le bouton avec un signe plus),<br />ou importer les listes d\'un YesWiki existant (comme http://yeswiki.net).',
        'BAZ_INTRO_AJOUT_FORMULAIRE' => '<strong>Pas de formulaire cr&eacute;&eacute; pour l\'instant.</strong><br />Vous pouvez cr&eacute;er un nouveau formulaire manuellement (cliquez sur le bouton avec un signe plus),<br />ou importer les formulaires d\'un YesWiki existant (comme http://yeswiki.net).',
        'BAZ_CONFIRM_SUPPRIMER_FORMULAIRE' => 'Attention! Toutes les donn&eacute;es enregistr&eacute;es seront perdues.. Etes-vous s&ucirc;rs de vouloir supprimer ce type de formulaire et toutes ses fiches associ&eacute;es',
        'BAZ_CONFIRM_SUPPRIMER_LISTE' => 'Attention! Toutes les donn&eacute;es enregistr&eacute;es seront perdues.. Etes-vous s&ucirc;rs de vouloir supprimer cette liste et toutes ses donn&eacute;es associ&eacute;es',
        'BAZ_NO_FORMS_FOUND' => 'Pas de formulaire trouv&eacute;',
        'BAZ_NOUVEAU_FORMULAIRE' => 'Saisir un nouveau formulaire',
        'BAZ_NOUVELLE_LISTE' => 'Saisir une nouvelle liste',
        'BAZ_FORMULAIRE_ET_FICHES_SUPPRIMES' => 'Le type de formulaire et ses fiches associ&eacute;es ont bien &eacute;t&eacute; supprim&eacute;s.',
        'BAZ_LISTES_SUPPRIMEES' => 'La liste a bien &eacute;t&eacute; supprim&eacute;e.',
        'BAZ_IMPORT_LISTS_FROM_URL' => 'Importer les listes d\'un autre yeswiki',
        'BAZ_IMPORT_FORMS_FROM_URL' => 'Importer les formulaires d\'un autre yeswiki',
        'BAZ_URL_IMPORT_LISTS_INFO' => 'Entrer l\'url de n\'importe quelle page yeswiki ou de son dossier',
        'BAZ_GO' => 'Go',
        'BAZ_ID' => 'ID',
        'BAZ_TITLE' => 'Titre',
        'BAZ_ACTIONS' => 'Actions',
        'BAZ_DATA_FORMAT' => 'Formats de données',
        'BAZ_WIDGET' => 'Widget',
        'BAZ_CSV' => 'CSV',
        'BAZ_JSON' => 'JSON',
        'BAZ_ACTIONS_FICHES' => 'Fiches',
        'BAZ_LOADING' => 'Chargement',
        'BAZ_IMPORT_SELECTION' => 'Importer la sélection',
        'BAZ_SELECT_ALL' => 'Tout sélectionner',
        'BAZ_SEE_ENTRY' => 'Voir la fiche',
        'BAZ_RECUPERATION' => 'Récupération des données sur',
        'BAZ_NBLISTSFOUND' => 'Nombre de liste(s) trouvée(s)',
        'BAZ_NBFORMSFOUND' => 'Nombre de formulaire(s) trouvé(s)',
        'BAZ_EXISTINGMESSAGE' => 'Cette liste existe déja, elle écrasera l\'existante si vous la sélectionnez.',
        'BAZ_EXISTINGMESSAGEFORM' => 'L\'identifiant de ce formulaire sera changé si vous le sélectionnez, car il est déja utilisé dans vos formulaires.',
        'BAZ_EXISTINGMESSAGEREPLACEFORM' => 'Attention, cet identifiant et le titre de ce formulaire existent déja, si vous le sélectionnez, il sera écrasé.',
        'BAZ_NOANSWERS' => 'Pas de réponse du site... Vérifiez que l\'url indique un site YesWiki en version Cercopithèque',
        'BAZ_NOTVALIDURL' => 'URL non valide',
        'BAZ_LIST_IMPORT_SUCCESSFULL' => 'Liste(s) importée(s) avec succès',
        'BAZ_FORM_IMPORT_SUCCESSFULL' => 'Formulaire(s) importé(s) avec succès',
        'BAZ_NOM_FORMULAIRE' => 'Nom du formulaire',
        'BAZ_EFFACER' => 'Effacer',
        'BAZ_TEMPLATE' => 'Template',
        'BAZ_CONDITION' => 'Conditions de saisie',
        'BAZ_AUTORISER_COMMENTAIRE' => 'Autoriser les commentaires sur les fiches',
        'BAZ_AUTORISER_APPROPRIATION' => 'Autoriser l\'appropriation des fiches',
        'BAZ_NOM_CLASSE_CSS' => 'Nom de la classe CSS',
        'BAZ_CATEGORIE' => 'Cat&eacute;gorie',
        'BAZ_CATEGORIE_FORMULAIRE' => 'Cat&eacute;gorie du formulaire',
        'BAZ_NOUVEAU_FORMULAIRE_ENREGISTRE' => 'Le nouveau formulaire a bien &eacute;t&eacute; enregistr&eacute;.',
        'BAZ_NOUVELLE_LISTE_ENREGISTREE' => 'La nouvelle liste a bien &eacute;t&eacute; enregistr&eacute;e.',
        'BAZ_FORMULAIRE_MODIFIE' => 'Le formulaire a bien &eacute;t&eacute; modifi&eacute;.',
        'BAZ_LISTE_MODIFIEE' => 'La liste a bien &eacute;t&eacute; modifi&eacute;e.',
        'BAZ_CONFIRM_SUPPRIMER_FICHE' => 'Etes vous s&ucirc;r de vouloir supprimer la fiche ?',
        'BAZ_FICHE_SUPPRIMEE' => 'La fiche a bien &eacute;t&eacute; supprim&eacute;e.',
        'BAZ_FICHE_MODIFIEE' => 'La fiche a bien &eacute;t&eacute; modifi&eacute;e.',
        'BAZ_FICHE_VALIDEE' => 'La fiche a bien &eacute;t&eacute; valid&eacute;e.',
        'BAZ_FICHE_PAS_VALIDEE' => 'La fiche a bien &eacute;t&eacute; invalid&eacute;e.',
        'BAZ_FICHE_ENREGISTREE' => 'La fiche a bien &eacute;t&eacute; enregistr&eacute;e.',
        'BAZ_RECHERCHE_AVANCEE' => 'Recherche avanc&eacute;e',
        'BAZ_RECHERCHER_2POINTS' => 'Rechercher : ',
        'BAZ_TOUS_TYPES_FICHES' => 'Tous types de fiches',
        'BAZ_FICHE_NON_SAUVEE_PAS_DE_TITRE' => 'La fiche n\'a pas pu &ecirc;tre sauv&eacute;e car elle ne poss&egrave;de pas de titre.',
        'BAZ_FLUX_RSS_GENERAL' => 'Flux RSS de toutes les fiches',
        'BAZ_MOT_CLE' => 'mots recherch&eacute;s',
        'BAZ_DATE_CREATION' => 'cr&eacute;&eacute;e le',
        'BAZ_DATE_MAJ' => 'mise &agrave; jour le',
        'BAZ_TITREANNONCE' => 'Titre de la fiche',
        'BAZ_TYPE_FICHE' => 'Type de fiche',
        'BAZ_TYPE_FICHE_IMPORT' => 'Fiches à importer',
        'BAZ_TYPE_FICHE_EXPORT' => 'Fiches à exporter',
        'BAZ_FICHIER_CSV_A_IMPORTER' => 'Fichier CSV',
        'BAZ_EXEMPLE_FICHIER_CSV' => 'Exemple de structuration du fichier CSV pour les fiches de type : ',
        'BAZ_VISUALISATION_FICHIER_CSV_A_EXPORTER' => 'Visualisation du fichier CSV pour l\'export des fiches de type : ',
        'BAZ_TOTAL_FICHES' => 'Total des fiches',
        'BAZ_ENCODAGE_CSV' => 'Le fichier CSV doit &ecirc;tre encod&eacute; en UTF-8, avec des virgules (,) comme s&eacute;parateurs et des doubles guillemets (") pour les diff&eacute;rentes valeurs.<br />Les champs avec une &eacute;toile (*) sont obligatoires et doivent contenir des donn&eacute;es.',
        'BAZ_IMPORTER_CE_FICHIER' => 'Importer ce fichier',
        'BAZ_VALIDER_IMPORT_FICHIER' => 'Valider importation',
        'BAZ_NOMBRE_FICHE_IMPORTE' => 'Nombre de fiche(s) import&eacute;e(s) : ',
        'BAZ_IMPORTER' => 'Importer',
        'BAZ_EXPORTER' => 'Exporter',
        'BAZ_NON' => 'Non',
        'BAZ_ANNULER' => 'Annuler',
        'BAZ_VALIDER' => 'Valider',
        'BAZ_ETATPUBLICATION' => 'Etat de publication',
        'BAZ_PUBLIEE' => 'Publi&eacute;e',
        'BAZ_PAS_D_ID_DE_FICHE_INDIQUEE' => 'Identifiant de la fiche non indiqu&eacute;.',
        'BAZ_PAS_DE_FICHE' => 'Vous n\'avez pas encore saisi de fiches.',
        'BAZ_PAS_DE_FICHE_AVEC_CET_ID' => 'La fiche que vous recherchez n\'existe plus (peut être a-t-elle &eacute;t&eacute; supprim&eacute;e entre temps?).',
        'BAZ_VOS_FICHES' => 'Mes fiches saisies',
        'BAZ_ERREUR_SAISIE' => 'Erreur de saisie ',
        'BAZ_VEUILLEZ_CORRIGER' => 'Veuillez corriger',
        'BAZ_MODIFIER' => 'Modifier',
        'BAZ_MODIFIER_FORMULAIRE' => 'Modifier le formulaire',
        'BAZ_SUPPRIMER_FORMULAIRE' => 'Supprimer le formulaire',
        'BAZ_MODIFIER_LA_FICHE' => 'Modifier la fiche',
        'BAZ_MODIFy_ENTRY_AGAIN' => 'Modifier la fiche à nouveau',
        'BAZ_ADD_NEW_ENTRY' => 'Ajouter une nouvelle fiche',
        'BAZ_SUPPRIMER' => 'Supprimer',
        'BAZ_SUPPRIMER_IMAGE' => 'Supprimer l\'image',
        'BAZ_CONFIRMATION_SUPPRESSION_IMAGE' => 'Etes vous s&ucirc;rs de vouloir supprimer cette image?',
        'BAZ_DROIT_INSUFFISANT' => 'Op&eacute;ration permise au propri&eacute;taire de la fiche ou &agrave; un administrateur uniquement',
        'BAZ_NEED_ADMIN_RIGHTS' => 'Op&eacute;ration permise aux administrateurs uniquement',
        'BAZ_TITRE_SAISIE_FICHE' => 'Saisir une fiche : ',
        'BAZ_CHOIX_TYPE_FICHE' => 'Choisissez le type de fiche que vous souhaitez d&eacute;poser:',
        'BAZ_CONFIRMATION_SUPPRESSION' => 'Etes-vous s&ucirc;r de vouloir supprimer cette fiche ?',
        'BAZ_VALIDER_LA_FICHE' => 'Valider la fiche',
        'BAZ_PRECEDENT' => 'Pr&eacute;c&eacute;dent',
        'BAZ_SUIVANT' => 'Suivant',
        'BAZ_PAS_DE_FICHES' => 'Pas de fiches trouv&eacute;es.',
        'BAZ_S_ABONNER_AUX_FICHES' => 'S\'abonner &agrave; un type de fiche',
        'BAZ_S_ABONNER' => 'S\'abonner',
        'BAZ_RSS' => 'Flux RSS',
        'BAZ_DERNIERE_ACTU' => 'Derni&egrave;res actualit&eacute;s',
        'BAZ_DERNIERES_FICHES' => 'Les derni&egrave;res fiches saisies',
        'BAZ_CONSULTER' => 'Rechercher',
        'BAZ_SAISIR' => 'Saisir',
        'BAZ_NB_VUS' => ', consult&eacute;e ',
        'BAZ_FOIS' => ' fois depuis sa cr&eacute;ation.',
        'BAZ_IL_Y_A' => 'Il y a ',
        'BAZ_VOIR_VOS_FICHES' => 'Mes fiches',
        'BAZ_RECHERCHER' => 'Rechercher',
        'BAZ_SAISIR_UNE_NOUVELLE_FICHE' => 'Saisir une nouvelle fiche',
        'BAZ_MODIFIER_IMAGE' => 'Modifier l\'image',
        'BAZ_FICHIER' => 'Le fichier ',
        'BAZ_FICHIER_IMAGE_INEXISTANT' => ' inexistant sur le serveur, la base de donn&eacute;es va être actualis&eacute;. Veuillez actualiser votre navigateur.',
        'BAZ_CONFIRMATION_SUPPRESSION_FICHIER' => 'Etes-vous s&ucirc;r de vouloir supprimer ce fichier ?',
        'BAZ_SUPPRIMER_LA_FICHE' => 'Supprimer la fiche',
        'BAZ_INVALIDER_LA_FICHE' => 'Invalider la fiche',
        'BAZ_LATITUDE' => 'Latitude',
        'BAZ_LONGITUDE' => 'Longitude',
        'BAZ_VERIFIER_MON_ADRESSE' => 'Placer le lieu sur la carte',
        'BAZ_PAS_DE_FORMULAIRES_TROUVES' => 'Pas de formulaires trouv&eacute;s',
        'BAZ_CHAMPS_REQUIS' => 'champs requis',
        'BAZ_FICHES' => 'fiches.',
        'BAZ_FICHE' => 'fiche.',
        'BAZ_FICHES_CORRESPONDANTES_FILTRES' => 'fiche(s) correspondante(s) &agrave; vos filtres',
        'BAZ_FICHES_CORRESPONDANTES' => 'fiches correspondantes &agrave; votre recherche',
        'BAZ_FICHE_CORRESPONDANTE' => 'fiche correspondante &agrave; votre recherche',
        'BAZ_DESCRIPTION' => 'Description',
        'BAZ_DU' => 'du',
        'BAZ_AU' => 'au',
        'BAZ_ANONYME' => 'Anonyme',
        'BAZ_IDENTIFIEZ_VOUS_POUR_VOIR_VOS_FICHES' => 'Pour voir vos fiches, veuillez vous identifier.',
        'BAZ_ONLY_REGISTERED_USERS_CAN_ACCESS' => 'Seuls les utilisateurs identifiés peuvent accèder à cette partie',
        'VERIFIER_MON_ADRESSE_CLIENT' => 'Grace &agrave; votre acc&egrave;s Internet',
        'TEXTE_POINT_DEPLACABLE' => 'Si ce point ne correspond pas &agrave; votre adresse, vous pouvez le d&eacute;placer en cliquant gauche dessus et en laissant appuy&eacute;, afin de le faire correspondre parfaitement &agrave; votre adresse.',
        'YOUR_POSITION' => 'Votre position',
        'LATITUDE' => 'Lat',
        'LONGITUDE' => 'Lon',
        'BAZ_ECRITE' => '&eacute;crite par',
        'BAZ_CREATOR' => 'Créateur',
        'BAZ_CHOISIR' => 'Choisir..',
        'BAZ_CHOISIR_OBLIGATOIRE' => 'Il faut choisir un &eacute;l&eacute;ment dans la liste d&eacute;roulante',
        'BAZ_INDIFFERENT' => 'Indiff&eacute;rent',
        'BAZ_DOWNLOAD_FILE' => 'Télécharger le fichier',
        'BAZ_TELECHARGER_FICHIER_EXPORT_CSV' => 'T&eacute;l&eacute;charger le fichier d\'export au format csv',
        'BAZ_TELECHARGER_FICHIER_IMPORT_CSV' => 'T&eacute;l&eacute;charger un exemple de fichier csv &agrave; importer',
        'BAZ_MOT_DE_PASSE' => 'Mot de passe',
        'BAZ_VERIFICATION' => 'v&eacute;rification',
        'BAZ_ACCEPTE_CONDITIONS' => 'J\'accepte les conditions de saisie : ',
        'BAZ_ACCEPTE_CONDITIONS_REQUIS' => 'Il faut accepter les conditions de saisie',
        'URL_LIEN_REQUIS' => 'L\'adresse URL est requise',
        'BAZ_PAS_DE_FICHES_UTILISATEUR_TROUVEE' => 'Pas de fiche utilisateur associ&eacute;e &agrave; ce compte.',
        'IMAGE_VALIDE_REQUIS' => 'Ajouter une image &agrave; cette fiche est obligatoire',
        'BAZ_A_ETE_EFFACE' => ' a &eacute;t&eacute; effac&eacute;.',
        'BAZ_PAS_DE_FICHES_SAUVEES_EN_VOTRE_NOM' => 'Vous n\'avez aucune fiche enregistr&eacute;e pour l\'instant.',
        'BAZ_DEPLACER_L_ELEMENT' => 'D&eacute;placer l\'&eacute;l&eacute;ment',
        'BAZ_LIST_NAME' => 'Nom de la liste',
        'BAZ_SAVE' => 'Enregistrer',
        'BAZ_KEY' => 'Cl&eacute;',
        'BAZ_TEXT' => 'Texte',
        'BAZ_BAD_IMAGE_FILE_EXTENSION' => 'Mauvaise extension pour l\'image (doit &ecirc;tre .jpg ou .png ou .gif)',
        'BAZ_IMAGE_FILE_NOT_FOUND' => 'Fichier image non trouv&eacute;',
        'BAZAR_ACTION_VALEUR' => 'Action {{valeur...}}',
        'BAZAR_PARAM_URL_REQUIRED' => 'le paramètre "url" est obligatoire',
        'BAZAR_PARAM_CHAMP_REQUIRED' => 'le paramètre "champ" est obligatoire',
        'BAZAR_URL_ERROR' => 'l\'url n\'a pas pu être chargée',
        'BAZAR_CHECKALL' => 'Cocher tout',
        'BAZAR_FILTER' => 'Filtrer',
        'BAZ_GIVEN_ID' => 'Identifiant attribué',
        'BAZ_EDIT_MY_ENTRY' => 'Editer ma fiche',
        'BAZ_CHANGE_PWD' => 'Changer de mot de passe',

        //================ Calendrier Bazar =======================================
        'BAZ_AFFICHE_TITRES_COMPLETS' => 'Afficher les titres complets des &eacute;v&eacute;nements',
        'BAZ_TRONQUER_TITRES' => 'Tronquer les titres des &eacute;v&eacute;nements',
        'BAZ_CALENDRIER' => 'Calendrier',
        'BAZ_LUNDI' => 'Lundi',
        'BAZ_MARDI' => 'Mardi',
        'BAZ_MERCREDI' => 'Mercredi',
        'BAZ_JEUDI' => 'Jeudi',
        'BAZ_VENDREDI' => 'Vendredi',
        'BAZ_SAMEDI' => 'Samedi',
        'BAZ_DIMANCHE' => 'Dimanche',

        'BAZ_LUNDI_COURT' => 'Lun',
        'BAZ_MARDI_COURT' => 'Mar',
        'BAZ_MERCREDI_COURT' => 'Mer',
        'BAZ_JEUDI_COURT' => 'Jeu',
        'BAZ_VENDREDI_COURT' => 'Ven',
        'BAZ_SAMEDI_COURT' => 'Sam',
        'BAZ_DIMANCHE_COURT' => 'Dim',

        'BAZ_JANVIER' => 'Janvier',
        'BAZ_FEVRIER' => 'F&eacute;vrier',
        'BAZ_MARS' => 'Mars',
        'BAZ_AVRIL' => 'Avril',
        'BAZ_MAI' => 'Mai',
        'BAZ_JUIN' => 'Juin',
        'BAZ_JUILLET' => 'Juillet',
        'BAZ_AOUT' => 'Ao&uacute;t',
        'BAZ_SEPTEMBRE' => 'Septembre',
        'BAZ_OCTOBRE' => 'Octobre',
        'BAZ_NOVEMBRE' => 'Novembre',
        'BAZ_DECEMBRE' => 'D&eacute;cembre',

        'BAZ_TODAY' => 'Aujourd\\\'hui',
        'BAZ_MONTH' => 'Mois',
        'BAZ_WEEK' => 'Semaine',
        'BAZ_DAY' => 'Jour',

        'BAZ_ALL_DAY' => 'Toute la journ&eacute;e',
        'BAZ_ENTER_HOUR' => 'Entrer l\'heure',
    )
);
