<?php
/*vim: set expandtab tabstop=4 shiftwidth=4: */
// +------------------------------------------------------------------------------------------------------+
// | PHP version 4.1                                                                                      |
// +------------------------------------------------------------------------------------------------------+
// | Copyright (C) 2004 Tela Botanica (accueil@tela-botanica.org)                                         |
// +------------------------------------------------------------------------------------------------------+
// | This library is free software; you can redistribute it and/or                                        |
// | modify it under the terms of the GNU Lesser General Public                                           |
// | License as published by the Free Software Foundation; either                                         |
// | version 2.1 of the License, or (at your option) any later version.                                   |
// |                                                                                                      |
// | This library is distributed in the hope that it will be useful =>                                    |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of                                       |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU                                    |
// | Lesser General Public License for more details.                                                      |
// |                                                                                                      |
// | You should have received a copy of the GNU Lesser General Public                                     |
// | License along with this library; if not, write to the Free Software                                  |
// | Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA                            |
// +------------------------------------------------------------------------------------------------------+
/**
*
* English translation of Bazar extension
*
*@package bazar
*@author Florian Schmitt <florian@outils-reseaux.org>
*@copyright     Outils-Réseaux
*
*/

$GLOBALS['translations'] = array_merge($GLOBALS['translations'], array(

'BAZ_FORMULAIRE' => 'Forms',
'BAZ_LISTES' => 'Lists',
'BAZ_NOM_LISTE' => 'Name of the list',
'BAZ_VALEURS_LISTE' => 'Values of the list',
'BAZ_AJOUTER_LABEL_LISTE' => 'Add a new value to the list',
'BAZ_AJOUTER_CHAMPS_FORMULAIRE' => 'Add a new field to the form',
'BAZ_MODIFIER_FORMULAIRES' => 'Forms administration',
'BAZ_GESTION_LISTES' => 'Lists administration',
'BAZ_INTRO_MODIFIER_FORMULAIRE' => 'To edit a form, click on the form\'s name or on the pencil icon.<br />To delete a form, click on the trash icon.<br />To create a new form, click on the link below.',
'BAZ_INTRO_AJOUT_LISTE' => '<strong>No list created for now.</strong><br />You can create a new list by clicking on the button with the plus sign.',
'BAZ_CONFIRM_SUPPRIMER_FORMULAIRE' => 'Warning! All datas will be lost... Are you sure you want to delete this form and all the associated entries',
'BAZ_CONFIRM_SUPPRIMER_LISTE' => 'Warning! All datas will be lost... Are you sure you want to delete this list and all the associated data',
'BAZ_NO_FORMS_FOUND' => 'No forms found',
'BAZ_NOUVEAU_FORMULAIRE' => 'Add a new form',
'BAZ_NOUVELLE_LISTE' => 'Add a new list',
'BAZ_FORMULAIRE_ET_FICHES_SUPPRIMES' => 'The form and its entries were successfully deleted.',
'BAZ_LISTES_SUPPRIMEES' => 'The list was successfully deleted.',
'BAZ_NOM_FORMULAIRE' => 'Name of the form',
'BAZ_EFFACER' => 'Delete',
'BAZ_TEMPLATE' => 'Template',
'BAZ_CONDITION' => 'User agreements',
'BAZ_AUTORISER_COMMENTAIRE' => 'Authorise comments on entries',
'BAZ_AUTORISER_APPROPRIATION' => 'Authorise claim of entries',
'BAZ_NOM_CLASSE_CSS' => 'CSS class name for entries',
'BAZ_CATEGORIE_FORMULAIRE' => 'Form\'s category',
'BAZ_NOUVEAU_FORMULAIRE_ENREGISTRE' => 'The new form was successfully created.',
'BAZ_NOUVELLE_LISTE_ENREGISTREE' => 'The new list was successfully created.',
'BAZ_FORMULAIRE_MODIFIE' => 'The form was successfully modified.',
'BAZ_LISTE_MODIFIEE' => 'The list was successfully modified.',
'BAZ_CONFIRM_SUPPRIMER_FICHE' => 'Are you sure you want to delete this entry ?',
'BAZ_FICHE_SUPPRIMEE' => 'The entry was successfully deleted.',
'BAZ_FICHE_MODIFIEE' => 'The entry was successfully modified.',
'BAZ_FICHE_VALIDEE' => 'The entry was successfully validated.',
'BAZ_FICHE_PAS_VALIDEE' => 'The entry was successfully invalidated.',
'BAZ_FICHE_ENREGISTREE' => 'The entry was successfully saved.',
'BAZ_RECHERCHE_AVANCEE' => 'Advanced search',
'BAZ_RECHERCHER_2POINTS' => 'Search : ',
'BAZ_TOUS_TYPES_FICHES' => 'All types of entries',
'BAZ_FICHE_NON_SAUVEE_PAS_DE_TITRE' => 'The entry was not saved because there was no title.',
'BAZ_FLUX_RSS_GENERAL' => 'RSS feed for all the entries',
'BAZ_MOT_CLE' => 'search criteria',
'BAZ_DATE_CREATION' => 'create on',
'BAZ_DATE_MAJ' => 'updated on',
'BAZ_TITREANNONCE' => 'Entry\'s title',
'BAZ_TYPE_FICHE' => 'Type of entry',
'BAZ_FICHIER_CSV_A_IMPORTER' => 'CSV file to import',
'BAZ_EXEMPLE_FICHIER_CSV' => 'Sample of CSV file structure for form type : ',
'BAZ_VISUALISATION_FICHIER_CSV_A_EXPORTER' => 'Visualisation of export CSV file for form type : ',
'BAZ_TOTAL_FICHES' => 'Total of entries',
'BAZ_ENCODAGE_CSV' => 'The CSV file must be encoded in UTF-8, with commas (,) as separator and double quotes (") for the different values.<br />The fields with a star (*) are required and should contain datas.',
'BAZ_IMPORTER_CE_FICHIER' => 'Import this file',
'BAZ_VALIDER_IMPORT_FICHIER' => 'Validate importation',
'BAZ_NOMBRE_FICHE_IMPORTE' => 'Number of imported entries : ',
'BAZ_IMPORTER' => 'Import',
'BAZ_EXPORTER' => 'Export',
'BAZ_NON' => 'No',
'BAZ_ANNULER' => 'Cancel',
'BAZ_VALIDER' => 'Submit',
'BAZ_ETATPUBLICATION' => 'Publication state',
'BAZ_PUBLIEE' => 'Published',
'BAZ_PAS_DE_FICHE' => 'You have not added any entry for now.',
'BAZ_VOS_FICHES' => 'My entries',
'BAZ_ERREUR_SAISIE' => 'Error on filling',
'BAZ_VEUILLEZ_CORRIGER' => 'Please correct',
'BAZ_MODIFIER' => 'Modify',
'BAZ_MODIFIER_LA_FICHE' => 'Modify the entry',
'BAZ_SUPPRIMER' => 'Delete',
'BAZ_SUPPRIMER_IMAGE' => 'delete the image',
'BAZ_CONFIRMATION_SUPPRESSION_IMAGE' => 'Are you sure to delete this image ?',
'BAZ_DROIT_INSUFFISANT' => 'Operation permited to owner of the entry or an administrator only',
'BAZ_NEED_ADMIN_RIGHTS' => 'Operation permited to administrators only',
'BAZ_TITRE_SAISIE_FICHE' => 'Add an entry : ',
'BAZ_CHOIX_TYPE_FICHE' => 'Choose the type of entry you want to add :',
'BAZ_CONFIRMATION_SUPPRESSION' => 'Are you sur you want to delete this entry ?',
'BAZ_VALIDER_LA_FICHE' => 'Validate the entry',
'BAZ_PRECEDENT' => 'Previous',
'BAZ_SUIVANT' => 'Next',
'BAZ_PAS_DE_FICHES' => 'No entry found.',
'BAZ_S_ABONNER_AUX_FICHES' => 'Subscribe to a type of entry',
'BAZ_S_ABONNER' => 'Subscribe',
'BAZ_RSS' => 'RSS Feed',
'BAZ_DERNIERE_ACTU' => 'Latest news',
'BAZ_DERNIERES_FICHES' => 'Latest entries',
'BAZ_CONSULTER' => 'Search',
'BAZ_SAISIR' => 'Add',
'BAZ_NB_VUS' => ', viewed ',
'BAZ_FOIS' => ' times since its creation.',
'BAZ_IL_Y_A' => 'There are ',
'BAZ_VOIR_VOS_FICHES' => 'My entries',
'BAZ_RECHERCHER' => 'Search',
'BAZ_SAISIR_UNE_NOUVELLE_FICHE' => 'Add a new entry',
'BAZ_MODIFIER_IMAGE' => ', or modify the image',
'BAZ_FICHIER' => 'The file ',
'BAZ_FICHIER_IMAGE_INEXISTANT' => ' is not found on the server, the database will be updated. Please refresh your web browser.',
'BAZ_CONFIRMATION_SUPPRESSION_FICHIER' => 'Are you sure you want to delete this file ?',
'BAZ_SUPPRIMER_LA_FICHE' => 'Delete the entry',
'BAZ_INVALIDER_LA_FICHE' => 'Invalidate the entry',
'BAZ_LATITUDE' => 'Latitude',
'BAZ_LONGITUDE' => 'Longitude',
'BAZ_VERIFIER_MON_ADRESSE' => 'Verify my address on the map',
'BAZ_PAS_DE_FORMULAIRES_TROUVES' => 'No forms found',
'BAZ_CHAMPS_REQUIS' => 'Required field',
'BAZ_FICHES' => 'entries.',
'BAZ_FICHE' => 'entry.',
'BAZ_FICHES_CORRESPONDANTES_FILTRES' => 'item(s) corresponding to your filters',
'BAZ_FICHES_CORRESPONDANTES' => 'items corresponding to your search',
'BAZ_FICHE_CORRESPONDANTE' => 'item corresponding to your search',
'BAZ_DESCRIPTION' => 'Description',
'BAZ_DU' => 'from',
'BAZ_AU' => 'to',
'BAZ_ANONYME' => 'Anonymous',
'BAZ_IDENTIFIEZ_VOUS_POUR_VOIR_VOS_FICHES' => 'To see your entries, you must must logged.',
'VERIFIER_MON_ADRESSE' => 'Put a marker based on the address',
'VERIFIER_MON_ADRESSE_CLIENT' => 'based on your internet access',
'TEXTE_POINT_DEPLACABLE' => 'If this marker is not on your address, you can move it by left click it and drop it at the exact place.',
'YOUR_POSITION' => 'Your position',
'LATITUDE' => 'Lat',
'LONGITUDE' => 'Lon',
'BAZ_ECRITE' => 'written by',
'BAZ_CHOISIR' => 'Choose..',
'BAZ_CHOISIR_OBLIGATOIRE' => 'You must choose an element in the list',
'BAZ_INDIFFERENT' => 'Indifferent',
'BAZ_TELECHARGER_FICHIER_EXPORT_CSV' => 'Download this CSV export file',
'BAZ_TELECHARGER_FICHIER_IMPORT_CSV' => 'Download this CSV import file as a sample',
'BAZ_MOT_DE_PASSE' => 'Password',
'BAZ_VERIFICATION' => 'verification',
'BAZ_ACCEPTE_CONDITIONS' => 'I accept the user agreements : ',
'BAZ_ACCEPTE_CONDITIONS_REQUIS' => 'You must accept the user agreements',
'URL_LIEN_REQUIS' => 'The URL link is required',
'BAZ_PAS_DE_FICHES_UTILISATEUR_TROUVEE' => 'No user entry associated to this account.',
'IMAGE_VALIDE_REQUIS' => 'Add an image for this entry is required',
'BAZ_A_ETE_EFFACE' => ' was deleted.',
'BAZ_PAS_DE_FICHES_SAUVEES_EN_VOTRE_NOM' => 'No entry on your name was saved.',
'BAZ_DEPLACER_L_ELEMENT' => 'Move this element',
'BAZ_LIST_NAME' => 'Name of the list',
'BAZ_SAVE' => 'Save',
'BAZ_KEY' => 'Key',
'BAZ_TEXT' => 'Text',
'BAZ_BAD_IMAGE_FILE_EXTENSION' => 'Bad file extension for an image (should be .jpg or .png or .gif)',
'BAZ_IMAGE_FILE_NOT_FOUND' => 'Image file not found',
'BAZAR_CHECKALL' => 'Check all',
'BAZAR_FILTER' => 'Filter',


//================ Calendrier Bazar =======================================
'BAZ_AFFICHE_TITRES_COMPLETS' => 'Show the full events titles',
'BAZ_TRONQUER_TITRES' => 'Troncate the events titles',
'BAZ_CALENDRIER' => 'Calendar',
'BAZ_LUNDI' => 'Monday',
'BAZ_MARDI' => 'Tuesday',
'BAZ_MERCREDI' => 'Wednesday',
'BAZ_JEUDI' => 'Thuesday',
'BAZ_VENDREDI' => 'Friday',
'BAZ_SAMEDI' => 'Saturday',
'BAZ_DIMANCHE' => 'Sunday',

'BAZ_LUNDI_COURT' => 'Mon',
'BAZ_MARDI_COURT' => 'Tue',
'BAZ_MERCREDI_COURT' => 'Wed',
'BAZ_JEUDI_COURT' => 'Thu',
'BAZ_VENDREDI_COURT' => 'Fri',
'BAZ_SAMEDI_COURT' => 'Sat',
'BAZ_DIMANCHE_COURT' => 'Sun',

'BAZ_JANVIER' => 'January',
'BAZ_FEVRIER' => 'February',
'BAZ_MARS' => 'March',
'BAZ_AVRIL' => 'April',
'BAZ_MAI' => 'May',
'BAZ_JUIN' => 'June',
'BAZ_JUILLET' => 'July',
'BAZ_AOUT' => 'August',
'BAZ_SEPTEMBRE' => 'September',
'BAZ_OCTOBRE' => 'October',
'BAZ_NOVEMBRE' => 'November',
'BAZ_DECEMBRE' => 'December',

'BAZ_TODAY' => 'Today',
'BAZ_MONTH' => 'Month',
'BAZ_WEEK' => 'Week',
'BAZ_DAY' => 'Day'

));
