<?php
/*vim: set expandtab tabstop=4 shiftwidth=4: */
// +------------------------------------------------------------------------------------------------------+
// | PHP version 4.1                                                                                      |
// +------------------------------------------------------------------------------------------------------+
// | Copyright (C) 2004 Tela Botanica (accueil@tela-botanica.org)                                         |
// +------------------------------------------------------------------------------------------------------+
// | This library is free software; you can redistribute it and/or                                        |
// | modify it under the terms of the GNU Lesser General Public                                           |
// | License as published by the Free Software Foundation; either                                         |
// | version 2.1 of the License, or (at your option) any later version.                                   |
// |                                                                                                      |
// | This library is distributed in the hope that it will be useful =>                                    |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of                                       |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU                                    |
// | Lesser General Public License for more details.                                                      |
// |                                                                                                      |
// | You should have received a copy of the GNU Lesser General Public                                     |
// | License along with this library; if not, write to the Free Software                                  |
// | Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA                            |
// +------------------------------------------------------------------------------------------------------+
/**
* Arquivo de tradução em português (do Brasil) da extensão bazar
*
*@package 		bazar
*@author        François Labastie <francois@outils-reseaux.org>
*@copyright     2014 Outils-Réseaux
*/

return [

    'BAZ_FORMULAIRE' => 'Formulário',
    'BAZ_LISTES' => 'Listas',
    'BAZ_NOM_LISTE' => 'Nome da lista',
    'BAZ_VALEURS_LISTE' => 'Itens da lista',
    'BAZ_AJOUTER_LABEL_LISTE' => 'Adicionar um novo item na lista',
    'BAZ_AJOUTER_CHAMPS_FORMULAIRE' => 'Adicionar um novo campo ao formulário',
    'BAZ_MODIFIER_FORMULAIRES' => 'Gerenciamento dos formulários',
    'BAZ_GESTION_LISTES' => 'Gestão das listas',
    'BAZ_INTRO_MODIFIER_FORMULAIRE' => 'Para editar um formulário, clique no seu nome ou no ícone com o lápis.<br />Para excluir um formulário, clique no ícone para a lixeira.<br /> Para criar um novo formulário, clique no link abaixo desta lista.',
    'BAZ_INTRO_AJOUT_LISTE' => '<strong>Nenhuma lista criada atualmente.</strong><br />Você pode criar manualmente uma nova lista (clique no botão com um sinal de mais),<br />ou importar listas de um YesWiki existente (tal como http://yeswiki.net).',
    // 'BAZ_INTRO_AJOUT_FORMULAIRE' => '<strong>Pas de formulaire cr&eacute;&eacute; pour l\'instant.</strong><br />Vous pouvez cr&eacute;er un nouveau formulaire manuellement (cliquez sur le bouton avec un signe plus),<br />ou importer les formulaires d\'un YesWiki existant (comme http://yeswiki.net).',
    // 'BAZ_FORMULAIRE_VIDE' => 'Toutes les fiches de ce formulaire ont bien été supprimées.',
    // 'BAZ_VIDER_FORMULAIRE' => 'Vider toutes les données de ce formulaire',
    // 'BAZ_CONFIRM_VIDER_FORMULAIRE' => 'Attention! Toutes les fiches enregistr&eacute;es pour ce formulaire seront perdues, seul le formulaire vide restera disponible.. Etes-vous s&ucirc;rs de vouloir vider ce formulaire de ses fiches associ&eacute;es',
    'BAZ_CONFIRM_SUPPRIMER_FORMULAIRE' => 'Cuidado! Todos os dados guardados serão perdidos.. Você tem certeza que deseja remover este tipo de formulário e todos os registros associados',
    'BAZ_CONFIRM_SUPPRIMER_LISTE' => 'Cuidado! Todos os dados guardados serão perdidos.. Tem certeza de que deseja excluir esta lista e todos os dados associados',
    'BAZ_NO_FORMS_FOUND' => 'Nenhum formulário encontrado',
    'BAZ_NOUVEAU_FORMULAIRE' => 'Criar um novo formulário',
    'BAZ_NOUVELLE_LISTE' => 'Criar uma nova lista',
    'BAZ_FORMULAIRE_ET_FICHES_SUPPRIMES' => 'O tipo de formulário e seus arquivos associados têm sido excluídos.',
    // 'BAZ_AUTH_NEEDED' => 'Il faut être identifié pour éditer ou supprimer un formulaire',
    'BAZ_LISTES_SUPPRIMEES' => 'A lista foi excluída.',
    // 'BAZ_IMPORT_LISTS_FROM_URL' => 'Importer les listes d\'un autre yeswiki',
    // 'BAZ_IMPORT_FORMS_FROM_URL' => 'Importer les formulaires d\'un autre yeswiki',
    // 'BAZ_URL_IMPORT_LISTS_INFO' => 'Entrer l\'url de n\'importe quelle page yeswiki ou de son dossier',
    // 'BAZ_GO' => 'Go',
    // 'BAZ_ID' => 'ID',
    // 'BAZ_TITLE' => 'Titre',
    // 'BAZ_ACTIONS' => 'Actions',
    // 'BAZ_DATA_FORMAT' => 'Formats de données',
    // 'BAZ_WIDGET' => 'Widget',
    // 'BAZ_CSV' => 'CSV',
    // 'BAZ_JSON' => 'JSON',
    // 'BAZ_JSON_LD' => 'JSON-LD (Sémantique)',
    // 'BAZ_GEOJSON' => 'GeoJSON',
    // 'BAZ_ICAL' => 'ICAL (calendrier)',
    // 'BAZ_ACTIONS_FICHES' => 'Fiches',
    // 'BAZ_LOADING' => 'Chargement',
    // 'BAZ_IMPORT_SELECTION' => 'Importer la sélection',
    // 'BAZ_SELECT_ALL' => 'Tout sélectionner',
    // 'BAZ_SEE_ENTRY' => 'Voir la fiche',
    // 'BAZ_SEE_ENTRY_ONLINE' => 'Voir la fiche sur le site',
    // 'BAZ_SEE_ENTRY_ONLINE_TO_ADMIN' => 'Voir la fiche sur le site pour l\'administrer',
    // 'BAZ_RECUPERATION' => 'Récupération des données sur',
    // 'BAZ_NBLISTSFOUND' => 'Nombre de liste(s) trouvée(s)',
    // 'BAZ_NBFORMSFOUND' => 'Nombre de formulaire(s) trouvé(s)',
    // 'BAZ_EXISTINGMESSAGE' => 'Cette liste existe déja, elle écrasera l\'existante si vous la sélectionnez.',
    // 'BAZ_EXISTINGMESSAGEFORM' => 'L\'identifiant de ce formulaire sera changé si vous le sélectionnez, car il est déja utilisé dans vos formulaires.',
    // 'BAZ_EXISTINGMESSAGEREPLACEFORM' => 'Attention, cet identifiant et le titre de ce formulaire existent déja, si vous le sélectionnez, il sera écrasé.',
    // 'BAZ_NOANSWERS' => 'Pas de réponse du site... Vérifiez que l\'url indique un site YesWiki en version Cercopithèque ou suivante',
    // 'BAZ_NOTVALIDURL' => 'URL non valide',
    // 'BAZ_LIST_IMPORT_SUCCESSFULL' => 'Liste(s) importée(s) avec succès',
    // 'BAZ_FORM_IMPORT_SUCCESSFULL' => 'Formulaire(s) importé(s) avec succès'
    'BAZ_NOM_FORMULAIRE' => 'Nome do formulário',
    'BAZ_EFFACER' => 'Apagar',
    'BAZ_TEMPLATE' => 'Template',
    'BAZ_CONDITION' => 'Condições de entrada',
    // 'BAZ_SEM_CONTEXT' => 'Contexte sémantique',
    // 'BAZ_SEM_TYPE' => 'Type sémantique',
    // 'BAZ_SEM_USE_TEMPLATE' => 'Template sémantique',
    // 'BAZ_SEM_USE_TEMPLATE_DESC' => 'Utiliser un template sémantique s\'il est disponible pour ce type d\'objet',
    // 'BAZ_FORM_GRAPHICAL_BUILDER' => 'Constructeur graphique',
    // 'BAZ_FORM_WIKI_CODE' => 'Code Wiki (pour faire des copier-coller)',
    'BAZ_AUTORISER_COMMENTAIRE' => 'Permitir comentários sobre os cartões',
    'BAZ_AUTORISER_APPROPRIATION' => 'Permitir a apropriação dos cartões',
    'BAZ_NOM_CLASSE_CSS' => 'Nome da classe CSS',
    // 'BAZ_CATEGORIE' => 'Cat&eacute;gorie',
    'BAZ_CATEGORIE_FORMULAIRE' => 'Categoria do formulário',
    'BAZ_NOUVEAU_FORMULAIRE_ENREGISTRE' => 'O novo formulário foi gravado.',
    'BAZ_NOUVELLE_LISTE_ENREGISTREE' => 'A nova lista foi gravada.',
    'BAZ_FORMULAIRE_MODIFIE' => 'O formulário foi modificado.',
    'BAZ_LISTE_MODIFIEE' => 'A lista foi alterada.',
    'BAZ_CONFIRM_SUPPRIMER_FICHE' => 'Tem certeza de que deseja excluir o registro ?',
    'BAZ_FICHE_SUPPRIMEE' => 'A ficha foi excluída.',
    'BAZ_FICHE_MODIFIEE' => 'A ficha foi alterada.',
    'BAZ_FICHE_VALIDEE' => 'A ficha foi validada.',
    'BAZ_FICHE_PAS_VALIDEE' => 'A ficha foi invalidada.',
    'BAZ_FICHE_ENREGISTREE' => 'A ficha foi gravada.',
    'BAZ_RECHERCHE_AVANCEE' => 'Pesquisa avançada',
    'BAZ_RECHERCHER_2POINTS' => 'Procurar : ',
    'BAZ_TOUS_TYPES_FICHES' => 'Todos os tipos de registros',
    // 'BAZ_ERROR_EDIT_UNAUTHORIZED' => 'Vous n\'avez pas les permissions pour éditer ce fichier',
    // 'BAZ_ERROR_DELETE_UNAUTHORIZED' => 'Vous n\'avez pas les permissions pour supprimer ce fichier',
    'BAZ_FICHE_NON_SAUVEE_PAS_DE_TITRE' => 'A ficha não pôde ser salva porque não tem nenhum título.',
    'BAZ_FLUX_RSS_GENERAL' => 'RSS feed para todas as fichas',
    'BAZ_MOT_CLE' => 'Palavras-chave (opcional)',
    'BAZ_DATE_CREATION' => 'criar-o',
    'BAZ_DATE_MAJ' => 'atualizado em',
    'BAZ_TITREANNONCE' => 'Título da ficha',
    'BAZ_TYPE_FICHE' => 'Tipo de ficha',
    // 'BAZ_TYPE_FICHE_IMPORT' => 'Fiches à importer',
    // 'BAZ_TYPE_FICHE_EXPORT' => 'Fiches à exporter',
    'BAZ_FICHIER_CSV_A_IMPORTER' => 'Arquivo CSV para importar',
    'BAZ_EXEMPLE_FICHIER_CSV' => 'Exemplo de estrutura do arquivo CSV para fichas de tipo : ',
    'BAZ_VISUALISATION_FICHIER_CSV_A_EXPORTER' => 'Visualição do arquivo CSV para exportação das fichas de tipo : ',
    'BAZ_TOTAL_FICHES' => 'Total de cartões',
    'BAZ_ENCODAGE_CSV' => 'O arquivo CSV deve ser codificado em UTF-8 com vírgulas (,) como separadores e aspas (") para diferentes valores.<br />Os campos marcados com um asterisco (*) são de preenchimento obrigatório e devem conter dados.',
    'BAZ_IMPORTER_CE_FICHIER' => 'Importar este arquivo',
    'BAZ_VALIDER_IMPORT_FICHIER' => 'Validar importação',
    'BAZ_NOMBRE_FICHE_IMPORTE' => 'Número de registro(s) importado(s) : ',
    'BAZ_IMPORTER' => 'Importar',
    'BAZ_EXPORTER' => 'Exportar',
    // 'BAZ_EXPORT_KEYS_INSTEAD_OF_VALUES' => 'Exporter les clés plutôt que les valeurs (plus stable pour les imports mais moins lisible)',
    // 'BAZ_IMPORT_NOT_DETECT_COLUMNS_ON_HEADERS' => 'Ne pas détecter les colonnes à partir des en-têtes (débogage)',
    // 'BAZ_IMPORT_NOT_DETECT_COLUMNS_ON_HEADER_HINT' => 'Permet d\'utiliser l\'algorithme historique qui prend les colonnes dans l\ordre du fichier CSV',
    'BAZ_NON' => 'Não',
    'BAZ_ANNULER' => 'Cancelar',
    'BAZ_VALIDER' => 'Validar',
    'BAZ_ETATPUBLICATION' => 'Estado de publicação',
    'BAZ_PUBLIEE' => 'Publicado',
    // 'BAZ_PAS_D_ID_DE_FICHE_INDIQUEE' => 'Identifiant de la fiche non indiqu&eacute;.',
    // 'BAZ_PAS_D_ID_DE_FORM_INDIQUE' => 'Identifiant de formulaire non indiqu&eacute;.',
    'BAZ_PAS_DE_FICHE' => 'Você ainda não entrou registros.',
    // 'BAZ_PAS_DE_FICHE_AVEC_CET_ID' => 'La fiche que vous recherchez n\'existe pas (peut être a-t-elle &eacute;t&eacute; supprim&eacute;e entre temps ?)',
    // 'BAZ_PAS_DE_FORM_AVEC_CET_ID' => 'Le formulaire que vous recherchez n\'existe pas (peut être a-t-il &eacute;t&eacute; supprim&eacute;e entre temps ?)',
    // 'BAZ_PAS_DE_FORM_AVEC_ID_DE_CETTE_FICHE' => 'Le formulaire numéro {{nb}} indiqué dans la fiche n\'existe pas (peut être a-t-il &eacute;t&eacute; supprim&eacute;e entre temps ?)',
    'BAZ_VOS_FICHES' => 'Meus cartões apreendidos',
    'BAZ_ERREUR_SAISIE' => 'Erro de entrada ',
    'BAZ_VEUILLEZ_CORRIGER' => 'Corrija',
    'BAZ_MODIFIER' => 'Alterar',
    // 'BAZ_MODIFIER_FORMULAIRE' => 'Modifier le formulaire',
    // 'BAZ_SUPPRIMER_FORMULAIRE' => 'Supprimer le formulaire',
    // 'BAZ_CLONE_FORM' => 'Dupliquer le formulaire',
    // 'BAZ_FORM_CLONED' => 'Le formulaire a bien été dupliqué',
    // 'BAZ_DUPLICATE' => 'copie',
    'BAZ_MODIFIER_LA_FICHE' => 'Alterar esta ficha',
    // 'BAZ_MODIFY_ENTRY_AGAIN' => 'Modifier la fiche à nouveau',
    // 'BAZ_ADD_NEW_ENTRY' => 'Ajouter une nouvelle fiche',
    'BAZ_SUPPRIMER' => 'Remover',
    'BAZ_SUPPRIMER_IMAGE' => 'Apagar a imagem',
    'BAZ_CONFIRMATION_SUPPRESSION_IMAGE' => 'Tem certeza de que deseja apagar esta imagem?',
    'BAZ_DROIT_INSUFFISANT' => 'Operação permitida ao proprietário da ficha ou apenas um administrador',
    'BAZ_NEED_ADMIN_RIGHTS' => 'Operação permitida somente ao administradores',
    'BAZ_TITRE_SAISIE_FICHE' => 'Entrar uma ficha : ',
    'BAZ_CHOIX_TYPE_FICHE' => 'Escolha o tipo de cartão que você deseja depositar:',
    'BAZ_CONFIRMATION_SUPPRESSION' => 'Tem certeza de que deseja apagar esta ficha ?',
    'BAZ_VALIDER_LA_FICHE' => 'Validar registro',
    'BAZ_PRECEDENT' => 'Anterior',
    'BAZ_SUIVANT' => 'Seguinte',
    'BAZ_PAS_DE_FICHES' => 'Nenhum registro encontrado.',
    'BAZ_S_ABONNER_AUX_FICHES' => 'Assinar a um tipo de registro',
    'BAZ_S_ABONNER' => 'Assinar',
    'BAZ_RSS' => 'Fluxo RSS',
    'BAZ_DERNIERE_ACTU' => 'Ultimas notícias',
    'BAZ_DERNIERES_FICHES' => 'Os últimos registros apreendidos',
    'BAZ_CONSULTER' => 'Procurar',
    'BAZ_SAISIR' => 'Apreender',
    'BAZ_NB_VUS' => ', visto ',
    'BAZ_FOIS' => ' vez desde a sua criação.',
    'BAZ_IL_Y_A' => 'Existe ',
    'BAZ_VOIR_VOS_FICHES' => 'Meus cartões',
    'BAZ_RECHERCHER' => 'Procurar',
    'BAZ_SAISIR_UNE_NOUVELLE_FICHE' => 'Entrar uma nova ficha',
    'BAZ_MODIFIER_IMAGE' => ', ou modificar a imagem',
    'BAZ_FICHIER' => 'O arquivo ',
    'BAZ_FICHIER_IMAGE_INEXISTANT' => ' inexistente no servidor, o banco de dados será atualizado. Por favor, atualize seu navegador.',
    'BAZ_CONFIRMATION_SUPPRESSION_FICHIER' => 'Tem certeza de que deseja apagar este arquivo ?',
    'BAZ_SUPPRIMER_LA_FICHE' => 'Excluir o registro',
    'BAZ_INVALIDER_LA_FICHE' => 'Desativar registro',
    'BAZ_LATITUDE' => 'Latitude',
    'BAZ_LONGITUDE' => 'Longitude',
    'BAZ_VERIFIER_MON_ADRESSE' => 'Verifique meu endereço com o mapa',
    // 'BAZ_ADJUST_MARKER_POSITION' => 'Déplacez moi si besoin',
    'BAZ_PAS_DE_FORMULAIRES_TROUVES' => 'Não há formulário encontrados',
    'BAZ_CHAMPS_REQUIS' => 'Campos obrigatórios',
    'BAZ_FICHES' => 'registros.',
    'BAZ_FICHE' => 'registro.',
    // 'BAZ_FICHES_CORRESPONDANTES_FILTRES' => 'fiches trouvées',
    // 'BAZ_FICHE_CORRESPONDANT_FILTRES' => 'fiche trouvée',
    'BAZ_FICHES_CORRESPONDANTES' => 'fichas correspondentes a sua pesquisa',
    'BAZ_FICHE_CORRESPONDANTE' => 'ficha correspondente a sua pesquisa',
    'BAZ_DESCRIPTION' => 'Descrição',
    'BAZ_DU' => 'desde',
    'BAZ_AU' => 'ao',
    'BAZ_ANONYME' => 'Anônimo',
    'BAZ_IDENTIFIEZ_VOUS_POUR_VOIR_VOS_FICHES' => 'Para ver os seus registros, faça o login.',
    // 'BAZ_ONLY_REGISTERED_USERS_CAN_ACCESS' => 'Seuls les utilisateurs identifiés peuvent accèder à cette partie',
    'VERIFIER_MON_ADRESSE_CLIENT' => 'Graças à seu acesso à Internet',
    'YOUR_POSITION' => 'Sua posição',
    'LATITUDE' => 'Lat',
    'LONGITUDE' => 'Lon',
    'BAZ_ECRITE' => 'escrito por',
    // 'BAZ_CREATOR' => 'Créateur',
    'BAZ_CHOISIR' => 'Escolher..',
    'BAZ_CHOISIR_OBLIGATOIRE' => 'Deve escolher um item da lista suspensa',
    'BAZ_INDIFFERENT' => 'Indiferente',
    // 'BAZ_DOWNLOAD_FILE' => 'Télécharger le fichier',
    'BAZ_TELECHARGER_FICHIER_EXPORT_CSV' => 'Baixar o arquivo de exportação em formato CSV',
    'BAZ_TELECHARGER_FICHIER_IMPORT_CSV' => 'Baixar um exemplo de arquivo CSV para importar',
    'BAZ_MOT_DE_PASSE' => 'Senha',
    'BAZ_VERIFICATION' => 'verificação',
    // 'BAZ_NO_RESULT' => 'Aucun résultat',
    'BAZ_ACCEPTE_CONDITIONS' => 'Aceito as condições de entrada : ',
    'BAZ_ACCEPTE_CONDITIONS_REQUIS' => 'Você deve aceitar as condições de entrada',
    'URL_LIEN_REQUIS' => 'A URL é necessária',
    'BAZ_PAS_DE_FICHES_UTILISATEUR_TROUVEE' => 'No perfil do usuário associado a esta conta.',
    'IMAGE_VALIDE_REQUIS' => 'E obrigatório adicionar uma imagem para esta ficha',
    'BAZ_A_ETE_EFFACE' => ' foi apagado.',
    'BAZ_PAS_DE_FICHES_SAUVEES_EN_VOTRE_NOM' => 'Você não salvou nenhuma ficha ainda.',
    'BAZ_DEPLACER_L_ELEMENT' => 'Mover o item',
    'BAZ_LIST_NAME' => 'Nome da lista',
    'BAZ_SAVE' => 'Salvar',
    'BAZ_KEY' => 'Chave',
    'BAZ_TEXT' => 'Texto',
    'BAZ_BAD_IMAGE_FILE_EXTENSION' => 'Extensão errada para a imagem (deve ser. Jpg ou. PNG ou. GIF)',
    'BAZ_IMAGE_FILE_NOT_FOUND' => 'Arquivo de imagem não encontrado',
    'BAZAR_ACTION_VALEUR' => 'Ação {{valeur...}}',
    'BAZAR_PARAM_URL_REQUIRED' => 'o parâmetro "url" é necessário',
    'BAZAR_PARAM_CHAMP_REQUIRED' => 'o parâmetro "campo" é necessário',
    // 'BAZAR_SEMANTIC_TYPE_MISSING' => 'Le type sémantique de ce formulaire n\'a pas été défini, il ne peut donc être affiché en JSON-LD',
    'BAZAR_URL_ERROR' => 'o URL não pude ser carregado',
    'BAZAR_CHECKALL' => 'Marque todo',
    // 'BAZAR_FILTER' => 'Filtrer',
    // 'BAZ_GIVEN_ID' => 'Identifiant attribué',
    // 'BAZ_EDIT_MY_ENTRY' => 'Editer ma fiche',
    // 'BAZ_CHANGE_PWD' => 'Changer de mot de passe',
    // 'BAZ_PROTECTION_ANTISPAM' => 'Protection antispam',
    // 'BAZ_CONTACT_BY_MAIL' => 'Contacter par mail',
    // 'BAZ_GOGO_NEED_GROUPS' => 'Pour utiliser ce template vous devez activer au moins une facette',
    // 'BAZ_UNKNOWN_USER' => 'Utilisateur inconnu',
    // 'BAZ_RADIO_REFRESH' => 'Rafraîchir les informations de la liste',
    // 'BAZ_NOT_CATEGORIZED' => 'Non catégorisé',
    
    //================ Calendrier Bazar =======================================
    'BAZ_AFFICHE_TITRES_COMPLETS' => 'Ver títulos completos de eventos',
    'BAZ_TRONQUER_TITRES' => 'Truncar os títulos de eventos',
    'BAZ_CALENDRIER' => 'Calendário',
    'BAZ_LUNDI' => 'Segunda-feira',
    'BAZ_MARDI' => 'Terça-feira',
    'BAZ_MERCREDI' => 'Quarta-feira',
    'BAZ_JEUDI' => 'Quinta-feira',
    'BAZ_VENDREDI' => 'Sexta-feira',
    'BAZ_SAMEDI' => 'Sábado',
    'BAZ_DIMANCHE' => 'Domingo',

    'BAZ_LUNDI_COURT' => 'Seg',
    'BAZ_MARDI_COURT' => 'Ter',
    'BAZ_MERCREDI_COURT' => 'Qua',
    'BAZ_JEUDI_COURT' => 'Qui',
    'BAZ_VENDREDI_COURT' => 'Sex',
    'BAZ_SAMEDI_COURT' => 'Sab',
    'BAZ_DIMANCHE_COURT' => 'Dom',

    'BAZ_JANVIER' => 'Janeiro',
    'BAZ_FEVRIER' => 'Fevereiro',
    'BAZ_MARS' => 'Março',
    'BAZ_AVRIL' => 'Abril',
    'BAZ_MAI' => 'Maio',
    'BAZ_JUIN' => 'Junho',
    'BAZ_JUILLET' => 'Julho',
    'BAZ_AOUT' => 'Agosto',
    'BAZ_SEPTEMBRE' => 'Setembro',
    'BAZ_OCTOBRE' => 'Outubro',
    'BAZ_NOVEMBRE' => 'Novembro',
    'BAZ_DECEMBRE' => 'Dezembro',

    'BAZ_TODAY' => 'Hoje',
    'BAZ_MONTH' => 'Mês',
    'BAZ_WEEK' => 'Semana',
    'BAZ_DAY' => 'Dia',

    // 'BAZ_ALL_DAY' => 'Toute la journ&eacute;e',
    // 'BAZ_ENTER_HOUR' => 'Entrer l\'heure',

    // 'BAZ_RESET_FILTERS' => 'Réinitialiser les filtres',

    // fields/BookmarkletField.php
    // 'BAZ_CLOSE_THIS_WINDOW' => 'Fermer cette fen&ecirc;tre',

    // fields/FileField.php
    // 'BAZ_FILE_ALREADY_EXISTING' => 'fichier déja existant',
    // 'BAZ_NOT_AUTHORIZED_FILE' => 'fichier non autorise',

    // fields/ImageField.php
    // 'BAZ_IMAGE_ALREADY_EXISTING' => 'L\'image {fileName} existait d&eacute;ja, elle n\'a pas &eacute;t&eacute; remplac&eacute;e.',
    // 'BAZ_NOT_AUTHORIZED_EXTENSION' => 'Extension non autoris&eacute;.',
    
    //================ Drag & Drop for Checkbox fiche =======================================
    // 'BAZ_DRAG_n_DROP_CHECKBOX_AVAILABLE_ITEM' => '&Eacute;l&eacute;ments disponibles',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_ITEM_INFO' => 'S&eacute;lectionnez les &eacute;l&eacute;ments de votre liste en cliquant sur ',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_FILTER_ITEM' => 'Filtrer les &eacute;l&eacute;ments',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_ADD_ALL' => 'Ajouter tout',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_REMOVE_ALL' => 'Retirer tout',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_SELECT_ITEM' => 'S&eacute;lectionner l\'&eacute;l&eacute;ment',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_DELETE_ITEM' => 'Enlever l\'&eacute;l&eacute;ment',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_FOR_THE_LIST' => 'pour la liste',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_FROM_THE_LIST' => 'de la liste',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_SEE_ITEM' => 'Voir l\'&eacute;l&eacute;ment',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_YOUR' => 'Votre',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_ORDER_ITEM_INFO' => 'D&eacute;placez les &eacute;l&eacute;ments pour les mettre dans l\'ordre qui vous convient. Vous pouvez aussi les déplacer de gauche à droite',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_LIST' => 'liste',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_EMPTY_LIST' => 'Liste vide',
    // 'BAZ_DRAG_n_DROP_CHECKBOX_FILTER_TEXT' => 'Nombre d\'&eacute;l&eacute;ments : ',

    // fields/WidgetHandler.php
    // 'BAZ_WIDGET_HANDLER_TITLE' => 'Partager les résultats par widget HTML (code embed)',

    // libs/bazar.fonct.misc.php
    // 'BAZ_ERROR_IMAGE' => 'Erreur Image :',

    // ==== ExternalBazarService ====
    // 'BAZ_EXTERNAL_SERVICE_BAD_RECEIVED_FORM' => 'contenu du formulaire reçu mal formaté.',
    // 'BAZ_EXTERNAL_SERVICE_BAD_URL' => 'url non accessible.',
    // 'BAZ_EXTERNAL_SERVICE_BAD_RECEIVED_ENTRIES' => 'contenu des fiches reçues mal formaté.',
    // 'BAZ_EXTERNAL_SERVICE_QUERIES_NOT_AVAILABLE' => 'Vous utilisez la paramètre \'query\' pour des fiches externes. Il n\'est pas encore fonctionnel.',

    // for edit config
    // 'EDIT_CONFIG_HINT_BAZ_MAP_CENTER_LAT' => 'Latitude par défaut des affichages cartographiques',
    // 'EDIT_CONFIG_HINT_BAZ_MAP_CENTER_LON' => 'Longitude par défaut des affichages cartographiques',
    // 'EDIT_CONFIG_HINT_BAZ_MAP_ZOOM' => 'Niveau de zoom par défaut des cartes (1:monde => 15:commune)',
    // 'EDIT_CONFIG_HINT_BAZ_MAP_HEIGHT' => 'Hauteur par défaut en pixels des affichages cartographiques',
    // 'EDIT_CONFIG_HINT_BAZ_ADRESSE_MAIL_ADMIN' => 'Adresse mail de l\'expéditeur des modifications des fiches bazar',
    // 'EDIT_CONFIG_HINT_BAZ_ENVOI_MAIL_ADMIN' => 'Envoyer un mail aux admininistrateurs à chaque modification de fiche (true ou false)',
    // 'EDIT_CONFIG_HINT_BAZ_CHECK_OWNER_ACL_ONLY_FOR_FIELD_CAN_EDIT' => 'Tester les droits de lecture de type \'%\' uniquement pour l\'écriture des champs bazar (false par défaut)',
    // 'EDIT_CONFIG_HINT_BAZ_EXTERNAL_SERVICE[CACHE_TIME_TO_CHECK_CHANGES]' => 'Temps (s) entre deux rafraîchissements du cache pour vérifier les ajouts et modifications dans les requêtes JSON',
    // 'EDIT_CONFIG_HINT_BAZ_EXTERNAL_SERVICE[CACHE_TIME_TO_CHECK_DELETION]' => 'Temps (s) entre deux rafraîchissements du cache pour vérifier les suppresions dans les requêtes JSON',
    // 'EDIT_CONFIG_HINT_BAZ_EXTERNAL_SERVICE[CACHE_TIME_TO_REFRESH_FORMS]' => 'Temps (s) entre deux rafraîchissements du cache pour formulaires nécessaires aux requêtes JSON',
    // 'EDIT_CONFIG_HINT_BAZARIGNOREACLS' => 'Permettre la création de fiches même si le wiki est fermé en écriture (true ou false)',
    // 'EDIT_CONFIG_GROUP_BAZAR' => 'Base de données',

    // USER FIELD
    // 'BAZ_USER_FIELD_EXISTING_USER_BY_NAME' => "L'identifiant \"{currentName}\" existe déjà !\nCochez la case pour confirmer son remplacement par \"{proposedName}\" ou sinon modifiez votre identifiant dans le formulaire ci-dessous.",
    // 'BAZ_USER_FIELD_EXISTING_USER_BY_EMAIL' => 'L\'e-mail fourni est déjà associé à un compte YesWiki ! Veuillez entrer une autre adresse e-mail ou vous connecter à ce compte.',
    // 'USER_PASSWORDS_NOT_IDENTICAL' => 'Le mot de passe saisi pour vérification n\'est pas identique au premier !',
    // 'BAZ_USER_FIELD_ALREADY_CONNECTED' => "Vous êtes déjà connecté avec l'identifiant \"{wikiname}\" et l'e-mail \"{email}\".\nLa fiche créée sera automatiquement liée à votre compte. Veuillez vous déconnecter pour créer un nouveau compte !",
    // 'BAZ_USER_FIELD_ALREADY_CONNECTED_AUTOUPDATE' => 'Pour changer l\'adresse e-mail associée à ce compte, tapez-en une différente de "{email}".',
    // 'BAZ_USER_FIELD_FORCE_SAVE_ENTRY' => 'En tant qu\'admin, forcer la création de la fiche pour l\'e-mail donné (et ne créer un compte que s\'il n\'existe pas déjà)',

    // presentation/templates/annuaire_alphabetique.tpl.html
    // 'BAZ_MEMBERS' => 'membres',
    
    // presentation/templates/blog.tpl.html
    // 'BAZ_MORE_INFOS' => 'Plus d\'infos',
    
    // presentation/templates/liste_liens_date.tpl.html
    // 'BAZ_NO_ENTRY_FOR_THIS_PERIOD' => 'Il n\'y a pas de fiche pour cette période.',
    
    // presentation/templates/timeline.tpl.html
    // 'BAZ_YEAR' => 'Ann&eacute;e',
    
    // presentation/templates/widget.tpl.html
    // 'BAZ_FACETTES_DISPLAY' => 'Apparence des facettes',
    // 'BAZ_EXPANDED_FACETTES' => 'Facettes dépliées',
    // 'BAZ_NOT_EXPANDED' => 'Non dépliées',
    // 'BAZ_EXPANDED' => 'Dépliées',
    // 'BAZ_PREVIEW' => 'Prévisualisation',
    // 'BAZ_PREVIEW_DETAILS' => 'cette partie est non cliquable, les paramêtres se changent dans la colonne de gauche',
    // 'BAZ_WIDGET_INSTRUCTION' => 'Code embed a copier coller dans votre site',
    // 'BAZ_WIDGET_INSTRUCTION2' => 'Code action wiki a copier coller dans une page de ce site',

    // services/EntryManager.php
    // 'BAZ_CORRESPONDANCE_ERROR' => 'action bazarliste : parametre correspondance mal rempli : il doit etre de la forme correspondance="identifiant_1=identifiant_2" ou correspondance="identifiant_1=identifiant_2, identifiant_3=identifiant_4"',
    // 'BAZ_CORRESPONDANCE_ERROR2' => "action bazarliste : le paramètre correspondance est mal rempli.\nIl doit être de la forme correspondance=\"identifiant_1=identifiant_2\" ou correspondance=\"identifiant_1=identifiant_2, identifiant_3=identifiant_4\"",
];
