/__edit.php/1.4/Fri May  7 08:37:20 2010//
/ajaxaddcomment.php/1.3/Thu Mar  4 14:17:59 2010//
/ajaxdeletepage.php/1.2/Mon Oct 12 16:10:32 2009//
/ajaxedit.php/1.3/Wed Jan 27 15:19:41 2010//
/closecomments.php/1.1/Wed Jan 27 15:19:41 2010/-kb/
/edit__.php/1.4/Fri May  7 08:37:20 2010//
/json.php/1.1/Wed Jan 27 15:19:41 2010/-kb/
/listepages.php/1.1/Wed Jan 27 15:19:41 2010/-kb/
/majmicroblog.php/1.1/Mon Oct 12 16:10:32 2009//
/opencomments.php/1.1/Wed Jan 27 15:19:41 2010/-kb/
/show.php/1.3/Thu Mar  4 14:17:59 2010//
/xml.php/1.1/Tue Jul 21 12:32:04 2009//
