<?php

$GLOBALS['translations'] = array_merge($GLOBALS['translations'], [
    'ACTION_BUILDER_CHOOSE_FORM' => 'Pick a form',
    'ACTION_BUILDER_CHOOSE_TEMPLATE' => 'How do you want to display the data',
    'ACTION_BUILDER_CHOOSE_ACTION' => 'Pick an action',
    'ACTION_BUILDER_WIKI_CODE_TITLE' => 'Code to insert in the page',
    'ACTION_BUILDER_PARAMETERS' => 'Parameters',
    'ACTION_BUILDER_TEMPLATE_CUSTOM' => 'Custom template',
    'ACTION_BUILDER_SEVERAL_FORMS_HINT' => 'Nb. : It is possible to display several databases once by giving their id separated by a coma [<a href="https://yeswiki.net/?ActionBazarliste">open the documentation</a>].',
    'ACTION_BUILDER_ADVANCED_PARAMETERS' => 'Advanced parameters',

    // for edit config
    'EDIT_CONFIG_HINT_ACTIONBUILDER_TEXTAREA_NAME' => 'Textarea field\'s name for which components should be activated',
    'EDIT_CONFIG_GROUP_ACEDITOR' => 'Edit bar for pages and text fields',

    'ACEDITOR_SAVE' => 'Save',
    'ACEDITOR_FORMAT' => 'Format',
    'ACEDITOR_TITLE1' => 'Huge title',
    'ACEDITOR_TITLE2' => 'Very big title',
    'ACEDITOR_TITLE3' => 'Big title',
    'ACEDITOR_TITLE4' => 'Basic title',
    'ACEDITOR_TITLE5' => 'Small title',
    'ACEDITOR_CENTER' => 'Center',
    'ACEDITOR_LEAD' => 'Bigger text',
    'ACEDITOR_HIGHLIGHT' => 'Highlighted text',
    'ACEDITOR_CODE' => 'Block source code',
    'ACEDITOR_INLINE_CODE' => 'Inline source code',
    'ACEDITOR_BOLD' => 'Bold text ( Ctrl-b )',
    'ACEDITOR_ITALIC' => 'Italic text ( Ctrl-i )',
    'ACEDITOR_UNDERLINE' => 'Underline ( Ctrl-u )',
    'ACEDITOR_STRIKE' => 'Stroke ( Ctrl-y )',
    'ACEDITOR_LINE' => 'Insert horizontal line',
    'ACEDITOR_LINK' => 'Link',
    'ACEDITOR_LINK_PROMPT' => 'Enter the link adress',
    'ACEDITOR_LIST' => 'Insert list',
    'ACEDITOR_NEWPAGE' => 'Create a page',
    'ACEDITOR_LINK' => 'Add a link to selected text',
    'ACEDITOR_LINK_EDIT' => 'Edit the link',
    'ACEDITOR_LINK_ERROR' => 'Page name should not contains any special characters other than - or _. URL must start with https://',
    'ACEDITOR_LINK_NEW_PAGE_NAME' => 'Page name to create',
    'ACEDITOR_LINK_PAGE_OR_URL' => 'YesWiki page name or URL',
    'ACEDITOR_LINK_PAGE_ALREADY_EXISTS' => 'This page already exists !',
    'ACEDITOR_LINK_HINT_NEW_PAGE_NAME' => 'If the page does not exists, it will be created.',
    'ACEDITOR_LINK_TEXT' => 'Text displayed',
    'ACEDITOR_LINK_TITLE' => 'Hovering Title',
    'ACEDITOR_LINK_NEW_PAGE_TEXT' => "Link's text towards this new page",
    'ACEDITOR_LINK_OPEN_IN_CURRENT_TAB' => 'Link opens in current tab',
    'ACEDITOR_LINK_OPEN_IN_NEW_TAB' => 'Link opens in new tab',
    'ACEDITOR_LINK_OPEN_IN_MODAL' => 'Link opens in modal box',
    'ACEDITOR_LINK_CANCEL' => 'Cancel',
    'ACEDITOR_LINK_INSERT' => 'Insert',
    'ACEDITOR_HELP' => 'Reminder',
    'ACEDITOR_ACTIONS' => 'Components',
    'ACEDITOR_ACTIONS_EDIT_CURRENT' => 'Edit selected component',
    'ACEDITOR_COMMENT' => 'Make visible the selected part only in edit mode',
]);
