<?php
return [
    'ACTION_BUILDER_COPY' => '',
    'ACTION_BUILDER_PREVIEW' => '',
    'ACTION_BUILDER_ONLINEDOC' => '',
    'ACTION_BUILDER_UPDATE_CODE' => '',
    'ACTION_BUILDER_INSERT_CODE' => '',
    'ACTION_BUILDER_OWNER' => '',
    'ACTION_BUILDER_MODIFICATION_DATE' => '',
    'ACTION_BUILDER_CREATION_DATE' => '',
    'ACTION_BUILDER_FORM_ID' => '',
];
