<?php

return [
    'ACEDITOR_SAVE'		=> 'Opslaan',
    'ACEDITOR_FORMAT'	=> 'Lay-out',
    'ACEDITOR_TITLE1'	=> 'Enorme koptekst',
    'ACEDITOR_TITLE2'	=> 'Zeer grote koptekst',
    'ACEDITOR_TITLE3'	=> 'Grote koptekst',
    'ACEDITOR_TITLE4'	=> 'Normale koptekst',
    'ACEDITOR_TITLE5'	=> 'Kleine koptekst',
    'ACEDITOR_BIGGER_TEXT'	=> 'Grotere tekst',
    'ACEDITOR_HIGHLIGHT_TEXT'=> 'Gemarkeerde tekst',
    'ACEDITOR_SOURCE_CODE'	=> 'Broncode',
    'ACEDITOR_BOLD_TEXT'	=> 'Zet geselecteerde tekst in vet (Ctrl-b)',
    'ACEDITOR_ITALIC_TEXT'	=> 'Zet geselecteerde tekst cursief (Ctrl-i)',
    'ACEDITOR_UNDERLINE_TEXT'=> 'Onderstreep de geselecteerde tekst (Ctrl-u)',
    'ACEDITOR_STRIKE_TEXT'	=> 'Doorstreep de geselecteerde tekst (Ctrl-y)',
    'ACEDITOR_LINE'	=> 'Voeg een horizontale lijn in',
    'ACEDITOR_LINK'	=> 'Koppeling',
    'ACEDITOR_LINK_PROMPT'	=> 'Voer de URL in',
    'ACEDITOR_LINK_TITLE' => 'Voeg een koppeling toe aan de geselecteerde tekst',
    // 'ACEDITOR_LIST' => 'Liste à puce',
    // 'ACEDITOR_LINK_ADD_INTERNAL'       => 'Ajouter une page interne au YesWiki',
    // 'ACEDITOR_LINK_ADD_EXTERNAL'       => 'Ajouter une URL (lien externe)',
    // 'ACEDITOR_LINK_PAGE_NAME'          => 'Nom de la page YesWiki',
    // 'ACEDITOR_LINK_HINT_NEW_PAGE_NAME' => 'Si vous rentrez une page non-existante, elle sera créée.',
    // 'ACEDITOR_LINK_EXTERNAL'           => 'Lien externe',
    // 'ACEDITOR_LINK_TEXT'               => 'Texte du lien',
    // 'ACEDITOR_LINK_OPEN_IN_CURRENT_TAB'=> 'Le lien s\'ouvre dans l\'onglet courant',
    // 'ACEDITOR_LINK_OPEN_IN_NEW_TAB'    => 'Le lien s\'ouvre dans un nouvel onglet',
    // 'ACEDITOR_LINK_OPEN_IN_MODAL'      => 'Le lien s\'ouvre dans une fenêtre modale',
    // 'ACEDITOR_LINK_CANCEL'             => 'Annuler',
    // 'ACEDITOR_LINK_INSERT'             => 'Insérer',
    // 'ACEDITOR_HELP' => 'Aide mémoire',
    // 'ACEDITOR_ACTIONS' => "Composants",
    // 'ACEDITOR_ACTIONS_EDIT_CURRENT' => "Éditer le composant sélectionné",
    // 'ACEDITOR_COMMENT' => 'Commentaires',

    // 'ACTION_BUILDER_COPY' => 'Copier',
    // 'ACTION_BUILDER_PREVIEW'             => 'Aperçu (non cliquable)',
    // 'ACTION_BUILDER_ONLINEDOC'           => 'Documentation en ligne',
    // 'ACTION_BUILDER_UPDATE_CODE'         => 'Mettre à jour le code',
    // 'ACTION_BUILDER_INSERT_CODE'         => 'Insérer dans la page',

];
