<?php

return [
    'ACEDITOR_SAVE'				=> 'Guardar',
    'ACEDITOR_FORMAT'			=> 'Formato',
    'ACEDITOR_TITLE1'			=> 'Nivel de título enorme',
    'ACEDITOR_TITLE2'			=> 'Nivel de título muy grande',
    'ACEDITOR_TITLE3'			=> 'Nivel de título grande',
    'ACEDITOR_TITLE4'			=> 'Nivel de título normal',
    'ACEDITOR_TITLE5'			=> 'Nivel de título pequeño',
    'ACEDITOR_BIGGER_TEXT'		=> 'Texto ampliado',
    'ACEDITOR_HIGHLIGHT_TEXT'	=> 'Texto puesto de relieve',
    'ACEDITOR_SOURCE_CODE'		=> 'Código fuente',
    'ACEDITOR_BOLD_TEXT'		=> 'Pone el texto selectionado en negrita ( Ctrl-b )',
    'ACEDITOR_ITALIC_TEXT'		=> 'Pone el texto selectionado en cursiva ( Ctrl-i )',
    'ACEDITOR_UNDERLINE_TEXT'	=> 'Subraya el texto selectionado ( Ctrl-u )',
    'ACEDITOR_STRIKE_TEXT'		=> 'Tacha el texto selectionado ( Ctrl-y )',
    'ACEDITOR_LINE'				=> 'Integra una linea horizontal',
    'ACEDITOR_LINK'				=> 'Enlace',
    'ACEDITOR_LINK_PROMPT'		=> 'Entra la dirección URL',
    'ACEDITOR_LINK_TITLE'		=> 'Añadir un enlace al texto selectionado',
    // 'ACEDITOR_LIST' => 'Liste à puce',
    // 'ACEDITOR_LINK_ADD_INTERNAL'       => 'Ajouter une page interne au YesWiki',
    // 'ACEDITOR_LINK_ADD_EXTERNAL'       => 'Ajouter une URL (lien externe)',
    // 'ACEDITOR_LINK_PAGE_NAME'          => 'Nom de la page YesWiki',
    // 'ACEDITOR_LINK_HINT_NEW_PAGE_NAME' => 'Si vous rentrez une page non-existante, elle sera créée.',
    // 'ACEDITOR_LINK_EXTERNAL'           => 'Lien externe',
    // 'ACEDITOR_LINK_TEXT'               => 'Texte du lien',
    // 'ACEDITOR_LINK_OPEN_IN_CURRENT_TAB'=> 'Le lien s\'ouvre dans l\'onglet courant',
    // 'ACEDITOR_LINK_OPEN_IN_NEW_TAB'    => 'Le lien s\'ouvre dans un nouvel onglet',
    // 'ACEDITOR_LINK_OPEN_IN_MODAL'      => 'Le lien s\'ouvre dans une fenêtre modale',
    // 'ACEDITOR_LINK_CANCEL'             => 'Annuler',
    // 'ACEDITOR_LINK_INSERT'             => 'Insérer',
    // 'ACEDITOR_HELP' => 'Aide mémoire',
    // 'ACEDITOR_ACTIONS' => "Composants",
    // 'ACEDITOR_ACTIONS_EDIT_CURRENT' => "Éditer le composant sélectionné",
    // 'ACEDITOR_COMMENT' => 'Commentaires',

    // 'ACTION_BUILDER_COPY' => 'Copier',
    // 'ACTION_BUILDER_PREVIEW'             => 'Aperçu (non cliquable)',
    // 'ACTION_BUILDER_ONLINEDOC'           => 'Documentation en ligne',
    // 'ACTION_BUILDER_UPDATE_CODE'         => 'Mettre à jour le code',
    // 'ACTION_BUILDER_INSERT_CODE'         => 'Insérer dans la page',

];
