<?php

return [
    'ACTION_BUILDER_COPY' => 'Copier',
    'ACTION_BUILDER_PREVIEW' => 'Aperçu (non cliquable)',
    'ACTION_BUILDER_ONLINEDOC' => 'Documentation en ligne',
    'ACTION_BUILDER_UPDATE_CODE' => 'Mettre à jour le code',
    'ACTION_BUILDER_INSERT_CODE' => 'Insérer dans la page',
    'ACTION_BUILDER_OWNER' => 'Propriétaire de la fiche',
    'ACTION_BUILDER_MODIFICATION_DATE' => 'Date de modification',
    'ACTION_BUILDER_CREATION_DATE' => 'Date de création',
    'ACTION_BUILDER_FORM_ID' => 'Formulaire',
    'ACTION_BUILDER_ENTRY_ID' => 'Identifiant de la fiche',
    'ACTION_BUILDER_QUERY_CONNECTOR' => 'Combiner les conditions avec',
    'ACTION_BUILDER_QUERY_AND' => 'Valider toutes ces conditions (ET)',
    'ACTION_BUILDER_QUERY_OR' => 'Valider au moins une de ces conditions (OU)',
    'ACTION_BUILDER_QUERY_RAW' => 'Requête avancée (code)',
    'ACTION_BUILDER_QUERY_ADD_CONDITION' => 'Ajouter une condition',
    'ACTION_BUILDER_QUERY_ADD_GROUP' => 'Ajouter un groupe',
    'ACTION_BUILDER_QUERY_EDIT_VISUAL' => 'Édition visuelle',
    'ACTION_BUILDER_QUERY_EDIT_RAW' => 'Édition du code',
    'ACTION_BUILDER_QUERY_CODE' => 'Code',
    'ACTION_BUILDER_QUERY_FIELD' => 'Champ',
    'ACTION_BUILDER_QUERY_VALUE' => 'Valeur',
];
