<?php

return [
    'ACEDITOR_SAVE' => 'Salvar',
    'ACEDITOR_FORMAT' => 'Formato',
    'ACEDITOR_TITLE1' => 'Cabeçalho enorme',
    'ACEDITOR_TITLE2' => 'Cabeçalho muito grande',
    'ACEDITOR_TITLE3' => 'Cabeçalho grande',
    'ACEDITOR_TITLE4' => 'Cabeçalho normal',
    'ACEDITOR_TITLE5' => 'Cabeçalho pequeno',
    // 'ACEDITOR_CENTER'           => 'Centré',
    'ACEDITOR_LEAD' => 'Texto ampliado',
    'ACEDITOR_HIGHLIGHT' => 'Texto realçado',
    'ACEDITOR_CODE' => 'Código-fonte', // en mode bloc',
    // 'ACEDITOR_INLINE_CODE'      => 'Code source en mode ligne',
    'ACEDITOR_BOLD' => 'Gordura  ( Ctrl-b )',
    'ACEDITOR_ITALIC' => 'Itálico ( Ctrl-i )',
    'ACEDITOR_UNDERLINE' => 'Sublinha ( Ctrl-u )',
    'ACEDITOR_STRIKE' => 'Rasurado ( Ctrl-y )',
    'ACEDITOR_LINE' => 'Insere uma linha horizontal',
    'ACEDITOR_LINK' => 'Link',
    'ACEDITOR_LINK_PROMPT' => 'Digite a URL',
    // 'ACEDITOR_LIST' => 'Liste à puce',
    'ACEDITOR_LINK' => 'Adiciona um link para o texto selecionado',
    // 'ACEDITOR_LINK_ADD_INTERNAL'       => 'Ajouter une page interne au YesWiki',
    // 'ACEDITOR_LINK_ADD_EXTERNAL'       => 'Ajouter une URL (lien externe)',
    // 'ACEDITOR_LINK_PAGE_NAME'          => 'Nom de la page YesWiki (sans espace ni caract&egrave;re sp&eacute;ciaux)',
    // 'ACEDITOR_LINK_HINT_NEW_PAGE_NAME' => 'Si vous rentrez une page non-existante, elle sera cr&eacute;&eacute;e.',
    // 'ACEDITOR_LINK_EXTERNAL'           => 'Lien externe',
    // 'ACEDITOR_LINK_TEXT'               => 'Texte du lien',
    // 'ACEDITOR_LINK_OPEN_IN_CURRENT_TAB'=> 'Le lien s\'ouvre dans l\'onglet courant (ancienne syntaxe)'',
    // 'ACEDITOR_LINK_OPEN_IN_CURRENT_TAB_ACTION_SYNTAX'=> 'Le lien s\'ouvre dans l\'onglet courant',
    // 'ACEDITOR_LINK_OPEN_IN_NEW_TAB'    => 'Le lien s\'ouvre dans un nouvel onglet',
    // 'ACEDITOR_LINK_OPEN_IN_MODAL'      => 'Le lien s\'ouvre dans une fenêtre modale',
    // 'ACEDITOR_LINK_CANCEL'             => 'Annuler',
    // 'ACEDITOR_LINK_INSERT'             => 'Insérer',
    // 'ACEDITOR_HELP' => 'Aide mémoire',
    // 'ACEDITOR_ACTIONS' => "Composants",
    // 'ACEDITOR_ACTIONS_EDIT_CURRENT' => "Éditer le composant sélectionn&eacute;",
    // 'ACEDITOR_COMMENT' => 'Commentaire, visible uniquement en mode &eacute;dition',

    // 'ACTION_BUILDER_COPY' => 'Copier',
    // 'ACTION_BUILDER_PREVIEW'             => 'Aperçu (non cliquable)',
    // 'ACTION_BUILDER_ONLINEDOC'           => 'Documentation en ligne',
    // 'ACTION_BUILDER_UPDATE_CODE'         => 'Mettre à jour le code',
    // 'ACTION_BUILDER_INSERT_CODE'         => 'Insérer dans la page',
    // 'ACTION_BUILDER_OWNER'               => 'Propriétaire de la fiche',
    // 'ACTION_BUILDER_MODIFICATION_DATE'   => 'Date de modification',
    // 'ACTION_BUILDER_CREATION_DATE'       => 'Date de création',
    // 'ACTION_BUILDER_FORM_ID'             => 'Formulaire',
];
