<?php

$GLOBALS['translations'] = array_merge($GLOBALS['translations'], [
    'ACTION_BUILDER_CHOOSE_FORM' => 'Choisissez un formulaire',
    'ACTION_BUILDER_CHOOSE_TEMPLATE' => 'Sous quelle forme voulez-vous afficher les données?',
    'ACTION_BUILDER_CHOOSE_ACTION' => 'Choisissez une action',
    'ACTION_BUILDER_WIKI_CODE_TITLE' => 'Code à inclure dans la page',
    'ACTION_BUILDER_PARAMETERS' => 'Paramètres',
    'ACTION_BUILDER_TEMPLATE_CUSTOM' => 'Template custom',
    'ACTION_BUILDER_SEVERAL_FORMS_HINT' => 'Nb. : Il est possible d\'afficher plusieurs bases de donn&eacute;es d\'un coup en entrant leur id s&eacute;par&eacute; par une virgule [<a href="https://yeswiki.net/?ActionBazarliste">acc&eacute;der &agrave; la documentation</a>].',
    'ACTION_BUILDER_ADVANCED_PARAMETERS' => 'Paramètres Avancés',

    // for edit config
    'EDIT_CONFIG_HINT_ACTIONBUILDER_TEXTAREA_NAME' => 'Nom du champ bazar texte long pour lequel les composants doivent être visibles',
    'EDIT_CONFIG_GROUP_ACEDITOR' => 'Barre d\'édition pour les pages et les champs texte',

    'ACEDITOR_SAVE' => 'Sauver',
    'ACEDITOR_FORMAT' => 'Format',
    'ACEDITOR_TITLE1' => 'Titre 1',
    'ACEDITOR_TITLE2' => 'Titre 2',
    'ACEDITOR_TITLE3' => 'Titre 3',
    'ACEDITOR_TITLE4' => 'Titre 4',
    'ACEDITOR_TITLE5' => 'Titre 5',
    'ACEDITOR_CENTER' => 'Centré',
    'ACEDITOR_LEAD' => 'Texte agrandi',
    'ACEDITOR_HIGHLIGHT' => 'Texte mis en valeur',
    'ACEDITOR_CODE' => 'Code source en mode bloc',
    'ACEDITOR_INLINE_CODE' => 'Code source en mode ligne',
    'ACEDITOR_BOLD' => 'Gras  ( Ctrl-b )',
    'ACEDITOR_ITALIC' => 'Italique ( Ctrl-i )',
    'ACEDITOR_UNDERLINE' => 'Soulign&eacute; ( Ctrl-u )',
    'ACEDITOR_STRIKE' => 'Barr&eacute; ( Ctrl-y )',
    'ACEDITOR_LINE' => 'Ins&egrave;re une ligne horizontale',
    'ACEDITOR_LINK' => 'Lien',
    'ACEDITOR_LINK_PROMPT' => 'Entrez l\'adresse URL',
    'ACEDITOR_LIST' => 'Liste à puce',
    'ACEDITOR_NEWPAGE' => 'Créer une page',
    'ACEDITOR_LINK' => 'Ajouter un lien au texte selectionné ou créer une page',
    'ACEDITOR_LINK_EDIT' => 'Modifier le lien',
    'ACEDITOR_LINK_ERROR' => 'Le nom de la page ne doit pas contenir de caractères spéciaux autre que - ou _ . Les URL doivent commencer par https://',
    'ACEDITOR_LINK_NEW_PAGE_NAME' => 'Nom de la page à créer',
    'ACEDITOR_LINK_PAGE_ALREADY_EXISTS' => 'Cette page existe déjà !',
    'ACEDITOR_LINK_PAGE_OR_URL' => 'Nom de la page, existante ou à créer, ou URL externe',
    'ACEDITOR_LINK_HINT_NEW_PAGE_NAME' => 'Pour créer une nouvelle page, il suffit de saisir un mot non listé',
    'ACEDITOR_LINK_TEXT' => 'Texte affiché',
    'ACEDITOR_LINK_TITLE' => 'Texte au survol',
    'ACEDITOR_LINK_NEW_PAGE_TEXT' => 'Texte du lien vers cette page',
    'ACEDITOR_LINK_OPEN_IN_CURRENT_TAB' => 'Le lien s\'ouvre dans l\'onglet courant',
    'ACEDITOR_LINK_OPEN_IN_NEW_TAB' => 'Le lien s\'ouvre dans un nouvel onglet',
    'ACEDITOR_LINK_OPEN_IN_MODAL' => 'Le lien s\'ouvre dans une fenêtre modale',
    'ACEDITOR_LINK_CANCEL' => 'Annuler',
    'ACEDITOR_LINK_INSERT' => 'Insérer',
    'ACEDITOR_HELP' => 'Aide mémoire',
    'ACEDITOR_ACTIONS' => 'Composants',
    'ACEDITOR_ACTIONS_EDIT_CURRENT' => 'Éditer le composant sélectionn&eacute;',
    'ACEDITOR_COMMENT' => 'Commentaire, visible uniquement en mode &eacute;dition',
]);
