<?php
return [
    'ACEDITOR_SAVE' => 'Desa',
    'ACEDITOR_FORMAT' => 'Format',
    'ACEDITOR_TITLE1' => 'Nivell de text enorme',
    'ACEDITOR_TITLE2' => 'Nivell de text força gros',
    'ACEDITOR_TITLE3' => 'Nivell de text gros',
    'ACEDITOR_TITLE4' => 'Nivell de text normal',
    'ACEDITOR_TITLE5' => 'Nivell de text petit',
    // 'ACEDITOR_CENTER'           => 'Centré',
    'ACEDITOR_LEAD' => 'Text augmentat',
    'ACEDITOR_HIGHLIGHT' => 'Text destacat',
    'ACEDITOR_CODE' => 'Codi font',
    // en mode bloc',
    // 'ACEDITOR_INLINE_CODE'      => 'Code source en mode ligne',
    'ACEDITOR_BOLD' => 'Negreta (Ctrl+b)',
    'ACEDITOR_ITALIC' => 'Itàlica (Ctrl+i)',
    'ACEDITOR_UNDERLINE' => 'Subratllat (Ctrl+u)',
    'ACEDITOR_STRIKE' => 'Ratllat (Ctrl+y)',
    'ACEDITOR_LINE' => 'Insereix una línia horitzontal',
    'ACEDITOR_LINK' => 'Enllaç',
    'ACEDITOR_LINK_PROMPT' => 'Escriviu ladreça URL',
    // 'ACEDITOR_LIST'             => 'Liste à puce',
    'ACEDITOR_LINK' => 'Insereix un enllaç',
    'ACTION_BUILDER_COPY' => 'Còpia',
    'ACTION_BUILDER_PREVIEW' => 'Descripció general (no es pot clicar)',
    'ACTION_BUILDER_ONLINEDOC' => 'Documentació en línia',
    'ACTION_BUILDER_UPDATE_CODE' => 'Actualitza el codi',
    'ACTION_BUILDER_INSERT_CODE' => 'Inserir a la pàgina',
    'ACTION_BUILDER_OWNER' => 'Titular del fitxer',
    'ACTION_BUILDER_MODIFICATION_DATE' => 'Data de modificació',
    'ACTION_BUILDER_CREATION_DATE' => 'Data de creació',
    'ACTION_BUILDER_FORM_ID' => 'Formulari',
];
