<?php
return [
    'ACEDITOR_SAVE' => 'Guardar',
    'ACEDITOR_FORMAT' => 'Formato',
    'ACEDITOR_TITLE1' => 'Nivel de título enorme',
    'ACEDITOR_TITLE2' => 'Nivel de título muy grande',
    'ACEDITOR_TITLE3' => 'Nivel de título grande',
    'ACEDITOR_TITLE4' => 'Nivel de título normal',
    'ACEDITOR_TITLE5' => 'Nivel de título pequeño',
    // 'ACEDITOR_CENTER'           => 'Centré',
    'ACEDITOR_LEAD' => 'Texto ampliado',
    'ACEDITOR_HIGHLIGHT' => 'Texto puesto de relieve',
    'ACEDITOR_CODE' => 'Código fuente',
    // en mode bloc',
    // 'ACEDITOR_INLINE_CODE'      => 'Code source en mode ligne',
    'ACEDITOR_BOLD' => 'Negrita ( Ctrl-b )',
    'ACEDITOR_ITALIC' => 'Cursiva ( Ctrl-i )',
    'ACEDITOR_UNDERLINE' => 'Subraya ( Ctrl-u )',
    'ACEDITOR_STRIKE' => 'Tacha ( Ctrl-y )',
    'ACEDITOR_LINE' => 'Integra una linea horizontal',
    'ACEDITOR_LINK' => 'Enlace',
    'ACEDITOR_LINK_PROMPT' => 'Entra la dirección URL',
    // 'ACEDITOR_LIST' => 'Liste à puce',
    'ACEDITOR_LINK' => 'Añadir un enlace al texto selectionado',
    'ACTION_BUILDER_COPY' => 'Copiar',
    'ACTION_BUILDER_PREVIEW' => 'Vista previa (no se puede hacer clic)',
    'ACTION_BUILDER_ONLINEDOC' => 'Documentación en línea',
    'ACTION_BUILDER_UPDATE_CODE' => 'Actualizar el código',
    'ACTION_BUILDER_INSERT_CODE' => 'Insertar en la página',
    'ACTION_BUILDER_OWNER' => 'El propietario del archivo',
    'ACTION_BUILDER_MODIFICATION_DATE' => 'Fecha de modificación',
    'ACTION_BUILDER_CREATION_DATE' => 'Fecha de creación',
    'ACTION_BUILDER_FORM_ID' => 'Formulario',
];
