<?php

return [
    'ACTION_BUILDER_COPY' => 'Copy',
    'ACTION_BUILDER_PREVIEW' => 'Preview (not clickable)',
    'ACTION_BUILDER_ONLINEDOC' => 'Online documentation',
    'ACTION_BUILDER_UPDATE_CODE' => 'Update code',
    'ACTION_BUILDER_INSERT_CODE' => 'Insert into page',
    'ACTION_BUILDER_OWNER' => 'Entry\'s owner',
    'ACTION_BUILDER_MODIFICATION_DATE' => 'Modification date',
    'ACTION_BUILDER_CREATION_DATE' => 'Creation date',
    'ACTION_BUILDER_FORM_ID' => 'Form',
    'ACTION_BUILDER_ENTRY_ID' => 'Entry identifier',
    'ACTION_BUILDER_QUERY_CONNECTOR' => 'Combine the conditions with',
    'ACTION_BUILDER_QUERY_AND' => 'Match all of these conditions (AND)',
    'ACTION_BUILDER_QUERY_OR' => 'Match at least one of these conditions (OR)',
    'ACTION_BUILDER_QUERY_RAW' => 'Advanced query (code)',
    'ACTION_BUILDER_QUERY_ADD_CONDITION' => 'Add a condition',
    'ACTION_BUILDER_QUERY_ADD_GROUP' => 'Add a group',
    'ACTION_BUILDER_QUERY_EDIT_VISUAL' => 'Visual editing',
    'ACTION_BUILDER_QUERY_EDIT_RAW' => 'Code editing',
    'ACTION_BUILDER_QUERY_CODE' => 'Code',
    'ACTION_BUILDER_QUERY_FIELD' => 'Field',
    'ACTION_BUILDER_QUERY_VALUE' => 'Value',
];
