<?php
return [
    'ACEDITOR_SAVE' => 'Opslaan',
    'ACEDITOR_FORMAT' => 'Lay-out',
    'ACEDITOR_TITLE1' => 'Enorme koptekst',
    'ACEDITOR_TITLE2' => 'Zeer grote koptekst',
    'ACEDITOR_TITLE3' => 'Grote koptekst',
    'ACEDITOR_TITLE4' => 'Normale koptekst',
    'ACEDITOR_TITLE5' => 'Kleine koptekst',
    // 'ACEDITOR_CENTER'           => 'Centré',
    'ACEDITOR_LEAD' => 'Grotere tekst',
    'ACEDITOR_HIGHLIGHT' => 'Gemarkeerde tekst',
    'ACEDITOR_CODE' => 'Broncode',
    // en mode bloc',
    // 'ACEDITOR_INLINE_CODE'      => 'Code source en mode ligne',
    'ACEDITOR_BOLD' => 'Vet (Ctrl-b)',
    'ACEDITOR_ITALIC' => 'Cursief (Ctrl-i)',
    'ACEDITOR_UNDERLINE' => 'Onderstreep (Ctrl-u)',
    'ACEDITOR_STRIKE' => 'Doorstreep (Ctrl-y)',
    'ACEDITOR_LINE' => 'Voeg een horizontale lijn in',
    'ACEDITOR_LINK' => 'Koppeling',
    'ACEDITOR_LINK_PROMPT' => 'Voer de URL in',
    // 'ACEDITOR_LIST' => 'Liste à puce',
    'ACEDITOR_LINK' => 'Voeg een koppeling toe aan de geselecteerde tekst',
    'ACTION_BUILDER_COPY' => 'Begrepen',
    'ACTION_BUILDER_PREVIEW' => 'Overview (niet klikken)',
    'ACTION_BUILDER_ONLINEDOC' => 'Online documentatie',
    'ACTION_BUILDER_UPDATE_CODE' => 'Update de code',
    'ACTION_BUILDER_INSERT_CODE' => 'Instituut',
    'ACTION_BUILDER_OWNER' => 'Eigenaar van het dossier',
    'ACTION_BUILDER_MODIFICATION_DATE' => 'Datum gewijzigd',
    'ACTION_BUILDER_CREATION_DATE' => 'Creatie datum',
    'ACTION_BUILDER_FORM_ID' => 'Formulieren',
];
