<?php

return [
    'ACEDITOR_SAVE'				=> 'Save',
    'ACEDITOR_FORMAT'			=> 'Format',
    'ACEDITOR_TITLE1'			=> 'Huge title',
    'ACEDITOR_TITLE2'			=> 'Very big title',
    'ACEDITOR_TITLE3'			=> 'Big title',
    'ACEDITOR_TITLE4'			=> 'Basic title',
    'ACEDITOR_TITLE5'			=> 'Small title',
    'ACEDITOR_BIGGER_TEXT'		=> 'Bigger text',
    'ACEDITOR_HIGHLIGHT_TEXT'	=> 'Highlighted text',
    'ACEDITOR_SOURCE_CODE'		=> 'Source code',
    'ACEDITOR_BOLD_TEXT'		=> 'Bold text ( Ctrl-b )',
    'ACEDITOR_ITALIC_TEXT'		=> 'Italic text ( Ctrl-i )',
    'ACEDITOR_UNDERLINE_TEXT'	=> 'Underline the selected text ( Ctrl-u )',
    'ACEDITOR_STRIKE_TEXT'		=> 'Stroke the selected text ( Ctrl-y )',
    'ACEDITOR_LINE'				=> 'Insert horizontal line',
    'ACEDITOR_LINK'				=> 'Link',
    'ACEDITOR_LINK_PROMPT'		=> 'Enter the link adress',
    'ACEDITOR_LIST'             => 'Insert list',
    'ACEDITOR_LINK_TITLE'		        => 'Add a link to selected text',
    'ACEDITOR_LINK_ADD_INTERNAL'        => 'Add an internal page to YesWiki',
    'ACEDITOR_LINK_ADD_EXTERNAL'        => 'Add url (external link)',
    'ACEDITOR_LINK_PAGE_NAME'           => 'YesWiki page\'s name',
    'ACEDITOR_LINK_HINT_NEW_PAGE_NAME'  => 'If you give a no existing page\'s name, it will be created.',
    'ACEDITOR_LINK_EXTERNAL'            => 'External link',
    'ACEDITOR_LINK_TEXT'                => 'Link\'s text',
    'ACEDITOR_LINK_OPEN_IN_CURRENT_TAB' => 'Link opens in current tab',
    'ACEDITOR_LINK_OPEN_IN_NEW_TAB'     => 'Link opens in new tab',
    'ACEDITOR_LINK_OPEN_IN_MODAL'       => 'Link opens in modal box',
    'ACEDITOR_LINK_CANCEL'              => 'Cancel',
    'ACEDITOR_LINK_INSERT'              => 'Insert',
    'ACEDITOR_HELP'                 => 'Reminder',
    'ACEDITOR_ACTIONS'              => "Components",
    'ACEDITOR_ACTIONS_EDIT_CURRENT' => "Edit selected component",
    'ACEDITOR_COMMENT'              => 'Comments',

    'ACTION_BUILDER_COPY'                => 'Copy', 
    'ACTION_BUILDER_PREVIEW'             => 'Preview (not clickable)',
    'ACTION_BUILDER_ONLINEDOC'           => 'Online documentation',
    'ACTION_BUILDER_UPDATE_CODE'         => 'Update code',
    'ACTION_BUILDER_INSERT_CODE'         => 'Insert into page',

];
