;Themes and plugins packing
Pacchetti di temi e plugins 

;Pack your themes and plugins.
Pacchettizza i tuoi temi e i tuoi plugins.

;version
versione

;Plugin saved.
Plugin salvato.

;Theme saved.
Tema salvato.

;Pack a plugin
Pacchettizza un plugin

;Plugin name
Nome del plugin

;Download this plugin
Scarica questo plugin

;Save this plugin in share folder
Salva questo plugin nella cartella share

;An error occured while creating the plugin.
Si è verificato un errore nella creazione del plugin.


;Pack a theme
Pacchettizza un tema

;Theme name
Nome del tema

;Download this theme
Scarica questo tema

;Save this theme in share folder
Salva questo tema nella directory share

;An error occured while creating the theme.
Un errore si è verificato nella crezione del tema.