{{moteurrecherche template="moteurrecherche_button.tpl.html"}}
{{buttondropdown icon="fa fa-cog" caret="0"}}
 - {{login template="modal.tpl.html" nobtn="1"}}
 - ------
 - {{button nobtn="1" icon="fa fa-question-sign" text="Aide" link="AidE"}}
 - ------
 - {{button nobtn="1" icon="fa fa-wrench" text="Gestion du site" link="GererSite"}}
 - {{button nobtn="1" icon="fa fa-dashboard" text="Tableau de bord" link="TableauDeBord"}}
 - {{button nobtn="1" icon="fa fa-briefcase" text="Base de données" link="BazaR"}}
{{end elem="buttondropdown"}}
