{{moteurrecherche template="moteurrecherche_button.tpl.html"}}
{{buttondropdown icon="cog" caret="0"}}
 - {{login template="modal.tpl.html" nobtn="1"}}
 - ------
 - {{button nobtn="1" icon="question-circle" text="Aide" link="AidE"}}
 - ------
 - {{button nobtn="1" icon="wrench" text="Gestion du site" link="GererSite"}}
 - {{button nobtn="1" icon="tachometer-alt" text="Tableau de bord" link="TableauDeBord"}}
 - {{button nobtn="1" icon="database" text="Base de données" link="BazaR"}}
{{end elem="buttondropdown"}}
