======Tableau de bord======
{{mailperiod}}
{{grid}}
{{col size="4"}}
====Dernières pages modifiées ====
{{recentchanges}}
------
====Derniers comptes utilisateurs ====
{{listusers}}
------
==== Pages orphelines ====
//pages n'ayant pas de lien vers elles//
{{orphanedpages}}
------
{{end elem="col"}}
{{col size="4"}}
==== Index des pages wiki ====
{{pageonlyindex}}
------
{{end elem="col"}}
{{col size="4"}}
==== Index des fiches bazar ====
{{bazarrecordsindex}}
------
{{end elem="col"}}
{{end elem="grid"}}
