<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title></title>

<style type="text/css">
body {
font-family: Arial,Helvetica,sans-serif;
background-color: #d5d5ff;
}
</style></head>
<body>
TO BE TRANSLATED FROM /APP/APPINFO/HELP.FR.HTML<br>
<br>
<span style="font-weight: bold;">Main login is : <span style="text-decoration: underline;">admin</span></span><span style="text-decoration: underline;">
</span><br>
<span style="font-weight: bold;">Main passoword is : <span style="text-decoration: underline;">framasoft</span>
</span><br>
<br>&nbsp;<br>
<br>
</body></html>