[UpdateMySQLPort]
Name=Syncronize MySQL Port
Description=Update config with the Open MySQL Port
Type=REPLACE
File={$root_path_absolute}\App\{$ApplicationPath}\wakka.config.php
SearchPattern=localhost(:\d*)?
ReplaceValue=localhost:{$mysql_port}

[UpdateEskuelPort]
Name=Syncronize Eskuel Port
Description=Update Eskuel config with the Open MySQL Port
Type=REPLACE
File={$root_path_absolute}\ZMWS\_web.zmwsc\_vhosts.zmwsc\127.0.0.2\eskuel\config.inc.php
SearchPattern=127.0.0.1(:\d*)?
ReplaceValue=127.0.0.1:{$mysql_port}

[UpdateWebPort]
Name=Syncronize Web Port
Description=Update config with the right Web Port
Type=REPLACE
File={$root_path_absolute}\App\{$ApplicationPath}\wakka.config.php
SearchPattern=http://127.0.0.1(:\d*)?
ReplaceValue=http://127.0.0.1:{$zmws_port}
