<?php
return [
    'LOGIN_SIGNUP' => 'Registrar',
    'LOGIN_LOGIN' => 'Entrar',
    'LOGIN_WIKINAME' => 'NomeWiki',
    'LOGIN_EMAIL' => 'Email',
    'LOGIN_PASSWORD' => 'Senha',
    'LOGIN_MODIFY' => 'Alterar',
    'LOGIN_MODIFY_USER' => 'Alterar o meu registro',
    'LOGIN_REMEMBER_ME' => 'Lembre de mim',
    'LOGIN_LOGOUT' => 'Sair',
    'LOGIN_NEW_MEMBER' => 'Novo membro',
    // 'LOGIN_NOT_AUTORIZED' => 'Vous n\'&ecirc;tes pas autoris&eacute; &agrave; lire cette page',
    // 'LOGIN_NOT_AUTORIZED_EDIT' => 'Vous n\'&ecirc;tes pas autoris&eacute; &agrave; éditer cette page',
    // 'LOGIN_WRONG_PASSWORD' => 'Identification impossible : mauvais mot de passe.',
    // 'LOGIN_WRONG_USER' => 'Identification impossible : Identifiant non reconnu.',
    // 'LOGIN_NO_CONNECTED_USER' => 'Pas d\'utilisateur connecté.',
    'LOGIN_ALREADY_MEMBER' => 'já é um membro',
    // 'LOGIN_PLEASE_REGISTER' => 'veuillez vous identifier',
    'LOGIN_CONNECTED_AS' => 'Logado como',
    // 'LOGIN_YOU_ARE_NOW_DISCONNECTED' => 'Vous &ecirc;tes maintenant d&eacute;connect&eacute; !',
    // 'LOGIN_LOST_PASSWORD' => 'Mot de passe perdu ?',
    // 'LOGIN_CHANGE_PASSWORD' => 'Réinitialiser le mot de passe',
    // 'LOGIN_UNKNOWN_USER' => 'Email inconnu, pas d\'utilisateur avec cet email enregistré',
    // 'LOGIN_ADD_EMAIL_TO_CONTINUE' => 'Veuillez saisir un email pour continuer',
    // 'LOGIN_BACK' => 'Retour',
    // 'LOGIN_SEND' => 'Envoyer',
    // 'LOGIN_NEW_PASSWORD' => 'Nouveau mot de passe',
    // 'LOGIN_CONFIRM_PASSWORD' => 'Confirmer votre mot de passe',
    // 'LOGIN_WELCOME' => 'Bienvenu.e',
    // 'LOGIN_WRITE_PASSWORD' => 'Saisir votre nouveau mot de passe dans les champs ci-dessous',
    // 'LOGIN_PASSWORD_SHOULD_BE_IDENTICAL' => 'Les nouveaux mots de passe doivent être identiques et non vides',
    // 'LOGIN_MESSAGE_SENT' => 'Un message vous a été envoyé avec les instructions pour ré-initialiser votre mot de passe',
    // 'LOGIN_INVALID_KEY' => 'Clé de validation incorrecte',
    // 'LOGIN_PASSWORD_WAS_RESET' => 'Votre mot de passe a été changé avec succès',
    // 'LOGIN_DEAR' => 'Cher',
    // 'LOGIN_CLICK_FOLLOWING_LINK' => 'Cliquez sur le lien suivant pour ré-initialiser votre mot de passe',
    // 'LOGIN_THE_TEAM' => 'L\'équipe de',
    // 'LOGIN_PASSWORD_LOST_FOR' => 'Mot de passe perdu pour',
    // 'LOGIN_NO_SIGNUP_IN_THIS_PERIOD' => 'Il n\'y a pas d\'inscription pour cette période.',
    // actions/login.php
    // 'LOGIN_COOKIES_ERROR' => 'Vous devez accepter les cookies pour pouvoir vous connecter.',
    // actions/usersettings.php
    'USERSETTINGS_PASSWORD_NOT_CHANGED' => 'Palavra-passe não alterada.',
    'USERSETTINGS_EMAIL_NOT_CHANGED' => 'E-mail não modificado.',
    'USERSETTINGS_USER_NOT_DELETED' => 'Utilizador não eliminado.',
    'USERSETTINGS_CAPTCHA_USER_CREATION' => 'Verificação para criar um utilizador',
    'USERSETTINGS_SIGNUP_MISSING_INPUT' => 'Os parâmetros \'{parameters}\' não podem ser vazios!',
    'USERSETTINGS_NAME_ALREADY_USED' => 'O identificador "{currentName}" já existe!',
    'USERSETTINGS_EMAIL_ALREADY_USED' => 'O e-mail "{email}" já é utilizado por outra conta!',
    'LOGIN_BACK' => 'Retorno',
    'LOGIN_YOU_ARE_NOW_DISCONNECTED' => 'Agora você está fora de linha',
    'LOGIN_NEW_PASSWORD' => 'Nova senha',
    'LOGIN_COOKIES_ERROR' => 'Você deve aceitar cookies para entrar',
];
