<?php

return [
    'LOGIN_SIGNUP' => 'S\'inscrire',
    'LOGIN_LOGIN' => 'SE இணைப்பு',
    'LOGIN_WIKINAME' => 'மின்னஞ்சல் ou nom d\'utilisateur.ice',
    'LOGIN_EMAIL' => 'மின்னஞ்சல்',
    'LOGIN_PASSWORD' => 'மோட் டி பாச்',
    'LOGIN_MODIFY' => 'மாற்றியமைப்பாளர்',
    'LOGIN_MODIFY_USER' => 'மாற்றியமைக்கும் MES PARAMETRES UTILISATEUR',
    'LOGIN_REMEMBER_ME' => 'சே நினைவுச்சின்னம் டி மோய்',
    'LOGIN_LOGOUT' => 'டி & eacute; இணைப்பு',
    'LOGIN_NEW_MEMBER' => 'Nouveau membre',
    'LOGIN_NOT_AUTORIZED' => 'Vous n \'& ecirc; tes pas autoris & eacute; & அக்ரேவ்; லைர் செட் பக்கம்',
    'LOGIN_NOT_AUTORIZED_EDIT' => 'Vous n \'& ecirc; tes pas autoris & eacute; & அக்ரேவ்; டைட்டர் செட் பக்கம்',
    'LOGIN_WRONG_PASSWORD' => 'அடையாளம் காண முடியாதது: ம அயு வால் மோட் டி பாச்.',
    'LOGIN_WRONG_USER' => 'அடையாளம் காண முடியாதது: அடையாளம் காணப்படாத மறுவிற்பனை.',
    'LOGIN_NO_CONNECTED_USER' => 'பாச் டி\'அபிலிசேட்டூர் கனெக்ட்.',
    'LOGIN_ALREADY_MEMBER' => 'டிசோ மெம்ப்ரே',
    'LOGIN_PLEASE_REGISTER' => 'veuilez vous அடையாளங்காட்டி',
    'LOGIN_CONNECTED_AS' => 'இணைப்பு & eacute; என் tant que',
    'LOGIN_YOU_ARE_NOW_DISCONNECTED' => 'Vous & acirc; tes maintenant டி & eacute; இணை & eacute; !',
    'LOGIN_LOST_PASSWORD' => 'மோட் டி பாச் பெர்டு?',
    'LOGIN_CHANGE_PASSWORD' => 'Réinitialiser le mot de passe',
    'LOGIN_UNKNOWN_USER' => 'Inconnu, pas d\'utilisateur avec cet மின்னஞ்சல் enregistré',
    'LOGIN_ADD_EMAIL_TO_CONTINUE' => 'Veuillez Saisir un மின்னஞ்சல் தொடர்ச்சியாக ஊற்றவும்',
    'LOGIN_BACK' => 'திருப்பிச் செலுத்துதல்',
    'LOGIN_SEND' => 'தூதர்',
    'LOGIN_NEW_PASSWORD' => 'நோவியோ மோட் டி பாச்',
    'LOGIN_CONFIRM_PASSWORD' => 'உறுதிப்படுத்துபவர் வோட்ரே மோட் டி பாச்',
    'LOGIN_WELCOME' => 'Biennu.e',
    'LOGIN_WRITE_PASSWORD' => 'சைசிர் வோட்ரே நோவியோ மோட் டி பாச் டான்ச் லெச் சாம்ப்ச் சி-டெசச்',
    'LOGIN_PASSWORD_SHOULD_BE_IDENTICAL' => 'Les nouveaux mots de passe doivent être அடையாளங்கள் மற்றும் அல்லாத வைட்ச்',
    'LOGIN_MESSAGE_SENT' => 'Un செய்தி vous a été envoyé avec les வழிமுறைகள் ré-initialiser withre mot de passe',
    'LOGIN_INVALID_KEY' => 'Clé de சரிபார்ப்பு தவறானது',
    'LOGIN_PASSWORD_WAS_RESET' => 'வோட்ரே மோட் டி பாச் ஒரு எட் சேங்கா அவெக் சக்',
    'LOGIN_DEAR' => 'செர்',
    'LOGIN_CLICK_FOLLOWING_LINK' => 'Cliquez சுர் le lien suivant pour ré-initializer vothre mot de passe',
    'LOGIN_THE_TEAM' => 'L\'quipipe de',
    'LOGIN_PASSWORD_LOST_FOR' => 'மோட் டி பாச் பெர்டு ஊற்றவும்',
    'LOGIN_NO_SIGNUP_IN_THIS_PERIOD' => 'Il n\'y a pas d\'கல்வெட்டு ஊற்றவும் CETE Période.',
    'LOGIN_MY_OPTIONS' => 'MES விருப்பங்கள்',
    'LOGIN_MY_CONTENTS' => 'Mes contenus',
    // actions/login.php
    'LOGIN_COOKIES_ERROR' => 'வூச் டெவெச் அசெப்டர் லெச் குக்கீகள் ப ou வோயர் வூச் இணைப்பியை ஊற்றுகின்றன.',
    // actions/usersettings.php
    'USERSETTINGS_EMAIL_NOT_CHANGED' => 'மின்னஞ்சல் அல்லாத மாற்றியமில்லை.',
    'USERSETTINGS_PASSWORD_NOT_CHANGED' => 'மோட் டி பாச் அல்லாத மோடிஃபை.',
    'USERSETTINGS_USER_NOT_DELETED' => 'Utilisateur அல்லாத SUPPRIMé.',
    'USERSETTINGS_CAPTCHA_USER_CREATION' => 'Vérification bour creaer un utilisateur',
    'USERSETTINGS_SIGNUP_MISSING_INPUT' => 'Les parametres \'{அளவுருக்கள்}\' ne peuvent être wides!',
    'USERSETTINGS_NAME_ALREADY_USED' => 'L\'delifiand "{CurrentName}" இருப்பு déjà!',
    'USERSETTINGS_EMAIL_ALREADY_USED' => 'L\'aigral "{மின்னஞ்சல்}" est déjà utilisé par un autre compte!',
];
