<?php

return [
    'LOGIN_SIGNUP' => 'S\'inscrire',
    'LOGIN_LOGIN' => 'Se connecter',
    'LOGIN_WIKINAME' => 'Email ou nom d\'utilisateur.ice',
    'LOGIN_EMAIL' => 'Email',
    'LOGIN_PASSWORD' => 'Mot de passe',
    'LOGIN_MODIFY' => 'Modifier',
    'LOGIN_MODIFY_USER' => 'Modifier mes paramètres utilisateur',
    'LOGIN_REMEMBER_ME' => 'Se souvenir de moi',
    'LOGIN_LOGOUT' => 'D&eacute;connexion',
    'LOGIN_NEW_MEMBER' => 'Nouveau membre',
    'LOGIN_NOT_AUTORIZED' => 'Vous n\'&ecirc;tes pas autoris&eacute; &agrave; lire cette page',
    'LOGIN_NOT_AUTORIZED_EDIT' => 'Vous n\'&ecirc;tes pas autoris&eacute; &agrave; éditer cette page',
    'LOGIN_WRONG_PASSWORD' => 'Identification impossible : mauvais mot de passe.',
    'LOGIN_WRONG_USER' => 'Identification impossible : Identifiant non reconnu.',
    'LOGIN_NO_CONNECTED_USER' => 'Pas d\'utilisateur connecté.',
    'LOGIN_ALREADY_MEMBER' => 'Déjà membre',
    'LOGIN_PLEASE_REGISTER' => 'veuillez vous identifier',
    'LOGIN_CONNECTED_AS' => 'Connect&eacute; en tant que',
    'LOGIN_YOU_ARE_NOW_DISCONNECTED' => 'Vous &ecirc;tes maintenant d&eacute;connect&eacute; !',
    'LOGIN_LOST_PASSWORD' => 'Mot de passe perdu ?',
    'LOGIN_CHANGE_PASSWORD' => 'Réinitialiser le mot de passe',
    'LOGIN_UNKNOWN_USER' => 'Email inconnu, pas d\'utilisateur avec cet email enregistré',
    'LOGIN_ADD_EMAIL_TO_CONTINUE' => 'Veuillez saisir un email pour continuer',
    'LOGIN_BACK' => 'Retour',
    'LOGIN_SEND' => 'Envoyer',
    'LOGIN_NEW_PASSWORD' => 'Nouveau mot de passe',
    'LOGIN_CONFIRM_PASSWORD' => 'Confirmer votre mot de passe',
    'LOGIN_WELCOME' => 'Bienvenu.e',
    'LOGIN_WRITE_PASSWORD' => 'Saisir votre nouveau mot de passe dans les champs ci-dessous',
    'LOGIN_PASSWORD_SHOULD_BE_IDENTICAL' => 'Les nouveaux mots de passe doivent être identiques et non vides',
    'LOGIN_MESSAGE_SENT' => 'Un message vous a été envoyé avec les instructions pour ré-initialiser votre mot de passe',
    'LOGIN_INVALID_KEY' => 'Clé de validation incorrecte',
    'LOGIN_PASSWORD_WAS_RESET' => 'Votre mot de passe a été changé avec succès',
    'LOGIN_DEAR' => 'Cher',
    'LOGIN_CLICK_FOLLOWING_LINK' => 'Cliquez sur le lien suivant pour ré-initialiser votre mot de passe',
    'LOGIN_THE_TEAM' => 'L\'équipe de',
    'LOGIN_PASSWORD_FOR' => 'Mot de passe pour',
    'LOGIN_PASSWORD_LOST_FOR' => 'Mot de passe perdu pour',
    'LOGIN_NO_SIGNUP_IN_THIS_PERIOD' => 'Il n\'y a pas d\'inscription pour cette période.',
    'LOGIN_MY_OPTIONS' => 'Mes options',
    'LOGIN_MY_CONTENTS' => 'Mes contenus',
    'LINK_TO_CHANGE_PASSWORD' => 'Lien pour changer le mot de passe',

    // actions/login.php
    'LOGIN_COOKIES_ERROR' => 'Vous devez accepter les cookies pour pouvoir vous connecter.',

    // actions/usersettings.php
    'USERSETTINGS_EMAIL_NOT_CHANGED' => 'E-mail non modifié.',
    'USERSETTINGS_PASSWORD_NOT_CHANGED' => 'Mot de passe non modifié.',
    'USERSETTINGS_USER_NOT_DELETED' => 'Utilisateur non supprimé.',
    'USERSETTINGS_CAPTCHA_USER_CREATION' => 'Vérification pour créer un utilisateur',
    'USERSETTINGS_SIGNUP_MISSING_INPUT' => 'Les paramètres \'{parameters}\' ne peuvent être vides !',
    'USERSETTINGS_NAME_ALREADY_USED' => 'L\'identifiant "{currentName}" existe déjà !',
    'USERSETTINGS_EMAIL_ALREADY_USED' => 'L\'email "{email}" est déjà utilisé par un autre compte !',
    'USERSETTINGS_CHANGE_PWD_IN_IFRAME' => "Vous vous apprêtez à changer votre mot de passe dans une fenêtre de type iframe.\n" .
        "Pour éviter les attaques par enregistrement de vos touches, assurez-vous que l'url du site commence bien par {baseUrl}.\n" .
        'Au moindre doute, ouvrez ce formulaire dans une page dédiée en cliquant sur ce lien {link}.',
];
