<?php

return [
    'HASHCASH_ERROR_PAGE_UNSAVED' => '<strong>Pagina nu poate fi salvată. </strong><br />S-ar putea să fi făcut dublu clic pe butonul "Salvați", cauzând 2 salvări consecutive prea aproape, sau a lăsat pagina deschisă în modul de editare prea mult timp. <br />Pentru a salva modificările, vă rugăm să copiați conținutul, să reîmprospătați pagina și să lipiți din nou pagina modificată.',
    'HASHCASH_ANTISPAM_ACTIVATED' => 'Protecție activă împotriva spamului',
    'HASHCASH_COMMENT_NOT_SAVED_MAYBE_YOU_ARE_A_ROBOT' => 'Comentariul tău nu a fost salvat, wiki-ul crede că ești un robot.',
    'HASHCASH_GENERAL_PASSWORD' => 'Răspuns',
    'HASHCASH_SEND' => 'Trimite',
    'CAPTCHA_ERROR_PAGE_UNSAVED' => 'Pagina nu a fost salvată pentru că nu ați introdus cuvântul de verificare.',
    'CAPTCHA_ERROR_WRONG_WORD' => 'Pagina nu a fost salvată deoarece parola introdusă este incorectă.',
    'CAPTCHA_VERIFICATION' => 'Verificaţi pentru a salva pagina',
    'CAPTCHA_WRITE' => 'Scrie aici cuvântul prezent în imagine',
    'DESPAM_PAGES_SELECTION' => 'Selectarea paginilor',
    'DESPAM_ALL_CHANGES_FROM' => 'Toate schimbările de atunci',
    'DESPAM_FOR_ONE_HOUR' => 'timp de 1 oră',
    'DESPAM_FOR_X_HOURS' => 'pentru {x} ore',
    'DESPAM_FOR_ONE_WEEK' => 'timp de 1 săptămână',
    'DESPAM_FOR_TWO_WEEKS' => 'de două săptămâni',
    'DESPAM_FOR_ONE_MONTH' => 'timp de 1 lună',
    'DESPAM_VALIDATE' => 'valida',
    'DESPAM_CLEAN_SPAMMED_PAGES' => 'Pagini de curățare vandalizate începând cu {x} hour(s)',
    'DESPAM_RESTORE_FROM' => 'Restaurați din versiunea {time} de {user}',
    'DESPAM_RESTORED_PAGES' => 'Pagini restaurate',
    'DESPAM_DELETED_PAGES' => 'Pagini șterse',
    'DESPAM_BACK_TO_PREVIOUS_FORM' => 'Formular de întoarcere la plecare',
    'DESPAM_ONLY_FOR_ADMINS' => 'Acțiune {{despam}} numai pentru administratori.',
    'EDIT_CONFIG_HINT_USE_CAPTCHA' => 'Activați utilizarea unui captcha înainte de a salva (adevărat sau fals)',
    'EDIT_CONFIG_HINT_USE_HASHCASH' => 'Activați antispam hashcash wiki (activat în mod implicit)',
    'EDIT_CONFIG_HINT_USE_ALERTE' => 'Avertizați dacă părăsiți pagina fără a salva (true sau false)',
    'EDIT_CONFIG_HINT_WIKI_STATUS' => 'Starea wiki (running sau gol = standard, hibernate = numai citit)',
    'EDIT_CONFIG_GROUP_SECURITY' => 'Securitate',
    'EDIT_CONFIG_HINT_ARCHIVE[PRIVATEPATH]' => 'Locația backup-urilor (\'%TMP\' = dosarul fișierelor temporare ale sistemului)',
    'EDIT_CONFIG_HINT_ARCHIVE[CALL_ARCHIVE_ASYNC]' => 'Executați operațiuni de rezervă în fundal (true/false)',
    'EDIT_CONFIG_HINT_ARCHIVE[MAX_NB_FILES]' => 'Numărul maxim de fișiere de rezervă pentru a păstra (min. 3)',
    'EDIT_CONFIG_HINT_ARCHIVE[PREUPDATE_BACKUP_ACTIVATED]' => 'Faceți o copie de rezervă înainte de fiecare actualizare (true ou false)',
    'WIKI_IN_HIBERNATION' => 'Acțiune dezactivată deoarece acest wiki este doar în citire. Vă rugăm să contactați administratorul pentru a-l reactiva.',
];
