<?php
return [
    'HASHCASH_ERROR_PAGE_UNSAVED' => '<strong>La página no se puede registrar.</strong><br />Quizas has hecho clic dos veces al botón "Guardar" en un intervalo demasiado corto, o has dejado la página abierta en modo edición demasiado tiempo.<br />Para guardar tus modificaciones, copia su contenido, actualiza la página en tu navigador y pega tu página modificada de nuevo.',
    'HASHCASH_ANTISPAM_ACTIVATED' => 'Protección anti-spam activada',
    'HASHCASH_COMMENT_NOT_SAVED_MAYBE_YOU_ARE_A_ROBOT' => 'Tu comentario no ha sido registrado, el wiki piensa que eres un robot.',
    'CAPTCHA_ERROR_PAGE_UNSAVED' => 'La página no se guardó porque no ingresó la palabra de verificación.',
    'HASHCASH_SEND' => 'Enviar',
    'CAPTCHA_ERROR_WRONG_WORD' => 'La página no se guardó porque la palabra de verificación ingresada no era correcta.',
    'CAPTCHA_WRITE' => 'Escriba aquí la palabra presente en la imagen',
    'DESPAM_ALL_CHANGES_FROM' => 'Todos los cambios desde',
    'DESPAM_FOR_ONE_HOUR' => 'desde 1 hora',
    'DESPAM_FOR_X_HOURS' => 'desde {x} horas',
    'DESPAM_FOR_ONE_WEEK' => 'desde hace 1 semana',
    'DESPAM_FOR_TWO_WEEKS' => 'desde hace 2 semanas',
    'DESPAM_FOR_ONE_MONTH' => 'desde hace 1 mes',
    'DESPAM_VALIDATE' => 'Validador',
    'HASHCASH_GENERAL_PASSWORD' => 'Respuesta&nbsp;:&nbsp;',
    'DESPAM_PAGES_SELECTION' => 'Selección de las páginas',
    'CAPTCHA_VERIFICATION' => 'Comprobación para salvar la página',
    'DESPAM_CLEAN_SPAMMED_PAGES' => 'Nettoyage de las páginas vandalisées desde {x} hora(s)',
    'DESPAM_RESTORE_FROM' => 'Restauración desde la versión del {time} por {usar}',
    'DESPAM_RESTORED_PAGES' => 'Páginas restauradas',
    'DESPAM_DELETED_PAGES' => 'Páginas suprimidas',
    'DESPAM_BACK_TO_PREVIOUS_FORM' => 'Regreso al formulario de salida',
    'DESPAM_ONLY_FOR_ADMINS' => 'Acción {{despam}} reservada a los administradores.',
    'EDIT_CONFIG_HINT_USE_HASHCASH' => 'Activer el antispam hashcash del wiki (activé por defecto)',
    'EDIT_CONFIG_HINT_USE_ALERTE' => 'Prevenir si se abandona la página sin salvaguardar (true o false)',
    'EDIT_CONFIG_HINT_USE_CAPTCHA' => 'Activer la utilización de un captcha antes la salvaguarde (true o false)',
    'EDIT_CONFIG_HINT_WIKI_STATUS' => 'Estado del wiki (running o vacío = estándar, hibernate = lectura sola)',
    'EDIT_CONFIG_GROUP_SECURITY' => 'Seguridad',
    'EDIT_CONFIG_HINT_ARCHIVE[PREUPDATE_BACKUP_ACTIVATED]' => 'Hacer una salvaguarda antes cada actualizada (true o false)',
    'WIKI_IN_HIBERNATION' => 'Acción désactivée porque este wiki es en lectura sola. Quered contactar el administrador para reactivarlo.',
    'EDIT_CONFIG_HINT_ARCHIVE[PRIVATEPATH]' => 'Localización de las salvaguardes (\'%TMP\' = dossier de los ficheros temporales del sistema)',
    'EDIT_CONFIG_HINT_ARCHIVE[CALL_ARCHIVE_ASYNC]' => 'Lanzar las operaciones de salvaguardes en posterior-plan (true/false)',
    'EDIT_CONFIG_HINT_ARCHIVE[MAX_NB_FILES]' => 'Número Máximo de ficheros de salvaguarda a conservar (min. 3)',
];
