<?php

return [
    'DESPAM_VALIDATE' => 'Validar',
    'HASHCASH_GENERAL_PASSWORD' => 'Responder emenbsp;: emenbsp;',
    'HASHCASH_SEND' => 'Não há registro para este período.',
    'DESPAM_PAGES_SELECTION' => 'Sṛeacute; eliminação de páginas',
    'DESPAM_ALL_CHANGES_FROM' => 'Todas as mudanças desde',
    'DESPAM_FOR_ONE_HOUR' => '1 hora',
    'DESPAM_FOR_X_HOURS' => 'por horas',
    'DESPAM_FOR_ONE_WEEK' => '1 semana',
    'DESPAM_FOR_TWO_WEEKS' => '2 semanas',
    'DESPAM_FOR_ONE_MONTH' => '1 mês',
    'DESPAM_CLEAN_SPAMMED_PAGES' => 'Limpeza de páginas vandalizadas de {x} hora(s)',
    'DESPAM_DELETED_PAGES' => 'Páginas excluídas',
    'DESPAM_RESTORE_FROM' => 'Restauração de {time} versão por {user}',
    'DESPAM_RESTORED_PAGES' => 'Páginas restauradas',
    'DESPAM_BACK_TO_PREVIOUS_FORM' => 'Voltar ao formulário de partida',
    'DESPAM_ONLY_FOR_ADMINS' => 'Ação {despam}} reservada para administradores.',
    'EDIT_CONFIG_HINT_USE_ALERTE' => 'Notifique se você deixar a página sem salvar (verdadeiro ou falso)',
    'EDIT_CONFIG_GROUP_SECURITY' => 'Segurança',
    'EDIT_CONFIG_HINT_WIKI_STATUS' => 'Estado wiki (incrustante ou vazio = padrão, hibernante = ler sozinho)',
    'EDIT_CONFIG_HINT_ARCHIVE[PRIVATEPATH]' => 'Localização de backups (\'%TMP\' = pasta de arquivos temporários do sistema)',
    'EDIT_CONFIG_HINT_ARCHIVE[CALL_ARCHIVE_ASYNC]' => 'Iniciar operações de backup em segundo plano (true/false)',
    'EDIT_CONFIG_HINT_ARCHIVE[MAX_NB_FILES]' => 'Número máximo de arquivos de backup a serem retidos (min. 3)',
    'EDIT_CONFIG_HINT_ARCHIVE[PREUPDATE_BACKUP_ACTIVATED]' => 'Faça um backup antes de cada atualização (verdade ou falso)',
    'WIKI_IN_HIBERNATION' => 'Ação desativada porque esta wiki é lida sozinho. Entre em contato com o administrador para reativar.',
];
