<?php

return [
    'HASHCASH_GENERAL_PASSWORD' => 'Erantzuna&nbsp;:&nbsp;',
    'HASHCASH_SEND' => 'Bidali',
    'DESPAM_PAGES_SELECTION' => 'Orrialdeak hautatzea',
    'DESPAM_ALL_CHANGES_FROM' => 'Aldaketa guztiak noiztik',
    'DESPAM_FOR_ONE_HOUR' => 'Duela ordu 1',
    'DESPAM_FOR_X_HOURS' => 'Duela {x} ordu',
    'DESPAM_FOR_ONE_WEEK' => 'duela 1 aste',
    'DESPAM_FOR_TWO_WEEKS' => 'duela 2 astetik',
    'DESPAM_FOR_ONE_MONTH' => 'duela 1 hilabete',
    'DESPAM_VALIDATE' => 'Baliozkotu',
    'DESPAM_CLEAN_SPAMMED_PAGES' => 'Eskaneatutako orriak garbitzen {x} ordutik',
    'DESPAM_RESTORE_FROM' => '{time}(r)en {user} bertsiotik leheneratzen',
    'DESPAM_RESTORED_PAGES' => 'Orrialde leheneratuak',
    'DESPAM_DELETED_PAGES' => 'Ezabatutako orrialdeak',
    'DESPAM_BACK_TO_PREVIOUS_FORM' => 'Itzuli irteerako formulariora',
    'DESPAM_ONLY_FOR_ADMINS' => '{{despam}}} ekintza, administratzaileentzat erreserbatua.',
    'EDIT_CONFIG_HINT_USE_ALERTE' => 'Abisatu orria babeskopiarik egin gabe uzten baduzu (true edo false)',
    'EDIT_CONFIG_HINT_WIKI_STATUS' => 'Wikiaren egoera (running edo hutsa = estandarra, hibernate = irakurtzeko soilik)',
    'EDIT_CONFIG_GROUP_SECURITY' => 'Segurtasuna',
    'EDIT_CONFIG_HINT_ARCHIVE[PRIVATEPATH]' => 'Segurtasun-kopien kokapena (\'%TMP\' = sistemaren aldi baterako fitxategien karpeta)',
    'EDIT_CONFIG_HINT_ARCHIVE[CALL_ARCHIVE_ASYNC]' => 'Hasi babeskopien bigarren mailako eragiketak (true/false)',
    'EDIT_CONFIG_HINT_ARCHIVE[MAX_NB_FILES]' => 'Gorde beharreko kopia-fitxategien gehienezko kopurua (min. 3)',
    'EDIT_CONFIG_HINT_ARCHIVE[PREUPDATE_BACKUP_ACTIVATED]' => 'Egin babeskopia eguneratze bakoitzaren aurretik (true edo false)',
    'WIKI_IN_HIBERNATION' => 'Ekintza desaktibatuta dago wiki hau irakurtzeko soilik delako. Mesedez, jarri harremanetan administratzailearekin, berriro aktibatzeko.',
];
