<?php
return [
    'HASHCASH_ERROR_PAGE_UNSAVED' => '<strong>No s\'ha pogut desar la pàgina.</strong> Potser heu clicat dues vegades el botó "desa" en un interval massa curt, o heu deixat la pàgina oberta en mode d\'edició massa estona. Per desar aquesta pàgina, copieu-ne sisplau el contingut, actualitzeu el vostre navegador i enganxeu el contingut abans de desar de nou.',
    'HASHCASH_ANTISPAM_ACTIVATED' => 'Protecció contra el contingut no desitjat activada',
    'HASHCASH_COMMENT_NOT_SAVED_MAYBE_YOU_ARE_A_ROBOT' => 'El vostre comentari no s\'ha pogut desar. No sou pas un robot ?',
    'DESPAM_VALIDATE' => 'Accepta',
    'HASHCASH_GENERAL_PASSWORD' => 'Resposta&nbsp;:&nbsp;',
    'HASHCASH_SEND' => 'Enviar',
    'CAPTCHA_ERROR_PAGE_UNSAVED' => 'La pàgina no ha estada gravada perquè no heu tornat la paraula de verificació.',
    'CAPTCHA_ERROR_WRONG_WORD' => 'La pàgina no ha estada gravada perquè la paraula de verificació tornat no és correcte.',
    'CAPTCHA_VERIFICATION' => 'Verificació per salvar la pàgina',
    'CAPTCHA_WRITE' => 'Escriure aquí la paraula present en la imatge',
    'DESPAM_PAGES_SELECTION' => 'Selecció de les pàgines',
    'DESPAM_ALL_CHANGES_FROM' => 'Totes les modificacions des de llavors',
    'DESPAM_FOR_ONE_HOUR' => 'des de fa 1 hora',
    'DESPAM_FOR_X_HOURS' => 'des de {x} hores',
    'DESPAM_FOR_ONE_WEEK' => 'des de fa 1 setmana',
    'DESPAM_FOR_TWO_WEEKS' => 'des de fa 2 setmanes',
    'DESPAM_FOR_ONE_MONTH' => 'des de fa 1 mes',
    'DESPAM_CLEAN_SPAMMED_PAGES' => 'Neteja de les pàgines vandalisées des de {x} hora(s)',
    'DESPAM_RESTORE_FROM' => 'Restauració des de la versió del {time} per {usar}',
    'DESPAM_RESTORED_PAGES' => 'Pàgines restaurades',
    'DESPAM_DELETED_PAGES' => 'Pàgines suprimides',
    'DESPAM_BACK_TO_PREVIOUS_FORM' => 'Tornada al formulari de sortida',
    'DESPAM_ONLY_FOR_ADMINS' => 'Acció {{despam}} reservada als administradors.',
    'EDIT_CONFIG_HINT_USE_CAPTCHA' => 'Activar la utilització d\'un captcha abans de la salvaguarda (true o false)',
    'EDIT_CONFIG_HINT_USE_HASHCASH' => 'Activar el antispam hashcash del wiki (activat per defecte)',
    'EDIT_CONFIG_HINT_USE_ALERTE' => 'Prevenir si es deixa la pàgina sense salvaguardar (true o false)',
    'EDIT_CONFIG_HINT_WIKI_STATUS' => 'Estat del wiki (running o buit = estàndard, hibernate = lectura sola)',
    'EDIT_CONFIG_GROUP_SECURITY' => 'Seguretat',
    'EDIT_CONFIG_HINT_ARCHIVE[PRIVATEPATH]' => 'Localització de les salvaguardes (\'%TMP\' = dossier dels fitxers temporals del sistema)',
    'EDIT_CONFIG_HINT_ARCHIVE[MAX_NB_FILES]' => 'Nombre màxim de fitxers de salvaguarda a conservar (min. 3)',
    'EDIT_CONFIG_HINT_ARCHIVE[PREUPDATE_BACKUP_ACTIVATED]' => 'Fer una salvaguarda abans de cada actualització (true o false)',
    'WIKI_IN_HIBERNATION' => 'Acció desactivada perquè aquest wiki està en lectura sola. Vulgueu contactar l\'administrador per reactivar-ho.',
    'EDIT_CONFIG_HINT_ARCHIVE[CALL_ARCHIVE_ASYNC]' => 'Llançar les operacions de salvaguardes cap enrere-pla (true/false)',
];
