<?php
return [
    'HASHCASH_ERROR_PAGE_UNSAVED' => '<strong>La página no se puede registrar.</strong><br />Quizas has hecho clic dos veces al botón "Guardar" en un intervalo demasiado corto, o has dejado la página abierta en modo edición demasiado tiempo.<br />Para guardar tus modificaciones, copia su contenido, actualiza la página en tu navigador y pega tu página modificada de nuevo.',
    'HASHCASH_ANTISPAM_ACTIVATED' => 'Protección anti-spam activada',
    'HASHCASH_COMMENT_NOT_SAVED_MAYBE_YOU_ARE_A_ROBOT' => 'Tu comentario no ha sido registrado, el wiki piensa que eres un robot.',
    'CAPTCHA_ERROR_PAGE_UNSAVED' => 'La página no se guardó porque no ingresó la palabra de verificación.',
    'HASHCASH_SEND' => 'Enviar',
    'CAPTCHA_ERROR_WRONG_WORD' => 'La página no se guardó porque la palabra de verificación ingresada no era correcta.',
    'CAPTCHA_WRITE' => 'Escriba aquí la palabra presente en la imagen',
    'DESPAM_ALL_CHANGES_FROM' => 'Todos los cambios desde',
    'DESPAM_FOR_ONE_HOUR' => 'desde 1 hora',
    'DESPAM_FOR_X_HOURS' => 'desde {x} horas',
    'DESPAM_FOR_ONE_WEEK' => 'desde hace 1 semana',
    'DESPAM_FOR_TWO_WEEKS' => 'desde hace 2 semanas',
    'DESPAM_FOR_ONE_MONTH' => 'desde hace 1 mes',
    'DESPAM_VALIDATE' => 'Validador',
    'HASHCASH_GENERAL_PASSWORD' => 'Respuesta emenbsp;: emenbsp;',
    'DESPAM_PAGES_SELECTION' => 'S radicaleacute;lección de páginas',
    'CAPTCHA_VERIFICATION' => 'V erreacute;rificación para guardar la página',
    'DESPAM_CLEAN_SPAMMED_PAGES' => 'Limpieza de páginas vandalizadas de {x} hora(s)',
    'DESPAM_RESTORE_FROM' => 'Restauración de {time} versión por {user}',
    'DESPAM_RESTORED_PAGES' => 'Páginas restauradas',
    'DESPAM_DELETED_PAGES' => 'Páginas suprimidas',
    'DESPAM_BACK_TO_PREVIOUS_FORM' => 'Volver al formulario de salida',
    'DESPAM_ONLY_FOR_ADMINS' => 'Action {despam} reservado para los administradores.',
    'EDIT_CONFIG_HINT_USE_HASHCASH' => 'Activer l\'antispam hashcash du wiki (activado por defecto)',
    'EDIT_CONFIG_HINT_USE_ALERTE' => 'Notificar si usted deja la página sin guardar (verdad o falso)',
    'EDIT_CONFIG_HINT_USE_CAPTCHA' => 'Activar el uso de un captcha antes de salvar (verdad o falso)',
    'EDIT_CONFIG_HINT_WIKI_STATUS' => 'Wiki state (running or empty = standard, hibernate = read alone)',
    'EDIT_CONFIG_GROUP_SECURITY' => 'Seguridad',
    'EDIT_CONFIG_HINT_ARCHIVE[PREUPDATE_BACKUP_ACTIVATED]' => 'Hacer una copia de seguridad antes de cada actualización (verdadera o falsa)',
    'WIKI_IN_HIBERNATION' => 'Acción desactivada porque este wiki es leído solo. Por favor contacte al administrador para reactivarlo.',
    'EDIT_CONFIG_HINT_ARCHIVE[PRIVATEPATH]' => 'Ubicación de copias de seguridad (\'%TMP\' = carpeta de archivos temporales del sistema)',
    'EDIT_CONFIG_HINT_ARCHIVE[CALL_ARCHIVE_ASYNC]' => 'Iniciar operaciones de copia de seguridad en el fondo (true/false)',
    'EDIT_CONFIG_HINT_ARCHIVE[MAX_NB_FILES]' => 'Número máximo de archivos de copia de seguridad para ser retenidos (min. 3)',
];
