<?php

return [
    'DESPAM_VALIDATE' => 'Accepta',
    'HASHCASH_GENERAL_PASSWORD' => 'Emenbsp;: emenbsp;',
    'HASHCASH_SEND' => 'No hi ha inscripcions per aquest període.',
    'DESPAM_PAGES_SELECTION' => 'Sṛeacute;lection of pages',
    'DESPAM_ALL_CHANGES_FROM' => 'Tots els canvis des de',
    'DESPAM_FOR_ONE_HOUR' => '1 hora',
    'DESPAM_FOR_X_HOURS' => 'hores',
    'DESPAM_FOR_ONE_WEEK' => '1 setmana',
    'DESPAM_FOR_TWO_WEEKS' => '2 setmanes',
    'DESPAM_FOR_ONE_MONTH' => '1 mes',
    'DESPAM_CLEAN_SPAMMED_PAGES' => 'Neteja de pàgines vandalitzades de {x} hora(s)',
    'DESPAM_RESTORE_FROM' => 'Restauració de {time} versió de {user}',
    'DESPAM_RESTORED_PAGES' => 'Pàgines restaurades',
    'DESPAM_DELETED_PAGES' => 'Pàgines esborrades',
    'DESPAM_BACK_TO_PREVIOUS_FORM' => 'Formulari de devolució',
    'DESPAM_ONLY_FOR_ADMINS' => 'Els administradors es reserven a la web.',
    'EDIT_CONFIG_HINT_USE_ALERTE' => 'Si us plau, introdueix dins de la caixa de text els caràcters que veu a la imatge de sota. Això és requerit per evitar enviaments automàtics',
    'EDIT_CONFIG_HINT_WIKI_STATUS' => 'Estat wiki (running o buit = estàndard, hibernate = llegir sol)',
    'EDIT_CONFIG_GROUP_SECURITY' => 'Seguretat',
    'EDIT_CONFIG_HINT_ARCHIVE[PRIVATEPATH]' => 'Localització de còpies de seguretat (\'%TMP\' = carpeta d\'arxius temporals del sistema)',
    'EDIT_CONFIG_HINT_ARCHIVE[MAX_NB_FILES]' => 'Nombre màxim de fitxers de còpia de seguretat a conservar (min. 3)',
    'EDIT_CONFIG_HINT_ARCHIVE[PREUPDATE_BACKUP_ACTIVATED]' => 'Fer una còpia de seguretat abans de cada actualització (veritable o fals)',
    'WIKI_IN_HIBERNATION' => 'L\'acció desactivada perquè aquest wiki es llegeix sol. Si us plau, poseu-vos en contacte amb l\'administrador per reactivar-lo.',
    'EDIT_CONFIG_HINT_ARCHIVE[CALL_ARCHIVE_ASYNC]' => 'Llançament de les operacions de còpia de seguretat en el fons (veritable / fals)',
];
