<?php
return [
    'HASHCASH_ERROR_PAGE_UNSAVED' => '<strong>De pagina kan niet worden opgeslagen.</strong><br />Misschien hebt u dubbel geklikt op de toets "Opslaan", waardoor de pagina twee maal te snel na elkaar werd opgeslagen, of misschien hebt u de pagina te lang open laten staan in de bewerkingsmodus.<br />Om uw wijzigingen op te slaan, dient u de inhoud te kopiëren, de pagina te vernieuwen en uw gewijzigde pagina opnieuw te plakken.',
    'HASHCASH_ANTISPAM_ACTIVATED' => 'Actieve anti-spambescherming',
    'HASHCASH_COMMENT_NOT_SAVED_MAYBE_YOU_ARE_A_ROBOT' => 'Uw commentaar werd niet geregistreerd. De wiki denkt dat u een robot bent.',
    'DESPAM_VALIDATE' => 'Bevestigen',
    'HASHCASH_GENERAL_PASSWORD' => 'Vertaling:;',
    'HASHCASH_SEND' => 'Vertaling:',
    'CAPTCHA_ERROR_PAGE_UNSAVED' => 'De pagina is niet gered omdat je het verificatiewoord niet hebt teruggegeven.',
    'CAPTCHA_ERROR_WRONG_WORD' => 'De pagina is niet gered, want het chequewoord is niet correct.',
    'DESPAM_PAGES_SELECTION' => 'Vertaling:',
    'DESPAM_ALL_CHANGES_FROM' => 'Alle veranderingen sinds',
    'DESPAM_FOR_ONE_HOUR' => '1 uur',
    'DESPAM_FOR_X_HOURS' => 'uren',
    'DESPAM_FOR_ONE_WEEK' => '1 week',
    'DESPAM_FOR_TWO_WEEKS' => '2 weken',
    'DESPAM_FOR_ONE_MONTH' => '1 maand',
    'DESPAM_RESTORE_FROM' => 'Vertaling:',
    'EDIT_CONFIG_HINT_USE_CAPTCHA' => 'Activeer het gebruik van een captcha voor het redden van (true of vals)',
    'EDIT_CONFIG_HINT_USE_HASHCASH' => 'Activer l\'antispam hashcash du Wiki ( geactiveerd door defectie)',
    'EDIT_CONFIG_HINT_USE_ALERTE' => 'Verwittig of je de pagina verlaat zonder te redden of vals',
    'EDIT_CONFIG_HINT_WIKI_STATUS' => 'Wiki staat (running or lege = standaard, hibernaat = lees alleen',
    'EDIT_CONFIG_GROUP_SECURITY' => 'Beveiliging',
    'EDIT_CONFIG_HINT_ARCHIVE[PRIVATEPATH]' => 'Locatie van back-ups (\'%TMP\' = systeem tijdelijke bestanden folder)',
    'EDIT_CONFIG_HINT_ARCHIVE[CALL_ARCHIVE_ASYNC]' => 'Launch back-up operaties in de achtergrond (true/false)',
    'EDIT_CONFIG_HINT_ARCHIVE[MAX_NB_FILES]' => 'Maximum nummer van back-up bestanden om behouden te worden',
    'EDIT_CONFIG_HINT_ARCHIVE[PREUPDATE_BACKUP_ACTIVATED]' => 'Maak een back-up voor elke update of vals',
    'WIKI_IN_HIBERNATION' => 'Actie gedeactiveerd omdat deze Wiki alleen leest. Neem contact op met de beheerder om het te activeren.',
    'CAPTCHA_VERIFICATION' => 'Vertaling:',
    'CAPTCHA_WRITE' => 'Schrijf hier het woord in het beeld',
    'DESPAM_CLEAN_SPAMMED_PAGES' => 'Gevandaliseerde pagina\'s schoonmaken van',
    'DESPAM_RESTORED_PAGES' => 'Gerestaureerde pagina\'s',
    'DESPAM_DELETED_PAGES' => 'Verwijderde pagina\'s',
    'DESPAM_BACK_TO_PREVIOUS_FORM' => 'Ga terug naar het vertrek',
    'DESPAM_ONLY_FOR_ADMINS' => 'Actie gereserveerd voor beheerders.',
];
