<?php
return [
    'HASHCASH_ERROR_PAGE_UNSAVED' => '<strong>No s\'ha pogut desar la pàgina.</strong> Potser heu clicat dues vegades el botó "desa" en un interval massa curt, o heu deixat la pàgina oberta en mode d\'edició massa estona. Per desar aquesta pàgina, copieu-ne sisplau el contingut, actualitzeu el vostre navegador i enganxeu el contingut abans de desar de nou.',
    'HASHCASH_ANTISPAM_ACTIVATED' => 'Protecció contra el contingut no desitjat activada',
    'HASHCASH_COMMENT_NOT_SAVED_MAYBE_YOU_ARE_A_ROBOT' => 'El vostre comentari no s\'ha pogut desar. No sou pas un robot ?',
    'DESPAM_VALIDATE' => 'Accepta',
    'HASHCASH_GENERAL_PASSWORD' => 'Emenbsp;: emenbsp;',
    'HASHCASH_SEND' => 'Enviar',
    'CAPTCHA_ERROR_PAGE_UNSAVED' => 'No s\'ha guardat la pàgina perquè no ha retornat la paraula de verificació.',
    'CAPTCHA_ERROR_WRONG_WORD' => 'La pàgina no ha estat guardada perquè la paraula de verificació retornada no és correcta.',
    'CAPTCHA_VERIFICATION' => 'Vṛeacute;rificació per guardar la pàgina',
    'CAPTCHA_WRITE' => 'Escriu aquí la paraula a la imatge',
    'DESPAM_PAGES_SELECTION' => 'Sṛeacute;lection of pages',
    'DESPAM_ALL_CHANGES_FROM' => 'Tots els canvis des de',
    'DESPAM_FOR_ONE_HOUR' => '1 hora',
    'DESPAM_FOR_X_HOURS' => 'hores',
    'DESPAM_FOR_ONE_WEEK' => '1 setmana',
    'DESPAM_FOR_TWO_WEEKS' => '2 setmanes',
    'DESPAM_FOR_ONE_MONTH' => '1 mes',
    'DESPAM_CLEAN_SPAMMED_PAGES' => 'Neteja de pàgines vandalitzades de {x} hora(s)',
    'DESPAM_RESTORE_FROM' => 'Restauració de {time} versió de {user}',
    'DESPAM_RESTORED_PAGES' => 'Pàgines restaurades',
    'DESPAM_DELETED_PAGES' => 'Pàgines esborrades',
    'DESPAM_BACK_TO_PREVIOUS_FORM' => 'Formulari de devolució',
    'DESPAM_ONLY_FOR_ADMINS' => 'Els administradors es reserven a la web.',
    'EDIT_CONFIG_HINT_USE_CAPTCHA' => 'Activar l\'ús d\'una captcha abans d\'estalviar (veritable o fals)',
    'EDIT_CONFIG_HINT_USE_HASHCASH' => 'Activer l\'antispam hashcash du wiki (activat per defecte)',
    'EDIT_CONFIG_HINT_USE_ALERTE' => 'Si us plau, introdueix dins de la caixa de text els caràcters que veu a la imatge de sota. Això és requerit per evitar enviaments automàtics',
    'EDIT_CONFIG_HINT_WIKI_STATUS' => 'Estat wiki (running o buit = estàndard, hibernate = llegir sol)',
    'EDIT_CONFIG_GROUP_SECURITY' => 'Seguretat',
    'EDIT_CONFIG_HINT_ARCHIVE[PRIVATEPATH]' => 'Localització de còpies de seguretat (\'%TMP\' = carpeta d\'arxius temporals del sistema)',
    'EDIT_CONFIG_HINT_ARCHIVE[MAX_NB_FILES]' => 'Nombre màxim de fitxers de còpia de seguretat a conservar (min. 3)',
    'EDIT_CONFIG_HINT_ARCHIVE[PREUPDATE_BACKUP_ACTIVATED]' => 'Fer una còpia de seguretat abans de cada actualització (veritable o fals)',
    'WIKI_IN_HIBERNATION' => 'L\'acció desactivada perquè aquest wiki es llegeix sol. Si us plau, poseu-vos en contacte amb l\'administrador per reactivar-lo.',
    'EDIT_CONFIG_HINT_ARCHIVE[CALL_ARCHIVE_ASYNC]' => 'Llançament de les operacions de còpia de seguretat en el fons (veritable / fals)',
];
