<?php

return [
    'HASHCASH_ERROR_PAGE_UNSAVED' => '<strong> லா பேச் நெ பியூட் பாச் & எக்ர்க்; ட்ரே என்செக்ச்ட் & ஈகுட்; இ. சுர் லு பூட்டன் "சாவர்", நுழைவு 2 சாவெகார்ட்ச் கான்ச் & ஈகூட்; கட்சிவ்ச் டிராப் ராபோச் & ஈகூட்; எச், ஓ லைச் & ஈகூட்; லா பேச் ஓவர்டே என் பயன்முறை & eacute; dition trop longtemps. nouveau.',
    'HASHCASH_ANTISPAM_ACTIVATED' => 'பாதுகாப்பு எதிர்ப்பு ச்பேம் செயலில்',
    'HASHCASH_COMMENT_NOT_SAVED_MAYBE_YOU_ARE_A_ROBOT' => 'வோட்ரே வர்ணனை n\'a pas & eacute; t & eacute; enregistr & eacute;',
    'HASHCASH_GENERAL_PASSWORD' => 'Réponse & nbsp;: & nbsp;',
    'HASHCASH_SEND' => 'தூதர்',
    'CAPTCHA_ERROR_PAGE_UNSAVED' => 'La page n\'a pas été enregistrée car vous n\'avez pas rentre le mot de vérification.',
    'CAPTCHA_ERROR_WRONG_WORD' => 'La page n\'a pas été enregistrée car le mot de vérification rentre n\'est pas சரியானது.',
    'CAPTCHA_VERIFICATION' => '& eacute; சரிபார்ப்பு சாவர் லா பக்கம்',
    'CAPTCHA_WRITE' => 'Ecrire ici le mot present dans l\'படம்',
    // actions/despam.php
    'DESPAM_PAGES_SELECTION' => 'S & eacute; லீக்சன் டெச் பக்கங்கள்',
    'DESPAM_ALL_CHANGES_FROM' => 'டூட்ச் லெச் மாற்றங்கள் depuis',
    'DESPAM_FOR_ONE_HOUR' => 'depuis 1 heure',
    'DESPAM_FOR_X_HOURS' => 'depuis {x} heures',
    'DESPAM_FOR_ONE_WEEK' => 'depuis 1 செமெய்ன்',
    'DESPAM_FOR_TWO_WEEKS' => 'depuis 2 செமெய்ன்கள்',
    'DESPAM_FOR_ONE_MONTH' => 'depuis 1 mois',
    'DESPAM_VALIDATE' => 'செல்லுபிற்கப்பட்டது',
    'DESPAM_CLEAN_SPAMMED_PAGES' => 'நெட்டோயேச் டெச் பக்கங்கள் Vandalisées depuis {x} heure (கள்)',
    'DESPAM_RESTORE_FROM' => 'உணவக டெப்யூயிச் லா பதிப்பு டு {நேரம்} par {பயனர்}',
    'DESPAM_RESTORED_PAGES' => 'பக்கங்கள் உணவகங்கள்',
    'DESPAM_DELETED_PAGES' => 'பக்கங்கள்',
    'DESPAM_BACK_TO_PREVIOUS_FORM' => 'Ratour அயு fumlaire de départ',
    'DESPAM_ONLY_FOR_ADMINS' => 'செயல் {{despam}} réservée aux நிர்வாகிகள்.',
    // for edit config
    'EDIT_CONFIG_HINT_USE_CAPTCHA' => 'ஆக்டிவர் எல் பயன்பாடு டி\'ச் கேப்ட்சா அவந்த் லா சாவெகார்ட் (உண்மை OU பொய்)',
    'EDIT_CONFIG_HINT_USE_HASHCASH' => 'ஆக்டிவர் எல் ஆண்டிச்பாம் ஆச்காச் டு விக்கி (ஆக்டிவே பார் டெஃபாட்)',
    'EDIT_CONFIG_HINT_USE_ALERTE' => 'Prévenir si l\'\' on quitte la page sans savegarder (உண்மையான ou பொய்)',
    'EDIT_CONFIG_HINT_WIKI_STATUS' => 'État du wiki (இயங்கும் ou vide = தரநிலை, ஐபர்னேட் = விரிவுரை சீல்)',
    'EDIT_CONFIG_GROUP_SECURITY' => 'Sécurité',
    'EDIT_CONFIG_HINT_ARCHIVE[PRIVATEPATH]' => 'உள்ளூர்மயமாக்கல் டெச் சாவெகார்ட்ச் (\'%டி.எம்.பி\' = டோசியர் டெச் பிச்சியர்ச் டெம்போரேரச் டு சிச்டெம்)',
    'EDIT_CONFIG_HINT_ARCHIVE[CALL_ARCHIVE_ASYNC]' => 'லான்சர் லெச் ஓபரேசன்ச் டி சாவெகார்ட்ச் என் அர்ரியர்-பிளான் (உண்மை/பொய்)',
    'EDIT_CONFIG_HINT_ARCHIVE[MAX_NB_FILES]' => 'நோம்ப்ரே அதிகபட்ச டி ஃபிச்சியர்ச் டி சாவெகார்ட் à கன்சர்வர் (நிமிடம் 3)',
    'EDIT_CONFIG_HINT_ARCHIVE[PREUPDATE_BACKUP_ACTIVATED]' => 'Fair une savegarde avant chacke mise à jorh (உண்மையான ou பொய்)',
    // security controller
    'WIKI_IN_HIBERNATION' => 'அதிரடி désactivée car ce ce wiki est என் zule. Veuillez contactor l\'நிர்வாகி bour le réactiver.',
];
