<?php

return [
    'HASHCASH_ERROR_PAGE_UNSAVED' => '<strong>This page could not be saved.</strong><br />You may have clicked two times on the "Save" button, making two saved in a considered interval as too short, or leaved the page opened in edit mode for a too long period.<br />To save this page, please copy your content, refresh your browser, and paste the content before saving again.',
    'HASHCASH_ANTISPAM_ACTIVATED' => 'Antispam protection activated',
    'HASHCASH_COMMENT_NOT_SAVED_MAYBE_YOU_ARE_A_ROBOT' => 'Your comment was not saved, maybe you are a robot.',
    'HASHCASH_GENERAL_PASSWORD' => 'Global password for editing',
    'HASHCASH_SEND' => 'Send',
    'CAPTCHA_ERROR_PAGE_UNSAVED' => 'This page was not saved because you didn\'t enter the verification word.',
    'CAPTCHA_ERROR_WRONG_WORD' => 'This page was not saved because the verification word was wrong...',
    'CAPTCHA_VERIFICATION' => 'Vérification for saving page',
    'CAPTCHA_WRITE' => 'Type the word written in the picture',
    'EDIT_CONFIG_HINT_USE_CAPTCHA' => 'Activate usage of captcha before save (true or false)',
    'EDIT_CONFIG_HINT_USE_HASHCASH' => 'Activate wiki antispam hashcash (activated by default)',
    'EDIT_CONFIG_HINT_USE_ALERTE' => 'Warn before leaving a page without saving (true or false)',
    'EDIT_CONFIG_HINT_WIKI_STATUS' => 'Wiki status (running or empty = standard, hibernate = read only)',
    'EDIT_CONFIG_GROUP_SECURITY' => 'Security',
    'EDIT_CONFIG_HINT_ARCHIVE[PRIVATEPATH]' => 'Backups\'folder path (\'%TMP\' = system temporary folder)',
    'EDIT_CONFIG_HINT_ARCHIVE[CALL_ARCHIVE_ASYNC]' => 'Start backup operations in background (true/false)',
    'EDIT_CONFIG_HINT_ARCHIVE[MAX_NB_FILES]' => 'Maximum number of backup\'s files to keep (min. 3)',
    'EDIT_CONFIG_HINT_ARCHIVE[PREUPDATE_BACKUP_ACTIVATED]' => 'Make a backup before each update (true or false)',
    'DESPAM_PAGES_SELECTION' => 'Page selection',
    'DESPAM_ALL_CHANGES_FROM' => 'All modifications since',
    'DESPAM_VALIDATE' => 'Submit',
    'DESPAM_FOR_ONE_HOUR' => 'since 1 hour',
    'DESPAM_FOR_X_HOURS' => 'since {x} hours',
    'DESPAM_FOR_ONE_WEEK' => 'since 1 week',
    'DESPAM_FOR_TWO_WEEKS' => 'for 2 weeks',
    'DESPAM_FOR_ONE_MONTH' => 'for 1 month',
    'DESPAM_CLEAN_SPAMMED_PAGES' => 'Cleaning up pages vandalized since {x} hour(s)',
    'DESPAM_RESTORE_FROM' => 'Restoring from version {time} by {user}',
    'DESPAM_RESTORED_PAGES' => 'Restored pages',
    'DESPAM_DELETED_PAGES' => 'Deleted pages',
    'DESPAM_BACK_TO_PREVIOUS_FORM' => 'Return to departure form',
    'DESPAM_ONLY_FOR_ADMINS' => 'Action {despam}} reserved for administrators.',
    'WIKI_IN_HIBERNATION' => 'Action deactivated because this wiki is read alone. Please contact the administrator to reactivate it.',
];
