<?php

return [
    'TAGS_TAGS' => 'மோட்ச் க்ளெச்',
    'TAGS_ACTION_ADMINTAGS' => 'செயல் {{admintags ...}}',
    'TAGS_ACTION_ADMINTAGS_ONLY_FOR_ADMINS' => 'l\'action est r & eacute; serv & eacute; இ அயு groupe des நிர்வாகம்',
    'TAGS_NO_WRITE_ACCESS' => 'Vous n\'avez pas acc & egrave; s என் & eacute; க்ரூடி & அக்ரேவ்; செட் பக்கம்!',
    'TAGS_FROM_THIS_PAGE' => 'டி செட் பக்கம்',
    'TAGS_FROM_ALL_PAGES' => 'டி டூட்ச் லெச் பக்கங்கள்',
    'TAGS_PRESENT_IN' => 'pr & eacute; அனுப்பிய டான்ச்',
    'TAGS_DELETE_MINUSCULE' => 'SUPPRIMER',
    'TAGS_CANCEL' => 'ANNULER',
    'TAGS_MODIFY' => 'மாற்றியமைப்பாளர்',
    'TAGS_ADD_TAGS' => 'அசூட்டர் மோட்ச் cl & eacute; கள் பயன்படுத்தப்பட்ட லா டச் என்ட்ரே',
    'TAGS_COMMENTS_ACTIVATED' => 'லெச் வர்ணனீச் டி செட் பேச் ஒன்ட் & ஈகூட்; டி & ஈகூட்; செயல்பாடு & eacute; கள்.',
    'TAGS_ACTIVATE_COMMENTS' => 'ஆக்டிவர் லெச் கருத்துரை',
    'TAGS_ACTIVATE_COMMENTS_ON_THIS_PAGE' => 'ஆக்டிவர் லெச் கருத்துரு சர் செட் பக்கம்',
    'TAGS_DESACTIVATE_COMMENTS' => 'டி & eacute; sactiver les commpressaires',
    'TAGS_DESACTIVATE_COMMENTS_ON_THIS_PAGE' => 'டி & eacute; sactiver les compraceaires சுர் cete page',
    'TAGS_COMMENTS_ON_THIS_PAGE' => 'வர்ணனைகள் சுர் செட் பக்கம்.',
    'TAGS_COMMENTS_DESACTIVATED' => 'வர்ணனைகள் டி & eacute; sactiv & eacute; கள்.',
    'TAGS_SEE_ALL_PAGES_WITH_THIS_TAGS' => 'Voir tootes les பக்கங்கள் contenant ce mot cl & eacute;',
    'TAGS_ALERT_PAGE_ALREADY_MODIFIED' => 'Aleerte: cete page a & eacute; t & eacute; மோடிஃபி & ஈகூட்;',
    'TAGS_ANSWER_THIS_COMMENT' => 'ஆர் & ஈகூட்; பாண்ட்ரே & அக்ரேவ்; ce வர்ணனை',
    'TAGS_DATE_FORMAT' => 'லே என் & அக்ரேவ்; எச்: நான்: எச்',
    'TAGS_WRITE_YOUR_COMMENT_HERE' => 'எக்ரைர் வோட்ரே வர்ணனை ஐசிஐ ...',
    'TAGS_ADD_YOUR_COMMENT' => 'அசூட்டர் வோட்ரே வர்ணனை',
    'TAGS_ACTION_FILTERTAGS' => 'செயல் {{filterTags ...}}',
    'TAGS_NO_FILTERS' => 'பாச் டி பரம் & எக்ரேவ்; ட்ரே "வடிகட்டி 1" ட்ரூவ் & ஈகூட்;',
    'TAGS_ONLY_ONE_DOUBLEPOINT' => 'il ne peut ஒய் avoir qu\'une fois le இரட்டை புள்ளி (:) இண்டிகர் லே லேபிளை ஊற்றவும், பிளச்யூர்ச் ட்ரூவ் & eacute; கள்.',
    'TAGS_ACTION_INCLUDEPAGES' => 'செயல் {{inclowAges ...}}',
    'TAGS_NO_PARAM_PAGES' => 'பாச் டி பரம் & எக்ரேவ்; ட்ரே "பக்கங்கள்" ட்ரூவ் & ஈகூட்;',
    'TAGS_NO_RESULTS' => 'பாச் டி ஆர் & ஈகூட்; சுல்டாட்ச் அவெக் செச் மோட்ச் சி.எல் & ஈகூட்; கள்.',
    'TAGS_RESULTS' => 'ஆர் & ஈகூட்; சுல்தாட்கள்',
    'TAGS_FILTER' => 'வடிகட்டி',
    'TAGS_CONTAINING_TAG' => 'அவெக் லே மோட் சி.எல் & ஈகூட்;',
    'TAGS_ONE_PAGE' => 'Une பக்கம்',
    'TAGS_PAGES' => 'பக்கங்கள்',
    // actions/admintag.php
    'TAGS_NO_TAG' => 'Aucun mot clé utilise bour le தருணம்',
    // actions/listpagestag.php
    'TAGS_TOTAL_NB_PAGES' => 'Un மொத்த de %{nb_total} பக்கங்கள் a & eacute; t & eacute; tropev & eacute;',
    'TAGS_ONE_PAGE_FOUND' => 'Une பக்கம் A & eacute; t & eacute; ட்ரூவ் & ஈகூட்; இ',
    'TAGS_NO_PAGE' => 'Aucune Page trouv & eacute; இ',
    'TAGS_WITH_KEYWORD' => 'அவெக் லே மோட் சி.எல் & ஈகூட்;',
    'TAGS_WITH_KEYWORD_SEPARATOR' => 'et',
    // actions/rss.php
    'TAGS_RSS_FEED_FOR_NEW_PAGES_WITH_TAGS' => 'ஃப்ளக்ச் ஆர்எச்எச் டெச் நோவல்ச் பக்கங்கள் அவெக் லெச் குறிச்சொற்கள்',
    // handler exportpages
    'TAGS_YOUR_EBOOK' => 'வோர்ட்ரே மின்புத்தகம்',
    'TAGS_SPAM_RISK' => 'Il faut Activer சாவாகைஉரை pour ne pas & ecirc; tre consid & eacute; r & eacute; COMME DU SPAM.',
    'TAGS_GENERATE_EBOOK' => 'G & eacute; n & eacute; rer l\'மின்புத்தகம்',
    'TAGS_EXPORT_PAGES_INFO' => 'S & eacute; lecternez vos பக்கங்கள் pour l\'ebook என் cliquant சுர் ',
    'TAGS_ORDER_PAGES_INFO' => 'டி & eacute; பிளேச் லெச் பக்கங்கள் லெச் மெட்ரே டான்ச் எல்\'ஆர்ட்ரே குய் வவுச் கன்வீயன்.',
    'TAGS_EBOOK_TITLE' => 'டைட்ரே டி எல் ஓவ்ரேச்',
    'TAGS_EBOOK_DESC' => 'விவரம்',
    'TAGS_EBOOK_AUTHOR' => 'Pr & eacute; nom puis nom de l\'ature',
    'TAGS_EXAMPLE_AUTHOR' => 'எ.கா: விக்டர் அ்யூகோ',
    'TAGS_EBOOK_BIBLIO_AUTHOR' => 'Nom de l\'auture, கன்னி pr & eacute; nom',
    'TAGS_EXAMPLE_BIBLIO_AUTHOR' => 'எ.கா: அ்யூகோ, விக்டர்',
    'TAGS_EBOOK_COVER_IMAGE' => 'Lien vers l\'image de couverture de l\'ovrage',
    'TAGS_NO_TITLE_FOUND' => 'எர்ரூர்: லு டைட்ரே என்ஏ பாச் & eacute; t & eacute; renensign & eacute ;.',
    'TAGS_NO_DESC_FOUND' => 'Erreur: la விளக்கம் n\'a pas & eacute; t & eacute; renensign & eacute ;.',
    'TAGS_NO_AUTHOR_FOUND' => 'Erreure: l\'auture n\'a pas & eacute; t & eacute; renensign & eacute ;.',
    'TAGS_NO_BIBLIO_AUTHOR_FOUND' => 'Erreure: l\'ature (பதிப்பு பிப்லியோ) n\'a pas & eacute; t & eacute; renensign & eacute ;.',
    'TAGS_NO_IMAGE_FOUND' => 'எர்ரூர்: லு லீன் வெர்சச் எல்\'ச் இமேச் டி கூர்வெர்ட்ரே என்\'ஏ பாச் & eacute; t & eacute; renensign & eacute ;.',
    'TAGS_NOT_IMAGE_FILE' => 'எர்ரூர்: லு லீன் வெர்சச் எல்\'அம்பேம் டி கூர்வெர்ட்ரே என் ஈச்ட் பாச் யூன் இமேச் அவெக் எல் நீட்டிப்பு .jpg.',
    'TAGS_EBOOK_PAGE_CREATED' => 'La page de l\'ebook a & eacute; t & eacute; சிஆர் & eacute; & eacute; இ avec succ & egrave; கள்',
    'TAGS_GOTO_EBOOK_PAGE' => 'அல்லர் Voir LA பக்கம்: ',
    'TAGS_FILTER_PAGES' => 'குறைந்த பக்கங்களை வடிகட்டவும்',
    'TAGS_SEE_PAGE' => 'Voir LA பக்கம்',
    'TAGS_SELECT_PAGE' => 'S & eacute; லீக்சன்னர் லா பக்கம்',
    'TAGS_DELETE_PAGE' => 'என்லீவர் லா பக்கம்',
    'TAGS_DELETE' => 'SUPPRIMER',
    'TAGS_FOR_THE_EBOOK' => 'எல் & அப்போச்; மின்புத்தகம் ஊற்றவும்',
    'TAGS_FROM_THE_EBOOK' => 'டி எல் & அப்போச்; மின்புத்தகம்',
    'TAGS_AVAILABLE_PAGES' => 'பக்கங்கள் அகற்றும்',
    'TAGS_START_PAGE' => 'பக்கம் டி அறிமுகம்',
    'TAGS_END_PAGE' => 'பேச் டி ஃபின்',
    'TAGS_PUBLISHED_UNDER_CREATIVE_COMMONS_BY_SA' => 'Cet ouvrage est publi & eacute; எச்.ஏ.',
    'TAGS_BY' => 'Par',
    'TAGS_ABOUT_THIS_EBOOK' => 'செய்தி சுர் cet ouvrage',
    'TAGS_DOWNLOAD_EPUB' => '.epub',
    'TAGS_DOWNLOAD_PDF' => '.pdf',
    'TAGS_DOWNLOAD' => 'Télécharger',
    'TAGS_CONTENT_VISIBLE_ONLINE_FROM_PAGE' => 'கான்டெனு என் லிக்னே சுர் லா பக்கம்',
    'TAGS_NO_EBOOK_METADATAS' => 'Cete page ne poss & egrave; de pas les m & eacute; tadonn & eacute; es n & eacute; செசேர்கள் பவர் சிஆர் & eacute; er l\'ebook.',
    'TAGS_NO_EBOOK_FOUND' => 'பாச் டி\'புக் ட்ரூவ் & ஈகூட் ;.',
    // handler/tagrss.php
    'TAGS_HIDDEN_CONTENT' => 'கான்டெனு மாச்குவே',
    // action builder tags group
    'AB_tags_group_label' => 'கெச்டியன் டெச் குறிச்சொற்கள்',
    'AB_tags_admintag_label' => 'கெச்டியன் டெச் குறிச்சொற்கள்',
    'AB_tags_listpagestag_label' => 'பட்டியல் டெச் பக்கங்கள் பார் குறிச்சொல்',
    'AB_tags_listpagestag_type_label' => 'வகை',
    'AB_tags_listpagestag_type_all' => 'டூட்ச் லெச் பக்கங்கள் மற்றும் லெச் ஃபிடச் டு விக்கி',
    'AB_tags_listpagestag_type_wiki' => 'தனித்துவமான லெச் பக்கங்கள் டு விக்கி',
    'AB_tags_listpagestag_type_bazar' => 'தனித்துவமான லெச் ஃபிடச் டெச் ஃபார்முலேர்ச்',
    'AB_tags_listpagestag_tags_label' => 'குறிச்சொற்கள்',
    'AB_tags_listpagestag_tags_hint' => 'sépares par des கன்னங்கள்',
    'AB_tags_listpagestag_nb_label' => 'நோம்ப்ரே டி பக்கங்கள்',
    'AB_tags_listpagestag_tri_label' => 'ட்ரை',
    'AB_tags_listpagestag_tri_date' => 'ட்ரை சம தேதி décroissante',
    'AB_tags_listpagestag_tri_alpha' => 'ட்ரை பார் ஆர்ட்ரே ஆல்பாபெடிக்',
    'AB_tags_listpagestag_template_label' => 'வார்ப்புரு',
    'AB_tags_listpagestag_template_list' => 'பட்டியல்',
    'AB_tags_listpagestag_template_list_panel' => 'பட்டியல் அவெக் என்காட்ரே',
    'AB_tags_listpagestag_template_list_num' => 'பட்டியல் அவெக் பியூச்',
    'AB_tags_listpagestag_shownumberinfo_label' => 'afficher le nombre de பக்கங்கள்',
    'AB_tags_listpagestag_nuagetag_label' => 'nuage டி குறிச்சொற்கள்',
    'AB_tags_listpagestag_rss_label' => 'lien rss vers vers la liste bour des குறிச்சொற்கள் donnes',
    'AB_tags_listpagestag_nbclasses_label' => 'நோம்ப்ரே டி வகுப்புகள் சிஎச்எச் டிச்போனிபில்கள் லு நியூசை ஊற்றுகின்றன',
    'AB_tags_nuagetag_tri_shuffle' => 'அலாடோயர்',
    // for edit config
    'EDIT_CONFIG_HINT_HIDE_KEYWORDS' => 'கேச்சர் லெச் மோட்ச்-கிளெச் என் பாச் டெச் பக்கங்கள் (உண்மையான தவறான)',
    'EDIT_CONFIG_GROUP_TAGS' => 'MOTS-CLES (குறிச்சொற்கள்)',
];
