<?php
return [
    // Commons
    // 'ARCHIVES' => 'Sauvegardes',
    // 'CAUTION' => 'Attention',
    'BY' => 'door',
    // 'CLEAN' => 'Nettoyer',
    // 'DELETE' => 'Supprimer',
    // 'DELETE_ALL_SELECTED_ITEMS' => 'Supprimer tous les éléments sélectionnés',
    // 'DELETE_SELECTION' => 'Supprimer la sélection',
    // 'DEL' => 'Suppr.', // fives chars max.
    // 'EMAIL' => 'Email',
    // 'INVERT' => 'Inverser',
    // 'MODIFY' => 'Modifier',
    // 'NAME' => 'Nom',
    // 'PAGES' => 'Pages',
    // 'ONLY_FOR_ADMINS' => 'Seulement pour les administrateurs',
    // 'SUBSCRIPTION' => 'Inscription',
    'TRIPLES' => 'Triples',
    'UNKNOWN' => 'Onbekend',
    'WARNING' => 'WAARSCHUWING',
    // wakka.php
    'INVALID_ACTION' => 'Actie ongeldig',
    'ERROR_NO_ACCESS' => 'Fout: u hebt geen toegang tot de actie',
    'NOT_FOUND' => 'Niet gevonden',
    'NO_REQUEST_FOUND' => 'Niet gevonden. Wakka vereist PHP 4.1.0 of Newer!',
    'SITE_BEING_UPDATED' => 'Deze site wordt geüpload. Probeer het later.',
    'DB_CONNECT_FAIL' => 'Om redenen buiten ons testament, is de inhoud van deze JaWiki tijdelijk onberispelijk. Waarschijnlijk heeft de database gefaald. Probeer het later nog eens, bedankt voor je begrip.',
    'LOG_DB_CONNECT_FAIL' => 'YesWiki: de BDD-verbinding is verbroken',
    // sans accents car commande systeme
    'INCORRECT_PAGENAME' => 'De naam van de pagina is niet correct.',
    // 'PERFORMABLE_ERROR' => 'Une erreur inattendue s\'est produite. Veuillez contacter l\'administrateur du site et lui communiquer l\'erreur suivante :',
    'HOMEPAGE_WIKINAME' => 'Hoofdpagina',
    'MY_YESWIKI_SITE' => 'Mijn YesWiki-site',
    // 'FILE_WRITE_PROTECTED' => 'le fichier de configuration est protégé en écriture',
    // ACLs
    // 'DENY_READ' => 'Vous n\'êtes pas autorisé à lire cette page',
    // 'DENY_WRITE' => 'Vous n\'êtes pas autorisé à écrire sur cette page',
    // 'DENY_COMMENT' => 'Vous n\'êtes pas autorisé à commenter cette page',
    // 'DENY_DELETE' => 'Vous n\'êtes pas autorisé à supprimer cette page',
    // tools.php
    'YESWIKI_TOOLS_CONFIG' => 'Configuratie YesWiki-extensie(s)',
    'DISCONNECT' => 'Verbinding',
    'RETURN_TO_EXTENSION_LIST' => 'Terug naar de lijst van actieve verlengingen',
    'NO_TOOL_AVAILABLE' => 'Er is geen enkel instrument beschikbaar of actief',
    'LIST_OF_ACTIVE_TOOLS' => 'Lijst met actieve extensies',
    // actions/AdminBackupsAtion.php
    'ADMIN_BACKUPS_TITLE' => 'Back-upbeheer',
    'ADMIN_BACKUPS_ARCHIVES_LIST' => 'Lijst met back-ups',
    'ADMIN_BACKUPS_ARCHIVE_FILENAME' => 'Bestandsnaam',
    'ADMIN_BACKUPS_ARCHIVE_TYPE' => 'Type',
    'ADMIN_BACKUPS_ARCHIVE_TYPE_FULL' => 'Volledige back-up',
    'ADMIN_BACKUPS_ARCHIVE_TYPE_ONLY_FILES' => 'Alleen bestanden',
    'ADMIN_BACKUPS_ARCHIVE_TYPE_ONLY_DATABASES' => 'Alleen de database',
    'ADMIN_BACKUPS_ARCHIVE_SIZE' => 'Middel',
    'ADMIN_BACKUPS_CREATE' => 'Een back-up maken',
    'ADMIN_BACKUPS_START' => 'Beginnen',
    'ADMIN_BACKUPS_STOP' => 'Stoppen',
    'ADMIN_BACKUPS_STOP_BACKUP' => 'Back-up stoppen',
    'ADMIN_BACKUPS_CONFIRM_DELETE_FILES' => 'Het verwijderen van bestanden bevestigen',
    // actions/backlinks.php
    'PAGES_WITH_LINK' => 'Pagina’s met een koppeling naar',
    'PAGES_WITH_LINK_TO_CURRENT_PAGE' => 'Pagina’s met een koppeling naar de huidige pagina',
    'NO_PAGES_WITH_LINK_TO' => 'Geen enkele pagina heeft een koppeling naar',
    // actions/changestyle.php
    // 'STYLE_SHEET' => 'Feuille de style',
    // 'CHANGESTYLE_ERROR' => 'Le nom \'{name}\' n\'est pas conforme à la règle de nommage imposée par l\'action ChangeStyle.'.
    // 'Reportez-vous à la documentation de cette action pour plus de précisions',
    // handlers/page/acls.php
    // 'YW_ACLS_LIST' => 'Liste des droits d\'acc&egrave;s de la page',
    // 'YW_ACLS_UPDATED' => 'Droits d\'acc&egrave;s mis &agrave; jour',
    // 'YW_NEW_OWNER' => ' et changement du propri&eacute;taire. Nouveau propri&eacute;taire : ',
    // 'YW_CANCEL' => 'Annuler',
    // 'YW_ACLS_READ' => 'Droits de lecture (* pour tous, + pers identifiées, @admins grp admin)',
    // 'YW_ACLS_WRITE' => 'Droits d\'écriture (* pour tous, + pers identifiées, @admins grp admin)',
    // 'YW_ACLS_COMMENT' => 'Droits pour commenter',
    // 'YW_CHANGE_OWNER' => 'Changer le propri&eacute;taire',
    // 'YW_CHANGE_NOTHING' => 'Ne rien modifier',
    // 'YW_CANNOT_CHANGE_ACLS' => 'Vous ne pouvez pas g&eacute;rer les permissions de cette page',
    // actions/editactionsacls.class.php
    'ACTION_RIGHTS' => 'Rechten van de actie',
    'SEE' => 'Bekijken',
    'ERROR_WHILE_SAVING_ACL' => 'Er heeft zich een fout voorgedaan tijdens het opslaan van de ACL voor de actie',
    'ERROR_CODE' => 'Foutcode',
    'NEW_ACL_FOR_ACTION' => 'Nieuwe ACL voor de actie',
    'NEW_ACL_SUCCESSFULLY_SAVED_FOR_ACTION' => 'New CL is succesvol geregistreerd voor actie',
    'EDIT_RIGHTS_FOR_ACTION' => 'de rechten van actie bewerken',
    'SAVE' => 'Opslaan',
    // actions/editgroups.class.php
    'DEFINITION_OF_THE_GROUP' => 'Groep definitie',
    'DEFINE' => 'Definineer',
    'CREATE_NEW_GROUP' => 'Of een nieuwe groep maken',
    'ONLY_ADMINS_CAN_CHANGE_MEMBERS' => 'Je kunt de leden van de administratiegroep niet veranderen omdat je geen regisseur bent',
    'YOU_CANNOT_REMOVE_YOURSELF' => 'Je kunt je niet terugtrekken van de groep regisseurs',
    'ERROR_RECURSIVE_GROUP' => 'Je kunt geen herhaling plaatsen',
    'ERROR_WHILE_SAVING_GROUP' => 'Er heeft zich een fout voorgedaan tijdens het opslaan van de groep',
    'NEW_ACL_FOR_GROUP' => 'Nieuwe ACL voor de groep',
    'NEW_ACL_SUCCESSFULLY_SAVED_FOR_THE_GROUP' => 'New CL is succesvol gecontroleerd voor de groep',
    'EDIT_GROUP' => 'edit de groep',
    // 'EDIT_EXISTING_GROUP' => 'Éditer un groupe existant',
    // 'DELETE_EXISTING_GROUP' => 'Supprimer un groupe existant',
    // 'GROUP_NAME' => 'Nom du groupe',
    // 'SEE_EDIT' => 'Voir / Éditer',
    'ONLY_ALPHANUM_FOR_GROUP_NAME' => 'Groepsnamen kunnen alleen alphanumerische personen bevatten',
    // 'LIST_GROUP_MEMBERS' => 'Liste des membres du groupe {groupName}',
    // 'ONE_NAME_BY_LINE' => 'un nom d\'utilisateur par ligne',
    // 'ONLY_EMPTY_GROUP_FOR_DELETION' => 'Seul un groupe vide peut être supprimé',
    // 'ONLY_NO_PAGES_GROUP_FOR_DELETION' => 'Seuls les groupes non rattaché à une page peuvent être supprimé. Pages associées :',
    // actions/edithandlersacls.class.php
    'HANDLER_RIGHTS' => 'Rechten van de handler',
    'ERROR_WHILE_SAVING_HANDLER_ACL' => ' Er heeft zich een fout voorgedaan tijdens het opslaan van de ACL voor de handler',
    'NEW_ACL_FOR_HANDLER' => 'Nieuwe ACL voor de handler',
    'NEW_ACL_SUCCESSFULLY_SAVED_FOR_HANDLER' => 'New CL is succesvol geregistreerd voor de begeleider',
    'EDIT_RIGHTS_FOR_HANDLER' => 'de begeleider rechten bewerken',
    // actions/erasespamedcomments.class.php
    'ERASED_COMMENTS' => 'Commentaire(s) effacé(s)',
    'FORM_RETURN' => 'Retour au formulaire',
    'NO_RECENT_COMMENTS' => 'Pas de commentaires récents',
    'NO_SELECTED_COMMENTS_TO_ERASE' => 'Aucun commentaire n\'a été sélectionné pour étre effacé',
    // actions/footer.php ignoree, car le tools templates court circuite
    // actions/header.php ignoree, car le tools templates court circuite
    // actions/include.php
    'ERROR' => 'Fout',
    'ACTION' => 'Actie',
    'MISSING_PAGE_PARAMETER' => 'de "page" parameter ontbreekt',
    'IMPOSSIBLE_FOR_THIS_PAGE' => 'Deze pagina kan niet',
    'TO_INCLUDE_ITSELF' => 'om op zichzelf te buigen',
    'INCLUSIONS_CHAIN' => 'Insluitingsketen',
    'EDITION' => 'e',
    'READING_OF_INCLUDED_PAGE' => 'Lezen van ingesloten pagina',
    'NOT_ALLOWED' => 'onbevoegd',
    'INCLUDED_PAGE' => 'De ingesloten pagina',
    'DOESNT_EXIST' => 'lijkt niet te bestaan',
    // actions/listpages.php
    'THE_PAGE' => 'De pagina',
    'BELONGING_TO' => '♪',
    'LAST_CHANGE_BY' => 'vertaling:',
    'LAST_CHANGE' => 'laatste aanpassing',
    'PAGE_LIST_WHERE' => 'Lijst met pagina’s waaraan',
    'HAS_PARTICIPATED' => 'vertaling:',
    'EXCLUDING_EXCLUSIONS' => 'exclusief uitsluitingen',
    'INCLUDING' => 'en waarvan',
    'IS_THE_OWNER' => 'de eigenaar',
    'NO_PAGE_FOUND' => 'Geen pagina gevonden',
    'IN_THIS_WIKI' => 'in deze wiki',
    'LIST_PAGES_BELONGING_TO' => 'Pagina\'s behoren tot',
    'THIS_USER_HAS_NO_PAGE' => 'Deze gebruiker bezit geen enkele pagina',
    // actions/UserCommentsAction.php
    'COMMENT_RESERVED_TO_CONNECTED' => 'Log in om de actie "{{usercomments}}" te gebruiken!',
    // actions/mychanges.php
    'YOUR_MODIFIED_PAGES_ORDERED_BY_MODIFICATION_DATE' => 'List van pagina\'s die je hebt aangepast, georganiseerd door datum van verandering',
    'YOUR_MODIFIED_PAGES_ORDERED_BY_NAME' => 'List van pagina\'s die je hebt aangepast, georganiseerd in alfabetische volgorde',
    'YOU_DIDNT_MODIFY_ANY_PAGE' => 'Je hebt je pagina niet veranderd',
    'YOU_ARENT_LOGGED_IN' => 'Je bent niet geïdentificeerd',
    'IMPOSSIBLE_TO_SHOW_YOUR_MODIFIED_PAGES' => 'onmogelijk om de lijst van pagina\'s te posten die je veranderd hebt',
    'LIST_OF_PAGES_WHERE_YOU_ARE_THE_OWNER' => 'List van pagina\'s die je bezit',
    'YOU_DONT_OWN_ANY_PAGE' => 'Jij bent niet de eigenaar van een pagina',
    // actions/nextextsearch.php
    // 'NEWTEXTSEARCH_HINT' => 'Un caractère inconnu peut être remplacé par « ? » plusieurs par « * »',
    // 'NO_SEARCH_RESULT' => 'Désolé mais il n\'y a aucun de résultat pour votre recherche',
    // 'SEARCH_RESULTS' => 'Résultats de la recherche',
    // actions/orphanedpages.php
    'NO_ORPHAN_PAGES' => 'Geen weespagina\'s',
    // actions/recentchanges.php
    'HISTORY' => 'historiek',
    // actions/recentchangesrss.php
    'TO_OBTAIN_RSS_FEED_TO_GO_THIS_ADDRESS' => 'Gebruik het volgende adres om de RSS-feed van de laatste wijzigingen te krijgen',
    'LATEST_CHANGES_ON' => 'Laatste wijzigingen aan',
    // actions/recentcommentsrss.php
    'TO_OBTAIN_COMMENTS_RSS_FEED_TO_GO_THIS_ADDRESS' => 'Gebruik het volgende adres om de RSS-feed van de laatste commentaren te krijgen',
    'LATEST_COMMENTS_ON' => 'Laatste commentaren over',
    // actions/recentlycommented.php
    // 'LAST COMMENT' => 'dernier commentaire',
    'NO_RECENT_COMMENTS_ON_PAGES' => 'Geen pagina is onlangs gereageerd',
    // actions/redirect.php
    'ERROR_ACTION_REDIRECT' => 'Actiefout {{redirect ...}}',
    'CIRCULAR_REDIRECTION_FROM_PAGE' => 'kringverwijzing van de pagina',
    'CLICK_HERE_TO_EDIT' => 'klik hier om het te bewerken',
    'PRESENCE_OF_REDIRECTION_TO' => 'Druk op een terugleiding',
    // actions/resetpassword.php
    'ACTION_RESETPASSWORD' => 'Actie {{resetpassword ...}}',
    'PASSWORD_UPDATED' => 'Wachtwoord',
    'RESETTING_THE_PASSWORD' => 'Wachtwoord',
    'WIKINAME' => 'WikiNaam',
    'RESET_PASSWORD' => 'Wachtwoord terugstellen',
    'NO_PERMISSIONS_TO_EXECUTE_THIS_ACTION' => 'je hebt geen toestemming om deze actie uit te voeren',
    // actions/textsearch.php
    'WHAT_YOU_SEARCH' => 'Wat u wilt zoeken',
    'SEARCH' => 'Zoeken',
    'SEARCH_RESULT_OF' => 'Zoek resultaat',
    'NO_RESULT_FOR' => 'Geen resultaten',
    // actions/testtriples.php
    // 'END_OF_EXEC' => 'Fin de l\'exécution',
    // actions/trail.php
    'ERROR_ACTION_TRAIL' => 'Actiefout {{trail ...}}',
    'INDICATE_THE_PARAMETER_TOC' => 'Betrek de naam "toc" parameter',
    // actions/usersettings.php
    // 'USER_SETTINGS' => 'Paramètres utilisateur',
    // 'USER_SIGN_UP' => 'S\'inscrire',
    'YOU_ARE_NOW_DISCONNECTED' => 'U bent niet langer verbonden',
    'PARAMETERS_SAVED' => 'Redde parameters',
    'NO_SPACES_IN_PASSWORD' => 'Spaties zijn niet toegestaan in het wachtwoord',
    'PASSWORD_TOO_SHORT' => 'Het wachtwoord is te kort',
    'WRONG_PASSWORD' => 'Het wachtwoord is niet juist',
    'PASSWORD_CHANGED' => 'Het wachtwoord veranderde',
    'GREETINGS' => 'Goeiedag',
    'YOUR_EMAIL_ADDRESS' => 'Uw e-mailadres',
    'DOUBLE_CLICK_TO_EDIT' => 'dubbel-klikken editie',
    'SHOW_COMMENTS_BY_DEFAULT' => 'Commentaren standaard weergeven',
    'MAX_NUMBER_OF_LASTEST_COMMENTS' => 'Maximaal aantal recentste commentaren',
    'MAX_NUMBER_OF_VERSIONS' => 'Maximaal aantal versies',
    'YOUR_MOTTO' => 'Uw devies',
    'CHANGE_THE_PASSWORD' => 'Wachtwoord wijzigen',
    'YOUR_OLD_PASSWORD' => 'Uw vorige wachtwoord',
    'NEW_PASSWORD' => 'Nieuw wachtwoord',
    'CHANGE' => 'Wijzigen',
    'USERNAME_MUST_BE_WIKINAME' => 'Uw gebruikersnaam moet als WikiNaam geformatteerd zijn',
    'YOU_MUST_SPECIFY_AN_EMAIL' => 'Je moet een e-mailadres verifiëren',
    'THIS_IS_NOT_A_VALID_EMAIL' => 'Dit lijkt niet op een e-mailadres',
    'PASSWORDS_NOT_IDENTICAL' => 'Paswoorden waren niet hetzelfde',
    'PASSWORD_SHOULD_HAVE_5_CHARS_MINIMUM' => 'zal minstens 5 alfanumerische personen bevatten',
    'YOU_MUST_ACCEPT_COOKIES_TO_GET_CONNECTED' => 'U dient cookies te aanvaarden om zich aan te melden',
    'IF_YOU_ARE_REGISTERED_LOGGIN_HERE' => 'Als je al geregistreerd bent, teken dan hier',
    'PASSWORD_5_CHARS_MINIMUM' => 'Wachtwoord (5 minimum karakters)',
    'REMEMBER_ME' => 'Gegevens onthouden',
    'IDENTIFICATION' => 'Identificatie',
    'FILL_THE_NEXT_FIELDS_IF_YOU_LOGGIN_FOR_THE_FIRST_TIME_AND_REGISTER' => 'De volgende velden moeten worden gevuld als je eerst inlogt',
    'PASSWORD_CONFIRMATION' => 'Wachtwoordbevestiging',
    'NEW_ACCOUNT' => 'Nieuwe account',
    // 'LOGGED_USERS_ONLY_ACTION' => 'Il faut être connecté pour pouvoir exécuter cette action',
    'USER_DELETE' => 'Gebruiker verwijderen',
    // actions/wantedpages.php
    'NO_PAGE_TO_CREATE' => 'Geen pagina om te creëren',
    // includes/controllers/CsrfController.php
    // javascripts/favorites.js
    'FAVORITES_ADD' => 'Toevoegen aan favorieten',
    'FAVORITES_REMOVE' => 'Verwijderen uit favorieten',
    // templates/actions/my-favorites.twig
    'FAVORITES_DELETE_ALL' => 'Al mijn favorieten verwijderen',
    'FAVORITES_MY_FAVORITES' => 'Mijn favorieten',
    'FAVORITES_NO_FAVORITE' => 'Er zijn geen favorieten opgeslagen',
    'FAVORITES_NOT_ACTIVATED' => 'Het gebruik van favorieten is niet ingeschakeld op deze site.',
    'FAVORITES_NOT_CONNECTED' => 'Het gebruik van favorieten is alleen mogelijk voor mensen die verbonden zijn.',
    // templates/actions/my-favorites-table.twig
    'FAVORITES_TITLE' => 'Titel',
    'FAVORITES_LINK' => 'Verbinden',
    // templates/preupdate-backups.twig
    // 'ADMIN_BACKUPS_CREATING' => 'Création d\'une sauvegarde',
    // 'ADMIN_BACKUPS_FORCE_UPDATE' => 'Forcer une mise à jour sans sauvegarde',
    // 'ADMIN_BACKUPS_BY_PASS' => 'Mettre à jour sans sauvegarde',
    // setup/header.php
    'OK' => 'OK',
    'FAIL' => 'MISLUKT',
    'END_OF_INSTALLATION_BECAUSE_OF_ERRORS' => 'Einde van de installatie die fouten volgt in vertrouwen',
    // setup/default.php
    'INSTALLATION_OF_YESWIKI' => 'Installatie van YesWiki',
    'YOUR_SYSTEM' => 'Jouw systeem',
    'EXISTENT_SYSTEM_RECOGNISED_AS_VERSION' => 'is erkend als de',
    'YOU_ARE_UPDATING_YESWIKI_TO_VERSION' => 'Je staat op het punt JaWiki te updaten voor de versie',
    'CHECK_YOUR_CONFIG_INFORMATION_BELOW' => 'Bekijk hieronder uw configuratiegegevens',
    'FILL_THE_FORM_BELOW' => 'Voltooi het volgende formulier',
    'DEFAULT_LANGUAGE' => 'Taalgebruik',
    // 'NAVIGATOR_LANGUAGE' => 'Langue du navigateur',
    'DEFAULT_LANGUAGE_INFOS' => 'Vertaling:',
    // 'GENERAL_CONFIGURATION' => 'Configuration générale',
    'DATABASE_CONFIGURATION' => 'Database',
    'MORE_INFOS' => 'Meer info',
    'MYSQL_SERVER' => 'Machine MySQL',
    'MYSQL_SERVER_INFOS' => 'Het IP-adres of netwerknaam van de machine waarop je MySQL server is gevonden',
    'MYSQL_DATABASE' => 'MySQL database',
    'MYSQL_DATABASE_INFOS' => 'Deze database moet al bestaan voordat het verder kan',
    'MYSQL_USERNAME' => 'Naam van de MySQL-gebruiker',
    'MYSQL_USERNAME_INFOS' => 'Verzoek om te verbinden met uw database',
    'TABLE_PREFIX' => 'Prefix of tables',
    'TABLE_PREFIX_INFOS' => 'Vertaling:',
    'MYSQL_PASSWORD' => 'MySQL-wachtwoord',
    'YESWIKI_WEBSITE_CONFIGURATION' => 'Configuratie van uw YesWiki-site',
    'YOUR_WEBSITE_NAME' => 'Naam van uw site',
    'YOUR_WEBSITE_NAME_INFOS' => 'Dit kan een NameWiki zijn of een andere titel die zal verschijnen op tabs en ramen',
    'HOMEPAGE' => 'Startpagina',
    'HOMEPAGE_INFOS' => 'Het huis van je JaWiki. Ze moet een NameWiki',
    'KEYWORDS' => 'Keywords',
    'KEYWORDS_INFOS' => 'Tags die worden toegediend in HTML codes (meta-data)',
    'DESCRIPTION' => 'Omschrijving',
    'DESCRIPTION_INFOS' => 'De omschrijving van uw site, die in de HML-codes wordt geïntegreerd (metagegevens)',
    'CREATION_OF_ADMIN_ACCOUNT' => 'Een beheerdersaccount aanmaken',
    'ADMIN_ACCOUNT_CAN' => 'De beheerdersaccount maakt het mogelijk om',
    'MODIFY_AND_DELETE_ANY_PAGE' => 'Gelijk welke pagina te wijzigen of te wissen',
    'MODIFY_ACCESS_RIGHTS_ON_ANY_PAGE' => 'Verander toegangsrechten naar elke pagina',
    'GENERATE_ACCESS_RIGHTS_ON_ANY_ACTION_OR_HANDLER' => 'Beheers toegangsrechten tot actie of begeleider',
    'GENERATE_GROUPS' => 'Manage groepen, voeg / verwijder gebruikers aan de administratie groep (met dezelfde rechten als het)',
    'ALL_ADMIN_TASKS_ARE_DESCRIBED_IN_THE_PAGE' => 'Alle administratie taken zijn toegankelijk van de knop met het wiel',
    'USE_AN_EXISTING_ACCOUNT' => 'Een bestaande account gebruiken',
    'NO' => 'Neen',
    // 'YES' => 'Oui',
    'OR_CREATE_NEW_ACCOUNT' => 'Of een nieuwe rekening maken',
    'ADMIN' => 'Beheerder',
    'MUST_BE_WIKINAME' => 'moet een NameWiki',
    'PASSWORD' => 'Wachtwoord',
    'EMAIL_ADDRESS' => 'E-mailadres',
    'MORE_OPTIONS' => 'Additionele opties',
    'ADVANCED_CONFIGURATION' => 'Vertaling:',
    'URL_REDIRECTION' => 'URL-omleiding',
    'NEW_INSTALL_VALUES_CHANGE_ONLY_IF_YOU_KNOW_WHAT_YOU_ARE_DOING' => 'Dit is een nieuwe installatie. Het installatieprogramma zal proberen de juiste waarden te vinden. Verander ze alleen als je weet wat je doet',
    'PAGENAME_WILL_BE_ADDED_AFTER_CHANGE_JUST_FOR_REDIRECTION' => 'Paginanamen worden rechtstreeks toegevoegd aan de basis van je JaWiki site. Verwijder de "?" deel alleen als je de leiding gebruikt',
    'BASE_URL' => 'Basis-URL',
    'REDIRECTION_SHOULD_BE_ACTIVE_ONLY_IF_USED_IN_YESWIKI' => 'De modus "automatische omleiding" moet enkel geselecteerd worden als u YesWiki gebruikt met de URL-omleiding (als u niet weet wat URL-omleiding is, activeert u deze optie niet) ',
    // 'HTML_INSERTION_HELP_TEXT' => 'Augmente grandement les fonctionnalités du wiki, en permettant l\'ajout de vidéos et iframe par exemple, mais est moins sécurisé',
    // 'INDEX_HELP_TEXT' => 'Indique dans les meta-données html et dans le fichier robots.txt si votre site doit etre indexé par les moteurs de recherche ou pas',
    'ACTIVATE_REDIRECTION_MODE' => 'Activering van de modus "automatische omleiding"',
    'OTHER_OPTIONS' => 'Andere opties',
    'OBLIGE_TO_PREVIEW_BEFORE_SAVING_PAGE' => 'Voorbeeldweergave verplichten alvorens een pagina op te slaan',
    'AUTHORIZE_HTML_INSERTION' => 'Invoeging van HTML toestaan',
    // 'AUTHORIZE_INDEX_BY_ROBOTS' => 'Autoriser l\'indexation par les moteurs de recherche',
    'CONTINUE' => 'Verder',
    // setup/install.php
    'PROBLEM_WHILE_INSTALLING' => 'probleem met installatieprocedure',
    'VERIFICATION_OF_DATAS_AND_DATABASE_INSTALLATION' => 'Test en Database Installatie',
    'VERIFY_MYSQL_PASSWORD' => 'Vertaling:',
    'INCORRECT_MYSQL_PASSWORD' => 'Het MySQL-wachtwoord is niet juist',
    'TEST_MYSQL_CONNECTION' => 'Test MySQL-verbinding',
    'SEARCH_FOR_DATABASE' => 'Database',
    'GO_BACK' => 'Terug',
    'NO_DATABASE_FOUND_TRY_TO_CREATE' => 'De database die je hebt gekozen bestaat niet. We zullen proberen het te creëren',
    'TRYING_TO_CREATE_DATABASE' => 'Tentative creatie van de database',
    'DATABASE_COULD_NOT_BE_CREATED_YOU_MUST_CREATE_IT_MANUALLY' => 'Creatie van de onmogelijke basis. Je moet deze basis handmatig maken voor je JaWiki installeert',
    'DATABASE_DOESNT_EXIST_YOU_MUST_CREATE_IT' => 'De database die je selecteerde bestaat niet, je moet het creëren voordat je JaWiki installeert',
    'CHECKING_THE_ADMIN_PASSWORD' => 'Audit van wachtwoord administrateur',
    'CHECKING_THE_ADMIN_PASSWORD_CONFIRMATION' => 'Audit van de consistentie van de twee administratie wachtwoorden',
    // 'CHECKING_ROOT_PAGE_NAME' => 'V&eacute;rification du nom de la page d\'accueil',
    // 'INCORRECT_ROOT_PAGE_NAME' => 'Le nom de la page d\'accueil doit uniquement contenir des lettres non accentuées, des chiffres, \'_\', \'-\' ou \'.\'',
    'ADMIN_PASSWORD_ARE_DIFFERENT' => 'De wachtwoorden zijn anders',
    'DATABASE_INSTALLATION' => 'Installatie van de database',
    'CREATION_OF_TABLE' => 'Aanmaak van de tabel',
    // 'SQL_FILE_NOT_FOUND' => 'Fichier SQL non trouv&eacute;',
    // 'NOT_POSSIBLE_TO_CREATE_SQL_TABLES' => 'Impossible de créer les tables SQL.',
    'ALREADY_CREATED' => 'Al gecreëerd',
    'ADMIN_ACCOUNT_CREATION' => 'Vertaling:',
    'INSERTION_OF_PAGE' => 'Insluiting van de pagina',
    'ALREADY_EXISTING' => 'Existen',
    'UPDATING_FROM_WIKINI_0_1' => 'Update WikiNi 0.1',
    'TINY_MODIFICATION_OF_PAGES_TABLE' => 'Heel lichte wijziging van de paginatabel',
    'ALREADY_DONE' => 'Al klaar? Hmm!',
    'INSERTION_OF_USER_IN_ADMIN_GROUP' => 'Vertaling:',
    'NEXT_STEP_WRITE_CONFIGURATION_FILE' => 'Bij de volgende stap zal de installateur proberen het zelfvertrouwensbestand te schrijven ',
    'VERIFY_YOU_HAVE_RIGHTS_TO_WRITE_FILE' => 'Zorg dat de webserver het recht heeft om in dit dossier te schrijven, anders moet je het handmatig aanpassen',
    // 'CHECK_EXISTING_TABLE_PREFIX' => 'Vérification de l\'existence du préfixe de table',
    // 'TABLE_PREFIX_ALREADY_USED' => 'Le préfixe de table est déjà utilisé. Veuillez en choisir un nouveau.',
    // setup/writeconfig.php
    'WRITING_CONFIGURATION_FILE' => 'schrijf in beslagneming',
    'CREATED' => '♪',
    'DONT_CHANGE_YESWIKI_VERSION_MANUALLY' => 'Wijzig de yeswiki-versie niet manueel',
    'WRITING_CONFIGURATION_FILE_WIP' => 'Het huidige bevestigingsbestand creëren',
    'FINISHED_CONGRATULATIONS' => 'Dit is voorbij, gefeliciteerd',
    'GO_TO_YOUR_NEW_YESWIKI_WEBSITE' => 'Ga nu naar uw nieuwe YesWiki-site',
    'IT_IS_RECOMMANDED_TO_REMOVE_WRITE_ACCESS_TO_CONFIG_FILE' => 'Het is aangepast toegang te verwijderen in het dossier',
    'THIS_COULD_BE_UNSECURE' => 'dit kan een veiligheidsbreuk zijn',
    'CONFIGURATION_FILE' => 'Het configuratiebestand',
    'CONFIGURATION_FILE_NOT_CREATED' => 'kon niet worden gemaakt',
    'TRY_CHANGE_ACCESS_RIGHTS_OR_FTP_TRANSFERT' => 'Zorg dat je server toegangsrechten heeft geschreven voor dit dossier. Als je dit niet kunt doen, moet je de volgende informatie in een bestand kopiëren en het overzetten via een bestandssoftware, naar de server in een dossier ',
    'DIRECTLY_IN_THE_YESWIKI_FOLDER' => 'rechtstreeks in de JaWiki regisseur. Als je dit eenmaal gedaan hebt, zou je JaWiki site goed moeten werken',
    'TRY_AGAIN' => 'Probeer het nog eens',
    // API
    // 'USERS' => 'Utilisateurs',
    // 'GROUPS' => 'Groupes',
    // YesWiki\User class
    // 'USER_CONFIRM_DELETE' => 'Êtes-vous sûr·e de vouloir supprimer l’utilisateur·ice ?',
    // 'USER_DELETE_LONE_MEMBER_OF_GROUP' => 'Vous ne pouvez pas supprimer un utilisateur qui est seul dans au moins un groupe',
    // 'USER_DELETE_QUERY_FAILED' => 'La requête de suppression de l\'utilisateur dans la base de données a échoué',
    // 'USER_EMAIL_S_MAXIMUM_LENGTH_IS' => 'Le nomnbre maximum de caractères d\'un email d\'utilisateur est',
    // 'USER_LISTGROUPMEMBERSHIPS_QUERY_FAILED' => 'La requête pour lsiter les groupes auquels l\'utilisateur appartient a échoué',
    // 'USER_MUST_BE_ADMIN_TO_DELETE' => 'Vous devez être administrateur pour supprimer un utilisateur',
    // 'USER_NAME_S_MAXIMUM_LENGTH_IS' => 'Le nomnbre maximum de caractères d\'un nom d\'utilisateur est',
    // 'USER_NO_SPACES_IN_PASSWORD' => 'Les espaces ne sont pas autorisés dans un mot de passe',
    // 'USER_PASSWORD_MINIMUM_NUMBER_OF_CHARACTERS_IS' => 'Le nombre minimum de caractères d\'un mot de passe est',
    // 'USER_PASSWORDS_NOT_IDENTICAL' => 'Les deux mots de passe saisis doivent être identiques',
    // 'USER_PASSWORD_TOO_SHORT' => 'Mot de passe trop court',
    // 'USER_THIS_EMAIL_IS_ALLREADY_USED_ON_THIS_WIKI' => 'L\'email saisi est déjà utilisé sur ce wiki',
    // 'USER_THIS_IS_NOT_A_VALID_NAME' => 'Ceci n\'est pas un nom d\'utilisateur valide',
    // 'USER_THIS_IS_NOT_A_VALID_EMAIL' => 'Ceci n\'est pas un email valide',
    // 'USER_UPDATE_QUERY_FAILED' => 'La requête de mise à jour de l\'utilisateur dans la base de données a échoué',
    // 'USER_YOU_MUST_SPECIFY_A_NAME' => 'Veuillez saisir un nom pour l\'utilisateur',
    // 'USER_YOU_MUST_SPECIFY_AN_EMAIL' => 'Veuillez saisir un email pour l\'utilisateur',
    // 'USER_USERSTABLE_MISTAKEN_ARGUMENT' => 'l\'action usertable a reçu un argument non autorisé',
    // 'USER_WRONG_PASSWORD' => 'Mot de passe incorrect',
    // 'USER_INCORRECT_PASSWORD_KEY' => 'La clef de validation du mot de passe est incorrecte',
    // 'USER_PASSWORD_UPDATE_FAILED' => 'La modification du mot de passe a échoué',
    // 'USER_NOT_LOGGED_IN_CANT_LOG_OUT' => 'Déconnexion impossible car personne n\'est connecté',
    // 'USER_TRYING_TO_LOG_WRONG_USER_OUT' => 'Vous essayez de déconnecter quelqu\'un d\'autre',
    // 'USER_CREATION_FAILED' => 'La création de l\'utilisateur a échoué',
    // 'USER_LOAD_BY_NAME_QUERY_FAILED' => 'La requête de chargement de l\'utilisateur par son nom depuis la base de données a échoué',
    // 'USER_NO_USER_WITH_THAT_NAME' => 'Il n\'y a aucun utilisateur avec ce nom',
    // 'USER_LOAD_BY_EMAIL_QUERY_FAILED' => 'La requête de chargement de l\'utilisateur par son email depuis la base de données a échoué',
    // 'USER_NO_USER_WITH_THAT_EMAIL' => 'Il n\'y a aucun utilisateur avec cet email',
    // 'USER_UPDATE_MISSPELLED_PROPERTIES' => 'La liste des champs à modifier par updateIntoDB est certainement défectueuse',
    // 'USER_CANT_DELETE_ONESELF' => 'Vous ne pouvez supprimer votre compte',
    // 'USER_TRYING_TO_MODIFY_AN_INEXISTANT_USER' => 'L\'utilisateur en cours de modification n\'existe pas dans la base de données',
    // 'USER_YOU_ARE_NOW_DISCONNECTED' => 'Vous êtes à présent déconnecté',
    // 'USER_PARAMETERS_SAVED' => 'Paramètres sauvegardés',
    // 'USER_DELETED' => 'utilisateur supprimé',
    // 'USER_PASSWORD_CHANGED' => 'Mot de passe modifié',
    // 'USER_EMAIL_ADDRESS' => 'Adresse de messagerie électronique',
    // 'USER_DOUBLE_CLICK_TO_EDIT' => 'Éditer en double-cliquant',
    // 'USER_SHOW_COMMENTS_BY_DEFAULT' => 'Par défaut, montrer les commentaires',
    // 'USER_MAX_NUMBER_OF_LASTEST_COMMENTS' => 'Nombre maximum de derniers commentaires',
    // 'USER_MAX_NUMBER_OF_VERSIONS' => 'Nombre maximum de versions',
    // 'USER_MOTTO' => 'Votre devise',
    // 'USER_UPDATE' => 'Mise &agrave; jour',
    // 'USER_DISCONNECT' => 'Déconnexion',
    // 'USER_CHANGE_THE_PASSWORD' => 'Changement de mot de passe',
    // 'USER_OLD_PASSWORD' => 'Votre ancien mot de passe',
    // 'USER_NEW_PASSWORD' => 'Nouveau mot de passe',
    // 'USER_CHANGE' => 'Changer',
    // 'USER_MUST_ACCEPT_COOKIES_TO_GET_CONNECTED' => 'Vous devez accepter les cookies pour pouvoir vous connecter',
    // 'USER_WIKINAME' => 'Votre NomWiki',
    // 'USER_USERNAME' => 'Votre nom d\'utilisateur, utilisatrice',
    // 'USER_PASSWORD_CONFIRMATION' => 'Confirmation du mot de passe',
    // 'USER_NEW_ACCOUNT' => 'Nouveau compte',
    // 'USER_PASSWORD' => 'Mot de passe',
    // 'USER_ERRORS_FOUND' => 'Erreur(s) trouvée(s)',
    // 'USER_YOU_MUST_SPECIFY_A_POSITIVE_INTEGER_FOR' => 'Il faut une valeur entier positif pour %{name}.',
    // 'USER_YOU_MUST_SPECIFY_YES_OR_NO' => 'Il faut une value \'Y\' ou  \'N\' pour %{name}.',
    // 'USER_YOU_MUST_SPECIFY_A_STRING' => 'Il faut une chaîne de caractères pour %{name}.',
    // YesWiki\Database class
    // 'DATABASE_QUERY_FAILED' => 'La requête a échoué {\YesWiki\Database}',
    // 'DATABASE_YOU_MUST_FIRST_SET_ARGUMENT' => 'Il manque des arguments pour un objet de la classe \YesWiki\Database',
    // 'DATABASE_MISSING_ARGUMENT' => ' manque(nt)',
    // gererdroits
    // 'ACLS_RESERVED_FOR_ADMINS' => 'Cette action est r&eacute;serv&eacute;e aux admins',
    // 'ACLS_NO_SELECTED_PAGE' => 'Aucune page n\'a &eacute;t&eacute; s&eacute;lectionn&eacute;e.',
    // 'ACLS_NO_SELECTED_RIGHTS' => 'Vous n\'avez pas s&eacute;lectionn&eacute; de droits &agrave; modifier.',
    // 'ACLS_RIGHTS_WERE_SUCCESFULLY_CHANGED' => 'Droit modifi&eacute;s avec succ&egrave;s',
    // 'ACLS_SELECT_PAGES_TO_MODIFY' => 'Cochez les pages que vous souhaitez modifier et choisissez une action en bas de page',
    // 'ACLS_PAGE' => 'Page',
    // 'ACLS_FOR_SELECTED_PAGES' => 'Actions pour les pages cochées ci dessus',
    // 'ACLS_RESET_SELECTED_PAGES' => 'Réinitialiser (avec les valeurs par défaut définies dans',
    // 'ACLS_REPLACE_SELECTED_PAGES' => 'Remplacer (Les droits actuels seront supprim&eacute;s)',
    // 'ACLS_HELPER' => 'Séparez chaque entrée des virgules, par exemple</br>
    // <b>*</b> (tous les utilisateurs)</br>
    // <b>+</b> (utilisateurs enregistrés)</br>
    // <b>%</b> (créateur de la fiche/page)</br>
    // <b>@nom_du_groupe</b> (groupe d\'utilisateur, ex: @admins)</br>
    // <b>JamesBond</b> (nom YesWiki d\'un utilisateur)</br>
    // <b>!SuperCat</b> (négation, SuperCat n\'est pas autorisé)</br>',
    // 'ACLS_MODE_SIMPLE' => 'Mode simple',
    // 'ACLS_MODE_ADVANCED' => 'Mode avancé',
    // 'ACLS_NO_CHANGE' => 'Ne rien changer',
    // 'ACLS_EVERYBODY' => 'Tout le monde',
    // 'ACLS_AUTHENTIFICATED_USERS' => 'Utilisateurs connectés',
    // 'ACLS_OWNER' => 'Propriétaire de la page',
    // 'ACLS_ADMIN_GROUP' => 'Groupe admin',
    // 'ACLS_LIST_OF_ACLS' => 'Liste des droits séparés par des virgules',
    // 'ACLS_UPDATE' => 'Mettre &agrave; jour',
    // 'ACLS_COMMENTS_CLOSED' => 'Commentaires fermés',
    // 'ACLS_READ' => 'Droits de lecture',
    // 'ACLS_WRITE' => 'Droits d\'écriture',
    // include/services/ThemeManager.php
    // 'THEME_MANAGER_THEME_FOLDER' => 'Le dossier du thème ',
    // 'THEME_MANAGER_SQUELETTE_FILE' => 'Le fichier du squelette ',
    // 'THEME_MANAGER_NOT_FOUND' => ' n\'a pas été trouvé.',
    // 'THEME_MANAGER_ERROR_GETTING_FILE' => 'Une erreur s\'est produite en chargeant ce fichier : ',
    // 'THEME_MANAGER_CLICK_TO_INSTALL' => 'Cliquer pour installer le thème ',
    // 'THEME_MANAGER_AND_REPAIR' => ' et réparer le site',
    // 'THEME_MANAGER_LOGIN_AS_ADMIN' => 'Veuillez vous connecter en tant qu\'administrateur pour faire la mise à jour.',
    // actions/EditConfigAction.php
    // 'EDIT_CONFIG_TITLE' => 'Modification du fichier de configuration',
    // 'EDIT_CONFIG_CURRENT_VALUE' => 'Valeur actuelle ',
    // 'EDIT_CONFIG_SAVE' => 'Configuration sauvegardée',
    // 'EDIT_CONFIG_HINT_WAKKA_NAME' => 'Titre de votre wiki',
    // 'EDIT_CONFIG_HINT_ROOT_PAGE' => 'Nom de la page d\'accueil',
    // 'EDIT_CONFIG_HINT_DEFAULT_WRITE_ACL' => 'Droits d\'écriture par défaut des pages (* pour tous, + pour personnes identifiées, @admins pour groupe admin)',
    // 'EDIT_CONFIG_HINT_DEFAULT_READ_ACL' => 'Droits de lecture par défaut des pages (* pour tous, + pour personnes identifiées, @admins pour groupe admin)',
    // 'EDIT_CONFIG_HINT_DEFAULT_COMMENT_ACL' => 'Droits de commentaires par défaut des pages (comments-closed pour fermer, + pour personnes identifiées, @admins pour groupe admin)',
    // 'EDIT_CONFIG_HINT_COMMENTS_ACTIVATED' => 'Commentaires activés (true ou false)',
    // 'EDIT_CONFIG_HINT_COMMENTS_HANDLER' => 'Type de commentaires utilisés (\'\'/embedded_humhub/external_humhub/yeswiki)',
    // 'EDIT_CONFIG_HINT_DEBUG' => 'Activer le mode de debug (yes ou no)',
    // 'EDIT_CONFIG_HINT_DEFAULT_LANGUAGE' => 'Langue par défaut (fr ou en ou ... auto = langue du navigateur)',
    // 'EDIT_CONFIG_HINT_CONTACT_FROM' => 'Remplacer le mail utilisé comme expéditeur des messages',
    // 'EDIT_CONFIG_HINT_MAIL_CUSTOM_MESSAGE' => 'Message personnalisé des mails envoyés depuis l\'action contact',
    // 'EDIT_CONFIG_HINT_PASSWORD_FOR_EDITING' => 'Mot de passe demandé pour modifier les pages (voir doc gestion des spams)',
    // 'EDIT_CONFIG_HINT_PASSWORD_FOR_EDITING_MESSAGE' => 'Message informatif pour demander le mot de passe (voir doc gestion des spams)',
    // 'EDIT_CONFIG_HINT_ALLOW_DOUBLECLIC' => 'Autoriser le doubleclic pour éditer les menus et pages spéciales (true ou false)',
    // 'EDIT_CONFIG_HINT_TIMEZONE' => 'Fuseau horaire du site (ex. UTC, Europe/Paris, Europe/London)',
    // 'EDIT_CONFIG_HINT_ALLOWED_METHODS_IN_IFRAME' => 'Méthodes autorisées à être affichées dans les iframes (iframe,editiframe,bazariframe,render,all = autoriser tout)',
    // 'EDIT_CONFIG_HINT_REVISIONSCOUNT' => 'Nombre maximum de versions d\'une page affichées par le handler `/revisions`.',
    // 'EDIT_CONFIG_HINT_HTMLPURIFIERACTIVATED' => 'Activer le nettoyage HTML avant sauvegarde. Attention, modifie le contenu à la sauvegarde ! (true ou false)',
    // 'EDIT_CONFIG_HINT_FAVORITES_ACTIVATED' => 'Activer les favoris (true ou false)',
    'EDIT_CONFIG_HINT_PREVIEW_BEFORE_SAVE' => 'Voorvertoning vooraf opslaan inschakelen (true of false)',
    // 'EDIT_CONFIG_GROUP_CORE' => 'Paramètres Principaux',
    // 'EDIT_CONFIG_GROUP_ACCESS' => 'Droit d\'accès',
    // 'EDIT_CONFIG_GROUP_EMAIL' => 'Emails',
    // actions/userstable.php
    'USERSTABLE_USER_DELETED' => 'De gebruiker "{gebruikersnaam}" is verwijderd.',
    'USERSTABLE_USER_NOT_DELETED' => 'De gebruiker "{gebruikersnaam}" is niet verwijderd.',
    'USERSTABLE_NOT_EXISTING_USER' => 'De gebruiker "{gebruikersnaam}" bestaat niet!',
    'GROUP_S' => 'Groep(en)',
    // 'USERSTABLE_CREATE_USER' => 'Créer un utilisateur',
    // 'USERSTABLE_CREATE_USER_HINT' => 'Mot de passe généré aléatoirement',
    // handlers/deletepage
    // 'DELETEPAGE_CANCEL' => 'Annuler',
    // 'DELETEPAGE_CONFIRM' => 'Voulez-vous vraiment supprimer d&eacute;finitivement la page {tag}&nbsp;?',
    // 'DELETEPAGE_CONFIRM_WHEN_BACKLINKS' => 'Voulez-vous vraiment supprimer d&eacute;finitivement la page {tag} malgr&eacute; la pr&eacute;sence de liens&nbsp;?',
    // 'DELETEPAGE_DELETE' => 'Supprimer',
    // 'DELETEPAGE_MESSAGE' => 'La page {tag} a d&eacute;finitivement &eacute;t&eacute; supprim&eacute;e',
    // 'DELETEPAGE_NOT_ORPHEANED' => 'Cette page n\'est pas orpheline.',
    // 'DELETEPAGE_NOT_OWNER' => 'Vous n\'&ecirc;tes pas le propri&eacute;taire de cette page.',
    // 'DELETEPAGE_PAGES_WITH_LINKS_TO' => 'Pages ayant un lien vers {tag} :',
    'DELETEPAGE_NOT_DELETED' => 'Pagina niet verwijderd.',
    // handlers/edit
    // 'EDIT_ALERT_ALREADY_SAVED_BY_ANOTHER_USER' => 'ALERTE : '.
    //     'Cette page a &eacute;t&eacute; modifi&eacute;e par quelqu\'un d\'autre pendant que vous l\'&eacute;ditiez.'."\n".
    //     'Veuillez copier vos changements et r&eacute;&eacute;diter cette page.',
    // 'EDIT_NO_WRITE_ACCESS' => 'Vous n\'avez pas acc&egrave;s en &eacute;criture &agrave; cette page !',
    // 'EDIT_NO_CHANGE_MSG' => 'Cette page n\'a pas &eacute;t&eacute; enregistr&eacute;e car elle n\'a subi aucune modification.',
    // 'EDIT_PREVIEW' => 'Aper&ccedil;u',
    // handlers/update
    // 'UPDATE_ADMIN_PAGES' => 'Mettre à jour les pages de gestion',
    // 'UPDATE_ADMIN_PAGES_CONFIRM' => 'Confirmer la mise à jour des pages : ',
    // 'UPDATE_ADMIN_PAGES_HINT' => 'Mets à jour les pages de gestion avec les dernières fonctionnalités. Ceci est réversible.',
    // 'UPDATE_ADMIN_PAGES_ERROR' => 'Il n\'a pas été possible de mettre à jour toutes les pages de gestion !',
    // 'UPDATE_PAGE_NOT_FOUND_IN_DEFAULT_SQL' => 'la page "{{page}}" n\'a pas été trouvée dans default-content.sql',
    // handlers/referrers_sites.php
    // 'LINK_TO_REFERRERS_DOMAINS' => 'Domaines faisant r&eacute;f&eacute;rence &agrave; ce wiki ({beginLink}voir la liste des pages externes{endLink}):',
    // 'LINK_TO_REFERRERS_SITES' => 'Sites faisant r&eacute;f&eacute;rence &agrave; ce wiki ({beginLink}voir la liste des domaines{endLink}):',
    // 'LINK_TO_REFERRERS_SITES_ONLY_TAG' => 'Voir les domaines faisant r&eacute;f&eacute;rence &agrave; {tag} seulement',
    // 'LINK_TO_REFERRERS_SITES_PAGES_ONLY_TAG' => 'Voir les r&eacute;f&eacute;rences &agrave; {tag} seulement',
    // 'LINK_TO_REFERRERS_ALL_DOMAINS' => 'Voir tous les domaines faisant r&eacute;f&eacute;rence',
    // 'LINK_TO_REFERRERS_ALL_REFS' => 'Voir toutes les r&eacute;f&eacute;rences',
    // 'LINK_TO_REFERRERS_SITES_NO_GLOBAL' => 'Domaines faisant r&eacute;f&eacute;rence &agrave; {tag}{since} ({beginLink}voir la liste des pages externes{endLink}):',
    // 'LINK_TO_REFERRERS_NO_GLOBAL' => 'Pages externes faisant r&eacute;f&eacute;rence &agrave; {tag}{since} ({beginLink}voir la liste des domaines{endLink}):',
    // 'REFERRERS_SITES_SINCE' => 'depuis {time}',
    // 'REFERRERS_SITES_24_HOURS' => '24 heures',
    // 'REFERRERS_SITES_X_DAYS' => '{nb} jours',
    // handlers/revisions
    // 'SUCCESS_RESTORE_REVISION' => 'La version a bien été restaurée',
    // 'TITLE_PAGE_HISTORY' => 'Historique de la page',
    // 'TITLE_ENTRY_HISTORY' => 'Historique de la fiche',
    // 'REVISION_VERSION' => 'Version N°',
    // 'REVISION_ON' => 'du',
    // 'REVISION_BY' => 'par',
    // 'CURRENT_VERSION' => 'Version actuelle',
    // 'RESTORE_REVISION' => 'Restaurer cette version',
    // 'DISPLAY_WIKI_CODE' => 'Afficher le code Wiki',
    // handlers/show
    // 'COMMENT_INFO' => 'Ceci est un commentaire sur {tag} post&eacute; par {user} &agrave; {time}',
    // 'EDIT_ARCHIVED_REVISION' => 'R&eacute;&eacute;diter cette version archiv&eacute;e',
    // 'REVISION_IS_ARCHIVE_OF_TAG_ON_TIME' => 'Ceci est une version archivée de {link} à {time}',
    // 'REDIRECTED_FROM' => 'Redirig&eacute; depuis {linkFrom}',
    // handlers/page/show + handlers/page/iframe
    // 'NOT_FOUND_PAGE' => 'Cette page n\'existe pas encore, voulez-vous la {beginLink}créer{endLink} ?',
    // YesWiki
    // 'UNKNOWN_INTERWIKI' => 'interwiki inconnu',
    // templates/multidelete-macro.twig
    // 'NUMBER_OF_ELEMENTS' => 'Nombre d\'éléments sélectionnés',
    // Comments
    'COMMENT_EMPTY_NOT_SAVED' => 'Lege opmerking, geen back-up.',
    'COMMENT_LOGIN' => 'Log in om te reageren',
    'COMMENT_NOT_ENOUGH_RIGHTS' => 'U hebt niet voldoende rechten om commentaar te geven.',
    'COMMENT_PUBLISHED' => 'Reactie gepubliceerd!',
    'COMMENT_REMOVED' => 'De opmerking is verwijderd.',
    // 'COMMENT_DELETE' => 'Supprimer un commentaire',
    'COMMENTS_CURRENTLY_CLOSED' => 'Het toevoegen van opmerkingen op deze pagina is momenteel uitgeschakeld',
    'USER_MUST_BE_LOGGED_TO_COMMENT' => 'Je moet inloggen om een reactie te plaatsen.',
    'USER_NOT_ALLOWED_TO_COMMENT' => 'Je zit niet in een groep die reacties mag achterlaten.',
    'NOT_AUTORIZED_TO_REMOVE_COMMENT' => 'Het is niet toegestaan om deze opmerking te verwijderen.',
    'COMMENT_TAG' => 'Bladzijde',
    'COMMENT_DATE' => 'Datum',
    'COMMENT_USER' => 'Auteur',
    'COMMENT_CONTENT' => 'Commentaar',
    'COMMENT_ON_PAGE' => 'Bovenliggende pagina',
    'USER_YOU_MUST_SPECIFY_A_NAME' => 'Betrek alsjeblieft een gebruikersnaam',
    'USER_PASSWORD_MINIMUM_NUMBER_OF_CHARACTERS_IS' => 'Het minimale aantal personages van een wachtwoord is',
    'USER_CREATION_FAILED' => 'De creatie van de gebruiker faalde',
    'PERFORMABLE_ERROR' => 'Een onverwachte fout gebeurde. Neem contact op met de site administrateur en zorg voor de volgende fout:',
    'EDIT_CONFIG_HINT_TIMEZONE' => 'Tijdzone van de site UTC, Europa/Paris, Europa/London',
    'DELETEPAGE_NOT_ORPHEANED' => 'Deze pagina is geen wees.',
    'ACLS_RIGHTS_WERE_SUCCESFULLY_CHANGED' => 'Succesvolle rechten',
    'EDIT_NO_CHANGE_MSG' => 'Deze pagina is niet gered omdat het geen veranderingen heeft ondergaan.',
    'USER_LOAD_BY_EMAIL_QUERY_FAILED' => 'De gebruiker laadt verzoek door e-mail van de database',
    // include/services/ThemeManager.php
    'THEME_MANAGER_THEME_FOLDER' => 'Het themabestand ',
    'USER_WRONG_PASSWORD' => 'Invalide wachtwoord',
    'ACLS_PAGE' => 'Bladzijde',
    'EDIT_PREVIEW' => 'Overview',
    // actions/nextextsearch.php
    'NEWTEXTSEARCH_HINT' => 'Een onbekend personage kan vervangen worden door "',
    'ADMIN_BACKUPS_BY_PASS' => 'Update zonder back-up',
    'USER_MAX_NUMBER_OF_LASTEST_COMMENTS' => 'Maximaal aantal recentste commentaren',
    'USER_DELETE_QUERY_FAILED' => 'Het verzoek van de gebruiker in de database faalde',
    'CLEAN' => 'Net',
    'USERSTABLE_CREATE_USER' => 'Een gebruiker maken',
    'SEE_EDIT' => 'Zie je wel',
    'ADMIN_BACKUPS_PLACEHOLDER_FILES' => 'verwante pad van de wortel van de wiki, gescheiden door de commas',
    'EDIT_CONFIG_HINT_DEFAULT_WRITE_ACL' => 'Default schrijfrechten van pagina\'s voor allen, + for identificeerde mensen, @admins for admin groep',
    'EDIT_ARCHIVED_REVISION' => 'Vertaling:',
    'INVERT' => 'Omkeren',
    'THEME_MANAGER_ERROR_GETTING_FILE' => 'Een fout bedacht door dit dossier te laden: ',
    'LINK_TO_REFERRERS_SITES_NO_GLOBAL' => 'Area\'s verwijst naar tijgen * * _',
    'ADMIN_BACKUPS_MESSAGE_SEE_DOC' => 'Versterkingsdocument',
    'UPDATE_ADMIN_PAGES_ERROR' => 'Het was niet mogelijk om alle managementpagina\'s te updaten!',
    'EDIT_CONFIG_HINT_FAVORITES_ACTIVATED' => 'Activeer favorieten',
    'ONE_NAME_BY_LINE' => 'een gebruikersnaam per lijn',
    'ADMIN_NO_BACKUP_FOUND' => 'Geen back-up archief gevonden',
    'REFERRERS_SITES_SINCE' => '_',
    'TITLE_ENTRY_HISTORY' => 'Geschiedenis van het blad',
    // handlers/page/acls.php
    'YW_ACLS_LIST' => 'List van pagina toegangsrechten',
    'LINK_TO_REFERRERS_ALL_DOMAINS' => 'Zie alle verwijzingen',
    'GROUP_NAME' => 'Groepsnaam',
    'USER_PASSWORD' => 'Wachtwoord',
    'ACLS_MODE_SIMPLE' => 'Simpele modus',
    'USER_PASSWORD_CONFIRMATION' => 'Wachtwoordbevestiging',
    // fives chars max.
    'EMAIL' => 'E-mail',
    'DEL' => 'Voorraad.',
    'REVISION_IS_ARCHIVE_OF_TAG_ON_TIME' => 'Dit is een gearchiveerde versie van jicht naar',
    'ACLS_LIST_OF_ACLS' => 'List van rechten gescheiden door',
    'UPDATE_ADMIN_PAGES_HINT' => 'Update management pagina\'s met de nieuwste kenmerken. Dit is omgekeerd.',
    // handlers/page/claim.php
    'YW_YOU_ARE_NOW_OWNER_OF_PAGE' => 'Jij bent nu de eigenaar van deze pagina',
    'LINK_TO_REFERRERS_NO_GLOBAL' => 'Vertaling:',
    // actions/testtriples.php
    'END_OF_EXEC' => 'Einde executie',
    'ACLS_AUTHENTIFICATED_USERS' => 'Vertaling:',
    'THEME_MANAGER_LOGIN_AS_ADMIN' => 'Inloggen als een beheerder om te updaten.',
    'USER_DELETED' => 'vertaling:',
    'COMMENT_NEW_COMMENT_MESSAGE_TAG' => 'Je was geciteerd in een nieuw commentaar geschreven door de pagina op de site waar je het over had.',
    'EDIT_CONFIG_HINT_DEFAULT_LANGUAGE' => 'Default taal (en of en... auto = browser taal)',
    'DENY_COMMENT' => 'Je mag geen commentaar geven op deze pagina',
    // actions/usersettings.php
    'USER_SETTINGS' => 'User parameters',
    'YW_WRITE_COMMENT_HERE' => 'Schrijf hier uw commentaren...',
    'PAGES' => 'Pagina\'s',
    'DELETE_ALL_SELECTED_ITEMS' => 'Verwijder alle gekozen items',
    'NOT_POSSIBLE_TO_CREATE_SQL_TABLES' => 'Je kunt SQL tafels niet maken.',
    'YW_ACLS_COMMENT' => 'Rechten voor commentaar',
    'USER_NEW_PASSWORD' => 'Nieuw wachtwoord',
    'COMMENT_CONFIRM_DELETE' => 'Wil je het commentaar wissen? (finale actie)',
    'ONLY_EMPTY_GROUP_FOR_DELETION' => 'Alleen een lege groep kan worden verwijderd',
    'ADMIN_BACKUPS_MESSAGE_ARCHIVE_CANNOT_BE_DONE' => 'Niet in staat om te archiveren',
    'LINK_TO_REFERRERS_ALL_REFS' => 'Zie alle referenties',
    'USER_CHANGE' => 'Wijzigen',
    'EDIT_CONFIG_HINT_DEBUG' => 'Activeer de debug mode',
    'DELETE_SELECTION' => 'Verwijder van de selectie',
    'NO_SEARCH_RESULT' => 'Sorry, maar er zijn geen resultaten voor uw zoektocht',
    'EDIT_CONFIG_HINT_CONTACT_FROM' => 'De gebruiker gaf aan als een e-mail zender om spammen te vermijden zou hetzelfde moeten zijn als de gebruiker smtp',
    'ANSWER' => 'Vertaling:',
    'USER_NAME_S_MAXIMUM_LENGTH_IS' => 'De maximale naam van een gebruiker',
    'ADMIN_BACKUPS_MESSAGE_PRIVATE_FOLDER_IS_PUBLIC' => 'het privébestand is openbaar beschikbaar.',
    'REACTION_ADMINISTER_REACTIONS' => 'Reacties toedienen',
    'USER_PASSWORD_UPDATE_FAILED' => 'Verandering van wachtwoord faalde',
    'REACTION_VOTE' => 'Stemmen',
    'DISPLAY_WIKI_CODE' => 'View de code Wiki',
    'USER_EMAIL_ADDRESS' => 'E-mailadres',
    'REACTION_BAD_IMAGE_FORMAT' => 'Slechte beeldvorming moet een dossier zijn, een utf8 icoon of een Fontawesome klasse',
    'USER_UPDATE' => 'Update',
    'ACLS_NO_CHANGE' => 'Niets veranderen',
    'USER_TRYING_TO_LOG_WRONG_USER_OUT' => 'Je probeert iemand anders los te maken',
    'USER_USERNAME' => 'Je gebruikersnaam, gebruiker',
    'USER_SIGN_UP' => 'Inschrijven',
    'REACTION_DATE' => 'Datum',
    // YesWiki\User class
    'USER_CONFIRM_DELETE' => 'Weet je zeker dat je de onserice wilt verwijderen?',
    'YW_CANCEL' => 'Annuleren',
    'EDIT_CONFIG_CURRENT_VALUE' => 'Current ',
    'REACTION_DATE_UNKNOWN' => 'Datum onbekend',
    'ADMIN_BACKUPS_MESSAGE_NO_SPACE' => 'er is niet genoeg disk ruimte beschikbaar.',
    'NAVIGATOR_LANGUAGE' => 'Vertaling:',
    'REACTION_LOGIN_TO_REACT' => 'Om te reageren, jezelf identificeren!',
    'DELETE_ALL' => 'Verwijder alles',
    'REVISION_BY' => 'door',
    'USER_NOT_LOGGED_IN_CANT_LOG_OUT' => 'Niet in staat te logeren omdat niemand verbonden is',
    'YW_COMMENTS_ARE_NOW_CLOSED' => 'Commenten waren gesloten op deze pagina',
    'ACLS_RESET_SELECTED_PAGES' => 'Reset (met de fatale waarden gedefinieerd in',
    'USER_NO_SPACES_IN_PASSWORD' => 'De ruimte is niet toegestaan in een wachtwoord',
    'DELETEPAGE_CONFIRM_WHEN_BACKLINKS' => 'Wil je echt de pagina wissen, ondanks de aanwezigheid van links geconfronteerd worden?',
    'THEME_MANAGER_SQUELETTE_FILE' => 'Het dossier van de skelet ',
    // handlers/update
    'UPDATE_ADMIN_PAGES' => 'Update management pagina\'s',
    'USER_THIS_IS_NOT_A_VALID_EMAIL' => 'Dit is geen geldige e-mail',
    'GROUPS' => 'Groep',
    'THEME_MANAGER_CLICK_TO_INSTALL' => 'Klik om het thema te installeren ',
    // handlers/edit
    'EDIT_ALERT_ALREADY_SAVED_BY_ANOTHER_USER' => 'Deze pagina is gewijzigd door iemand anders terwijl jij het redt. Kopieer alsjeblieft je veranderingen en edit deze pagina.',
    'EDIT_CONFIG_HINT_REVISIONSCOUNT' => 'Maximum nummer van pagina versies in de geschiedenis',
    'EDIT_CONFIG_HINT_DEFAULT_READ_ACL' => 'Default leesrechten van pagina\'s voor allen, + for identificeerde personen, @admins for admin groep',
    'MODIFY' => 'Wijzigen',
    'USER_SHOW_COMMENTS_BY_DEFAULT' => 'Bij defensie, toont u commentaar',
    'USER_LISTGROUPMEMBERSHIPS_QUERY_FAILED' => 'Het verzoek om de groepen te lezen waar de gebruiker niet bij hoort',
    'CREATION_OF_TABLES' => 'Creatie van tafels, bestuurder en groepsadministratie',
    'DELETEPAGE_DELETE' => 'Wissen',
    'REACTION_YOU_VOTED' => 'Je hebt gestemd',
    'CURRENT_VERSION' => 'Vertaling:',
    'USER_EMAIL_S_MAXIMUM_LENGTH_IS' => 'De maximale naam van een gebruikers e-mail is',
    'ADMIN_BACKUPS_MESSAGE_DB_NOT_ARCHIVABLE' => 'de database is niet veilig.',
    'LIST_GROUP_MEMBERS' => 'List van leden van de groep',
    'LINK_TO_REFERRERS_SITES_ONLY_TAG' => 'Zien de gebieden die naar de hel verwijzen',
    'USER_THIS_EMAIL_IS_ALLREADY_USED_ON_THIS_WIKI' => 'De in beslag genomen e-mail is al gebruikt op deze wiki',
    'EDIT_CONFIG_HINT_ROOT_PAGE' => 'Naam van thuis pagina',
    'THEME_MANAGER_NOT_FOUND' => ' werd niet gevonden.',
    'LINK_TO_REFERRERS_SITES_PAGES_ONLY_TAG' => 'Zie je verwijzingen naar de enige',
    'USER_MAX_NUMBER_OF_VERSIONS' => 'Maximaal aantal versies',
    'REACTION_DELETE_ALL' => 'Delete',
    'ADMIN_BACKUPS_MESSAGE_CLI_NOT_WORKING' => 'de commandolijn roept onmogelijk.',
    'ADMIN_BACKUPS_MESSAGE_HIBERNATION' => 'de wiki is winterslaap.',
    'USER_UPDATE_QUERY_FAILED' => 'Het gebruikersverzoek in de database faalde',
    // actions/recentlycommented.php
    'LAST COMMENT' => 'laatste opmerking',
    'EDIT_CONFIG_HINT_WAKKA_NAME' => 'Titel van je wiki',
    'ACLS_FOR_SELECTED_PAGES' => 'Acties voor de pagina\'s staan boven',
    // templates/preupdate-backups.twig
    'ADMIN_BACKUPS_CREATING' => 'Een back-up maken',
    'CHECKING_ROOT_PAGE_NAME' => 'Controleer de homepage naam',
    'USER_UPDATE_MISSPELLED_PROPERTIES' => 'De lijst van velden om te worden aangepast door updates IntoDB is zeker defect',
    'DATABASE_YOU_MUST_FIRST_SET_ARGUMENT' => 'Er zijn ontbrekende argumenten voor een klassen object',
    'EDIT_CONFIG_HINT_ALLOWED_METHODS_IN_IFRAME' => 'Methods mogen worden tentoongesteld in alsrames (iframe, editiframe, bazariframe, renderen, allemaal toestaan',
    'USER_YOU_MUST_SPECIFY_A_STRING' => 'We hebben een snaar nodig.',
    'REACTION_YOUR_REACTIONS' => 'Je reacties',
    'THEME_MANAGER_AND_REPAIR' => ' en de site repareren',
    'USER_PASSWORD_TOO_SHORT' => 'Het wachtwoord is te kort',
    'ADMIN_BACKUPS_MESSAGE_WRITABLE_FILE' => 'dienst schrijfrechten bezorgd.',
    'YW_ACLS_READ' => 'Lees rechten voor allen, + geïdentificeerde doorzettingsvermogen, @admins grap administratie',
    'YW_NEW_OWNER' => ' en de eigenaar veranderen. Nieuwe eigenaar: ',
    'EDIT_CONFIG_HINT_PASSWORD_FOR_EDITING' => 'Het wachtwoord vroeg om pagina\'s te veranderen',
    'EDIT_CONFIG_HINT_PASSWORD_FOR_EDITING_MESSAGE' => 'Informatie om het wachtwoord te vragen',
    'REACTION_THINKING' => 'Dubitat',
    'REACTION_SURPRISED' => 'Verrast',
    'ACLS_REPLACE_SELECTED_PAGES' => 'Vervang',
    'SEARCH_RESULTS' => 'Zoek resultaten',
    'REACTION_ANGRY' => 'Faché',
    'REACTION_LIKE' => 'Daar ben ik het mee eens',
    'DELETEPAGE_PAGES_WITH_LINKS_TO' => 'Pagina\'s met een link naar..',
    'CAUTION' => 'Attentie',
    'ACLS_OWNER' => 'Eigenaar van de pagina',
    'REACTION_TO_ALLOW_REACTION' => 'Om je te laten reageren',
    'DELETE_EXISTING_GROUP' => 'Verwijder een bestaande groep',
    'REACTION_USER' => 'Userice',
    'NAME' => 'Naam',
    'USER_PASSWORDS_NOT_IDENTICAL' => 'Het wachtwoord is niet identiek aan de eerste!',
    'REACTION_FOR_POLL' => 'nl-vertaling:',
    'ACLS_ADMIN_GROUP' => 'Groep',
    'ACLS_MODE_ADVANCED' => 'Vertaling:',
    'YW_CHANGE_NOTHING' => 'Verander niets',
    'ACLS_EVERYBODY' => 'Iedereen',
    'COMMENT_NEW_COMMENT_TAG' => 'Je werd geciteerd in een opmerking op pagina voert',
    'INDEX_HELP_TEXT' => 'Indiceert in HTMI metadata en in de robots. txt bestand als uw site moet worden gedexteerd door zoekmachines of niet',
    'CHANGESTYLE_ERROR' => 'De naam \'naam\' is niet consistent met de naamregel geïmponeerd door de ChangeStyle actie. Verwijder de documentatie van deze actie voor verdere details',
    'REFERRERS_SITES_X_DAYS' => '♪',
    'YW_ACLS_WRITE' => 'Schrijf rechten voor allen, + geïdentificeerde volharding, @admins grap administratie',
    // handlers/revisions
    'SUCCESS_RESTORE_REVISION' => 'De versie is hersteld',
    'INCORRECT_ROOT_PAGE_NAME' => 'De naam van de thuispagina bevat alleen niet-gerespecteerde brieven, nummers, of \'. \'',
    // handlers/show
    'COMMENT_INFO' => 'Dit is een opmerking over _',
    'USER_DISCONNECT' => 'Verbinding',
    'EDIT_CONFIG_HINT_DEFAULT_COMMENT_AVATAR' => 'Default avatar beeld voor commentaar',
    'YW_CANNOT_CHANGE_ACLS' => 'Je kunt geen toestemming gebruiken op deze pagina',
    'CSRF_TOKEN_FAIL_ERROR' => 'Deze pagina kan een tweede keer geopend zijn. Vernieuw alsjeblieft het verzoek van dit raam.',
    // handlers/deletepage
    'DELETEPAGE_CANCEL' => 'Annuleren',
    'NOT_AUTORIZED_TO_READ_PAGE' => 'Je mag deze pagina niet lezen',
    'EDIT_NO_WRITE_ACCESS' => 'Je hebt geen toegang tot deze pagina in het schrijven!',
    'ACLS_READ' => 'Lees rechten',
    // actions/EditConfigAction.php
    'EDIT_CONFIG_TITLE' => 'Verandering van het bevestigingsbestand',
    'DELETEPAGE_MESSAGE' => 'De pagina is zeker gewist',
    // YesWiki\Database class
    'DATABASE_QUERY_FAILED' => 'De zoektocht faalde JaWiki',
    'COMMENT_NEW_COMMENT_ANSWER_MESSAGE' => 'Er is een nieuw antwoord geschreven door stofzuiger op je commentaar op site *.',
    'YW_ADD_COMMENT' => 'Uw commentaar toevoegen',
    'USER_LOAD_BY_NAME_QUERY_FAILED' => 'De gebruiker laadt met naam uit de database',
    'ONLY_NO_PAGES_GROUP_FOR_DELETION' => 'Alleen groepen die niet vastzitten aan een pagina kunnen worden verwijderd. Gerelateerde pagina\'s:',
    'SQL_FILE_NOT_FOUND' => 'SQL bestand niet gevonden',
    'USER_MUST_BE_ADMIN_TO_DELETE' => 'U moet administrateur zijn om een gebruiker te verwijderen',
    'UPDATE_ADMIN_PAGES_CONFIRM' => 'Bevestig pagina update: ',
    'COMMENT_DELETE' => 'Verwijder een commentaar',
    'REACTION_NO_IMAGE' => 'Vertaling:',
    'DENY_WRITE' => 'Je mag niet op deze pagina schrijven',
    // templates/multidelete-macro.twig
    'NUMBER_OF_ELEMENTS' => 'Nummer van items geselecteerd',
    'CHECK_EXISTING_TABLE_PREFIX' => 'Audit van het bestaan van de tafel',
    'REACTION_PLEASE_LOGIN' => '_',
    // reactions
    'REACTION_EMPTY_ID' => 'de "id" parameter moet gespecificeerd worden',
    // includes/controllers/CsrfController.php
    'NO_CSRF_TOKEN_ERROR' => 'Site ontwerpfout: De inschrijvingsformulier bevatte niet de unieke identificatie voor interne veiligheidsmechanismes.',
    'ACLS_SELECT_PAGES_TO_MODIFY' => 'Controleer de pagina\'s die je wilt verwerken en kies een actie onderaan de pagina',
    'USER_ERRORS_FOUND' => 'Gevonden',
    'EDIT_EXISTING_GROUP' => 'Leid een bestaande groep',
    'USER_YOU_MUST_SPECIFY_A_POSITIVE_INTEGER_FOR' => 'Er is een positieve waarde voor nodig.',
    'LOGGED_USERS_ONLY_ACTION' => 'We moeten verbonden zijn met deze actie',
    'USER_PARAMETERS_SAVED' => 'Redde parameters',
    'ONLY_FOR_ADMINS' => 'Alleen voor beheerders',
    'USER_YOU_ARE_NOW_DISCONNECTED' => 'Je bent nu verbroken',
    'USER_MOTTO' => 'Uw devies',
    'COMMENTS' => 'Commentaar',
    'USER_PASSWORD_CHANGED' => 'Gemodificeerd wachtwoord',
    'REACTION_LOGIN_TO_SEE_YOUR_REACTION' => 'Teken om je reacties te zien.',
    'YW_PROBLEM_WITH_ACLS_LIST' => 'Geen geldige groep van reacties om commentaar te openen',
    'ADMIN_BACKUPS_FORCE_UPDATE' => 'Een update forceren zonder back-up',
    // handlers/page/show + handlers/page/iframe
    'NOT_FOUND_PAGE' => 'Deze pagina bestaat nog niet, wil je de ceremonie?',
    'USER_NO_USER_WITH_THAT_NAME' => 'Er is geen gebruiker met deze naam',
    'EDIT_CONFIG_HINT_MAIL_CUSTOM_MESSAGE' => 'Gepersonaliseerde bericht van e-mails gestuurd sinds contact actie',
    'ACLS_UPDATE' => 'Update',
    'SUBSCRIPTION' => 'Registratie',
    'REDIRECTED_FROM' => 'Afgeleid van',
    'RESTORE_REVISION' => 'Herstel deze versie',
    'DELETE' => 'Wissen',
    'EDIT_CONFIG_HINT_HTMLPURIFIERACTIVATED' => 'Activeer HTML schoonmaken voor back-up. Waarschuwing, verander de inhoud aan de back-up! (true of vals)',
    'EDIT_CONFIG_GROUP_EMAIL' => '',
    'ACLS_HELPER' => '',
    'REACTION_ON_ENTRY' => '',
    'USER_YOU_MUST_SPECIFY_YES_OR_NO' => '',
    'EDIT_CONFIG_HINT_COMMENTS_HANDLER' => '',
    'EDIT_CONFIG_GROUP_ACCESS' => '',
    // gererdroits
    'ACLS_RESERVED_FOR_ADMINS' => '',
    'REACTION_DELETE' => 'Wissen',
    'USER_INCORRECT_PASSWORD_KEY' => '',
    'UPDATE_PAGE_NOT_FOUND_IN_DEFAULT_SQL' => '',
    'HTML_INSERTION_HELP_TEXT' => '',
    'REACTION_DISLIKE' => '',
    'USER_MUST_ACCEPT_COOKIES_TO_GET_CONNECTED' => 'U dient cookies te aanvaarden om zich aan te melden',
    // Commons
    'ARCHIVES' => '',
    'FILE_WRITE_PROTECTED' => '',
    'YW_ACLS_UPDATED' => 'Verhoogde toegangsrechten',
    // handlers/referrers_sites.php
    'LINK_TO_REFERRERS_DOMAINS' => 'Areas verwijst naar deze Wiki (beginLink) een lijst van externe pagina\'sendLink:',
    'INSERTION_OF_PAGES' => 'Belediging van de beledigingspagina\'s',
    'TITLE_PAGE_HISTORY' => 'Geschiedenis van de pagina',
    'USER_NEW_ACCOUNT' => 'Nieuwe account',
    'GENERAL_CONFIGURATION' => 'Generaal Configuratie',
    'COMMENT_MODIFIED_BY' => 'Gemodificeerd door _',
    'DELETEPAGE_NOT_OWNER' => 'Jij bent niet de eigenaar van deze pagina.',
    'COMMENT_NEW_COMMENT_MESSAGE' => 'Een nieuwe opmerking werd geschreven door de pagina op de website.',
    // ACLs
    'DENY_READ' => 'Je mag deze pagina niet lezen',
    'USER_CANT_DELETE_ONESELF' => 'Je kunt je rekening niet wissen',
    'EDIT_CONFIG_HINT_ALLOW_DOUBLECLIC' => 'Sta dubbele klik om menu\'s en speciale pagina\'s te maken',
    // API
    'USERS' => 'Gebruik',
    'DELETEPAGE_CONFIRM' => 'Wil je echt de ontstekingspagina permanent verwijderen?',
    'REACTION_FROM_PAGE' => 'pagina',
    'EDIT_CONFIG_HINT_FAVICON' => 'Ga zitten',
    'USER_YOU_MUST_SPECIFY_AN_EMAIL' => 'Kom in een e-mail voor de gebruiker',
    'COMMENT_NEW_COMMENT_ANSWER_MESSAGE_TAG' => 'Je werd geciteerd in een geschreven reactie op de pagina die een aagtag op de site *.',
    // templates/comments/notify-email-*.twig
    'COMMENT_NEW_COMMENT' => 'Nieuwe opmerking op pagina',
    'ACLS_NO_SELECTED_PAGE' => 'Er is geen pagina geselecteerd.',
    'REACTION_TITLE_PARAM_NEEDED' => 'De \'title\' parameter is verplicht',
    'EDIT_CONFIG_HINT_DEFAULT_COMMENT_ACL' => 'Pagina default commentaaren (commenten afgesloten voor boerderij, voor allen, + voor mensen geïdentificeerd, @admins voor groepsadmins',
    'REVISION_VERSION' => 'Versie N graden',
    'COMMENT_NEW_COMMENT_ANSWER' => 'Nieuw antwoord op je commentaar op pagina',
    'USER_DOUBLE_CLICK_TO_EDIT' => 'Vertaling:',
    'YES' => 'Ja',
    'REACTION_CONNECT_AS_ADMIN' => 'Inloggen als administratie om de reacties toe te dienen.',
    'USERSTABLE_CREATE_USER_HINT' => 'Random gegenereerd wachtwoord',
    'ACLS_NO_SELECTED_RIGHTS' => 'Je koos geen rechten om te veranderen.',
    'USER_CHANGE_THE_PASSWORD' => 'Wachtwoord wijzigen',
    'YW_COMMENTS_ARE_NOW_OPEN' => 'Commenten werden op deze pagina geplaatst',
    'REFERRERS_SITES_24_HOURS' => '24 uur',
    'AUTHORIZE_INDEX_BY_ROBOTS' => 'Vertaling:',
    'COMMENT_NEW_COMMENT_ANSWER_TAG' => 'Je werd geciteerd in een antwoord op een opmerking over pagina\'s',
    'ACLS_COMMENTS_CLOSED' => 'Commenten gesloten',
    'USER_THIS_IS_NOT_A_VALID_NAME' => 'Dit is geen geldige gebruikersnaam',
    'USER_DELETE_LONE_MEMBER_OF_GROUP' => 'Je kunt geen gebruiker wissen die alleen is in minstens één groep',
    'REACTION_SHARE_YOUR_REACTION' => 'Deel je reactie over deze inhoud',
    'USER_WIKINAME' => 'Je naam',
    'ACLS_WRITE' => 'Schrijf rechten',
    'LINK_TO_REFERRERS_SITES' => 'Sites verwijzen naar deze Wiki (beginLink)',
    'USER_USERSTABLE_MISTAKEN_ARGUMENT' => 'de bruikbare actie ontving een onbevoegd argument',
    // actions/changestyle.php
    'STYLE_SHEET' => 'Style laken',
    'EDIT_CONFIG_HINT_COMMENTS_ACTIVATED' => 'Commenten op (true of val)',
    'USER_NO_USER_WITH_THAT_EMAIL' => 'Er is geen gebruiker met deze e-mail',
    'REACTION_NB_REACTIONS_LEFT' => 'mogelijke keuze',
    'EDIT_CONFIG_SAVE' => 'Geheime configuratie',
    'REVISION_ON' => 'van',
    'YW_CHANGE_OWNER' => 'Verander de eigenaar',
    'TABLE_PREFIX_ALREADY_USED' => 'De tafelvoorziening is al gebruikt. Kies alsjeblieft een nieuwe.',
    'USER_OLD_PASSWORD' => 'Uw vorige wachtwoord',
    'EDIT_CONFIG_GROUP_CORE' => 'Hoofd parameters',
    'DENY_DELETE' => 'Je mag deze pagina niet verwijderen',
    'DATABASE_MISSING_ARGUMENT' => ' _',
    'USER_TRYING_TO_MODIFY_AN_INEXISTANT_USER' => 'De huidige gebruiker bestaat niet in de database',
    'USER_GOTOADMIN' => 'User management',
];
