<?php
return [
    // Commons
    // 'ARCHIVES' => 'Sauvegardes',
    // 'CAUTION' => 'Attention',
    'BY' => 'per',
    // 'CLEAN' => 'Nettoyer',
    // 'DELETE' => 'Supprimer',
    // 'DELETE_ALL_SELECTED_ITEMS' => 'Supprimer tous les éléments sélectionnés',
    // 'DELETE_SELECTION' => 'Supprimer la sélection',
    // 'DEL' => 'Suppr.', // fives chars max.
    // 'EMAIL' => 'Email',
    // 'INVERT' => 'Inverser',
    // 'MODIFY' => 'Modifier',
    // 'NAME' => 'Nom',
    // 'ONLY_FOR_ADMINS' => 'Seulement pour les administrateurs',
    // 'PAGES' => 'Pages',
    // 'SUBSCRIPTION' => 'Inscription',
    'TRIPLES' => 'Triples',
    'UNKNOWN' => 'Desconegut',
    'WARNING' => 'ADVERTIMENT',
    // wakka.php
    'INVALID_ACTION' => 'Acció no permesa',
    'ERROR_NO_ACCESS' => 'Error: no teniu accés a l\'acció',
    'NOT_FOUND' => 'No es troba el formatejador',
    'NO_REQUEST_FOUND' => '$_REQUEST[] pas trobat. Wakka necessita PHP 4.1.0 o més recent!',
    'SITE_BEING_UPDATED' => 'Aquest lloc és en curs d\'actualització. Vulgueu provar més tard.',
    'DB_CONNECT_FAIL' => 'Per raons independents de la nostra voluntat, el contingut d\'aquest YesWiki és temporalment inaccessible.<br>Probablement l\'accés a la base de dades ha fracassat. <br><br>Vulgueu réessayer ulteriorment, gràcies de la vostra comprensió.',
    'LOG_DB_CONNECT_FAIL' => 'YesWiki: la connexió a la base de dades no s\'ha pogut fer',
    'INCORRECT_PAGENAME' => 'El nom de la pàgina és incorrecte.',
    'HOMEPAGE_WIKINAME' => 'PaginaPrincipal',
    'MY_YESWIKI_SITE' => 'El meu lloc YesWiki',
    // 'FILE_WRITE_PROTECTED' => 'le fichier de configuration est protégé en écriture',
    // ACLs
    // 'DENY_READ' => 'Vous n\'êtes pas autorisé à lire cette page',
    // 'DENY_WRITE' => 'Vous n\'êtes pas autorisé à écrire sur cette page',
    // 'DENY_COMMENT' => 'Vous n\'êtes pas autorisé à commenter cette page',
    // 'DENY_DELETE' => 'Vous n\'êtes pas autorisé à supprimer cette page',
    // tools.php
    'YESWIKI_TOOLS_CONFIG' => 'Configura les extensions de YesWiki',
    'DISCONNECT' => 'Desconnexió',
    'RETURN_TO_EXTENSION_LIST' => 'Tornada a la llista de les extensions actives',
    'NO_TOOL_AVAILABLE' => 'No hi ha cap eina disponible o activa',
    'LIST_OF_ACTIVE_TOOLS' => 'Llista d\'extensions actives',
    // actions/AdminBackupsAtion.php
    'ADMIN_BACKUPS_TITLE' => 'Gestió de còpies de seguretat',
    'ADMIN_BACKUPS_ARCHIVES_LIST' => 'Llista de còpies de seguretat',
    'ADMIN_BACKUPS_ARCHIVE_FILENAME' => 'Nom del fitxer',
    'ADMIN_BACKUPS_ARCHIVE_TYPE' => 'Tipus',
    'ADMIN_BACKUPS_ARCHIVE_TYPE_FULL' => 'Còpia de seguretat completa',
    'ADMIN_BACKUPS_ARCHIVE_TYPE_ONLY_FILES' => 'Només fitxers',
    'ADMIN_BACKUPS_ARCHIVE_TYPE_ONLY_DATABASES' => 'Només la base de dades',
    'ADMIN_BACKUPS_ARCHIVE_SIZE' => 'Cintura',
    'ADMIN_BACKUPS_CREATE' => 'Crear una còpia de seguretat',
    'ADMIN_BACKUPS_START' => 'Començar',
    'ADMIN_BACKUPS_STOP' => 'Parar',
    'ADMIN_BACKUPS_STOP_BACKUP' => 'Aturar la còpia de seguretat',
    'ADMIN_BACKUPS_CONFIRM_DELETE_FILES' => 'Confirmar la supressió del fitxer',
    // actions/backlinks.php
    'PAGES_WITH_LINK' => 'Pàgines que enllacen amb',
    'PAGES_WITH_LINK_TO_CURRENT_PAGE' => 'Pàgines que enllacen a l\'actual',
    'NO_PAGES_WITH_LINK_TO' => 'Cap pàgina no enllaça amb',
    // actions/changestyle.php
    // 'STYLE_SHEET' => 'Feuille de style',
    // 'CHANGESTYLE_ERROR' => 'Le nom \'{name}\' n\'est pas conforme à la règle de nommage imposée par l\'action ChangeStyle.'.
    // 'Reportez-vous à la documentation de cette action pour plus de précisions',
    // handlers/page/acls.php
    // 'YW_ACLS_LIST' => 'Liste des droits d\'acc&egrave;s de la page',
    // 'YW_ACLS_UPDATED' => 'Droits d\'acc&egrave;s mis &agrave; jour',
    // 'YW_NEW_OWNER' => ' et changement du propri&eacute;taire. Nouveau propri&eacute;taire : ',
    // 'YW_CANCEL' => 'Annuler',
    // 'YW_ACLS_READ' => 'Droits de lecture (* pour tous, + pers identifiées, @admins grp admin)',
    // 'YW_ACLS_WRITE' => 'Droits d\'écriture (* pour tous, + pers identifiées, @admins grp admin)',
    // 'YW_ACLS_COMMENT' => 'Droits pour commenter',
    // 'YW_CHANGE_OWNER' => 'Changer le propri&eacute;taire',
    // 'YW_CHANGE_NOTHING' => 'Ne rien modifier',
    // 'YW_CANNOT_CHANGE_ACLS' => 'Vous ne pouvez pas g&eacute;rer les permissions de cette page',
    // actions/editactionsacls.class.php
    'ACTION_RIGHTS' => 'Drets de l\'acció',
    'SEE' => 'Vegeu',
    'ERROR_WHILE_SAVING_ACL' => 'S\'ha produït un error en desar l\'ACL per l\'acció',
    'ERROR_CODE' => 'codi d\'error',
    'NEW_ACL_FOR_ACTION' => 'Nova ACL per a l\'acció',
    'NEW_ACL_SUCCESSFULLY_SAVED_FOR_ACTION' => 'Nova ACL gravada reeixidament per a l\'acció',
    'EDIT_RIGHTS_FOR_ACTION' => 'editar els drets de l\'acció',
    'SAVE' => 'Desa',
    // actions/editgroups.class.php
    'DEFINITION_OF_THE_GROUP' => 'Definició del grup',
    'DEFINE' => 'Definir',
    'CREATE_NEW_GROUP' => 'O crear un nou grup',
    'ONLY_ADMINS_CAN_CHANGE_MEMBERS' => 'No podeu canviar els membres del grup dels administradors perquè no sou administrador',
    'YOU_CANNOT_REMOVE_YOURSELF' => 'No podeu retirar-vos vós mateix del grup dels administradors',
    'ERROR_RECURSIVE_GROUP' => 'Error: no podeu definir un grup recursivament',
    'ERROR_WHILE_SAVING_GROUP' => 'Hi ha hagut un error en enregistrar un grup',
    'NEW_ACL_FOR_GROUP' => 'Nova ACL per al grup',
    'NEW_ACL_SUCCESSFULLY_SAVED_FOR_THE_GROUP' => 'Nova ACL enrégistrée reeixidament per al grup',
    'EDIT_GROUP' => 'editar el grup',
    // 'EDIT_EXISTING_GROUP' => 'Éditer un groupe existant',
    // 'DELETE_EXISTING_GROUP' => 'Supprimer un groupe existant',
    // 'GROUP_NAME' => 'Nom du groupe',
    // 'SEE_EDIT' => 'Voir / Éditer',
    'ONLY_ALPHANUM_FOR_GROUP_NAME' => 'Els noms de grups no poden contenir més que caràcters alfanumèrics',
    // 'LIST_GROUP_MEMBERS' => 'Liste des membres du groupe {groupName}',
    // 'ONE_NAME_BY_LINE' => 'un nom d\'utilisateur par ligne',
    // 'ONLY_EMPTY_GROUP_FOR_DELETION' => 'Seul un groupe vide peut être supprimé',
    // 'ONLY_NO_PAGES_GROUP_FOR_DELETION' => 'Seuls les groupes non rattaché à une page peuvent être supprimé. Pages associées :',
    // actions/edithandlersacls.class.php
    'HANDLER_RIGHTS' => 'Drets del handler',
    'ERROR_WHILE_SAVING_HANDLER_ACL' => 'Hi ha hagut un error durant l\'enregistrament de l\'ACL per al handler',
    'NEW_ACL_FOR_HANDLER' => 'Nova ACL per al handler',
    'NEW_ACL_SUCCESSFULLY_SAVED_FOR_HANDLER' => 'Nova ACL gravada reeixidament per al handler',
    'EDIT_RIGHTS_FOR_HANDLER' => 'editar els drets del handler',
    // actions/include.php
    'ERROR' => 'Error',
    'ACTION' => 'Acció',
    'MISSING_PAGE_PARAMETER' => 'el paràmetre "patge" és mancant',
    'IMPOSSIBLE_FOR_THIS_PAGE' => 'Impossible per a la plana',
    'TO_INCLUDE_ITSELF' => 'd\'incloure\'s en ella fins i tot',
    'INCLUSIONS_CHAIN' => 'Cadena d\'inclusions',
    'EDITION' => 'edició',
    'READING_OF_INCLUDED_PAGE' => 'Lectura de la pàgina inclosa',
    'NOT_ALLOWED' => 'no autoritzada',
    'INCLUDED_PAGE' => 'Pàgina inclosa',
    'DOESNT_EXIST' => 'sembla que no existeix',
    // actions/listpages.php
    'THE_PAGE' => 'La pàgina',
    'BELONGING_TO' => 'pertanyent a',
    'LAST_CHANGE_BY' => 'última modificació per',
    'LAST_CHANGE' => 'última modificació',
    'PAGE_LIST_WHERE' => 'Llista de pàgines en què',
    'HAS_PARTICIPATED' => 'ha participat',
    'EXCLUDING_EXCLUSIONS' => 'sense les exclusions',
    'INCLUDING' => 'inclòs',
    'IS_THE_OWNER' => 'és el propietari',
    'NO_PAGE_FOUND' => 'Cap pàgina trobada',
    'IN_THIS_WIKI' => 'en el wiki',
    'LIST_PAGES_BELONGING_TO' => 'Llista dels patges pertanyent a',
    'THIS_USER_HAS_NO_PAGE' => 'Aquest usuari no posseeix cap pàgina',
    // actions/UserCommentsAction.php
    'COMMENT_RESERVED_TO_CONNECTED' => 'Si us plau, inicieu sessió per utilitzar l\'acció "{{usercomments}}!',
    // actions/mychanges.php
    'YOUR_MODIFIED_PAGES_ORDERED_BY_MODIFICATION_DATE' => 'Llista de les pàgines que heu modificades, triada per data de modificació',
    'YOUR_MODIFIED_PAGES_ORDERED_BY_NAME' => 'Llista de les pàgines que heu modificades, triada per ordre alfabètic',
    'YOU_DIDNT_MODIFY_ANY_PAGE' => 'No heu modificat pàgina',
    'YOU_ARENT_LOGGED_IN' => 'No sou identificat',
    'IMPOSSIBLE_TO_SHOW_YOUR_MODIFIED_PAGES' => 'impossible d\'anunciar la llista de les pàgines que heu modificades',
    'LIST_OF_PAGES_WHERE_YOU_ARE_THE_OWNER' => 'Llista de les pàgines de les quals sou el propietari',
    'YOU_DONT_OWN_ANY_PAGE' => 'No sou el propietari de cap pàgina',
    // actions/nextextsearch.php
    // 'NEWTEXTSEARCH_HINT' => 'Un caractère inconnu peut être remplacé par « ? » plusieurs par « * »',
    // 'NO_SEARCH_RESULT' => 'Désolé mais il n\'y a aucun de résultat pour votre recherche',
    // 'SEARCH_RESULTS' => 'Résultats de la recherche',
    // actions/orphanedpages.php
    'NO_ORPHAN_PAGES' => 'No hi ha pàgines orfes',
    // actions/recentchanges.php
    'HISTORY' => 'històric',
    // actions/recentchangesrss.php
    'TO_OBTAIN_RSS_FEED_TO_GO_THIS_ADDRESS' => 'Per obtenir el fil RSS dels darrers canvis, utilitzeu l\'adreça següent',
    'LATEST_CHANGES_ON' => 'Darrers canvis a',
    // actions/recentcomments.php
    'NO_RECENT_COMMENTS' => 'No hi ha comentaris recents',
    // actions/recentcommentsrss.php
    'TO_OBTAIN_COMMENTS_RSS_FEED_TO_GO_THIS_ADDRESS' => 'Per obtenir el fil RSS dels darrers comentaris, utilitzeu l\'adreça següent',
    'LATEST_COMMENTS_ON' => 'Darrers comentaris a',
    // actions/recentlycommented.php
    // 'LAST COMMENT' => 'dernier commentaire',
    'NO_RECENT_COMMENTS_ON_PAGES' => 'Cap pàgina no ha estat comentada recentment',
    // actions/redirect.php
    'ERROR_ACTION_REDIRECT' => 'Error d\'acció {{redirect ...}}',
    'CIRCULAR_REDIRECTION_FROM_PAGE' => 'redireccionament circular a partir de la pàgina',
    'CLICK_HERE_TO_EDIT' => 'clicar aquí per editar-lo',
    'PRESENCE_OF_REDIRECTION_TO' => 'Presència d\'una redirecció cucs',
    // actions/resetpassword.php
    'ACTION_RESETPASSWORD' => 'Acció {{resetpassword ...}}',
    'PASSWORD_UPDATED' => 'Contrasenya reiniciada',
    'RESETTING_THE_PASSWORD' => 'Réinitialisation de la contrasenya',
    'WIKINAME' => 'NomWiki',
    'RESET_PASSWORD' => 'Reinicia la contrasenya',
    'NO_PERMISSIONS_TO_EXECUTE_THIS_ACTION' => 'no teniu els permisos necessaris per executar aquesta acció',
    // actions/textsearch.php
    'WHAT_YOU_SEARCH' => 'El que voleu cercar',
    'SEARCH' => 'Cercar',
    'SEARCH_RESULT_OF' => 'Resultat(s) de la recerca de',
    'NO_RESULT_FOR' => 'Cap resultat a favor',
    // actions/testtriples.php
    // 'END_OF_EXEC' => 'Fin de l\'exécution',
    // actions/trail.php
    'ERROR_ACTION_TRAIL' => 'Error d\'acció {{trail ...}}',
    'INDICATE_THE_PARAMETER_TOC' => 'Indiqueu el nom de la pàgina sumària, paràmetre "toc"',
    // actions/usersettings.php
    // 'USER_SETTINGS' => 'Paramètres utilisateur',
    // 'USER_SIGN_UP' => 'S\'inscrire',
    'YOU_ARE_NOW_DISCONNECTED' => 'Sou ara déconnecté',
    'PARAMETERS_SAVED' => 'Paràmetres salvaguardats',
    'NO_SPACES_IN_PASSWORD' => 'No es permeten espais a la contrasenya',
    'PASSWORD_TOO_SHORT' => 'Contrasenya massa curta',
    'WRONG_PASSWORD' => 'Contrasenya errònia',
    'PASSWORD_CHANGED' => 'Contrasenya canviada',
    'GREETINGS' => 'Felicitacions',
    'YOUR_EMAIL_ADDRESS' => 'La vostra adreça de missatgeria electrònica',
    'DOUBLE_CLICK_TO_EDIT' => 'edició en doble-clicant',
    'SHOW_COMMENTS_BY_DEFAULT' => 'Per defecte, mostrar els comentaris',
    'MAX_NUMBER_OF_LASTEST_COMMENTS' => 'Nombre màxim de comentaris recents',
    'MAX_NUMBER_OF_VERSIONS' => 'Nombre màxim de versions',
    'YOUR_MOTTO' => 'El vostre àlies',
    'CHANGE_THE_PASSWORD' => 'Canvi de contrasenya',
    'YOUR_OLD_PASSWORD' => 'La vostra contrasenya antiga',
    'NEW_PASSWORD' => 'Contrasenya nova',
    'CHANGE' => 'Canvia',
    'USERNAME_MUST_BE_WIKINAME' => 'El vostre nom d\'usuari ha de tenir format de NomWiki',
    'YOU_MUST_SPECIFY_AN_EMAIL' => 'Heu d\'especificar una adreça de missatgeria electrònica',
    'THIS_IS_NOT_A_VALID_EMAIL' => 'Això no assembla a una adreça de missatgeria electrònica',
    'PASSWORDS_NOT_IDENTICAL' => 'Les contrasenyes no eren idèntiques',
    'PASSWORD_SHOULD_HAVE_5_CHARS_MINIMUM' => 'ha de contenir com a mínim 5 caràcters alfanumèrics',
    'YOU_MUST_ACCEPT_COOKIES_TO_GET_CONNECTED' => 'Cal que accepteu les galetes per connectar-vos',
    'IF_YOU_ARE_REGISTERED_LOGGIN_HERE' => 'Si sou ja gravat, identifiqueu aquí',
    'PASSWORD_5_CHARS_MINIMUM' => 'Contrasenya (5 caràcters mínim)',
    'REMEMBER_ME' => 'Recorda\'m',
    'IDENTIFICATION' => 'Identificar-se',
    'FILL_THE_NEXT_FIELDS_IF_YOU_LOGGIN_FOR_THE_FIRST_TIME_AND_REGISTER' => 'Els camps següents són a omplir si us identifiqueu per primera vegada (creareu així un compte)',
    'PASSWORD_CONFIRMATION' => 'Confirmació de contrasenya',
    'NEW_ACCOUNT' => 'Crea un compte nou',
    // 'LOGGED_USERS_ONLY_ACTION' => 'Il faut être connecté pour pouvoir exécuter cette action',
    'USER_DELETE' => 'Suprimeix l\'usuari',
    // actions/wantedpages.php
    'NO_PAGE_TO_CREATE' => 'Cap pàgina a crear',
    // includes/controllers/CsrfController.php
    // javascripts/favorites.js
    'FAVORITES_ADD' => 'Afegeix-ho als preferits',
    'FAVORITES_REMOVE' => 'Suprimeix dels preferits',
    // templates/actions/my-favorites.twig
    'FAVORITES_DELETE_ALL' => 'Suprimeix tots els meus preferits',
    'FAVORITES_MY_FAVORITES' => 'Els meus favorits',
    'FAVORITES_NO_FAVORITE' => 'No s\'ha desat cap favorit',
    'FAVORITES_NOT_ACTIVATED' => 'L\'ús de preferits no està habilitat en aquest lloc.',
    'FAVORITES_NOT_CONNECTED' => 'L\'ús de favorits només és possible per a les persones connectades.',
    // templates/actions/my-favorites-table.twig
    'FAVORITES_TITLE' => 'Títol',
    'FAVORITES_LINK' => 'Lligam',
    // templates/preupdate-backups.twig
    // 'ADMIN_BACKUPS_CREATING' => 'Création d\'une sauvegarde',
    // 'ADMIN_BACKUPS_FORCE_UPDATE' => 'Forcer une mise à jour sans sauvegarde',
    // 'ADMIN_BACKUPS_BY_PASS' => 'Mettre à jour sans sauvegarde',
    // setup/header.php
    'OK' => 'D\'acord',
    'FAIL' => 'Error',
    'END_OF_INSTALLATION_BECAUSE_OF_ERRORS' => 'Fi de la instal·lació continuació a errors en la configuració',
    // setup/default.php
    'INSTALLATION_OF_YESWIKI' => 'Instal·lació de YesWiki',
    'YOUR_SYSTEM' => 'El vostre sistema',
    'EXISTENT_SYSTEM_RECOGNISED_AS_VERSION' => 'existent ha estat  reconegut com sent la versió',
    'YOU_ARE_UPDATING_YESWIKI_TO_VERSION' => 'Sou a punt d\'actualitzar YesWiki per a la versió',
    'CHECK_YOUR_CONFIG_INFORMATION_BELOW' => 'Reviseu la informació de configuració següent',
    'FILL_THE_FORM_BELOW' => 'Vulgueu completar el formulari següent',
    'DEFAULT_LANGUAGE' => 'Llengua per defecte',
    // 'NAVIGATOR_LANGUAGE' => 'Langue du navigateur',
    'DEFAULT_LANGUAGE_INFOS' => 'Llengua utilitzada per defecte per a la interfície de YesWiki, serà sempre possible de canviar de llengua per a cadascuna de les pàgines creades',
    // 'GENERAL_CONFIGURATION' => 'Configuration générale',
    'DATABASE_CONFIGURATION' => 'Base de dades',
    'MORE_INFOS' => 'Més informació',
    'MYSQL_SERVER' => 'Servidor MySQL',
    'MYSQL_SERVER_INFOS' => 'L\'adreça IP o el nom xarxa de la màquina sobre la qual es troba el vostre servidor MySQL',
    'MYSQL_DATABASE' => 'Base de dades MySQL',
    'MYSQL_DATABASE_INFOS' => 'Aquesta base de dades ha de ja existir abans de poder continuar',
    'MYSQL_USERNAME' => 'Nom de l\'usuari MySQL',
    'MYSQL_USERNAME_INFOS' => 'Necessari per connectar-se a la vostra base de dades',
    'TABLE_PREFIX' => 'Prefix de les taules',
    'TABLE_PREFIX_INFOS' => 'Permet utilitzar diversos YesWiki sobre una mateixa base de dades : cada nou YesWiki instal·lat haurà de tenir un prefix de les taules diferent',
    'MYSQL_PASSWORD' => 'Contrasenya MySQL',
    'YESWIKI_WEBSITE_CONFIGURATION' => 'Configuració del lloc web YesWiki',
    'YOUR_WEBSITE_NAME' => 'Nom del vostre lloc web',
    'YOUR_WEBSITE_NAME_INFOS' => 'Això pot ser un NomWiki o tot altre títol que apareixerà sobre les pestanyes i finestres',
    'HOMEPAGE' => 'Pàgina principal',
    'HOMEPAGE_INFOS' => 'La pàgina d\'acollida del vostre YesWiki. Ha de ser un NomWiki',
    'KEYWORDS' => 'Paraules clau',
    'KEYWORDS_INFOS' => 'Paraules clau que seran inserits en els codis HTML (méta-donades)',
    'DESCRIPTION' => 'Descripció',
    'DESCRIPTION_INFOS' => 'La descripció del vostre lloc  que serà inserit en els codis HTML (méta-donades)',
    'CREATION_OF_ADMIN_ACCOUNT' => 'Crea un compte d\'administrador',
    'ADMIN_ACCOUNT_CAN' => 'El compte d\'administrador permet',
    'MODIFY_AND_DELETE_ANY_PAGE' => 'Modifica i suprimeix qualsevol pàgina',
    'MODIFY_ACCESS_RIGHTS_ON_ANY_PAGE' => 'Modificar els drets d\'accés a qualsevol pàgina',
    'GENERATE_ACCESS_RIGHTS_ON_ANY_ACTION_OR_HANDLER' => 'Gestionar els drets d\'accés a qualsevol acció o handler',
    'GENERATE_GROUPS' => 'Gestionar els grups, afegir/suprimir usuaris al grup administrador (tenint els mateixos drets que lluïda)',
    'ALL_ADMIN_TASKS_ARE_DESCRIBED_IN_THE_PAGE' => 'Totes els tractes d\'administració són accessibles des del botó amb la roda dentada',
    'USE_AN_EXISTING_ACCOUNT' => 'Utilitzar un compte existent',
    'NO' => 'No',
    // 'YES' => 'Oui',
    'OR_CREATE_NEW_ACCOUNT' => 'O crear un nou compte',
    'ADMIN' => 'Administrador',
    'MUST_BE_WIKINAME' => 'ha de ser un NomWiki',
    'PASSWORD' => 'Contrasenya',
    'EMAIL_ADDRESS' => 'Adreça de correu electrònic',
    'MORE_OPTIONS' => 'Opcions suplementàries',
    'ADVANCED_CONFIGURATION' => '+ Configuració avançada',
    'URL_REDIRECTION' => 'Redireccionament d\'URL',
    'NEW_INSTALL_VALUES_CHANGE_ONLY_IF_YOU_KNOW_WHAT_YOU_ARE_DOING' => 'Això és una nova instal·lació. El programa d\'instal·lació va a tractar de trobar els valors apropiats. Canvieu-los únicament si sabeu el que us feu',
    'PAGENAME_WILL_BE_ADDED_AFTER_CHANGE_JUST_FOR_REDIRECTION' => 'Els noms de les pàgines seran directament afegits a la URL de base del vostre web YesWiki. Suprimiu la part "?" únicament si utilitzeu la redirecció (veure aquí després de)',
    'BASE_URL' => 'URL de base',
    'REDIRECTION_SHOULD_BE_ACTIVE_ONLY_IF_USED_IN_YESWIKI' => 'Cal que el mode de "redireccionament automàtic" estigui seleccionat només si utilitzeu YesWiki amb la redirecció d\'URL (si no sabeu què és això, deixeu aquesta opció sense activar)',
    // 'HTML_INSERTION_HELP_TEXT' => 'Augmente grandement les fonctionnalités du wiki, en permettant l\'ajout de vidéos et iframe par exemple, mais est moins sécurisé',
    // 'INDEX_HELP_TEXT' => 'Indique dans les meta-données html et dans le fichier robots.txt si votre site doit etre indexé par les moteurs de recherche ou pas',
    'ACTIVATE_REDIRECTION_MODE' => 'Activa el mode "redireccionament automàtic"',
    'OTHER_OPTIONS' => 'Altres opcions',
    'OBLIGE_TO_PREVIEW_BEFORE_SAVING_PAGE' => 'Imposar de fer una visió general abans de poder salvar una pàgina',
    'AUTHORIZE_HTML_INSERTION' => 'Autoritza la inserció directa d\'HTML',
    // 'AUTHORIZE_INDEX_BY_ROBOTS' => 'Autoriser l\'indexation par les moteurs de recherche',
    'CONTINUE' => 'Endavant',
    // setup/install.php
    'PROBLEM_WHILE_INSTALLING' => 'problema en el procediment d\'instal·lació',
    'VERIFICATION_OF_DATAS_AND_DATABASE_INSTALLATION' => 'Test de la configuració i instal·lació de la base de dades',
    'VERIFY_MYSQL_PASSWORD' => 'Verificació contrasenya MySQL',
    'INCORRECT_MYSQL_PASSWORD' => 'La contrasenya MySQL és incorrecta',
    'TEST_MYSQL_CONNECTION' => 'Provant la connexió MySQL',
    'SEARCH_FOR_DATABASE' => 'Investiga base de dades',
    'GO_BACK' => 'Enrere',
    'NO_DATABASE_FOUND_TRY_TO_CREATE' => 'La base de dades que heu escollida no existeix. Anem a intentar crear-la',
    'TRYING_TO_CREATE_DATABASE' => 'Temptativa de creació de la base de dades',
    'DATABASE_COULD_NOT_BE_CREATED_YOU_MUST_CREATE_IT_MANUALLY' => 'Creació de la base impossible. Heu de crear aquesta base manualment abans d\'instal·lar YesWiki',
    'DATABASE_DOESNT_EXIST_YOU_MUST_CREATE_IT' => 'La base de dades que heu escollida no existeix, heu de crear-la abans d\'instal·lar YesWiki',
    'CHECKING_THE_ADMIN_PASSWORD' => 'Verificació de la contrasenya Administrador',
    'CHECKING_THE_ADMIN_PASSWORD_CONFIRMATION' => 'Verificació de la concordança de les dues paraules de passis administradors',
    // 'CHECKING_ROOT_PAGE_NAME' => 'V&eacute;rification du nom de la page d\'accueil',
    // 'INCORRECT_ROOT_PAGE_NAME' => 'Le nom de la page d\'accueil doit uniquement contenir des lettres non accentuées, des chiffres, \'_\', \'-\' ou \'.\'',
    'ADMIN_PASSWORD_ARE_DIFFERENT' => 'Les contrasenyes Aaministrateur són diferents',
    'DATABASE_INSTALLATION' => 'Instal·lació de la base de dades',
    'CREATION_OF_TABLE' => 'Creació de la taula',
    // 'SQL_FILE_NOT_FOUND' => 'Fichier SQL non trouv&eacute;',
    // 'NOT_POSSIBLE_TO_CREATE_SQL_TABLES' => 'Impossible de créer les tables SQL.',
    'ALREADY_CREATED' => 'Ja creada',
    'ADMIN_ACCOUNT_CREATION' => 'Creació del compte Administrador',
    'INSERTION_OF_PAGE' => 'Inserció de la pàgina',
    'ALREADY_EXISTING' => 'Existeix ja',
    'UPDATING_FROM_WIKINI_0_1' => 'En curs d\'actualització de WikiNi 0.1',
    'TINY_MODIFICATION_OF_PAGES_TABLE' => 'Modificació parcial de la taula de pàgines',
    'ALREADY_DONE' => 'Fet',
    'INSERTION_OF_USER_IN_ADMIN_GROUP' => 'Inserció de l\'usuari especificat en el grup admin',
    'NEXT_STEP_WRITE_CONFIGURATION_FILE' => 'A l\'etapa següent, el programa d\'instal·lació va a tractar d\'escriure el fitxer de configuració ',
    'VERIFY_YOU_HAVE_RIGHTS_TO_WRITE_FILE' => 'Assegureu que el servidor web té bé el dret d\'escriure en aquest fitxer, si no haureu de modificar-ho manualment',
    // 'CHECK_EXISTING_TABLE_PREFIX' => 'Vérification de l\'existence du préfixe de table',
    // 'TABLE_PREFIX_ALREADY_USED' => 'Le préfixe de table est déjà utilisé. Veuillez en choisir un nouveau.',
    // setup/writeconfig.php
    'WRITING_CONFIGURATION_FILE' => 'escriptura del fitxer de configuració',
    'CREATED' => 'creada',
    'DONT_CHANGE_YESWIKI_VERSION_MANUALLY' => 'no canvieu manualment la yeswiki_version',
    'WRITING_CONFIGURATION_FILE_WIP' => 'Creació del fitxer de configuració en curs',
    'FINISHED_CONGRATULATIONS' => 'Va Vetllar és acabat, felicitats',
    'GO_TO_YOUR_NEW_YESWIKI_WEBSITE' => 'Accediu al vostre nou lloc YesWiki',
    'IT_IS_RECOMMANDED_TO_REMOVE_WRITE_ACCESS_TO_CONFIG_FILE' => 'És aconsellat de retirar l\'accés en escriptura al fitxer',
    'THIS_COULD_BE_UNSECURE' => 'això pot ser una falla en la seguretat',
    'CONFIGURATION_FILE' => 'el fitxer de configuració',
    'CONFIGURATION_FILE_NOT_CREATED' => 'no ha pogut ser creat',
    'TRY_CHANGE_ACCESS_RIGHTS_OR_FTP_TRANSFERT' => 'Vulgueu assegureu que el vostre servidor té els drets d\'accés en escriptura per a aquest fitxer. Si per a una raó qualsevol no podeu fer això, heu de copiar les informacions següents en un fitxer i transferir-los per mitjà d\'un programari de traspàs de fitxer (ftp) sobre el servidor en un fitxer ',
    'DIRECTLY_IN_THE_YESWIKI_FOLDER' => 'directament en el repertori de YesWiki. Una vegada que haureu fet allò, el vostre web YesWiki hauria de funcionar correctament',
    'TRY_AGAIN' => 'Provar novament',
    // API
    // 'USERS' => 'Utilisateurs',
    // 'GROUPS' => 'Groupes',
    // YesWiki\User class
    // 'USER_CONFIRM_DELETE' => 'Êtes-vous sûr·e de vouloir supprimer l’utilisateur·ice ?',
    // 'USER_DELETE_LONE_MEMBER_OF_GROUP' => 'Vous ne pouvez pas supprimer un utilisateur qui est seul dans au moins un groupe',
    // 'USER_DELETE_QUERY_FAILED' => 'La requête de suppression de l\'utilisateur dans la base de données a échoué',
    // 'USER_EMAIL_S_MAXIMUM_LENGTH_IS' => 'Le nomnbre maximum de caractères d\'un email d\'utilisateur est',
    // 'USER_LISTGROUPMEMBERSHIPS_QUERY_FAILED' => 'La requête pour lsiter les groupes auquels l\'utilisateur appartient a échoué',
    // 'USER_MUST_BE_ADMIN_TO_DELETE' => 'Vous devez être administrateur pour supprimer un utilisateur',
    // 'USER_NAME_S_MAXIMUM_LENGTH_IS' => 'Le nomnbre maximum de caractères d\'un nom d\'utilisateur est',
    // 'USER_NO_SPACES_IN_PASSWORD' => 'Les espaces ne sont pas autorisés dans un mot de passe',
    // 'USER_PASSWORD_MINIMUM_NUMBER_OF_CHARACTERS_IS' => 'Le nombre minimum de caractères d\'un mot de passe est',
    // 'USER_PASSWORDS_NOT_IDENTICAL' => 'Les deux mots de passe saisis doivent être identiques',
    // 'USER_PASSWORD_TOO_SHORT' => 'Mot de passe trop court',
    // 'USER_THIS_EMAIL_IS_ALLREADY_USED_ON_THIS_WIKI' => 'L\'email saisi est déjà utilisé sur ce wiki',
    // 'USER_THIS_IS_NOT_A_VALID_NAME' => 'Ceci n\'est pas un nom d\'utilisateur valide',
    // 'USER_THIS_IS_NOT_A_VALID_EMAIL' => 'Ceci n\'est pas un email valide',
    // 'USER_UPDATE_QUERY_FAILED' => 'La requête de mise à jour de l\'utilisateur dans la base de données a échoué',
    // 'USER_YOU_MUST_SPECIFY_A_NAME' => 'Veuillez saisir un nom pour l\'utilisateur',
    // 'USER_YOU_MUST_SPECIFY_AN_EMAIL' => 'Veuillez saisir un email pour l\'utilisateur',
    // 'USER_USERSTABLE_MISTAKEN_ARGUMENT' => 'l\'action usertable a reçu un argument non autorisé',
    // 'USER_WRONG_PASSWORD' => 'Mot de passe incorrect',
    // 'USER_INCORRECT_PASSWORD_KEY' => 'La clef de validation du mot de passe est incorrecte',
    // 'USER_PASSWORD_UPDATE_FAILED' => 'La modification du mot de passe a échoué',
    // 'USER_NOT_LOGGED_IN_CANT_LOG_OUT' => 'Déconnexion impossible car personne n\'est connecté',
    // 'USER_TRYING_TO_LOG_WRONG_USER_OUT' => 'Vous essayez de déconnecter quelqu\'un d\'autre',
    // 'USER_CREATION_FAILED' => 'La création de l\'utilisateur a échoué',
    // 'USER_LOAD_BY_NAME_QUERY_FAILED' => 'La requête de chargement de l\'utilisateur par son nom depuis la base de données a échoué',
    // 'USER_NO_USER_WITH_THAT_NAME' => 'Il n\'y a aucun utilisateur avec ce nom',
    // 'USER_LOAD_BY_EMAIL_QUERY_FAILED' => 'La requête de chargement de l\'utilisateur par son email depuis la base de données a échoué',
    // 'USER_NO_USER_WITH_THAT_EMAIL' => 'Il n\'y a aucun utilisateur avec cet email',
    // 'USER_UPDATE_MISSPELLED_PROPERTIES' => 'La liste des champs à modifier par updateIntoDB est certainement défectueuse',
    // 'USER_CANT_DELETE_ONESELF' => 'Vous ne pouvez supprimer votre compte',
    // 'USER_TRYING_TO_MODIFY_AN_INEXISTANT_USER' => 'L\'utilisateur en cours de modification n\'existe pas dans la base de données',
    // 'USER_YOU_ARE_NOW_DISCONNECTED' => 'Vous êtes à présent déconnecté',
    // 'USER_PARAMETERS_SAVED' => 'Paramètres sauvegardés',
    // 'USER_DELETED' => 'utilisateur supprimé',
    // 'USER_PASSWORD_CHANGED' => 'Mot de passe modifié',
    // 'USER_EMAIL_ADDRESS' => 'Adresse de messagerie électronique',
    // 'USER_DOUBLE_CLICK_TO_EDIT' => 'Éditer en double-cliquant',
    // 'USER_SHOW_COMMENTS_BY_DEFAULT' => 'Par défaut, montrer les commentaires',
    // 'USER_MAX_NUMBER_OF_LASTEST_COMMENTS' => 'Nombre maximum de derniers commentaires',
    // 'USER_MAX_NUMBER_OF_VERSIONS' => 'Nombre maximum de versions',
    // 'USER_MOTTO' => 'Votre devise',
    // 'USER_UPDATE' => 'Mise &agrave; jour',
    // 'USER_DISCONNECT' => 'Déconnexion',
    // 'USER_CHANGE_THE_PASSWORD' => 'Changement de mot de passe',
    // 'USER_OLD_PASSWORD' => 'Votre ancien mot de passe',
    // 'USER_NEW_PASSWORD' => 'Nouveau mot de passe',
    // 'USER_CHANGE' => 'Changer',
    // 'USER_MUST_ACCEPT_COOKIES_TO_GET_CONNECTED' => 'Vous devez accepter les cookies pour pouvoir vous connecter',
    // 'USER_WIKINAME' => 'Votre NomWiki',
    // 'USER_USERNAME' => 'Votre nom d\'utilisateur, utilisatrice',
    // 'USER_PASSWORD_CONFIRMATION' => 'Confirmation du mot de passe',
    // 'USER_NEW_ACCOUNT' => 'Nouveau compte',
    // 'USER_PASSWORD' => 'Mot de passe',
    // 'USER_ERRORS_FOUND' => 'Erreur(s) trouvée(s)',
    // 'USER_YOU_MUST_SPECIFY_A_POSITIVE_INTEGER_FOR' => 'Il faut une valeur entier positif pour %{name}.',
    // 'USER_YOU_MUST_SPECIFY_YES_OR_NO' => 'Il faut une valuer \'Y\' ou  \'N\' pour %{name}.',
    // 'USER_YOU_MUST_SPECIFY_A_STRING' => 'Il faut une chaîne de caractères pour %{name}.',
    // YesWiki\Database class
    // 'DATABASE_QUERY_FAILED' => 'La requête a échoué {\YesWiki\Database}',
    // 'DATABASE_YOU_MUST_FIRST_SET_ARGUMENT' => 'Il manque des arguments pour un objet de la classe \YesWiki\Database',
    // 'DATABASE_MISSING_ARGUMENT' => ' manque(nt)',
    // gererdroits
    // 'ACLS_RESERVED_FOR_ADMINS' => 'Cette action est r&eacute;serv&eacute;e aux admins',
    // 'ACLS_NO_SELECTED_PAGE' => 'Aucune page n\'a &eacute;t&eacute; s&eacute;lectionn&eacute;e.',
    // 'ACLS_NO_SELECTED_RIGHTS' => 'Vous n\'avez pas s&eacute;lectionn&eacute; de droits &agrave; modifier.',
    // 'ACLS_RIGHTS_WERE_SUCCESFULLY_CHANGED' => 'Droit modifi&eacute;s avec succ&egrave;s',
    // 'ACLS_SELECT_PAGES_TO_MODIFY' => 'Cochez les pages que vous souhaitez modifier et choisissez une action en bas de page',
    // 'ACLS_PAGE' => 'Page',
    // 'ACLS_FOR_SELECTED_PAGES' => 'Actions pour les pages cochées ci dessus',
    // 'ACLS_RESET_SELECTED_PAGES' => 'Réinitialiser (avec les valeurs par défaut définies dans',
    // 'ACLS_REPLACE_SELECTED_PAGES' => 'Remplacer (Les droits actuels seront supprim&eacute;s)',
    // 'ACLS_HELPER' => 'Séparez chaque entrée des virgules, par exemple</br>
    // <b>*</b> (tous les utilisateurs)</br>
    // <b>+</b> (utilisateurs enregistrés)</br>
    // <b>%</b> (créateur de la fiche/page)</br>
    // <b>@nom_du_groupe</b> (groupe d\'utilisateur, ex: @admins)</br>
    // <b>JamesBond</b> (nom YesWiki d\'un utilisateur)</br>
    // <b>!SuperCat</b> (négation, SuperCat n\'est pas autorisé)</br>',
    // 'ACLS_MODE_SIMPLE' => 'Mode simple',
    // 'ACLS_MODE_ADVANCED' => 'Mode avancé',
    // 'ACLS_NO_CHANGE' => 'Ne rien changer',
    // 'ACLS_EVERYBODY' => 'Tout le monde',
    // 'ACLS_AUTHENTIFICATED_USERS' => 'Utilisateurs connectés',
    // 'ACLS_OWNER' => 'Propriétaire de la page',
    // 'ACLS_ADMIN_GROUP' => 'Groupe admin',
    // 'ACLS_LIST_OF_ACLS' => 'Liste des droits séparés par des virgules',
    // 'ACLS_UPDATE' => 'Mettre &agrave; jour',
    // 'ACLS_COMMENTS_CLOSED' => 'Commentaires fermés',
    // 'ACLS_READ' => 'Droits de lecture',
    // 'ACLS_WRITE' => 'Droits d\'écriture',
    // include/services/ThemeManager.php
    // 'THEME_MANAGER_THEME_FOLDER' => 'Le dossier du thème ',
    // 'THEME_MANAGER_SQUELETTE_FILE' => 'Le fichier du squelette ',
    // 'THEME_MANAGER_NOT_FOUND' => ' n\'a pas été trouvé.',
    // 'THEME_MANAGER_ERROR_GETTING_FILE' => 'Une erreur s\'est produite en chargeant ce fichier : ',
    // 'THEME_MANAGER_CLICK_TO_INSTALL' => 'Cliquer pour installer le thème ',
    // 'THEME_MANAGER_AND_REPAIR' => ' et réparer le site',
    // 'THEME_MANAGER_LOGIN_AS_ADMIN' => 'Veuillez vous connecter en tant qu\'administrateur pour faire la mise à jour.',
    // actions/EditConfigAction.php
    // 'EDIT_CONFIG_TITLE' => 'Modification du fichier de configuration',
    // 'EDIT_CONFIG_CURRENT_VALUE' => 'Valeur actuelle ',
    // 'EDIT_CONFIG_SAVE' => 'Configuration sauvegardée',
    // 'EDIT_CONFIG_HINT_WAKKA_NAME' => 'Titre de votre wiki',
    // 'EDIT_CONFIG_HINT_ROOT_PAGE' => 'Nom de la page d\'accueil',
    // 'EDIT_CONFIG_HINT_DEFAULT_WRITE_ACL' => 'Droits d\'écriture par défaut des pages (* pour tous, + pour personnes identifiées, @admins pour groupe admin)',
    // 'EDIT_CONFIG_HINT_DEFAULT_READ_ACL' => 'Droits de lecture par défaut des pages (* pour tous, + pour personnes identifiées, @admins pour groupe admin)',
    // 'EDIT_CONFIG_HINT_DEFAULT_COMMENT_ACL' => 'Droits de commentaires par défaut des pages (comments-closed pour fermer, + pour personnes identifiées, @admins pour groupe admin)',
    // 'EDIT_CONFIG_HINT_COMMENTS_ACTIVATED' => 'Commentaires activés (true ou false)',
    // 'EDIT_CONFIG_HINT_COMMENTS_HANDLER' => 'Type de commentaires utilisés (\'\'/embedded_humhub/external_humhub/yeswiki)',
    // 'EDIT_CONFIG_HINT_DEBUG' => 'Activer le mode de debug (yes ou no)',
    // 'EDIT_CONFIG_HINT_DEFAULT_LANGUAGE' => 'Langue par défaut (fr ou en ou ... auto = langue du navigateur)',
    // 'EDIT_CONFIG_HINT_CONTACT_FROM' => 'Remplacer le mail utilisé comme expéditeur des messages',
    // 'EDIT_CONFIG_HINT_MAIL_CUSTOM_MESSAGE' => 'Message personnalisé des mails envoyés depuis l\'action contact',
    // 'EDIT_CONFIG_HINT_PASSWORD_FOR_EDITING' => 'Mot de passe demandé pour modifier les pages (voir doc gestion des spams)',
    // 'EDIT_CONFIG_HINT_PASSWORD_FOR_EDITING_MESSAGE' => 'Message informatif pour demander le mot de passe (voir doc gestion des spams)',
    // 'EDIT_CONFIG_HINT_ALLOW_DOUBLECLIC' => 'Autoriser le doubleclic pour éditer les menus et pages spéciales (true ou false)',
    'EDIT_CONFIG_HINT_TIMEZONE' => 'Fus horari del lloc (per exemple, UTC, Europa/Paris, Europa/Londres)',
    'EDIT_CONFIG_HINT_ALLOWED_METHODS_IN_IFRAME' => 'Mètodes permesos per ser mostrats en iframes (iframe,editiframe,bazariframe,render,all = allow all)',
    // 'EDIT_CONFIG_HINT_REVISIONSCOUNT' => 'Nombre maximum de versions d\'une page affichées par le handler `/revisions`.',
    'EDIT_CONFIG_HINT_HTMLPURIFIERACTIVATED' => 'Habilita la neteja HTML abans de fer la còpia de seguretat. Aneu amb compte, modifiqueu el contingut a la còpia de seguretat! (vertader o fals)',
    'EDIT_CONFIG_HINT_FAVORITES_ACTIVATED' => 'Habilitar favorits (vertader o fals)',
    'EDIT_CONFIG_HINT_PREVIEW_BEFORE_SAVE' => 'Activar la previsualització de desament previ (true o false)',
    'EDIT_CONFIG_GROUP_CORE' => 'Paràmetres principals',
    'EDIT_CONFIG_GROUP_ACCESS' => 'Dret d\'accés',
    'EDIT_CONFIG_GROUP_EMAIL' => 'Correus electrònics',
    // actions/userstable.php
    'USERSTABLE_USER_DELETED' => 'S\'ha suprimit l\'usuari "{username}".',
    'USERSTABLE_USER_NOT_DELETED' => 'L\'usuari "{username}" no s\'ha suprimit.',
    'USERSTABLE_NOT_EXISTING_USER' => 'L\'usuari "{username}" no existeix!',
    'GROUP_S' => 'Grup(s)',
    // 'USERSTABLE_CREATE_USER' => 'Créer un utilisateur',
    // 'USERSTABLE_CREATE_USER_HINT' => 'Mot de passe généré aléatoirement',
    // handlers/deletepage
    // 'DELETEPAGE_CANCEL' => 'Annuler',
    // 'DELETEPAGE_CONFIRM' => 'Voulez-vous vraiment supprimer d&eacute;finitivement la page {tag}&nbsp;?',
    // 'DELETEPAGE_CONFIRM_WHEN_BACKLINKS' => 'Voulez-vous vraiment supprimer d&eacute;finitivement la page {tag} malgr&eacute; la pr&eacute;sence de liens&nbsp;?',
    // 'DELETEPAGE_DELETE' => 'Supprimer',
    // 'DELETEPAGE_MESSAGE' => 'La page {tag} a d&eacute;finitivement &eacute;t&eacute; supprim&eacute;e',
    // 'DELETEPAGE_NOT_ORPHEANED' => 'Cette page n\'est pas orpheline.',
    // 'DELETEPAGE_NOT_OWNER' => 'Vous n\'&ecirc;tes pas le propri&eacute;taire de cette page.',
    // 'DELETEPAGE_PAGES_WITH_LINKS_TO' => 'Pages ayant un lien vers {tag} :',
    'DELETEPAGE_NOT_DELETED' => 'La pàgina no s\'ha suprimit.',
    // handlers/edit
    // 'EDIT_ALERT_ALREADY_SAVED_BY_ANOTHER_USER' => 'ALERTE : '.
    //     'Cette page a &eacute;t&eacute; modifi&eacute;e par quelqu\'un d\'autre pendant que vous l\'&eacute;ditiez.'."\n".
    //     'Veuillez copier vos changements et r&eacute;&eacute;diter cette page.',
    // 'EDIT_NO_WRITE_ACCESS' => 'Vous n\'avez pas acc&egrave;s en &eacute;criture &agrave; cette page !',
    // 'EDIT_NO_CHANGE_MSG' => 'Cette page n\'a pas &eacute;t&eacute; enregistr&eacute;e car elle n\'a subi aucune modification.',
    // 'EDIT_PREVIEW' => 'Aper&ccedil;u',
    // handlers/update
    // 'UPDATE_ADMIN_PAGES' => 'Mettre à jour les pages de gestion',
    // 'UPDATE_ADMIN_PAGES_CONFIRM' => 'Confirmer la mise à jour des pages : ',
    // 'UPDATE_ADMIN_PAGES_HINT' => 'Mets à jour les pages de gestion avec les dernières fonctionnalités. Ceci est réversible.',
    // 'UPDATE_ADMIN_PAGES_ERROR' => 'Il n\'a pas été possible de mettre à jour toutes les pages de gestion !',
    // 'UPDATE_PAGE_NOT_FOUND_IN_DEFAULT_SQL' => 'la page "{{page}}" n\'a pas été trouvée dans default-content.sql',
    // handlers/referrers_sites.php
    // 'LINK_TO_REFERRERS_DOMAINS' => 'Domaines faisant r&eacute;f&eacute;rence &agrave; ce wiki ({beginLink}voir la liste des pages externes{endLink}):',
    // 'LINK_TO_REFERRERS_SITES' => 'Sites faisant r&eacute;f&eacute;rence &agrave; ce wiki ({beginLink}voir la liste des domaines{endLink}):',
    // 'LINK_TO_REFERRERS_SITES_ONLY_TAG' => 'Voir les domaines faisant r&eacute;f&eacute;rence &agrave; {tag} seulement',
    // 'LINK_TO_REFERRERS_SITES_PAGES_ONLY_TAG' => 'Voir les r&eacute;f&eacute;rences &agrave; {tag} seulement',
    // 'LINK_TO_REFERRERS_ALL_DOMAINS' => 'Voir tous les domaines faisant r&eacute;f&eacute;rence',
    // 'LINK_TO_REFERRERS_ALL_REFS' => 'Voir toutes les r&eacute;f&eacute;rences',
    // 'LINK_TO_REFERRERS_SITES_NO_GLOBAL' => 'Domaines faisant r&eacute;f&eacute;rence &agrave; {tag}{since} ({beginLink}voir la liste des pages externes{endLink}):',
    // 'LINK_TO_REFERRERS_NO_GLOBAL' => 'Pages externes faisant r&eacute;f&eacute;rence &agrave; {tag}{since} ({beginLink}voir la liste des domaines{endLink}):',
    // 'REFERRERS_SITES_SINCE' => 'depuis {time}',
    // 'REFERRERS_SITES_24_HOURS' => '24 heures',
    // 'REFERRERS_SITES_X_DAYS' => '{nb} jours',
    // handlers/revisions
    // 'SUCCESS_RESTORE_REVISION' => 'La version a bien été restaurée',
    // 'TITLE_PAGE_HISTORY' => 'Historique de la page',
    // 'TITLE_ENTRY_HISTORY' => 'Historique de la fiche',
    // 'REVISION_VERSION' => 'Version N°',
    // 'REVISION_ON' => 'du',
    // 'REVISION_BY' => 'par',
    // 'CURRENT_VERSION' => 'Version actuelle',
    // 'RESTORE_REVISION' => 'Restaurer cette version',
    // 'DISPLAY_WIKI_CODE' => 'Afficher le code Wiki',
    // handlers/show
    // 'COMMENT_INFO' => 'Ceci est un commentaire sur {tag} post&eacute; par {user} &agrave; {time}',
    // 'EDIT_ARCHIVED_REVISION' => 'R&eacute;&eacute;diter cette version archiv&eacute;e',
    // 'REVISION_IS_ARCHIVE_OF_TAG_ON_TIME' => 'Ceci est une version archivée de {link} à {time}',
    // 'REDIRECTED_FROM' => 'Redirig&eacute; depuis {linkFrom}',
    // handlers/page/show + handlers/page/iframe
    // 'NOT_FOUND_PAGE' => 'Cette page n\'existe pas encore, voulez-vous la {beginLink}créer{endLink} ?',
    // YesWiki
    // 'UNKNOWN_INTERWIKI' => 'interwiki inconnu',
    // templates/multidelete-macro.twig
    // 'NUMBER_OF_ELEMENTS' => 'Nombre d\'éléments sélectionnés',
    // Comments
    'COMMENT_EMPTY_NOT_SAVED' => 'Comentari buit, sense còpia de seguretat.',
    'COMMENT_LOGIN' => 'Inicia la sessió per comentar',
    'COMMENT_NOT_ENOUGH_RIGHTS' => 'No teniu prou drets de comentari.',
    'COMMENT_PUBLISHED' => 'Comentari publicat!',
    'COMMENT_REMOVED' => 'El comentari ha estat eliminat.',
    // 'COMMENT_DELETE' => 'Supprimer un commentaire',
    'COMMENTS_CURRENTLY_CLOSED' => 'L\'addició de comentaris en aquesta pàgina està inhabilitada actualment',
    'USER_MUST_BE_LOGGED_TO_COMMENT' => 'Heu d\'iniciar la sessió per publicar un comentari.',
    'USER_NOT_ALLOWED_TO_COMMENT' => 'No esteu en un grup que tingui permís per deixar comentaris.',
    'NOT_AUTORIZED_TO_REMOVE_COMMENT' => 'No teniu permís per suprimir aquest comentari.',
    'COMMENT_TAG' => 'Pàgina',
    'COMMENT_DATE' => 'Datar',
    'COMMENT_USER' => 'Autor',
    'COMMENT_CONTENT' => 'Comentari',
    'COMMENT_ON_PAGE' => 'Pàgina pare',
    'USER_YOU_MUST_SPECIFY_A_NAME' => 'Vulgueu agafar un nom per a l\'usuari',
    'USER_PASSWORD_MINIMUM_NUMBER_OF_CHARACTERS_IS' => 'El nombre mínim de caràcters d\'una contrasenya és',
    'USER_CREATION_FAILED' => 'La creació de l\'usuari ha fracassat',
    'PERFORMABLE_ERROR' => 'Un error inesperat s\'ha produït. Vulgueu contactar l\'administrador del lloc i comunicar-li l\'error següent:',
    'DELETEPAGE_NOT_ORPHEANED' => 'Aquesta pàgina no és òrfena.',
    'ACLS_RIGHTS_WERE_SUCCESFULLY_CHANGED' => 'Dret modificats reeixidament',
    'EDIT_NO_CHANGE_MSG' => 'Aquesta pàgina no ha estada gravada perquè no ha patit cap modificació.',
    'USER_LOAD_BY_EMAIL_QUERY_FAILED' => 'El requeriment de carregament de l\'usuari pel seu email des de la base de dades ha fracassat',
    // include/services/ThemeManager.php
    'THEME_MANAGER_THEME_FOLDER' => 'El dossier del tema ',
    'USER_WRONG_PASSWORD' => 'Contrasenya incorrecta',
    'ACLS_PAGE' => 'Pàgina',
    'EDIT_PREVIEW' => 'Percebut',
    // actions/nextextsearch.php
    'NEWTEXTSEARCH_HINT' => 'Un caràcter desconegut pot ser reemplaçat per « ? » diversos per « * »',
    'ADMIN_BACKUPS_BY_PASS' => 'Actualitzar sense salvaguarda',
    'USER_MAX_NUMBER_OF_LASTEST_COMMENTS' => 'Nombre màxim de comentaris recents',
    'USER_DELETE_QUERY_FAILED' => 'El requeriment de supressió de l\'usuari en la base de dades ha fracassat',
    'CLEAN' => 'Netejar',
    'USERSTABLE_CREATE_USER' => 'Crear un usuari',
    'SEE_EDIT' => 'Veure / Editar',
    'ADMIN_BACKUPS_PLACEHOLDER_FILES' => 'camí relatiu des de l\'arrel del wiki, separat per comes',
    'EDIT_CONFIG_HINT_DEFAULT_WRITE_ACL' => 'Drets d\'escriptura per defecte de les pàgines (* per a tots, + per a persones identificades, @admins per a grup admin)',
    'EDIT_ARCHIVED_REVISION' => 'Reeditar aquesta versió arxivada',
    'INVERT' => 'Invertir',
    'THEME_MANAGER_ERROR_GETTING_FILE' => 'Un error s\'ha produït carregant aquest fitxer: ',
    'LINK_TO_REFERRERS_SITES_NO_GLOBAL' => 'Dominis fent referència a {tag}{since} ({beginLink}veure la llista de les pàgines externes{endLink}):',
    'ADMIN_BACKUPS_MESSAGE_SEE_DOC' => 'Veure la documentació sobre les salvaguardes',
    'UPDATE_ADMIN_PAGES_ERROR' => 'No ha estat possible d\'actualitzar totes les pàgines de gestió!',
    'ONE_NAME_BY_LINE' => 'un nom d\'usuari per línia',
    'ADMIN_NO_BACKUP_FOUND' => 'arxiu de backup trobades',
    'NO_SELECTED_COMMENTS_TO_ERASE' => 'Cap comentari no ha estat seleccionat per a étre esborrat',
    'REFERRERS_SITES_SINCE' => 'des de {time}',
    'TITLE_ENTRY_HISTORY' => 'Històric de la fitxa',
    // handlers/page/acls.php
    'YW_ACLS_LIST' => 'Llista dels drets d\'accés de la pàgina',
    'LINK_TO_REFERRERS_ALL_DOMAINS' => 'Veure tots els dominis fent referència',
    'GROUP_NAME' => 'Nom del grup',
    'USER_PASSWORD' => 'Contrasenya',
    'ACLS_MODE_SIMPLE' => 'Moda simple',
    'USER_PASSWORD_CONFIRMATION' => 'Confirmació de contrasenya',
    // fives chars max.
    'EMAIL' => 'Email',
    'DEL' => 'Suppr.',
    'REVISION_IS_ARCHIVE_OF_TAG_ON_TIME' => 'Això és una versió arxivada de {link} a {time}',
    'ACLS_LIST_OF_ACLS' => 'Llista dels drets separats per comes',
    'UPDATE_ADMIN_PAGES_HINT' => 'Actualitza les pàgines de gestió amb les últimes funcionalitats. Això és reversible.',
    // handlers/page/claim.php
    'YW_YOU_ARE_NOW_OWNER_OF_PAGE' => 'Sou ara el propietari d\'aquesta pàgina',
    'LINK_TO_REFERRERS_NO_GLOBAL' => 'Pàgines externes fent referència a {tag}{since} ({beginLink}veure la llista dels dominis{endLink}):',
    // actions/testtriples.php
    'END_OF_EXEC' => 'Fi de l\'execució',
    'ACLS_AUTHENTIFICATED_USERS' => 'Usuaris connectats',
    'THEME_MANAGER_LOGIN_AS_ADMIN' => 'Vulgueu connectar-vos en tant que administrador per fer l\'actualització.',
    'USER_DELETED' => 'usuari suprimit',
    'COMMENT_NEW_COMMENT_MESSAGE_TAG' => 'Heu estat citat en un nou comentari escrit per %{usar} sobre la pàgina %{tag} en el web [%{lloc}].',
    'EDIT_CONFIG_HINT_DEFAULT_LANGUAGE' => 'Llengua per defecte (fr o en o ... auto = llengua del navegant)',
    'DENY_COMMENT' => 'No sou autoritzat a comentar aquesta pàgina',
    // actions/usersettings.php
    'USER_SETTINGS' => 'Paràmetres usuari',
    'YW_WRITE_COMMENT_HERE' => 'Escriviu el vostre comentari aquí:',
    'PAGES' => 'Pàgines',
    'DELETE_ALL_SELECTED_ITEMS' => 'Suprimir tots els elements seleccionats',
    'NOT_POSSIBLE_TO_CREATE_SQL_TABLES' => 'Impossible de crear les taules SQL.',
    'YW_ACLS_COMMENT' => 'Drets per comentar',
    'USER_NEW_PASSWORD' => 'Contrasenya nova',
    'COMMENT_CONFIRM_DELETE' => 'Vulgueu-vos suprimir el comentari? (acció definitiva)',
    'ONLY_EMPTY_GROUP_FOR_DELETION' => 'Sol un grup buit pot ser suprimit',
    'ADMIN_BACKUPS_MESSAGE_ARCHIVE_CANNOT_BE_DONE' => 'Arxivament impossible autobús',
    'LINK_TO_REFERRERS_ALL_REFS' => 'Veure totes les referències',
    'USER_CHANGE' => 'Canvia',
    'EDIT_CONFIG_HINT_DEBUG' => 'Activar el mode de debug (yes o no)',
    'DELETE_SELECTION' => 'Suprimir la selecció',
    'NO_SEARCH_RESULT' => 'Desolat però no hi té cap de resultat per a la vostra recerca',
    'EDIT_CONFIG_HINT_CONTACT_FROM' => 'Usuari indicat com a emissor del correu (per evitar els correus brossa ha de ser el mateix que l\'usuari smtp)',
    'ANSWER' => 'Respondre',
    'USER_NAME_S_MAXIMUM_LENGTH_IS' => 'El nomnbre màxim de caràcters d\'un nom d\'usuari és',
    'ADMIN_BACKUPS_MESSAGE_PRIVATE_FOLDER_IS_PUBLIC' => 'el dossier private és accessible públicament.',
    'REACTION_ADMINISTER_REACTIONS' => 'Administrar les reaccions',
    'USER_PASSWORD_UPDATE_FAILED' => 'La modificació de la contrasenya ha fracassat',
    'REACTION_VOTE' => 'Votació',
    'DISPLAY_WIKI_CODE' => 'Anunciar el codi Wiki',
    'USER_EMAIL_ADDRESS' => 'Adreça de missatgeria electrònica',
    'REACTION_BAD_IMAGE_FORMAT' => 'Mal format d\'imatge: ha de ser un fitxer, un icona utf8 o una classe Fontawesome',
    'USER_UPDATE' => 'Actualitzada',
    'ACLS_NO_CHANGE' => 'No res canviar',
    'USER_TRYING_TO_LOG_WRONG_USER_OUT' => 'Tracteu de déconnecter algú d\'altre',
    'USER_USERNAME' => 'El vostre nom d\'usuari, usuària',
    'USER_SIGN_UP' => 'Registrar-se',
    'REACTION_DATE' => 'Datar',
    // YesWiki\User class
    'USER_CONFIRM_DELETE' => 'Sou sûr·e de voler suprimir el utilisateur·ice?',
    'YW_CANCEL' => 'Cancel·la',
    'EDIT_CONFIG_CURRENT_VALUE' => 'Valor actual ',
    'REACTION_DATE_UNKNOWN' => 'Data desconeguda',
    'ADMIN_BACKUPS_MESSAGE_NO_SPACE' => 'no hi ha prou d\'espaia disc disponible.',
    'NAVIGATOR_LANGUAGE' => 'Llengua del navegant',
    'REACTION_LOGIN_TO_REACT' => 'Per reaccionar, identifiqueu-vos vosaltres!',
    'DELETE_ALL' => 'Suprimir tot',
    'REVISION_BY' => 'per',
    'USER_NOT_LOGGED_IN_CANT_LOG_OUT' => 'Desconnexió impossible perquè ningú no és connectat',
    'YW_COMMENTS_ARE_NOW_CLOSED' => 'Els comentaris han estat tancats sobre aquesta pàgina',
    'ACLS_RESET_SELECTED_PAGES' => 'Reiniciar (amb els valors per defecte definides en',
    'USER_NO_SPACES_IN_PASSWORD' => 'Els espais no són autoritzats en una contrasenya',
    'DELETEPAGE_CONFIRM_WHEN_BACKLINKS' => 'Vulgueu-vos verdaderament suprimir definitivament la pàgina {tag} malgrat la presència d\'enllaços&nbsp;?',
    'THEME_MANAGER_SQUELETTE_FILE' => 'El fitxer de l\'esquelet ',
    // handlers/update
    'UPDATE_ADMIN_PAGES' => 'Actualitzar les pàgines de gestió',
    'USER_THIS_IS_NOT_A_VALID_EMAIL' => 'Això no és un email vàlid',
    'GROUPS' => 'Grups',
    'THEME_MANAGER_CLICK_TO_INSTALL' => 'Clicar per instal·lar el tema ',
    // handlers/edit
    'EDIT_ALERT_ALREADY_SAVED_BY_ANOTHER_USER' => 'Aquesta pàgina ha estat modificada per algú d\'altre durant que l\'editàveu.\nVeuillez copiar els vostres canvis i reeditar aquesta pàgina.',
    'EDIT_CONFIG_HINT_REVISIONSCOUNT' => 'Nombre màxim de versions d\'una pàgina en l\'històric de les modificacions',
    'EDIT_CONFIG_HINT_DEFAULT_READ_ACL' => 'Drets de lectura per defecte de les pàgines (* per a tots, + per a persones identificades, @admins per a grup admin)',
    'MODIFY' => 'Modifica',
    'USER_SHOW_COMMENTS_BY_DEFAULT' => 'Per defecte, mostrar els comentaris',
    'USER_LISTGROUPMEMBERSHIPS_QUERY_FAILED' => 'El requeriment per a lsiter els grups auquels l\'usuari pertany ha fracassat',
    'CREATION_OF_TABLES' => 'Creació de les taules, de l\'administrador i del grup admins',
    'DELETEPAGE_DELETE' => 'Suprimeix',
    'REACTION_YOU_VOTED' => 'Heu votat',
    'CURRENT_VERSION' => 'Versió actual',
    'USER_EMAIL_S_MAXIMUM_LENGTH_IS' => 'El nomnbre màxim de caràcters d\'un email d\'usuari és',
    'ADMIN_BACKUPS_MESSAGE_DB_NOT_ARCHIVABLE' => 'la base de dades no és sauvegardable.',
    'LIST_GROUP_MEMBERS' => 'Llista dels membres del grup {groupName}',
    'LINK_TO_REFERRERS_SITES_ONLY_TAG' => 'Veure els dominis fent referència a {tag} només',
    'USER_THIS_EMAIL_IS_ALLREADY_USED_ON_THIS_WIKI' => 'L\'email agafat és ja utilitzat sobre aquest wiki',
    'EDIT_CONFIG_HINT_ROOT_PAGE' => 'Nom de la pàgina d\'acollida',
    // actions/erasespamedcomments.class.php
    'ERASED_COMMENTS' => 'Comentari(s) esborrat(s)',
    'THEME_MANAGER_NOT_FOUND' => ' no ha estat trobat.',
    'LINK_TO_REFERRERS_SITES_PAGES_ONLY_TAG' => 'Veure les referències a {tag} només',
    'USER_MAX_NUMBER_OF_VERSIONS' => 'Nombre màxim de versions',
    'REACTION_DELETE_ALL' => 'Tot suprimir',
    'ADMIN_BACKUPS_MESSAGE_CLI_NOT_WORKING' => 'crides en línia d\'encàrrec impossible.',
    'ADMIN_BACKUPS_MESSAGE_HIBERNATION' => 'el wiki està en hibernació.',
    'USER_UPDATE_QUERY_FAILED' => 'El requeriment d\'actualització de l\'usuari en la base de dades ha fracassat',
    // actions/recentlycommented.php
    'LAST COMMENT' => 'últim comentari',
    'EDIT_CONFIG_HINT_WAKKA_NAME' => 'Títol del vostre wiki',
    'ACLS_FOR_SELECTED_PAGES' => 'Accions per a les pàgines marcades aquí dalt',
    // templates/preupdate-backups.twig
    'ADMIN_BACKUPS_CREATING' => 'Creació d\'una salvaguarda',
    'CHECKING_ROOT_PAGE_NAME' => 'Verificació del nom de la pàgina d\'acollida',
    'USER_UPDATE_MISSPELLED_PROPERTIES' => 'La llista dels camps a modificar per updateIntoDB és segurament defectuosa',
    'DATABASE_YOU_MUST_FIRST_SET_ARGUMENT' => 'Falta arguments per a un objecte de la classe \YesWiki\Database',
    'USER_YOU_MUST_SPECIFY_A_STRING' => 'Cal una cadena de caràcters per a %{name}.',
    'REACTION_YOUR_REACTIONS' => 'Les vostres reaccions',
    'THEME_MANAGER_AND_REPAIR' => ' i reparar el lloc',
    'USER_PASSWORD_TOO_SHORT' => 'Contrasenya massa curta',
    'ADMIN_BACKUPS_MESSAGE_WRITABLE_FILE' => 'preocupacions de drets d\'escriptura dels fitxers.',
    'YW_ACLS_READ' => 'Drets de lectura (* per a tots, + pers identificades, @admins grp admin)',
    'YW_NEW_OWNER' => ' i canvi del propietari. Nou propietari: ',
    'EDIT_CONFIG_HINT_PASSWORD_FOR_EDITING' => 'Contrasenya demanada per modificar les pàgines (veure doc gestió dels correus brossa)',
    'EDIT_CONFIG_HINT_PASSWORD_FOR_EDITING_MESSAGE' => 'Missatge informatiu per demanar la contrasenya (veure doc gestió dels correus brossa)',
    'REACTION_THINKING' => 'Dubitatif·ve',
    'REACTION_SURPRISED' => 'Surpris·e',
    'ACLS_REPLACE_SELECTED_PAGES' => 'Reemplaçar (Els drets actuals seran suprimits)',
    'SEARCH_RESULTS' => 'Resultats de la recerca',
    'REACTION_ANGRY' => 'Faché·e',
    'REACTION_LIKE' => 'Aprovo',
    'DELETEPAGE_PAGES_WITH_LINKS_TO' => 'Pàgines tenint un enllaç cap a {tag} :',
    'CAUTION' => 'Atenció',
    'ACLS_OWNER' => 'Propietari de la pàgina',
    'REACTION_TO_ALLOW_REACTION' => 'Per permetre-us reaccionar',
    'DELETE_EXISTING_GROUP' => 'Suprimir un grup existent',
    'REACTION_USER' => 'Utilisateur·ice',
    'NAME' => 'Nom',
    'USER_PASSWORDS_NOT_IDENTICAL' => 'La contrasenya agafada per a verificació no és idèntica al primer!',
    'REACTION_FOR_POLL' => 'al sondeig',
    'ACLS_ADMIN_GROUP' => 'Grup admin',
    'ACLS_MODE_ADVANCED' => 'Mode avançat',
    'YW_CHANGE_NOTHING' => 'No res modificar',
    'ACLS_EVERYBODY' => 'Tothom',
    'COMMENT_NEW_COMMENT_TAG' => 'Heu estat citat en un comentari sobre la pàgina %{tag}',
    'INDEX_HELP_TEXT' => 'Indica en els meta-donades html i en el fitxer robots.txt si el vostre lloc deu etre indexat pels motors de recerca o pas',
    'CHANGESTYLE_ERROR' => 'El nom \'{name}\' no és conforme a la regla de nommage imposada per l\'acció ChangeStyle. Ajorneu a la documentació d\'aquesta acció per a més de precisions',
    'REFERRERS_SITES_X_DAYS' => '{nb} dies',
    'YW_ACLS_WRITE' => 'Drets d\'escriptura (* per a tots, + pers identificades, @admins grp admin)',
    // handlers/revisions
    'SUCCESS_RESTORE_REVISION' => 'La versió ha estat bé restaurada',
    'INCORRECT_ROOT_PAGE_NAME' => 'El nom de la pàgina d\'acollida ha d\'únicament contenir cartes no accentuades, de les xifres, \'_\', \'-\' o \'.\'',
    // handlers/show
    'COMMENT_INFO' => 'Això és un comentari sobre {tag} enviat per {usar} a {time}',
    'USER_DISCONNECT' => 'Desconnexió',
    'EDIT_CONFIG_HINT_DEFAULT_COMMENT_AVATAR' => 'Imatge d\'avatar per defecte per als comentaris (URL cap a una imatge)',
    'YW_CANNOT_CHANGE_ACLS' => 'No podeu gestionar els permetéssim aquesta pàgina',
    'CSRF_TOKEN_FAIL_ERROR' => 'Aquesta pàgina ha estat potser oberta una segona vegada. Vulgueu renovar la demanda des d\'aquesta finestra (la fitxa interna de seguretat no era bo).',
    // handlers/deletepage
    'DELETEPAGE_CANCEL' => 'Cancel·la',
    'NOT_AUTORIZED_TO_READ_PAGE' => 'No sou autoritzat a llegir aquesta pàgina',
    'EDIT_NO_WRITE_ACCESS' => 'No teniu accessos en escriptura a aquesta pàgina!',
    'ACLS_READ' => 'Drets de lectura',
    // actions/EditConfigAction.php
    'EDIT_CONFIG_TITLE' => 'Modificació del fitxer de configuració',
    'DELETEPAGE_MESSAGE' => 'La pàgina {tag} ha estat definitivament suprimida',
    // YesWiki\Database class
    'DATABASE_QUERY_FAILED' => 'El requeriment ha fracassat {\YesWiki\Database}',
    'COMMENT_NEW_COMMENT_ANSWER_MESSAGE' => 'Una nova resposta ha estat escrita per %{usar} al vostre comentari sobre la pàgina %{tag} en el web [%{lloc}].',
    'YW_ADD_COMMENT' => 'Afegiu-hi el vostre comentari',
    'USER_LOAD_BY_NAME_QUERY_FAILED' => 'El requeriment de carregament de l\'usuari pel seu nom des de la base de dades ha fracassat',
    'ONLY_NO_PAGES_GROUP_FOR_DELETION' => 'Sols els grups no lligat a una pàgina poden ser suprimit. Pàgines associades:',
    'SQL_FILE_NOT_FOUND' => 'Fitxer SQL no trobat',
    'USER_MUST_BE_ADMIN_TO_DELETE' => 'Heu de ser administrador per suprimir un usuari',
    'UPDATE_ADMIN_PAGES_CONFIRM' => 'Confirmar l\'actualització de les pàgines: ',
    'COMMENT_DELETE' => 'Suprimir un comentari',
    'REACTION_NO_IMAGE' => 'Imatge mancant',
    'DENY_WRITE' => 'No sou autoritzat a escriure sobre aquesta pàgina',
    // templates/multidelete-macro.twig
    'NUMBER_OF_ELEMENTS' => 'Alguns elements seleccionats',
    'CHECK_EXISTING_TABLE_PREFIX' => 'Verificació de l\'existència del prefix de taula',
    'REACTION_PLEASE_LOGIN' => 'identificar-se',
    // reactions
    'REACTION_EMPTY_ID' => 'el paràmetre "id" ha d\'obligatòriament ser informat',
    // includes/controllers/CsrfController.php
    'NO_CSRF_TOKEN_ERROR' => 'Error de concepció del lloc: El formulari de submissió no contenia la fitxa d\'identificació única necessària als mecanismes interns de seguretat.',
    'ACLS_SELECT_PAGES_TO_MODIFY' => 'Marqueu les pàgines que desitgeu modificar i escolliu una acció a baix de pàgina',
    'USER_ERRORS_FOUND' => 'Error(s) trobada(s)',
    'EDIT_EXISTING_GROUP' => 'Editar un grup existent',
    'USER_YOU_MUST_SPECIFY_A_POSITIVE_INTEGER_FOR' => 'Cal un valor sencer positiu per a %{name}.',
    'LOGGED_USERS_ONLY_ACTION' => 'Cal ser connectat per poder executar aquesta acció',
    'USER_PARAMETERS_SAVED' => 'Paràmetres salvaguardats',
    'ONLY_FOR_ADMINS' => 'Només per als administradors',
    'USER_YOU_ARE_NOW_DISCONNECTED' => 'Sou actualment déconnecté',
    'USER_MOTTO' => 'El vostre àlies',
    'COMMENTS' => 'Comentaris',
    'USER_PASSWORD_CHANGED' => 'Contrasenya modificada',
    'REACTION_LOGIN_TO_SEE_YOUR_REACTION' => 'Connectar-se per veure les vostres reaccions.',
    'YW_PROBLEM_WITH_ACLS_LIST' => 'grup vàlid d\'indicat per obrir els comentaris',
    'ADMIN_BACKUPS_FORCE_UPDATE' => 'Forçar una actualització sense salvaguarda',
    // handlers/page/show + handlers/page/iframe
    'NOT_FOUND_PAGE' => 'Aquesta pàgina no existeix encara, voleu la {beginLink}crear{endLink} ?',
    'USER_NO_USER_WITH_THAT_NAME' => 'No hi té cap usuari amb aquest nom',
    'EDIT_CONFIG_HINT_MAIL_CUSTOM_MESSAGE' => 'Missatge personalitzat dels correus enviats des de l\'acció contacte',
    'ACLS_UPDATE' => 'Actualitzar',
    'SUBSCRIPTION' => 'Inscripció',
    'REDIRECTED_FROM' => 'Redirigit des de {linkFrom}',
    'RESTORE_REVISION' => 'Restaurar aquesta versió',
    'DELETE' => 'Suprimeix',
    'ACLS_HELPER' => 'Separeu cada entrada de les comes, per exemple</br>
    <b></b> (tots els usuaris)</br>
    <b>+</b> (usuaris gravats)</br>
    <b>%</b> (creador de la fitxa/pàgina)</br>
    <b>@nom_de el_grup</b> (grup d\'usuari, ex: @admins)</br>
    <b>JamesBond</b> (nom YesWiki d\'un usuari)</br>
    <b>!SuperCat</b> (negació, SuperCat no és autoritzat)</br>',
    'REACTION_ON_ENTRY' => 'Reacció sobre una fitxa',
    'FORM_RETURN' => 'Tornada al formulari',
    'USER_YOU_MUST_SPECIFY_YES_OR_NO' => 'Cal una valguda \'Y\' o  \'No  per a %{name}.',
    'EDIT_CONFIG_HINT_COMMENTS_HANDLER' => 'Tipus de comentaris utilitzats (\'\'/embedded_humhub/external_humhub/yeswiki)',
    // gererdroits
    'ACLS_RESERVED_FOR_ADMINS' => 'Aquesta acció és reservada als admins',
    'REACTION_DELETE' => 'Suprimeix',
    'USER_INCORRECT_PASSWORD_KEY' => 'La clau de validació de la contrasenya és incorrecta',
    'UPDATE_PAGE_NOT_FOUND_IN_DEFAULT_SQL' => 'la pàgina "{{page}}" no ha estada trobada en default-content.sql',
    'HTML_INSERTION_HELP_TEXT' => 'Augmenta molt les funcionalitats del wiki, permetent l\'afegitó de vídeos i iframe per exemple, però és menys reforçat la seguretat',
    'REACTION_DISLIKE' => 'No aprovo',
    'USER_MUST_ACCEPT_COOKIES_TO_GET_CONNECTED' => 'Cal que accepteu les galetes per connectar-vos',
    // Commons
    'ARCHIVES' => 'Salvaguardes',
    'FILE_WRITE_PROTECTED' => 'el fitxer de configuració és protegit en escriptura',
    'YW_ACLS_UPDATED' => 'Drets d\'accés actualitzat',
    // handlers/referrers_sites.php
    'LINK_TO_REFERRERS_DOMAINS' => 'Dominis fent referència a aquest wiki ({beginLink}veure la llista de les pàgines externes{endLink}):',
    'INSERTION_OF_PAGES' => 'Inserció de les pàgines per defecte',
    'TITLE_PAGE_HISTORY' => 'Històric de la pàgina',
    'USER_NEW_ACCOUNT' => 'Crea un compte nou',
    'GENERAL_CONFIGURATION' => 'Configuració general',
    'COMMENT_MODIFIED_BY' => 'Modificat per %{usar}',
    'DELETEPAGE_NOT_OWNER' => 'No sou el propietari d\'aquesta pàgina.',
    'COMMENT_NEW_COMMENT_MESSAGE' => 'Un nou comentari ha estat escrit per %{usar} sobre la pàgina %{tag} en el web [%{lloc}].',
    // ACLs
    'DENY_READ' => 'No sou autoritzat a llegir aquesta pàgina',
    'USER_CANT_DELETE_ONESELF' => 'No podeu suprimir el vostre compte',
    'EDIT_CONFIG_HINT_ALLOW_DOUBLECLIC' => 'Autoritzar el doubleclic per editar els menús i pàgines especials (true o false)',
    // API
    'USERS' => 'Usuaris',
    'DELETEPAGE_CONFIRM' => 'Vulgueu-vos verdaderament suprimir definitivament la pàgina {tag}&nbsp;?',
    'REACTION_FROM_PAGE' => 'de la pàgina',
    'EDIT_CONFIG_HINT_FAVICON' => 'Icona del lloc (emoji o URL cap a una imatge PNG)',
    'USER_YOU_MUST_SPECIFY_AN_EMAIL' => 'Vulgueu agafar un email per a l\'usuari',
    'COMMENT_NEW_COMMENT_ANSWER_MESSAGE_TAG' => 'Heu estat citat en una resposta escrita per %{usar} a un comentari de la pàgina %{tag} en el web [%{lloc}].',
    // templates/comments/notify-email-*.twig
    'COMMENT_NEW_COMMENT' => 'Nou comentari sobre la pàgina %{tag}',
    'ACLS_NO_SELECTED_PAGE' => 'Cap pàgina no ha estat seleccionada.',
    'REACTION_TITLE_PARAM_NEEDED' => 'El paràmetre \'títol\' és obligatori',
    'EDIT_CONFIG_HINT_DEFAULT_COMMENT_ACL' => 'Drets de comentaris per defecte de les pàgines (comments-closed per a granja, * per a tots, + per a persones identificades, @admins per a grup admin)',
    'REVISION_VERSION' => 'Versió N°',
    'COMMENT_NEW_COMMENT_ANSWER' => 'Nova resposta al vostre comentari sobre la pàgina %{tag}',
    'USER_DOUBLE_CLICK_TO_EDIT' => 'Editar en doble-clicant',
    'YES' => 'Sí',
    'REACTION_CONNECT_AS_ADMIN' => 'Vulgueu connectar-vos en tant que admin per administrar les reaccions.',
    'USERSTABLE_CREATE_USER_HINT' => 'Contrasenya generada aleatòriament',
    'ACLS_NO_SELECTED_RIGHTS' => 'No heu seleccionat drets a modificar.',
    'USER_CHANGE_THE_PASSWORD' => 'Canvi de contrasenya',
    'YW_COMMENTS_ARE_NOW_OPEN' => 'Els comentaris han estat oberts sobre aquesta pàgina',
    'REFERRERS_SITES_24_HOURS' => '24 hores',
    'AUTHORIZE_INDEX_BY_ROBOTS' => 'Autoritzar la indexació pels motors de recerca',
    'COMMENT_NEW_COMMENT_ANSWER_TAG' => 'Heu estat citat en una resposta a un comentari sobre la pàgina %{tag}',
    'ACLS_COMMENTS_CLOSED' => 'Comentaris tancats',
    'USER_THIS_IS_NOT_A_VALID_NAME' => 'Això no és un nom d\'usuari vàlid',
    'USER_DELETE_LONE_MEMBER_OF_GROUP' => 'No podeu suprimir un usuari que és sol en almenys un grup',
    'REACTION_SHARE_YOUR_REACTION' => 'Compartiu la vostra reacció a propòsit d\'aquest contingut',
    'USER_WIKINAME' => 'El vostre NomWiki',
    'ACLS_WRITE' => 'Drets d\'escriptura',
    'LINK_TO_REFERRERS_SITES' => 'Llocs fent referència a aquest wiki ({beginLink}veure la llista dels dominis{endLink}):',
    'USER_USERSTABLE_MISTAKEN_ARGUMENT' => 'l\'acció usertable ha rebut un argument no autoritzat',
    // actions/changestyle.php
    'STYLE_SHEET' => 'Fulla d\'estil',
    'EDIT_CONFIG_HINT_COMMENTS_ACTIVATED' => 'Comentaris activats (true o false)',
    'USER_NO_USER_WITH_THAT_EMAIL' => 'No hi té cap usuari amb aquest email',
    'REACTION_NB_REACTIONS_LEFT' => 'tria possible(s)',
    'EDIT_CONFIG_SAVE' => 'Configuració salvaguardada',
    'REVISION_ON' => 'del',
    'YW_CHANGE_OWNER' => 'Canviar el propietari',
    'TABLE_PREFIX_ALREADY_USED' => 'El prefix de taula és ja utilitzat. Vulgueu escollir-ne un nou.',
    'USER_OLD_PASSWORD' => 'La vostra contrasenya antiga',
    'DENY_DELETE' => 'No sou autoritzat a suprimir aquesta pàgina',
    'DATABASE_MISSING_ARGUMENT' => ' falta(nt)',
    'USER_TRYING_TO_MODIFY_AN_INEXISTANT_USER' => 'L\'usuari en curs de modificació no existeix en la base de dades',
    'USER_GOTOADMIN' => 'Gestió dels utilisateurices',
];
