<?php

return [
    'AUGUST' => 'Agorrila',
    'CANCEL' => 'Ezeztatu',
    'COPY' => 'Kopiatu',
    'DECEMBER' => 'Abendua',
    'DELETE_ALL_SELECTED_ITEMS_QUESTION' => 'Ziur zaude hautatutako elementu guztiak ezabatu nahi dituzula?',
    'DUPLICATE' => 'Bikoiztu',
    'EVERYONE' => 'Denok',
    'FEBRUARY' => 'Otsaila',
    'FIRST' => 'Lehena',
    'FRIDAY' => 'Ostirala',
    'IDENTIFIED_USERS' => 'Erabiltzaile identifikatuak',
    'JANUARY' => 'Urtarrila',
    'JULY' => 'Uztaila',
    'JUNE' => 'Ekaina',
    'LAST' => 'Azkena',
    'LEFT' => 'Ezkerra',
    'MARCH' => 'Martxoa',
    'MAY' => 'Maiatza',
    'MODIFY' => 'Editatu',
    'MONDAY' => 'Astelehenean',
    'NEXT' => 'Hurrengoa',
    'NO' => 'Ez',
    'NOVEMBER' => 'Azaroa',
    'PREVIOUS' => 'Aurrekoa',
    'PRINT' => 'Inprimatu',
    'OCTOBER' => 'Urria',
    'RIGHT' => 'Eskuina',
    'SATURDAY' => 'Larunbatetan',
    'SAVE' => 'Gorde',
    'SEPTEMBER' => 'Iraila',
    'SUNDAY' => 'Igandea',
    'THURSDAY' => 'Osteguna',
    'TUESDAY' => 'Asteartea',
    'WEDNESDAY' => 'Asteazkena',
    'YES' => 'Bai',
    'ADMIN_BACKUPS_LOADING_LIST' => 'Segurtasun-kopien zerrenda kargatzen',
    'ADMIN_BACKUPS_NOT_POSSIBLE_TO_LOAD_LIST' => 'Ezin izan da segurtasun-kopien zerrenda eguneratu',
    'ADMIN_BACKUPS_DELETE_ARCHIVE' => '{filename} ezabatzen',
    'ADMIN_BACKUPS_DELETE_ARCHIVE_POSSIBLE_ERROR' => 'Errore bat gertatu da {filename} ezabatzean',
    'ADMIN_BACKUPS_DELETE_ARCHIVE_SUCCESS' => '{filename} ongi ezabatu da',
    'ADMIN_BACKUPS_DELETE_ARCHIVE_ERROR' => 'Ezin izan da {filename} kendu',
    'ADMIN_BACKUPS_NO_ARCHIVE_TO_DELETE' => 'Ez dago ezabatzeko babeskopiarik',
    'ADMIN_BACKUPS_DELETE_SELECTED_ARCHIVES' => 'Hautatutako segurtasun-kopiak ezabatzen',
    'ADMIN_BACKUPS_RESTORE_ARCHIVE' => '{filename} leheneratzen',
    'ADMIN_BACKUPS_RESTORE_ARCHIVE_POSSIBLE_ERROR' => 'Errore bat gertatu da {filename} biltzean',
    'ADMIN_BACKUPS_RESTORE_ARCHIVE_SUCCESS' => '{filename} ongi leheneratu da',
    'ADMIN_BACKUPS_RESTORE_ARCHIVE_ERROR' => 'Ezin izan da {filename} leheneratu',
    'ADMIN_BACKUPS_START_BACKUP' => 'Segurtasun-kopia bat abiaraztea',
    'ADMIN_BACKUPS_STARTED' => 'Babeskopia abiarazita',
    'ADMIN_BACKUPS_START_BACKUP_ERROR' => 'Ezin izan da babeskopia abiarazi',
    'ADMIN_BACKUPS_UPDATE_UID_STATUS_ERROR' => 'Ezin izan da kopiaren egoera eguneratu',
    'ADMIN_BACKUPS_UID_STATUS_NOT_FOUND' => 'Ez da aurkitu segimenduaren informazioa',
    'ADMIN_BACKUPS_UID_STATUS_RUNNING' => 'Babeskopia egiten',
    'ADMIN_BACKUPS_UID_STATUS_FINISHED' => 'Babeskopia amaitu da',
    'ADMIN_BACKUPS_UID_STATUS_NOT_FINISHED' => 'Arazo bat dago, segurtasun-kopia ez dagoelako martxan eta ez dagoelako amaituta!',
    'ADMIN_BACKUPS_UID_STATUS_STOP' => 'Babeskopia geldituta',
    'ADMIN_BACKUPS_STOP_BACKUP_ERROR' => 'Errorea: ezin izan da kopia gelditu',
    'ADMIN_BACKUPS_STOPPING_ARCHIVE' => 'Babeskopia gelditzen ari da',
    'ADMIN_BACKUPS_CONFIRMATION_TO_DELETE' => 'Fitxategi hauek babeskopiaren bidez ezabatuko dira.
Mesedez, berretsi ezabatzea, beheko laukia markatuz.
<pre>{files}</pre>',
    'ADMIN_BACKUPS_FORCED_UPDATE_NOT_POSSIBLE' => 'Eguneratze nahitaezkoa ezinezkoa da',
    'ADMIN_BACKUPS_UID_STATUS_FINISHED_THEN_UPDATING' => 'Eguneraketa abiarazita (itxaron)',
    'REVISIONS_COMMIT_DIFF' => 'Bertsio honek emandako modif-ak',
    'REVISIONS_DIFF' => 'Konparatu uneko bertsioarekin',
    'REVISIONS_PREVIEW' => 'Bertsio honen aurrebista',
    'DOCUMENTATION_TITLE' => 'YesWiki dokumentazioa',
    'FAVORITES_ADD' => 'Gehitu gogokoetara',
    'FAVORITES_ALL_DELETED' => 'Gogokoak ezabatuta',
    'FAVORITES_ERROR' => 'Errore bat gertatu da: {error}',
    'FAVORITES_REMOVE' => 'Gogokoak kentzea',
    'FAVORITES_ADDED' => 'Gogokoa gehituta',
    'FAVORITES_REMOVED' => 'Gogokoa ezabatuta',
    'LIST_CREATE_TITLE' => 'Zerrenda berria',
    'LIST_UPDATE_TITLE' => 'Editatu zerrenda',
    'LIST_CREATED' => 'Zerrenda ongi sortu da',
    'LIST_UPDATED' => 'Zerrenda behar bezala eguneratu da',
    'MULTIDELETE_END' => 'Egindako ezabapenak',
    'MULTIDELETE_ERROR' => 'Ez da ezabatu {itemId} elementua! {error}',
    'LINK_TO_CHANGE_PASSWORD' => 'Pasahitza aldatzeko esteka',
    'USERSTABLE_USER_CREATED' => "'{name}' erabiltzailea sortu da",
    'USERSTABLE_USER_NOT_CREATED' => "'{name}' erabiltzailea ez da sortu: {error}",
    'USERSTABLE_USER_DELETED' => '"{username}" erabiltzailea ezabatu da.',
    'USERSTABLE_USER_NOT_DELETED' => 'Ez da ezabatu "{username}" erabiltzailea.',
    'DATATABLES_PROCESSING' => 'Prozesatzen...',
    'DATATABLES_SEARCH' => 'Bilatu:',
    'DATATABLES_LENGTHMENU' => 'Erakutsi _MENU_ item',
    'DATATABLES_INFO' => '_START_(e)tik _END_(e)ra elementua erakusten _OSOA_ elementuetan',
    'DATATABLES_INFOEMPTY' => '0tik 0ra bitarteko elementuak ikustea 0 elementutan',
    'DATATABLES_INFOFILTERED' => '(iragazi _MAX_ elementu guztira)',
    'DATATABLES_LOADINGRECORDS' => 'Kargatzen...',
    'DATATABLES_ZERORECORD' => 'Ez dago bistaratzeko elementurik',
    'DATATABLES_EMPTYTABLE' => 'Ez dago daturik taulan',
    'DATATABLES_SORTASCENDING' => ': aktibatu zutabea gorantz ordenatzeko',
    'DATATABLES_SORTDESCENDING' => ': aktibatu zutabea goitik behera ordenatzeko',
    'DATATABLES_COLS_TO_DISPLAY' => 'Bistaratzeko zutabeak',
    'DELETE_COMMENT_AND_ANSWERS' => 'Ezabatu iruzkin hau eta hari lotutako erantzunak?',
    'NAVBAR_EDIT_MESSAGE' => 'Editatu menu horizontalaren area',
    'YESWIKIMODAL_EDIT_MSG' => 'editatu orria',
    'EDIT_OUPS_MSG' => 'Egia esan, ez nuen bi klik egin nahi...',
    'COMMENT_NOT_DELETED' => 'Ez da ezabatu {comment} iruzkina.',
    'COMMENT_DELETED' => 'Iruzkina ezabatu da.',
    'REACTION_NOT_POSSIBLE_TO_ADD_REACTION' => 'Ezin izan da erreakzioa gehitu errore hau dela eta: {error}!',
    'REACTION_NOT_POSSIBLE_TO_DELETE_REACTION' => 'Ezin izan da erreakzioa ezabatu, errore hau gertatu delako: {error}!',
    'REACTION_CONFIRM_DELETE' => 'Ziur zaude erreakzio hau ezabatu nahi duzula?',
    'REACTION_CONFIRM_DELETE_ALL' => 'Ziur zaude boto horren erreakzio guztiak ezabatu nahi dituzula?',
    'DOC_EDIT_THIS_PAGE_ON_GITHUB' => 'Editatu orri hau Github-en',
    'NOT_VALID_URL' => 'Url baliogabea: {url}',
    'PAGE_AVAILABLE' => '{tag} orria eskuragarri dago helburuko YesWikian',
    'PAGE_NOT_AVAILABLE' => 'Ez dago {tag} orririk helburuko YesWikian',
    'NOT_CONNECTED' => 'Helburuko YesWikira konektatu behar da administrazio-eskubideak dituen kontu batekin.',
    'CONNECTED_AS_ADMIN' => '{user} erabiltzailea ondo konektatuta dago helburuko YesWikian, eta administrazio-eskubideak ditu.',
    'CONNECTED_BUT_NOT_ADMIN' => '{user} erabiltzailea ondo konektatuta dago helburuko YesWikian, baina ez du administrazio-eskubiderik. Todos los conexiones admin.',
    'NOT_WIKI_OR_OLD_WIKI' => 'Adierazitako guneak ez dirudi YesWiki bat, edo bere bertsioa 4.5.0 baino lehenagokoa da',
    'FORM_ID_AVAILABLE' => 'Adierazitako URLan ez dago oraindik {id} identifikatzailea duen inprimakia, sortu egingo da.',
    'FORM_ID_NOT_AVAILABLE' => '{id} identifikatzailea duen formularioa ez dago erabilgarri adierazitako URLan; identifikatzailea aldatu behar da.',
    'FORM_ID_IS_COMPATIBLE' => 'Identifikatzaile bereko ({id}) formulario bat dago adierazitako URLan, eta badirudi gutxienez antzeko nahitaezko eremuak dituela. Bikoizketa egiteko erabiliko da.',

    // relocated from tools/tags/lang/tagsjs_eu.inc.php (ticket 10)
    'TAGS_NUMBER_OF_PAGES' => 'Orrialde-kopurua: {nb}',

    // relocated from tools/aceditor/lang/aceditorjs_eu.inc.php (ticket 11)
    'ACTION_BUILDER_COPY' => 'Kopiatu',
    'ACTION_BUILDER_PREVIEW' => 'Aurrebista (ezin da klikatu)',
    'ACTION_BUILDER_ONLINEDOC' => 'On line dokumentazioa',
    'ACTION_BUILDER_UPDATE_CODE' => 'Eguneratu kodea',
    'ACTION_BUILDER_INSERT_CODE' => 'Txertatu orrian',
    'ACTION_BUILDER_OWNER' => 'Fitxaren jabea',
    'ACTION_BUILDER_MODIFICATION_DATE' => 'Aldaketa-data',
    'ACTION_BUILDER_CREATION_DATE' => 'Sorrera-data',
    'ACTION_BUILDER_FORM_ID' => 'Inprimakia',
    // relocated from tools/attach/lang/attachjs_eu.inc.php (ticket 17)
    'ATTACH_FAILED' => 'Huts egin du',

    // relocated from tools/contact/lang/contactjs_eu.inc.php (ticket 18)
    'CONTACT_REQUIRED_FIELD' => 'Eremu hau nahitaez idatzi behar da.',
    'CONTACT_EMAIL_NOT_VALID' => 'Sartutako helbide elektronikoa ez da baliozkoa.',

];
