<?php
return [
    // commons
    'APRIL' => 'Квітень',
    'AUGUST' => 'Серпень',
    'CANCEL' => 'Зареєструватися',
    'COPY' => 'Партнерство',
    'DECEMBER' => 'Грудень',
    'DELETE_ALL_SELECTED_ITEMS_QUESTION' => 'Ви впевнені, що ви хочете видалити всі вибрані елементи?',
    'DUPLICATE' => 'Дуплікер',
    'EVERYONE' => 'Всі',
    'FEBRUARY' => 'Лютий',
    'FIRST' => 'Перший',
    'FRIDAY' => 'П\'ятниця',
    'IDENTIFIED_USERS' => 'Користувачі',
    'JANUARY' => 'Січень',
    'JULY' => 'Липень',
    'JUNE' => 'Червень',
    'LAST' => 'Останні',
    'LEFT' => 'Увійти',
    'MARCH' => 'Березень',
    'MAY' => 'Травень',
    'MODIFY' => 'Аменд',
    'MONDAY' => 'Понеділок',
    'NEXT' => 'Про нас',
    'NO' => 'Ні',
    'NOVEMBER' => 'Листопад',
    'PREVIOUS' => 'Попереднє',
    'PRINT' => 'Друк',
    'OCTOBER' => 'Жовтень',
    'RIGHT' => 'Головна',
    'SATURDAY' => 'Субота',
    'SAVE' => 'Зберегти',
    'SEPTEMBER' => 'Вересень',
    'SUNDAY' => 'Неділя',
    'THURSDAY' => 'Четвер',
    'TUESDAY' => 'П\'ятниця',
    'WEDNESDAY' => 'Середа',
    'YES' => 'Я',
    // /javascripts/actions/admin-backups.js
    'ADMIN_BACKUPS_LOADING_LIST' => 'Завантаження списку резервних копій',
    'ADMIN_BACKUPS_NOT_POSSIBLE_TO_LOAD_LIST' => 'Неможливо оновити список резервних копій',
    'ADMIN_BACKUPS_DELETE_ARCHIVE' => 'Видалення {filename}',
    'ADMIN_BACKUPS_DELETE_ARCHIVE_POSSIBLE_ERROR' => 'Помилки, які з\'явилися після видалення {filename}',
    'ADMIN_BACKUPS_DELETE_ARCHIVE_SUCCESS' => 'Успішне видалення {filename}',
    'ADMIN_BACKUPS_DELETE_ARCHIVE_ERROR' => 'Неможливо видалити {filename}',
    'ADMIN_BACKUPS_NO_ARCHIVE_TO_DELETE' => 'Немає резервної копії для видалення',
    'ADMIN_BACKUPS_DELETE_SELECTED_ARCHIVES' => 'Видалення виділених резервних копій',
    'ADMIN_BACKUPS_RESTORE_ARCHIVE' => 'Відновлення {filename}',
    'ADMIN_BACKUPS_RESTORE_ARCHIVE_POSSIBLE_ERROR' => 'Помилкова помилка може статися в ресторанті {filename}',
    'ADMIN_BACKUPS_RESTORE_ARCHIVE_SUCCESS' => 'Успішне відновлення {filename}',
    'ADMIN_BACKUPS_RESTORE_ARCHIVE_ERROR' => 'Неможливе відновлення {filename}',
    'ADMIN_BACKUPS_START_BACKUP' => "Запуск резервної копії",
    'ADMIN_BACKUPS_STARTED' => "Резервне копіювання",
    'ADMIN_BACKUPS_START_BACKUP_ERROR' => 'Запуск неможливого резервного копіювання',
    'ADMIN_BACKUPS_UPDATE_UID_STATUS_ERROR' => 'Неможливо оновити статус резервної копії',
    'ADMIN_BACKUPS_UID_STATUS_NOT_FOUND' => "Не знайдено",
    'ADMIN_BACKUPS_UID_STATUS_RUNNING' => 'Резервне копіювання',
    'ADMIN_BACKUPS_UID_STATUS_FINISHED' => 'Резервне копіювання',
    'ADMIN_BACKUPS_UID_STATUS_NOT_FINISHED' => "Існує проблема, тому що резервне копіювання більше не триває, і це не більше!",
    'ADMIN_BACKUPS_UID_STATUS_STOP' => 'Припинено резервне копіювання',
    'ADMIN_BACKUPS_STOP_BACKUP_ERROR' => "Помилка: неможливо зупинити резервну копію",
    'ADMIN_BACKUPS_STOPPING_ARCHIVE' => 'Зупинка в резервній копії',
    'ADMIN_BACKUPS_FORCED_UPDATE_NOT_POSSIBLE' => "Примушене оновлення неможливо",
    'ADMIN_BACKUPS_UID_STATUS_FINISHED_THEN_UPDATING' => 'Оновити запущений (до пацієнта)',
    // /javascripts/handlers/revisions.js
    'REVISIONS_COMMIT_DIFF' => "Модальність, зроблені цією версією",
    'REVISIONS_DIFF' => 'Порівняння з поточною версією',
    'REVISIONS_PREVIEW' => 'Огляд даної версії',
    // javascripts/documentation.js
    'DOCUMENTATION_TITLE' => 'Документація YesWiki',
    // javascripts/favorites.js
    'FAVORITES_ADD' => 'Додати до обраного',
    'FAVORITES_ALL_DELETED' => 'Видалення',
    'FAVORITES_ERROR' => 'У відповідь: {error}',
    'FAVORITES_REMOVE' => 'Видалити з улюбленців',
    'FAVORITES_ADDED' => 'Фаворі додано',
    'FAVORITES_REMOVED' => 'Видалено',
    // javascripts/list-form-id-attribute.js
    'LIST_CREATE_TITLE' => 'Новий список',
    'LIST_UPDATE_TITLE' => 'Список',
    'LIST_CREATED' => 'Список створено',
    'LIST_UPDATED' => 'Список успішно оновлено',
    // javascripts/multidelete.js
    'MULTIDELETE_END' => 'Вилучення',
    'MULTIDELETE_ERROR' => "Твитнуть Id} елемент не був видалений! й",
    // javascripts/users-table.js
    'LINK_TO_CHANGE_PASSWORD' => "Посилання на зміну пароля",
    'USERSTABLE_USER_CREATED' => "Користувач '{name}' створений",
    'USERSTABLE_USER_NOT_CREATED' => "Користувач '{name}' не створений : Новини",
    'USERSTABLE_USER_DELETED' => 'Користувач "{username}" був видалений.',
    'USERSTABLE_USER_NOT_DELETED' => 'Користувач "{username}" не був видалений.',
    // /javascripts/yeswiki-base.js
    'DATATABLES_PROCESSING' => 'Лікування в прогресі ...',
    'DATATABLES_SEARCH' => 'Пошук підкреслено:',
    'DATATABLES_LENGTHMENU' => 'Дисплей _MENU_ \'e;l≡eacute;ments',
    'DATATABLES_INFO' => "Відобразити Ateacute;l yaacute;ment _START_ à _END_ on _TOTAL_él проголошеноeacute;ments",
    'DATATABLES_INFOEMPTY' => "Відображення ateacute;l yaacute;ment 0 à 0 з 0 'e;l righteacute;ment",
    'DATATABLES_INFOFILTERED' => '(filtr Affecteacute; de _MAX_él≡eacute;ments au total)',
    'DATATABLES_LOADINGRECORDS' => 'Завантаження.',
    'DATATABLES_ZERORECORD' => 'No " encute " ;l righteacute;ment " agrave; дисплей',
    'DATATABLES_EMPTYTABLE' => 'Немає пожертв, визначених в таблиці',
    'DATATABLES_SORTASCENDING' => ': активувати сортування стовпця шляхом збільшення замовлення',
    'DATATABLES_SORTDESCENDING' => ': активувати сортування стовпця з метою 詩',
    'DATATABLES_COLS_TO_DISPLAY' => 'Колонки для відображення',
    'DELETE_COMMENT_AND_ANSWERS' => 'Видаліть цей коментар і пов\'язані відповіді?',
    'NAVBAR_EDIT_MESSAGE' => 'Редагування горизонтального меню',
    'YESWIKIMODAL_EDIT_MSG' => 'Редагування',
    'EDIT_OUPS_MSG' => 'Насправді, я не хочу подвійний лизати...',
    'COMMENT_NOT_DELETED' => 'Коментар {comment} не було видалено.',
    'COMMENT_DELETED' => 'Коментарі видалені.',
    // reactions
    'REACTION_NOT_POSSIBLE_TO_ADD_REACTION' => "Не можна додати реакцію через наступну помилку: {error}!",
    'REACTION_NOT_POSSIBLE_TO_DELETE_REACTION' => "Неможливо видалити реакцію через наступну помилку: {error}!",
    'REACTION_CONFIRM_DELETE' => 'Ви впевнені, що ви хочете видалити цю реакцію?',
    'REACTION_CONFIRM_DELETE_ALL' => 'Ви впевнені, що ви хочете видалити всі реакції цього голосу?',
    // Doc
    'DOC_EDIT_THIS_PAGE_ON_GITHUB' => 'Редагувати цю сторінку на Github',
];
