<?php
return [
    'YOUR_SYSTEM' => '',
    'USER_YOU_MUST_SPECIFY_A_NAME' => '',
    'USER_PASSWORD_MINIMUM_NUMBER_OF_CHARACTERS_IS' => '',
    'USER_CREATION_FAILED' => '',
    'ALL_ADMIN_TASKS_ARE_DESCRIBED_IN_THE_PAGE' => '',
    'USERSTABLE_NOT_EXISTING_USER' => '',
    'ADMIN_BACKUPS_CONFIRM_DELETE_FILES' => '',
    'PERFORMABLE_ERROR' => '',
    'GO_TO_YOUR_NEW_YESWIKI_WEBSITE' => '',
    'OTHER_OPTIONS' => '',
    'DATABASE_COULD_NOT_BE_CREATED_YOU_MUST_CREATE_IT_MANUALLY' => '',
    'THIS_IS_NOT_A_VALID_EMAIL' => '',
    'EDIT_CONFIG_HINT_TIMEZONE' => '',
    'UNKNOWN' => '',
    'DESCRIPTION' => '',
    'YOU_DONT_OWN_ANY_PAGE' => '',
    'DELETEPAGE_NOT_ORPHEANED' => '',
    'ACLS_RIGHTS_WERE_SUCCESFULLY_CHANGED' => '',
    'EDIT_NO_CHANGE_MSG' => '',
    'COMMENT_NOT_ENOUGH_RIGHTS' => '',
    'USER_LOAD_BY_EMAIL_QUERY_FAILED' => '',
    // include/services/ThemeManager.php
    'THEME_MANAGER_THEME_FOLDER' => '',
    'USER_WRONG_PASSWORD' => '',
    'IN_THIS_WIKI' => '',
    'ACLS_PAGE' => '',
    'EDIT_PREVIEW' => '',
    'COMMENT_CONTENT' => '',
    // actions/nextextsearch.php
    'NEWTEXTSEARCH_HINT' => '',
    'CIRCULAR_REDIRECTION_FROM_PAGE' => '',
    'VERIFY_YOU_HAVE_RIGHTS_TO_WRITE_FILE' => '',
    'ADMIN_BACKUPS_BY_PASS' => '',
    'USER_MAX_NUMBER_OF_LASTEST_COMMENTS' => '',
    'USER_DELETE_QUERY_FAILED' => '',
    'GENERATE_ACCESS_RIGHTS_ON_ANY_ACTION_OR_HANDLER' => '',
    'INCLUDING' => '',
    'LOG_DB_CONNECT_FAIL' => '',
    'CLEAN' => '',
    'USERSTABLE_CREATE_USER' => '',
    'COMMENT_TAG' => '',
    'FAVORITES_NOT_ACTIVATED' => '',
    'SEE_EDIT' => '',
    'ADMIN_BACKUPS_PLACEHOLDER_FILES' => '',
    'HOMEPAGE_WIKINAME' => '',
    'AUTHORIZE_HTML_INSERTION' => '',
    'DEFAULT_LANGUAGE' => '',
    'YOUR_WEBSITE_NAME_INFOS' => '',
    'EDIT_CONFIG_HINT_DEFAULT_WRITE_ACL' => '',
    'ERROR_CODE' => '',
    'EDIT_ARCHIVED_REVISION' => '',
    'INVERT' => '',
    // templates/actions/my-favorites-table.twig
    'FAVORITES_TITLE' => '',
    // actions/wantedpages.php
    'NO_PAGE_TO_CREATE' => '',
    'THEME_MANAGER_ERROR_GETTING_FILE' => '',
    'LINK_TO_REFERRERS_SITES_NO_GLOBAL' => '',
    'ADMIN_BACKUPS_MESSAGE_SEE_DOC' => '',
    'NO' => '',
    'DISCONNECT' => '',
    'UPDATE_ADMIN_PAGES_ERROR' => '',
    'EDIT_CONFIG_HINT_FAVORITES_ACTIVATED' => '',
    'TO_INCLUDE_ITSELF' => '',
    'ONE_NAME_BY_LINE' => '',
    'ADMIN_NO_BACKUP_FOUND' => '',
    'NO_SELECTED_COMMENTS_TO_ERASE' => '',
    'REFERRERS_SITES_SINCE' => '',
    'TITLE_ENTRY_HISTORY' => '',
    // handlers/page/acls.php
    'YW_ACLS_LIST' => '',
    'EMAIL_ADDRESS' => '',
    'LINK_TO_REFERRERS_ALL_DOMAINS' => '',
    'GROUP_NAME' => '',
    'USER_PASSWORD' => '',
    'ACLS_MODE_SIMPLE' => '',
    'MAX_NUMBER_OF_VERSIONS' => '',
    'USER_PASSWORD_CONFIRMATION' => '',
    'YOU_ARE_UPDATING_YESWIKI_TO_VERSION' => '',
    // fives chars max.
    'EMAIL' => '',
    'DEL' => '',
    'FINISHED_CONGRATULATIONS' => '',
    'REVISION_IS_ARCHIVE_OF_TAG_ON_TIME' => '',
    'CREATED' => '',
    'USER_NOT_ALLOWED_TO_COMMENT' => '',
    'ADMIN_ACCOUNT_CREATION' => '',
    'RESET_PASSWORD' => '',
    'ACLS_LIST_OF_ACLS' => '',
    'DEFINE' => '',
    'UPDATE_ADMIN_PAGES_HINT' => '',
    // handlers/page/claim.php
    'YW_YOU_ARE_NOW_OWNER_OF_PAGE' => '',
    'HAS_PARTICIPATED' => '',
    'ADVANCED_CONFIGURATION' => '',
    'LINK_TO_REFERRERS_NO_GLOBAL' => '',
    // actions/testtriples.php
    'END_OF_EXEC' => '',
    'INCLUDED_PAGE' => '',
    'ACLS_AUTHENTIFICATED_USERS' => '',
    'THEME_MANAGER_LOGIN_AS_ADMIN' => '',
    'USER_DELETED' => '',
    'COMMENT_NEW_COMMENT_MESSAGE_TAG' => '',
    'FILL_THE_NEXT_FIELDS_IF_YOU_LOGGIN_FOR_THE_FIRST_TIME_AND_REGISTER' => '',
    // setup/writeconfig.php
    'WRITING_CONFIGURATION_FILE' => '',
    'EDIT_CONFIG_HINT_DEFAULT_LANGUAGE' => '',
    'CONFIGURATION_FILE' => '',
    'ADMIN_BACKUPS_STOP' => '',
    'YESWIKI_WEBSITE_CONFIGURATION' => '',
    'DENY_COMMENT' => '',
    'PAGE_LIST_WHERE' => '',
    // actions/usersettings.php
    'USER_SETTINGS' => '',
    // Comments
    'COMMENT_EMPTY_NOT_SAVED' => '',
    'YW_WRITE_COMMENT_HERE' => '',
    'THIS_COULD_BE_UNSECURE' => '',
    'PAGES' => '',
    'DELETE_ALL_SELECTED_ITEMS' => '',
    'NOT_POSSIBLE_TO_CREATE_SQL_TABLES' => '',
    'YW_ACLS_COMMENT' => '',
    'USER_NEW_PASSWORD' => '',
    'COMMENT_CONFIRM_DELETE' => '',
    'ONLY_EMPTY_GROUP_FOR_DELETION' => '',
    'ADMIN_BACKUPS_MESSAGE_ARCHIVE_CANNOT_BE_DONE' => '',
    'ERROR_WHILE_SAVING_ACL' => '',
    'NO_RECENT_COMMENTS_ON_PAGES' => '',
    'LINK_TO_REFERRERS_ALL_REFS' => '',
    // actions/userstable.php
    'USERSTABLE_USER_DELETED' => '',
    'NEW_ACL_SUCCESSFULLY_SAVED_FOR_THE_GROUP' => '',
    'USER_CHANGE' => '',
    'ADMIN_BACKUPS_ARCHIVE_TYPE_ONLY_FILES' => '',
    'EDIT_CONFIG_HINT_DEBUG' => '',
    'NEW_INSTALL_VALUES_CHANGE_ONLY_IF_YOU_KNOW_WHAT_YOU_ARE_DOING' => '',
    'DELETE_SELECTION' => '',
    'NO_SEARCH_RESULT' => '',
    'FAVORITES_MY_FAVORITES' => '',
    'DATABASE_CONFIGURATION' => '',
    'SITE_BEING_UPDATED' => '',
    'EDIT_CONFIG_HINT_CONTACT_FROM' => '',
    'COMMENTS_CURRENTLY_CLOSED' => '',
    'ANSWER' => '',
    'USER_NAME_S_MAXIMUM_LENGTH_IS' => '',
    'ADMIN_BACKUPS_MESSAGE_PRIVATE_FOLDER_IS_PUBLIC' => '',
    'REACTION_ADMINISTER_REACTIONS' => '',
    'REDIRECTION_SHOULD_BE_ACTIVE_ONLY_IF_USED_IN_YESWIKI' => '',
    'USER_PASSWORD_UPDATE_FAILED' => '',
    'FAVORITES_REMOVE' => '',
    // setup/default.php
    'INSTALLATION_OF_YESWIKI' => '',
    'REACTION_VOTE' => '',
    'DISPLAY_WIKI_CODE' => '',
    'USER_EMAIL_ADDRESS' => '',
    'REACTION_BAD_IMAGE_FORMAT' => '',
    'RETURN_TO_EXTENSION_LIST' => '',
    'USER_UPDATE' => '',
    // actions/edithandlersacls.class.php
    'HANDLER_RIGHTS' => '',
    'MUST_BE_WIKINAME' => '',
    'ALREADY_DONE' => '',
    'ACLS_NO_CHANGE' => '',
    'USER_TRYING_TO_LOG_WRONG_USER_OUT' => '',
    'CHANGE_THE_PASSWORD' => '',
    'USER_USERNAME' => '',
    'USER_SIGN_UP' => '',
    'BY' => '',
    'REACTION_DATE' => '',
    'TRY_AGAIN' => '',
    // YesWiki\User class
    'USER_CONFIRM_DELETE' => '',
    'ADMIN_PASSWORD_ARE_DIFFERENT' => '',
    'YW_CANCEL' => '',
    'ADMIN' => '',
    'KEYWORDS_INFOS' => '',
    'EDIT_CONFIG_CURRENT_VALUE' => '',
    'END_OF_INSTALLATION_BECAUSE_OF_ERRORS' => '',
    'REACTION_DATE_UNKNOWN' => '',
    'ADMIN_BACKUPS_MESSAGE_NO_SPACE' => '',
    'DB_CONNECT_FAIL' => '',
    'MYSQL_PASSWORD' => '',
    'DONT_CHANGE_YESWIKI_VERSION_MANUALLY' => '',
    'NEW_ACL_FOR_ACTION' => '',
    // actions/footer.php ignoree, car le tools templates court circuite
    // actions/header.php ignoree, car le tools templates court circuite
    // actions/include.php
    'ERROR' => '',
    'NAVIGATOR_LANGUAGE' => '',
    'REACTION_LOGIN_TO_REACT' => '',
    'ADMIN_BACKUPS_ARCHIVES_LIST' => '',
    'FAIL' => '',
    'DELETE_ALL' => '',
    'REVISION_BY' => '',
    'ACTION' => '',
    // actions/redirect.php
    'ERROR_ACTION_REDIRECT' => '',
    'USER_NOT_LOGGED_IN_CANT_LOG_OUT' => '',
    'INCLUSIONS_CHAIN' => '',
    'YW_COMMENTS_ARE_NOW_CLOSED' => '',
    'ACLS_RESET_SELECTED_PAGES' => '',
    'MYSQL_SERVER' => '',
    'USER_NO_SPACES_IN_PASSWORD' => '',
    'DELETEPAGE_CONFIRM_WHEN_BACKLINKS' => '',
    'THEME_MANAGER_SQUELETTE_FILE' => '',
    // handlers/update
    'UPDATE_ADMIN_PAGES' => '',
    'MAX_NUMBER_OF_LASTEST_COMMENTS' => '',
    'USER_THIS_IS_NOT_A_VALID_EMAIL' => '',
    'IDENTIFICATION' => '',
    'GROUPS' => '',
    'EXISTENT_SYSTEM_RECOGNISED_AS_VERSION' => '',
    'THEME_MANAGER_CLICK_TO_INSTALL' => '',
    // handlers/edit
    'EDIT_ALERT_ALREADY_SAVED_BY_ANOTHER_USER' => '',
    'NO_REQUEST_FOUND' => '',
    'DOUBLE_CLICK_TO_EDIT' => '',
    'FAVORITES_NO_FAVORITE' => '',
    'COMMENT_DATE' => '',
    'EDIT_CONFIG_HINT_REVISIONSCOUNT' => '',
    'GO_BACK' => '',
    'DATABASE_DOESNT_EXIST_YOU_MUST_CREATE_IT' => '',
    'TRYING_TO_CREATE_DATABASE' => '',
    'EDIT_CONFIG_HINT_DEFAULT_READ_ACL' => '',
    'MODIFY' => '',
    'USER_SHOW_COMMENTS_BY_DEFAULT' => '',
    'USER_LISTGROUPMEMBERSHIPS_QUERY_FAILED' => '',
    'DOESNT_EXIST' => '',
    'CREATION_OF_TABLES' => '',
    'DELETEPAGE_DELETE' => '',
    // actions/editgroups.class.php
    'DEFINITION_OF_THE_GROUP' => '',
    // actions/trail.php
    'ERROR_ACTION_TRAIL' => '',
    'REACTION_YOU_VOTED' => '',
    'EDIT_GROUP' => '',
    // setup/header.php
    'OK' => '',
    'ADMIN_BACKUPS_STOP_BACKUP' => '',
    'CURRENT_VERSION' => '',
    'USER_EMAIL_S_MAXIMUM_LENGTH_IS' => '',
    'ADMIN_BACKUPS_MESSAGE_DB_NOT_ARCHIVABLE' => '',
    'LIST_GROUP_MEMBERS' => '',
    'LINK_TO_REFERRERS_SITES_ONLY_TAG' => '',
    'UPDATING_FROM_WIKINI_0_1' => '',
    'USER_THIS_EMAIL_IS_ALLREADY_USED_ON_THIS_WIKI' => '',
    'EDIT_CONFIG_HINT_ROOT_PAGE' => '',
    'ONLY_ADMINS_CAN_CHANGE_MEMBERS' => '',
    // actions/erasespamedcomments.class.php
    'ERASED_COMMENTS' => '',
    'FAVORITES_NOT_CONNECTED' => '',
    'THEME_MANAGER_NOT_FOUND' => '',
    'LINK_TO_REFERRERS_SITES_PAGES_ONLY_TAG' => '',
    'USE_AN_EXISTING_ACCOUNT' => '',
    'USER_MAX_NUMBER_OF_VERSIONS' => '',
    'REACTION_DELETE_ALL' => '',
    'PASSWORD_5_CHARS_MINIMUM' => '',
    'USERNAME_MUST_BE_WIKINAME' => '',
    'ADMIN_BACKUPS_MESSAGE_CLI_NOT_WORKING' => '',
    'YOUR_OLD_PASSWORD' => '',
    'ADMIN_BACKUPS_MESSAGE_HIBERNATION' => '',
    'TRY_CHANGE_ACCESS_RIGHTS_OR_FTP_TRANSFERT' => '',
    'INSERTION_OF_USER_IN_ADMIN_GROUP' => '',
    'SAVE' => '',
    'ADMIN_BACKUPS_ARCHIVE_FILENAME' => '',
    'LATEST_COMMENTS_ON' => '',
    'USER_UPDATE_QUERY_FAILED' => '',
    'FAVORITES_LINK' => '',
    // actions/recentlycommented.php
    'LAST COMMENT' => '',
    'EDIT_CONFIG_HINT_WAKKA_NAME' => '',
    'IS_THE_OWNER' => '',
    'MORE_OPTIONS' => '',
    'ACLS_FOR_SELECTED_PAGES' => '',
    'YOU_ARENT_LOGGED_IN' => '',
    // templates/preupdate-backups.twig
    'ADMIN_BACKUPS_CREATING' => '',
    'ADMIN_BACKUPS_CREATE' => '',
    'CHECKING_ROOT_PAGE_NAME' => '',
    'USER_UPDATE_MISSPELLED_PROPERTIES' => '',
    'DATABASE_YOU_MUST_FIRST_SET_ARGUMENT' => '',
    'NOT_ALLOWED' => '',
    'WRONG_PASSWORD' => '',
    'TINY_MODIFICATION_OF_PAGES_TABLE' => '',
    'ADMIN_BACKUPS_ARCHIVE_TYPE' => '',
    'EDIT_CONFIG_HINT_ALLOWED_METHODS_IN_IFRAME' => '',
    'ALREADY_EXISTING' => '',
    'USER_YOU_MUST_SPECIFY_A_STRING' => '',
    'REACTION_YOUR_REACTIONS' => '',
    'THEME_MANAGER_AND_REPAIR' => '',
    'MY_YESWIKI_SITE' => '',
    'USER_PASSWORD_TOO_SHORT' => '',
    'ADMIN_BACKUPS_MESSAGE_WRITABLE_FILE' => '',
    'YW_ACLS_READ' => '',
    'YW_NEW_OWNER' => '',
    'EDIT_CONFIG_HINT_PASSWORD_FOR_EDITING' => '',
    'LAST_CHANGE_BY' => '',
    'EDIT_CONFIG_HINT_PASSWORD_FOR_EDITING_MESSAGE' => '',
    'REACTION_THINKING' => '',
    'REACTION_SURPRISED' => '',
    'OR_CREATE_NEW_ACCOUNT' => '',
    'NO_RESULT_FOR' => '',
    'VERIFICATION_OF_DATAS_AND_DATABASE_INSTALLATION' => '',
    'ACLS_REPLACE_SELECTED_PAGES' => '',
    'COMMENT_ON_PAGE' => '',
    'SEARCH_RESULTS' => '',
    // templates/actions/my-favorites.twig
    'FAVORITES_DELETE_ALL' => '',
    'REACTION_ANGRY' => '',
    'REACTION_LIKE' => '',
    'IMPOSSIBLE_TO_SHOW_YOUR_MODIFIED_PAGES' => '',
    'DELETEPAGE_PAGES_WITH_LINKS_TO' => '',
    'CAUTION' => '',
    'ACLS_OWNER' => '',
    'YOU_CANNOT_REMOVE_YOURSELF' => '',
    'BELONGING_TO' => '',
    'REACTION_TO_ALLOW_REACTION' => '',
    'DELETE_EXISTING_GROUP' => '',
    // actions/recentchangesrss.php
    'TO_OBTAIN_RSS_FEED_TO_GO_THIS_ADDRESS' => '',
    'NO_TOOL_AVAILABLE' => '',
    'REACTION_USER' => '',
    'NAME' => '',
    'WIKINAME' => '',
    'USER_PASSWORDS_NOT_IDENTICAL' => '',
    'USER_MUST_BE_LOGGED_TO_COMMENT' => '',
    'REACTION_FOR_POLL' => '',
    'ACLS_ADMIN_GROUP' => '',
    'EDITION' => '',
    'NEW_ACL_FOR_HANDLER' => '',
    'ACLS_MODE_ADVANCED' => '',
    'YOU_DIDNT_MODIFY_ANY_PAGE' => '',
    'MYSQL_USERNAME' => '',
    'YW_CHANGE_NOTHING' => '',
    'ACLS_EVERYBODY' => '',
    'HOMEPAGE_INFOS' => '',
    'CREATE_NEW_GROUP' => '',
    'COMMENT_NEW_COMMENT_TAG' => '',
    // javascripts/favorites.js
    'FAVORITES_ADD' => '',
    'INDEX_HELP_TEXT' => '',
    'EDIT_RIGHTS_FOR_HANDLER' => '',
    'CHECK_YOUR_CONFIG_INFORMATION_BELOW' => '',
    'TABLE_PREFIX_INFOS' => '',
    'LATEST_CHANGES_ON' => '',
    'CHANGESTYLE_ERROR' => '',
    'REFERRERS_SITES_X_DAYS' => '',
    'YOU_MUST_ACCEPT_COOKIES_TO_GET_CONNECTED' => '',
    'PASSWORD_UPDATED' => '',
    'PASSWORDS_NOT_IDENTICAL' => '',
    'YOUR_MODIFIED_PAGES_ORDERED_BY_NAME' => '',
    'YW_ACLS_WRITE' => '',
    // handlers/revisions
    'SUCCESS_RESTORE_REVISION' => '',
    'INCORRECT_ROOT_PAGE_NAME' => '',
    'CONFIGURATION_FILE_NOT_CREATED' => '',
    'READING_OF_INCLUDED_PAGE' => '',
    'ERROR_WHILE_SAVING_GROUP' => '',
    // handlers/show
    'COMMENT_INFO' => '',
    'USER_DISCONNECT' => '',
    'EXCLUDING_EXCLUSIONS' => '',
    'EDIT_CONFIG_HINT_DEFAULT_COMMENT_AVATAR' => '',
    'COMMENT_USER' => '',
    'ERROR_NO_ACCESS' => '',
    'YW_CANNOT_CHANGE_ACLS' => '',
    'INDICATE_THE_PARAMETER_TOC' => '',
    'CSRF_TOKEN_FAIL_ERROR' => '',
    // handlers/deletepage
    'DELETEPAGE_CANCEL' => '',
    'IT_IS_RECOMMANDED_TO_REMOVE_WRITE_ACCESS_TO_CONFIG_FILE' => '',
    'WRITING_CONFIGURATION_FILE_WIP' => '',
    'INCORRECT_MYSQL_PASSWORD' => '',
    'MODIFY_ACCESS_RIGHTS_ON_ANY_PAGE' => '',
    'LIST_PAGES_BELONGING_TO' => '',
    'NOT_AUTORIZED_TO_READ_PAGE' => '',
    'EDIT_NO_WRITE_ACCESS' => '',
    // actions/UserCommentsAction.php
    'COMMENT_RESERVED_TO_CONNECTED' => '',
    'ACLS_READ' => '',
    'COMMENT_REMOVED' => '',
    'MYSQL_DATABASE' => '',
    // actions/textsearch.php
    'WHAT_YOU_SEARCH' => '',
    'MYSQL_USERNAME_INFOS' => '',
    // actions/EditConfigAction.php
    'EDIT_CONFIG_TITLE' => '',
    'NO_PERMISSIONS_TO_EXECUTE_THIS_ACTION' => '',
    'EDIT_CONFIG_HINT_PREVIEW_BEFORE_SAVE' => '',
    'DELETEPAGE_MESSAGE' => '',
    'PARAMETERS_SAVED' => '',
    'DELETEPAGE_NOT_DELETED' => '',
    // YesWiki\Database class
    'DATABASE_QUERY_FAILED' => '',
    'COMMENT_NEW_COMMENT_ANSWER_MESSAGE' => '',
    'CHANGE' => '',
    'YW_ADD_COMMENT' => '',
    'USER_LOAD_BY_NAME_QUERY_FAILED' => '',
    'ONLY_NO_PAGES_GROUP_FOR_DELETION' => '',
    'TRIPLES' => '',
    'SQL_FILE_NOT_FOUND' => '',
    'NO_RECENT_COMMENTS' => '',
    'SEARCH_RESULT_OF' => '',
    'PASSWORD_CHANGED' => '',
    'USER_MUST_BE_ADMIN_TO_DELETE' => '',
    'UPDATE_ADMIN_PAGES_CONFIRM' => '',
    'ADMIN_ACCOUNT_CAN' => '',
    'COMMENT_DELETE' => '',
    'REACTION_NO_IMAGE' => '',
    'DENY_WRITE' => '',
    'TABLE_PREFIX' => '',
    // templates/multidelete-macro.twig
    'NUMBER_OF_ELEMENTS' => '',
    'DEFAULT_LANGUAGE_INFOS' => '',
    'CHECK_EXISTING_TABLE_PREFIX' => '',
    'YOU_MUST_SPECIFY_AN_EMAIL' => '',
    'REACTION_PLEASE_LOGIN' => '',
    // reactions
    'REACTION_EMPTY_ID' => '',
    'USERSTABLE_USER_NOT_DELETED' => '',
    // actions/listpages.php
    'THE_PAGE' => '',
    // includes/controllers/CsrfController.php
    'NO_CSRF_TOKEN_ERROR' => '',
    'KEYWORDS' => '',
    'ACLS_SELECT_PAGES_TO_MODIFY' => '',
    'USER_ERRORS_FOUND' => '',
    'ONLY_ALPHANUM_FOR_GROUP_NAME' => '',
    'SEARCH_FOR_DATABASE' => '',
    'EDIT_EXISTING_GROUP' => '',
    'CHECKING_THE_ADMIN_PASSWORD' => '',
    'GREETINGS' => '',
    'USER_YOU_MUST_SPECIFY_A_POSITIVE_INTEGER_FOR' => '',
    'LOGGED_USERS_ONLY_ACTION' => '',
    'SEARCH' => '',
    'USER_PARAMETERS_SAVED' => '',
    // actions/resetpassword.php
    'ACTION_RESETPASSWORD' => '',
    'PASSWORD_TOO_SHORT' => '',
    'ONLY_FOR_ADMINS' => '',
    'MISSING_PAGE_PARAMETER' => '',
    'USER_YOU_ARE_NOW_DISCONNECTED' => '',
    'USER_MOTTO' => '',
    'COMMENTS' => '',
    'NEW_ACCOUNT' => '',
    'PASSWORD' => '',
    'USER_PASSWORD_CHANGED' => '',
    'REACTION_LOGIN_TO_SEE_YOUR_REACTION' => '',
    'YW_PROBLEM_WITH_ACLS_LIST' => '',
    'ADMIN_BACKUPS_FORCE_UPDATE' => '',
    // actions/orphanedpages.php
    'NO_ORPHAN_PAGES' => '',
    // handlers/page/show + handlers/page/iframe
    'NOT_FOUND_PAGE' => '',
    'GENERATE_GROUPS' => '',
    'USER_NO_USER_WITH_THAT_NAME' => '',
    'LIST_OF_PAGES_WHERE_YOU_ARE_THE_OWNER' => '',
    'EDIT_CONFIG_HINT_MAIL_CUSTOM_MESSAGE' => '',
    'DATABASE_INSTALLATION' => '',
    'ACLS_UPDATE' => '',
    'HOMEPAGE' => '',
    'SEE' => '',
    'CREATION_OF_ADMIN_ACCOUNT' => '',
    'PASSWORD_SHOULD_HAVE_5_CHARS_MINIMUM' => '',
    'SUBSCRIPTION' => '',
    'REDIRECTED_FROM' => '',
    'RESTORE_REVISION' => '',
    'ERROR_WHILE_SAVING_HANDLER_ACL' => '',
    'DELETE' => '',
    'EDIT_CONFIG_HINT_HTMLPURIFIERACTIVATED' => '',
    'EDIT_CONFIG_GROUP_EMAIL' => '',
    'URL_REDIRECTION' => '',
    'ACLS_HELPER' => '',
    'NOT_AUTORIZED_TO_REMOVE_COMMENT' => '',
    'REACTION_ON_ENTRY' => '',
    'PASSWORD_CONFIRMATION' => '',
    'FORM_RETURN' => '',
    'USER_YOU_MUST_SPECIFY_YES_OR_NO' => '',
    'EDIT_CONFIG_HINT_COMMENTS_HANDLER' => '',
    'EDIT_CONFIG_GROUP_ACCESS' => '',
    'YOU_ARE_NOW_DISCONNECTED' => '',
    // gererdroits
    'ACLS_RESERVED_FOR_ADMINS' => '',
    'REACTION_DELETE' => '',
    'USER_INCORRECT_PASSWORD_KEY' => '',
    'UPDATE_PAGE_NOT_FOUND_IN_DEFAULT_SQL' => '',
    'HTML_INSERTION_HELP_TEXT' => '',
    'DESCRIPTION_INFOS' => '',
    'MORE_INFOS' => '',
    'REACTION_DISLIKE' => '',
    'SHOW_COMMENTS_BY_DEFAULT' => '',
    'NEW_ACL_FOR_GROUP' => '',
    'BASE_URL' => '',
    'OBLIGE_TO_PREVIEW_BEFORE_SAVING_PAGE' => '',
    // actions/recentchanges.php
    'HISTORY' => '',
    'REMEMBER_ME' => '',
    'USER_MUST_ACCEPT_COOKIES_TO_GET_CONNECTED' => '',
    'THIS_USER_HAS_NO_PAGE' => '',
    'USER_DELETE' => '',
    'YOUR_EMAIL_ADDRESS' => '',
    // Commons
    'ARCHIVES' => '',
    'WARNING' => '',
    'FILE_WRITE_PROTECTED' => '',
    'YOUR_MOTTO' => '',
    'ACTIVATE_REDIRECTION_MODE' => '',
    'NEXT_STEP_WRITE_CONFIGURATION_FILE' => '',
    'YW_ACLS_UPDATED' => '',
    // actions/backlinks.php
    'PAGES_WITH_LINK' => '',
    'IMPOSSIBLE_FOR_THIS_PAGE' => '',
    'PRESENCE_OF_REDIRECTION_TO' => '',
    'IF_YOU_ARE_REGISTERED_LOGGIN_HERE' => '',
    'PAGENAME_WILL_BE_ADDED_AFTER_CHANGE_JUST_FOR_REDIRECTION' => '',
    'CLICK_HERE_TO_EDIT' => '',
    // handlers/referrers_sites.php
    'LINK_TO_REFERRERS_DOMAINS' => '',
    // wakka.php
    'INVALID_ACTION' => '',
    // actions/recentcommentsrss.php
    'TO_OBTAIN_COMMENTS_RSS_FEED_TO_GO_THIS_ADDRESS' => '',
    'ERROR_RECURSIVE_GROUP' => '',
    'INSERTION_OF_PAGES' => '',
    'ALREADY_CREATED' => '',
    'TITLE_PAGE_HISTORY' => '',
    'USER_NEW_ACCOUNT' => '',
    'GENERAL_CONFIGURATION' => '',
    'COMMENT_MODIFIED_BY' => '',
    'RESETTING_THE_PASSWORD' => '',
    'DELETEPAGE_NOT_OWNER' => '',
    'COMMENT_NEW_COMMENT_MESSAGE' => '',
    'NO_DATABASE_FOUND_TRY_TO_CREATE' => '',
    // tools.php
    'YESWIKI_TOOLS_CONFIG' => '',
    // ACLs
    'DENY_READ' => '',
    'NO_PAGES_WITH_LINK_TO' => '',
    'EDIT_RIGHTS_FOR_ACTION' => '',
    'USER_CANT_DELETE_ONESELF' => '',
    'NO_PAGE_FOUND' => '',
    'EDIT_CONFIG_HINT_ALLOW_DOUBLECLIC' => '',
    'LIST_OF_ACTIVE_TOOLS' => '',
    // API
    'USERS' => '',
    'YOUR_WEBSITE_NAME' => '',
    'DELETEPAGE_CONFIRM' => '',
    // actions/mychanges.php
    'YOUR_MODIFIED_PAGES_ORDERED_BY_MODIFICATION_DATE' => '',
    'REACTION_FROM_PAGE' => '',
    'EDIT_CONFIG_HINT_FAVICON' => '',
    'USER_YOU_MUST_SPECIFY_AN_EMAIL' => '',
    'NEW_ACL_SUCCESSFULLY_SAVED_FOR_ACTION' => '',
    'COMMENT_NEW_COMMENT_ANSWER_MESSAGE_TAG' => '',
    'NO_SPACES_IN_PASSWORD' => '',
    // templates/comments/notify-email-*.twig
    'COMMENT_NEW_COMMENT' => '',
    'ACLS_NO_SELECTED_PAGE' => '',
    'REACTION_TITLE_PARAM_NEEDED' => '',
    'EDIT_CONFIG_HINT_DEFAULT_COMMENT_ACL' => '',
    'REVISION_VERSION' => '',
    'VERIFY_MYSQL_PASSWORD' => '',
    'COMMENT_LOGIN' => '',
    'MODIFY_AND_DELETE_ANY_PAGE' => '',
    'GROUP_S' => '',
    'CHECKING_THE_ADMIN_PASSWORD_CONFIRMATION' => '',
    'COMMENT_NEW_COMMENT_ANSWER' => '',
    'USER_DOUBLE_CLICK_TO_EDIT' => '',
    'YES' => '',
    'MYSQL_SERVER_INFOS' => '',
    'NOT_FOUND' => '',
    'COMMENT_PUBLISHED' => '',
    'REACTION_CONNECT_AS_ADMIN' => '',
    // actions/editactionsacls.class.php
    'ACTION_RIGHTS' => '',
    'MYSQL_DATABASE_INFOS' => '',
    'USERSTABLE_CREATE_USER_HINT' => '',
    'ADMIN_BACKUPS_ARCHIVE_TYPE_FULL' => '',
    'ACLS_NO_SELECTED_RIGHTS' => '',
    'USER_CHANGE_THE_PASSWORD' => '',
    'PAGES_WITH_LINK_TO_CURRENT_PAGE' => '',
    'YW_COMMENTS_ARE_NOW_OPEN' => '',
    'REFERRERS_SITES_24_HOURS' => '',
    // actions/AdminBackupsAction.php
    'ADMIN_BACKUPS_TITLE' => '',
    'AUTHORIZE_INDEX_BY_ROBOTS' => '',
    'COMMENT_NEW_COMMENT_ANSWER_TAG' => '',
    'ACLS_COMMENTS_CLOSED' => '',
    'ADMIN_BACKUPS_START' => '',
    // sans accents car commande systeme
    'INCORRECT_PAGENAME' => '',
    'CONTINUE' => '',
    'USER_THIS_IS_NOT_A_VALID_NAME' => '',
    'USER_DELETE_LONE_MEMBER_OF_GROUP' => '',
    'ADMIN_BACKUPS_ARCHIVE_TYPE_ONLY_DATABASES' => '',
    'REACTION_SHARE_YOUR_REACTION' => '',
    'USER_WIKINAME' => '',
    'ACLS_WRITE' => '',
    'LINK_TO_REFERRERS_SITES' => '',
    'USER_USERSTABLE_MISTAKEN_ARGUMENT' => '',
    'TEST_MYSQL_CONNECTION' => '',
    // actions/changestyle.php
    'STYLE_SHEET' => '',
    'EDIT_CONFIG_HINT_COMMENTS_ACTIVATED' => '',
    'USER_NO_USER_WITH_THAT_EMAIL' => '',
    'REACTION_NB_REACTIONS_LEFT' => '',
    // setup/install.php
    'PROBLEM_WHILE_INSTALLING' => '',
    'EDIT_CONFIG_SAVE' => '',
    'FILL_THE_FORM_BELOW' => '',
    'REVISION_ON' => '',
    'YW_CHANGE_OWNER' => '',
    'ADMIN_BACKUPS_ARCHIVE_SIZE' => '',
    'TABLE_PREFIX_ALREADY_USED' => '',
    'USER_OLD_PASSWORD' => '',
    'DIRECTLY_IN_THE_YESWIKI_FOLDER' => '',
    'EDIT_CONFIG_GROUP_CORE' => '',
    'DENY_DELETE' => '',
    'DATABASE_MISSING_ARGUMENT' => '',
    'LAST_CHANGE' => '',
    'NEW_ACL_SUCCESSFULLY_SAVED_FOR_HANDLER' => '',
    'USER_TRYING_TO_MODIFY_AN_INEXISTANT_USER' => '',
];
