<?php
return [
    // Commons
    // 'ARCHIVES' => 'Sauvegardes',
    'BY' => 'por',
    // 'CLEAN' => 'Nettoyer',
    // 'DELETE' => 'Supprimer',
    // 'DELETE_ALL_SELECTED_ITEMS' => 'Supprimer tous les éléments sélectionnés',
    // 'DELETE_SELECTION' => 'Supprimer la sélection',
    // 'DEL' => 'Suppr.', // fives chars max.
    // 'EMAIL' => 'Email',
    // 'INVERT' => 'Inverser',
    // 'MODIFY' => 'Modifier',
    // 'NAME' => 'Nom',
    // 'PAGES' => 'Pages',
    // 'ONLY_FOR_ADMINS' => 'Seulement pour les administrateurs',
    // 'SUBSCRIPTION' => 'Inscription',
    'TRIPLES' => 'Triplos',
    'UNKNOWN' => 'Desconhecido',
    // 'WARNING' => 'Attention',
    // wakka.php
    'INVALID_ACTION' => 'A&ccedil;&atilde;o inv&aacute;lida',
    'ERROR_NO_ACCESS' => 'Erro: você não tem acesso a essa ação',
    // 'NOT_FOUND' => 'N\'existe pas',
    'NO_REQUEST_FOUND' => 'Não encontrado. Wakka requer PHP 4.1.0 ou mais recente!',
    'SITE_BEING_UPDATED' => 'Este site está sendo atualizado. Por favor, tente mais tarde.',
    'DB_CONNECT_FAIL' => 'Por razões além da nossa vontade, o conteúdo deste YesWiki é temporariamente inacessível.<brescent Provavelmente o acesso à base de dados falhou. Por favor, tente novamente mais tarde, obrigado pela sua compreensão.',
    'LOG_DB_CONNECT_FAIL' => 'YesWiki: a conexao com a base de dados falhou',
    // sans accents car commande systeme
    'INCORRECT_PAGENAME' => 'O nome da página é incorreto.',
    // 'PERFORMABLE_ERROR' => 'Une erreur inattendue s\'est produite. Veuillez contacter l\'administrateur du site et lui communiquer l\'erreur suivante :',
    'HOMEPAGE_WIKINAME' => 'PaginaInicial',
    'MY_YESWIKI_SITE' => 'Meu site YesWiki',
    // 'FILE_WRITE_PROTECTED' => 'le fichier de configuration est protégé en écriture',
    // ACLs
    // 'DENY_READ' => 'Vous n\'êtes pas autorisé à lire cette page',
    // 'DENY_WRITE' => 'Vous n\'êtes pas autorisé à écrire sur cette page',
    // 'DENY_COMMENT' => 'Vous n\'êtes pas autorisé à commenter cette page',
    // 'DENY_DELETE' => 'Vous n\'êtes pas autorisé à supprimer cette page',
    // tools.php
    'YESWIKI_TOOLS_CONFIG' => 'Configuração extensão(s) YesWiki',
    'DISCONNECT' => 'Desconexão',
    'RETURN_TO_EXTENSION_LIST' => 'Voltar à lista de extensões ativas',
    'NO_TOOL_AVAILABLE' => 'Nenhuma ferramenta está disponível ou ativa',
    'LIST_OF_ACTIVE_TOOLS' => 'Lista de extensões ativas',
    // actions/AdminBackupsAtion.php
    'ADMIN_BACKUPS_TITLE' => 'Gestão de cópias de segurança',
    'ADMIN_BACKUPS_ARCHIVES_LIST' => 'Lista de cópias de segurança',
    'ADMIN_BACKUPS_ARCHIVE_FILENAME' => 'Nome do arquivo',
    'ADMIN_BACKUPS_ARCHIVE_TYPE' => 'Tipo',
    'ADMIN_BACKUPS_ARCHIVE_TYPE_FULL' => 'Backup completo',
    'ADMIN_BACKUPS_ARCHIVE_TYPE_ONLY_FILES' => 'Apenas ficheiros',
    'ADMIN_BACKUPS_ARCHIVE_TYPE_ONLY_DATABASES' => 'Apenas a base de dados',
    'ADMIN_BACKUPS_ARCHIVE_SIZE' => 'Cintura',
    'ADMIN_BACKUPS_CREATE' => 'Criar uma cópia de segurança',
    'ADMIN_BACKUPS_START' => 'Começar',
    'ADMIN_BACKUPS_STOP' => 'Parar',
    'ADMIN_BACKUPS_STOP_BACKUP' => 'Parar o cópia de segurança',
    'ADMIN_BACKUPS_CONFIRM_DELETE_FILES' => 'Confirmar a eliminação de ficheiros',
    // actions/backlinks.php
    'PAGES_WITH_LINK' => 'Páginas que apontam para',
    'PAGES_WITH_LINK_TO_CURRENT_PAGE' => 'Páginas que apontam para a página atual',
    'NO_PAGES_WITH_LINK_TO' => 'Não existem ligações para',
    // actions/changestyle.php
    // 'STYLE_SHEET' => 'Feuille de style',
    // 'CHANGESTYLE_ERROR' => 'Le nom \'{name}\' n\'est pas conforme à la règle de nommage imposée par l\'action ChangeStyle.'.
    // 'Reportez-vous à la documentation de cette action pour plus de précisions',
    // handlers/page/acls.php
    // 'YW_ACLS_LIST' => 'Liste des droits d\'acc&egrave;s de la page',
    // 'YW_ACLS_UPDATED' => 'Droits d\'acc&egrave;s mis &agrave; jour',
    // 'YW_NEW_OWNER' => ' et changement du propri&eacute;taire. Nouveau propri&eacute;taire : ',
    // 'YW_CANCEL' => 'Annuler',
    // 'YW_ACLS_READ' => 'Droits de lecture (* pour tous, + pers identifiées, @admins grp admin)',
    // 'YW_ACLS_WRITE' => 'Droits d\'écriture (* pour tous, + pers identifiées, @admins grp admin)',
    // 'YW_ACLS_COMMENT' => 'Droits pour commenter',
    // 'YW_CHANGE_OWNER' => 'Changer le propri&eacute;taire',
    // 'YW_CHANGE_NOTHING' => 'Ne rien modifier',
    // 'YW_CANNOT_CHANGE_ACLS' => 'Vous ne pouvez pas g&eacute;rer les permissions de cette page',
    // actions/editactionsacls.class.php
    'ACTION_RIGHTS' => 'Direitos da acção',
    'SEE' => 'Ver',
    'ERROR_WHILE_SAVING_ACL' => 'Ocorreu um erro ao salvar a ACL para a ação',
    'ERROR_CODE' => 'Código de erro',
    'NEW_ACL_FOR_ACTION' => 'Nova ACL para a ação',
    'NEW_ACL_SUCCESSFULLY_SAVED_FOR_ACTION' => 'Novo CL registrado com sucesso para ação',
    'EDIT_RIGHTS_FOR_ACTION' => 'editar os direitos de ação',
    'SAVE' => 'Salvar',
    // actions/editgroups.class.php
    'DEFINITION_OF_THE_GROUP' => 'Definição de grupo',
    'DEFINE' => 'Definir',
    'CREATE_NEW_GROUP' => 'Ou criar um novo grupo',
    'ONLY_ADMINS_CAN_CHANGE_MEMBERS' => 'Você não pode mudar os membros do grupo de administradores, porque você não for um administrador',
    'YOU_CANNOT_REMOVE_YOURSELF' => 'Você não pode se retirar do grupo de administradores',
    'ERROR_RECURSIVE_GROUP' => 'Erro: Você não pode definir um recursivamente',
    'ERROR_WHILE_SAVING_GROUP' => 'Ocorreu um erro ao salvar o grupo',
    'NEW_ACL_FOR_GROUP' => 'Nova ACL para o grupo',
    'NEW_ACL_SUCCESSFULLY_SAVED_FOR_THE_GROUP' => 'Novo CL controlado com sucesso para o grupo',
    'EDIT_GROUP' => 'editar o grupo',
    // 'EDIT_EXISTING_GROUP' => 'Éditer un groupe existant',
    // 'DELETE_EXISTING_GROUP' => 'Supprimer un groupe existant',
    // 'GROUP_NAME' => 'Nom du groupe',
    // 'SEE_EDIT' => 'Voir / Éditer',
    'ONLY_ALPHANUM_FOR_GROUP_NAME' => 'Nomes de grupo só podem conter caracteres alfanuméricos',
    // 'LIST_GROUP_MEMBERS' => 'Liste des membres du groupe {groupName}',
    // 'ONE_NAME_BY_LINE' => 'un nom d\'utilisateur par ligne',
    // 'ONLY_EMPTY_GROUP_FOR_DELETION' => 'Seul un groupe vide peut être supprimé',
    // 'ONLY_NO_PAGES_GROUP_FOR_DELETION' => 'Seuls les groupes non rattaché à une page peuvent être supprimé. Pages associées :',
    // actions/edithandlersacls.class.php
    'HANDLER_RIGHTS' => 'Direitos do handler',
    'ERROR_WHILE_SAVING_HANDLER_ACL' => 'Ocorreu um erro durante a gravaçao do ACL para o handler',
    // 'NEW_ACL_FOR_HANDLER' => 'Nouvelle ACL pour le handler',
    // 'NEW_ACL_SUCCESSFULLY_SAVED_FOR_HANDLER' => 'Nouvelle ACL enregistr&eacute;e avec succ&egrave;s pour le handler',
    'EDIT_RIGHTS_FOR_HANDLER' => 'editar os direitos do manipulador',
    // actions/include.php
    'ERROR' => 'Erro',
    'ACTION' => 'Ação',
    'MISSING_PAGE_PARAMETER' => 'o parâmetro "página" está faltando',
    'IMPOSSIBLE_FOR_THIS_PAGE' => 'Impossível para a página',
    'TO_INCLUDE_ITSELF' => 'curvar-se em si mesmo',
    'INCLUSIONS_CHAIN' => 'Cadeia de Inclusão',
    'EDITION' => 'edição',
    'READING_OF_INCLUDED_PAGE' => 'Lendo a página incluída',
    'NOT_ALLOWED' => 'não autorizado',
    'INCLUDED_PAGE' => 'A página incluída',
    'DOESNT_EXIST' => 'não aparece',
    // actions/listpages.php
    'THE_PAGE' => 'A página',
    'BELONGING_TO' => ' pertencente ao',
    'LAST_CHANGE_BY' => 'última modificação por',
    'LAST_CHANGE' => 'última modificação',
    'PAGE_LIST_WHERE' => 'Lista de páginas a que',
    'HAS_PARTICIPATED' => 'participação',
    'EXCLUDING_EXCLUSIONS' => 'fora exclusões',
    'INCLUDING' => 'e que',
    'IS_THE_OWNER' => 'é o proprietário',
    'NO_PAGE_FOUND' => 'Nenhuma página encontrada',
    'IN_THIS_WIKI' => 'neste wiki',
    'LIST_PAGES_BELONGING_TO' => 'Lista de páginas pertencentes a',
    'THIS_USER_HAS_NO_PAGE' => 'Este usuário não possui nenhuma página',
    // actions/UserCommentsAction.php
    'COMMENT_RESERVED_TO_CONNECTED' => 'Por favor, faça login para usar a ação "{{usercomments}}"!',
    // actions/mychanges.php
    'YOUR_MODIFIED_PAGES_ORDERED_BY_MODIFICATION_DATE' => 'Lista de páginas que você modificou, ordenada por data de mudança',
    'YOUR_MODIFIED_PAGES_ORDERED_BY_NAME' => 'Lista de páginas que você modificou, ordenada em ordem alfabética',
    'YOU_DIDNT_MODIFY_ANY_PAGE' => 'Você não mudou sua página',
    'YOU_ARENT_LOGGED_IN' => 'Não está identificado',
    'IMPOSSIBLE_TO_SHOW_YOUR_MODIFIED_PAGES' => 'impossível postar a lista de páginas que você mudou',
    'LIST_OF_PAGES_WHERE_YOU_ARE_THE_OWNER' => 'Lista de páginas que você possui',
    'YOU_DONT_OWN_ANY_PAGE' => 'Você não é o proprietário de qualquer página',
    // actions/nextextsearch.php
    // 'NEWTEXTSEARCH_HINT' => 'Un caractère inconnu peut être remplacé par « ? » plusieurs par « * »',
    // 'NO_SEARCH_RESULT' => 'Désolé mais il n\'y a aucun de résultat pour votre recherche',
    // 'SEARCH_RESULTS' => 'Résultats de la recherche',
    // actions/orphanedpages.php
    'NO_ORPHAN_PAGES' => 'Não há páginas órfãs',
    // actions/recentchanges.php
    'HISTORY' => 'histórico',
    // actions/recentchangesrss.php
    'TO_OBTAIN_RSS_FEED_TO_GO_THIS_ADDRESS' => 'Para obter o feed RSS das últimas mudanças, use o seguinte endereço',
    'LATEST_CHANGES_ON' => 'Mudanças recentes',
    // actions/recentcomments.php
    'NO_RECENT_COMMENTS' => 'Nenhum comentário recente',
    // actions/recentcommentsrss.php
    'TO_OBTAIN_COMMENTS_RSS_FEED_TO_GO_THIS_ADDRESS' => 'Para obter o feed RSS dos últimos comentários, utilize o seguinte endereço',
    'LATEST_COMMENTS_ON' => 'Ultimos comentários sobre',
    // actions/recentlycommented.php
    // 'LAST COMMENT' => 'dernier commentaire',
    'NO_RECENT_COMMENTS_ON_PAGES' => 'Nenhuma página foi comentada recentemente',
    // actions/redirect.php
    'ERROR_ACTION_REDIRECT' => 'Erro ação {{redirect ...}}',
    'CIRCULAR_REDIRECTION_FROM_PAGE' => 'Redirecionamento circular a partir da página',
    'CLICK_HERE_TO_EDIT' => 'clique aqui para editar',
    'PRESENCE_OF_REDIRECTION_TO' => 'Presença de um redirecionamento para',
    // actions/resetpassword.php
    'ACTION_RESETPASSWORD' => 'Ação {{resetpassword ...}}',
    'PASSWORD_UPDATED' => 'Redefinição de senha',
    'RESETTING_THE_PASSWORD' => 'Redefinição de senha',
    'WIKINAME' => 'NomeWiki',
    'RESET_PASSWORD' => 'Redefinição de senha',
    'NO_PERMISSIONS_TO_EXECUTE_THIS_ACTION' => 'você não tem as permissões para executar esta ação',
    // actions/textsearch.php
    'WHAT_YOU_SEARCH' => 'O que você deseja pesquisar',
    'SEARCH' => 'Pesquisar',
    'SEARCH_RESULT_OF' => 'Resultado(s) da pesquisa',
    'NO_RESULT_FOR' => 'Sem resultados',
    // actions/testtriples.php
    // 'END_OF_EXEC' => 'Fin de l\'exécKution',
    // actions/trail.php
    'ERROR_ACTION_TRAIL' => 'Erro Ação {{trail ...}}',
    'INDICATE_THE_PARAMETER_TOC' => 'Digite o nome da página de resumo, parâmetro "toc"',
    // actions/usersettings.php
    // 'USER_SETTINGS' => 'Paramètres utilisateur',
    // 'USER_SIGN_UP' => 'S\'inscrire',
    'YOU_ARE_NOW_DISCONNECTED' => 'Agora você está fora de linha',
    'PARAMETERS_SAVED' => 'Parâmetros salvos',
    'NO_SPACES_IN_PASSWORD' => 'Não são permitidos espaços em senhas',
    'PASSWORD_TOO_SHORT' => 'Senha curta demais',
    'WRONG_PASSWORD' => 'Senha errada',
    'PASSWORD_CHANGED' => 'Alteração da senha',
    'GREETINGS' => 'Olá',
    'YOUR_EMAIL_ADDRESS' => 'O seu endereço de e-mail',
    'DOUBLE_CLICK_TO_EDIT' => 'edição de duplo clique',
    'SHOW_COMMENTS_BY_DEFAULT' => 'Por padrão, mostrar comentários',
    'MAX_NUMBER_OF_LASTEST_COMMENTS' => 'Número máximo de últimos Comentários',
    'MAX_NUMBER_OF_VERSIONS' => 'Número máximo de versões',
    'YOUR_MOTTO' => 'Manchete',
    'CHANGE_THE_PASSWORD' => 'Alterar senha',
    'YOUR_OLD_PASSWORD' => 'Sua senha antiga',
    'NEW_PASSWORD' => 'Nova senha',
    'CHANGE' => 'Mudança',
    'USERNAME_MUST_BE_WIKINAME' => 'Seu nome de usuário deve ser formatado em NomeWiki',
    'YOU_MUST_SPECIFY_AN_EMAIL' => 'Você deve especificar um endereço de email',
    'THIS_IS_NOT_A_VALID_EMAIL' => 'Isso não parece um endereço de e-mail',
    'PASSWORDS_NOT_IDENTICAL' => 'As senhas não foram as mesmas',
    'PASSWORD_SHOULD_HAVE_5_CHARS_MINIMUM' => 'deve conter pelo menos 5 caracteres alfanuméricos',
    'YOU_MUST_ACCEPT_COOKIES_TO_GET_CONNECTED' => 'Você deve aceitar cookies para entrar',
    'IF_YOU_ARE_REGISTERED_LOGGIN_HERE' => 'Se você já está registrado, entre aqui',
    'PASSWORD_5_CHARS_MINIMUM' => 'Senha (5 caracteres mínimos)',
    'REMEMBER_ME' => 'Lembre-se de mim',
    'IDENTIFICATION' => 'Identificação',
    'FILL_THE_NEXT_FIELDS_IF_YOU_LOGGIN_FOR_THE_FIRST_TIME_AND_REGISTER' => 'Os seguintes campos devem ser preenchidos se você fizer login primeiro (você criará uma conta)',
    'PASSWORD_CONFIRMATION' => 'Confirme a senha',
    'NEW_ACCOUNT' => 'Nova conta',
    // 'LOGGED_USERS_ONLY_ACTION' => 'Il faut être connecté pour pouvoir exécuter cette action',
    'USER_DELETE' => 'Eliminar utilizador',
    // actions/wantedpages.php
    'NO_PAGE_TO_CREATE' => 'Nenhuma página para criar',
    // includes/controllers/CsrfController.php
    // javascripts/favorites.js
    'FAVORITES_ADD' => 'Adicionar a aavoritos',
    'FAVORITES_REMOVE' => 'Remova dos favoritos',
    // templates/actions/my-favorites.twig
    'FAVORITES_DELETE_ALL' => 'Apague todos os meus favoritos',
    'FAVORITES_MY_FAVORITES' => 'Os meus favoritos',
    'FAVORITES_NO_FAVORITE' => 'Nenhum favorito foi salvo',
    'FAVORITES_NOT_ACTIVATED' => 'O uso de favoritos não está ativado neste site.',
    'FAVORITES_NOT_CONNECTED' => 'O uso de favoritos só é possível para pessoas ligadas.',
    // templates/actions/my-favorites-table.twig
    'FAVORITES_TITLE' => 'Título',
    'FAVORITES_LINK' => 'Ligação',
    // templates/preupdate-backups.twig
    // 'ADMIN_BACKUPS_CREATING' => 'Création d\'une sauvegarde',
    // 'ADMIN_BACKUPS_FORCE_UPDATE' => 'Forcer une mise à jour sans sauvegarde',
    // 'ADMIN_BACKUPS_BY_PASS' => 'Mettre à jour sans sauvegarde',
    // setup/header.php
    'OK' => 'OK',
    'FAIL' => 'FALHA',
    'END_OF_INSTALLATION_BECAUSE_OF_ERRORS' => 'Fim da instalação após erros na configuração',
    // setup/default.php
    'INSTALLATION_OF_YESWIKI' => 'Instalando YesWiki',
    'YOUR_SYSTEM' => 'O seu sistema',
    'EXISTENT_SYSTEM_RECOGNISED_AS_VERSION' => 'tem sido reconhecido como o',
    'YOU_ARE_UPDATING_YESWIKI_TO_VERSION' => 'Você está prestes a atualizar YesWiki para a versão',
    'CHECK_YOUR_CONFIG_INFORMATION_BELOW' => 'Por favor, revise as informações de configuração abaixo',
    'FILL_THE_FORM_BELOW' => 'Por favor preencha o seguinte formulário',
    'DEFAULT_LANGUAGE' => 'Idioma padrão',
    // 'NAVIGATOR_LANGUAGE' => 'Langue du navigateur',
    'DEFAULT_LANGUAGE_INFOS' => 'Linguagem usada por padrão para a interface YesWiki, sempre será possível alterar o idioma para cada página criada',
    // 'GENERAL_CONFIGURATION' => 'Configuration générale',
    'DATABASE_CONFIGURATION' => 'Banco de dados',
    'MORE_INFOS' => '+ Saiba mais',
    'MYSQL_SERVER' => 'Máquina MySQL',
    'MYSQL_SERVER_INFOS' => 'O endereço IP ou nome de rede da máquina em que o servidor MySQL',
    'MYSQL_DATABASE' => 'Banco de dados MySQL',
    'MYSQL_DATABASE_INFOS' => 'Este banco de dados já deve existir antes que possa continuar',
    'MYSQL_USERNAME' => 'Nome de usuário MySQL',
    'MYSQL_USERNAME_INFOS' => 'Requer se conectar ao seu banco de dados',
    'TABLE_PREFIX' => 'Prefixo de tabelas',
    'TABLE_PREFIX_INFOS' => 'Permite usar vários YesWiki no mesmo banco de dados: cada novo instalado YesWiki terá um prefixo de diferentes tabelas',
    'MYSQL_PASSWORD' => 'Senha MySQL',
    'YESWIKI_WEBSITE_CONFIGURATION' => 'Configuração do seu site YesWiki',
    'YOUR_WEBSITE_NAME' => 'Nome do seu site',
    'YOUR_WEBSITE_NAME_INFOS' => 'Isso pode ser um NameWiki ou qualquer outro título que aparecerá em abas e janelas',
    'HOMEPAGE' => 'Página inicial',
    'HOMEPAGE_INFOS' => 'Página inicial do seu YesWiki. Deve ser um NomeWiki.',
    'KEYWORDS' => 'Palavras-chave',
    'KEYWORDS_INFOS' => 'Tags que serão inseridas em códigos HTML (meta-dados)',
    'DESCRIPTION' => 'Descrição',
    'DESCRIPTION_INFOS' => 'A descrição do seu site que serão inserida no código HTML (meta-dados)',
    'CREATION_OF_ADMIN_ACCOUNT' => 'Criar uma conta de administrador',
    'ADMIN_ACCOUNT_CAN' => 'A conta de administrador permite',
    'MODIFY_AND_DELETE_ANY_PAGE' => 'Editar e apagar qualquer página',
    'MODIFY_ACCESS_RIGHTS_ON_ANY_PAGE' => 'Alterar os direitos de acesso a qualquer página',
    'GENERATE_ACCESS_RIGHTS_ON_ANY_ACTION_OR_HANDLER' => 'Gerenciar direitos de acesso a qualquer ação ou manipulador',
    'GENERATE_GROUPS' => 'Gerenciar grupos, adicionar / remover usuários para o grupo admin (com os mesmos direitos que ele)',
    'ALL_ADMIN_TASKS_ARE_DESCRIBED_IN_THE_PAGE' => 'Todas as tarefas de administração são acessíveis a partir do botão com a roda de crente',
    'USE_AN_EXISTING_ACCOUNT' => 'Usar uma conta ja existente',
    'NO' => 'Não',
    // 'YES' => 'Oui',
    'OR_CREATE_NEW_ACCOUNT' => 'Ou criar uma nova conta',
    'ADMIN' => 'Administrador',
    'MUST_BE_WIKINAME' => 'deve ser um NameWiki',
    'PASSWORD' => 'Senha',
    'EMAIL_ADDRESS' => 'Endereço de e-mail',
    'MORE_OPTIONS' => 'Opções adicionais',
    'ADVANCED_CONFIGURATION' => '+ Configuração avançada',
    'URL_REDIRECTION' => 'Redirecionamento de URL',
    'NEW_INSTALL_VALUES_CHANGE_ONLY_IF_YOU_KNOW_WHAT_YOU_ARE_DOING' => 'Esta é uma nova instalação. O instalador vai tentar encontrar os valores adequados. Mude-os somente se você souber o que está fazendo',
    'PAGENAME_WILL_BE_ADDED_AFTER_CHANGE_JUST_FOR_REDIRECTION' => 'Os nomes de página serão adicionados diretamente à URL base do seu site YesWiki. Excluir a parte "?" somente se você usar o redirecionamento (veja abaixo)',
    'BASE_URL' => 'URL base',
    'REDIRECTION_SHOULD_BE_ACTIVE_ONLY_IF_USED_IN_YESWIKI' => 'O mode "redirecionamento automático" deve ser selecionado somente se você usar YesWiki com o redirecionamento de URL (se você não sabe o que é o redirecionamento de URL, não ativar essa opção)',
    // 'HTML_INSERTION_HELP_TEXT' => 'Augmente grandement les fonctionnalités du wiki, en permettant l\'ajout de vidéos et iframe par exemple, mais est moins sécurisé',
    // 'INDEX_HELP_TEXT' => 'Indique dans les meta-données html et dans le fichier robots.txt si votre site doit etre indexé par les moteurs de recherche ou pas',
    'ACTIVATE_REDIRECTION_MODE' => 'Ativando o método "Redirecionamento automático"',
    'OTHER_OPTIONS' => 'Outras opções',
    'OBLIGE_TO_PREVIEW_BEFORE_SAVING_PAGE' => 'Para impor uma pré-visualização antes de salvar uma página',
    'AUTHORIZE_HTML_INSERTION' => 'Permitir a inserção de HTML puro',
    // 'AUTHORIZE_INDEX_BY_ROBOTS' => 'Autoriser l\'indexation par les moteurs de recherche',
    'CONTINUE' => 'Continuar',
    // setup/install.php
    'PROBLEM_WHILE_INSTALLING' => 'problema no procedimento de instalação',
    'VERIFICATION_OF_DATAS_AND_DATABASE_INSTALLATION' => 'Instalação de Teste e Banco de Dados',
    'VERIFY_MYSQL_PASSWORD' => 'Verificação de senha do MySQL',
    'INCORRECT_MYSQL_PASSWORD' => 'A senha MySQL está incorreta',
    'TEST_MYSQL_CONNECTION' => 'Teste de conexão MySQL',
    'SEARCH_FOR_DATABASE' => 'Pesquisa de banco de dados',
    'GO_BACK' => 'Retorno',
    'NO_DATABASE_FOUND_TRY_TO_CREATE' => 'O banco de dados selecionado não existe. Vamos tentar criá-lo',
    'TRYING_TO_CREATE_DATABASE' => 'Criação tentativa da base de dados',
    'DATABASE_COULD_NOT_BE_CREATED_YOU_MUST_CREATE_IT_MANUALLY' => 'Criação da base impossível. Você precisa criar esta base manualmente antes de instalar YesWiki',
    'SEARCH' => 'Busca de banco de dados',
    'DATABASE_DOESNT_EXIST_YOU_MUST_CREATE_IT' => 'O banco de dados que você selecionou não existe, você deve criá-lo antes de instalar YesWiki',
    'CHECKING_THE_ADMIN_PASSWORD' => 'Auditoria de senha Administrador',
    'CHECKING_THE_ADMIN_PASSWORD_CONFIRMATION' => 'Verificando a identidade das senhas administradores',
    // 'CHECKING_ROOT_PAGE_NAME' => 'V&eacute;rification du nom de la page d\'accueil',
    // 'INCORRECT_ROOT_PAGE_NAME' => 'Le nom de la page d\'accueil doit uniquement contenir des lettres non accentuées, des chiffres, \'_\', \'-\' ou \'.\'',
    'ADMIN_PASSWORD_ARE_DIFFERENT' => 'As senhas Administrador são diferentes',
    'DATABASE_INSTALLATION' => 'Instalação da base de dados',
    'CREATION_OF_TABLE' => 'Criando tabela',
    // 'SQL_FILE_NOT_FOUND' => 'Fichier SQL non trouv&eacute;',
    // 'NOT_POSSIBLE_TO_CREATE_SQL_TABLES' => 'Impossible de créer les tables SQL.',
    'ALREADY_CREATED' => 'Já criado',
    'ADMIN_ACCOUNT_CREATION' => 'Estabelecimento da conta Administrador',
    'INSERTION_OF_PAGE' => 'Inserir a página',
    'ALREADY_EXISTING' => 'Existente',
    'UPDATING_FROM_WIKINI_0_1' => 'Atualização do WikiNi 0.1',
    'TINY_MODIFICATION_OF_PAGES_TABLE' => 'Muito leve mudança na tabela de página',
    'ALREADY_DONE' => 'Já fiz? Hmm!',
    'INSERTION_OF_USER_IN_ADMIN_GROUP' => 'Inserção do usuário especificado no grupo admin',
    'NEXT_STEP_WRITE_CONFIGURATION_FILE' => 'No próximo passo, o instalador tentará escrever o arquivo de configuração ',
    'VERIFY_YOU_HAVE_RIGHTS_TO_WRITE_FILE' => 'Verifique se o servidor web tem o direito de gravação para este arquivo, caso contrário você terá que alterar-o manualmente',
    // 'CHECK_EXISTING_TABLE_PREFIX' => 'Vérification de l\'existence du préfixe de table',
    // 'TABLE_PREFIX_ALREADY_USED' => 'Le préfixe de table est déjà utilisé. Veuillez en choisir un nouveau.',
    // setup/writeconfig.php
    'WRITING_CONFIGURATION_FILE' => 'escrever arquivo de configuração',
    'CREATED' => 'criado',
    'DONT_CHANGE_YESWIKI_VERSION_MANUALLY' => 'não alterar manualmente a yeswiki_version',
    'WRITING_CONFIGURATION_FILE_WIP' => 'Criando o arquivo de configuração atual',
    'FINISHED_CONGRATULATIONS' => 'Isto acabou, parabéns',
    'GO_TO_YOUR_NEW_YESWIKI_WEBSITE' => 'Ir para o seu novo site YesWiki',
    'IT_IS_RECOMMANDED_TO_REMOVE_WRITE_ACCESS_TO_CONFIG_FILE' => 'É aconselhável remover o acesso por escrito ao arquivo',
    'THIS_COULD_BE_UNSECURE' => 'isto pode ser uma violação de segurança',
    'WARNING' => 'ATENÇÃO',
    'CONFIGURATION_FILE' => 'o arquivo de configuração',
    'CONFIGURATION_FILE_NOT_CREATED' => 'não pode ser criado',
    'TRY_CHANGE_ACCESS_RIGHTS_OR_FTP_TRANSFERT' => 'Verifique que servidor tenha os direitos de acesso em gravaçao sobre este arquivo. Se por algum motivo você não pode fazer isso, você deve copiar o seguinte num arquivo e transferi-lo por ftp no servidor ',
    'DIRECTLY_IN_THE_YESWIKI_FOLDER' => 'diretamente no diretório YesWiki. Depois de ter feito isso, o site YesWiki deve funcionar corretamente',
    'TRY_AGAIN' => 'Tente novamente',
    // API
    // 'USERS' => 'Utilisateurs',
    // 'GROUPS' => 'Groupes',
    // YesWiki\User class
    // 'USER_CONFIRM_DELETE' => 'Êtes-vous sûr·e de vouloir supprimer l’utilisateur·ice ?',
    // 'USER_DELETE_LONE_MEMBER_OF_GROUP' => 'Vous ne pouvez pas supprimer un utilisateur qui est seul dans au moins un groupe',
    // 'USER_DELETE_QUERY_FAILED' => 'La requête de suppression de l\'utilisateur dans la base de données a échoué',
    // 'USER_EMAIL_S_MAXIMUM_LENGTH_IS' => 'Le nomnbre maximum de caractères d\'un email d\'utilisateur est',
    // 'USER_LISTGROUPMEMBERSHIPS_QUERY_FAILED' => 'La requête pour lsiter les groupes auquels l\'utilisateur appartient a échoué',
    // 'USER_MUST_BE_ADMIN_TO_DELETE' => 'Vous devez être administrateur pour supprimer un utilisateur',
    // 'USER_NAME_S_MAXIMUM_LENGTH_IS' => 'Le nomnbre maximum de caractères d\'un nom d\'utilisateur est',
    // 'USER_NO_SPACES_IN_PASSWORD' => 'Les espaces ne sont pas autorisés dans un mot de passe',
    // 'USER_PASSWORD_MINIMUM_NUMBER_OF_CHARACTERS_IS' => 'Le nombre minimum de caractères d\'un mot de passe est',
    // 'USER_PASSWORDS_NOT_IDENTICAL' => 'Les deux mots de passe saisis doivent être identiques',
    // 'USER_PASSWORD_TOO_SHORT' => 'Mot de passe trop court',
    // 'USER_THIS_EMAIL_IS_ALLREADY_USED_ON_THIS_WIKI' => 'L\'email saisi est déjà utilisé sur ce wiki',
    // 'USER_THIS_IS_NOT_A_VALID_NAME' => 'Ceci n\'est pas un nom d\'utilisateur valide',
    // 'USER_THIS_IS_NOT_A_VALID_EMAIL' => 'Ceci n\'est pas un email valide',
    // 'USER_UPDATE_QUERY_FAILED' => 'La requête de mise à jour de l\'utilisateur dans la base de données a échoué',
    // 'USER_YOU_MUST_SPECIFY_A_NAME' => 'Veuillez saisir un nom pour l\'utilisateur',
    // 'USER_YOU_MUST_SPECIFY_AN_EMAIL' => 'Veuillez saisir un email pour l\'utilisateur',
    // 'USER_USERSTABLE_MISTAKEN_ARGUMENT' => 'l\'action usertable a reçu un argument non autorisé',
    // 'USER_WRONG_PASSWORD' => 'Mot de passe incorrect',
    // 'USER_INCORRECT_PASSWORD_KEY' => 'La clef de validation du mot de passe est incorrecte',
    // 'USER_PASSWORD_UPDATE_FAILED' => 'La modification du mot de passe a échoué',
    // 'USER_NOT_LOGGED_IN_CANT_LOG_OUT' => 'Déconnexion impossible car personne n\'est connecté',
    // 'USER_TRYING_TO_LOG_WRONG_USER_OUT' => 'Vous essayez de déconnecter quelqu\'un d\'autre',
    // 'USER_CREATION_FAILED' => 'La création de l\'utilisateur a échoué',
    // 'USER_LOAD_BY_NAME_QUERY_FAILED' => 'La requête de chargement de l\'utilisateur par son nom depuis la base de données a échoué',
    // 'USER_NO_USER_WITH_THAT_NAME' => 'Il n\'y a aucun utilisateur avec ce nom',
    // 'USER_LOAD_BY_EMAIL_QUERY_FAILED' => 'La requête de chargement de l\'utilisateur par son email depuis la base de données a échoué',
    // 'USER_NO_USER_WITH_THAT_EMAIL' => 'Il n\'y a aucun utilisateur avec cet email',
    // 'USER_UPDATE_MISSPELLED_PROPERTIES' => 'La liste des champs à modifier par updateIntoDB est certainement défectueuse',
    // 'USER_CANT_DELETE_ONESELF' => 'Vous ne pouvez supprimer votre compte',
    // 'USER_TRYING_TO_MODIFY_AN_INEXISTANT_USER' => 'L\'utilisateur en cours de modification n\'existe pas dans la base de données',
    // 'USER_YOU_ARE_NOW_DISCONNECTED' => 'Vous êtes à présent déconnecté',
    // 'USER_PARAMETERS_SAVED' => 'Paramètres sauvegardés',
    // 'USER_DELETED' => 'utilisateur supprimé',
    // 'USER_PASSWORD_CHANGED' => 'Mot de passe modifié',
    // 'USER_EMAIL_ADDRESS' => 'Adresse de messagerie électronique',
    // 'USER_DOUBLE_CLICK_TO_EDIT' => 'Éditer en double-cliquant',
    // 'USER_SHOW_COMMENTS_BY_DEFAULT' => 'Par défaut, montrer les commentaires',
    // 'USER_MAX_NUMBER_OF_LASTEST_COMMENTS' => 'Nombre maximum de derniers commentaires',
    // 'USER_MAX_NUMBER_OF_VERSIONS' => 'Nombre maximum de versions',
    // 'USER_MOTTO' => 'Votre devise',
    // 'USER_UPDATE' => 'Mise &agrave; jour',
    // 'USER_DISCONNECT' => 'Déconnexion',
    // 'USER_CHANGE_THE_PASSWORD' => 'Changement de mot de passe',
    // 'USER_OLD_PASSWORD' => 'Votre ancien mot de passe',
    // 'USER_NEW_PASSWORD' => 'Nouveau mot de passe',
    // 'USER_CHANGE' => 'Changer',
    // 'USER_MUST_ACCEPT_COOKIES_TO_GET_CONNECTED' => 'Vous devez accepter les cookies pour pouvoir vous connecter',
    // 'USER_WIKINAME' => 'Votre NomWiki',
    // 'USER_USERNAME' => 'Votre nom d\'utilisateur, utilisatrice',
    // 'USER_PASSWORD_CONFIRMATION' => 'Confirmation du mot de passe',
    // 'USER_NEW_ACCOUNT' => 'Nouveau compte',
    // 'USER_PASSWORD' => 'Mot de passe',
    // 'USER_ERRORS_FOUND' => 'Erreur(s) trouvée(s)',
    // 'USER_YOU_MUST_SPECIFY_A_POSITIVE_INTEGER_FOR' => 'Il faut une valeur entier positif pour %{name}.',
    // 'USER_YOU_MUST_SPECIFY_YES_OR_NO' => 'Il faut une value \'Y\' ou  \'N\' pour %{name}.',
    // 'USER_YOU_MUST_SPECIFY_A_STRING' => 'Il faut une chaîne de caractères pour %{name}.',
    // YesWiki\Database class
    // 'DATABASE_QUERY_FAILED' => 'La requête a échoué {\YesWiki\Database}',
    // 'DATABASE_YOU_MUST_FIRST_SET_ARGUMENT' => 'Il manque des arguments pour un objet de la classe \YesWiki\Database',
    // 'DATABASE_MISSING_ARGUMENT' => ' manque(nt)',
    // gererdroits
    // 'ACLS_RESERVED_FOR_ADMINS' => 'Cette action est r&eacute;serv&eacute;e aux admins',
    // 'ACLS_NO_SELECTED_PAGE' => 'Aucune page n\'a &eacute;t&eacute; s&eacute;lectionn&eacute;e.',
    // 'ACLS_NO_SELECTED_RIGHTS' => 'Vous n\'avez pas s&eacute;lectionn&eacute; de droits &agrave; modifier.',
    // 'ACLS_RIGHTS_WERE_SUCCESFULLY_CHANGED' => 'Droit modifi&eacute;s avec succ&egrave;s',
    // 'ACLS_SELECT_PAGES_TO_MODIFY' => 'Cochez les pages que vous souhaitez modifier et choisissez une action en bas de page',
    // 'ACLS_PAGE' => 'Page',
    // 'ACLS_FOR_SELECTED_PAGES' => 'Actions pour les pages cochées ci dessus',
    // 'ACLS_RESET_SELECTED_PAGES' => 'Réinitialiser (avec les valeurs par défaut définies dans',
    // 'ACLS_REPLACE_SELECTED_PAGES' => 'Remplacer (Les droits actuels seront supprim&eacute;s)',
    // 'ACLS_HELPER' => 'Séparez chaque entrée des virgules, par exemple</br>
    // <b>*</b> (tous les utilisateurs)</br>
    // <b>+</b> (utilisateurs enregistrés)</br>
    // <b>%</b> (créateur de la fiche/page)</br>
    // <b>@nom_du_groupe</b> (groupe d\'utilisateur, ex: @admins)</br>
    // <b>JamesBond</b> (nom YesWiki d\'un utilisateur)</br>
    // <b>!SuperCat</b> (négation, SuperCat n\'est pas autorisé)</br>',
    // 'ACLS_MODE_SIMPLE' => 'Mode simple',
    // 'ACLS_MODE_ADVANCED' => 'Mode avancé',
    // 'ACLS_NO_CHANGE' => 'Ne rien changer',
    // 'ACLS_EVERYBODY' => 'Tout le monde',
    // 'ACLS_AUTHENTIFICATED_USERS' => 'Utilisateurs connectés',
    // 'ACLS_OWNER' => 'Propriétaire de la page',
    // 'ACLS_ADMIN_GROUP' => 'Groupe admin',
    // 'ACLS_LIST_OF_ACLS' => 'Liste des droits séparés par des virgules',
    // 'ACLS_UPDATE' => 'Mettre &agrave; jour',
    // 'ACLS_COMMENTS_CLOSED' => 'Commentaires fermés',
    // 'ACLS_READ' => 'Droits de lecture',
    // 'ACLS_WRITE' => 'Droits d\'écriture',
    // include/services/ThemeManager.php
    // 'THEME_MANAGER_THEME_FOLDER' => 'Le dossier du thème ',
    // 'THEME_MANAGER_SQUELETTE_FILE' => 'Le fichier du squelette ',
    // 'THEME_MANAGER_NOT_FOUND' => ' n\'a pas été trouvé.',
    // 'THEME_MANAGER_ERROR_GETTING_FILE' => 'Une erreur s\'est produite en chargeant ce fichier : ',
    // 'THEME_MANAGER_CLICK_TO_INSTALL' => 'Cliquer pour installer le thème ',
    // 'THEME_MANAGER_AND_REPAIR' => ' et réparer le site',
    // 'THEME_MANAGER_LOGIN_AS_ADMIN' => 'Veuillez vous connecter en tant qu\'administrateur pour faire la mise à jour.',
    // actions/EditConfigAction.php
    // 'EDIT_CONFIG_TITLE' => 'Modification du fichier de configuration',
    // 'EDIT_CONFIG_CURRENT_VALUE' => 'Valeur actuelle ',
    // 'EDIT_CONFIG_SAVE' => 'Configuration sauvegardée',
    // 'EDIT_CONFIG_HINT_WAKKA_NAME' => 'Titre de votre wiki',
    // 'EDIT_CONFIG_HINT_ROOT_PAGE' => 'Nom de la page d\'accueil',
    // 'EDIT_CONFIG_HINT_DEFAULT_WRITE_ACL' => 'Droits d\'écriture par défaut des pages (* pour tous, + pour personnes identifiées, @admins pour groupe admin)',
    // 'EDIT_CONFIG_HINT_DEFAULT_READ_ACL' => 'Droits de lecture par défaut des pages (* pour tous, + pour personnes identifiées, @admins pour groupe admin)',
    // 'EDIT_CONFIG_HINT_DEFAULT_COMMENT_ACL' => 'Droits de commentaires par défaut des pages (comments-closed pour fermer, + pour personnes identifiées, @admins pour groupe admin)',
    // 'EDIT_CONFIG_HINT_COMMENTS_ACTIVATED' => 'Commentaires activés (true ou false)',
    // 'EDIT_CONFIG_HINT_COMMENTS_HANDLER' => 'Type de commentaires utilisés (\'\'/embedded_humhub/external_humhub/yeswiki)',
    // 'EDIT_CONFIG_HINT_DEBUG' => 'Activer le mode de debug (yes ou no)',
    // 'EDIT_CONFIG_HINT_DEFAULT_LANGUAGE' => 'Langue par défaut (fr ou en ou ... auto = langue du navigateur)',
    // 'EDIT_CONFIG_HINT_CONTACT_FROM' => 'Remplacer le mail utilisé comme expéditeur des messages',
    // 'EDIT_CONFIG_HINT_MAIL_CUSTOM_MESSAGE' => 'Message personnalisé des mails envoyés depuis l\'action contact',
    // 'EDIT_CONFIG_HINT_PASSWORD_FOR_EDITING' => 'Mot de passe demandé pour modifier les pages (voir doc gestion des spams)',
    // 'EDIT_CONFIG_HINT_PASSWORD_FOR_EDITING_MESSAGE' => 'Message informatif pour demander le mot de passe (voir doc gestion des spams)',
    // 'EDIT_CONFIG_HINT_ALLOW_DOUBLECLIC' => 'Autoriser le doubleclic pour éditer les menus et pages spéciales (true ou false)',
    // 'EDIT_CONFIG_HINT_TIMEZONE' => 'Fuseau horaire du site (ex. UTC, Europe/Paris, Europe/London)',
    // 'EDIT_CONFIG_HINT_ALLOWED_METHODS_IN_IFRAME' => 'Méthodes autorisées à être affichées dans les iframes (iframe,editiframe,bazariframe,render,all = autoriser tout)',
    // 'EDIT_CONFIG_HINT_REVISIONSCOUNT' => 'Nombre maximum de versions d\'une page affichées par le handler `/revisions`.',
    // 'EDIT_CONFIG_HINT_HTMLPURIFIERACTIVATED' => 'Activer le nettoyage HTML avant sauvegarde. Attention, modifie le contenu à la sauvegarde ! (true ou false)',
    // 'EDIT_CONFIG_HINT_FAVORITES_ACTIVATED' => 'Activer les favoris (true ou false)',
    'EDIT_CONFIG_HINT_PREVIEW_BEFORE_SAVE' => 'Ativar a pré-visualização de pré-salvamento (true ou false)',
    // 'EDIT_CONFIG_GROUP_CORE' => 'Paramètres Principaux',
    // 'EDIT_CONFIG_GROUP_ACCESS' => 'Droit d\'accès',
    // 'EDIT_CONFIG_GROUP_EMAIL' => 'Emails',
    // actions/userstable.php
    'USERSTABLE_USER_DELETED' => 'O utilizador "{username}" foi eliminado.',
    'USERSTABLE_USER_NOT_DELETED' => 'O utilizador "{username}" não foi eliminado.',
    'USERSTABLE_NOT_EXISTING_USER' => 'O utilizador "{username}" não existe!',
    'GROUP_S' => 'Grupo(s)',
    // 'USERSTABLE_CREATE_USER' => 'Créer un utilisateur',
    // 'USERSTABLE_CREATE_USER_HINT' => 'Mot de passe généré aléatoirement',
    // handlers/deletepage
    // 'DELETEPAGE_CANCEL' => 'Annuler',
    // 'DELETEPAGE_CONFIRM' => 'Voulez-vous vraiment supprimer d&eacute;finitivement la page {tag}&nbsp;?',
    // 'DELETEPAGE_CONFIRM_WHEN_BACKLINKS' => 'Voulez-vous vraiment supprimer d&eacute;finitivement la page {tag} malgr&eacute; la pr&eacute;sence de liens&nbsp;?',
    // 'DELETEPAGE_DELETE' => 'Supprimer',
    // 'DELETEPAGE_MESSAGE' => 'La page {tag} a d&eacute;finitivement &eacute;t&eacute; supprim&eacute;e',
    // 'DELETEPAGE_NOT_ORPHEANED' => 'Cette page n\'est pas orpheline.',
    // 'DELETEPAGE_NOT_OWNER' => 'Vous n\'&ecirc;tes pas le propri&eacute;taire de cette page.',
    // 'DELETEPAGE_PAGES_WITH_LINKS_TO' => 'Pages ayant un lien vers {tag} :',
    'DELETEPAGE_NOT_DELETED' => 'Página não apagada.',
    // handlers/edit
    // 'EDIT_ALERT_ALREADY_SAVED_BY_ANOTHER_USER' => 'ALERTE : '.
    //     'Cette page a &eacute;t&eacute; modifi&eacute;e par quelqu\'un d\'autre pendant que vous l\'&eacute;ditiez.'."\n".
    //     'Veuillez copier vos changements et r&eacute;&eacute;diter cette page.',
    // 'EDIT_NO_WRITE_ACCESS' => 'Vous n\'avez pas acc&egrave;s en &eacute;criture &agrave; cette page !',
    // 'EDIT_NO_CHANGE_MSG' => 'Cette page n\'a pas &eacute;t&eacute; enregistr&eacute;e car elle n\'a subi aucune modification.',
    // 'EDIT_PREVIEW' => 'Aper&ccedil;u',
    // handlers/update
    // 'UPDATE_ADMIN_PAGES' => 'Mettre à jour les pages de gestion',
    // 'UPDATE_ADMIN_PAGES_CONFIRM' => 'Confirmer la mise à jour des pages : ',
    // 'UPDATE_ADMIN_PAGES_HINT' => 'Mets à jour les pages de gestion avec les dernières fonctionnalités. Ceci est réversible.',
    // 'UPDATE_ADMIN_PAGES_ERROR' => 'Il n\'a pas été possible de mettre à jour toutes les pages de gestion !',
    // 'UPDATE_PAGE_NOT_FOUND_IN_DEFAULT_SQL' => 'la page "{{page}}" n\'a pas été trouvée dans default-content.sql',
    // handlers/referrers_sites.php
    // 'LINK_TO_REFERRERS_DOMAINS' => 'Domaines faisant r&eacute;f&eacute;rence &agrave; ce wiki ({beginLink}voir la liste des pages externes{endLink}):',
    // 'LINK_TO_REFERRERS_SITES' => 'Sites faisant r&eacute;f&eacute;rence &agrave; ce wiki ({beginLink}voir la liste des domaines{endLink}):',
    // 'LINK_TO_REFERRERS_SITES_ONLY_TAG' => 'Voir les domaines faisant r&eacute;f&eacute;rence &agrave; {tag} seulement',
    // 'LINK_TO_REFERRERS_SITES_PAGES_ONLY_TAG' => 'Voir les r&eacute;f&eacute;rences &agrave; {tag} seulement',
    // 'LINK_TO_REFERRERS_ALL_DOMAINS' => 'Voir tous les domaines faisant r&eacute;f&eacute;rence',
    // 'LINK_TO_REFERRERS_ALL_REFS' => 'Voir toutes les r&eacute;f&eacute;rences',
    // 'LINK_TO_REFERRERS_SITES_NO_GLOBAL' => 'Domaines faisant r&eacute;f&eacute;rence &agrave; {tag}{since} ({beginLink}voir la liste des pages externes{endLink}):',
    // 'LINK_TO_REFERRERS_NO_GLOBAL' => 'Pages externes faisant r&eacute;f&eacute;rence &agrave; {tag}{since} ({beginLink}voir la liste des domaines{endLink}):',
    // 'REFERRERS_SITES_SINCE' => 'depuis {time}',
    // 'REFERRERS_SITES_24_HOURS' => '24 heures',
    // 'REFERRERS_SITES_X_DAYS' => '{nb} jours',
    // handlers/revisions
    // 'SUCCESS_RESTORE_REVISION' => 'La version a bien été restaurée',
    // 'TITLE_PAGE_HISTORY' => 'Historique de la page',
    // 'TITLE_ENTRY_HISTORY' => 'Historique de la fiche',
    // 'REVISION_VERSION' => 'Version N°',
    // 'REVISION_ON' => 'du',
    // 'REVISION_BY' => 'par',
    // 'CURRENT_VERSION' => 'Version actuelle',
    // 'RESTORE_REVISION' => 'Restaurer cette version',
    // 'DISPLAY_WIKI_CODE' => 'Afficher le code Wiki',
    // handlers/show
    // 'COMMENT_INFO' => 'Ceci est un commentaire sur {tag} post&eacute; par {user} &agrave; {time}',
    // 'EDIT_ARCHIVED_REVISION' => 'R&eacute;&eacute;diter cette version archiv&eacute;e',
    // 'REVISION_IS_ARCHIVE_OF_TAG_ON_TIME' => 'Ceci est une version archivée de {link} à {time}',
    // 'REDIRECTED_FROM' => 'Redirig&eacute; depuis {linkFrom}',
    // handlers/page/show + handlers/page/iframe
    // 'NOT_FOUND_PAGE' => 'Cette page n\'existe pas encore, voulez-vous la {beginLink}créer{endLink} ?',
    // YesWiki
    // 'UNKNOWN_INTERWIKI' => 'interwiki inconnu',
    // templates/multidelete-macro.twig
    // 'NUMBER_OF_ELEMENTS' => 'Nombre d\'éléments sélectionnés',
    // Comments
    'COMMENT_EMPTY_NOT_SAVED' => 'Comentário vazio, sem reforços.',
    'COMMENT_LOGIN' => 'Faça login para comentar',
    'COMMENT_NOT_ENOUGH_RIGHTS' => 'Não tem direitos suficientes para comentar.',
    'COMMENT_PUBLISHED' => 'Comentário publicado!',
    'COMMENT_REMOVED' => 'O comentário foi apagado.',
    // 'COMMENT_DELETE' => 'Supprimer un commentaire',
    'COMMENTS_CURRENTLY_CLOSED' => 'Adicionar comentários nesta página está atualmente desativado',
    'USER_MUST_BE_LOGGED_TO_COMMENT' => 'Tem de fazer login para publicar um comentário.',
    'USER_NOT_ALLOWED_TO_COMMENT' => 'Não está num grupo que pode deixar comentários.',
    'NOT_AUTORIZED_TO_REMOVE_COMMENT' => 'Não está nemu poder comentar terá que mais, a ver com o que se pode fazer.',
    'COMMENT_TAG' => 'Página',
    'COMMENT_DATE' => 'Data',
    'COMMENT_USER' => 'Autor·a',
    'COMMENT_CONTENT' => 'Comentário',
    'COMMENT_ON_PAGE' => 'Página dos pais',
    'USER_YOU_MUST_SPECIFY_A_NAME' => 'Digite um nome de usuário',
    'USER_PASSWORD_MINIMUM_NUMBER_OF_CHARACTERS_IS' => 'O número mínimo de caracteres de uma senha é',
    'USER_CREATION_FAILED' => 'A criação do usuário falhou',
    'PERFORMABLE_ERROR' => 'Um erro inesperado ocorreu. Entre em contato com o administrador do site e forneça o seguinte erro:',
    'EDIT_CONFIG_HINT_TIMEZONE' => 'Zona horária do local (ex. UTC, Europa/Paris, Europa/Londres)',
    'DELETEPAGE_NOT_ORPHEANED' => 'Esta página não é um órfão.',
    'ACLS_RIGHTS_WERE_SUCCESFULLY_CHANGED' => 'Direito bem alterado',
    'EDIT_NO_CHANGE_MSG' => 'Esta página não foi salva porque não sofreu nenhuma alteração.',
    'USER_LOAD_BY_EMAIL_QUERY_FAILED' => 'O pedido de carregamento do usuário por e-mail do banco de dados falhou',
    // include/services/ThemeManager.php
    'THEME_MANAGER_THEME_FOLDER' => 'O arquivo tema ',
    'USER_WRONG_PASSWORD' => 'Senha inválida',
    'ACLS_PAGE' => 'Página',
    'EDIT_PREVIEW' => 'Visão geral',
    // actions/nextextsearch.php
    'NEWTEXTSEARCH_HINT' => 'Um personagem desconhecido pode ser substituído por "? vários por " *"',
    'ADMIN_BACKUPS_BY_PASS' => 'Atualização sem backup',
    'USER_MAX_NUMBER_OF_LASTEST_COMMENTS' => 'Número máximo de últimos Comentários',
    'USER_DELETE_QUERY_FAILED' => 'A solicitação de exclusão do usuário no banco de dados falhou',
    'CLEAN' => 'Rede',
    'USERSTABLE_CREATE_USER' => 'Criar um usuário',
    'SEE_EDIT' => 'Ver / Editar',
    'ADMIN_BACKUPS_PLACEHOLDER_FILES' => 'caminho relativo da raiz da wiki, separado por vírgulas',
    'EDIT_CONFIG_HINT_DEFAULT_WRITE_ACL' => 'Direitos de escrita padrão de páginas (* para todos, + para pessoas identificadas, @admins para grupo de administrador)',
    'EDIT_ARCHIVED_REVISION' => 'Republicado esta versão arquivada',
    'INVERT' => 'Reversão',
    'THEME_MANAGER_ERROR_GETTING_FILE' => 'Um erro ocorreu ao carregar este arquivo: ',
    'LINK_TO_REFERRERS_SITES_NO_GLOBAL' => 'Áreas referentes a {tag}{since} ({beginLink}see list of external pages{endLink}):',
    'ADMIN_BACKUPS_MESSAGE_SEE_DOC' => 'Ver documentação de backup',
    'UPDATE_ADMIN_PAGES_ERROR' => 'Não foi possível atualizar todas as páginas de gerenciamento!',
    'EDIT_CONFIG_HINT_FAVORITES_ACTIVATED' => 'Ativar favoritos (verdadeiro ou falso)',
    'ONE_NAME_BY_LINE' => 'um nome de usuário por linha',
    'ADMIN_NO_BACKUP_FOUND' => 'Nenhum arquivo de backup encontrado',
    'NO_SELECTED_COMMENTS_TO_ERASE' => 'Nenhum comentário foi selecionado para ser excluído',
    'REFERRERS_SITES_SINCE' => 'a partir de',
    'TITLE_ENTRY_HISTORY' => 'História da folha',
    // handlers/page/acls.php
    'YW_ACLS_LIST' => 'Lista de direitos de acesso à página',
    'LINK_TO_REFERRERS_ALL_DOMAINS' => 'Ver todas as áreas de referência',
    'GROUP_NAME' => 'Nome do grupo',
    'USER_PASSWORD' => 'Senha',
    'ACLS_MODE_SIMPLE' => 'Modo simples',
    'USER_PASSWORD_CONFIRMATION' => 'Confirme a senha',
    // fives chars max.
    'EMAIL' => 'Email',
    'DEL' => 'Suppr.',
    'REVISION_IS_ARCHIVE_OF_TAG_ON_TIME' => 'Esta é uma versão arquivada de {link} para {time}',
    'ACLS_LIST_OF_ACLS' => 'Lista de direitos separados por vírgulas',
    'UPDATE_ADMIN_PAGES_HINT' => 'Atualize páginas de gerenciamento com os recursos mais recentes. Isto é reversível.',
    // handlers/page/claim.php
    'YW_YOU_ARE_NOW_OWNER_OF_PAGE' => 'Agora você é o proprietário desta página',
    'LINK_TO_REFERRERS_NO_GLOBAL' => 'Páginas externas referentes a {tag}{since} ({beginLink}see domain list{endLink}):',
    // actions/testtriples.php
    'END_OF_EXEC' => 'Fim da execução',
    'ACLS_AUTHENTIFICATED_USERS' => 'Usuários conectados',
    'THEME_MANAGER_LOGIN_AS_ADMIN' => 'Faça login como administrador para atualizar.',
    'USER_DELETED' => 'usuário excluído',
    'COMMENT_NEW_COMMENT_MESSAGE_TAG' => 'Você foi citado em um novo comentário escrito por %{user} na página %{tag} no site [%{site}].',
    'EDIT_CONFIG_HINT_DEFAULT_LANGUAGE' => 'Língua padrão (en ou en ... auto = idioma do navegador)',
    'DENY_COMMENT' => 'Você não está autorizado a comentar esta página',
    // actions/usersettings.php
    'USER_SETTINGS' => 'Parâmetros do usuário',
    'YW_WRITE_COMMENT_HERE' => 'Escreva o seu comentário aqui...',
    'PAGES' => 'Páginas',
    'DELETE_ALL_SELECTED_ITEMS' => 'Excluir todos os itens selecionados',
    'NOT_POSSIBLE_TO_CREATE_SQL_TABLES' => 'Você não pode criar tabelas SQL.',
    'YW_ACLS_COMMENT' => 'Direitos de comentário',
    'USER_NEW_PASSWORD' => 'Nova senha',
    'COMMENT_CONFIRM_DELETE' => 'Gostaria de apagar o comentário? (ação final)',
    'ONLY_EMPTY_GROUP_FOR_DELETION' => 'Apenas um grupo vazio pode ser excluído',
    'ADMIN_BACKUPS_MESSAGE_ARCHIVE_CANNOT_BE_DONE' => 'Arquivamento inadequado porque',
    'LINK_TO_REFERRERS_ALL_REFS' => 'Ver todas as referências',
    'USER_CHANGE' => 'Mudança',
    'EDIT_CONFIG_HINT_DEBUG' => 'Ativar o modo de depuração (sim ou não)',
    'DELETE_SELECTION' => 'Remover da seleção',
    'NO_SEARCH_RESULT' => 'Desculpe, mas não há resultados para sua pesquisa',
    'EDIT_CONFIG_HINT_CONTACT_FROM' => 'Usuário indicado como um transmissor de e-mail (para evitar spams deve ser o mesmo que o smtp do usuário)',
    'ANSWER' => 'Responde',
    'USER_NAME_S_MAXIMUM_LENGTH_IS' => 'O nome de caractere máximo de um nome de usuário é',
    'ADMIN_BACKUPS_MESSAGE_PRIVATE_FOLDER_IS_PUBLIC' => 'o arquivo privado está disponível publicamente.',
    'REACTION_ADMINISTER_REACTIONS' => 'Administrar reações',
    'USER_PASSWORD_UPDATE_FAILED' => 'Mudança de senha falhada',
    'REACTION_VOTE' => 'Votação',
    'DISPLAY_WIKI_CODE' => 'Ver o código Wiki',
    'USER_EMAIL_ADDRESS' => 'Endereço de email',
    'REACTION_BAD_IMAGE_FORMAT' => 'Formato de imagem ruim: deve ser um arquivo, um ícone utf8 ou uma classe Fontawesome',
    'USER_UPDATE' => 'Atualização',
    'ACLS_NO_CHANGE' => 'Nada para mudar',
    'USER_TRYING_TO_LOG_WRONG_USER_OUT' => 'Estás a tentar desconectar outra pessoa',
    'USER_USERNAME' => 'Seu nome de usuário, usuário',
    'USER_SIGN_UP' => 'Registrar',
    'REACTION_DATE' => 'Data',
    // YesWiki\User class
    'USER_CONFIRM_DELETE' => 'Você tem certeza de que deseja excluir o user·ice?',
    'YW_CANCEL' => 'Cancelar',
    'EDIT_CONFIG_CURRENT_VALUE' => 'Valor actual ',
    'REACTION_DATE_UNKNOWN' => 'Data desconhecida',
    'ADMIN_BACKUPS_MESSAGE_NO_SPACE' => 'não há espaço de disco suficiente disponível.',
    'NAVIGATOR_LANGUAGE' => 'Língua do navegador',
    'REACTION_LOGIN_TO_REACT' => 'Para reagir, identificar-se!',
    'DELETE_ALL' => 'Excluir tudo',
    'REVISION_BY' => 'por',
    'USER_NOT_LOGGED_IN_CANT_LOG_OUT' => 'Registo não habilitado porque ninguém está conectado',
    'YW_COMMENTS_ARE_NOW_CLOSED' => 'Comentários foram fechados nesta página',
    'ACLS_RESET_SELECTED_PAGES' => 'Repor (com os valores padrão definidos em',
    'USER_NO_SPACES_IN_PASSWORD' => 'Espaços não são permitidos em uma senha',
    'DELETEPAGE_CONFIRM_WHEN_BACKLINKS' => 'Você realmente quer excluir a página {tag} apesar da presença de links facenbsp;?',
    'THEME_MANAGER_SQUELETTE_FILE' => 'O arquivo de esqueleto ',
    // handlers/update
    'UPDATE_ADMIN_PAGES' => 'Páginas de gerenciamento de atualizações',
    'USER_THIS_IS_NOT_A_VALID_EMAIL' => 'Este não é um e-mail válido',
    'GROUPS' => 'Grupos',
    'THEME_MANAGER_CLICK_TO_INSTALL' => 'Clique para instalar o tema ',
    // handlers/edit
    'EDIT_ALERT_ALREADY_SAVED_BY_ANOTHER_USER' => 'Esta página foi modificada por outra pessoa enquanto você edita.\n Por favor, copie suas alterações e edite esta página.',
    'EDIT_CONFIG_HINT_REVISIONSCOUNT' => 'Número máximo de versões de página no histórico de alterações',
    'EDIT_CONFIG_HINT_DEFAULT_READ_ACL' => 'Direitos de leitura padrão de páginas (* para todos, + para pessoas identificadas, @admins para grupo admin)',
    'MODIFY' => 'Alterar',
    'USER_SHOW_COMMENTS_BY_DEFAULT' => 'Por padrão, mostrar comentários',
    'USER_LISTGROUPMEMBERSHIPS_QUERY_FAILED' => 'O pedido para ler os grupos a que o usuário pertence falhou',
    'CREATION_OF_TABLES' => 'Criação de tabelas, administradores e administradores de grupo',
    'DELETEPAGE_DELETE' => 'Remover',
    'REACTION_YOU_VOTED' => 'Votou',
    'CURRENT_VERSION' => 'Versão actual',
    'USER_EMAIL_S_MAXIMUM_LENGTH_IS' => 'O nome de caractere máximo de um email de usuário é',
    'ADMIN_BACKUPS_MESSAGE_DB_NOT_ARCHIVABLE' => 'a base de dados não é segura.',
    'LIST_GROUP_MEMBERS' => 'Lista de membros do grupo {groupName}',
    'LINK_TO_REFERRERS_SITES_ONLY_TAG' => 'Ver áreas que se referem apenas a {tag}',
    'USER_THIS_EMAIL_IS_ALLREADY_USED_ON_THIS_WIKI' => 'O e-mail apreendido já é usado nesta wiki',
    'EDIT_CONFIG_HINT_ROOT_PAGE' => 'Nome da página inicial',
    // actions/erasespamedcomments.class.php
    'ERASED_COMMENTS' => 'Comentários excluídos',
    'THEME_MANAGER_NOT_FOUND' => ' não foi encontrado.',
    'LINK_TO_REFERRERS_SITES_PAGES_ONLY_TAG' => 'Ver referências a {tag} apenas',
    'USER_MAX_NUMBER_OF_VERSIONS' => 'Número máximo de versões',
    'REACTION_DELETE_ALL' => 'Excluir',
    'ADMIN_BACKUPS_MESSAGE_CLI_NOT_WORKING' => 'linha de comando chama impossível.',
    'ADMIN_BACKUPS_MESSAGE_HIBERNATION' => 'a wiki é hibernação.',
    'USER_UPDATE_QUERY_FAILED' => 'A solicitação de atualização do usuário no banco de dados falhou',
    // actions/recentlycommented.php
    'LAST COMMENT' => 'último comentário',
    'EDIT_CONFIG_HINT_WAKKA_NAME' => 'Título da sua wiki',
    'ACLS_FOR_SELECTED_PAGES' => 'Acções para as páginas listadas acima',
    // templates/preupdate-backups.twig
    'ADMIN_BACKUPS_CREATING' => 'Criando um backup',
    'CHECKING_ROOT_PAGE_NAME' => 'Verificando o nome da página inicial',
    'USER_UPDATE_MISSPELLED_PROPERTIES' => 'A lista de campos a serem modificados por atualização IntoDB é certamente defeituoso',
    'DATABASE_YOU_MUST_FIRST_SET_ARGUMENT' => 'Há argumentos ausentes para um objeto de classe \YesWiki\Database',
    'EDIT_CONFIG_HINT_ALLOWED_METHODS_IN_IFRAME' => 'Métodos permitidos para ser exibido em iframes (iframe,editiframe,bazariframe,render,all = permitir todos)',
    'USER_YOU_MUST_SPECIFY_A_STRING' => 'Precisamos de uma string para %{name}.',
    'REACTION_YOUR_REACTIONS' => 'Suas reações',
    'THEME_MANAGER_AND_REPAIR' => ' e reparar o site',
    'USER_PASSWORD_TOO_SHORT' => 'Senha curta demais',
    'ADMIN_BACKUPS_MESSAGE_WRITABLE_FILE' => 'problemas de direitos de escrita de arquivo.',
    'YW_ACLS_READ' => 'Direitos de leitura (* para todos, + pers identificados, @admins grp admin)',
    'YW_NEW_OWNER' => ' e mudança do proprietário. Novo proprietário: ',
    'EDIT_CONFIG_HINT_PASSWORD_FOR_EDITING' => 'Senha solicitada para alterar páginas (consulte o doc de gerenciamento de spam)',
    'EDIT_CONFIG_HINT_PASSWORD_FOR_EDITING_MESSAGE' => 'Mensagem informativa para solicitar a senha (consulte o doc de gerenciamento de spam)',
    'REACTION_THINKING' => 'Dotações',
    'REACTION_SURPRISED' => 'Surpresa',
    'ACLS_REPLACE_SELECTED_PAGES' => 'Substituir (os direitos atuais serão excluídos)',
    'SEARCH_RESULTS' => 'Resultados da pesquisa',
    'REACTION_ANGRY' => 'Fachée',
    'REACTION_LIKE' => 'Concordo',
    'DELETEPAGE_PAGES_WITH_LINKS_TO' => 'Páginas com um link para {tag}:',
    'CAUTION' => 'Atenção',
    'ACLS_OWNER' => 'Proprietário da página',
    'REACTION_TO_ALLOW_REACTION' => 'Para permitir que você reage',
    'DELETE_EXISTING_GROUP' => 'Excluir um grupo existente',
    'REACTION_USER' => 'Serviço',
    'NAME' => 'Nome',
    'USER_PASSWORDS_NOT_IDENTICAL' => 'A senha inserida para verificação não é idêntica à primeira!',
    'REACTION_FOR_POLL' => 'inquérito',
    'ACLS_ADMIN_GROUP' => 'Administrador do grupo',
    'NEW_ACL_FOR_HANDLER' => 'Novo ACL para o manipulador',
    'ACLS_MODE_ADVANCED' => 'Modo avançado',
    'YW_CHANGE_NOTHING' => 'Não mude nada',
    'ACLS_EVERYBODY' => 'Todos',
    'COMMENT_NEW_COMMENT_TAG' => 'Você foi citado em um comentário na página %{tag}',
    'INDEX_HELP_TEXT' => 'Indica em metadados html e nos robôs. arquivo txt se o seu site tem que ser indexado por motores de busca ou não',
    'CHANGESTYLE_ERROR' => 'O nome \'{name}\' não é consistente com a regra de nomeação imposta pela ação ChangeStyle. Consulte a documentação desta ação para mais detalhes',
    'REFERRERS_SITES_X_DAYS' => '♪',
    'YW_ACLS_WRITE' => 'Direitos de escrita (* para todos, + pers identificados, @admins grp admin)',
    // handlers/revisions
    'SUCCESS_RESTORE_REVISION' => 'A versão foi restaurada',
    'INCORRECT_ROOT_PAGE_NAME' => 'O nome da página inicial deve conter apenas letras, números, \'_\', \'-\' ou \'. \'',
    // handlers/show
    'COMMENT_INFO' => 'Este é um comentário sobre {tag} postado por {user} em {time}',
    'USER_DISCONNECT' => 'Desconexão',
    'EDIT_CONFIG_HINT_DEFAULT_COMMENT_AVATAR' => 'Imagem avatar padrão para comentários (URL a uma imagem)',
    'YW_CANNOT_CHANGE_ACLS' => 'Você não pode lidar com permissões nesta página',
    'CSRF_TOKEN_FAIL_ERROR' => 'Esta página pode ter sido aberta uma segunda vez. Por favor, renove o pedido desta janela (o token de segurança interno não foi bom).',
    // handlers/deletepage
    'DELETEPAGE_CANCEL' => 'Cancelar',
    'NOT_AUTORIZED_TO_READ_PAGE' => 'Você não está autorizado a ler esta página',
    'EDIT_NO_WRITE_ACCESS' => 'Você não tem acesso a esta página por escrito!',
    'ACLS_READ' => 'Direitos de leitura',
    // actions/EditConfigAction.php
    'EDIT_CONFIG_TITLE' => 'Mudança de arquivo de configuração',
    'DELETEPAGE_MESSAGE' => 'A página {tag} foi definitivamente excluída',
    // YesWiki\Database class
    'DATABASE_QUERY_FAILED' => 'A consulta falhou YesWiki\Database}',
    'COMMENT_NEW_COMMENT_ANSWER_MESSAGE' => 'Uma nova resposta foi escrita por %{user} ao seu comentário na página %{tag} no site [%{site}].',
    'YW_ADD_COMMENT' => 'Adicione seu comentário',
    'USER_LOAD_BY_NAME_QUERY_FAILED' => 'O pedido de carregamento do usuário pelo nome do banco de dados falhou',
    'ONLY_NO_PAGES_GROUP_FOR_DELETION' => 'Apenas grupos não ligados a uma página podem ser excluídos. Páginas relacionadas:',
    'SQL_FILE_NOT_FOUND' => 'Arquivo SQL não encontrado',
    'USER_MUST_BE_ADMIN_TO_DELETE' => 'Você deve ser administrador para excluir um usuário',
    'UPDATE_ADMIN_PAGES_CONFIRM' => 'Confirmar atualização da página: ',
    'COMMENT_DELETE' => 'Excluir um comentário',
    'REACTION_NO_IMAGE' => 'Falta de imagem',
    'DENY_WRITE' => 'Você não está autorizado a escrever nesta página',
    // templates/multidelete-macro.twig
    'NUMBER_OF_ELEMENTS' => 'Número de itens selecionados',
    'CHECK_EXISTING_TABLE_PREFIX' => 'Auditoria da existência do prefixo de tabela',
    'REACTION_PLEASE_LOGIN' => 'identificar-se',
    // reactions
    'REACTION_EMPTY_ID' => 'o parâmetro "id" deve ser especificado',
    // includes/controllers/CsrfController.php
    'NO_CSRF_TOKEN_ERROR' => 'Erro de design do site: O formulário de submissão não continha o token de identificação exclusivo exigido para mecanismos de segurança interna.',
    'ACLS_SELECT_PAGES_TO_MODIFY' => 'Verifique as páginas que deseja editar e escolha uma ação na parte inferior da página',
    'USER_ERRORS_FOUND' => 'Erro(s) encontrado',
    'EDIT_EXISTING_GROUP' => 'Editar um grupo existente',
    'USER_YOU_MUST_SPECIFY_A_POSITIVE_INTEGER_FOR' => 'É preciso um valor inteiro positivo para %{name}.',
    'LOGGED_USERS_ONLY_ACTION' => 'Temos de estar ligados para executar esta acção',
    'USER_PARAMETERS_SAVED' => 'Parâmetros salvos',
    'ONLY_FOR_ADMINS' => 'Apenas para administradores',
    'USER_YOU_ARE_NOW_DISCONNECTED' => 'Agora estás desconectado',
    'USER_MOTTO' => 'Manchete',
    'COMMENTS' => 'Comentário',
    'USER_PASSWORD_CHANGED' => 'Senha modificada',
    'REACTION_LOGIN_TO_SEE_YOUR_REACTION' => 'Assine para ver suas reações.',
    'YW_PROBLEM_WITH_ACLS_LIST' => 'Nenhum grupo válido de entrevistados para abrir comentários',
    'ADMIN_BACKUPS_FORCE_UPDATE' => 'Forçar uma atualização sem backup',
    // handlers/page/show + handlers/page/iframe
    'NOT_FOUND_PAGE' => 'Esta página ainda não existe, você quer o {beginLink}create{endLink}?',
    'USER_NO_USER_WITH_THAT_NAME' => 'Não há nenhum usuário com este nome',
    'EDIT_CONFIG_HINT_MAIL_CUSTOM_MESSAGE' => 'Mensagem personalizada de e-mails enviados desde ação de contato',
    'ACLS_UPDATE' => 'Atualizar',
    'SUBSCRIPTION' => 'Registo',
    'REDIRECTED_FROM' => 'Redirecionado de {link From}',
    'RESTORE_REVISION' => 'Restaurar esta versão',
    'DELETE' => 'Remover',
    'EDIT_CONFIG_HINT_HTMLPURIFIERACTIVATED' => 'Ative a limpeza HTML antes do backup. Atenção, mude o conteúdo para o backup! (verdadeiro ou falso)',
    'EDIT_CONFIG_GROUP_EMAIL' => '',
    'ACLS_HELPER' => '',
    'REACTION_ON_ENTRY' => '',
    'FORM_RETURN' => '',
    'USER_YOU_MUST_SPECIFY_YES_OR_NO' => '',
    'EDIT_CONFIG_HINT_COMMENTS_HANDLER' => '',
    'EDIT_CONFIG_GROUP_ACCESS' => '',
    // gererdroits
    'ACLS_RESERVED_FOR_ADMINS' => '',
    'REACTION_DELETE' => 'Remover',
    'USER_INCORRECT_PASSWORD_KEY' => '',
    'UPDATE_PAGE_NOT_FOUND_IN_DEFAULT_SQL' => '',
    'HTML_INSERTION_HELP_TEXT' => '',
    'REACTION_DISLIKE' => '',
    'USER_MUST_ACCEPT_COOKIES_TO_GET_CONNECTED' => 'Você deve aceitar cookies para entrar',
    // Commons
    'ARCHIVES' => '',
    'FILE_WRITE_PROTECTED' => 'o arquivo de configuração é protegido por escrito',
    'YW_ACLS_UPDATED' => 'Direitos de acesso atualizados',
    // handlers/referrers_sites.php
    'LINK_TO_REFERRERS_DOMAINS' => 'Áreas referentes a esta wiki ({beginLink}see list of external pages{endLink}):',
    'INSERTION_OF_PAGES' => 'Inserção das páginas padrão',
    'TITLE_PAGE_HISTORY' => 'História da página',
    'USER_NEW_ACCOUNT' => 'Nova conta',
    'GENERAL_CONFIGURATION' => 'Configuração geral',
    'COMMENT_MODIFIED_BY' => 'Modificado por %{user}',
    'DELETEPAGE_NOT_OWNER' => 'Você não é o proprietário desta página.',
    'COMMENT_NEW_COMMENT_MESSAGE' => 'Um novo comentário foi escrito por %{user} na página %{tag} no site [%{site}].',
    // ACLs
    'DENY_READ' => 'Você não está autorizado a ler esta página',
    'USER_CANT_DELETE_ONESELF' => 'Você não pode excluir sua conta',
    'EDIT_CONFIG_HINT_ALLOW_DOUBLECLIC' => 'Permitir duplo clique para editar menus e páginas especiais (verdadeiro ou falso)',
    // API
    'USERS' => 'Usuários',
    'DELETEPAGE_CONFIRM' => 'Você realmente quer excluir a página untonbsp {tag} permanentemente?',
    'REACTION_FROM_PAGE' => 'página',
    'EDIT_CONFIG_HINT_FAVICON' => 'Ícone do site (emoji ou URL para imagem PNG)',
    'USER_YOU_MUST_SPECIFY_AN_EMAIL' => 'Digite um e-mail para o usuário',
    'COMMENT_NEW_COMMENT_ANSWER_MESSAGE_TAG' => 'Você foi citado em uma resposta escrita por %{user} para um comentário na página %{tag} no site [%{site}].',
    // templates/comments/notify-email-*.twig
    'COMMENT_NEW_COMMENT' => 'Novo comentário na página %{tag}',
    'ACLS_NO_SELECTED_PAGE' => 'Nenhuma página foi selecionada.',
    'REACTION_TITLE_PARAM_NEEDED' => 'O parâmetro \'title\' é obrigatório',
    'EDIT_CONFIG_HINT_DEFAULT_COMMENT_ACL' => 'Direitos de comentários padrão da página (comments-closed for farm, * for all, + for people identificado, @admins for group admin)',
    'REVISION_VERSION' => 'Versão N°',
    'COMMENT_NEW_COMMENT_ANSWER' => 'Nova resposta ao seu comentário na página %{tag}',
    'USER_DOUBLE_CLICK_TO_EDIT' => 'Editar clicando duas vezes',
    'YES' => 'Sim',
    'NOT_FOUND' => 'Não existe',
    'REACTION_CONNECT_AS_ADMIN' => 'Faça login como administrador para administrar as reações.',
    'USERSTABLE_CREATE_USER_HINT' => 'Palavra-passe gerada de forma aleatória',
    'ACLS_NO_SELECTED_RIGHTS' => 'Você não selecionou quaisquer direitos para mudar.',
    'USER_CHANGE_THE_PASSWORD' => 'Alterar senha',
    'YW_COMMENTS_ARE_NOW_OPEN' => 'Comentários foram publicados nesta página',
    'REFERRERS_SITES_24_HOURS' => '24 horas',
    'AUTHORIZE_INDEX_BY_ROBOTS' => 'Permitir indexação por motores de busca',
    'COMMENT_NEW_COMMENT_ANSWER_TAG' => 'Você foi citado em uma resposta para um comentário na página %{tag}',
    'ACLS_COMMENTS_CLOSED' => 'Comentários fechados',
    'USER_THIS_IS_NOT_A_VALID_NAME' => 'Este não é um nome de usuário válido',
    'USER_DELETE_LONE_MEMBER_OF_GROUP' => 'Você não pode excluir um usuário que está sozinho em pelo menos um grupo',
    'REACTION_SHARE_YOUR_REACTION' => 'Compartilhe sua reação sobre este conteúdo',
    'USER_WIKINAME' => 'Seu nomeWiki',
    'ACLS_WRITE' => 'Direitos de escrita',
    'LINK_TO_REFERRERS_SITES' => 'Sites que se referem a esta wiki ({beginLink}see domain list{endLink}):',
    'USER_USERSTABLE_MISTAKEN_ARGUMENT' => 'a ação usertable recebeu um argumento não autorizado',
    // actions/changestyle.php
    'STYLE_SHEET' => 'Folha de estilo',
    'EDIT_CONFIG_HINT_COMMENTS_ACTIVATED' => 'Comentários sobre (verdadeiro ou falso)',
    'USER_NO_USER_WITH_THAT_EMAIL' => 'Não há nenhum usuário com este email',
    'REACTION_NB_REACTIONS_LEFT' => 'possível(s) escolha(s)',
    'EDIT_CONFIG_SAVE' => 'Configuração segura',
    'REVISION_ON' => 'desde',
    'YW_CHANGE_OWNER' => 'Alterar o proprietário',
    'TABLE_PREFIX_ALREADY_USED' => 'O prefixo da tabela já é usado. Por favor, escolha um novo.',
    'USER_OLD_PASSWORD' => 'Sua senha antiga',
    'EDIT_CONFIG_GROUP_CORE' => 'Principais parâmetros',
    'DENY_DELETE' => 'Você não está autorizado a excluir esta página',
    'DATABASE_MISSING_ARGUMENT' => ' (n)',
    'NEW_ACL_SUCCESSFULLY_SAVED_FOR_HANDLER' => 'Novo CL registrado com sucesso para o manipulador',
    'USER_TRYING_TO_MODIFY_AN_INEXISTANT_USER' => 'O usuário atual não existe no banco de dados',
    'USER_GOTOADMIN' => 'Gestão do utilizador',
];
