<?php
return [
    'NAME' => 'நோம்',
    'ADMIN_BACKUPS_ARCHIVE_SIZE' => 'அளவு',
    'USER_DELETE' => 'பயனரை நீக்கு',
    'CONTINUE' => 'தொடரவும்',
    // Commons
    'ARCHIVES' => 'காப்புப்பிரதி',
    'ANSWER' => 'பதில்',
    'BY' => 'par',
    'CAUTION' => 'கவனம்',
    'CLEAN' => 'தூய்மைப்படுத்த',
    'COMMENTS' => 'கருத்துகள்',
    'DELETE' => 'அழி',
    'DELETE_ALL' => 'அனைத்தையும் நீக்கு',
    'DELETE_ALL_SELECTED_ITEMS' => 'தேர்ந்தெடுக்கப்பட்ட அனைத்து கூறுகளையும் நீக்கு',
    'DELETE_SELECTION' => 'தேர்வை நீக்கு',
    'DEL' => 'அழி.',
    // fives chars max.
    'EMAIL' => 'மின்னஞ்சல்',
    'INVERT' => 'தலைகீழ்',
    'MODIFY' => 'மாற்றியமைப்பாளர்',
    'ONLY_FOR_ADMINS' => 'நிர்வாகிகளுக்கு மட்டுமே',
    'PAGES' => 'பக்கங்கள்',
    'SUBSCRIPTION' => 'கல்வெட்டு',
    'TRIPLES' => 'மும்மடங்கு',
    'UNKNOWN' => 'தெரியவில்லை',
    'WARNING' => 'எச்சரிக்கை',
    // wakka.php
    'INVALID_ACTION' => 'செயல் தவறானது',
    'ERROR_NO_ACCESS' => 'அணுகல் தடைசெய்யப்பட்டுள்ளது',
    'NOT_FOUND' => 'இல்லை',
    'NO_REQUEST_FOUND' => '$ _ REQUEST [] காணப்படவில்லை. வக்காவுக்கு பிஎச்பி 4.1.0 அல்லது மிக அண்மைக் கால தேவை!',
    'SITE_BEING_UPDATED' => 'இந்த தளம் புதுப்பிக்கப்படுகிறது. தயவுசெய்து முயற்சிக்கவும்.',
    'DB_CONNECT_FAIL' => 'எங்கள் விருப்பத்திலிருந்து சுயாதீனமான காரணங்களுக்காக, இந்த யெச்விகியின் உள்ளடக்கம் தற்காலிகமாக அணுக முடியாதது. <br> <br> தயவுசெய்து மீண்டும் முயற்சிக்கவும், உங்கள் புரிதலுக்கு நன்றி.',
    'LOG_DB_CONNECT_FAIL' => 'Yeswiki: la connexion bdd a echouee',
    // sans accents car commande systeme
    'INCORRECT_PAGENAME' => 'பக்கத்தின் பெயர் தவறானது.',
    'PERFORMABLE_ERROR' => 'எதிர் பாராத பிழை ஏற்பட்டு விட்டது. தயவுசெய்து தள நிர்வாகியைத் தொடர்புகொண்டு பின்வரும் பிழையை அவருடன் தொடர்பு கொள்ளுங்கள்:',
    'HOMEPAGE_WIKINAME' => 'Pageprincipale',
    'MY_YESWIKI_SITE' => 'மோன் தளம் யெச்விகி',
    'FILE_WRITE_PROTECTED' => 'உள்ளமைவு கோப்பு எழுத்துப்பூர்வமாக பாதுகாக்கப்படுகிறது',
    'ADMIN_BACKUPS_CREATE' => 'காப்புப்பிரதி',
    // ACLs
    'DENY_READ' => 'இந்தப் பக்கத்தைப் படிக்க உங்களுக்கு இசைவு இல்லை',
    'DENY_WRITE' => 'இந்த பக்கத்தில் எழுத உங்களுக்கு இசைவு இல்லை',
    'DENY_COMMENT' => 'இந்த பக்கத்தில் கருத்து தெரிவிக்க உங்களுக்கு இசைவு இல்லை',
    'DENY_DELETE' => 'இந்த பக்கத்தை நீக்க உங்களுக்கு இசைவு இல்லை',
    // tools.php
    'YESWIKI_TOOLS_CONFIG' => 'உள்ளமைவு நீட்டிப்பு (கள்) டி யெச்விகி',
    'DISCONNECT' => 'துண்டிப்பு',
    'RETURN_TO_EXTENSION_LIST' => 'செயலில் நீட்டிப்புகளின் பட்டியலுக்குத் திரும்பு',
    'NO_TOOL_AVAILABLE' => 'எந்த கருவியும் கிடைக்கவில்லை அல்லது செயலில் இல்லை',
    'LIST_OF_ACTIVE_TOOLS' => 'செயலில் நீட்டிப்புகளின் பட்டியல்',
    // actions/AdminBackupsAction.php
    'ADMIN_BACKUPS_TITLE' => 'காப்பு மேலாண்மை',
    'ADMIN_BACKUPS_ARCHIVES_LIST' => 'காப்பு பட்டியல்',
    'ADMIN_BACKUPS_ARCHIVE_FILENAME' => 'கோப்பு பெயர்',
    'ADMIN_BACKUPS_ARCHIVE_TYPE' => 'வகை',
    'ADMIN_BACKUPS_ARCHIVE_TYPE_FULL' => 'முழுமையான காப்புப்பிரதி (கோப்புகள் மற்றும் தரவுத்தளம்)',
    'ADMIN_BACKUPS_ARCHIVE_TYPE_ONLY_FILES' => 'கோப்புகள் மட்டுமே',
    'ADMIN_BACKUPS_ARCHIVE_TYPE_ONLY_DATABASES' => 'தரவுத்தளம் மட்டுமே',
    'ADMIN_BACKUPS_PLACEHOLDER_FILES' => 'விக்கியின் மூலத்திலிருந்து உறவினர் பாதை, கமாவால் பிரிக்கப்பட்டுள்ளது',
    'ADMIN_NO_BACKUP_FOUND' => 'காப்பு காப்பகங்கள் எதுவும் கிடைக்கவில்லை',
    'ADMIN_BACKUPS_START' => 'காப்புப்பிரதியைத் தொடங்கவும்',
    'ADMIN_BACKUPS_STOP' => 'நிறுத்து',
    'ADMIN_BACKUPS_STOP_BACKUP' => 'காப்புப்பிரதியை நிறுத்துங்கள்',
    'ADMIN_BACKUPS_CONFIRM_DELETE_FILES' => 'கோப்புகளை நீக்குவதை உறுதிப்படுத்தவும்',
    'ADMIN_BACKUPS_MESSAGE_HIBERNATION' => 'விக்கி உறக்கநிலையில் உள்ளது.',
    'ADMIN_BACKUPS_MESSAGE_WRITABLE_FILE' => 'கோட்டைகள் எழுதும் உரிமைகள்.',
    'ADMIN_BACKUPS_MESSAGE_CLI_NOT_WORKING' => 'சாத்தியமற்ற கட்டளை வரி அழைப்புகள்.',
    'ADMIN_BACKUPS_MESSAGE_PRIVATE_FOLDER_IS_PUBLIC' => 'தனியார் கோப்பு பகிரங்கமாக அணுகக்கூடியது.',
    'ADMIN_BACKUPS_MESSAGE_NO_SPACE' => 'கிடைக்கக்கூடிய வட்டு இடம் இல்லை.',
    'ADMIN_BACKUPS_MESSAGE_DB_NOT_ARCHIVABLE' => 'தரவுத்தளம் காப்புப்பிரதி அல்ல.',
    'ADMIN_BACKUPS_MESSAGE_ARCHIVE_CANNOT_BE_DONE' => 'காப்பகமானது சாத்தியமற்றது',
    'ADMIN_BACKUPS_MESSAGE_SEE_DOC' => 'காப்பு ஆவணங்களைக் காண்க',
    // actions/backlinks.php
    'PAGES_WITH_LINK' => 'ஒரு இணைப்புடன் பக்கங்கள்',
    'PAGES_WITH_LINK_TO_CURRENT_PAGE' => 'தற்போதைய பக்கத்திற்கான இணைப்பைக் கொண்ட பக்கங்கள்',
    'NO_PAGES_WITH_LINK_TO' => 'எந்த பக்கத்திற்கும் இணைப்பு இல்லை',
    // actions/changestyle.php
    'STYLE_SHEET' => 'பாணி இலை',
    'CHANGESTYLE_ERROR' => '\'{பெயர்}\' என்ற பெயர் சேஞ்ச்ச்டைல் நடவடிக்கையால் விதிக்கப்பட்ட பெயரிடும் விதிக்கு இணங்காது. மேலும் விவரங்களுக்கு இந்த செயலின் ஆவணங்களைப் பார்க்கவும்',
    // handlers/page/acls.php
    'YW_ACLS_LIST' => 'பக்க அணுகல் உரிமைகளின் பட்டியல்',
    'YW_ACLS_UPDATED' => 'அணுகல் உரிமைகள் புதுப்பிக்கப்பட்டன',
    'YW_NEW_OWNER' => ' மற்றும் உரிமையாளரின் மாற்றம். புதிய உரிமையாளர்: ',
    'YW_CANCEL' => 'ரத்துசெய்',
    'YW_ACLS_READ' => 'வாசிப்பு உரிமைகள் (* அனைவருக்கும், + அடையாளம் காணப்பட்டது, @admins grp நிர்வாகி)',
    'YW_ACLS_WRITE' => 'எழுதும் உரிமைகள் (* அனைவருக்கும், + அடையாளம் காணப்பட்டது, @admins grp நிர்வாகி)',
    'YW_ACLS_COMMENT' => 'கருத்து உரிமைகள்',
    'YW_CHANGE_OWNER' => 'உரிமையாளரை மாற்றவும்',
    'YW_CHANGE_NOTHING' => 'எதுவும் செய்ய வேண்டாம்',
    'YW_CANNOT_CHANGE_ACLS' => 'இந்த பக்கத்தில் அனுமதிகளை நீங்கள் நிர்வகிக்க முடியாது',
    // handlers/page/claim.php
    'YW_YOU_ARE_NOW_OWNER_OF_PAGE' => 'நீங்கள் இப்போது இந்த பக்கத்தின் உரிமையாளர்',
    // actions/editactionsacls.class.php
    'ACTION_RIGHTS' => 'நடவடிக்கை உரிமைகள்',
    'SEE' => 'பார்க்க',
    'ERROR_WHILE_SAVING_ACL' => 'செயலுக்காக ACL இன் பதிவின் போது பிழை ஏற்பட்டது',
    'ERROR_CODE' => 'பிழை குறியீடு',
    'NEW_ACL_FOR_ACTION' => 'செயலுக்கு புதிய ஏ.சி.எல்',
    'NEW_ACL_SUCCESSFULLY_SAVED_FOR_ACTION' => 'புதிய ஏ.சி.எல் வெற்றிகரமாக செயலுக்காக பதிவு செய்யப்பட்டது',
    'EDIT_RIGHTS_FOR_ACTION' => 'செயலின் உரிமைகளைத் திருத்தவும்',
    'SAVE' => 'சேமிக்கவும்',
    'YW_COMMENTS_ARE_NOW_OPEN' => 'இந்த பக்கத்தில் கருத்துகள் திறக்கப்பட்டன',
    'YW_COMMENTS_ARE_NOW_CLOSED' => 'கருத்துகள் இந்த பக்கத்தில் மூடப்பட்டன',
    'ONLY_ADMINS_CAN_CHANGE_MEMBERS' => 'நீங்கள் இயக்குநர் இல்லாததால் இயக்குநர்கள் குழுவின் உறுப்பினர்களை மாற்ற முடியாது',
    'YW_PROBLEM_WITH_ACLS_LIST' => 'கருத்துகளைத் திறக்க செல்லுபடியாகும் குழு இல்லை',
    // actions/editgroups.class.php
    'DEFINITION_OF_THE_GROUP' => 'குழு வரையறை',
    'DEFINE' => 'வரையறு',
    'CREATE_NEW_GROUP' => 'அல்லது புதிய குழுவை உருவாக்கவும்',
    'YOU_CANNOT_REMOVE_YOURSELF' => 'நிர்வாகிகள் குழுவிலிருந்து நீங்கள் திரும்பப் பெற முடியாது',
    'ERROR_RECURSIVE_GROUP' => 'பிழை: நீங்கள் மீண்டும் மீண்டும் குழுவை வரையறுக்க முடியாது',
    'ERROR_WHILE_SAVING_GROUP' => 'குழு பதிவின் போது பிழை ஏற்பட்டது',
    'NEW_ACL_FOR_GROUP' => 'குழுவிற்கு புதிய ஏ.சி.எல்',
    'NEW_ACL_SUCCESSFULLY_SAVED_FOR_THE_GROUP' => 'குழுவிற்கு அடுத்தடுத்து புதிய ஏ.சி.எல்',
    'EDIT_GROUP' => 'குழுவைத் திருத்தவும்',
    'EDIT_EXISTING_GROUP' => 'ஏற்கனவே உள்ள குழுவைத் திருத்தவும்',
    'DELETE_EXISTING_GROUP' => 'ஏற்கனவே உள்ள குழுவை நீக்கு',
    'GROUP_NAME' => 'குழுவின் பெயர்',
    'SEE_EDIT' => 'பார்க்க / திருத்து',
    'ONLY_ALPHANUM_FOR_GROUP_NAME' => 'குழு பெயர்களில் எண்ணெழுத்து எழுத்துக்கள் மட்டுமே இருக்க முடியும்',
    'LIST_GROUP_MEMBERS' => 'குழு உறுப்பினர்களின் பட்டியல் {குழு பெயர்}',
    'ONE_NAME_BY_LINE' => 'வரி மூலம் ஒரு பயனர்பெயர்',
    'ONLY_EMPTY_GROUP_FOR_DELETION' => 'ஒரு வெற்று குழுவை மட்டுமே நீக்க முடியும்',
    'ONLY_NO_PAGES_GROUP_FOR_DELETION' => 'ஒரு பக்கத்துடன் இணைக்கப்படாத குழுக்களை மட்டுமே நீக்க முடியும். தொடர்புடைய பக்கங்கள்:',
    // actions/edithandlersacls.class.php
    'HANDLER_RIGHTS' => 'கையாளுபவர் உரிமைகள்',
    'ERROR_WHILE_SAVING_HANDLER_ACL' => 'அதைக் கையாள ACL இன் பதிவின் போது பிழை ஏற்பட்டது',
    'NEW_ACL_FOR_HANDLER' => 'அதைக் கையாள புதிய ஏ.சி.எல்',
    'NEW_ACL_SUCCESSFULLY_SAVED_FOR_HANDLER' => 'புதிய ஏ.சி.எல் அதைக் கையாள வெற்றிகரமாக பதிவு செய்யப்பட்டது',
    'EDIT_RIGHTS_FOR_HANDLER' => 'ஏண்ட்லரின் உரிமைகளைத் திருத்தவும்',
    // actions/erasespamedcomments.class.php
    'ERASED_COMMENTS' => 'கருத்து (கள்) அழிக்கப்பட்டது (கள்)',
    'FORM_RETURN' => 'படிவத்திற்குத் திரும்பு',
    'NO_RECENT_COMMENTS' => 'அண்மைக் கால கருத்துக்கள் இல்லை',
    'NO_SELECTED_COMMENTS_TO_ERASE' => 'அழிக்க எந்தக் கருத்தும் தேர்ந்தெடுக்கப்படவில்லை',
    // actions/footer.php ignoree, car le tools templates court circuite
    // actions/header.php ignoree, car le tools templates court circuite
    // actions/include.php
    'ERROR' => 'பிழை',
    'ACTION' => 'செயல்',
    'MISSING_PAGE_PARAMETER' => '"பக்கம்" அமைப்பு இல்லை',
    'IMPOSSIBLE_FOR_THIS_PAGE' => 'பக்கத்திற்கு சாத்தியமற்றது',
    'TO_INCLUDE_ITSELF' => 'உங்களை தானே சேர்க்க',
    'INCLUSIONS_CHAIN' => 'சேர்க்கும் சங்கிலி',
    'EDITION' => 'திருத்துதல்',
    'READING_OF_INCLUDED_PAGE' => 'பக்கத்தைப் படிப்பது சேர்க்கப்பட்டுள்ளது',
    'NOT_ALLOWED' => 'அங்கீகரிக்கப்படாதது',
    'INCLUDED_PAGE' => 'பக்கம் சேர்க்கப்பட்டுள்ளது',
    'DOESNT_EXIST' => 'இருப்பதாகத் தெரியவில்லை',
    // actions/listpages.php
    'THE_PAGE' => 'பக்கம்',
    'BELONGING_TO' => 'சேர்ந்த',
    'LAST_CHANGE_BY' => 'மூலம் கடைசி மாற்றம்',
    'LAST_CHANGE' => 'கடைசி மாற்றம்',
    'PAGE_LIST_WHERE' => 'எந்த பக்கங்களின் பட்டியல்',
    'HAS_PARTICIPATED' => 'பங்கேற்றார்',
    'EXCLUDING_EXCLUSIONS' => 'ஆர்ச் விலக்குகள்',
    'INCLUDING' => 'மற்றும் எது',
    'IS_THE_OWNER' => 'உரிமையாளர்',
    'NO_PAGE_FOUND' => 'எந்தப் பக்கமும் கிடைக்கவில்லை',
    'IN_THIS_WIKI' => 'இந்த விக்கியில்',
    'LIST_PAGES_BELONGING_TO' => 'சொந்தமான பக்கங்களின் பட்டியல்',
    'THIS_USER_HAS_NO_PAGE' => 'இந்த பயனருக்கு எந்தப் பக்கமும் இல்லை',
    // actions/UserCommentsAction.php
    'COMMENT_RESERVED_TO_CONNECTED' => '"{{USERCOMMENTS}}" என்ற செயலைப் பயன்படுத்த தயவுசெய்து இணைக்கவும்!',
    // actions/mychanges.php
    'YOUR_MODIFIED_PAGES_ORDERED_BY_MODIFICATION_DATE' => 'நீங்கள் மாற்றிய பக்கங்களின் பட்டியல், மாற்றியமைக்கும் தேதியால் வரிசைப்படுத்தப்படுகிறது',
    'YOUR_MODIFIED_PAGES_ORDERED_BY_NAME' => 'நீங்கள் மாற்றியமைத்த பக்கங்களின் பட்டியல், அகர வரிசைப்படி வரிசைப்படுத்தப்பட்டுள்ளது',
    'YOU_DIDNT_MODIFY_ANY_PAGE' => 'நீங்கள் ஒரு பக்கத்தை மாற்றவில்லை',
    'YOU_ARENT_LOGGED_IN' => 'நீங்கள் உள்நுழையவில்லை',
    'IMPOSSIBLE_TO_SHOW_YOUR_MODIFIED_PAGES' => 'நீங்கள் மாற்றிய பக்கங்களின் பட்டியலைக் காட்ட முடியவில்லை',
    'LIST_OF_PAGES_WHERE_YOU_ARE_THE_OWNER' => 'நீங்கள் உரிமையாளர் பக்கங்களின் பட்டியல்',
    'YOU_DONT_OWN_ANY_PAGE' => 'நீங்கள் எந்த பக்கத்தின் உரிமையாளரும் இல்லை',
    // actions/nextextsearch.php
    'NEWTEXTSEARCH_HINT' => 'அறியப்படாத கதாபாத்திரத்தை "" மூலம் மாற்ற முடியுமா? " "பல பை" * "',
    'NO_SEARCH_RESULT' => 'மன்னிக்கவும், உங்கள் தேடலுக்கு எந்த முடிவும் இல்லை',
    // actions/recentcommentsrss.php
    'TO_OBTAIN_COMMENTS_RSS_FEED_TO_GO_THIS_ADDRESS' => 'அண்மைக் கால கருத்துகளின் ஆர்எச்எச் கம்பிக்கு, பின்வரும் முகவரியைப் பயன்படுத்தவும்',
    'SEARCH_RESULTS' => 'தேடல் முடிவுகள்',
    // actions/orphanedpages.php
    'NO_ORPHAN_PAGES' => 'அனாதை பக்கங்கள் இல்லை',
    // actions/recentchanges.php
    'HISTORY' => 'வரலாற்று',
    // actions/recentchangesrss.php
    'TO_OBTAIN_RSS_FEED_TO_GO_THIS_ADDRESS' => 'அண்மைக் கால மாற்றங்களின் RSS கம்பிக்கு, பின்வரும் முகவரியைப் பயன்படுத்தவும்',
    'LATEST_CHANGES_ON' => 'அண்மைக் கால மாற்றங்கள்',
    'LATEST_COMMENTS_ON' => 'அண்மைக் கால கருத்துகள்',
    // actions/recentlycommented.php
    'LAST COMMENT' => 'கடைசி இடுகை',
    'NO_RECENT_COMMENTS_ON_PAGES' => 'எந்த பக்கமும் அண்மைக் காலத்தில் கருத்து தெரிவிக்கப்படவில்லை',
    // actions/redirect.php
    'ERROR_ACTION_REDIRECT' => 'செயல் பிழை {{திருப்பி விடுங்கள் ...}}',
    'CIRCULAR_REDIRECTION_FROM_PAGE' => 'பக்கத்திலிருந்து வட்ட திசை திருப்புதல்',
    'CLICK_HERE_TO_EDIT' => 'அதைத் திருத்த இங்கே சொடுக்கு செய்க',
    'PRESENCE_OF_REDIRECTION_TO' => 'நோக்கி ஒரு திசைதிருப்பல்',
    // actions/resetpassword.php
    'ACTION_RESETPASSWORD' => 'செயல் {{மீட்டமைப்புப் பெட்டி ...}}',
    'PASSWORD_UPDATED' => 'கடவுச்சொல்லை மீட்டமைக்க',
    'RESETTING_THE_PASSWORD' => 'கடவுச்சொல்லை மீட்டமைக்க',
    'WIKINAME' => 'நோம்வ்கி',
    'RESET_PASSWORD' => 'கடவுச்சொல்லை மீட்டமைக்க',
    'NO_PERMISSIONS_TO_EXECUTE_THIS_ACTION' => 'இந்த செயலைச் செய்ய தேவையான அனுமதிகள் உங்களிடம் இல்லை',
    // actions/textsearch.php
    'WHAT_YOU_SEARCH' => 'நீங்கள் என்ன பார்க்க விரும்புகிறீர்கள்',
    'SEARCH' => 'தேடுங்கள்',
    'SEARCH_RESULT_OF' => 'தேடலின் முடிவு (கள்)',
    'NO_RESULT_FOR' => 'எந்த முடிவுகளும் இல்லை',
    // actions/testtriples.php
    'END_OF_EXEC' => 'சாவுஒறுப்பு முடிவு',
    // actions/trail.php
    'ERROR_ACTION_TRAIL' => 'செயல் பிழை {{பாதை ...}}',
    'INDICATE_THE_PARAMETER_TOC' => 'சுருக்கமான பக்கத்தின் பெயரைக் குறிக்கவும், "TOC" அளவுரு',
    // actions/usersettings.php
    'USER_SETTINGS' => 'பயனர் அமைப்புகள்',
    'USER_SIGN_UP' => 'பதிவு',
    'YOU_ARE_NOW_DISCONNECTED' => 'நீங்கள் இப்போது துண்டிக்கப்பட்டுள்ளீர்கள்',
    'PARAMETERS_SAVED' => 'சேமித்த அளவுருக்கள்',
    'NO_SPACES_IN_PASSWORD' => 'கடவுச்சொற்களில் இடைவெளிகள் அனுமதிக்கப்படவில்லை',
    'PASSWORD_TOO_SHORT' => 'மிகக் குறுகிய கடவுச்சொல்',
    'WRONG_PASSWORD' => 'மோசமான கடவுச்சொல்',
    'PASSWORD_CHANGED' => 'கடவுச்சொல் மாற்றப்பட்டது',
    'GREETINGS' => 'போன்சோர்',
    'YOUR_EMAIL_ADDRESS' => 'உங்கள் மின்னணு மின்னஞ்சல் முகவரி',
    'DOUBLE_CLICK_TO_EDIT' => 'இரட்டை சொடுக்கு செய்வதன் மூலம் பதிப்பு',
    'SHOW_COMMENTS_BY_DEFAULT' => 'இயல்பாக, கருத்துகளைக் காட்டுங்கள்',
    'MAX_NUMBER_OF_LASTEST_COMMENTS' => 'அண்மைக் கால கருத்துகளின் அதிகபட்ச எண்ணிக்கை',
    'MAX_NUMBER_OF_VERSIONS' => 'பதிப்புகளின் அதிகபட்ச பெயர்',
    'YOUR_MOTTO' => 'உங்கள் நாணயம்',
    'CHANGE_THE_PASSWORD' => 'கடவுச்சொல் மாற்றம்',
    'YOUR_OLD_PASSWORD' => 'உங்கள் பழைய கடவுச்சொல்',
    'CHANGE' => 'சேஞ்சர்',
    'USERNAME_MUST_BE_WIKINAME' => 'உங்கள் பயனர்பெயர் !, @, \, / Ni # உடன் 3 எழுத்துக்கள் குறைந்தபட்சம் தொடங்கக்கூடாது.',
    'YOU_MUST_SPECIFY_AN_EMAIL' => 'நீங்கள் ஒரு மின்னஞ்சல் முகவரியைக் குறிப்பிட வேண்டும்',
    'THIS_IS_NOT_A_VALID_EMAIL' => 'இது மின்னஞ்சல் முகவரி போல் தெரியவில்லை',
    'PASSWORDS_NOT_IDENTICAL' => 'கடவுச்சொற்கள் ஒரே மாதிரியாக இல்லை',
    'PASSWORD_SHOULD_HAVE_5_CHARS_MINIMUM' => 'குறைந்தது 5 எண்ணெழுத்து எழுத்துக்கள் இருக்க வேண்டும்',
    'YOU_MUST_ACCEPT_COOKIES_TO_GET_CONNECTED' => 'இணைக்க நீங்கள் குக்கீகளை ஏற்க வேண்டும்',
    'IF_YOU_ARE_REGISTERED_LOGGIN_HERE' => 'நீங்கள் ஏற்கனவே சேமிக்கப்பட்டிருந்தால், உங்களை இங்கே அடையாளம் காணவும்',
    'PASSWORD_5_CHARS_MINIMUM' => 'கடவுச்சொல் (குறைந்தபட்சம் 5 எழுத்துக்கள்)',
    'REMEMBER_ME' => 'என்னை நினைவில் கொள்ளுங்கள்',
    'IDENTIFICATION' => 'அடையாளம் காணல்',
    'FILL_THE_NEXT_FIELDS_IF_YOU_LOGGIN_FOR_THE_FIRST_TIME_AND_REGISTER' => 'நீங்கள் முதல் முறையாக அடையாளம் கண்டால் பின்வரும் புலங்கள் முடிக்கப்பட வேண்டும் (நீங்கள் ஒரு கணக்கை உருவாக்குவீர்கள்)',
    'PASSWORD_CONFIRMATION' => 'கடவுச்சொல் உறுதிப்படுத்தல்',
    'NEW_ACCOUNT' => 'புதிய கணக்கு',
    'LOGGED_USERS_ONLY_ACTION' => 'இந்த செயலைச் செய்ய நீங்கள் இணைக்கப்பட வேண்டும்',
    // actions/wantedpages.php
    'NO_PAGE_TO_CREATE' => 'உருவாக்க பக்கம் இல்லை',
    // includes/controllers/CsrfController.php
    'NO_CSRF_TOKEN_ERROR' => 'தள வடிவமைப்பு பிழை: சமர்ப்பிக்கும் படிவத்தில் உள் பாதுகாப்பு வழிமுறைகளுக்குத் தேவையான தனித்துவமான அடையாள கிள்ளாக்கு இல்லை.',
    'CSRF_TOKEN_FAIL_ERROR' => 'இந்த பக்கம் இரண்டாவது முறையாக திறக்கப்பட்டிருக்கலாம். தயவுசெய்து இந்த சாளரத்திலிருந்து கோரிக்கையை புதுப்பிக்கவும் (உள் பாதுகாப்பு கிள்ளாக்கு நன்றாக இல்லை).',
    // javascripts/favorites.js
    'FAVORITES_ADD' => 'பிடித்தவையில் சேர்',
    'FAVORITES_REMOVE' => 'பிடித்தவைகளைத் திரும்பப் பெறுங்கள்',
    // templates/actions/my-favorites.twig
    'FAVORITES_DELETE_ALL' => 'எனக்கு பிடித்த அனைத்தையும் நீக்கு',
    'FAVORITES_MY_FAVORITES' => 'எனக்கு பிடித்தவை',
    'FAVORITES_NO_FAVORITE' => 'பிடித்த எதுவும் பதிவு செய்யப்படவில்லை',
    'FAVORITES_NOT_ACTIVATED' => 'பிடித்தவைகளின் பயன்பாடு இந்த தளத்தில் செயல்படுத்தப்படவில்லை.',
    'FAVORITES_NOT_CONNECTED' => 'இணைக்கப்பட்ட நபர்களுக்கு மட்டுமே பிடித்தவைகளின் பயன்பாடு சாத்தியமாகும்.',
    // templates/actions/my-favorites-table.twig
    'FAVORITES_TITLE' => 'டைட்ரே',
    'FAVORITES_LINK' => 'உரிமை',
    // templates/preupdate-backups.twig
    'ADMIN_BACKUPS_CREATING' => 'காப்புப்பிரதியை உருவாக்குதல்',
    'ADMIN_BACKUPS_FORCE_UPDATE' => 'காப்புப்பிரதி இல்லாமல் புதுப்பிப்பை கட்டாயப்படுத்துகிறது',
    'ADMIN_BACKUPS_BY_PASS' => 'புதுப்பிப்பு',
    // setup/header.php
    'OK' => 'சரி',
    'FAIL' => 'தோல்வி',
    'END_OF_INSTALLATION_BECAUSE_OF_ERRORS' => 'உள்ளமைவில் பிழைகளைத் தொடர்ந்து நிறுவலின் முடிவு',
    // setup/default.php
    'INSTALLATION_OF_YESWIKI' => 'யெச்விகியின் நிறுவல்',
    'YOUR_SYSTEM' => 'உங்கள் கணினி',
    'EXISTENT_SYSTEM_RECOGNISED_AS_VERSION' => 'தற்போதுள்ள பதிப்பாக அங்கீகரிக்கப்பட்டுள்ளது',
    'YOU_ARE_UPDATING_YESWIKI_TO_VERSION' => 'பதிப்பிற்கு yeswiki ஐ புதுப்பிக்க உள்ளீர்கள்',
    'CHECK_YOUR_CONFIG_INFORMATION_BELOW' => 'உங்கள் உள்ளமைவு தகவல்களை கீழே மதிப்பாய்வு செய்யவும்',
    'FILL_THE_FORM_BELOW' => 'பின்வரும் படிவத்தை நிறைவு செய்யுங்கள்',
    'DEFAULT_LANGUAGE' => 'இயல்புநிலை',
    'NAVIGATOR_LANGUAGE' => 'நேவிகேட்டர்',
    'DEFAULT_LANGUAGE_INFOS' => 'யெச்விகி இடைமுகத்திற்கு இயல்புநிலையாகப் பயன்படுத்தப்படும் மொழி, உருவாக்கப்பட்ட ஒவ்வொரு பக்கங்களுக்கும் மொழியை மாற்ற எப்போதும் முடியும்',
    'GENERAL_CONFIGURATION' => 'பொது உள்ளமைவு',
    'DATABASE_CONFIGURATION' => 'தரவுத்தளம்',
    'MORE_INFOS' => 'உதவியாளர்',
    'MYSQL_SERVER' => 'இயந்திரம் mysql',
    'MYSQL_SERVER_INFOS' => 'உங்கள் MySQL சேவையகம் அமைந்துள்ள இயந்திரத்தின் ஐபி முகவரி அல்லது பிணைய பெயர்',
    'MYSQL_DATABASE' => 'MySQL தரவுத்தளம்',
    'MYSQL_DATABASE_INFOS' => 'இந்த தரவுத்தளம் தொடரப்படுவதற்கு முன்பு ஏற்கனவே இருக்க வேண்டும்',
    'MYSQL_USERNAME' => 'பயனர்பெயர் MySQL',
    'MYSQL_USERNAME_INFOS' => 'உங்கள் தரவுத்தளத்துடன் இணைக்க தேவை',
    'TABLE_PREFIX' => 'அட்டவணை முன்னொட்டு',
    'TABLE_PREFIX_INFOS' => 'ஒரே தரவுத்தளத்தில் பல யெச்விக்கியைப் பயன்படுத்த உங்களை அனுமதிக்கிறது: நிறுவப்பட்ட ஒவ்வொரு புதிய யெச்விகியும் வேறு அட்டவணை முன்னொட்டு இருக்க வேண்டும்',
    'MYSQL_PASSWORD' => 'MySQL கடவுச்சொல்',
    'YESWIKI_WEBSITE_CONFIGURATION' => 'உங்கள் யெச்விகி தளத்தின் உள்ளமைவு',
    'YOUR_WEBSITE_NAME' => 'உங்கள் தளத்தின் பெயர்',
    'YOUR_WEBSITE_NAME_INFOS' => 'இது ஒரு நோம்விகி அல்லது தாவல்கள் மற்றும் சாளரங்களில் தோன்றும் வேறு எந்த தலைப்பாகவும் இருக்கலாம்',
    'HOMEPAGE' => 'முகப்பு பக்கம்',
    'HOMEPAGE_INFOS' => 'உங்கள் யெச்விகியின் முகப்பு பக்கம். அவள் ஒரு நோம்விகியாக இருக்க வேண்டும்',
    'KEYWORDS' => 'முக்கிய வார்த்தைகள்',
    'KEYWORDS_INFOS' => 'உஉகுமொ குறியீடுகளில் (மெட்டா-பயலங்கள்) செருகப்படும் முக்கிய வார்த்தைகள்',
    'DESCRIPTION' => 'விவரம்',
    'DESCRIPTION_INFOS' => 'உஉகுமொ குறியீடுகளில் (மெட்டா-போன்னீச்) செருகப்படும் உங்கள் தளத்தின் விளக்கம்',
    'CREATION_OF_ADMIN_ACCOUNT' => 'நிர்வாகி',
    'ADMIN_ACCOUNT_CAN' => 'நிர்வாகி கணக்கு அனுமதிக்கிறது',
    'MODIFY_AND_DELETE_ANY_PAGE' => 'எந்தப் பக்கத்தையும் திருத்தவும் நீக்கவும்',
    'MODIFY_ACCESS_RIGHTS_ON_ANY_PAGE' => 'எந்த பக்கத்திற்கும் அணுகல் உரிமைகளை மாற்றவும்',
    'GENERATE_ACCESS_RIGHTS_ON_ANY_ACTION_OR_HANDLER' => 'எந்தவொரு நடவடிக்கை அல்லது கையாளுபவருக்கும் அணுகல் உரிமைகளை நிர்வகிக்கவும்',
    'NO' => 'அல்லாத',
    'GENERATE_GROUPS' => 'குழுக்களை நிர்வகிக்கவும், நிர்வாகி குழுவில் பயனர்களைச் சேர்க்கவும்/நீக்கவும் (அவரைப் போன்ற உரிமைகளைக் கொண்டது)',
    'ALL_ADMIN_TASKS_ARE_DESCRIBED_IN_THE_PAGE' => 'அனைத்து நிர்வாக பணிகளும் பொத்தானிலிருந்து கவனிக்கப்படாத சக்கரத்துடன் அணுகக்கூடியவை',
    'YES' => 'Oui',
    'USE_AN_EXISTING_ACCOUNT' => 'ஏற்கனவே உள்ள கணக்கைப் பயன்படுத்தவும்',
    'OR_CREATE_NEW_ACCOUNT' => 'அல்லது புதிய கணக்கை உருவாக்கவும்',
    'ADMIN' => 'நிர்வாகி',
    'MUST_BE_WIKINAME' => 'ஒரு நோம்விகியாக இருக்க வேண்டும்',
    'PASSWORD' => 'கடவுச்சொல்',
    'NEW_INSTALL_VALUES_CHANGE_ONLY_IF_YOU_KNOW_WHAT_YOU_ARE_DOING' => 'இது ஒரு புதிய நிறுவல். நிறுவல் நிரல் பொருத்தமான மதிப்புகளைக் கண்டுபிடிக்க முயற்சிக்கும். நீங்கள் என்ன செய்கிறீர்கள் என்று உங்களுக்குத் தெரிந்தால் மட்டுமே அவற்றை மாற்றவும்',
    'PAGENAME_WILL_BE_ADDED_AFTER_CHANGE_JUST_FOR_REDIRECTION' => 'பக்கங்களின் பெயர்கள் உங்கள் யோவிகி தளத்தின் அடிப்படை முகவரி இல் நேரடியாக சேர்க்கப்படும். "பகுதி?" நீங்கள் திசைதிருப்பலைப் பயன்படுத்தினால் மட்டுமே (கீழே காண்க)',
    'BASE_URL' => 'அடிப்படை முகவரி',
    'EMAIL_ADDRESS' => 'மின்னஞ்சல் முகவரி',
    'MORE_OPTIONS' => 'கூடுதல் விருப்பங்கள்',
    'ADVANCED_CONFIGURATION' => '+ மேம்பட்ட உள்ளமைவு',
    'URL_REDIRECTION' => 'திருப்பிவிடுதல் d\'Url',
    'REDIRECTION_SHOULD_BE_ACTIVE_ONLY_IF_USED_IN_YESWIKI' => 'தயவுசெய்து கவனிக்கவும்: கேள்விக்குறி இல்லாமல் முகவரி களை மீண்டும் எழுத Nginx அல்லது அப்பாச்சி கட்டமைக்கப்பட்டிருந்தால் மட்டுமே செயல்படுத்த',
    'HTML_INSERTION_HELP_TEXT' => 'விக்கியின் அம்சங்களை பெரிதும் அதிகரிக்கிறது, எடுத்துக்காட்டாக வீடியோக்கள் மற்றும் ஐஃப்ரேமை சேர்க்க அனுமதிக்கிறது, ஆனால் குறைந்த பாதுகாப்பானது',
    'INDEX_HELP_TEXT' => 'மெட்டா-டானீச் உஉகுமொ மற்றும் robots.txt கோப்பில் உங்கள் தளம் தேடுபொறிகளால் குறியிடப்பட வேண்டுமா இல்லையா என்பதைக் குறிக்கிறது',
    'ACTIVATE_REDIRECTION_MODE' => '"தானியங்கி திசைதிருப்பல்" பயன்முறையை செயல்படுத்துதல்',
    'OTHER_OPTIONS' => 'பிற விருப்பங்கள்',
    'OBLIGE_TO_PREVIEW_BEFORE_SAVING_PAGE' => 'நீங்கள் ஒரு பக்கத்தை சேமிப்பதற்கு முன் ஒரு கண்ணோட்டத்தை உருவாக்க வழங்குங்கள்',
    'AUTHORIZE_HTML_INSERTION' => 'மூல உஉகுமொ இன் செருகலை அங்கீகரிக்கவும்',
    'AUTHORIZE_INDEX_BY_ROBOTS' => 'தேடுபொறிகளால் குறியீட்டை அங்கீகரிக்கவும்',
    // setup/install.php
    'PROBLEM_WHILE_INSTALLING' => 'நிறுவல் நடைமுறையில் சிக்கல்',
    'VERIFICATION_OF_DATAS_AND_DATABASE_INSTALLATION' => 'தரவுத்தளத்தின் உள்ளமைவு மற்றும் நிறுவல்',
    'VERIFY_MYSQL_PASSWORD' => 'MySQL கடவுச்சொல்லை சரிபார்க்கிறது',
    'INCORRECT_MYSQL_PASSWORD' => 'MySQL கடவுச்சொல் தவறானது',
    'TEST_MYSQL_CONNECTION' => 'சோதனை இணைப்பு MySQL',
    'SEARCH_FOR_DATABASE' => 'தரவுத்தள ஆராய்ச்சி',
    'GO_BACK' => 'மீண்டும்',
    'NO_DATABASE_FOUND_TRY_TO_CREATE' => 'நீங்கள் தேர்ந்தெடுத்த தரவுத்தளம் இல்லை. அதை உருவாக்க முயற்சிப்போம்',
    'TRYING_TO_CREATE_DATABASE' => 'தரவுத்தளத்தை உருவாக்க முயற்சி',
    'DATABASE_COULD_NOT_BE_CREATED_YOU_MUST_CREATE_IT_MANUALLY' => 'தளத்தை உருவாக்குவது சாத்தியமற்றது. யேச்விகியை நிறுவுவதற்கு முன் இந்த தளத்தை கைமுறையாக உருவாக்க வேண்டும்',
    'DATABASE_DOESNT_EXIST_YOU_MUST_CREATE_IT' => 'நீங்கள் தேர்ந்தெடுத்த தரவுத்தளம் இல்லை, யெச்விகியை நிறுவுவதற்கு முன் அதை உருவாக்க வேண்டும்',
    'CHECKING_THE_ADMIN_PASSWORD' => 'நிர்வாகி கடவுச்சொல் சரிபார்ப்பு',
    'CHECKING_THE_ADMIN_PASSWORD_CONFIRMATION' => 'நிர்வாகிகளின் இரண்டு சொற்களின் ஒத்திசைவை சரிபார்க்கிறது',
    'CHECKING_ROOT_PAGE_NAME' => 'முகப்பு பக்கத்தின் பெயரின் சரிபார்ப்பு',
    'INCORRECT_ROOT_PAGE_NAME' => 'முகப்பு பக்கத்தின் பெயரில் அறியப்படாத கடிதங்கள், புள்ளிவிவரங்கள், \'_\', \'-\' அல்லது \'.\'',
    'ADMIN_PASSWORD_ARE_DIFFERENT' => 'நிர்வாகி கடவுச்சொற்கள் வேறுபட்டவை',
    'DATABASE_INSTALLATION' => 'தரவுத்தளத்தை நிறுவுதல்',
    'CREATION_OF_TABLES' => 'அட்டவணைகள், நிர்வாகி மற்றும் குழு நிர்வாகிகளை உருவாக்குதல்',
    'SQL_FILE_NOT_FOUND' => 'கவிமொ கோப்பு கிடைக்கவில்லை',
    'NOT_POSSIBLE_TO_CREATE_SQL_TABLES' => 'கவிமொ அட்டவணைகளை உருவாக்க இயலாது.',
    'ALREADY_CREATED' => 'ஏற்கனவே உருவாக்கப்பட்டது',
    'ADMIN_ACCOUNT_CREATION' => 'நிர்வாகி கணக்கை உருவாக்குதல்',
    'INSERTION_OF_PAGES' => 'இயல்புநிலை பக்கங்களை செருகுவது',
    'ALREADY_EXISTING' => 'ஏற்கனவே இருக்கிறது',
    'UPDATING_FROM_WIKINI_0_1' => 'விக்கினியின் கீழ் 0.1 புதுப்பிப்பு',
    'TINY_MODIFICATION_OF_PAGES_TABLE' => 'பக்கங்களின் அட்டவணையின் மிகவும் ஒளி மாற்றம்',
    'ALREADY_DONE' => 'ஏற்கனவே முடிந்தது? அ்ம்!',
    'INSERTION_OF_USER_IN_ADMIN_GROUP' => 'நிர்வாகக் குழுவில் குறிப்பிடப்பட்ட பயனர் செருகல்',
    'NEXT_STEP_WRITE_CONFIGURATION_FILE' => 'அடுத்த கட்டத்தில், நிறுவல் நிரல் உள்ளமைவு கோப்பை எழுத முயற்சிக்கும் ',
    'VERIFY_YOU_HAVE_RIGHTS_TO_WRITE_FILE' => 'இந்த கோப்பில் எழுத வலை சேவையகத்திற்கு உரிமை உள்ளதா என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள், இல்லையெனில் நீங்கள் அதை கைமுறையாக மாற்ற வேண்டும்',
    'CHECK_EXISTING_TABLE_PREFIX' => 'அட்டவணை முன்னொட்டின் இருப்பின் சரிபார்ப்பு',
    'TABLE_PREFIX_ALREADY_USED' => 'அட்டவணை முன்னொட்டு ஏற்கனவே பயன்படுத்தப்படுகிறது. புதிய ஒன்றைத் தேர்வுசெய்க.',
    // setup/writeconfig.php
    'WRITING_CONFIGURATION_FILE' => 'உள்ளமைவு கோப்பை எழுதுதல்',
    'CREATED' => 'உருவாக்கப்பட்டது',
    'DONT_CHANGE_YESWIKI_VERSION_MANUALLY' => 'Yeswiki_version ஐ கைமுறையாக மாற்ற வேண்டாம்',
    'WRITING_CONFIGURATION_FILE_WIP' => 'தற்போதைய உள்ளமைவு கோப்பை உருவாக்குதல்',
    'FINISHED_CONGRATULATIONS' => 'இங்கே அது முடிந்துவிட்டது, வாழ்த்துக்கள்',
    'GO_TO_YOUR_NEW_YESWIKI_WEBSITE' => 'உங்கள் புதிய யெச்விகி தளத்திற்குச் செல்லவும்',
    'IT_IS_RECOMMANDED_TO_REMOVE_WRITE_ACCESS_TO_CONFIG_FILE' => 'கோப்பில் எழுத்துப்பூர்வமாக அணுகலை திரும்பப் பெறுவது நல்லது',
    'THIS_COULD_BE_UNSECURE' => 'இது பாதுகாப்பில் ஒரு குறைபாடாக இருக்கலாம்',
    'CONFIGURATION_FILE' => 'உள்ளமைவு கோப்பு',
    'CONFIGURATION_FILE_NOT_CREATED' => 'உருவாக்க முடியவில்லை',
    'TRY_AGAIN' => 'மீண்டும் முயற்சி வெற்றி',
    'TRY_CHANGE_ACCESS_RIGHTS_OR_FTP_TRANSFERT' => 'இந்த கோப்பிற்கான அணுகல் உரிமைகளை உங்கள் சேவையகத்தில் உறுதிப்படுத்தவும். எந்தவொரு காரணத்திற்காகவும் நீங்கள் இதைச் செய்ய முடியாவிட்டால், நீங்கள் பின்வரும் தகவல்களை ஒரு கோப்பில் நகலெடுத்து கோப்பு பரிமாற்ற மென்பொருள் (FTP) மூலம் ஒரு கோப்பில் உள்ள சேவையகத்திற்கு மாற்ற வேண்டும் ',
    'DIRECTLY_IN_THE_YESWIKI_FOLDER' => 'நேரடியாக யோவிகி கோப்பகத்தில். நீங்கள் இதைச் செய்தவுடன், உங்கள் யெச்விகி தளம் சரியாக செயல்பட வேண்டும்',
    // API
    'USERS' => 'பயனர்கள்',
    'GROUPS' => 'குழுக்கள்',
    // YesWiki\User class
    'USER_CONFIRM_DELETE' => 'பயனரை நீக்க விரும்புகிறீர்களா?',
    'USER_DELETE_LONE_MEMBER_OF_GROUP' => 'குறைந்தது ஒரு குழுவில் தனியாக இருக்கும் ஒரு பயனரை நீங்கள் நீக்க முடியாது',
    'USER_DELETE_QUERY_FAILED' => 'தரவுத்தளத்தில் பயனர் நீக்குதல் கோரிக்கை தோல்வியடைந்தது',
    'USER_EMAIL_S_MAXIMUM_LENGTH_IS' => 'பயனர் மின்னஞ்சலில் அதிகபட்ச எழுத்துக்கள் உள்ளன',
    'USER_LISTGROUPMEMBERSHIPS_QUERY_FAILED' => 'பயனர் சொந்தமான குழுக்களை பட்டியலிடுவதற்கான கோரிக்கை தோல்வியுற்றது',
    'USER_MUST_BE_ADMIN_TO_DELETE' => 'ஒரு பயனரை நீக்க நீங்கள் இயக்குநராக இருக்க வேண்டும்',
    'USER_NAME_S_MAXIMUM_LENGTH_IS' => 'பயனர்பெயரின் அதிகபட்ச எழுத்துக்கள்',
    'USER_NO_SPACES_IN_PASSWORD' => 'கடவுச்சொல்லில் இடைவெளிகள் அனுமதிக்கப்படாது',
    'USER_PASSWORD_MINIMUM_NUMBER_OF_CHARACTERS_IS' => 'கடவுச்சொல்லின் குறைந்தபட்ச பண்புகள்',
    'USER_PASSWORDS_NOT_IDENTICAL' => 'சரிபார்ப்புக்காக உள்ளிடப்பட்ட கடவுச்சொல் முதல் ஒத்ததாக இல்லை!',
    'USER_PASSWORD_TOO_SHORT' => 'மிகக் குறுகிய கடவுச்சொல்',
    'USER_THIS_EMAIL_IS_ALLREADY_USED_ON_THIS_WIKI' => 'நுழைந்த பற்சிப்பி ஏற்கனவே இந்த விக்கியில் பயன்படுத்தப்படுகிறது',
    'USER_THIS_IS_NOT_A_VALID_NAME' => 'இது செல்லுபடியாகும் பயனர்பெயர் அல்ல',
    'USER_THIS_IS_NOT_A_VALID_EMAIL' => 'இது சரியான மின்னஞ்சல் அல்ல',
    'USER_UPDATE_QUERY_FAILED' => 'தரவுத்தளத்தில் பயனரின் புதுப்பிப்பு கோரிக்கை தோல்வியடைந்தது',
    'USER_YOU_MUST_SPECIFY_A_NAME' => 'பயனருக்கான பெயரை உள்ளிடவும்',
    'USER_YOU_MUST_SPECIFY_AN_EMAIL' => 'பயனருக்கான மின்னஞ்சலை உள்ளிடவும்',
    'USER_USERSTABLE_MISTAKEN_ARGUMENT' => 'ஓர்போர்டபிள் நடவடிக்கை அங்கீகரிக்கப்படாத வாதத்தைப் பெற்றது',
    'USER_WRONG_PASSWORD' => 'தவறான கடவுச்சொல்',
    'USER_INCORRECT_PASSWORD_KEY' => 'கடவுச்சொல் சரிபார்ப்பு விசை தவறானது',
    'USER_PASSWORD_UPDATE_FAILED' => 'கடவுச்சொல் மாற்றம் தோல்வியடைந்தது',
    'USER_NOT_LOGGED_IN_CANT_LOG_OUT' => 'யாரும் இணைக்கப்படாததால் துண்டிப்பு சாத்தியமற்றது',
    'USER_TRYING_TO_LOG_WRONG_USER_OUT' => 'நீங்கள் வேறொருவரை துண்டிக்க முயற்சிக்கிறீர்கள்',
    'USER_CREATION_FAILED' => 'பயனரின் உருவாக்கம் தோல்வியடைந்தது',
    'USER_LOAD_BY_NAME_QUERY_FAILED' => 'தரவுத்தளத்திலிருந்து அதன் பெயரால் பயனர் ஏற்றுதல் கோரிக்கை தோல்வியடைந்தது',
    'USER_NO_USER_WITH_THAT_NAME' => 'இந்த பெயருடன் எந்த பயனரும் இல்லை',
    'USER_LOAD_BY_EMAIL_QUERY_FAILED' => 'தரவுத்தளத்திலிருந்து அவரது மின்னஞ்சல் மூலம் பயனர் ஏற்றுதல் கோரிக்கை தோல்வியடைந்தது',
    'USER_NO_USER_WITH_THAT_EMAIL' => 'இந்த மின்னஞ்சலுடன் பயனரும் இல்லை',
    'USER_UPDATE_MISSPELLED_PROPERTIES' => 'UpdateIntoDB ஆல் மாற்றப்பட வேண்டிய புலங்களின் பட்டியல் நிச்சயமாக குறைபாடுடையது',
    'USER_CANT_DELETE_ONESELF' => 'உங்கள் கணக்கை நீக்க முடியாது',
    'USER_TRYING_TO_MODIFY_AN_INEXISTANT_USER' => 'பயனர் மாற்றியமைக்கப்படுவது தரவுத்தளத்தில் இல்லை',
    'USER_YOU_ARE_NOW_DISCONNECTED' => 'நீங்கள் இப்போது துண்டிக்கப்பட்டுள்ளீர்கள்',
    'USER_PARAMETERS_SAVED' => 'சேமித்த அளவுருக்கள்',
    'USER_DELETED' => 'நீக்கப்பட்ட பயனர்',
    'USER_PASSWORD_CHANGED' => 'மாற்றியமைக்கப்பட்ட கடவுச்சொல்',
    'USER_EMAIL_ADDRESS' => 'மின்னணு மின்னஞ்சல் முகவரி',
    'USER_DOUBLE_CLICK_TO_EDIT' => 'இரட்டை சொடுக்கு',
    'USER_SHOW_COMMENTS_BY_DEFAULT' => 'இயல்பாக, கருத்துகளைக் காட்டுங்கள்',
    'USER_MAX_NUMBER_OF_LASTEST_COMMENTS' => 'அண்மைக் கால கருத்துகளின் அதிகபட்ச எண்ணிக்கை',
    'USER_MAX_NUMBER_OF_VERSIONS' => 'பதிப்புகளின் அதிகபட்ச பெயர்',
    'USER_MOTTO' => 'உங்கள் நாணயம்',
    'USER_UPDATE' => 'புதுப்பிப்பு',
    'USER_DISCONNECT' => 'துண்டிப்பு',
    'USER_CHANGE_THE_PASSWORD' => 'கடவுச்சொல் மாற்றம்',
    'USER_OLD_PASSWORD' => 'உங்கள் பழைய கடவுச்சொல்',
    'USER_NEW_PASSWORD' => 'புதிய கடவுச்சொல்',
    'USER_CHANGE' => 'சேஞ்சர்',
    'USER_MUST_ACCEPT_COOKIES_TO_GET_CONNECTED' => 'இணைக்க நீங்கள் குக்கீகளை ஏற்க வேண்டும்',
    'USER_WIKINAME' => 'உங்கள் நோம்விகி',
    'USER_USERNAME' => 'உங்கள் பயனர்பெயர், பயனர்',
    'USER_PASSWORD_CONFIRMATION' => 'கடவுச்சொல் உறுதிப்படுத்தல்',
    'USER_NEW_ACCOUNT' => 'புதிய கணக்கு',
    'USER_PASSWORD' => 'கடவுச்சொல்',
    'USER_ERRORS_FOUND' => 'பிழை (கள்) காணப்படுகிறது (கள்)',
    'USER_YOU_MUST_SPECIFY_A_POSITIVE_INTEGER_FOR' => '%{பெயர் க்கு க்கு நேர்மறையான முழு மதிப்பையும் இது எடுக்கும்.',
    'USER_YOU_MUST_SPECIFY_YES_OR_NO' => '%{பெயர் க்கு க்கு உங்களுக்கு \'ஒய்\' அல்லது \'n\' மதிப்பு தேவை.',
    'USER_YOU_MUST_SPECIFY_A_STRING' => '%{பெயர் க்கு க்கு உங்களுக்கு ஒரு எழுத்து சரம் தேவை.',
    // YesWiki\Database class
    'DATABASE_QUERY_FAILED' => 'கோரிக்கை தோல்வியுற்றது {\ yeswiki \ தரவுத்தளம்}',
    'DATABASE_YOU_MUST_FIRST_SET_ARGUMENT' => 'வகுப்பின் ஒரு பொருளுக்கு வாதங்கள் இல்லை \ yewiki \ தரவுத்தளங்கள்',
    'DATABASE_MISSING_ARGUMENT' => ' காணவில்லை)',
    // gererdroits
    'ACLS_RESERVED_FOR_ADMINS' => 'இந்த நடவடிக்கை நிர்வாகிகளுக்கு ஒதுக்கப்பட்டுள்ளது',
    'ACLS_NO_SELECTED_PAGE' => 'எந்தப் பக்கமும் தேர்ந்தெடுக்கப்படவில்லை.',
    'ACLS_NO_SELECTED_RIGHTS' => 'மாற்றுவதற்கான எந்த உரிமையும் நீங்கள் தேர்வு செய்யவில்லை.',
    'ACLS_RIGHTS_WERE_SUCCESFULLY_CHANGED' => 'வெற்றிகரமாக மாற்றியமைக்கப்பட்ட சட்டம்',
    'ACLS_SELECT_PAGES_TO_MODIFY' => 'நீங்கள் மாற்ற விரும்பும் பக்கங்களை சரிபார்த்து, பக்கத்தின் கீழே ஒரு செயலைத் தேர்வுசெய்க',
    'ACLS_PAGE' => 'பக்கம்',
    'ACLS_FOR_SELECTED_PAGES' => 'மேலே சரிபார்க்கப்பட்ட பக்கங்களுக்கான செயல்கள்',
    'ACLS_RESET_SELECTED_PAGES' => 'மீட்டமைக்கவும் (இயல்புநிலை மதிப்புகள் வரையறுக்கப்பட்டுள்ளன',
    'ACLS_REPLACE_SELECTED_PAGES' => 'மாற்றவும் (தற்போதைய உரிமைகள் நீக்கப்படும்)',
    'ACLS_HELPER' => 'கமாவிலிருந்து ஒவ்வொரு நுழைவையும் பிரிக்கவும், எடுத்துக்காட்டாக </br
 <b>*</b> (அனைத்து பயனர்களும்) </br
 <b>+</b> (பதிவுசெய்யப்பட்ட பயனர்கள்) </br
 <b>%</b> (கோப்பு/பக்கத்தை உருவாக்கியவர்) </br
 <b> @nom_du_group </b> (பயனர் குழு, எ.கா: @admins) </br
 <b> சேம்ச்பாண்ட் </b> (பயனரின் யெச்விகி பெயர்) </br
 <b> சூப்பர் கேட் </b> (மறுப்பு, சூப்பர் கேட் அங்கீகரிக்கப்படவில்லை) </br>',
    'ACLS_MODE_SIMPLE' => 'பயன்முறை எளிமையானது',
    'ACLS_MODE_ADVANCED' => 'மேம்பட்ட ஃபேசன்',
    'ACLS_NO_CHANGE' => 'எதுவும் செய்ய வேண்டாம்',
    'ACLS_EVERYBODY' => 'எல்லோரும்',
    'ACLS_AUTHENTIFICATED_USERS' => 'இணைக்கப்பட்ட பயனர்கள்',
    'ACLS_OWNER' => 'பக்க உரிமையாளர்',
    'ACLS_ADMIN_GROUP' => 'நிர்வாக குழு',
    'ACLS_LIST_OF_ACLS' => 'காற்புள்ளிகளால் பிரிக்கப்பட்ட உரிமைகளின் பட்டியல்',
    'ACLS_UPDATE' => 'புதுப்பிக்க',
    'ACLS_COMMENTS_CLOSED' => 'மூடிய கருத்துகள்',
    'ACLS_READ' => 'வாசிப்பு உரிமைகள்',
    'ACLS_WRITE' => 'எழுதும் உரிமைகள்',
    // include/services/ThemeManager.php
    'THEME_MANAGER_THEME_FOLDER' => 'கருப்பொருள் கோப்பு ',
    'THEME_MANAGER_SQUELETTE_FILE' => 'எலும்புக்கூடு கோப்பு ',
    'THEME_MANAGER_NOT_FOUND' => ' காணப்படவில்லை.',
    'THEME_MANAGER_ERROR_GETTING_FILE' => 'இந்த கோப்பை ஏற்றுவதன் மூலம் பிழை ஏற்பட்டது: ',
    'THEME_MANAGER_CLICK_TO_INSTALL' => 'கருப்பொருள் நிறுவ சொடுக்கு செய்க ',
    'THEME_MANAGER_AND_REPAIR' => ' மற்றும் தளத்தை சரிசெய்யவும்',
    'THEME_MANAGER_LOGIN_AS_ADMIN' => 'புதுப்பிக்க நிர்வாகியாக இணைக்கவும்.',
    // actions/EditConfigAction.php
    'EDIT_CONFIG_TITLE' => 'உள்ளமைவு கோப்பின் மாற்றம்',
    'EDIT_CONFIG_CURRENT_VALUE' => 'தற்போதைய மதிப்பு ',
    'EDIT_CONFIG_SAVE' => 'சேமித்த உள்ளமைவு',
    'EDIT_CONFIG_HINT_WAKKA_NAME' => 'உங்கள் விக்கியின் தலைப்பு',
    'EDIT_CONFIG_HINT_ROOT_PAGE' => 'முகப்பு பக்கத்தின் பெயர்',
    'EDIT_CONFIG_HINT_DEFAULT_WRITE_ACL' => 'பக்கங்களின் இயல்புநிலை எழுதும் உரிமைகள் (* அனைவருக்கும், + அடையாளம் காணப்பட்ட நபர்களுக்கு, நிர்வாகக் குழுவிற்கு adadmins)',
    'EDIT_CONFIG_HINT_DEFAULT_READ_ACL' => 'இயல்புநிலை பக்கங்கள் வாசிப்பு உரிமைகள் (* அனைவருக்கும், + அடையாளம் காணப்பட்ட நபர்களுக்கு, நிர்வாகக் குழுவிற்கான admins)',
    'EDIT_CONFIG_HINT_DEFAULT_COMMENT_ACL' => 'இயல்புநிலை பக்கங்கள் வர்ணனை உரிமைகள் (பண்ணைக்கான கருத்துரைகள், * அனைவருக்கும், + அடையாளம் காணப்பட்ட நபர்களுக்கு, நிர்வாகக் குழுவிற்கு adadmins)',
    'EDIT_CONFIG_HINT_COMMENTS_ACTIVATED' => 'செயல்படுத்தப்பட்ட கருத்துகள் (உண்மை அல்லது பொய்)',
    'EDIT_CONFIG_HINT_COMMENTS_HANDLER' => 'பயன்படுத்தப்பட்ட கருத்துகளின் வகை (\'\'/உட்பொதிக்கப்பட்ட_உமப்/வெளிப்புற_உமப்/யெச்விகி)',
    'EDIT_CONFIG_HINT_DEBUG' => 'பிழைத்திருத்த பயன்முறையை செயல்படுத்தவும் (ஆம் அல்லது இல்லை)',
    'EDIT_CONFIG_HINT_DEFAULT_LANGUAGE' => 'இயல்புநிலை மொழி (Fr அல்லது OR OR ... ஆட்டோ = நேவிகேட்டர் மொழி)',
    'EDIT_CONFIG_HINT_CONTACT_FROM' => 'செய்தி அனுப்புநராகப் பயன்படுத்தப்படும் மின்னஞ்சலை மாற்றவும்',
    'EDIT_CONFIG_HINT_MAIL_CUSTOM_MESSAGE' => 'தொடர்பு செயலிலிருந்து தனிப்பயனாக்கப்பட்ட மின்னஞ்சல் செய்தி அனுப்பப்பட்டது',
    'EDIT_CONFIG_HINT_PASSWORD_FOR_EDITING' => 'பக்கங்களை மாற்றும்படி கோரப்பட்ட கடவுச்சொல் (ச்பேம் மேனேச்மென்ட் டாக் பார்க்கவும்)',
    'EDIT_CONFIG_HINT_PASSWORD_FOR_EDITING_MESSAGE' => 'கடவுச்சொல்லைக் கோர செய்தி செய்தி (ச்பேமின் டாக் மேனேச்மென்ட் பார்க்கவும்)',
    'EDIT_CONFIG_HINT_ALLOW_DOUBLECLIC' => 'மெனுக்கள் மற்றும் சிறப்பு பக்கங்களை (உண்மை அல்லது பொய்) திருத்த டபுள் சொடுக்கு அங்கீகரிக்கவும்',
    'EDIT_CONFIG_HINT_TIMEZONE' => 'தள நேர மண்டலம் (எ.கா. யுடிசி, ஐரோப்பா/பாரிச், ஐரோப்பா/லண்டன்)',
    'EDIT_CONFIG_HINT_FAVICON' => 'தள படவுரு (ஒரு பி.என்.சி படத்திற்கு ஈமோசி அல்லது யுஆர்எல்)',
    'EDIT_CONFIG_HINT_ALLOWED_METHODS_IN_IFRAME' => 'IFRAMES இல் காட்ட அனுமதிக்கப்பட்ட முறைகள் (IFRAME, Editiframe, Bazaiframe, வழங்குதல், அனைத்தும் = எல்லாவற்றையும் அங்கீகரித்தல்)',
    'EDIT_CONFIG_HINT_REVISIONSCOUNT' => 'கையாளுபவரால் காண்பிக்கப்படும் ஒரு பக்கத்தின் அதிகபட்ச பதிப்புகள் `/திருத்தங்கள் \'.',
    'EDIT_CONFIG_HINT_DEFAULT_COMMENT_AVATAR' => 'கருத்துகளுக்கான இயல்புநிலை அவதார் படம் (ஒரு படத்திற்கு URL)',
    'EDIT_CONFIG_HINT_HTMLPURIFIERACTIVATED' => 'காப்புப்பிரதிக்கு முன் உஉகுமொ தூய்மை செய்யவும். கவனமாக இருங்கள், உள்ளடக்கத்தை காப்புப்பிரதிக்கு மாற்றவும்! (சரியா தவறா)',
    'EDIT_CONFIG_HINT_FAVORITES_ACTIVATED' => 'பிடித்தவைகளை செயல்படுத்தவும் (உண்மை அல்லது பொய்)',
    'EDIT_CONFIG_HINT_PREVIEW_BEFORE_SAVE' => 'காப்புப்பிரதிக்கு முன் முன்னோட்டத்தை செயல்படுத்தவும் (உண்மை அல்லது பொய்)',
    'EDIT_CONFIG_GROUP_CORE' => 'முக்கிய அளவுருக்கள்',
    'EDIT_CONFIG_GROUP_ACCESS' => 'அணுக இசைவு',
    'EDIT_CONFIG_GROUP_EMAIL' => 'மின்னஞ்சல்கள்',
    // actions/userstable.php
    'USERSTABLE_USER_DELETED' => 'பயனர் "{பயனர்பெயர்}" நீக்கப்பட்டது.',
    'USERSTABLE_USER_NOT_DELETED' => 'பயனர் "{பயனர்பெயர்}" நீக்கப்படவில்லை.',
    'USERSTABLE_NOT_EXISTING_USER' => 'பயனர் "{பயனர்பெயர்}" இல்லை!',
    'GROUP_S' => 'குழுக்கள்)',
    'USERSTABLE_CREATE_USER' => 'ஒரு பயனரை உருவாக்கவும்',
    'USERSTABLE_CREATE_USER_HINT' => 'தோராயமாக உருவாக்கப்பட்ட கடவுச்சொல்',
    // handlers/deletepage
    'DELETEPAGE_CANCEL' => 'ரத்துசெய்',
    'DELETEPAGE_CONFIRM' => '{குறிச்சொல்} & nbsp;? பக்கத்தை நீக்க விரும்புகிறீர்களா?',
    'EDIT_NO_WRITE_ACCESS' => 'இந்த பக்கத்திற்கு உங்களுக்கு அணுகல் இல்லை!',
    'DELETEPAGE_CONFIRM_WHEN_BACKLINKS' => 'இணைப்புகள் இருந்தபோதிலும் {குறிச்சொல் the பக்கத்தை நீக்க விரும்புகிறீர்களா & nbsp;?',
    'DELETEPAGE_DELETE' => 'அழி',
    'DELETEPAGE_MESSAGE' => 'பக்கம் {குறிச்சொல்} நிச்சயமாக நீக்கப்பட்டது',
    'DELETEPAGE_NOT_ORPHEANED' => 'இந்த பக்கம் அனாதை அல்ல.',
    'EDIT_NO_CHANGE_MSG' => 'இந்த பக்கம் பதிவு செய்யப்படவில்லை, ஏனெனில் இது எந்த மாற்றத்திற்கும் உட்படுத்தப்படவில்லை.',
    'DELETEPAGE_NOT_OWNER' => 'நீங்கள் இந்த பக்கத்தின் உரிமையாளர் அல்ல.',
    'DELETEPAGE_PAGES_WITH_LINKS_TO' => '{குறிச்சொல் க்கு க்கு இணைப்புடன் பக்கங்கள்:',
    'DELETEPAGE_NOT_DELETED' => 'பக்கம் நீக்கப்படவில்லை.',
    // handlers/edit
    'EDIT_ALERT_ALREADY_SAVED_BY_ANOTHER_USER' => 'இந்தப் பக்கத்தை நகலெடுக்கவும், இந்தப் பக்கத்தை மீண்டும் வெளியிடவும் இந்த பக்கம் வேறொருவரால் மாற்றியமைக்கப்பட்டது.',
    'EDIT_PREVIEW' => 'முன்னோட்ட',
    // handlers/update
    'UPDATE_ADMIN_PAGES' => 'மேலாண்மை பக்கங்களைப் புதுப்பிக்கவும்',
    'UPDATE_ADMIN_PAGES_CONFIRM' => 'பக்கங்களின் புதுப்பிப்பை உறுதிப்படுத்தவும்: ',
    'UPDATE_ADMIN_PAGES_HINT' => 'அண்மைக் கால அம்சங்களுடன் மேலாண்மை பக்கங்களைப் புதுப்பிக்கவும். இது மீளக்கூடியது.',
    'UPDATE_ADMIN_PAGES_ERROR' => 'அனைத்து மேலாண்மை பக்கங்களையும் புதுப்பிக்க முடியவில்லை!',
    'UPDATE_PAGE_NOT_FOUND_IN_DEFAULT_SQL' => '"{{பக்கம்}}" பக்கம் இயல்புநிலை- content.sql இல் காணப்படவில்லை',
    // handlers/referrers_sites.php
    'LINK_TO_REFERRERS_DOMAINS' => 'இந்த விக்கியைக் குறிக்கும் களங்கள் ({starglink the வெளிப்புற பக்கங்களின் பட்டியலைக் காண்க {endLink}):',
    'LINK_TO_REFERRERS_SITES' => 'இந்த விக்கியைக் குறிக்கும் தளங்கள் ({startlink the களங்களின் பட்டியலைக் காண்க {endLink}):',
    'LINK_TO_REFERRERS_SITES_ONLY_TAG' => '{குறிச்சொல்} மட்டுமே குறிப்பிடும் பகுதிகளைக் காண்க',
    'LINK_TO_REFERRERS_SITES_PAGES_ONLY_TAG' => '{குறிச்சொல்} மட்டுமே குறிப்புகளைக் காண்க',
    'LINK_TO_REFERRERS_ALL_DOMAINS' => 'குறிப்பிடும் அனைத்து பகுதிகளையும் காண்க',
    'LINK_TO_REFERRERS_ALL_REFS' => 'அனைத்து குறிப்புகளையும் காண்க',
    'LINK_TO_REFERRERS_SITES_NO_GLOBAL' => '{குறிச்சொல்} {ஐக் குறிக்கும் களங்கள்} ({startLink the வெளிப்புற பக்கங்களின் பட்டியலைக் காண்க {endLink}):',
    'LINK_TO_REFERRERS_NO_GLOBAL' => '{குறிச்சொல்} {ஐக் குறிக்கும் வெளிப்புற பக்கங்கள்} ({startLink the களங்களின் பட்டியலைக் காண்க {endlink}):',
    'REFERRERS_SITES_SINCE' => 'காலத்திலிருந்து}',
    'REFERRERS_SITES_24_HOURS' => '24 மணி நேரம்',
    'REFERRERS_SITES_X_DAYS' => '{nb} நாட்கள்',
    // handlers/revisions
    'SUCCESS_RESTORE_REVISION' => 'பதிப்பு மீட்டமைக்கப்பட்டுள்ளது',
    'TITLE_PAGE_HISTORY' => 'பக்க வரலாறு',
    'TITLE_ENTRY_HISTORY' => 'கோப்பின் வரலாறு',
    'REVISION_VERSION' => 'பதிப்பு n °',
    'REVISION_ON' => 'of',
    'REVISION_BY' => 'par',
    'CURRENT_VERSION' => 'நடப்பு வடிவம்',
    'RESTORE_REVISION' => 'இந்த பதிப்பை மீட்டெடுக்கவும்',
    'DISPLAY_WIKI_CODE' => 'விக்கி குறியீட்டைக் காட்டு',
    // handlers/page/show + handlers/page/iframe
    'NOT_FOUND_PAGE' => 'இந்த பக்கம் இன்னும் இல்லை, நீங்கள் {starglink} உருவாக்கு {endLink} வேண்டுமா?',
    'NOT_AUTORIZED_TO_READ_PAGE' => 'இந்தப் பக்கத்தைப் படிக்க உங்களுக்கு இசைவு இல்லை',
    // handlers/show
    'COMMENT_INFO' => 'இது {குறிச்சொல்} வெளியிட்ட {பயனர்} முதல் {நேரம்}',
    'EDIT_ARCHIVED_REVISION' => 'இந்த காப்பகப்படுத்தப்பட்ட பதிப்பை மீண்டும் வெளியிடுங்கள்',
    'REVISION_IS_ARCHIVE_OF_TAG_ON_TIME' => 'இது {இணைப்பு} முதல் {நேரம் of இன் காப்பகப்படுத்தப்பட்ட பதிப்பாகும்',
    'REDIRECTED_FROM' => '{Linkfrom இருந்து இலிருந்து திருப்பி விடப்பட்டது',
    'YW_ADD_COMMENT' => 'உங்கள் கருத்தைச் சேர்க்கவும்',
    'YW_WRITE_COMMENT_HERE' => 'உங்கள் கருத்தை இங்கே எழுதுங்கள் ...',
    // templates/multidelete-macro.twig
    'NUMBER_OF_ELEMENTS' => 'தேர்ந்தெடுக்கப்பட்ட கூறுகளின் எண்ணிக்கை',
    // Comments
    'COMMENT_EMPTY_NOT_SAVED' => 'வெற்று கருத்து, காப்புப்பிரதி இல்லை.',
    'COMMENT_LOGIN' => 'கருத்துடன் இணைக்கவும்',
    'COMMENT_NOT_ENOUGH_RIGHTS' => 'கருத்து தெரிவிக்க உங்களுக்கு போதுமான உரிமை இல்லை.',
    'COMMENT_PUBLISHED' => 'கருத்து வெளியிடப்பட்டது!',
    'COMMENT_REMOVED' => 'கருத்து நீக்கப்பட்டது.',
    'COMMENT_DELETE' => 'ஒரு கருத்தை நீக்கு',
    'COMMENTS_CURRENTLY_CLOSED' => 'இந்த பக்கத்தில் கருத்துகளைச் சேர்ப்பது தற்போது முடக்கப்பட்டுள்ளது',
    'USER_MUST_BE_LOGGED_TO_COMMENT' => 'ஒரு கருத்தை வெளியிட நீங்கள் உங்களை அடையாளம் காண வேண்டும்.',
    'USER_NOT_ALLOWED_TO_COMMENT' => 'கருத்துகளைத் தெரிவிக்க நீங்கள் அங்கீகரிக்கப்பட்ட குழுவில் இல்லை.',
    'NOT_AUTORIZED_TO_REMOVE_COMMENT' => 'இந்த கருத்தை நீக்க உங்களுக்கு இசைவு இல்லை.',
    'COMMENT_TAG' => 'பக்கம்',
    'COMMENT_DATE' => 'திகதி',
    'COMMENT_USER' => 'நூலாசிரியர்',
    'COMMENT_CONTENT' => 'கருத்து',
    'COMMENT_ON_PAGE' => 'பெற்றோர் பக்கம்',
    'COMMENT_CONFIRM_DELETE' => 'கருத்தை நீக்க விரும்புகிறீர்களா? (இறுதி நடவடிக்கை)',
    'COMMENT_MODIFIED_BY' => '%{பயனர் by ஆல் மாற்றப்பட்டது',
    // templates/comments/notify-email-*.twig
    'COMMENT_NEW_COMMENT' => '%{குறிச்சொல்} பக்கத்தில் புதிய கருத்து',
    'COMMENT_NEW_COMMENT_ANSWER' => '%{குறிச்சொல்} பக்கத்தில் உங்கள் கருத்துக்கு புதிய பதில்',
    'COMMENT_NEW_COMMENT_MESSAGE' => 'தளத்தின் [ %{தளம்}] %{குறிச்சொல்} பக்கத்தில் %{பயனர்} ஆல் ஒரு புதிய கருத்து எழுதப்பட்டது.',
    'COMMENT_NEW_COMMENT_ANSWER_MESSAGE' => 'தளத்தின் [ %{தளம்}] %{குறிச்சொல்} பக்கத்தில் உங்கள் கருத்துக்கு %{பயனர்} ஆல் ஒரு புதிய பதில் எழுதப்பட்டுள்ளது.',
    'COMMENT_NEW_COMMENT_TAG' => '%{குறிச்சொல்} பக்கத்தின் கருத்தில் நீங்கள் மேற்கோள் காட்டப்பட்டீர்கள்',
    'COMMENT_NEW_COMMENT_ANSWER_TAG' => '%{குறிச்சொல்} பக்கத்தின் கருத்துக்கு நீங்கள் மேற்கோள் காட்டப்பட்டீர்கள்',
    'COMMENT_NEW_COMMENT_MESSAGE_TAG' => 'தளத்தின் [ %{தளம்}] %{குறிச்சொல்} பக்கத்தில் %{பயனர்} எழுதிய புதிய கருத்தில் நீங்கள் மேற்கோள் காட்டப்பட்டுள்ளீர்கள்.',
    'COMMENT_NEW_COMMENT_ANSWER_MESSAGE_TAG' => 'தளத்தின் [ %{தளம்}] %{குறிச்சொல்} பக்கத்தின் கருத்துக்கு %{பயனர்} ஆல் எழுதப்பட்ட பதிலில் நீங்கள் மேற்கோள் காட்டப்பட்டுள்ளீர்கள்.',
    // reactions
    'REACTION_EMPTY_ID' => '"ஐடி" அளவுருவுக்கு தெரிவிக்கப்பட வேண்டும்',
    'REACTION_LIKE' => 'நான் ஒப்புக்கொள்கிறேன்',
    'REACTION_ANGRY' => 'ஃபாச்சே · மற்றும்',
    'REACTION_DISLIKE' => 'நான் ஒப்புதல் அளிக்கவில்லை',
    'REACTION_SURPRISED' => 'வியப்பு · மற்றும்',
    'REACTION_THINKING' => 'DUBITATIVE · ve',
    'REACTION_LOGIN_TO_REACT' => 'எதிர்வினையாற்ற, உங்களை அடையாளம் காணவும்!',
    'REACTION_SHARE_YOUR_REACTION' => 'இந்த உள்ளடக்கத்திற்கு உங்கள் எதிர்வினையைப் பகிரவும்',
    'REACTION_TO_ALLOW_REACTION' => 'நீங்கள் எதிர்வினையாற்ற அனுமதிக்க',
    'REACTION_PLEASE_LOGIN' => 's\'identifier',
    'REACTION_NB_REACTIONS_LEFT' => 'சாத்தியமான தேர்வு (கள்)',
    'REACTION_ADMINISTER_REACTIONS' => 'எதிர்வினைகளை நிர்வகிக்கவும்',
    'REACTION_CONNECT_AS_ADMIN' => 'எதிர்வினைகளை நிர்வகிக்க நிர்வாகியாக இணைக்கவும்.',
    'REACTION_USER' => 'பயனர்',
    'REACTION_YOUR_REACTIONS' => 'உங்கள் எதிர்வினைகள்',
    'REACTION_VOTE' => 'வாக்களிக்கவும்',
    'REACTION_DATE' => 'திகதி',
    'REACTION_DATE_UNKNOWN' => 'தெரியாத தேதி',
    'REACTION_DELETE' => 'அழி',
    'REACTION_DELETE_ALL' => 'அனைத்தையும் நீக்கு',
    'REACTION_LOGIN_TO_SEE_YOUR_REACTION' => 'உங்கள் எதிர்வினைகளைக் காண இணைக்கவும்.',
    'REACTION_YOU_VOTED' => 'நீங்கள் வாக்களித்தீர்கள்',
    'REACTION_FOR_POLL' => 'கணக்கெடுப்பில்',
    'REACTION_FROM_PAGE' => 'பக்கத்தின்',
    'REACTION_ON_ENTRY' => 'ஒரு தாளில் எதிர்வினை',
    'REACTION_TITLE_PARAM_NEEDED' => '\'தலைப்பு\' அளவுரு கட்டாயமாகும்',
    'REACTION_BAD_IMAGE_FORMAT' => 'மோசமான பட வடிவம்: ஒரு கோப்பு, யுடிஎஃப் 8 படவுரு அல்லது ஒரு எழுத்துரு வகுப்பாக இருக்க வேண்டும்',
    'REACTION_NO_IMAGE' => 'படம் இல்லை',
];
