<?php
return [
    // commons
    'APRIL' => '',
    'AUGUST' => '',
    'CANCEL' => '',
    'COPY' => '',
    'DECEMBER' => '',
    'DELETE_ALL_SELECTED_ITEMS_QUESTION' => '',
    'DUPLICATE' => '',
    'EVERYONE' => '',
    'FEBRUARY' => '',
    'FIRST' => '',
    'FRIDAY' => '',
    'IDENTIFIED_USERS' => '',
    'JANUARY' => '',
    'JULY' => '',
    'JUNE' => '',
    'LAST' => '',
    'LEFT' => '',
    'MARCH' => '',
    'MAY' => '',
    'MODIFY' => '',
    'MONDAY' => '',
    'NEXT' => '',
    'NO' => '',
    'NOVEMBER' => '',
    'PREVIOUS' => '',
    'PRINT' => '',
    'OCTOBER' => '',
    'RIGHT' => '',
    'SATURDAY' => '',
    'SEPTEMBER' => '',
    'SUNDAY' => '',
    'THURSDAY' => '',
    'TUESDAY' => '',
    'WEDNESDAY' => '',
    'YES' => '',
    // /javascripts/actions/admin-backups.js
    'ADMIN_BACKUPS_LOADING_LIST' => '',
    'ADMIN_BACKUPS_NOT_POSSIBLE_TO_LOAD_LIST' => '',
    'ADMIN_BACKUPS_DELETE_ARCHIVE' => '',
    'ADMIN_BACKUPS_DELETE_ARCHIVE_POSSIBLE_ERROR' => '',
    'ADMIN_BACKUPS_DELETE_ARCHIVE_SUCCESS' => '',
    'ADMIN_BACKUPS_DELETE_ARCHIVE_ERROR' => '',
    'ADMIN_BACKUPS_NO_ARCHIVE_TO_DELETE' => '',
    'ADMIN_BACKUPS_DELETE_SELECTED_ARCHIVES' => '',
    'ADMIN_BACKUPS_RESTORE_ARCHIVE' => '',
    'ADMIN_BACKUPS_RESTORE_ARCHIVE_POSSIBLE_ERROR' => '',
    'ADMIN_BACKUPS_RESTORE_ARCHIVE_SUCCESS' => '',
    'ADMIN_BACKUPS_RESTORE_ARCHIVE_ERROR' => '',
    'ADMIN_BACKUPS_START_BACKUP' => '',
    'ADMIN_BACKUPS_STARTED' => '',
    'ADMIN_BACKUPS_START_BACKUP_ERROR' => '',
    'ADMIN_BACKUPS_UPDATE_UID_STATUS_ERROR' => '',
    'ADMIN_BACKUPS_UID_STATUS_NOT_FOUND' => '',
    'ADMIN_BACKUPS_UID_STATUS_RUNNING' => '',
    'ADMIN_BACKUPS_UID_STATUS_FINISHED' => '',
    'ADMIN_BACKUPS_UID_STATUS_NOT_FINISHED' => '',
    'ADMIN_BACKUPS_UID_STATUS_STOP' => '',
    'ADMIN_BACKUPS_STOP_BACKUP_ERROR' => '',
    'ADMIN_BACKUPS_STOPPING_ARCHIVE' => '',
    'ADMIN_BACKUPS_FORCED_UPDATE_NOT_POSSIBLE' => '',
    'ADMIN_BACKUPS_UID_STATUS_FINISHED_THEN_UPDATING' => '',
    // /javascripts/handlers/revisions.js
    'REVISIONS_COMMIT_DIFF' => '',
    'REVISIONS_DIFF' => '',
    'REVISIONS_PREVIEW' => '',
    // javascripts/documentation.js
    'DOCUMENTATION_TITLE' => '',
    // javascripts/favorites.js
    'FAVORITES_ADD' => '',
    'FAVORITES_ALL_DELETED' => '',
    'FAVORITES_ERROR' => '',
    'FAVORITES_REMOVE' => '',
    'FAVORITES_ADDED' => '',
    'FAVORITES_REMOVED' => '',
    // javascripts/list-form-id-attribute.js
    'LIST_CREATE_TITLE' => '',
    'LIST_UPDATE_TITLE' => '',
    'LIST_CREATED' => '',
    'LIST_UPDATED' => '',
    // javascripts/multidelete.js
    'MULTIDELETE_END' => '',
    'MULTIDELETE_ERROR' => '',
    // javascripts/users-table.js
    'USERSTABLE_USER_CREATED' => '',
    'USERSTABLE_USER_NOT_CREATED' => '',
    'USERSTABLE_USER_DELETED' => '',
    'USERSTABLE_USER_NOT_DELETED' => '',
    // /javascripts/yeswiki-base.js
    'DATATABLES_PROCESSING' => '',
    'DATATABLES_SEARCH' => '',
    'DATATABLES_LENGTHMENU' => '',
    'DATATABLES_INFO' => '',
    'DATATABLES_INFOEMPTY' => '',
    'DATATABLES_INFOFILTERED' => '',
    'DATATABLES_LOADINGRECORDS' => '',
    'DATATABLES_ZERORECORD' => '',
    'DATATABLES_EMPTYTABLE' => '',
    'DATATABLES_SORTASCENDING' => '',
    'DATATABLES_SORTDESCENDING' => '',
    'DATATABLES_COLS_TO_DISPLAY' => '',
    'DELETE_COMMENT_AND_ANSWERS' => '',
    'NAVBAR_EDIT_MESSAGE' => '',
    'YESWIKIMODAL_EDIT_MSG' => '',
    'EDIT_OUPS_MSG' => '',
    'COMMENT_NOT_DELETED' => '',
    'COMMENT_DELETED' => '',
    // reactions
    'REACTION_NOT_POSSIBLE_TO_ADD_REACTION' => '',
    'REACTION_NOT_POSSIBLE_TO_DELETE_REACTION' => '',
    'REACTION_CONFIRM_DELETE' => '',
    'REACTION_CONFIRM_DELETE_ALL' => '',
    // Doc
    'DOC_EDIT_THIS_PAGE_ON_GITHUB' => '',
    'SAVE' => '',
];
