<?php
return [
    // Commons
    // 'ARCHIVES' => 'Sauvegardes',
    // 'CAUTION' => 'Attention',
    'BY' => 'por',
    // 'CLEAN' => 'Nettoyer',
    // 'DELETE' => 'Supprimer',
    // 'DELETE_ALL_SELECTED_ITEMS' => 'Supprimer tous les éléments sélectionnés',
    // 'DELETE_SELECTION' => 'Supprimer la sélection',
    // 'DEL' => 'Suppr.', // fives chars max.
    // 'EMAIL' => 'Email',
    // 'INVERT' => 'Inverser',
    // 'MODIFY' => 'Modifier',
    // 'NAME' => 'Nom',
    // 'PAGES' => 'Pages',
    // 'ONLY_FOR_ADMINS' => 'Seulement pour les administrateurs',
    // 'SUBSCRIPTION' => 'Inscription',
    'TRIPLES' => 'Triples',
    'UNKNOWN' => 'Desconocido',
    'WARNING' => 'AVISO',
    // wakka.php
    'INVALID_ACTION' => 'Acción inválida',
    'ERROR_NO_ACCESS' => 'Error: no tienes permisos de acceso a esta acción',
    // 'NOT_FOUND' => 'N\'existe pas',
    'FORMATTER_NOT_FOUND' => 'Imposible encontrar el formateador',
    'HANDLER_NO_ACCESS' => 'No tienes acceso a esta página por el handler específico',
    'NO_REQUEST_FOUND' => '$_REQUEST[] no encontrado. ¡Wakka necesita PHP 4.1.0 o más reciente!',
    'SITE_BEING_UPDATED' => 'Esta página web se está actualizando. Inténtalo de nuevo más tarde.',
    'DB_CONNECT_FAIL' => 'Por razones ajenas a nuestra voluntad, el contenido de este YesWiki es temporalmente inaccesible. Probablemente el acceso a la base de datos ha fallado. Por favor intente de nuevo más tarde, gracias por su comprensión.',
    'LOG_DB_CONNECT_FAIL' => 'YesWiki : la conexión BDD ha fracasado',
    // sans accents car commande systeme
    'INCORRECT_PAGENAME' => 'El nombre de la página es incorrecto.',
    // 'PERFORMABLE_ERROR' => 'Une erreur inattendue s\'est produite. Veuillez contacter l\'administrateur du site et lui communiquer l\'erreur suivante :',
    'HOMEPAGE_WIKINAME' => 'PaginaPrincipal',
    'MY_YESWIKI_SITE' => 'Mi sitio YesWiki',
    // 'FILE_WRITE_PROTECTED' => 'le fichier de configuration est protégé en écriture',
    // ACLs
    // 'DENY_READ' => 'Vous n\'êtes pas autorisé à lire cette page',
    // 'DENY_WRITE' => 'Vous n\'êtes pas autorisé à écrire sur cette page',
    // 'DENY_COMMENT' => 'Vous n\'êtes pas autorisé à commenter cette page',
    // 'DENY_DELETE' => 'Vous n\'êtes pas autorisé à supprimer cette page',
    // tools.php
    'YESWIKI_TOOLS_CONFIG' => 'Configuración de las extensiones de YesWiki',
    'DISCONNECT' => 'Desconexión',
    'RETURN_TO_EXTENSION_LIST' => 'Volver a la lista de extensiones activas',
    'NO_TOOL_AVAILABLE' => 'Ninguna herramienta esta disponible o activa',
    'LIST_OF_ACTIVE_TOOLS' => 'Lista de las extensiones activas',
    // actions/AdminBackupsAtion.php
    'ADMIN_BACKUPS_TITLE' => 'Administración de copias de seguridad',
    'ADMIN_BACKUPS_ARCHIVES_LIST' => 'Lista de copias de seguridad',
    'ADMIN_BACKUPS_ARCHIVE_FILENAME' => 'Nombre de archivo',
    'ADMIN_BACKUPS_ARCHIVE_TYPE' => 'Tipo',
    'ADMIN_BACKUPS_ARCHIVE_TYPE_FULL' => 'Copia de seguridad completa',
    'ADMIN_BACKUPS_ARCHIVE_TYPE_ONLY_FILES' => 'Sólo archivos',
    'ADMIN_BACKUPS_ARCHIVE_TYPE_ONLY_DATABASES' => 'Sólo la base de datos',
    'ADMIN_BACKUPS_ARCHIVE_SIZE' => 'Cintura',
    'ADMIN_BACKUPS_CREATE' => 'Crear una copia de seguridad',
    'ADMIN_BACKUPS_START' => 'Empezar',
    'ADMIN_BACKUPS_STOP' => 'Parar',
    'ADMIN_BACKUPS_STOP_BACKUP' => 'Parar la copia de seguridad',
    'ADMIN_BACKUPS_CONFIRM_DELETE_FILES' => 'Confirmar la eliminación de archivos',
    // actions/backlinks.php
    'PAGES_WITH_LINK' => 'Paginas teniendo un enlace hacia',
    'PAGES_WITH_LINK_TO_CURRENT_PAGE' => 'Paginas teniendo un enlace hacia la página corriente',
    'NO_PAGES_WITH_LINK_TO' => 'Ninguna página tiene enlace hacia',
    // actions/changestyle.php
    // 'STYLE_SHEET' => 'Feuille de style',
    // 'CHANGESTYLE_ERROR' => 'Le nom \'{name}\' n\'est pas conforme à la règle de nommage imposée par l\'action ChangeStyle.'.
    // 'Reportez-vous à la documentation de cette action pour plus de précisions',
    // handlers/page/acls.php
    // 'YW_ACLS_LIST' => 'Liste des droits d\'acc&egrave;s de la page',
    // 'YW_ACLS_UPDATED' => 'Droits d\'acc&egrave;s mis &agrave; jour',
    // 'YW_NEW_OWNER' => ' et changement du propri&eacute;taire. Nouveau propri&eacute;taire : ',
    // 'YW_CANCEL' => 'Annuler',
    // 'YW_ACLS_READ' => 'Droits de lecture (* pour tous, + pers identifiées, @admins grp admin)',
    // 'YW_ACLS_WRITE' => 'Droits d\'écriture (* pour tous, + pers identifiées, @admins grp admin)',
    // 'YW_ACLS_COMMENT' => 'Droits pour commenter',
    // 'YW_CHANGE_OWNER' => 'Changer le propri&eacute;taire',
    // 'YW_CHANGE_NOTHING' => 'Ne rien modifier',
    // 'YW_CANNOT_CHANGE_ACLS' => 'Vous ne pouvez pas g&eacute;rer les permissions de cette page',
    // actions/editactionsacls.class.php
    'ACTION_RIGHTS' => 'Derechos de la acción',
    'SEE' => 'Ver',
    'ERROR_WHILE_SAVING_ACL' => 'Ha ocurrido un error durante la grabación de la ACL para la acción',
    'ERROR_CODE' => 'codigo de error',
    'NEW_ACL_FOR_ACTION' => 'Nueva ACL para la acción',
    'NEW_ACL_SUCCESSFULLY_SAVED_FOR_ACTION' => 'Nuevo CL registrado con éxito para la acción',
    'EDIT_RIGHTS_FOR_ACTION' => 'edición de los derechos de acción',
    'SAVE' => 'Guardar',
    // actions/editgroups.class.php
    'DEFINITION_OF_THE_GROUP' => 'Definición de grupo',
    'DEFINE' => 'Define',
    'CREATE_NEW_GROUP' => 'O crear un nuevo grupo',
    'ONLY_ADMINS_CAN_CHANGE_MEMBERS' => 'No puedes cambiar a los miembros del grupo de administración porque no eres director',
    'YOU_CANNOT_REMOVE_YOURSELF' => 'Usted no puede retirarse del grupo de directores',
    'ERROR_RECURSIVE_GROUP' => 'Error: No se puede configurar una recursiva',
    'ERROR_WHILE_SAVING_GROUP' => 'Ha ocurrido un error durante la grabación del grupo',
    'NEW_ACL_FOR_GROUP' => 'Nueva ACL para el grupo',
    'NEW_ACL_SUCCESSFULLY_SAVED_FOR_THE_GROUP' => 'Nuevo CL controlado con éxito para el grupo',
    'EDIT_GROUP' => 'editar el grupo',
    // 'EDIT_EXISTING_GROUP' => 'Éditer un groupe existant',
    // 'DELETE_EXISTING_GROUP' => 'Supprimer un groupe existant',
    // 'GROUP_NAME' => 'Nom du groupe',
    // 'SEE_EDIT' => 'Voir / Éditer',
    'ONLY_ALPHANUM_FOR_GROUP_NAME' => 'Los nombres de grupos sólo pueden contener caracteres alfanuméricos',
    // 'LIST_GROUP_MEMBERS' => 'Liste des membres du groupe {groupName}',
    // 'ONE_NAME_BY_LINE' => 'un nom d\'utilisateur par ligne',
    // 'ONLY_EMPTY_GROUP_FOR_DELETION' => 'Seul un groupe vide peut être supprimé',
    // 'ONLY_NO_PAGES_GROUP_FOR_DELETION' => 'Seuls les groupes non rattaché à une page peuvent être supprimé. Pages associées :',
    // actions/edithandlersacls.class.php
    'HANDLER_RIGHTS' => 'Derechos del handler',
    'ERROR_WHILE_SAVING_HANDLER_ACL' => 'Ha ocurrido un error durante la grabación de la ACL para el handler',
    'NEW_ACL_FOR_HANDLER' => 'Nueva ACL para el handler',
    'NEW_ACL_SUCCESSFULLY_SAVED_FOR_HANDLER' => 'Nuevo CL registrado con éxito para el manipulador',
    'EDIT_RIGHTS_FOR_HANDLER' => 'edición de los derechos del manejador',
    // actions/footer.php ignoree, car le tools templates court circuite
    // actions/header.php ignoree, car le tools templates court circuite
    // actions/include.php
    'ERROR' => 'Error',
    'ACTION' => 'Acción',
    'MISSING_PAGE_PARAMETER' => 'el parámetro "page" falta',
    'IMPOSSIBLE_FOR_THIS_PAGE' => 'Imposible para la página',
    'TO_INCLUDE_ITSELF' => 'para inclinarse en sí mismo',
    'INCLUSIONS_CHAIN' => 'Cadena de inclusiones',
    'EDITION' => 'edición',
    'READING_OF_INCLUDED_PAGE' => 'Lectura de la página incluida',
    'NOT_ALLOWED' => 'no autorizado',
    'INCLUDED_PAGE' => 'La página incluida',
    'DOESNT_EXIST' => 'parace no existir',
    // actions/listpages.php
    'THE_PAGE' => 'La página',
    'BELONGING_TO' => 'de',
    'LAST_CHANGE_BY' => 'última modificación por',
    'LAST_CHANGE' => 'última modificación',
    'PAGE_LIST_WHERE' => 'Lista de las páginas en las cuales',
    'HAS_PARTICIPATED' => 'participated',
    'EXCLUDING_EXCLUSIONS' => 'fuera de exclusiones',
    'INCLUDING' => 'incluyendo',
    'IS_THE_OWNER' => 'es el dueño',
    'NO_PAGE_FOUND' => 'No hay página encontrada',
    'IN_THIS_WIKI' => 'en este wiki',
    'LIST_PAGES_BELONGING_TO' => 'Lista de páginas pertenecientes a',
    'THIS_USER_HAS_NO_PAGE' => 'Este usuario no tiene página',
    // actions/UserCommentsAction.php
    'COMMENT_RESERVED_TO_CONNECTED' => '¡Inicie sesión para usar la acción "{{usercomments}}!',
    // actions/mychanges.php
    'YOUR_MODIFIED_PAGES_ORDERED_BY_MODIFICATION_DATE' => 'Lista de páginas que ha modificado, ordenados por fecha de cambio',
    'YOUR_MODIFIED_PAGES_ORDERED_BY_NAME' => 'Lista de páginas que ha modificado, ordenada en orden alfabético',
    'YOU_DIDNT_MODIFY_ANY_PAGE' => 'No cambiaste tu página',
    'YOU_ARENT_LOGGED_IN' => 'No estás identificado',
    'IMPOSSIBLE_TO_SHOW_YOUR_MODIFIED_PAGES' => 'imposible publicar la lista de páginas que has cambiado',
    'LIST_OF_PAGES_WHERE_YOU_ARE_THE_OWNER' => 'Lista de páginas que posees',
    'YOU_DONT_OWN_ANY_PAGE' => 'Usted no es el propietario de ninguna página',
    // actions/nextextsearch.php
    // 'NEWTEXTSEARCH_HINT' => 'Un caractère inconnu peut être remplacé par « ? » plusieurs par « * »',
    // 'NO_SEARCH_RESULT' => 'Désolé mais il n\'y a aucun de résultat pour votre recherche',
    // 'SEARCH_RESULTS' => 'Résultats de la recherche',
    // actions/orphanedpages.php
    'NO_ORPHAN_PAGES' => 'No páginas huérfanas',
    // actions/recentchanges.php
    'HISTORY' => 'historial',
    // actions/recentchangesrss.php
    'TO_OBTAIN_RSS_FEED_TO_GO_THIS_ADDRESS' => 'Para obtener RSS feeds de los últimos cambios, usa la dirección siguiente',
    'LATEST_CHANGES_ON' => 'últimos cambios en',
    // actions/recentcomments.php
    'NO_RECENT_COMMENTS' => 'No comentarios recientes',
    // actions/recentcommentsrss.php
    'TO_OBTAIN_COMMENTS_RSS_FEED_TO_GO_THIS_ADDRESS' => 'Para obtener RSS feeds de los últimos comentarios, usa la dirección siguiente',
    'LATEST_COMMENTS_ON' => 'últimos comentarios en',
    // actions/recentlycommented.php
    // 'LAST COMMENT' => 'dernier commentaire',
    'NO_RECENT_COMMENTS_ON_PAGES' => 'Ninguna página ha sido comentada recientemente',
    // actions/redirect.php
    'ERROR_ACTION_REDIRECT' => 'Error acción {{redirect ...}}',
    'CIRCULAR_REDIRECTION_FROM_PAGE' => 'redirección circular desde la página',
    'CLICK_HERE_TO_EDIT' => 'haga clic aquí para editarlo',
    'PRESENCE_OF_REDIRECTION_TO' => 'Presencia de una redirección a',
    // actions/resetpassword.php
    'ACTION_RESETPASSWORD' => 'Acción {{resetpassword ...}}',
    'PASSWORD_UPDATED' => 'Restablecimiento de la contraseña',
    'RESETTING_THE_PASSWORD' => 'Restablecimiento de la contraseña',
    'WIKINAME' => 'NombreWiki',
    'RESET_PASSWORD' => 'Reset contraseña',
    'NO_PERMISSIONS_TO_EXECUTE_THIS_ACTION' => 'usted no tiene los permisos para realizar esta acción',
    // actions/textsearch.php
    'WHAT_YOU_SEARCH' => 'Lo que quieres buscar',
    'SEARCH' => 'Buscar',
    'SEARCH_RESULT_OF' => 'Resultado(s) de la búsqueda',
    'NO_RESULT_FOR' => 'No hay resultados',
    // actions/testtriples.php
    // 'END_OF_EXEC' => 'Fin de l\'exécution',
    // actions/trail.php
    'ERROR_ACTION_TRAIL' => 'Error acción {{trail ...}}',
    'INDICATE_THE_PARAMETER_TOC' => 'Escriba el nombre de la página de resumen, parámetro "toc"',
    // actions/usersettings.php
    // 'USER_SETTINGS' => 'Paramètres utilisateur',
    // 'USER_SIGN_UP' => 'S\'inscrire',
    'YOU_ARE_NOW_DISCONNECTED' => 'Ahora estás desconectado',
    'PARAMETERS_SAVED' => 'Parámetros guardados',
    'NO_SPACES_IN_PASSWORD' => 'No se permiten espacios en las contraseñas',
    'PASSWORD_TOO_SHORT' => 'Contraseña demasiado corta',
    'WRONG_PASSWORD' => 'Mala contraseña',
    'PASSWORD_CHANGED' => 'Cambio de contraseña',
    'GREETINGS' => 'Hola',
    'YOUR_EMAIL_ADDRESS' => 'Su dirección de correo electrónico',
    'DOUBLE_CLICK_TO_EDIT' => 'edición de doble clic',
    'SHOW_COMMENTS_BY_DEFAULT' => 'Por defecto, mostrar comentarios',
    'MAX_NUMBER_OF_LASTEST_COMMENTS' => 'Número máximo de últimos comentarios',
    'MAX_NUMBER_OF_VERSIONS' => 'Número máximo de versiones',
    'YOUR_MOTTO' => 'Tu divisa',
    'CHANGE_THE_PASSWORD' => 'Cambio de contraseña',
    'YOUR_OLD_PASSWORD' => 'Tu antigua contraseña',
    'NEW_PASSWORD' => 'Nueva contraseña',
    'CHANGE' => 'Cambiar',
    'USERNAME_MUST_BE_WIKINAME' => 'Tu nombre de usuario no debe comenzar con !,@,\,/,# y debe tener un mínimo de 3 caracteres.',
    'YOU_MUST_SPECIFY_AN_EMAIL' => 'Debes especificar una dirección de correo electrónico',
    'THIS_IS_NOT_A_VALID_EMAIL' => 'Esto no parece una dirección de correo electrónico',
    'PASSWORDS_NOT_IDENTICAL' => 'Las contraseñas no eran las mismas',
    'PASSWORD_SHOULD_HAVE_5_CHARS_MINIMUM' => 'deberá contener al menos 5 caracteres alfanuméricos',
    'YOU_MUST_ACCEPT_COOKIES_TO_GET_CONNECTED' => 'Necesitas tener cookies permitidos para poder conectarse',
    'IF_YOU_ARE_REGISTERED_LOGGIN_HERE' => 'Si usted ya está registrado, firme aquí',
    'PASSWORD_5_CHARS_MINIMUM' => 'Contraseña (5 caracteres mínimos)',
    'REMEMBER_ME' => 'Acordarse de mi',
    'IDENTIFICATION' => 'Identificación',
    'FILL_THE_NEXT_FIELDS_IF_YOU_LOGGIN_FOR_THE_FIRST_TIME_AND_REGISTER' => 'Los siguientes campos serán rellenados si inicia sesión (crearás una cuenta)',
    'PASSWORD_CONFIRMATION' => 'Confirmación de la contraseña',
    'NEW_ACCOUNT' => 'Nueva cuenta',
    // 'LOGGED_USERS_ONLY_ACTION' => 'Il faut être connecté pour pouvoir exécuter cette action',
    'USER_DELETE' => 'Eliminar usuario',
    // actions/wantedpages.php
    'NO_PAGE_TO_CREATE' => 'Ninguna página para crear',
    // includes/controllers/CsrfController.php
    // javascripts/favorites.js
    'FAVORITES_ADD' => 'Agregar a favoritos',
    'FAVORITES_REMOVE' => 'Eliminar de favoritos',
    // templates/actions/my-favorites.twig
    'FAVORITES_DELETE_ALL' => 'Eliminar todos mis favoritos',
    'FAVORITES_MY_FAVORITES' => 'Mis favoritos',
    'FAVORITES_NO_FAVORITE' => 'No se han guardado favoritos',
    'FAVORITES_NOT_ACTIVATED' => 'El uso de favoritos no está habilitado en este sitio.',
    'FAVORITES_NOT_CONNECTED' => 'El uso de favoritos solo es posible para personas conectadas.',
    // templates/actions/my-favorites-table.twig
    'FAVORITES_TITLE' => 'Título',
    'FAVORITES_LINK' => 'Enlace',
    // templates/preupdate-backups.twig
    // 'ADMIN_BACKUPS_CREATING' => 'Création d\'une sauvegarde',
    // 'ADMIN_BACKUPS_FORCE_UPDATE' => 'Forcer une mise à jour sans sauvegarde',
    // 'ADMIN_BACKUPS_BY_PASS' => 'Mettre à jour sans sauvegarde',
    // setup/header.php
    'OK' => 'OK',
    'FAIL' => 'FRACASO',
    'END_OF_INSTALLATION_BECAUSE_OF_ERRORS' => 'Final de instalación después de errores en configuración',
    // setup/default.php
    'INSTALLATION_OF_YESWIKI' => 'Instalación de YesWiki',
    'YOUR_SYSTEM' => 'Su sistema',
    'EXISTENT_SYSTEM_RECOGNISED_AS_VERSION' => 'ha sido reconocido como',
    'YOU_ARE_UPDATING_YESWIKI_TO_VERSION' => 'Está a punto de actualizar YesWiki para la versión',
    'CHECK_YOUR_CONFIG_INFORMATION_BELOW' => 'Revise las informaciones de configuración más abajo',
    'FILL_THE_FORM_BELOW' => 'Por favor complete el siguiente formulario',
    'DEFAULT_LANGUAGE' => 'Idioma predeterminado',
    // 'NAVIGATOR_LANGUAGE' => 'Langue du navigateur',
    'DEFAULT_LANGUAGE_INFOS' => 'Idioma utilizado por defecto para la interfaz YesWiki, siempre será posible cambiar el idioma para cada página creada',
    // 'GENERAL_CONFIGURATION' => 'Configuration générale',
    'DATABASE_CONFIGURATION' => 'Base de datos',
    'MORE_INFOS' => 'Más información',
    'MYSQL_SERVER' => 'Servidor MySQL',
    'MYSQL_SERVER_INFOS' => 'Dirección IP o nombre de red de la máquina en la que se encuentra el servidor MySQL',
    'MYSQL_DATABASE' => 'Base de datos MySQL',
    'MYSQL_DATABASE_INFOS' => 'Esta base de datos ya debe existir antes de que pueda continuar',
    'MYSQL_USERNAME' => 'Nombre de usuario MySQL',
    'MYSQL_USERNAME_INFOS' => 'Requiere conectarse a su base de datos',
    'TABLE_PREFIX' => 'Prefijo de tablas',
    'TABLE_PREFIX_INFOS' => 'Permite utilizar varios YesWiki en la misma base de datos: cada nuevo YesWiki instalado tendrá un prefijo de diferentes tablas',
    'MYSQL_PASSWORD' => 'Contraseña MySQL',
    'YESWIKI_WEBSITE_CONFIGURATION' => 'Configuración de su sitio YesWiki',
    'YOUR_WEBSITE_NAME' => 'Nombre de su sitio',
    'YOUR_WEBSITE_NAME_INFOS' => 'Esto puede ser un NombreWiki o cualquier otro título que aparecerá en las pestañas y ventanas',
    'HOMEPAGE' => 'Página de inicio',
    'HOMEPAGE_INFOS' => 'La página principal de tu YesWiki. Ella debe ser un nombreWiki',
    'KEYWORDS' => 'Palabras clave',
    'KEYWORDS_INFOS' => 'Etiquetas que se insertarán en códigos HTML (meta-data)',
    'DESCRIPTION' => 'Descripción',
    'DESCRIPTION_INFOS' => 'La descripción de su sitio que se insertará en los códigos HTML (meta-data)',
    'CREATION_OF_ADMIN_ACCOUNT' => 'Creación de una cuenta administrador',
    'ADMIN_ACCOUNT_CAN' => 'La cuenta administrador permite',
    'MODIFY_AND_DELETE_ANY_PAGE' => 'Modificar y retirar cualquier página',
    'MODIFY_ACCESS_RIGHTS_ON_ANY_PAGE' => 'Cambiar los derechos de acceso a cualquier página',
    'GENERATE_ACCESS_RIGHTS_ON_ANY_ACTION_OR_HANDLER' => 'Administrar los derechos de acceso a cualquier acción o manejador',
    'GENERATE_GROUPS' => 'Gestionar grupos, añadir/remover usuarios al grupo administrador (con los mismos derechos que él)',
    'ALL_ADMIN_TASKS_ARE_DESCRIBED_IN_THE_PAGE' => 'Todas las tareas de administración son accesibles desde el pomo con la rueda del crant',
    'USE_AN_EXISTING_ACCOUNT' => 'Utilizar una cuenta existente',
    'NO' => 'No',
    'YES' => 'Si',
    'OR_CREATE_NEW_ACCOUNT' => 'O crear una nueva cuenta',
    'ADMIN' => 'Administrador',
    'MUST_BE_WIKINAME' => 'debe ser un nombreWiki',
    'PASSWORD' => 'Contraseña',
    'EMAIL_ADDRESS' => 'Dirección de correo electrónico ',
    'MORE_OPTIONS' => 'Opciones adicionales',
    'ADVANCED_CONFIGURATION' => '+ Configuración avanzada',
    'URL_REDIRECTION' => 'Redirección por URL',
    'NEW_INSTALL_VALUES_CHANGE_ONLY_IF_YOU_KNOW_WHAT_YOU_ARE_DOING' => 'Esta es una nueva instalación. El programa de instalación tratará de encontrar los valores apropiados. Cámbialos sólo si sabes lo que estás haciendo',
    'PAGENAME_WILL_BE_ADDED_AFTER_CHANGE_JUST_FOR_REDIRECTION' => 'Los nombres de página se añadirán directamente a la URL base de su sitio YesWiki. Eliminar la parte "?" sólo si utiliza la redireccion (ver abajo)',
    'BASE_URL' => 'URL de base',
    'REDIRECTION_SHOULD_BE_ACTIVE_ONLY_IF_USED_IN_YESWIKI' => 'Selectionna el modo "redirección automática" solo si utilizas YesWiki con la redirección de URL (si no sabes que es la redirección de URL no active esta opción)',
    // 'HTML_INSERTION_HELP_TEXT' => 'Augmente grandement les fonctionnalités du wiki, en permettant l\'ajout de vidéos et iframe par exemple, mais est moins sécurisé',
    // 'INDEX_HELP_TEXT' => 'Indique dans les meta-données html et dans le fichier robots.txt si votre site doit etre indexé par les moteurs de recherche ou pas',
    'ACTIVATE_REDIRECTION_MODE' => 'Activación del modo "redirección automática"',
    'OTHER_OPTIONS' => 'Otras optiones',
    'OBLIGE_TO_PREVIEW_BEFORE_SAVING_PAGE' => 'Imposición para hacer un resumen antes de que pueda guardar una página',
    'AUTHORIZE_HTML_INSERTION' => 'Autorizar a la  inserción directa de HTML',
    // 'AUTHORIZE_INDEX_BY_ROBOTS' => 'Autoriser l\'indexation par les moteurs de recherche',
    'CONTINUE' => 'Seguir',
    // setup/install.php
    'PROBLEM_WHILE_INSTALLING' => 'problema en el procedimiento de instalación',
    'VERIFICATION_OF_DATAS_AND_DATABASE_INSTALLATION' => 'Prueba de configuración e instalación de bases de datos',
    'VERIFY_MYSQL_PASSWORD' => 'Verificación de la contraseña de MySQL',
    'INCORRECT_MYSQL_PASSWORD' => 'La contraseña MySQL es incorrecta',
    'TEST_MYSQL_CONNECTION' => 'Test conexión MySQL',
    'SEARCH_FOR_DATABASE' => 'Búsqueda de bases de datos',
    'GO_BACK' => 'Volver',
    'NO_DATABASE_FOUND_TRY_TO_CREATE' => 'La base de datos que ha seleccionado no existe. Intentaremos crearlo',
    'TRYING_TO_CREATE_DATABASE' => 'Creación provisional de la base de datos',
    'DATABASE_COULD_NOT_BE_CREATED_YOU_MUST_CREATE_IT_MANUALLY' => 'Creación de la base imposible. Necesita crear esta base manualmente antes de instalar YesWiki',
    'DATABASE_DOESNT_EXIST_YOU_MUST_CREATE_IT' => 'La base de datos que ha seleccionado no existe, debe crearla antes de instalar YesWiki',
    'CHECKING_THE_ADMIN_PASSWORD' => 'Auditoría del Administrador de contraseñas',
    'CHECKING_THE_ADMIN_PASSWORD_CONFIRMATION' => 'Auditoría de la consistencia de las dos contraseñas de administración',
    // 'CHECKING_ROOT_PAGE_NAME' => 'V&eacute;rification du nom de la page d\'accueil',
    // 'INCORRECT_ROOT_PAGE_NAME' => 'Le nom de la page d\'accueil doit uniquement contenir des lettres non accentuées, des chiffres, \'_\', \'-\' ou \'.\'',
    'ADMIN_PASSWORD_ARE_DIFFERENT' => 'El Administrador de contraseñas es diferente',
    'DATABASE_INSTALLATION' => 'Instalación de la base de datos',
    'CREATION_OF_TABLE' => 'Creación de la tabla',
    // 'SQL_FILE_NOT_FOUND' => 'Fichier SQL non trouv&eacute;',
    // 'NOT_POSSIBLE_TO_CREATE_SQL_TABLES' => 'Impossible de créer les tables SQL.',
    'ALREADY_CREATED' => 'Ya creado',
    'ADMIN_ACCOUNT_CREATION' => 'Establecimiento de la cuenta Administradora',
    'INSERTION_OF_PAGE' => 'Inserción de la página',
    'ALREADY_EXISTING' => 'Existencia',
    'UPDATING_FROM_WIKINI_0_1' => 'Actualización de WikiNi 0.1',
    'TINY_MODIFICATION_OF_PAGES_TABLE' => 'Pequeña modificación de la tabla de las páginas',
    'ALREADY_DONE' => 'Hecho',
    'INSERTION_OF_USER_IN_ADMIN_GROUP' => 'Inserción del usuario especificada en el grupo de administración',
    'NEXT_STEP_WRITE_CONFIGURATION_FILE' => 'En el siguiente paso, el instalador intentará escribir el archivo de configuración ',
    'VERIFY_YOU_HAVE_RIGHTS_TO_WRITE_FILE' => 'Asegúrese de que el servidor web tiene el derecho de escribir en este archivo, de lo contrario necesitará modificarlo manualmente',
    // 'CHECK_EXISTING_TABLE_PREFIX' => 'Vérification de l\'existence du préfixe de table',
    // 'TABLE_PREFIX_ALREADY_USED' => 'Le préfixe de table est déjà utilisé. Veuillez en choisir un nouveau.',
    // setup/writeconfig.php
    'WRITING_CONFIGURATION_FILE' => 'archivo de configuración de escritura',
    'CREATED' => 'creado',
    'DONT_CHANGE_YESWIKI_VERSION_MANUALLY' => 'no cambie la yeswiki_version manualmente',
    'WRITING_CONFIGURATION_FILE_WIP' => 'Creación del archivo de configuración actual',
    'FINISHED_CONGRATULATIONS' => 'Se acabó, felicitaciones',
    'GO_TO_YOUR_NEW_YESWIKI_WEBSITE' => 'Acceder a tu nuevo sitio YesWiki',
    'IT_IS_RECOMMANDED_TO_REMOVE_WRITE_ACCESS_TO_CONFIG_FILE' => 'Es recomendable eliminar el acceso por escrito al archivo',
    'THIS_COULD_BE_UNSECURE' => 'esto puede ser una violación de seguridad',
    'CONFIGURATION_FILE' => 'el archivo de configuración',
    'CONFIGURATION_FILE_NOT_CREATED' => 'no se puede crear',
    'TRY_CHANGE_ACCESS_RIGHTS_OR_FTP_TRANSFERT' => 'Por favor, asegúrese de que su servidor tiene derechos de acceso por escrito para este archivo. Si por algún motivo no puede hacer esto, necesita copiar la siguiente información en un archivo y transferirla a través de un software de transferencia de archivos (ftp) al servidor en un archivo ',
    'DIRECTLY_IN_THE_YESWIKI_FOLDER' => 'directamente en el directorio YesWiki. Una vez que haya hecho esto, su sitio YesWiki debe funcionar correctamente',
    'TRY_AGAIN' => 'Inténtalo de nuevo',
    // API
    // 'USERS' => 'Utilisateurs',
    // 'GROUPS' => 'Groupes',
    // YesWiki\User class
    // 'USER_CONFIRM_DELETE' => 'Êtes-vous sûr·e de vouloir supprimer l’utilisateur·ice ?',
    // 'USER_DELETE_LONE_MEMBER_OF_GROUP' => 'Vous ne pouvez pas supprimer un utilisateur qui est seul dans au moins un groupe',
    // 'USER_DELETE_QUERY_FAILED' => 'La requête de suppression de l\'utilisateur dans la base de données a échoué',
    // 'USER_EMAIL_S_MAXIMUM_LENGTH_IS' => 'Le nomnbre maximum de caractères d\'un email d\'utilisateur est',
    // 'USER_LISTGROUPMEMBERSHIPS_QUERY_FAILED' => 'La requête pour lsiter les groupes auquels l\'utilisateur appartient a échoué',
    // 'USER_MUST_BE_ADMIN_TO_DELETE' => 'Vous devez être administrateur pour supprimer un utilisateur',
    // 'USER_NAME_S_MAXIMUM_LENGTH_IS' => 'Le nomnbre maximum de caractères d\'un nom d\'utilisateur est',
    // 'USER_NO_SPACES_IN_PASSWORD' => 'Les espaces ne sont pas autorisés dans un mot de passe',
    // 'USER_PASSWORD_MINIMUM_NUMBER_OF_CHARACTERS_IS' => 'Le nombre minimum de caractères d\'un mot de passe est',
    // 'USER_PASSWORDS_NOT_IDENTICAL' => 'Les deux mots de passe saisis doivent être identiques',
    // 'USER_PASSWORD_TOO_SHORT' => 'Mot de passe trop court',
    // 'USER_THIS_EMAIL_IS_ALLREADY_USED_ON_THIS_WIKI' => 'L\'email saisi est déjà utilisé sur ce wiki',
    // 'USER_THIS_IS_NOT_A_VALID_NAME' => 'Ceci n\'est pas un nom d\'utilisateur valide',
    // 'USER_THIS_IS_NOT_A_VALID_EMAIL' => 'Ceci n\'est pas un email valide',
    // 'USER_UPDATE_QUERY_FAILED' => 'La requête de mise à jour de l\'utilisateur dans la base de données a échoué',
    // 'USER_YOU_MUST_SPECIFY_A_NAME' => 'Veuillez saisir un nom pour l\'utilisateur',
    // 'USER_YOU_MUST_SPECIFY_AN_EMAIL' => 'Veuillez saisir un email pour l\'utilisateur',
    // 'USER_USERSTABLE_MISTAKEN_ARGUMENT' => 'l\'action usertable a reçu un argument non autorisé',
    // 'USER_WRONG_PASSWORD' => 'Mot de passe incorrect',
    // 'USER_INCORRECT_PASSWORD_KEY' => 'La clef de validation du mot de passe est incorrecte',
    // 'USER_PASSWORD_UPDATE_FAILED' => 'La modification du mot de passe a échoué',
    // 'USER_NOT_LOGGED_IN_CANT_LOG_OUT' => 'Déconnexion impossible car personne n\'est connecté',
    // 'USER_TRYING_TO_LOG_WRONG_USER_OUT' => 'Vous essayez de déconnecter quelqu\'un d\'autre',
    // 'USER_CREATION_FAILED' => 'La création de l\'utilisateur a échoué',
    // 'USER_LOAD_BY_NAME_QUERY_FAILED' => 'La requête de chargement de l\'utilisateur par son nom depuis la base de données a échoué',
    // 'USER_NO_USER_WITH_THAT_NAME' => 'Il n\'y a aucun utilisateur avec ce nom',
    // 'USER_LOAD_BY_EMAIL_QUERY_FAILED' => 'La requête de chargement de l\'utilisateur par son email depuis la base de données a échoué',
    // 'USER_NO_USER_WITH_THAT_EMAIL' => 'Il n\'y a aucun utilisateur avec cet email',
    // 'USER_UPDATE_MISSPELLED_PROPERTIES' => 'La liste des champs à modifier par updateIntoDB est certainement défectueuse',
    // 'USER_CANT_DELETE_ONESELF' => 'Vous ne pouvez supprimer votre compte',
    // 'USER_TRYING_TO_MODIFY_AN_INEXISTANT_USER' => 'L\'utilisateur en cours de modification n\'existe pas dans la base de données',
    // 'USER_YOU_ARE_NOW_DISCONNECTED' => 'Vous êtes à présent déconnecté',
    // 'USER_PARAMETERS_SAVED' => 'Paramètres sauvegardés',
    // 'USER_DELETED' => 'utilisateur supprimé',
    // 'USER_PASSWORD_CHANGED' => 'Mot de passe modifié',
    // 'USER_EMAIL_ADDRESS' => 'Adresse de messagerie électronique',
    // 'USER_DOUBLE_CLICK_TO_EDIT' => 'Éditer en double-cliquant',
    // 'USER_SHOW_COMMENTS_BY_DEFAULT' => 'Par défaut, montrer les commentaires',
    // 'USER_MAX_NUMBER_OF_LASTEST_COMMENTS' => 'Nombre maximum de derniers commentaires',
    // 'USER_MAX_NUMBER_OF_VERSIONS' => 'Nombre maximum de versions',
    // 'USER_MOTTO' => 'Votre devise',
    // 'USER_UPDATE' => 'Mise &agrave; jour',
    // 'USER_DISCONNECT' => 'Déconnexion',
    // 'USER_CHANGE_THE_PASSWORD' => 'Changement de mot de passe',
    // 'USER_OLD_PASSWORD' => 'Votre ancien mot de passe',
    // 'USER_NEW_PASSWORD' => 'Nouveau mot de passe',
    // 'USER_CHANGE' => 'Changer',
    // 'USER_MUST_ACCEPT_COOKIES_TO_GET_CONNECTED' => 'Vous devez accepter les cookies pour pouvoir vous connecter',
    // 'USER_WIKINAME' => 'Votre NomWiki',
    // 'USER_USERNAME' => 'Votre nom d\'utilisateur, utilisatrice',
    // 'USER_PASSWORD_CONFIRMATION' => 'Confirmation du mot de passe',
    // 'USER_NEW_ACCOUNT' => 'Nouveau compte',
    // 'USER_PASSWORD' => 'Mot de passe',
    // 'USER_ERRORS_FOUND' => 'Erreur(s) trouvée(s)',
    // 'USER_YOU_MUST_SPECIFY_A_POSITIVE_INTEGER_FOR' => 'Il faut une valeur entier positif pour %{name}.',
    // 'USER_YOU_MUST_SPECIFY_YES_OR_NO' => 'Il faut une value \'Y\' ou  \'N\' pour %{name}.',
    // 'USER_YOU_MUST_SPECIFY_A_STRING' => 'Il faut une chaîne de caractères pour %{name}.',
    // YesWiki\Database class
    // 'DATABASE_QUERY_FAILED' => 'La requête a échoué {\YesWiki\Database}',
    // 'DATABASE_YOU_MUST_FIRST_SET_ARGUMENT' => 'Il manque des arguments pour un objet de la classe \YesWiki\Database',
    // 'DATABASE_MISSING_ARGUMENT' => ' manque(nt)',
    // gererdroits
    // 'ACLS_RESERVED_FOR_ADMINS' => 'Cette action est r&eacute;serv&eacute;e aux admins',
    // 'ACLS_NO_SELECTED_PAGE' => 'Aucune page n\'a &eacute;t&eacute; s&eacute;lectionn&eacute;e.',
    // 'ACLS_NO_SELECTED_RIGHTS' => 'Vous n\'avez pas s&eacute;lectionn&eacute; de droits &agrave; modifier.',
    // 'ACLS_RIGHTS_WERE_SUCCESFULLY_CHANGED' => 'Droit modifi&eacute;s avec succ&egrave;s',
    // 'ACLS_SELECT_PAGES_TO_MODIFY' => 'Cochez les pages que vous souhaitez modifier et choisissez une action en bas de page',
    // 'ACLS_PAGE' => 'Page',
    // 'ACLS_FOR_SELECTED_PAGES' => 'Actions pour les pages cochées ci dessus',
    // 'ACLS_RESET_SELECTED_PAGES' => 'Réinitialiser (avec les valeurs par défaut définies dans',
    // 'ACLS_REPLACE_SELECTED_PAGES' => 'Remplacer (Les droits actuels seront supprim&eacute;s)',
    // 'ACLS_HELPER' => 'Séparez chaque entrée des virgules, par exemple</br>
    // <b>*</b> (tous les utilisateurs)</br>
    // <b>+</b> (utilisateurs enregistrés)</br>
    // <b>%</b> (créateur de la fiche/page)</br>
    // <b>@nom_du_groupe</b> (groupe d\'utilisateur, ex: @admins)</br>
    // <b>JamesBond</b> (nom YesWiki d\'un utilisateur)</br>
    // <b>!SuperCat</b> (négation, SuperCat n\'est pas autorisé)</br>',
    // 'ACLS_MODE_SIMPLE' => 'Mode simple',
    // 'ACLS_MODE_ADVANCED' => 'Mode avancé',
    // 'ACLS_NO_CHANGE' => 'Ne rien changer',
    // 'ACLS_EVERYBODY' => 'Tout le monde',
    // 'ACLS_AUTHENTIFICATED_USERS' => 'Utilisateurs connectés',
    // 'ACLS_OWNER' => 'Propriétaire de la page',
    // 'ACLS_ADMIN_GROUP' => 'Groupe admin',
    // 'ACLS_LIST_OF_ACLS' => 'Liste des droits séparés par des virgules',
    // 'ACLS_UPDATE' => 'Mettre &agrave; jour',
    // 'ACLS_COMMENTS_CLOSED' => 'Commentaires fermés',
    // 'ACLS_READ' => 'Droits de lecture',
    // 'ACLS_WRITE' => 'Droits d\'écriture',
    // include/services/ThemeManager.php
    'THEME_MANAGER_THEME_FOLDER' => 'La carpeta del tema ',
    'THEME_MANAGER_SQUELETTE_FILE' => 'El fichero del esqueleto ',
    'THEME_MANAGER_NOT_FOUND' => ' no fue encontrado/encontrada.',
    'THEME_MANAGER_ERROR_GETTING_FILE' => 'Una error estalle cargando el fichero : ',
    'THEME_MANAGER_CLICK_TO_INSTALL' => 'Clicar para instalar el tema ',
    'THEME_MANAGER_AND_REPAIR' => ' y reparar el sitio',
    'THEME_MANAGER_LOGIN_AS_ADMIN' => 'Conectaya como administrador para actualizar.',
    // actions/EditConfigAction.php
    // 'EDIT_CONFIG_TITLE' => 'Modification du fichier de configuration',
    // 'EDIT_CONFIG_CURRENT_VALUE' => 'Valeur actuelle ',
    // 'EDIT_CONFIG_SAVE' => 'Configuration sauvegardée',
    // 'EDIT_CONFIG_HINT_WAKKA_NAME' => 'Titre de votre wiki',
    // 'EDIT_CONFIG_HINT_ROOT_PAGE' => 'Nom de la page d\'accueil',
    // 'EDIT_CONFIG_HINT_DEFAULT_WRITE_ACL' => 'Droits d\'écriture par défaut des pages (* pour tous, + pour personnes identifiées, @admins pour groupe admin)',
    // 'EDIT_CONFIG_HINT_DEFAULT_READ_ACL' => 'Droits de lecture par défaut des pages (* pour tous, + pour personnes identifiées, @admins pour groupe admin)',
    // 'EDIT_CONFIG_HINT_DEFAULT_COMMENT_ACL' => 'Droits de commentaires par défaut des pages (comments-closed pour fermer, + pour personnes identifiées, @admins pour groupe admin)',
    // 'EDIT_CONFIG_HINT_COMMENTS_ACTIVATED' => 'Commentaires activés (true ou false)',
    // 'EDIT_CONFIG_HINT_COMMENTS_HANDLER' => 'Type de commentaires utilisés (\'\'/embedded_humhub/external_humhub/yeswiki)',
    // 'EDIT_CONFIG_HINT_DEBUG' => 'Activer le mode de debug (yes ou no)',
    // 'EDIT_CONFIG_HINT_DEFAULT_LANGUAGE' => 'Langue par défaut (fr ou en ou ... auto = langue du navigateur)',
    // 'EDIT_CONFIG_HINT_CONTACT_FROM' => 'Remplacer le mail utilisé comme expéditeur des messages',
    // 'EDIT_CONFIG_HINT_MAIL_CUSTOM_MESSAGE' => 'Message personnalisé des mails envoyés depuis l\'action contact',
    // 'EDIT_CONFIG_HINT_PASSWORD_FOR_EDITING' => 'Mot de passe demandé pour modifier les pages (voir doc gestion des spams)',
    // 'EDIT_CONFIG_HINT_PASSWORD_FOR_EDITING_MESSAGE' => 'Message informatif pour demander le mot de passe (voir doc gestion des spams)',
    // 'EDIT_CONFIG_HINT_ALLOW_DOUBLECLIC' => 'Autoriser le doubleclic pour éditer les menus et pages spéciales (true ou false)',
    // 'EDIT_CONFIG_HINT_TIMEZONE' => 'Fuseau horaire du site (ex. UTC, Europe/Paris, Europe/London)',
    // 'EDIT_CONFIG_HINT_ALLOWED_METHODS_IN_IFRAME' => 'Méthodes autorisées à être affichées dans les iframes (iframe,editiframe,bazariframe,render,all = autoriser tout)',
    // 'EDIT_CONFIG_HINT_REVISIONSCOUNT' => 'Nombre maximum de versions d\'une page affichées par le handler `/revisions`.',
    // 'EDIT_CONFIG_HINT_HTMLPURIFIERACTIVATED' => 'Activer le nettoyage HTML avant sauvegarde. Attention, modifie le contenu à la sauvegarde ! (true ou false)',
    // 'EDIT_CONFIG_HINT_FAVORITES_ACTIVATED' => 'Activer les favoris (true ou false)',
    'EDIT_CONFIG_HINT_PREVIEW_BEFORE_SAVE' => 'Habilitar la vista previa previa al guardado (true o false)',
    // 'EDIT_CONFIG_GROUP_CORE' => 'Paramètres Principaux',
    // 'EDIT_CONFIG_GROUP_ACCESS' => 'Droit d\'accès',
    // 'EDIT_CONFIG_GROUP_EMAIL' => 'Emails',
    // actions/userstable.php
    'USERSTABLE_USER_DELETED' => 'Se ha eliminado el usuario "{username}".',
    'USERSTABLE_USER_NOT_DELETED' => 'El usuario "{username}" no se ha eliminado.',
    'USERSTABLE_NOT_EXISTING_USER' => '¡El usuario "{username}" no existe!',
    'GROUP_S' => 'Grupo(s)',
    // 'USERSTABLE_CREATE_USER' => 'Créer un utilisateur',
    // 'USERSTABLE_CREATE_USER_HINT' => 'Mot de passe généré aléatoirement',
    // handlers/deletepage
    // 'DELETEPAGE_CANCEL' => 'Annuler',
    // 'DELETEPAGE_CONFIRM' => 'Voulez-vous vraiment supprimer d&eacute;finitivement la page {tag}&nbsp;?',
    // 'DELETEPAGE_CONFIRM_WHEN_BACKLINKS' => 'Voulez-vous vraiment supprimer d&eacute;finitivement la page {tag} malgr&eacute; la pr&eacute;sence de liens&nbsp;?',
    // 'DELETEPAGE_DELETE' => 'Supprimer',
    // 'DELETEPAGE_MESSAGE' => 'La page {tag} a d&eacute;finitivement &eacute;t&eacute; supprim&eacute;e',
    // 'DELETEPAGE_NOT_ORPHEANED' => 'Cette page n\'est pas orpheline.',
    // 'DELETEPAGE_NOT_OWNER' => 'Vous n\'&ecirc;tes pas le propri&eacute;taire de cette page.',
    // 'DELETEPAGE_PAGES_WITH_LINKS_TO' => 'Pages ayant un lien vers {tag} :',
    'DELETEPAGE_NOT_DELETED' => 'Página no eliminada.',
    // handlers/edit
    // 'EDIT_ALERT_ALREADY_SAVED_BY_ANOTHER_USER' => 'ALERTE : '.
    //     'Cette page a &eacute;t&eacute; modifi&eacute;e par quelqu\'un d\'autre pendant que vous l\'&eacute;ditiez.'."\n".
    //     'Veuillez copier vos changements et r&eacute;&eacute;diter cette page.',
    // 'EDIT_NO_WRITE_ACCESS' => 'Vous n\'avez pas acc&egrave;s en &eacute;criture &agrave; cette page !',
    // 'EDIT_NO_CHANGE_MSG' => 'Cette page n\'a pas &eacute;t&eacute; enregistr&eacute;e car elle n\'a subi aucune modification.',
    // 'EDIT_PREVIEW' => 'Aper&ccedil;u',
    // handlers/update
    // 'UPDATE_ADMIN_PAGES' => 'Mettre à jour les pages de gestion',
    // 'UPDATE_ADMIN_PAGES_CONFIRM' => 'Confirmer la mise à jour des pages : ',
    // 'UPDATE_ADMIN_PAGES_HINT' => 'Mets à jour les pages de gestion avec les dernières fonctionnalités. Ceci est réversible.',
    // 'UPDATE_ADMIN_PAGES_ERROR' => 'Il n\'a pas été possible de mettre à jour toutes les pages de gestion !',
    // 'UPDATE_PAGE_NOT_FOUND_IN_DEFAULT_SQL' => 'la page "{{page}}" n\'a pas été trouvée dans default-content.sql',
    // handlers/referrers_sites.php
    // 'LINK_TO_REFERRERS_DOMAINS' => 'Domaines faisant r&eacute;f&eacute;rence &agrave; ce wiki ({beginLink}voir la liste des pages externes{endLink}):',
    // 'LINK_TO_REFERRERS_SITES' => 'Sites faisant r&eacute;f&eacute;rence &agrave; ce wiki ({beginLink}voir la liste des domaines{endLink}):',
    // 'LINK_TO_REFERRERS_SITES_ONLY_TAG' => 'Voir les domaines faisant r&eacute;f&eacute;rence &agrave; {tag} seulement',
    // 'LINK_TO_REFERRERS_SITES_PAGES_ONLY_TAG' => 'Voir les r&eacute;f&eacute;rences &agrave; {tag} seulement',
    // 'LINK_TO_REFERRERS_ALL_DOMAINS' => 'Voir tous les domaines faisant r&eacute;f&eacute;rence',
    // 'LINK_TO_REFERRERS_ALL_REFS' => 'Voir toutes les r&eacute;f&eacute;rences',
    // 'LINK_TO_REFERRERS_SITES_NO_GLOBAL' => 'Domaines faisant r&eacute;f&eacute;rence &agrave; {tag}{since} ({beginLink}voir la liste des pages externes{endLink}):',
    // 'LINK_TO_REFERRERS_NO_GLOBAL' => 'Pages externes faisant r&eacute;f&eacute;rence &agrave; {tag}{since} ({beginLink}voir la liste des domaines{endLink}):',
    // 'REFERRERS_SITES_SINCE' => 'depuis {time}',
    // 'REFERRERS_SITES_24_HOURS' => '24 heures',
    // 'REFERRERS_SITES_X_DAYS' => '{nb} jours',
    // handlers/revisions
    // 'SUCCESS_RESTORE_REVISION' => 'La version a bien été restaurée',
    // 'TITLE_PAGE_HISTORY' => 'Historique de la page',
    // 'TITLE_ENTRY_HISTORY' => 'Historique de la fiche',
    // 'REVISION_VERSION' => 'Version N°',
    // 'REVISION_ON' => 'du',
    // 'REVISION_BY' => 'par',
    // 'CURRENT_VERSION' => 'Version actuelle',
    // 'RESTORE_REVISION' => 'Restaurer cette version',
    // 'DISPLAY_WIKI_CODE' => 'Afficher le code Wiki',
    // handlers/show
    // 'COMMENT_INFO' => 'Ceci est un commentaire sur {tag} post&eacute; par {user} &agrave; {time}',
    // 'EDIT_ARCHIVED_REVISION' => 'R&eacute;&eacute;diter cette version archiv&eacute;e',
    // 'REVISION_IS_ARCHIVE_OF_TAG_ON_TIME' => 'Ceci est une version archivée de {link} à {time}',
    // 'REDIRECTED_FROM' => 'Redirig&eacute; depuis {linkFrom}',
    // handlers/page/show + handlers/page/iframe
    // 'NOT_FOUND_PAGE' => 'Cette page n\'existe pas encore, voulez-vous la {beginLink}créer{endLink} ?',
    // YesWiki
    // 'UNKNOWN_INTERWIKI' => 'interwiki inconnu',
    // templates/multidelete-macro.twig
    // 'NUMBER_OF_ELEMENTS' => 'Nombre d\'éléments sélectionnés',
    // Comments
    'COMMENT_EMPTY_NOT_SAVED' => 'Comentario vacío, sin respaldo.',
    'COMMENT_LOGIN' => 'Iniciar sesión para comentar',
    'COMMENT_NOT_ENOUGH_RIGHTS' => 'No tiene suficientes derechos para comentar.',
    'COMMENT_PUBLISHED' => '¡Comentario publicado!',
    'COMMENT_REMOVED' => 'El comentario ha sido eliminado.',
    'COMMENT_DELETE' => 'Eliminar un commentario',
    'COMMENTS_CURRENTLY_CLOSED' => 'Agregar comentarios en esta página está deshabilitado actualmente',
    'USER_MUST_BE_LOGGED_TO_COMMENT' => 'Debe iniciar sesión para publicar un comentario.',
    'USER_NOT_ALLOWED_TO_COMMENT' => 'No estás en un grupo al que se le permita dejar comentarios.',
    'NOT_AUTORIZED_TO_REMOVE_COMMENT' => 'No se le permite eliminar este comentario.',
    'COMMENT_TAG' => 'Página',
    'COMMENT_DATE' => 'Fecha',
    'COMMENT_USER' => 'Autor·a',
    'COMMENT_CONTENT' => 'Comentario',
    'COMMENT_ON_PAGE' => 'Página pariente',
    'USER_YOU_MUST_SPECIFY_A_NAME' => 'Por favor, introduzca un nombre de usuario',
    'USER_PASSWORD_MINIMUM_NUMBER_OF_CHARACTERS_IS' => 'El número mínimo de caracteres de una contraseña es',
    'USER_CREATION_FAILED' => 'La creación del usuario falló',
    'PERFORMABLE_ERROR' => 'Un error inesperado ocurrió. Por favor, comuníquese con el administrador del sitio y proporcione el siguiente error:',
    'EDIT_CONFIG_HINT_TIMEZONE' => 'Zona horaria del sitio (ex. UTC, Europa/París, Europa/Londres)',
    'DELETEPAGE_NOT_ORPHEANED' => 'Esta página no es un huérfano.',
    'ACLS_RIGHTS_WERE_SUCCESFULLY_CHANGED' => 'Ley enmendada con éxito',
    'EDIT_NO_CHANGE_MSG' => 'Esta página no ha sido guardada porque no ha sufrido ningún cambio.',
    'USER_LOAD_BY_EMAIL_QUERY_FAILED' => 'La solicitud de carga del usuario por correo electrónico de la base de datos falló',
    'USER_WRONG_PASSWORD' => 'Contraseña inválida',
    'ACLS_PAGE' => 'Página',
    'EDIT_PREVIEW' => 'Sinopsis',
    // actions/nextextsearch.php
    'NEWTEXTSEARCH_HINT' => 'Un personaje desconocido puede ser reemplazado por "?" varios por " *"',
    'ADMIN_BACKUPS_BY_PASS' => 'Actualización sin respaldo',
    'USER_MAX_NUMBER_OF_LASTEST_COMMENTS' => 'Número máximo de últimos comentarios',
    'USER_DELETE_QUERY_FAILED' => 'La solicitud de eliminación del usuario en la base de datos falló',
    'CLEAN' => 'Limpiar',
    'USERSTABLE_CREATE_USER' => 'Crear un usuario',
    'SEE_EDIT' => 'Ver / Editar',
    'ADMIN_BACKUPS_PLACEHOLDER_FILES' => 'camino relativo desde la raíz del wiki, separado por comas',
    'EDIT_CONFIG_HINT_DEFAULT_WRITE_ACL' => 'Derechos de escritura por defecto de páginas (* para todos, + para personas identificadas, @admins para grupo de administración)',
    'EDIT_ARCHIVED_REVISION' => 'Republished this archived version',
    'INVERT' => 'Invertir',
    'LINK_TO_REFERRERS_SITES_NO_GLOBAL' => 'Áreas referidas a {tag}{since} ({beginLink}ver lista de páginas externas{endLink}):',
    'ADMIN_BACKUPS_MESSAGE_SEE_DOC' => 'Ver documentación de copia de seguridad',
    'UPDATE_ADMIN_PAGES_ERROR' => '¡No fue posible actualizar todas las páginas de gestión!',
    'EDIT_CONFIG_HINT_FAVORITES_ACTIVATED' => 'Activar favoritos (verdad o falso)',
    'ONE_NAME_BY_LINE' => 'un nombre de usuario por línea',
    'ADMIN_NO_BACKUP_FOUND' => 'No hay archivo de copia de seguridad encontrado',
    'NO_SELECTED_COMMENTS_TO_ERASE' => 'No hay comentario que se haya seleccionado para ser eliminado',
    'REFERRERS_SITES_SINCE' => 'de {time}',
    'TITLE_ENTRY_HISTORY' => 'Historia de la hoja',
    // handlers/page/acls.php
    'YW_ACLS_LIST' => 'Lista de derechos de acceso a páginas',
    'LINK_TO_REFERRERS_ALL_DOMAINS' => 'Ver todas las áreas de referencia',
    'GROUP_NAME' => 'Nombre del grupo',
    'USER_PASSWORD' => 'Contraseña',
    'ACLS_MODE_SIMPLE' => 'Modo simple',
    'USER_PASSWORD_CONFIRMATION' => 'Confirmación de la contraseña',
    // fives chars max.
    'EMAIL' => 'Correo electrónico',
    'DEL' => 'Borrar',
    'REVISION_IS_ARCHIVE_OF_TAG_ON_TIME' => 'Esta es una versión archivada de {link} a {time}',
    'ACLS_LIST_OF_ACLS' => 'Lista de derechos separados por coma',
    'UPDATE_ADMIN_PAGES_HINT' => 'Actualizar las páginas de gestión con las últimas características. Esto es reversible.',
    // handlers/page/claim.php
    'YW_YOU_ARE_NOW_OWNER_OF_PAGE' => 'Ahora eres el propietario de esta página',
    'LINK_TO_REFERRERS_NO_GLOBAL' => 'Páginas externas que se refieren a {tag}{since} ({beginLink} ver lista de dominio{endLink}):',
    // actions/testtriples.php
    'END_OF_EXEC' => 'Fin de la ejecución',
    'ACLS_AUTHENTIFICATED_USERS' => 'Usuarios conectados',
    'USER_DELETED' => 'usuario eliminado',
    'COMMENT_NEW_COMMENT_MESSAGE_TAG' => 'Usted fue citado en un nuevo comentario escrito por %{user} en la página %{tag} en el sitio [%{site}].',
    'EDIT_CONFIG_HINT_DEFAULT_LANGUAGE' => 'Idioma predeterminado (en o en ... auto = idioma del navegador)',
    'DENY_COMMENT' => 'No se le permite comentar esta página',
    // actions/usersettings.php
    'USER_SETTINGS' => 'Parámetros de usuario',
    'YW_WRITE_COMMENT_HERE' => 'Escribir tu comentario aquí...',
    'PAGES' => 'Páginas',
    'DELETE_ALL_SELECTED_ITEMS' => 'Eliminar todos los elementos seleccionados',
    'NOT_POSSIBLE_TO_CREATE_SQL_TABLES' => 'No puedes crear tablas SQL.',
    'YW_ACLS_COMMENT' => 'Derechos a comentar',
    'USER_NEW_PASSWORD' => 'Nueva contraseña',
    'COMMENT_CONFIRM_DELETE' => '¿Le gustaría borrar el comentario? (Acción final)',
    'ONLY_EMPTY_GROUP_FOR_DELETION' => 'Sólo un grupo vacío se puede eliminar',
    'ADMIN_BACKUPS_MESSAGE_ARCHIVE_CANNOT_BE_DONE' => 'Unable archivo porque',
    'LINK_TO_REFERRERS_ALL_REFS' => 'Ver todas las referencias',
    'USER_CHANGE' => 'Cambiar',
    'EDIT_CONFIG_HINT_DEBUG' => 'Activar el modo de depuración (sí o no)',
    'DELETE_SELECTION' => 'Eliminar selección',
    'NO_SEARCH_RESULT' => 'Lo siento pero no hay resultados para su búsqueda',
    'EDIT_CONFIG_HINT_CONTACT_FROM' => 'Usuario indicado como un transmisor de correo electrónico (para evitar los spams debe ser el mismo que el usuario smtp)',
    'ANSWER' => 'Respuesta',
    'USER_NAME_S_MAXIMUM_LENGTH_IS' => 'El nombre de carácter máximo de un nombre de usuario es',
    'ADMIN_BACKUPS_MESSAGE_PRIVATE_FOLDER_IS_PUBLIC' => 'el archivo privado está disponible públicamente.',
    'REACTION_ADMINISTER_REACTIONS' => 'Administración de las reacciones',
    'USER_PASSWORD_UPDATE_FAILED' => 'Cambio de contraseña falló',
    'REACTION_VOTE' => 'Voto',
    'DISPLAY_WIKI_CODE' => 'Ver el código Wiki',
    'USER_EMAIL_ADDRESS' => 'Dirección de correo electrónico',
    'REACTION_BAD_IMAGE_FORMAT' => 'Mala imagen: debe ser un archivo, un icono utf8 o una clase Fontawesome',
    'USER_UPDATE' => 'Actualización',
    'ACLS_NO_CHANGE' => 'Nada que cambiar',
    'USER_TRYING_TO_LOG_WRONG_USER_OUT' => 'Estás intentando desconectar a alguien más',
    'USER_USERNAME' => 'Su usuario, usuario',
    'USER_SIGN_UP' => 'Inscribirse',
    'REACTION_DATE' => 'Fecha',
    // YesWiki\User class
    'USER_CONFIRM_DELETE' => '¿Estás seguro de que quieres eliminar el usuario·ice?',
    'YW_CANCEL' => 'Cancelar',
    'EDIT_CONFIG_CURRENT_VALUE' => 'Valor actual ',
    'REACTION_DATE_UNKNOWN' => 'Fecha desconocida',
    'ADMIN_BACKUPS_MESSAGE_NO_SPACE' => 'no hay suficiente espacio de disco disponible.',
    'NAVIGATOR_LANGUAGE' => 'Idioma del navegador',
    'REACTION_LOGIN_TO_REACT' => '¡Para reaccionar, identificarse!',
    'DELETE_ALL' => 'Eliminar todo',
    'REVISION_BY' => 'por',
    'USER_NOT_LOGGED_IN_CANT_LOG_OUT' => 'Registro inable porque nadie está conectado',
    'YW_COMMENTS_ARE_NOW_CLOSED' => 'Los comentarios fueron cerrados en esta página',
    'ACLS_RESET_SELECTED_PAGES' => 'Reset (con los valores predeterminados definidos en',
    'USER_NO_SPACES_IN_PASSWORD' => 'Los espacios no se permiten en una contraseña',
    'DELETEPAGE_CONFIRM_WHEN_BACKLINKS' => '¿De verdad quieres borrar la página {tag} a pesar de la presencia de enlaces facingnbsp;?',
    // handlers/update
    'UPDATE_ADMIN_PAGES' => 'Actualizar páginas de gestión',
    'USER_THIS_IS_NOT_A_VALID_EMAIL' => 'Este no es un email válido',
    'GROUPS' => 'Grupos',
    // handlers/edit
    'EDIT_ALERT_ALREADY_SAVED_BY_ANOTHER_USER' => 'Esta página ha sido modificada por otra persona mientras la editas.\n Por favor, copie sus cambios y edite esta página.',
    'EDIT_CONFIG_HINT_REVISIONSCOUNT' => 'Número máximo de versiones de página en la historia de cambios',
    'EDIT_CONFIG_HINT_DEFAULT_READ_ACL' => 'Derechos por defecto de lectura de páginas (* para todos, + para personas identificadas, @admins para grupo de administración)',
    'MODIFY' => 'Modificar',
    'USER_SHOW_COMMENTS_BY_DEFAULT' => 'Por defecto, mostrar comentarios',
    'USER_LISTGROUPMEMBERSHIPS_QUERY_FAILED' => 'La solicitud de leer los grupos a los que pertenece el usuario falló',
    'CREATION_OF_TABLES' => 'Creación de tablas, administradores y administradores de grupos',
    'DELETEPAGE_DELETE' => 'Suprimir',
    'REACTION_YOU_VOTED' => 'Votos',
    'CURRENT_VERSION' => 'Versión actual',
    'USER_EMAIL_S_MAXIMUM_LENGTH_IS' => 'El nombre de carácter máximo de un email de usuario es',
    'ADMIN_BACKUPS_MESSAGE_DB_NOT_ARCHIVABLE' => 'la base de datos no es segura.',
    'LIST_GROUP_MEMBERS' => 'Lista de miembros del grupo {groupName}',
    'LINK_TO_REFERRERS_SITES_ONLY_TAG' => 'Ver áreas que se refieren a {tag} sólo',
    'USER_THIS_EMAIL_IS_ALLREADY_USED_ON_THIS_WIKI' => 'El correo electrónico incautado ya se utiliza en este wiki',
    'EDIT_CONFIG_HINT_ROOT_PAGE' => 'Nombre de la página principal',
    // actions/erasespamedcomments.class.php
    'ERASED_COMMENTS' => 'Comentarios borrados',
    'LINK_TO_REFERRERS_SITES_PAGES_ONLY_TAG' => 'Ver referencias a {tag} sólo',
    'USER_MAX_NUMBER_OF_VERSIONS' => 'Número máximo de versiones',
    'REACTION_DELETE_ALL' => 'Suprimir',
    'ADMIN_BACKUPS_MESSAGE_CLI_NOT_WORKING' => 'la línea de comandos es imposible.',
    'ADMIN_BACKUPS_MESSAGE_HIBERNATION' => 'el wiki es hibernación.',
    'USER_UPDATE_QUERY_FAILED' => 'La solicitud de actualización del usuario en la base de datos falló',
    // actions/recentlycommented.php
    'LAST COMMENT' => 'último comentario',
    'EDIT_CONFIG_HINT_WAKKA_NAME' => 'Título de tu wiki',
    'ACLS_FOR_SELECTED_PAGES' => 'Actions for the pages listed above',
    // templates/preupdate-backups.twig
    'ADMIN_BACKUPS_CREATING' => 'Crear una copia de seguridad',
    'CHECKING_ROOT_PAGE_NAME' => 'Revisar el nombre de la página principal',
    'USER_UPDATE_MISSPELLED_PROPERTIES' => 'La lista de campos a modificar por actualización IntoDB ciertamente es defectuoso',
    'DATABASE_YOU_MUST_FIRST_SET_ARGUMENT' => 'Faltan argumentos para un objeto de clase \ YesWiki\Database',
    'EDIT_CONFIG_HINT_ALLOWED_METHODS_IN_IFRAME' => 'Métodos permitidos en iframes (iframe,editiframe,bazariframe,render,all = permitir todo)',
    'USER_YOU_MUST_SPECIFY_A_STRING' => 'Necesitamos una cuerda para %{name}.',
    'REACTION_YOUR_REACTIONS' => 'Tus reacciones',
    'USER_PASSWORD_TOO_SHORT' => 'Contraseña demasiado corta',
    'ADMIN_BACKUPS_MESSAGE_WRITABLE_FILE' => 'archivo escribiendo preocupaciones de derechos.',
    'YW_ACLS_READ' => 'Derechos de lectura (* para todos, + pers identificados, @admins grp admin)',
    'YW_NEW_OWNER' => ' y cambio del dueño. Nuevo propietario: ',
    'EDIT_CONFIG_HINT_PASSWORD_FOR_EDITING' => 'Password requested to change pages (see spam management doc)',
    'EDIT_CONFIG_HINT_PASSWORD_FOR_EDITING_MESSAGE' => 'Mensaje informativo para solicitar la contraseña (véase la gestión de spam doc)',
    'REACTION_THINKING' => 'Dubitatif·ve',
    'REACTION_SURPRISED' => 'Sorpresa',
    'ACLS_REPLACE_SELECTED_PAGES' => 'Sustitúyase (se suprimirán los derechos corrientes)',
    'SEARCH_RESULTS' => 'Resultados de la búsqueda',
    'REACTION_ANGRY' => 'Faché·e',
    'REACTION_LIKE' => 'Estoy de acuerdo',
    'DELETEPAGE_PAGES_WITH_LINKS_TO' => 'Páginas con un enlace a {tag}:',
    'CAUTION' => 'Atención',
    'ACLS_OWNER' => 'Propietario de la página',
    'REACTION_TO_ALLOW_REACTION' => 'Para permitirte reaccionar',
    'DELETE_EXISTING_GROUP' => 'Suprimir un grupo existente',
    'REACTION_USER' => 'Usuario·ice',
    'NAME' => 'Nombre',
    'USER_PASSWORDS_NOT_IDENTICAL' => 'La contraseña introducida para la verificación no es idéntica a la primera!',
    'REACTION_FOR_POLL' => 'encuesta',
    'ACLS_ADMIN_GROUP' => 'Group admin',
    'ACLS_MODE_ADVANCED' => 'Modo avanzado',
    'YW_CHANGE_NOTHING' => 'No cambies nada',
    'ACLS_EVERYBODY' => 'Todos',
    'COMMENT_NEW_COMMENT_TAG' => 'Usted fue citado en un comentario en la página %{tag}',
    'INDEX_HELP_TEXT' => 'Indica en metadatos html y en los robots. archivo txt si su sitio tiene que ser indexado por los motores de búsqueda o no',
    'CHANGESTYLE_ERROR' => 'El nombre \'{name}\' no es consistente con la norma de nombres impuesta por la acción ChangeStyle. Consulte la documentación de esta acción para más detalles',
    'REFERRERS_SITES_X_DAYS' => '♪',
    'YW_ACLS_WRITE' => 'Derechos de escritura (* para todos, + pers identificados, @admins grp admin)',
    // handlers/revisions
    'SUCCESS_RESTORE_REVISION' => 'La versión ha sido restaurada',
    'INCORRECT_ROOT_PAGE_NAME' => 'El nombre de la página de inicio sólo debe contener letras no expresadas, números, \'_\', \'-\' o \'. \'',
    // handlers/show
    'COMMENT_INFO' => 'Este es un comentario en {tag} publicado por {user} en {time}',
    'USER_DISCONNECT' => 'Desconexión',
    'EDIT_CONFIG_HINT_DEFAULT_COMMENT_AVATAR' => 'Imagen avatar predeterminada para comentarios (URL a una imagen)',
    'YW_CANNOT_CHANGE_ACLS' => 'No puedes manejar permisos en esta página',
    'CSRF_TOKEN_FAIL_ERROR' => 'Esta página puede haber sido abierta una segunda vez. Por favor renueve la solicitud de esta ventana (la señal de seguridad interna no era buena).',
    // handlers/deletepage
    'DELETEPAGE_CANCEL' => 'Cancelar',
    'NOT_AUTORIZED_TO_READ_PAGE' => 'No se le permite leer esta página',
    'EDIT_NO_WRITE_ACCESS' => '¡No tienes acceso a esta página por escrito!',
    'ACLS_READ' => 'Derechos de lectura',
    // actions/EditConfigAction.php
    'EDIT_CONFIG_TITLE' => 'Cambio de archivo de configuración',
    'DELETEPAGE_MESSAGE' => 'La página {tag} ha sido definitivamente borrada',
    // YesWiki\Database class
    'DATABASE_QUERY_FAILED' => 'La consulta falló YesWiki\Database}',
    'COMMENT_NEW_COMMENT_ANSWER_MESSAGE' => 'Una respuesta nueva ha sido escrita por %{user} a su comentario en la página %{tag} en el sitio [%{site}].',
    'YW_ADD_COMMENT' => 'Añadir tu comentario',
    'USER_LOAD_BY_NAME_QUERY_FAILED' => 'La solicitud de carga del usuario por nombre de la base de datos falló',
    'ONLY_NO_PAGES_GROUP_FOR_DELETION' => 'Sólo los grupos que no se adjuntan a una página pueden ser eliminados. Páginas relacionadas:',
    'SQL_FILE_NOT_FOUND' => 'Archivo SQL no encontrado',
    'USER_MUST_BE_ADMIN_TO_DELETE' => 'Usted debe ser administrador para eliminar un usuario',
    'UPDATE_ADMIN_PAGES_CONFIRM' => 'Confirme la actualización de la página: ',
    'REACTION_NO_IMAGE' => 'Imagen desaparecida',
    'DENY_WRITE' => 'No se le permite escribir en esta página',
    // templates/multidelete-macro.twig
    'NUMBER_OF_ELEMENTS' => 'Número de artículos seleccionados',
    'CHECK_EXISTING_TABLE_PREFIX' => 'Auditoría de la existencia del prefijo de mesa',
    'REACTION_PLEASE_LOGIN' => 'identificarse',
    // reactions
    'REACTION_EMPTY_ID' => 'el parámetro "id" debe ser especificado',
    // includes/controllers/CsrfController.php
    'NO_CSRF_TOKEN_ERROR' => 'Error de diseño del sitio: El formulario de presentación no contiene la ficha de identificación única necesaria para los mecanismos de seguridad interna.',
    'ACLS_SELECT_PAGES_TO_MODIFY' => 'Compruebe las páginas que desea editar y elegir una acción en la parte inferior de la página',
    'USER_ERRORS_FOUND' => 'Errores encontrados',
    'EDIT_EXISTING_GROUP' => 'Editar un grupo existente',
    'USER_YOU_MUST_SPECIFY_A_POSITIVE_INTEGER_FOR' => 'Se necesita un valor entero positivo para %{name}.',
    'LOGGED_USERS_ONLY_ACTION' => 'Tenemos que estar conectados para ejecutar esta acción',
    'USER_PARAMETERS_SAVED' => 'Parámetros guardados',
    'ONLY_FOR_ADMINS' => 'Solo para administradores',
    'USER_YOU_ARE_NOW_DISCONNECTED' => 'Ahora estás desconectado',
    'USER_MOTTO' => 'Tu divisa',
    'COMMENTS' => 'Comentarios',
    'USER_PASSWORD_CHANGED' => 'Contraseña modificada',
    'REACTION_LOGIN_TO_SEE_YOUR_REACTION' => 'Inicia sesión para ver tus reacciones.',
    'YW_PROBLEM_WITH_ACLS_LIST' => 'Ningún grupo válido de encuestados para abrir comentarios',
    'ADMIN_BACKUPS_FORCE_UPDATE' => 'Fuerza una actualización sin respaldo',
    // handlers/page/show + handlers/page/iframe
    'NOT_FOUND_PAGE' => 'Esta página aún no existe, ¿quieres el {beginLink}create{endLink}?',
    'USER_NO_USER_WITH_THAT_NAME' => 'No hay usuario con este nombre',
    'EDIT_CONFIG_HINT_MAIL_CUSTOM_MESSAGE' => 'Mensaje personalizado de correos electrónicos enviados desde la acción de contacto',
    'ACLS_UPDATE' => 'Actualización',
    'SUBSCRIPTION' => 'Suscripción',
    'REDIRECTED_FROM' => 'Redirected from {linkDesde}',
    'RESTORE_REVISION' => 'Restaurar esta versión',
    'DELETE' => 'BORRAR',
    'EDIT_CONFIG_HINT_HTMLPURIFIERACTIVATED' => 'Activar la limpieza HTML antes de la copia de seguridad. ¡Advertencia, cambia el contenido a la copia de seguridad! (verdad o falso)',
    'EDIT_CONFIG_GROUP_EMAIL' => 'Emails',
    'ACLS_HELPER' => 'Separar cada entrada de coma, por ejemplo:
(todos los usuarios)
(usuarios registrados)
" Se impuso " .
(grupo del usuario, ex: @admins)
(nombre YesWiki de un usuario)
SuperCat identificado/b impuesto (negación, SuperCat no está permitido)',
    'REACTION_ON_ENTRY' => 'Reacción en una hoja',
    'FORM_RETURN' => 'Volver a la forma',
    'USER_YOU_MUST_SPECIFY_YES_OR_NO' => 'Se necesita un valor \'Y\' o \'N\' por %{name}.',
    'EDIT_CONFIG_HINT_COMMENTS_HANDLER' => 'Tipo de comentarios utilizados (\'\'/embedded_humhub/external_humhub/yeswiki)',
    'EDIT_CONFIG_GROUP_ACCESS' => 'Derecho de acceso',
    // gererdroits
    'ACLS_RESERVED_FOR_ADMINS' => 'Esta acción está reservada para los administradores',
    'REACTION_DELETE' => 'Suprimir',
    'USER_INCORRECT_PASSWORD_KEY' => 'La clave de validación de contraseña es incorrecta',
    'UPDATE_PAGE_NOT_FOUND_IN_DEFAULT_SQL' => 'page "{page}" no se encontró en contenido predeterminado. sql',
    'HTML_INSERTION_HELP_TEXT' => 'Aumenta enormemente la funcionalidad wiki, permitiendo la adición de videos y iframe por ejemplo, pero es menos seguro',
    'REACTION_DISLIKE' => 'No lo apruebo',
    'USER_MUST_ACCEPT_COOKIES_TO_GET_CONNECTED' => 'Necesitas tener cookies permitidos para poder conectarse',
    // Commons
    'ARCHIVES' => 'Copias de seguridad',
    'FILE_WRITE_PROTECTED' => 'el archivo de configuración está protegido por escrito',
    'YW_ACLS_UPDATED' => 'Derechos de acceso actualizados',
    // handlers/referrers_sites.php
    'LINK_TO_REFERRERS_DOMAINS' => 'Áreas referidas a este wiki ({beginLink}ver lista de páginas externas{endLink}):',
    'INSERTION_OF_PAGES' => 'Inserción de las páginas predeterminadas',
    'TITLE_PAGE_HISTORY' => 'Historia de la página',
    'USER_NEW_ACCOUNT' => 'Nueva cuenta',
    'GENERAL_CONFIGURATION' => 'Configuración general',
    'COMMENT_MODIFIED_BY' => 'Modificado por %{user}',
    'DELETEPAGE_NOT_OWNER' => 'No eres el dueño de esta página.',
    'COMMENT_NEW_COMMENT_MESSAGE' => 'Un nuevo comentario fue escrito por %{user} en la página %{tag} en el sitio [%{site}].',
    // ACLs
    'DENY_READ' => 'No se le permite leer esta página',
    'USER_CANT_DELETE_ONESELF' => 'Usted no puede borrar su cuenta',
    'EDIT_CONFIG_HINT_ALLOW_DOUBLECLIC' => 'Permitir doble clic para editar menús y páginas especiales (verdad o falso)',
    // API
    'USERS' => 'Usuarios',
    'DELETEPAGE_CONFIRM' => '¿De verdad quieres eliminar la página {tag} untonbsp permanentemente?',
    'REACTION_FROM_PAGE' => 'página',
    'EDIT_CONFIG_HINT_FAVICON' => 'Icono del sitio (emoji o URL a imagen PNG)',
    'USER_YOU_MUST_SPECIFY_AN_EMAIL' => 'Por favor introduzca un correo electrónico para el usuario',
    'COMMENT_NEW_COMMENT_ANSWER_MESSAGE_TAG' => 'Usted fue citado en una respuesta escrita por %{user} a un comentario en la página %{tag} en el sitio [%{site}].',
    // templates/comments/notify-email-*.twig
    'COMMENT_NEW_COMMENT' => 'Nuevo comentario en la página %{tag}',
    'ACLS_NO_SELECTED_PAGE' => 'No se ha seleccionado ninguna página.',
    'REACTION_TITLE_PARAM_NEEDED' => 'El parámetro \'título\' es obligatorio',
    'EDIT_CONFIG_HINT_DEFAULT_COMMENT_ACL' => 'Page default comments rights (comments-closed for farm, * for all, + for people identified, @admins for group admin)',
    'REVISION_VERSION' => 'Versión N°',
    'COMMENT_NEW_COMMENT_ANSWER' => 'Nueva respuesta a su comentario en la página %{tag}',
    'USER_DOUBLE_CLICK_TO_EDIT' => 'Editar con doble clic',
    'NOT_FOUND' => 'No encontrado',
    'REACTION_CONNECT_AS_ADMIN' => 'Por favor inicie sesión como administrador para administrar las reacciones.',
    'USERSTABLE_CREATE_USER_HINT' => 'Contraseña generada aleatoriamente',
    'ACLS_NO_SELECTED_RIGHTS' => 'Usted no ha seleccionado ningún derecho a cambiar.',
    'USER_CHANGE_THE_PASSWORD' => 'Cambio de contraseña',
    'YW_COMMENTS_ARE_NOW_OPEN' => 'Comentarios fueron publicados en esta página',
    'REFERRERS_SITES_24_HOURS' => '24 horas',
    'AUTHORIZE_INDEX_BY_ROBOTS' => 'Permitir indexación por motores de búsqueda',
    'COMMENT_NEW_COMMENT_ANSWER_TAG' => 'Usted fue citado en una respuesta a un comentario en la página %{tag}',
    'ACLS_COMMENTS_CLOSED' => 'Comentarios cerrados',
    'USER_THIS_IS_NOT_A_VALID_NAME' => 'Este no es un nombre de usuario válido',
    'USER_DELETE_LONE_MEMBER_OF_GROUP' => 'Usted no puede eliminar un usuario que está solo en al menos un grupo',
    'REACTION_SHARE_YOUR_REACTION' => 'Comparte tu reacción sobre este contenido',
    'USER_WIKINAME' => 'Su nombreWiki',
    'ACLS_WRITE' => 'Derechos de autor',
    'LINK_TO_REFERRERS_SITES' => 'Sitios que se refieren a este wiki ({beginLink} ver lista de dominio{endLink}):',
    'USER_USERSTABLE_MISTAKEN_ARGUMENT' => 'la acción de usuario recibió un argumento no autorizado',
    // actions/changestyle.php
    'STYLE_SHEET' => 'Hoja de estilo',
    'EDIT_CONFIG_HINT_COMMENTS_ACTIVATED' => 'Comentarios en (verdad o falso)',
    'USER_NO_USER_WITH_THAT_EMAIL' => 'No hay usuario con este correo electrónico',
    'REACTION_NB_REACTIONS_LEFT' => 'posibles opciones',
    'EDIT_CONFIG_SAVE' => 'Configuración segura',
    'REVISION_ON' => 'desde',
    'YW_CHANGE_OWNER' => 'Cambiar el propietario',
    'TABLE_PREFIX_ALREADY_USED' => 'El prefijo de mesa ya se utiliza. Por favor elige uno nuevo.',
    'USER_OLD_PASSWORD' => 'Tu antigua contraseña',
    'EDIT_CONFIG_GROUP_CORE' => 'Parámetros principales',
    'DENY_DELETE' => 'No se le permite borrar esta página',
    'DATABASE_MISSING_ARGUMENT' => ' falta(nt)',
    'USER_TRYING_TO_MODIFY_AN_INEXISTANT_USER' => 'El usuario actual no existe en la base de datos',
    'USER_GOTOADMIN' => 'Gestión de usuarios',
];
