<?php

return [
    // AB stands for ActionsBuilder
    // Commons
    'AB_LEFT' => 'Gauche',
    'AB_RIGHT' => 'Droite',
    'AB_advanced' => 'Avancé',
    // BAZAR
    'AB_bazar_label' => "Afficher les données d'un formulaire",
    'AB_bazar_commons_colorfield_label' => 'Champ pour la couleur',
    'AB_bazar_commons_colormapping_color_label' => 'Couleur',
    'AB_bazar_commons_dynamic_label' => 'Rendu dynamique',
    'AB_bazar_commons_iconfield_label' => "Champ pour l'icone",
    'AB_bazar_commons_iconfield_icon_label' => 'Icone',
    'AB_bazar_commons_iconfield_iconprefix_label' => 'Prefixe pour les icones',
    'AB_bazar_commons_iconfield_iconprefix_hint' => "Si vous utilisez le selecteur d'icone, vous n'avez pas besoin de ce champ",
    'AB_bazar_commons_minical' => "Afficher le contenu sous forme d'un mini calendrier",
    'AB_bazar_commons_pagination_label' => 'Nombre de fiches par page',
    'AB_bazar_commons_pagination_hint' => 'Laisser vide pour ne pas utiliser la pagination',
    'AB_bazar_commons_search_fields_label' => 'Champs pour la recherche',
    'AB_bazar_commons_search_label' => 'Barre de recherche',
    'AB_bazar_commons_search_label_dynamic' => 'Recherche dynamique',
    'AB_bazar_commons_subproperty_id_label' => 'Valeur',
    'AB_bazar_commons_title' => 'Affichage',
    'AB_bazar_commons2_champ_label' => 'Champ pour le tri',
    'AB_bazar_commons2_champ_hint' => "Il est possible d'effectuer des requètes avancées, pour en savoir plus",
    'AB_bazar_commons2_filter_index' => "'bf_date_debut_evenement' doit être défini.",
    'AB_bazar_commons2_filter_on_date' => 'Filtrer sur les dates',
    'AB_bazar_commons2_filter_on_date_future' => 'futur',
    'AB_bazar_commons2_filter_on_date_past' => 'passé',
    'AB_bazar_commons2_filter_on_date_today' => "aujourd'hui",
    'AB_bazar_commons2_filter_on_date_for_one_month' => 'depuis un mois',
    'AB_bazar_commons2_filter_on_date_on_current_month' => 'dans le mois qui arrive',
    'AB_bazar_commons2_filter_on_date_for_two_years' => 'depuis deux ans',
    'AB_bazar_commons2_filter_on_date_one_week_more_and_less' => '+/- une semaine',
    'AB_bazar_commons2_filter_user_as_owner' => "N'afficher que les fiches de l'utilisateur courant",
    'AB_bazar_commons2_filtercolsize_label' => 'Largeur des facettes',
    'AB_bazar_commons2_filterposition_label' => 'Position des facettes',
    'AB_bazar_commons2_groupsexpanded_label' => 'Affichage initial des facettes',
    'AB_bazar_commons2_groupsexpanded_false' => 'Uniquement la première dépliée',
    'AB_bazar_commons2_groupsexpanded_true' => 'Toutes Dépliées',
    'AB_bazar_commons2_ordre_label' => 'Ordre de classement',
    'AB_bazar_commons2_ordre_option_asc' => 'Croissant',
    'AB_bazar_commons2_ordre_option_desc' => 'Décroissant',
    'AB_bazar_commons2_nb_label' => 'Limitation',
    'AB_bazar_commons2_nb_hint' => "Limite l'affichage du nombre de fiche",
    'AB_bazar_commons2_query_label' => 'Requête (avancé)',
    'AB_bazar_commons2_filtersresultnb_label' => 'Afficher le nombre de fiches trouvées par les filtres',
    'AB_bazar_commons2_resetfiltersbutton_label' => 'Bouton pour réinitialiser les filtres',
    'AB_bazar_commons2_showexportbuttons' => "Boutons d'export (CSV, JSON…)",
    'AB_bazar_commons2_title' => 'Filtres / Facettes',
    'AB_bazar_commons2_showmapinlistview_label' => 'Présenter une carte associée à chaque fiche',
    'AB_bazar_commons2_showmapinlistview_hint' => 'Uniquement pour les fiches qui ont été géolocalisées',
    'AB_bazar_facettes_btn-label-add' => 'Ajouter Une Facette',
    'AB_bazar_facettes_field_label' => 'Champ',
    'AB_bazar_facettes_title_label' => 'Titre',
    'AB_bazar_bf_date_debut_evenement_label' => 'Champ pour la date de début',
    'AB_bazar_bf_date_fin_evenement_label' => 'Champ pour la date de fin',
    // Bazarcarto
    'AB_bazarcarto_label' => 'Cartographie',
    'AB_bazarcarto_description' => 'Les fiches seront sous forme de marqueur.',
    'AB_bazarcarto_hint' => 'Le champ géolocalisation doit être présent dans votre formulaire',
    'AB_bazarcarto_provider_label' => 'Fond de carte',
    'AB_bazarcarto_coordinates_label' => 'Vue initiale',
    'AB_bazarcarto_cluster_label' => 'Regroupe les points par zone (clusters)',
    'AB_bazarcarto_width_label' => 'Largeur de la carte',
    'AB_bazarcarto_height_label' => 'Hauteur de la carte',
    'AB_bazarcarto_entrydisplay_label' => 'Lors du clic, afficher la fiche',
    'AB_bazarcarto_entrydisplay_option_direct' => "Dans l'onglet courant",
    'AB_bazarcarto_entrydisplay_option_newtab' => 'Dans un nouvel onglet',
    'AB_bazarcarto_entrydisplay_option_sidebar' => 'Dans une barre latérale',
    'AB_bazarcarto_entrydisplay_option_modal' => 'Dans une popup',
    'AB_bazarcarto_entrydisplay_option_popup' => 'Dans une petite popup (sur la carte)',
    'AB_bazarcarto_popuptemplate_label' => 'Template pour la petite popup',
    'AB_bazarcarto_popuptemplate_entry_from_html' => 'Rendu côté serveur',
    'AB_bazarcarto_popuptemplate_entry_from_data' => 'Rendu local',
    'AB_bazarcarto_popuptemplate_custom' => 'Template personnalisé',
    'AB_bazarliste_popupselectedfields_label' => 'Champs à conserver dans la popup',
    'AB_bazarliste_popupneededfields_label' => 'Champs à ajouter dans la popup',
    'AB_bazarcarto_popupcustomtemplate_label' => 'Template personnalisé pour la petite popup',
    'AB_bazarcarto_popupcustomtemplate_hint' => "ex. 'custom_map_popup.twig' à placer dans 'custom/templates/bazar/entries/index-dynamic-templates/'",
    'AB_bazarcarto_displayfields_markhover_label' => 'Champ à afficher au survol du marker',
    'AB_bazarcarto_smallmarker_label' => 'Petit marqueurs',
    'AB_bazarcarto_spider_label' => 'Mode spider',
    'AB_bazarcarto_spider_hint' => 'Éclate un groupe de point lors du clic',
    'AB_bazarcarto_barregestion_label' => 'Barre de gestion des fiches',
    'AB_bazarcarto_navigation_label' => 'Boutons de contrôle du zoom',
    'AB_bazarcarto_zoommolette_label' => 'Pouvoir zoomer avec la molette de la souris',
    // BazarAgenda
    'AB_bazaragenda_label' => 'Agenda',
    'AB_bazaragenda_description' => "Les fiches seront sous forme d'événement dans un agenda.",
    'AB_bazaragenda_nbcol_label' => 'Nombre de colonnes',
    'AB_bazaragenda_modal_label' => "Affichage d'une fenêtre modale lors du clic",
    // BazarCalendar
    'AB_bazarcalendar' => 'Calendrier',
    'AB_bazarcalendar_description' => "Les fiches seront sous forme d'événement dans un calendrier.",
    'AB_bazarcalendar_showlist_label' => "Afficher le bouton 'planning'",
    'AB_bazarcalendar_showlist_week' => 'Semaine',
    'AB_bazarcalendar_showlist_month' => 'Mois',
    'AB_bazarcalendar_showlist_year' => 'Année',
    'AB_bazarcalendar_initialview_label' => 'Vue initiale',
    'AB_bazarcalendar_initialview_month' => 'Mois (valeur par défaut)',
    'AB_bazarcalendar_initialview_week' => 'Semaine',
    'AB_bazarcalendar_initialview_day' => 'Jour',
    'AB_bazarcalendar_initialview_list' => 'Planning',
    'AB_bazarcarto_showicalbutton_label' => "Montrer le bouton d'export ical",
    // BazarListe
    'AB_bazarliste_label' => 'Liste',
    'AB_bazarliste_description' => "Les fiches seront sous forme d'accordéons",
    'AB_bazarliste_displayfields_title' => 'Choix des champs à inclure',
    'AB_bazarliste_displayfields_title_label' => 'Zone de titre',
    'AB_bazarliste_displayfields_subtitle_label' => 'Zone de sous titre',
    'AB_bazarliste_displayfields_text_label' => 'Zone de texte',
    'AB_bazarliste_displayfields_floating_label' => 'Zone flottante',
    'AB_bazarliste_displayfields_visual_label' => 'Zone visuelle',
    // BazarCard
    'AB_bazarcard_label' => 'Blocs (agenda, actus, trombinoscope, damier…)',
    'AB_bazarcard_description' => 'Les fiches seront sous forme de cartes',
    'AB_bazarliste_displayfields_footer_label' => 'Zone footer',
    'AB_bazarcard_style_label' => 'Type de rendu',
    'AB_bazarcard_style_vertical' => 'Vertical',
    'AB_bazarcard_style_square' => 'Carré',
    'AB_bazarcard_style_horizontal' => 'Horizontal',
    'AB_bazarcard_imgstyle_label' => 'Dimension image',
    'AB_bazarcard_imgstyle_contain' => 'Image entière',
    'AB_bazarcard_imgstyle_cover' => 'Couvrir la zone / Rogner',
    'AB_bazarcard_nblines_label' => 'Nombre de lignes pour le sous-titre',
    // BazarTable
    'AB_BAZAR_MAP_AND_TABLE_LABEL' => 'Carte et tableau',
    'AB_BAZAR_MAP_AND_TABLE_TABLEWITH_LABEL' => 'Tableau contenant toutes les fiches',
    'AB_BAZAR_MAP_AND_TABLE_TABLEWITH_ALL' => 'avec ou sans geolocalisation',
    'AB_BAZAR_MAP_AND_TABLE_TABLEWITH_ONLY_GEOLOC' => 'seulement avec geolocalisation',
    'AB_BAZAR_MAP_AND_TABLE_TABLEWITH_NO_GEOLOC' => 'seulement sans geolocalisation',
    // BazarTrombi
    'AB_bazartrombi_label' => 'Trombinoscope',
    'AB_bazartrombi_description' => 'Les fiches seront sous forme de Trombinoscope.',
    'AB_bazartrombi_hint' => 'Un champ de type bf_image est nécessaire.',
    // BazarMaterialCard
    'AB_bazarmaterialcard_label' => 'Material card',
    'AB_bazarmaterialcard_description' => 'Les fiches seront sous forme de boite modale.',
    'AB_bazarmaterialcard_hint' => 'Un champ de type bf_image est nécessaire',
    'AB_bazarmaterialcard_nbcol_label' => 'Nombre de colonnes',
    'AB_bazarmaterialcard_type_label' => 'Affichage sans effet',
    'AB_bazarmaterialcard_modal_label' => "Affichage d'une fenêtre modale lors du clic",
    'AB_bazarmaterialcard_bf_baseline_label' => 'Champ pour le sous titre',
    // BazarAnnuaire
    'AB_bazarannuaire_label' => 'Annuaire',
    'AB_bazarannuaire_description' => "Affiche les fiches sous forme d'annuaire alphabétique",
    // BazarDamier
    'AB_bazardamier_label' => 'Damier',
    'AB_bazardamier_description' => 'Affiche les fiches sous forme de damier paramétrable',
    'AB_bazardamier_hint' => 'Un champ de type bf_debut, bf_fin, bf_lieu, bf_image, bf_lien, bf_fichier, bf_bouton sont utilisés',
    'AB_bazardamier_nbcol_label' => 'Nombre de colonnes',
    'AB_bazardamier_couleur_label' => 'Couleur du damier',
    'AB_bazardamier_correpondance_hint' => 'Ce template est fortement customisable',
    'AB_bazardamier_bf_description_label' => 'Champ pour la description',
    // BazarTimeLine
    'AB_bazartimeline_label' => 'Time line',
    'AB_bazartimeline_description' => 'Affiche les fiches dans une time line.',
    'AB_bazartimeline_hint' => 'Un champ de type bf_image est nécessaire.',
    // BazarCarousel
    'AB_bazarcarousel_label' => 'Carousel',
    'AB_bazarcarousel_description' => 'Affiche les images des fiches sous forme de carousel',
    'AB_bazarcarousel_hint' => 'Un champ de type bf_image est nécessaire.',
    'AB_bazarcarousel_sanstitre_label' => "Cacher le titre de la fiche sur l'image",
    'AB_bazarcarousel_avecpage_label' => 'Afficher une page en surimpression sur le carousel',
    'AB_bazarcarousel_avecpage_hint' => 'La page affichée sera nommée PageDessusSlider',
    'AB_bazarcarousel_showlinkinsteadofurl_label' => 'Montrer le lien bf_lien au lieu de celui vers la fiche',
    'AB_bazarcarousel_bf_titre_label' => 'Champ pour le texte affiché',
    // bazargaleriephoto
    'AB_bazargaleriephoto_label' => 'Galerie photo',
    'AB_bazargaleriephoto_description' => 'Affiche les images des fiches sous forme de galerie photo.',
    'AB_bazargaleriephoto_hint' => 'Un champ de type bf_image est nécessaire.',
    // bazarlistegalerie
    'AB_bazarlistegalerie_label' => 'Liste Galerie photo',
    'AB_bazarlistegalerie_description' => 'Affiche les images des fiches sous forme de galerie photo.',
    'AB_bazarlistegalerie_hint' => 'Un champ de type bf_image est nécessaire.',
    // bazarlistephotobox
    'AB_bazarlistephotobox_label' => 'Photobox',
    'AB_bazarlistephotobox_description' => 'Affiche les images des fiches sous forme de galerie photo.',
    'AB_bazarlistephotobox_hint' => 'Un champ de type bf_image est nécessaire.',
    // bazarlisteliens
    'AB_bazarlisteliens_label' => 'Liste des liens',
    'AB_bazarlisteliens_description' => 'Affiche les liens vers les fiches sous forme de liste à puces.',
    // bazarlisteliensdates
    'AB_bazarlisteliensdates_label' => 'Liste des liens avec dates',
    'AB_bazarlisteliensdates_description' => 'Affiche les liens vers les fiches sous forme de liste avec les dates de création.',
    // bazarmail
    'AB_bazarmail_label' => 'Ecrire à tous',
    'AB_bazarmail_description' => 'Affiche uniquement la liste des mails trouvées dans le formulaire',
    'AB_bazarmail_hint' => 'Un champ de type bf_mail est nécessaire.',
    // bazarblog
    'AB_bazarblog_label' => 'Blog',
    'AB_bazarblog_description' => 'Les fiches seront sous forme de blog.',
    'AB_bazarblog_hint' => 'Un champ de type bf_image est possible',
    'AB_bazarblog_header_label' => "Afficher l'en-tête",
    'AB_bazarblog_show_author_label' => "Afficher l'auteur, l'autrice",
    'AB_bazarblog_show_date_label' => 'Afficher la date de création',
    'AB_bazarblog_date_creation_fiche_label' => 'Champ pour la date de publication',
    // bazargogocarto
    'AB_bazargogocarto_label' => 'Cartographie 2 - GoGocarto',
    'AB_bazargogocarto_description' => 'Les fiches seront sous forme de marqueur.',
    'AB_bazargogocarto_hint' => "Le champ géolocalisation doit être présent dans votre formulaire. \n" .
        "Pensez aussi à choisir un champ pour l'icone et la couleur des marqueurs",
    'AB_bazargogocarto_height_label' => 'Hauteur de la carte',
    'AB_bazargogocarto_width_label' => 'Largeur de la carte',
    // BazarAction
    'AB_bazar_action_label' => 'Afficher un formulaire de création de fiche',
    'AB_bazar_action_description' => "Permet d'afficher le formulaire pour créer une fiche.",
    'AB_bazar_action_redirecturl_label' => "Nom de page de ce wiki ou URL complet à afficher après création d'une fiche",
    // attach
    'AB_attach_commons_title' => 'Pour les images',
    'AB_attach_link_label' => 'Lien web associé au clic',
    'AB_attach_caption_label' => 'Texte affiché au survol',
    'AB_attach_legend_label' => 'Légende',
    'AB_attach_nofullimagelink_label' => "Permettre de cliquer sur l'image pour l'afficher en grand",
    'AB_attach_yes' => 'Oui',
    'AB_attach_no' => 'Non',
    'AB_attach_size_label' => "Taille de l'image",
    'AB_attach_size_small' => 'Petite',
    'AB_attach_size_medium' => 'Moyenne',
    'AB_attach_size_big' => 'Grosse',
    'AB_attach_size_original' => "Taille d'origine",
    'AB_attach_width_label' => 'Largeur',
    'AB_attach_height_label' => 'Hauteur',
    'AB_attach_class_label' => 'Classe',
    'AB_attach_class_displaylink_label' => "Type d'ouverture du lien, le cas échant",
    'AB_attach_class_displaylink_default' => "dans l'onglet courant",
    'AB_attach_class_displaylink_new-window' => 'dans un nouvel onglet',
    'AB_attach_class_displaylink_modalbox' => 'dans une fenêtre modale',
    'AB_attach_class_position_label' => 'Position',
    'AB_attach_class_position_none' => 'Texte en dessous',
    'AB_attach_class_position_left' => 'Gauche',
    'AB_attach_class_position_center' => 'Centre',
    'AB_attach_class_position_right' => 'Droite',
    'AB_attach_class_effect_lightshadow' => 'Effet ombre portée',
    'AB_attach_class_effect_whiteborder' => 'Effet Bord blanc',
    'AB_attach_class_effect_zoom' => 'Effet Agrandissement au survol',
    'AB_attach_class_izmir_label' => 'Effets izmir',
    'AB_attach_class_izmir_hint' => "Et beaucoup plus d'effets disponibles sur https://ciar4n.com/izmir",
    'AB_attach_class_izmir_izmir' => 'Izmir',
    'AB_attach_class_izmir_border' => 'Bordure',
    'AB_attach_class_izmir_zoom' => 'Zoom',
    'AB_attach_class_izmir_revealup' => 'Texte surgissant',
    'AB_attach_class_izmir_gradiant' => 'Gradiant',
    'AB_attach_class_izmir_topcentertext' => 'Texte en haut',
    'AB_attach_attach_title' => 'Paramètres Généraux',
    'AB_attach_attach_description' => 'Attacher un fichier',
    'AB_attach_file_label' => 'Fichier uploadé',
    'AB_attach_file_hint' => "Pour afficher le fichier d'une autre page, taper \"NomDePage/NomDeFichier.ext\"",
    'AB_attach_desc_label' => 'Description',
    'AB_attach_displaypdf_label' => 'Afficher le fichier PDF',
    //video
    'AB_attach_video_label' => 'Vidéo intégrée',
    'AB_attach_video_description' => "Intégration d'une vidéo youtube, vimeo ou peertube.",
    'AB_attach_video_hint' => "L'identifiant de la vidéo correspond aux chiffres ou lettres à la fin de son URL",
    'AB_attach_video_url_hint' => 'Remplace serveur et id',
    'AB_attach_video_serveur_label' => 'Serveur de la video',
    'AB_attach_video_id_label' => 'Identifiant de la vidéo',
    'AB_attach_video_peertubeinstance_label' => 'Instance du serveur PeerTube',
    'AB_attach_video_ratio_label' => 'Ratio de la vidéo',
    'AB_attach_video_position_label' => 'Position de la vidéo',
    'AB_attach_video_largeur_max_label' => 'Largeur maximale',
    'AB_attach_video_hauteur_max_label' => 'Hauteur maximale',
    //pdf
    'AB_attach_pdf_label' => 'Fichier pdf intégré',
    'AB_attach_pdf_description' => "Intégration d'un fichier pdf de ce site.",
    'AB_attach_pdf_hint' => "Pour afficher votre PDF, d'abord le charger dans une page de ce wiki et en copier le lien ici.",
    'AB_attach_pdf_url_label' => 'URL du fichier',
    'AB_attach_pdf_ratio_label' => "Ratio pour l'affichage",
    'AB_attach_pdf_ratio_option_portrait' => 'portrait',
    'AB_attach_pdf_ratio_option_paysage' => 'paysage',
    'AB_attach_pdf_ratio_option_carre' => 'carre',
    'AB_attach_pdf_position_label' => 'Position du pdf',
    'AB_attach_pdf_largeur_max_label' => 'Largeur maximale',
    'AB_attach_pdf_hauteur_max_label' => 'Hauteur maximale',
    // management
    'AB_management_label' => 'Gestion du YesWiki',
    'AB_management_editactionsacls_label' => "Éditer les droits d'accès aux actions",
    'AB_management_edithandlersacls_label' => "Éditer les droits d'accès aux handlers",
    'AB_management_editgroups_label' => "Éditer les groupes d'utilisateurs",
    'AB_management_adminpages_label' => 'Gestion des pages',
    'AB_management_gererdroits_label' => "Gérer les droits d'accés aux pages",
    'AB_management_gererthemes_label' => 'Gérer le thème des pages',
    'AB_management_setwikidefaulttheme_label' => 'Définir le thème de base',
    'AB_management_userstable_label' => 'Table des utilisateurs',
    'AB_management_filemanager_label' => 'Gestion des fichiers',
    'AB_management_themeselector_label' => 'Tester les thèmes disponibles',
    'AB_management_despam_label' => 'Nettoyer les pages récemment vandalisées',
    'AB_management_despam_hint' => 'Liste les dernières versions des pages récemment créées pour pouvoir choisir celles à supprimer',
    'AB_management_despam_hint_details' => 'Ceci permet de rétablir les pages vandalisées ou de supprimer les nouvelles pages créées'
            . ' par des spams. ATTENTION : la suppression des pages choisies sera DÉFINITITVE.',
    'AB_management_editconfig_label' => 'Modifier des paramètres du fichier de configuration',
    'AB_management_adminbackups_label' => 'Gestion des sauvegardes',
    'AB_management_commentstable_label' => 'Table des commentaires',
    'AB_management_usercomments_label' => 'Mes commentaires',

    // advanced actions
    'AB_advanced_actions_label' => 'Actions avancées',
    'AB_advanced_action_backlinks_label' => 'Afficher les pages qui ont un lien vers la page courante',
    'AB_advanced_action_backlinks_page_label' => 'Page de base',
    'AB_advanced_action_backlinks_page_hint' => 'Vide = page courante',
    'AB_advanced_action_wantedpages_label' => 'Lister les pages à créer',
    'AB_advanced_action_include_label' => 'Inclure une page dans une autre',
    'AB_advanced_action_redirect_label' => 'Rédiriger vers une autre page du Wiki',
    'AB_advanced_action_listpages_label' => 'Afficher les pages sous forme de liste',
    'AB_advanced_action_listpages_sort_label' => 'Tri',
    'AB_advanced_action_listpages_tree_label' => 'Afficher sous forme de graph/plan',
    'AB_advanced_action_listpages_tree_hint' => 'tag de la page de base; tree = root_page',
    'AB_advanced_action_listpages_levels_label' => 'Nombre de niveaux',
    'AB_advanced_action_listpages_levels_hint' => '(entre 1 et 7, 3 par défaut)',
    'AB_advanced_action_listpages_owner_label' => "N'afficher que les fiches dont l'utilisateur est le propriétaire",
    'AB_advanced_action_listpages_owner_hint' => 'Principalement défini pour le mode tree',
    'AB_advanced_action_listpages_user_label' => "N'afficher que les fiches dans lesquelles l'utilisateur a participé",
    'AB_advanced_action_listpages_user_hint' => 'Ne peut être combiné avec tree',
    'AB_advanced_action_listpages_exclude_label' => 'Exclure des pages et leurs descendantes',
    'AB_advanced_action_listpages_exclude_hint' => "Séparer chaque tag par ';' ',' '|' ou '/'",
    'AB_advanced_action_bazarrecordsindex_label' => 'Lister seulement les fiches bazar',
    'AB_advanced_action_interwikilist_label' => 'Afficher la liste interwiki',
    'AB_advanced_action_listusers_label' => 'Lister les utilisateurs, utilisatrices',
    'AB_advanced_action_listusers_last_label' => 'Lister uniquement les derniers comptes créés',
    'AB_advanced_action_listusers_last_hint' => 'Nombre de comptes à afficher',
    'AB_advanced_action_mychanges_label' => 'Afficher mes changements',
    'AB_advanced_action_mychanges_bydate_label' => 'Trier par date',
    'AB_advanced_action_mypages_label' => 'Afficher mes pages',
    'AB_advanced_action_textsearch_label' => 'Recherche de texte',
    'AB_advanced_action_newtextsearch_label' => 'Recherche de texte',
    'AB_advanced_action_textsearch_label_label' => 'label à afficher devant la zone de saisie',
    'AB_advanced_action_textsearch_size_label' => 'largeur de la zone de saisie',
    'AB_advanced_action_textsearch_button_label' => 'texte du bouton',
    'AB_advanced_action_textsearch_phrase_label' => 'texte à chercher',
    'AB_advanced_action_textsearch_separator_label' => 'séparateur entre les éléments trouvés',
    'AB_advanced_action_orphanedpages_label' => 'Lister les pages orphelines',
    'AB_advanced_action_pageindex_label' => 'Lister toutes les pages',
    'AB_advanced_action_pageonlyindex_label' => 'Lister toutes les pages sauf les fiches bazar',
    'AB_advanced_action_progressbar_label' => 'Afficher une barre de progression',
    'AB_advanced_action_progressbar_val_label' => 'Valeur',
    'AB_advanced_action_progressbar_val_hint' => '(entre 0 et 100)',
    'AB_advanced_action_tocjs_label' => 'Créer un sommaire de la page',
    'AB_advanced_action_tocjs_position_label' => 'Position',
    'AB_advanced_action_tocjs_position_right_option' => 'Droite',
    'AB_advanced_action_tocjs_position_left_option' => 'Gauche',
    'AB_advanced_action_tocjs_size_label' => 'Largeur',
    'AB_advanced_action_trail_label' => 'Afficher des liens "Page Suivante" "Sommaire" "Page Precedente" dans une page',
    'AB_advanced_action_trail_toc_label' => 'Page sommaire',
    'AB_advanced_action_recentchanges_label' => 'Liste les derniers changements',
    'AB_advanced_action_recentchanges_max_label' => 'Nombre maximum de changements à afficher',
    'AB_advanced_action_recentchanges_period_label' => 'Date à partir de laquelle les changements sont affichés',
    'AB_advanced_action_recentchanges_period_hint' => 'Format : 2000-01-01 00:00:00',
    'AB_advanced_action_recentcomments_label' => 'Liste les derniers commentaires',
    'AB_advanced_action_recentcomments_max_label' => 'Nombre maximum de commentaires à afficher',
    'AB_advanced_action_configuration_label' => 'Afficher le contenu du fichier de configuration',
    'AB_advanced_action_login_label' => 'Connexion',
    'AB_advanced_action_login_signupurl_label' => "Url d'inscription",
    'AB_advanced_action_login_signupurl_hint' => "Page du wiki ou url ou '0' pour masquer le bouton d'inscription",
    'AB_advanced_action_login_profileurl_label' => 'Url du profil',
    'AB_advanced_action_login_profileurl_hint' => "Page du wiki ou url ou 'WikiName' pour le lien d'édition vers la page de l'utilisateur",
    'AB_advanced_action_login_incomingurl_label' => 'Url de retour après connexion (réussie ou non)',
    'AB_advanced_action_login_userpage_label' => "Se rendre sur la page de l'utilisateur une fois connecté",
    'AB_advanced_action_login_lostpasswordurl_label' => 'Url pour les mots de passe perdus',
    'AB_advanced_action_login_lostpasswordurl_hint' => 'Page du wiki ou url',
    'AB_advanced_action_login_class_label' => 'Classe CSS pour le bloc',
    'AB_advanced_action_login_btnclass_label' => 'Classe CSS pour les boutons',
    'AB_advanced_action_login_nobtn_label' => 'Remplacer le bouton par un lien (modal uniquement)',
    'AB_advanced_action_login_template_label' => 'Template',
    'AB_advanced_action_login_template_default' => 'Standard',
    'AB_advanced_action_login_template_modal' => 'Modal',
    'AB_advanced_action_login_template_horizontal' => 'Horizontal',
    'AB_advanced_action_login_template_dropdown' => 'Menu déroulant',
    'AB_advanced_action_login_loggedinurl_label' => 'Url de redirection après connexion réussie',
    'AB_advanced_action_login_loggedinurl_hint' => "Page du wiki ou url (utilise 'incomingurl' si vide ou en cas d'erreur)",
    'AB_advanced_action_login_loggedouturl_label' => 'Url de redirection après déconnexion',
    'AB_advanced_action_login_loggedouturl_hint' => "Page du wiki ou url (utilise 'incomingurl' si vide)",
    // col
    'AB_template_col_size_hint' => 'Attention, la somme des largeurs de toutes les colonnes ne devra pas excéder 12 !',
    // button
    'AB_buttons_label' => 'Boutons',
    'AB_buttons_action_button_label' => 'Bouton',
    'AB_buttons_action_button_description' => 'Créer un bouton cliquable',
    'AB_buttons_action_button_text_label' => 'Texte du bouton',
    'AB_buttons_action_button_text_default' => 'Mon bouton',
    'AB_buttons_action_button_link_label' => "Lien web ou nom d'une page de ce wiki",
    'AB_buttons_action_button_link_hint' => "Si lien web, n'oubliez pas le \"https://\"",
    'AB_buttons_action_button_title_label' => 'Texte affiché au survol',
    'AB_buttons_action_button_icon_label' => 'Icone',
    'AB_buttons_action_button_class_label' => 'Classe',
    'AB_buttons_action_button_color_label' => 'Couleur',
    'AB_buttons_action_button_color_default' => 'Défaut',
    'AB_buttons_action_button_color_primary' => 'Primaire',
    'AB_buttons_action_button_color_secondary1' => 'Secondaire-1',
    'AB_buttons_action_button_color_secondary2' => 'Secondaire-2',
    'AB_buttons_action_button_color_success' => 'Succès',
    'AB_buttons_action_button_color_info' => 'Info',
    'AB_buttons_action_button_color_warning' => 'Attention',
    'AB_buttons_action_button_color_danger' => 'Danger',
    'AB_buttons_action_button_color_link' => 'Lien',
    'AB_buttons_action_button_size_label' => 'Taille',
    'AB_buttons_action_button_size_standard' => 'Normal',
    'AB_buttons_action_button_size_small' => 'Petit',
    'AB_buttons_action_button_size_medium' => 'Moyen',
    'AB_buttons_action_button_size_big' => 'Grand',
    'AB_buttons_action_button_modal_label' => 'Ouvrir le contenu du lien dans une popup',
    'AB_buttons_action_button_modal_hint' => 'Fonctionne vers une page de ce wiki',
    'AB_buttons_action_button_modal_modalbox' => 'Lors du clic',
    'AB_buttons_action_button_modal_modalbox_hover' => 'Au survol',
    'AB_buttons_action_button_pull_label' => 'Position',
    'AB_buttons_action_button_pull_right' => 'Droite',
    'AB_buttons_action_button_pull_block' => 'Toute la largeur',
    'AB_buttons_action_button_new_window_label' => 'Ouvrir dans une nouvelle fenètre',
    'AB_buttons_action_button_new_window_yes' => 'oui',
    'AB_buttons_action_button_hideifnoaccess_label' => "Masquer si l'utilisateur n'a pas accès à la page liée",
    'AB_buttons_action_button_nobtn_label' => 'Afficher sous forme de lien',
    // reactions
    'AB_REACTION_GROUP_LABEL' => 'Réactions / Votes',
    'AB_REACTION_TITLE_LABEL' => 'Titre du vote',
    'AB_REACTION_LABEL' => 'Réactions et votes',
    'AB_REACTION_DESC' => 'Permet aux utilisateur·ices connecté·es de réagir et voter',
    'AB_REACTION_MAXREACTION_LABEL' => 'Nombre de réactions/votes possibles',
    'AB_REACTION_ADD_REACTION' => 'Ajouter une réaction',
    'AB_REACTION_NAME' => 'Nom de la réaction',
    'AB_REACTION_ICON' => 'Icône',
    'AB_USERREACTIONS_LABEL' => 'Réactions de l\'utilisateur·ice connecté·e',
    'AB_USERREACTIONS_HINT' => 'Permet aux utilisateur·ices connecté·es de voir leurs réactions',
    'AB_ADMINREACTIONS_LABEL' => 'Administration des réactions',
    'AB_ADMINREACTIONS_HINT' => 'Permet aux administrateur·ices de gérer les réactions',
    'AB_MYFAVORITES_LABEL' => 'Mes favoris',
    'AB_MYFAVORITES_TEMPLATE_LABEL' => 'Template',
    'AB_MYFAVORITES_TEMPLATE_LINKS' => 'Liens',
    'AB_MYFAVORITES_TEMPLATE_LINKS_WITH_TITLES' => 'Liens avec titres',
    'AB_MYFAVORITES_TEMPLATE_TILES' => 'Vignettes',
    'AB_MYFAVORITES_TEMPLATE_TABLE' => 'Tableau',
    // syndication
    'AB_syndication_main_label' => 'Syndication / Flux RSS',
    'AB_syndication_action_label' => 'Syndication',
    'AB_syndication_action_description' => "Syndiquer le flux RSS d'un site tiers",
    'AB_syndication_action_url_label' => 'Adresse du flux RSS',
    'AB_syndication_action_url_hint' => "Vous pouvez ajouter plusieurs flux séparés d'une virgule",
    'AB_syndication_action_title_label' => 'Titre',
    'AB_syndication_action_source_label' => 'Titre des flux',
    'AB_syndication_action_source_hint' => 'Titre du flux1, titre du flux2… indique en cas de sources multiples le titre du flux',
    'AB_syndication_action_nb_label' => "Nbre d'info à afficher",
    'AB_syndication_action_template_label' => 'Template de visualisation',
    'AB_syndication_action_template_acordion' => "Flux sous forme d'accordéons",
    'AB_syndication_action_template_list' => 'Flux sous forme de liste',
    'AB_syndication_action_template_list_and_description' => 'Flux sous forme de liste avec description',
    'AB_syndication_action_nouvellefenetre_label' => "Les liens s'ouvrent dans un nouvel onglet",
    'AB_syndication_action_formatdate_label' => 'Affiche les dates de publication',
    'AB_syndication_action_formatdate_option_jm' => 'Jour mois',
    'AB_syndication_action_formatdate_option_jma' => 'Jour Mois année',
    'AB_syndication_action_formatdate_option_jmh' => 'Jour mois heure',
    'AB_syndication_action_formatdate_option_jmah' => 'Jour mois année heure',
    // tableau
    'AB_bazartableau_label' => 'Tableau',
    'AB_bazartableau_description' => 'Afficher sous forme de tableau',
    'AB_bazartableau_columnfieldsids_label' => 'Champs à afficher',
    'AB_bazartableau_columnfieldsids_hint' => 'Vide = tous',
    'AB_bazartableau_columntitles_label' => 'Titres des colonnes',
    'AB_bazartableau_columntitles_hint' => 'Séparés par des virgules - vide = nom du champ récupéré automatiquement',
    'AB_bazartableau_checkboxfieldsincolumns_label' => 'Séparer les réponses des cases à cocher en plusieurs colonnes',
    'AB_bazartableau_displayvaluesinsteadofkeys_label' => 'Afficher les valeurs au lieu des clés',
    'AB_bazartableau_sumfieldsids_label' => 'Champs pour lesquels calculer la somme',
    'AB_bazartableau_sumfieldsids_hint' => 'Vide = aucun',
    'AB_bazartableau_displayadmincol_label' => "Afficher les boutons d'administration",
    'AB_bazartableau_displayadmincol_hint' => 'Modifier/supprimer',
    'AB_bazartableau_displayadmincol_onlyadmins' => 'Seulement pour les administrateurs',
    'AB_bazartableau_displaycreationdate_label' => 'Afficher la date de création',
    'AB_bazartableau_displaylastchangedate_label' => 'Afficher la date de modification',
    'AB_bazartableau_displayowner_label' => 'Afficher le propriétaire',
    'AB_bazartableau_defaultcolumnwidth_label' => 'Largeur minimale des colonnes',
    'AB_bazartableau_defaultcolumnwidth_hint' => 'ex. : 100px ou 20% ; vide = largeur automatique (vide est plus joli en cas de personnalisation par champ)',
    'AB_bazartableau_columnswidth_label' => 'Largeur personnalisée des colonnes',
    'AB_bazartableau_columnswidth_hint' => 'ex. : 100px ou 20% ; vide = largeur automatique',
    'AB_bazartableau_columnswidth_field_label' => 'Champ',
    'AB_bazartableau_columnswidth_width_label' => 'Largeur',
    'AB_bazartableau_exportallcolumns_label' => 'Exporter aussi les colonnes masquées',
    'AB_bazartableau_displayimagesasthumbnails_label' => 'Afficher les images sous forme de vignette',
];
