<?php
// AB stands for ActionsBuilder
$GLOBALS['translations'] = array_merge($GLOBALS['translations'], array(
    // BAZAR
	'AB_bazar_label' => "Exibir os dados de um formulário",
    'AB_bazar_commons_search_label' => 'Barra de pesquisa',
    'AB_bazar_commons_minical' => "Exibir o conteúdo na forma de uma mini agenda",
    'AB_bazar_commons2_filter_user_as_owner' => "Exibir apenas os arquivos do usuário atual",
    'AB_bazar_facettes_groupsexpanded_false' => "Apenas o primeiro desdobrado",
    'AB_bazar_facettes_groupsexpanded_true' => "Todos desdobrados",
    'AB_bazar_commons2_filter_on_date' => "Filtrar por datas",
    'AB_bazar_commons2_filter_on_date_future' => "futuro",
    'AB_bazar_commons2_filter_on_date_past' => "passado",
    'AB_bazar_commons2_filter_on_date_today' => "hoje",
    'AB_bazar_commons2_filter_on_date_for_one_month' => "por um mês",
    'AB_bazar_commons2_filter_on_date_for_two_years' => "por dois anos",
    'AB_bazar_commons2_filter_on_date_one_week_more_and_less' => "+/- uma semana",
    'AB_bazar_commons2_filter_index' => "'bf_date_debut_evenement' deve ser definido.",
	// BazaarAction
    'AB_bazar_action_label' => "Exibir um formulário de criação de arquivo",
    'AB_bazar_action_description' => "Usado para exibir o formulário para criar um arquivo.",
    'AB_bazar_action_redirecturl_label' => "Endereço de redirecionamento após a entrada",
	//video
    'AB_attach_video_label' => "Vídeo incorporado",
    'AB_attach_video_description' => "Integração de um vídeo do youtube, vimeo ou peertube.",
    'AB_attach_video_serveur_label' => "Servidor do vídeo",
    'AB_attach_video_id_label' => "Identificador do vídeo",
    'AB_attach_video_peertubeinstance_label' => "Instância do servidor PeerTube",
    'AB_attach_video_ratio_label' => "Proporção do vídeo",
    'AB_attach_video_position_label' => "Posição do vídeo",
    'AB_attach_video_largement_max_label' => "Largura máxima",
    'AB_attach_video_hauteur_max_label' => "Altura máxima",
    // pdf
    'AB_attach_pdf_label' => "Arquivo pdf integrado",
    'AB_attach_pdf_description' => "Integração de um arquivo pdf deste site.",
    'AB_attach_pdf_url_label' => "URL do arquivo",
    'AB_attach_pdf_ratio_label' => "Proporção para exibição",
    'AB_attach_pdf_ratio_option_portrait' => "retrato",
    'AB_attach_pdf_ratio_option_paysage' => "paisagem",
    'AB_attach_pdf_ratio_option_carre' => "quadrado",
    'AB_attach_pdf_position_label' => "Posição do pdf",
    'AB_attach_pdf_largement_max_label' => "Largura máxima",
    'AB_attach_pdf_hauteur_max_label' => "Altura máxima",
	// admins actions
    'AB_admin_actions_label' => 'Ferramentas de administração',
    'AB_admin_editactionsacls_label' => 'Editar direitos de acesso às ações',
    'AB_admin_edithandlersacls_label' => 'Editar direitos de acesso aos handlers',
    'AB_admin_editgroups_label' => 'Editar grupos de usuários',
    'AB_admin_adminpages_label' => 'Mostrar os logs administrativos',
    'AB_admin_gererdroits_label' => 'Gerenciar direitos de acesso à página',
    'AB_admin_gererthemes_label' => 'Gerenciar o tema das páginas',
    'AB_admin_setwikidefaulttheme_label' => 'Definir o tema base',
	// advanced actions
    'AB_advanced_actions_label' => 'Ações avançadas',
    'AB_advanced_action_backlinks_label' => 'Mostrar páginas que possuem um link para a página atual',
    'AB_advanced_action_backlinks_page_label' => 'Página base',
    'AB_advanced_action_backlinks_page_hint' => 'Vazio = página atual',
    'AB_advanced_action_wantedpages_label' => 'Liste as páginas a serem criadas',
    'AB_advanced_action_include_label' => 'Incluir uma página em outra',
    'AB_advanced_action_redirect_label' => 'Redirecionar para uma outra página do Wiki',
    'AB_advanced_action_listpages_label' => 'Exibir as páginas como uma lista',
    'AB_advanced_action_listpages_sort_label' => 'Ordinação',
    'AB_advanced_action_listpages_tree_label' => 'Exibir como gráfico / mapa',
    'AB_advanced_action_listpages_tree_hint' => 'tag da página base; tree = root_page ',
    'AB_advanced_action_listpages_levels_label' => 'Número de níveis',
    'AB_advanced_action_listpages_levels_hint' => '(entre 1 e 7, 3 por padrão)',
    'AB_advanced_action_listpages_owner_label' => 'Exibir apenas os arquivos pertencentes ao usuário',
    'AB_advanced_action_listpages_owner_hint' => 'Definido principalmente para o modo de árvore',
    'AB_advanced_action_listpages_user_label' => 'Exibir apenas arquivos nos quais o usuário participou',
    'AB_advanced_action_listpages_user_hint' => 'Não pode ser combinado com tree',
    'AB_advanced_action_listpages_exclude_label' => 'Excluir páginas e seus descendentes',
    'AB_advanced_action_listpages_exclude_hint' => 'Separe cada tag por \';\' \',\' \'|\' ou \'/\'',
    'AB_advanced_action_bazarrecordsindex_label' => 'Listar apenas os arquivos bazar',
    'AB_advanced_action_interwikilist_label' => 'Mostrar a lista interwiki',
    'AB_advanced_action_listusers_label' => 'Listar os usuários',
    'AB_advanced_action_listusers_last_label' => 'Listar apenas as últimas contas criadas',
    'AB_advanced_action_listusers_last_hint' => 'Número de contas para exibir',
    'AB_advanced_action_mychanges_label' => 'Mostrar minhas alterações',
    'AB_advanced_action_mychanges_bydate_label' => 'Classificar por data',
    'AB_advanced_action_mypages_label' => 'Mostrar minhas páginas',
    'AB_advanced_action_textsearch_label' => 'Pesquisa de texto',
    'AB_advanced_action_newtextsearch_label' => 'Pesquisa de texto (nova versão)',
    'AB_advanced_action_textsearch_label_label' => 'rótulo a ser exibido na frente da área de entrada',
    'AB_advanced_action_textsearch_size_label' => 'largura da área de entrada',
    'AB_advanced_action_textsearch_button_label' => 'texto do botão',
    'AB_advanced_action_textsearch_phrase_label' => 'texto a pesquisar',
    'AB_advanced_action_textsearch_separator_label' => 'separador entre os itens encontrados',
    'AB_advanced_action_orphanedpages_label' => 'Listar as páginas órfãs',
    'AB_advanced_action_pageindex_label' => 'Listar todas as páginas',
	  'AB_advanced_action_pageonlyindex_label' => 'Listar todas as páginas exceto os arquivos bazar',
	  'AB_advanced_action_trail_label' => 'Exibir links de "Próxima página" "Resumo" "Página anterior" em uma página',
	  'AB_advanced_action_trail_toc_label' => 'Página de resumo',
  	'AB_advanced_action_recentchanges_label' => 'Liste as últimas alterações',
  	'AB_advanced_action_recentchanges_max_label' => 'Número máximo de alterações para exibir',
  	'AB_advanced_action_recentchanges_period_label' => 'Data a partir da qual as alterações são exibidas',
  	'AB_advanced_action_recentchanges_period_hint' => 'Formato: 2000-01-01 00:00:00',
  	'AB_advanced_action_recentcomments_label' => 'Liste os comentários mais recentes',
  	'AB_advanced_action_recentcomments_max_label' => 'Número máximo de comentários a serem exibidos',
  	'AB_advanced_action_userstable_label' => 'Tabela do usuário',
