Error=ERROR
DoesNOTExists= doesn't exist!
Launch=Launch 
Infos=Infos
Application=Application
Scripts=Scripts
DefaultScripts=Generic
SpecificScripts=Specific
OfficialWebSite=Official website
OfficialSupport=Official support
FramasoftEntry=Framasoft post
FramasoftSupport=Framasoft Support
Status=Status
Re_start=(re)Start
Stop=Stop
HeidiSQL=HeidiSQL
Eskuel=Eskuel
MySQL=MySQL
ZMWS=ZMWS
Help=Aide
Quit=Quit
Support=Support
SessionFileExists=Session file already exists 
ApplicationYetStarted=This probably mean that the application is already launched or that it badly quit last time.
YouMayContinueIfYouWant=You may continue, but if a session is already running, it is recommended to use it.
IgnoreAndLaunch?=Ignore and launch application ?
StartingAll=Start in progress...
ServersDoingShutdown=Stop in progress...
About=About...
ServersReady=Servers are running! :)
ZMWSNotActive=The webserver ZMWS is not active.
ZMWSPleaseRestart=Please restart it before launching the application. 
NotApplicable=Not applicable.
ServersShutdown=ZMWS and MySQL are now stopped. Bye bye!
MysqlStatusFound=MySQL seems active (port 
MysqlStatusNotFound=MySQL seems inactive (no mysqld.exe on port 
MysqlStatus=MySQL Status
MysqlRestarted=MySQL restarted.
ZMWSStatusFound=ZMWS seems active.
ZMWSStatusNotFound=ZMWS seems inactive.
ZMWSStatus=ZMWS status
ZMWSImpossibleToStart=Impossible to start ZMWS :-(
ZMWSRestarted=ZMWS restarted

;infoWindow
InfoClose=Close
Informations=Informations

WAMHelp=WebAppManager Help
AdvancedConfig=Advanced Configuration
StartingMysql=Starting MySQL
StoppingMysql=Stopping MySQL
StartingZmws=Starting ZMWS
StoppingZmws=Stopping ZMWS

NotYetImplemented=Not yet implemented
NotYetImplementedText=This feature is not yet implemented or still in developpement.

StopZmwsServerNb=ZMWS server forced to stop : 
StopMysqlServerNb=MySQL server forced to stop : 

ConfigurationModification=Configuration modification
PleaseSaveAndCloseProcess=Please save modifications and restart servers.
ModificationsSaved=Modifications saved, you may now restart servers.

FileNotFound=File not found.
BadURL=Bad URL or no URL.
RegExpReplace=Replace
RegExpReplaceDone=Replace done.
RegExpReplaceFail=Replace fail.

;Config
StopAllZMWS=Stop ALL ZMWS servers actually running
StopAllMySQL=Stop ALL MySQL servers actually running
StopAll=Stop All
SynchronizeMySQLPort=Remember to synchronize port in the application!
FKWAM=Framakey WebAppManager
Language=Language
DisplayHelp=Display help at startup
HelpStep1=1. Stop all servers
HelpStep2=2. Make modifications, then save
HelpStep3=3. Restart all servers
Save=Save
Cancel=Cancel
SynchroHelp=If you modify MySQL port, you must tell {$appShortName} that this port has been modified, or it will try to connect on default MySQL port (3306).{@CRLF}You may find an option "Synchronize MySQL Port" in "Scripts > Specific" menu that will do this for you.{@CRLF}But be carreful : if you change again MySQL port, you must repeat this operation.{@CRLF}{@CRLF}If you don't understand anything to what I just said, just do not change MySQL port and launch only one WebApp at a time.
ConfigurationUpdated=Configuration updated. You may now use {$appShortName}!