/adobe.png/1.1/Fri May  7 08:33:29 2010/-kb/
/canon.png/1.1/Fri May  7 08:33:29 2010/-kb/
/cisco.png/1.1/Fri May  7 08:33:29 2010/-kb/
/dell.png/1.1/Fri May  7 08:33:29 2010/-kb/
/digg.png/1.1/Fri May  7 08:33:29 2010/-kb/
/ea.png/1.1/Fri May  7 08:33:29 2010/-kb/
/ebay.png/1.1/Fri May  7 08:33:29 2010/-kb/
/facebook.png/1.1/Fri May  7 08:33:29 2010/-kb/
/google.png/1.1/Fri May  7 08:33:29 2010/-kb/
/hp.png/1.1/Fri May  7 08:33:29 2010/-kb/
/microsoft.png/1.1/Fri May  7 08:33:29 2010/-kb/
/mysql.png/1.1/Fri May  7 08:33:29 2010/-kb/
/sony.png/1.1/Fri May  7 08:33:29 2010/-kb/
/vimeo.png/1.1/Fri May  7 08:33:29 2010/-kb/
/yahoo.png/1.1/Fri May  7 08:33:29 2010/-kb/
