<?php

return [
    'CANCEL' => 'Anula',
    'COPY' => 'Copia',
    'DUPLICATE' => 'Duplica',
    'EVERYONE' => 'Toată lumea',
    'FIRST' => 'Primul',
    'IDENTIFIED_USERS' => 'Utilizatori identificați',
    'LAST' => 'Ultimul',
    'LEFT' => 'Stânga',
    'MAY' => 'Mai',
    'MODIFY' => 'Modifica',
    'NEXT' => 'Srmător',
    'NO' => 'Nu',
    'PREVIOUS' => 'Precedent',
    'PRINT' => 'Imprima',
    'RIGHT' => 'Dreapta',
    'SAVE' => 'Înregistra',
    'YES' => 'Da',
    'ADMIN_BACKUPS_LOADING_LIST' => 'Încărcarea listei de copii de rezervă',
    'ADMIN_BACKUPS_NOT_POSSIBLE_TO_LOAD_LIST' => 'Imposibil de actualizat lista de backup',
    'ADMIN_BACKUPS_DELETE_ARCHIVE' => 'Ștergeți {filename}',
    'ADMIN_BACKUPS_DELETE_ARCHIVE_POSSIBLE_ERROR' => 'Este posibil să fi apărut o eroare la ștergerea {filename}',
    'ADMIN_BACKUPS_DELETE_ARCHIVE_SUCCESS' => 'Îndepărtarea cu succes a {filename}',
    'ADMIN_BACKUPS_DELETE_ARCHIVE_ERROR' => 'Imposibil de șters {filename}',
    'ADMIN_BACKUPS_NO_ARCHIVE_TO_DELETE' => 'Fără backup pentru ștergere',
    'ADMIN_BACKUPS_DELETE_SELECTED_ARCHIVES' => 'Ștergeți copiile de rezervă selectate',
    'ADMIN_BACKUPS_RESTORE_ARCHIVE' => 'Restaurați de la {filename}',
    'ADMIN_BACKUPS_RESTORE_ARCHIVE_POSSIBLE_ERROR' => 'Este posibil să fi apărut o eroare în restricția {filename}',
    'ADMIN_BACKUPS_RESTORE_ARCHIVE_SUCCESS' => 'Restaurarea cu succes a {filename}',
    'ADMIN_BACKUPS_RESTORE_ARCHIVE_ERROR' => 'Imposibil de restabilit {filename}',
    'ADMIN_BACKUPS_START_BACKUP' => 'Porniți o copie de rezervă',
    'ADMIN_BACKUPS_STARTED' => 'Backup lansat',
    'ADMIN_BACKUPS_START_BACKUP_ERROR' => 'Imposibil de a începe backup',
    'ADMIN_BACKUPS_UPDATE_UID_STATUS_ERROR' => 'Imposibil de actualizat starea backupului',
    'ADMIN_BACKUPS_UID_STATUS_NOT_FOUND' => 'Informațiile de urmărire nu au fost găsite',
    'ADMIN_BACKUPS_UID_STATUS_RUNNING' => 'Economisire în progres',
    'ADMIN_BACKUPS_UID_STATUS_FINISHED' => 'Backup finalizat',
    'ADMIN_BACKUPS_UID_STATUS_NOT_FINISHED' => 'Există o problemă, deoarece copia de rezervă nu mai este în curs de desfășurare și nu este terminat!',
    'ADMIN_BACKUPS_UID_STATUS_STOP' => 'Backup-ul s-a oprit',
    'ADMIN_BACKUPS_STOP_BACKUP_ERROR' => 'Eroare: nu se poate opri backup',
    'ADMIN_BACKUPS_STOPPING_ARCHIVE' => 'În prezent, economisirea este oprită',
    'ADMIN_BACKUPS_FORCED_UPDATE_NOT_POSSIBLE' => 'Actualizarea forțată nu este posibilă',
    'ADMIN_BACKUPS_UID_STATUS_FINISHED_THEN_UPDATING' => 'Actualizarea se execută (vă rugăm să așteptați)',
    'REVISIONS_COMMIT_DIFF' => 'Modificări aduse de această versiune',
    'REVISIONS_DIFF' => 'Comparație cu versiunea curentă',
    'REVISIONS_PREVIEW' => 'Prezentare generală a acestei versiuni',
    'FAVORITES_ADD' => 'Adauga la favorite',
    'FAVORITES_ALL_DELETED' => 'Favorite Șterse',
    'FAVORITES_ERROR' => 'A apărut o eroare: {error}',
    'FAVORITES_REMOVE' => 'Eliminați din favorite',
    'FAVORITES_ADDED' => 'Adăugat Favorit',
    'FAVORITES_REMOVED' => 'Șters Favorit',
    'LIST_CREATE_TITLE' => 'Nouă listă',
    'LIST_UPDATE_TITLE' => 'Modifica lista',
    'LIST_CREATED' => 'Lista a fost creată',
    'LIST_UPDATED' => 'Lista a fost actualizată cu succes',
    'MULTIDELETE_END' => 'Ștergeri făcute',
    'MULTIDELETE_ERROR' => 'Articolul {itemId} nu a fost șters! {error}',
    'LINK_TO_CHANGE_PASSWORD' => 'Link pentru a schimba parola',
    'USERSTABLE_USER_CREATED' => "Utilizator '{name}' creat",
    'USERSTABLE_USER_NOT_CREATED' => "Utilizatorul '{name}' nu a fost creat: {error}",
    'USERSTABLE_USER_DELETED' => 'Utilizatorul "{username}" a fost șters.',
    'USERSTABLE_USER_NOT_DELETED' => 'Utilizatorul "{username}" nu a fost șters.',
    'DELETE_COMMENT_AND_ANSWERS' => 'Ștergeți acest comentariu și răspunsurile aferente?',
    'NAVBAR_EDIT_MESSAGE' => 'Editarea unei zone de meniu orizontale',
    'YESWIKIMODAL_EDIT_MSG' => 'Editează pagina',
    'EDIT_OUPS_MSG' => 'De fapt, am vrut să fac dublu clic...',
    'COMMENT_NOT_DELETED' => 'Comentariul {comment} nu a fost șters.',
    'COMMENT_DELETED' => 'Comentariu șters.',
    'REACTION_NOT_POSSIBLE_TO_ADD_REACTION' => 'Nu se poate adăuga reacție din cauza erorii: {error}!',
    'REACTION_NOT_POSSIBLE_TO_DELETE_REACTION' => 'Imposibil de șters reacția din cauza următoarei erori: {error}!',
    'REACTION_CONFIRM_DELETE' => 'Sunteți sigur că doriți să eliminați această reacție?',
    'REACTION_CONFIRM_DELETE_ALL' => 'Sunteţi sigur că doriţi să ştergeţi toate reacţiile din acest vot?',
    'DOC_EDIT_THIS_PAGE_ON_GITHUB' => 'Editează această pagină pe Github',
    'NOT_VALID_URL' => 'Url nevalid: {url}',
    'PAGE_AVAILABLE' => 'Pagina {tag} este disponibilă pe destinația YesWiki',
    'PAGE_NOT_AVAILABLE' => 'Pagina {tag} nu este disponibilă pe destinația YesWiki',
    'CONNECTED_AS_ADMIN' => 'Utilizatorul este {user} bine conectat.e pe destinația YesWiki, cu drepturi administrative.',
    'NOT_WIKI_OR_OLD_WIKI' => 'Site-ul afișat nu pare a fi YesWiki sau versiunea sa este mai veche de 4.5.0',
    'FORM_ID_AVAILABLE' => 'Formularul cu identificatorul {id} nu există încă pe url-ul indicat, va fi creat.',
    'FORM_ID_NOT_AVAILABLE' => 'Formularul cu identificatorul {id} nu mai este disponibil pe url-ul indicat, trebuie să vă modificați identificatorul.',
    'CONNECTED_BUT_NOT_ADMIN' => 'Utilizatorul este {user} bine conectat.e pe destinația YesWiki, dar nu are drepturi de administrare. Vă rugăm să vă conectați cu un cont de administrator.',
    'FORM_ID_IS_COMPATIBLE' => 'Un formular cu același identificator ({id}) există pe url-ul dat și pare să aibă cel puțin aceleași câmpuri obligatorii. Acesta va fi utilizat pentru duplicare.',
    'NOT_CONNECTED' => 'Trebuie să vă conectați la destinație YesWiki cu un cont care are drepturi administrative.',
    'ADMIN_BACKUPS_CONFIRMATION_TO_DELETE' => 'Următoarele fişiere vor fi şterse de backup.
Vă rugăm să confirmaţi eliminarea acestora bifând caseta de mai jos.
<pre>{files}</pre>',


    'ACTION_BUILDER_PREVIEW' => 'Previzualizare (nu se poate face clic)',
    'ACTION_BUILDER_ONLINEDOC' => 'Documentație online',
    'ACTION_BUILDER_OWNER' => 'Proprietarul înregistrării',
    'ACTION_BUILDER_MODIFICATION_DATE' => 'Data Schimbării',
    'ACTION_BUILDER_CREATION_DATE' => 'Data creării',
    'ACTION_BUILDER_FORM_ID' => 'Formular',


    'CONTACT_REQUIRED_FIELD' => 'Acest câmp este obligatoriu.',
    'CONTACT_EMAIL_NOT_VALID' => 'E-mailul introdus nu este valid.',

    'DATATABLE_SEARCH_PLACEHOLDER' => 'Căutare...',
    'DATATABLE_NO_RESULTS' => 'Niciun rezultat',
    'DATATABLE_PAGE_SIZE_LABEL' => 'Afișează',

    'EDIT_LEAVE_WITHOUT_SAVING' => 'Aveți modificări nesalvate. Părăsiți această pagină?',
];
