<?php

return [
    'URL' => 'URL',
    'ADMIN_BACKUPS_RESTORE_CONFIRM' => 'Restore the backup {filename}?

Warning: this overwrites the current database and files. It cannot be undone.',
    'ADMIN_BACKUPS_START_BACKUP_SYNC' => 'Starting a live backup (less stable)
The status will not update live
Do not close or refresh this window!',
    'ADMIN_BACKUPS_START_BACKUP_ERROR_ARCHIVING' => 'The backup cannot start: one seems to be running already.
Follow <a href="{helpBaseUrl}#/docs/en/admin?id=fixing-backup-problems" title="Help on restarting a backup" target="blank">this help page</a> to put it right.',
    'ADMIN_BACKUPS_START_BACKUP_ERROR_HIBERNATE' => 'The backup cannot start: the site is hibernating.
Follow <a href="{helpBaseUrl}#/docs/en/admin?id=fixing-backup-problems" title="Help on waking the site up" target="blank">this help page</a> to wake it up.',
    'ADMIN_BACKUPS_START_BACKUP_PATH_NOT_WRITABLE' => 'The backup cannot start: the backup folder is not writable.
Follow <a href="{helpBaseUrl}#/docs/en/admin?id=fixing-backup-problems" title="Help on setting the backup folder up" target="blank">this help page</a> to set the folder up.',
    'ADMIN_BACKUPS_START_BACKUP_CANNOT_EXEC' => 'The backup cannot start: console commands cannot be run on this server (<a href="{helpBaseUrl}#/docs/en/admin?id=fixing-backup-problems" title="Help on the console command" target="blank">see the help page</a>).',
    'ADMIN_BACKUPS_CANNOT_ARCHIVE' => 'The backup cannot start: this server cannot archive.',
    'ADMIN_BACKUPS_START_BACKUP_FOLDER_AVAILABLE' => 'The backup cannot start: the backup folder can be reached from the internet.
Follow <a href="{helpBaseUrl}?#/docs/en/admin?id=fixing-backup-problems" title="Help on restricting access to the backup folder" target="blank">this help page</a> to restrict access to it.',
    'ADMIN_BACKUPS_START_BACKUP_NOT_ENOUGH_SPACE' => 'The backup cannot start: there is not enough disk space left for a new one.',
    'ADMIN_BACKUPS_START_BACKUP_NOT_DB' => 'The backup will not be complete: the database export tool (mysqldump) cannot be reached (<a href="{helpBaseUrl}#/docs/en/admin?id=fixing-backup-problems" title="Help on mysqldump" target="blank">see the help page</a>).',
    'ERROR_CONTACT_ADMIN' => 'Something went wrong. Please contact the site administrator and pass on this message:',
    'CHOOSE_AN_IMAGE' => 'Choose an image',
    'REMOVE_IMAGE' => 'Remove the image',
    'CANCEL' => 'Cancel',
    'COPY' => 'Copy',
    'DUPLICATE' => 'Duplicate',
    'EVERYONE' => 'Everyone',
    'FIRST' => 'First',
    'IDENTIFIED_USERS' => 'Identified users',
    'LAST' => 'Last',
    'LEFT' => 'Left',
    'MAY' => 'May',
    'MODIFY' => 'Modify',
    'NEXT' => 'Next',
    'NO' => 'No',
    'PREVIOUS' => 'Previous',
    'PRINT' => 'Print',
    'RIGHT' => 'Right',
    'YES' => 'Yes',
    'ADMIN_BACKUPS_LOADING_LIST' => 'Loading list of backups',
    'ADMIN_BACKUPS_NOT_POSSIBLE_TO_LOAD_LIST' => 'Not possible to update list of backups',
    'ADMIN_BACKUPS_DELETE_ARCHIVE' => 'Delete {filename}',
    'ADMIN_BACKUPS_DELETE_ARCHIVE_POSSIBLE_ERROR' => 'An error could occur when deleting {filename}',
    'ADMIN_BACKUPS_DELETE_ARCHIVE_SUCCESS' => '{filename} successfully deleted',
    'ADMIN_BACKUPS_DELETE_ARCHIVE_ERROR' => 'Not possible to delete {filename}',
    'ADMIN_BACKUPS_NO_ARCHIVE_TO_DELETE' => 'No backup to delete',
    'ADMIN_BACKUPS_DELETE_SELECTED_ARCHIVES' => 'Deleting selected backups',
    'ADMIN_BACKUPS_RESTORE_ARCHIVE' => 'Restore {filename}',
    'ADMIN_BACKUPS_RESTORE_ARCHIVE_POSSIBLE_ERROR' => 'An error could occur when restoring {filename}',
    'ADMIN_BACKUPS_RESTORE_ARCHIVE_SUCCESS' => '{filename} successfully restored',
    'ADMIN_BACKUPS_RESTORE_ARCHIVE_ERROR' => 'Not possible to restore {filename}',
    'ADMIN_BACKUPS_START_BACKUP' => 'Start a backup',
    'ADMIN_BACKUPS_STARTED' => 'Backup started',
    'ADMIN_BACKUPS_START_BACKUP_ERROR' => 'Not possible to start backup',
    'ADMIN_BACKUPS_UPDATE_UID_STATUS_ERROR' => 'Not possible to update backup status',
    'ADMIN_BACKUPS_UID_STATUS_NOT_FOUND' => 'Data about backup was not found',
    'ADMIN_BACKUPS_UID_STATUS_RUNNING' => 'Running backup',
    'ADMIN_BACKUPS_UID_STATUS_FINISHED' => 'Finished backup',
    'ADMIN_BACKUPS_UID_STATUS_NOT_FINISHED' => 'Problem : backup is not running but not finished !',
    'ADMIN_BACKUPS_UID_STATUS_STOP' => 'Backup aborted',
    'ADMIN_BACKUPS_STOP_BACKUP_ERROR' => 'Error : not possible to stop backup',
    'ADMIN_BACKUPS_STOPPING_ARCHIVE' => 'Backup stopping',
    'ADMIN_BACKUPS_UID_STATUS_FINISHED_THEN_UPDATING' => 'Update started (please wait)',
    'REVISIONS_COMMIT_DIFF' => 'Changes done by this revision',
    'REVISIONS_DIFF' => 'Comparison to the current revision',
    'REVISIONS_PREVIEW' => 'Preview of this revision',
    'FAVORITES_ADD' => 'Add to favorites',
    'FAVORITES_ALL_DELETED' => 'Favorites deleted',
    'FAVORITES_ERROR' => 'An error occurred : {error}',
    'FAVORITES_REMOVE' => 'Remove from favorites',
    'FAVORITES_ADDED' => 'Favorite added',
    'FAVORITES_REMOVED' => 'Favorite deleted',
    'LIST_CREATE_TITLE' => 'New List',
    'LIST_UPDATE_TITLE' => 'Update the List',
    'LIST_CREATED' => 'List successfully created',
    'LIST_UPDATED' => 'List successfully updated',
    'MULTIDELETE_END' => 'Deletions finished',
    'MULTIDELETE_ERROR' => 'Item {itemId} has not been deleted! {error}',
    'LINK_TO_CHANGE_PASSWORD' => 'Link to change password',
    'USERSTABLE_USER_CREATED' => "User '{name}' created",
    'USERSTABLE_USER_NOT_CREATED' => "User '{name}' not created : {error}",
    'USERSTABLE_USER_DELETED' => 'The user "{username}" was deleted.',
    'USERSTABLE_USER_NOT_DELETED' => 'The user "{username}" was not deleted.',
    'NAVBAR_EDIT_MESSAGE' => 'Edit an area of the horizntal menu',
    'YESWIKIMODAL_EDIT_MSG' => 'Edit the page',
    'EDIT_OUPS_MSG' => 'INdeed, I would not double-click...',
    'COMMENT_NOT_DELETED' => 'Comment {comment} was not deleted.',
    'COMMENT_DELETED' => 'Comment deleted.',
    'DOC_EDIT_THIS_PAGE_ON_GITHUB' => 'Edit this page on Github',
    'ADMIN_BACKUPS_FORCED_UPDATE_NOT_POSSIBLE' => 'Forced update not possible',
    'DELETE_COMMENT_AND_ANSWERS' => 'Delete this comment and associated answers ?',
    'REACTION_CONFIRM_DELETE_ALL' => 'Are you sure you want to delete all the reactions from this vote ?',
    'REACTION_NOT_POSSIBLE_TO_ADD_REACTION' => 'Impossible to add the reaction because of following error : {error}!',
    'REACTION_NOT_POSSIBLE_TO_DELETE_REACTION' => 'Impossible to delete the reaction because of following error : {error}!',
    'REACTION_CONFIRM_DELETE' => 'Are you sure to want to delete this reaction ?',
    'SAVE' => 'Save',
    'FORM_ID_IS_COMPATIBLE' => 'A form with the same id ({id}) exists at the given url and appears to have at least similar required fields. It will be used for duplication.',
    'NOT_VALID_URL' => 'Invalid url: {url}',
    'PAGE_NOT_AVAILABLE' => 'Page {tag} is not available on the destination YesWiki',
    'CONNECTED_AS_ADMIN' => 'The user {user} is successfully logged in to the destination YesWiki, with administration rights.',
    'ADMIN_BACKUPS_CONFIRMATION_TO_DELETE' => 'The following files will be deleted by the backup.
Please confirm their deletion by checking the box below.
<pre>{files}</pre>',
    'CONNECTED_BUT_NOT_ADMIN' => 'The user {user} is successfully logged in to the destination YesWiki, but does not have administrative rights. Please log in with an admin account.',
    'PAGE_AVAILABLE' => 'The {tag} page is available on the destination YesWiki',
    'NOT_CONNECTED' => 'You must log in to the destination YesWiki with an account that has administrative rights.',
    'NOT_WIKI_OR_OLD_WIKI' => 'The site indicated does not appear to be a YesWiki, or its version is prior to 4.5.0',
    'FORM_ID_AVAILABLE' => 'The form with the identifier {id} does not yet exist on the indicated url, it will be created.',
    'FORM_ID_NOT_AVAILABLE' => 'The form with the identifier {id} is no longer available on the indicated url, you must change the identifier.',
    'SHOW_PASSWORD' => 'Show password',
    'HIDE_PASSWORD' => 'Hide password',

    'ACTION_BUILDER_PREVIEW' => 'Preview (not clickable)',
    'ACTION_BUILDER_ONLINEDOC' => 'Online documentation',
    'ACTION_BUILDER_OWNER' => 'Entry\'s owner',
    'ACTION_BUILDER_MODIFICATION_DATE' => 'Modification date',
    'ACTION_BUILDER_GENERATED_TITLE' => 'Generated title',
    'ACTION_BUILDER_CREATION_DATE' => 'Creation date',
    'ACTION_BUILDER_FORM_ID' => 'Form',

    'CONTACT_REQUIRED_FIELD' => 'This field is mandatory.',
    'CONTACT_EMAIL_NOT_VALID' => 'The given mail is not valid.',

    'DATATABLE_SEARCH_PLACEHOLDER' => 'Search...',
    'DATATABLE_NO_RESULTS' => 'No matching results',
    'DATATABLE_PAGE_SIZE_LABEL' => 'Show',

    'EDIT_LEAVE_WITHOUT_SAVING' => 'You have unsaved changes. Leave this page?',
];
